camera0:
nose 0.428285 0.216677 0.997322 depth: 0.8265 reprojection: (-0.0789242,-0.196887,0.8265)
left eye (inner) 0.448979 0.172693 0.991158 depth: 0.8235 reprojection: (-0.0608976,-0.225623,0.8235)
left eye 0.461919 0.174886 0.990712 depth: 0.8235 reprojection: (-0.0500719,-0.224331,0.8235)
left eye (outer) 0.474576 0.177674 0.990655 depth: 0.82975 reprojection: (-0.0395411,-0.223381,0.82975)
right eye (inner) 0.409177 0.17332 0.994121 depth: 0.822 reprojection: (-0.0958858,-0.223704,0.822)
right eye 0.395638 0.175536 0.995183 depth: 0.81725 reprojection: (-0.10606,-0.221021,0.81725)
right eye (outer) 0.383533 0.17832 0.99604 depth: 0.81825 reprojection: (-0.116925,-0.219894,0.81825)
left ear 0.495193 0.200645 0.984157 depth: 0.8635 reprojection: (-0.0226976,-0.217117,0.8635)
right ear 0.366825 0.204659 0.994586 depth: 0.84325 reprojection: (-0.135817,-0.208729,0.84325)
mouth (left) 0.457824 0.268673 0.997456 depth: 0.8475 reprojection: (-0.0545431,-0.168883,0.8475)
mouth (right) 0.408658 0.269825 0.998601 depth: 0.82375 reprojection: (-0.0964678,-0.1626,0.82375)
left shoulder 0.605016 0.45556 0.9736 depth: 0.98375 reprojection: (0.0899646,-0.0501235,0.98375)
right shoulder 0.279364 0.47285 0.995252 depth: 0.9295 reprojection: (-0.236,-0.0346548,0.9295)
left elbow 0.689891 0.754164 0.84476 depth: 1.00425 reprojection: (0.180762,0.186222,1.00425)
right elbow 0.181672 0.76385 0.952152 depth: 0.94125 reprojection: (-0.33328,0.181283,0.94125)
left wrist 0.756948 0.965675 0.254457 depth: 0 reprojection: (0,0,0)
right wrist 0.199267 0.992575 0.534354 depth: 0 reprojection: (-0,0,0)
left pinky 0.790662 1.02729 0.199496 depth: -111 reprojection: (0,0,0)
right pinky 0.173994 1.06173 0.412755 depth: -111 reprojection: (0,0,0)
left index 0.771518 1.02815 0.210347 depth: -111 reprojection: (0,0,0)
right index 0.209449 1.05373 0.421056 depth: -111 reprojection: (0,0,0)
left thumb 0.751539 1.0041 0.236211 depth: -111 reprojection: (0,0,0)
right thumb 0.229478 1.01377 0.434298 depth: -111 reprojection: (0,0,0)
left hip 0.56579 0.994685 0.782862 depth: 0 reprojection: (0,0,0)
right hip 0.351377 1.00995 0.844514 depth: -111 reprojection: (0,0,0)
left knee 0.581017 1.45022 0.0824842 depth: -111 reprojection: (0,0,0)
right knee 0.340524 1.48284 0.175158 depth: -111 reprojection: (0,0,0)
left ankle 0.567364 1.86406 0.017914 depth: -111 reprojection: (0,0,0)
right ankle 0.351622 1.89751 0.0352283 depth: -111 reprojection: (0,0,0)
left heel 0.564875 1.93226 0.0237967 depth: -111 reprojection: (0,0,0)
right heel 0.349991 1.96481 0.0345753 depth: -111 reprojection: (0,0,0)
left foot index 0.557687 2.01284 0.0152943 depth: -111 reprojection: (0,0,0)
right foot index 0.392516 2.03921 0.0246435 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.537543 0.270229 0.997799 depth: 0.85725
left eye (inner) 0.559257 0.216006 0.995744 depth: 0.85625
left eye 0.572989 0.213122 0.996443 depth: 0.8475
left eye (outer) 0.587384 0.211134 0.996988 depth: 0.83975
right eye (inner) 0.530955 0.224952 0.994922 depth: 0.84975
right eye 0.523874 0.227117 0.994937 depth: 0.8465
right eye (outer) 0.516972 0.228816 0.994938 depth: 0.85775
left ear 0.636248 0.228865 0.997658 depth: 0.8695
right ear 0.538161 0.23966 0.994113 depth: 0.851
mouth (left) 0.571527 0.314933 0.999074 depth: 0.85825
mouth (right) 0.537484 0.319946 0.998287 depth: 0.859
left shoulder 0.783921 0.48748 0.999302 depth: 0.91875
right shoulder 0.475617 0.489808 0.999135 depth: 1.00325
left elbow 0.869965 0.83575 0.895179 depth: 0.887
right elbow 0.378603 0.744631 0.613395 depth: 1.05875
left wrist 0.871346 1.06448 0.287476 depth: -111
right wrist 0.305554 0.980469 0.280701 depth: 0
left pinky 0.887372 1.13459 0.180439 depth: -111
right pinky 0.27122 1.05337 0.197422 depth: -111
left index 0.861181 1.13736 0.224302 depth: -111
right index 0.295913 1.06157 0.241703 depth: -111
left thumb 0.846255 1.10528 0.249358 depth: -111
right thumb 0.317918 1.03417 0.262741 depth: -111
left hip 0.716201 1.04255 0.35276 depth: -111
right hip 0.513686 1.00343 0.361292 depth: -111
left knee 0.6579 1.54811 0.0226467 depth: -111
right knee 0.377694 1.4959 0.023895 depth: -111
left ankle 0.647189 2.00413 0.00148456 depth: -111
right ankle 0.439654 1.96928 0.00122252 depth: -111
left heel 0.663932 2.08561 0.00146771 depth: -111
right heel 0.459198 2.02863 0.00259887 depth: -111
left foot index 0.57867 2.11491 0.00143733 depth: -111
right foot index 0.437233 2.13434 0.00104786 depth: -111
fused:
nose -0.073728 -0.170687 depth: 0.751651 
nose real0:(274.103,104.005), cal0:(273.02,112.223)
nose real1:(344.027,129.71), cal1:(344.843,121.185)

left eye (inner) -0.0568127 -0.200233 depth: 0.751693 
left eye (inner) real0:(287.347,82.8928), cal0:(286.542,88.6084)
left eye (inner) real1:(357.924,103.683), cal1:(358.427,97.8348)

left eye -0.0465368 -0.201256 depth: 0.755865 
left eye real0:(295.628,83.9454), cal0:(294.96,88.6787)
left eye real1:(366.713,102.298), cal1:(367.124,97.4964)

left eye (outer) -0.0364752 -0.202398 depth: 0.762043 
left eye (outer) real0:(303.729,85.2836), cal0:(303.192,89.0754)
left eye (outer) real1:(375.926,101.345), cal1:(376.251,97.5268)

right eye (inner) -0.0910498 -0.203542 depth: 0.770337 
right eye (inner) real0:(261.873,83.1937), cal0:(260.941,89.9016)
right eye (inner) real1:(339.811,107.977), cal1:(340.428,100.955)

right eye -0.103721 -0.205902 depth: 0.78266 
right eye real0:(253.208,84.2572), cal0:(252.333,90.5895)
right eye real1:(335.279,109.016), cal1:(335.87,102.343)

right eye (outer) -0.115084 -0.207347 depth: 0.792109 
right eye (outer) real0:(245.461,85.5934), cal0:(244.665,91.3796)
right eye (outer) real1:(330.862,109.832), cal1:(331.409,103.698)

left ear -0.0214806 -0.210359 depth: 0.841794 
left ear real0:(316.924,96.3094), cal0:(316.618,98.5145)
left ear real1:(407.199,109.855), cal1:(407.388,107.707)

right ear -0.146328 -0.224336 depth: 0.903125 
right ear real0:(234.768,98.2362), cal0:(234.61,99.4121)
right ear real1:(344.423,115.037), cal1:(344.538,113.796)

mouth (left) -0.0513934 -0.145477 depth: 0.775566 
mouth (left) real0:(293.008,128.963), cal0:(292.138,135.966)
mouth (left) real1:(365.777,151.168), cal1:(366.516,144.058)

mouth (right) -0.0952429 -0.149701 depth: 0.802755 
mouth (right) real0:(261.541,129.516), cal0:(260.67,136.622)
mouth (right) real1:(343.99,153.574), cal1:(344.769,146.193)

left shoulder 0.0909992 -0.0498309 depth: 0.988818 
left shoulder real0:(387.21,218.669), cal0:(387.235,218.411)
left shoulder real1:(501.709,233.99), cal1:(501.679,234.216)

right shoulder -0.255158 -0.0363204 depth: 1.00093 
right shoulder real0:(178.793,226.968), cal0:(178.8,226.889)
right shoulder real1:(304.395,235.108), cal1:(304.383,235.191)

left elbow 0.181558 0.188773 depth: 0.995625 
left elbow real0:(441.53,361.999), cal0:(441.501,362.646)
left elbow real1:(556.778,401.16), cal1:(556.872,400.664)

right elbow -0.349924 0.191001 depth: 0.974735 
right elbow real0:(116.27,366.648), cal0:(116.277,366.461)
right elbow real1:(242.306,357.423), cal1:(242.209,357.912)

left wrist 0.203096 0.280389 depth: 0.799875 
left wrist real0:(484.447,463.524), cal0:(484.488,459.367)
left wrist real1:(557.662,510.952), cal1:(557.034,513.657)

right wrist -0.250523 0.284278 depth: 0.736242 
right wrist real0:(127.531,476.436), cal0:(127.524,480.75)
right wrist real1:(195.554,470.625), cal1:(199.638,453.725)

left pinky 0.217624 0.298559 depth: 0.751078 
left pinky real0:(506.024,493.101), cal0:(506.019,487.594)
left pinky real1:(567.918,544.601), cal1:(566.575,550.095)

right pinky -0.26163 0.315742 depth: 0.712698 
right pinky real0:(111.356,509.633), cal0:(111.409,514.948)
right pinky real1:(173.581,505.617), cal1:(180.033,480.31)

left index 0.201867 0.300539 depth: 0.749454 
left index real0:(493.772,493.51), cal0:(493.765,489.698)
left index real1:(551.156,545.934), cal1:(550.478,548.698)

right index -0.234243 0.313772 depth: 0.711367 
right index real0:(134.048,505.789), cal0:(134.125,513.782)
right index real1:(189.384,509.556), cal1:(196.015,483.51)

left thumb 0.190089 0.293131 depth: 0.7662 
left thumb real0:(480.985,481.967), cal0:(480.993,478.621)
left thumb real1:(541.603,530.536), cal1:(541.002,533.038)

right thumb -0.223199 0.297724 depth: 0.724614 
right thumb real0:(146.866,486.608), cal0:(146.898,495.626)
right thumb real1:(203.468,496.4), cal1:(209.97,470.125)

left hip 0.049123 0.369081 depth: 0.978345 
left hip real0:(362.105,477.449), cal0:(362.113,475.419)
left hip real1:(458.369,500.426), cal1:(456.217,509.417)

right hip -0.179563 0.393997 depth: 1.00755 
right hip real0:(224.881,484.775), cal0:(224.882,483.708)
right hip real1:(328.759,481.649), cal1:(327.356,487.427)

left knee 0.0547328 0.613376 depth: 0.824733 
left knee real0:(371.851,696.107), cal0:(371.817,695.666)
left knee real1:(421.056,743.092), cal1:(419.354,748.177)

right knee -0.137039 0.55705 depth: 0.722308 
right knee real0:(217.936,711.765), cal0:(217.968,712.183)
right knee real1:(241.724,718.034), cal1:(249.16,695.95)

left ankle 0.0454255 0.941666 depth: 0.876126 
left ankle real0:(363.113,894.75), cal0:(363.096,894.64)
left ankle real1:(414.201,961.982), cal1:(408.513,975.392)

right ankle -0.17188 1.06419 depth: 0.965899 
right ankle real0:(225.038,910.807), cal0:(225.043,910.838)
right ankle real1:(281.379,945.254), cal1:(291.405,920.947)

left heel 0.0461385 1.05899 depth: 0.937718 
left heel real0:(361.52,927.485), cal0:(361.507,927.407)
left heel real1:(424.916,1001.09), cal1:(417.46,1018.07)

right heel -0.187967 1.20896 depth: 1.04618 
right heel real0:(223.994,943.109), cal0:(224.009,943.196)
right heel real1:(293.887,973.743), cal1:(300.059,959.558)

left foot index 0.030534 0.87809 depth: 0.735768 
left foot index real0:(356.92,966.165), cal0:(356.879,965.934)
left foot index real1:(370.349,1015.16), cal1:(360.22,1037.34)

right foot index -0.115969 1.04852 depth: 0.863007 
right foot index real0:(251.21,978.821), cal0:(251.219,978.87)
right foot index real1:(279.829,1024.49), cal1:(291.077,999.627)

