camera0:
nose 0.425413 0.272738 0.998958 depth: 0.709 reprojection: (-0.0701952,-0.138863,0.709)
left eye (inner) 0.449227 0.216025 0.997354 depth: 0.74075 reprojection: (-0.0548834,-0.177737,0.74075)
left eye 0.467289 0.218165 0.997598 depth: 0.73775 reprojection: (-0.040083,-0.175871,0.73775)
left eye (outer) 0.48516 0.220318 0.996291 depth: 0.75325 reprojection: (-0.0272697,-0.178378,0.75325)
right eye (inner) 0.402389 0.214144 0.998223 depth: 0.733 reprojection: (-0.0904576,-0.176876,0.733)
right eye 0.385101 0.215976 0.998537 depth: 0.738 reprojection: (-0.104401,-0.176794,0.738)
right eye (outer) 0.369313 0.218806 0.998107 depth: 0.7465 reprojection: (-0.117855,-0.176315,0.7465)
left ear 0.508382 0.241895 0.997195 depth: 0 reprojection: (-0,-0,0)
right ear 0.343979 0.251229 0.998994 depth: 0.7565 reprojection: (-0.139391,-0.160062,0.7565)
mouth (left) 0.454842 0.332657 0.998849 depth: 0.73975 reprojection: (-0.0501801,-0.109838,0.73975)
mouth (right) 0.398112 0.335941 0.999357 depth: 0.73725 reprojection: (-0.0950564,-0.106847,0.73725)
left shoulder 0.606748 0.498706 0.997744 depth: 0.8975 reprojection: (0.0836072,-0.0144421,0.8975)
right shoulder 0.255522 0.524065 0.998393 depth: 0.8225 reprojection: (-0.228947,0.00325116,0.8225)
left elbow 0.765838 0.731687 0.937534 depth: 0.90875 reprojection: (0.236399,0.153139,0.90875)
right elbow 0.0613314 0.761613 0.984441 depth: 0.70625 reprojection: (-0.338744,0.134819,0.70625)
left wrist 0.727973 0.899544 0.675091 depth: 0 reprojection: (0,0,0)
right wrist -0.078281 0.941684 0.889521 depth: -111 reprojection: (0,0,0)
left pinky 0.722234 0.977346 0.480165 depth: 0 reprojection: (0,0,0)
right pinky -0.127376 1.00877 0.749372 depth: -111 reprojection: (0,0,0)
left index 0.693596 0.948859 0.520306 depth: 0 reprojection: (0,0,0)
right index -0.0884057 0.991137 0.791276 depth: -111 reprojection: (0,0,0)
left thumb 0.669159 0.927074 0.556958 depth: 0.49325 reprojection: (0.0778508,0.158368,0.49325)
right thumb -0.0600766 0.976888 0.826796 depth: -111 reprojection: (0,0,0)
left hip 0.600281 1.00537 0.867739 depth: -111 reprojection: (0,0,0)
right hip 0.385027 1.0935 0.903115 depth: -111 reprojection: (0,0,0)
left knee 0.68117 1.44642 0.510441 depth: -111 reprojection: (0,0,0)
right knee 0.425356 1.51496 0.234309 depth: -111 reprojection: (0,0,0)
left ankle 0.700616 1.81513 0.0501611 depth: -111 reprojection: (0,0,0)
right ankle 0.497437 1.88793 0.0296332 depth: -111 reprojection: (0,0,0)
left heel 0.697778 1.87881 0.0815669 depth: -111 reprojection: (0,0,0)
right heel 0.51412 1.95954 0.046018 depth: -111 reprojection: (0,0,0)
left foot index 0.707448 1.99145 0.0253154 depth: -111 reprojection: (0,0,0)
right foot index 0.528 2.03126 0.0132038 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.513953 0.315813 0.999453 depth: 0.74875
left eye (inner) 0.53392 0.25506 0.99914 depth: 0.7645
left eye 0.547933 0.251385 0.999285 depth: 0.76075
left eye (outer) 0.564211 0.248322 0.999215 depth: 0.74725
right eye (inner) 0.504361 0.264794 0.999275 depth: 0.76
right eye 0.496355 0.267901 0.999385 depth: 0.764
right eye (outer) 0.488425 0.271379 0.999351 depth: 0.78475
left ear 0.61294 0.264907 0.99961 depth: 0
right ear 0.500873 0.283491 0.999547 depth: 0.75075
mouth (left) 0.551619 0.36685 0.999724 depth: 0.76625
mouth (right) 0.511064 0.37742 0.99964 depth: 0.76625
left shoulder 0.77764 0.541763 0.998584 depth: 0.845
right shoulder 0.418247 0.549061 0.999398 depth: 0.9215
left elbow 0.951279 0.837489 0.773173 depth: 0.81725
right elbow 0.221344 0.746171 0.769074 depth: 0.84825
left wrist 0.897476 1.08178 0.243566 depth: -111
right wrist 0.102696 0.757181 0.674315 depth: 0.80275
left pinky 0.894439 1.17675 0.168823 depth: -111
right pinky 0.0407162 0.754997 0.558178 depth: 0.77625
left index 0.849621 1.15724 0.222976 depth: -111
right index 0.0656653 0.742119 0.620737 depth: 0.789
left thumb 0.842863 1.12535 0.23046 depth: -111
right thumb 0.11467 0.750043 0.651127 depth: 0.808
left hip 0.728088 1.23177 0.0159802 depth: -111
right hip 0.477008 1.21363 0.0246457 depth: -111
left knee 0.691467 1.76225 0.00866854 depth: -111
right knee 0.43657 1.75635 0.00260567 depth: -111
left ankle 0.676814 2.27963 0.00032139 depth: -111
right ankle 0.436027 2.26607 0.000143568 depth: -111
left heel 0.691917 2.36805 0.000200913 depth: -111
right heel 0.444994 2.34576 0.000185645 depth: -111
left foot index 0.615304 2.41145 0.000230455 depth: -111
right foot index 0.418505 2.42448 0.000169693 depth: -111
fused:
nose -0.0712894 -0.130589 depth: 0.707602 
nose real0:(272.265,130.914), cal0:(271.422,137.784)
nose real1:(328.93,151.59), cal1:(329.684,144.451)

left eye (inner) -0.0525617 -0.161849 depth: 0.698478 
left eye (inner) real0:(287.506,103.692), cal0:(286.739,109.438)
left eye (inner) real1:(341.709,122.429), cal1:(342.265,116.501)

left eye -0.0386871 -0.160678 depth: 0.693461 
left eye real0:(299.065,104.719), cal0:(298.432,109.446)
left eye real1:(350.677,120.665), cal1:(351.129,115.824)

left eye (outer) -0.0253295 -0.160493 depth: 0.693117 
left eye (outer) real0:(310.502,105.753), cal0:(309.993,109.537)
left eye (outer) real1:(361.095,119.194), cal1:(361.451,115.358)

right eye (inner) -0.0909595 -0.167008 depth: 0.724774 
right eye (inner) real0:(257.529,102.789), cal0:(256.552,110.213)
right eye (inner) real1:(322.791,127.101), cal1:(323.538,119.298)

right eye -0.106614 -0.169825 depth: 0.740992 
right eye real0:(246.465,103.668), cal0:(245.51,110.96)
right eye real1:(317.667,128.593), cal1:(318.412,120.884)

right eye (outer) -0.121241 -0.171505 depth: 0.754707 
right eye (outer) real0:(236.36,105.027), cal0:(235.438,112.125)
right eye (outer) real1:(312.592,130.262), cal1:(313.327,122.725)

left ear -0.00861809 -0.163442 depth: 0.753313 
left ear real0:(325.365,116.11), cal0:(325.075,118.305)
left ear real1:(392.281,127.155), cal1:(392.49,124.97)

right ear -0.158479 -0.179259 depth: 0.850245 
right ear real0:(220.146,120.59), cal0:(219.97,121.99)
right ear real1:(320.559,136.075), cal1:(320.71,134.587)

mouth (left) -0.0509487 -0.103327 depth: 0.739008 
mouth (left) real0:(291.099,159.675), cal0:(290.53,164.668)
mouth (left) real1:(353.036,176.088), cal1:(353.62,171.01)

mouth (right) -0.0990049 -0.10328 depth: 0.764033 
mouth (right) real0:(254.791,161.252), cal0:(254.1,167.457)
mouth (right) real1:(327.081,181.162), cal1:(327.841,174.703)

left shoulder 0.0907789 -0.0121033 depth: 0.970279 
left shoulder real0:(388.319,239.379), cal0:(388.155,241.2)
left shoulder real1:(497.689,260.046), cal1:(497.926,258.376)

right shoulder -0.243101 0.0109327 depth: 0.865293 
right shoulder real0:(163.534,251.551), cal0:(163.165,256.29)
right shoulder real1:(267.678,263.549), cal1:(268.47,258.436)

left elbow 0.250625 0.167586 depth: 0.952781 
left elbow real0:(490.136,351.21), cal0:(489.976,354.405)
left elbow real1:(608.818,401.995), cal1:(609.545,398.09)

right elbow -0.353787 0.148868 depth: 0.725567 
right elbow real0:(39.2521,365.574), cal0:(39.0148,372.004)
right elbow real1:(141.66,358.162), cal1:(144.119,345.923)

left wrist 0.219652 0.307422 depth: 0.9857 
left wrist real0:(465.902,431.781), cal0:(465.822,436.134)
left wrist real1:(574.385,519.252), cal1:(580.568,491.39)

right wrist -0.396021 0.19907 depth: 0.622994 
right wrist real0:(-50.0998,452.008), cal0:(-49.942,440.734)
right wrist real1:(65.7256,363.447), cal1:(60.2643,387.489)

left pinky 0.219943 0.379304 depth: 1.01437 
left pinky real0:(462.23,469.126), cal0:(462.211,473.425)
left pinky real1:(572.441,564.841), cal1:(579.304,536.03)

right pinky -0.37482 0.198599 depth: 0.5447 
right pinky real0:(-81.5204,484.21), cal0:(-81.4503,467.818)
right pinky real1:(26.0584,362.399), cal1:(17.2124,399.579)

left index 0.18444 0.354106 depth: 0.990325 
left index real0:(443.901,455.452), cal0:(443.835,463.589)
left index real1:(543.758,555.475), cal1:(552.508,518.079)

right index -0.355572 0.190479 depth: 0.550038 
right index real0:(-56.5796,475.746), cal0:(-56.4157,456.82)
right index real1:(42.0258,356.217), cal1:(33.1274,394.359)

left thumb 0.170817 0.361283 depth: 1.06647 
left thumb real0:(428.262,444.996), cal0:(428.172,452.29)
left thumb real1:(539.432,540.167), cal1:(547.755,503.848)

right thumb -0.381233 0.20762 depth: 0.618679 
right thumb real0:(-38.4491,468.906), cal0:(-38.2455,450.379)
right thumb real1:(73.3891,360.02), cal1:(65.009,396.355)

left hip 0.0863023 0.38634 depth: 0.992643 
left hip real0:(384.18,482.577), cal0:(384.18,482.603)
left hip real1:(465.976,591.248), cal1:(482.333,523.712)

right hip -0.123312 0.398096 depth: 0.866138 
right hip real0:(246.417,524.881), cal0:(246.418,524.923)
right hip real1:(305.285,582.54), cal1:(319.59,527.434)

left knee 0.129849 0.556148 depth: 0.750065 
left knee real0:(435.949,694.281), cal0:(435.951,694.308)
left knee real1:(442.539,845.88), cal1:(468.456,768.911)

right knee -0.0796812 0.638212 depth: 0.801584 
right knee real0:(272.228,727.181), cal0:(272.229,727.195)
right knee real1:(279.405,843.049), cal1:(314.553,738.54)

left ankle 0.149124 0.796981 depth: 0.769349 
left ankle real0:(448.394,871.263), cal0:(448.395,871.268)
left ankle real1:(433.161,1094.22), cal1:(476.917,991.043)

right ankle -0.0165565 0.800883 depth: 0.732031 
right ankle real0:(318.36,906.205), cal0:(318.36,906.209)
right ankle real1:(279.058,1087.71), cal1:(325.896,945.882)

left heel 0.153612 0.874916 depth: 0.805061 
left heel real0:(446.578,901.83), cal0:(446.578,901.83)
left heel real1:(442.827,1136.66), cal1:(483.464,1032.02)

right heel -0.00348261 0.827482 depth: 0.718769 
right heel real0:(329.036,940.578), cal0:(329.037,940.581)
right heel real1:(284.796,1125.97), cal1:(329.526,988.549)

left foot index 0.130947 0.766201 depth: 0.651121 
left foot index real0:(452.766,955.894), cal0:(452.768,955.902)
left foot index real1:(393.795,1157.49), cal1:(432.485,1078.83)

right foot index 0.00691189 0.839673 depth: 0.694763 
right foot index real0:(337.92,975.007), cal0:(337.925,975.034)
right foot index real1:(267.843,1163.75), cal1:(327.801,1029.23)

