camera0:
nose 0.337546 0.265061 0.999363 depth: 0.68175 reprojection: (-0.13014,-0.136434,0.68175)
left eye (inner) 0.361315 0.208123 0.998969 depth: 0.686 reprojection: (-0.113867,-0.168666,0.686)
left eye 0.379273 0.204911 0.999093 depth: 0.68275 reprojection: (-0.101022,-0.169068,0.68275)
left eye (outer) 0.397049 0.202756 0.998764 depth: 0.67875 reprojection: (-0.0870682,-0.169271,0.67875)
right eye (inner) 0.322091 0.217174 0.999273 depth: 0.6785 reprojection: (-0.140386,-0.161084,0.6785)
right eye 0.311334 0.219555 0.999392 depth: 0.68975 reprojection: (-0.150598,-0.162566,0.68975)
right eye (outer) 0.300649 0.222078 0.999301 depth: 0.694 reprojection: (-0.159454,-0.162371,0.694)
left ear 0.430793 0.222405 0.999096 depth: 0.707 reprojection: (-0.0663619,-0.166129,0.707)
right ear 0.300442 0.236871 0.999594 depth: 0.69875 reprojection: (-0.160615,-0.15553,0.69875)
mouth (left) 0.3788 0.313518 0.999462 depth: 0.69675 reprojection: (-0.103512,-0.113468,0.69675)
mouth (right) 0.324948 0.319696 0.999628 depth: 0.68725 reprojection: (-0.141532,-0.108262,0.68725)
left shoulder 0.564351 0.488753 0.994648 depth: 0.7695 reprojection: (0.0371894,-0.018802,0.7695)
right shoulder 0.217531 0.512716 0.998201 depth: 0.81425 reprojection: (-0.258313,-0.00344062,0.81425)
left elbow 0.583193 0.794582 0.875199 depth: 0.5335 reprojection: (0.0362125,0.116723,0.5335)
right elbow 0.0775633 0.763489 0.746032 depth: 0.72225 reprojection: (-0.33458,0.139028,0.72225)
left wrist 0.33487 0.889374 0.57346 depth: 7.03975 reprojection: (-1.36474,2.0525,7.03975)
right wrist -0.000236888 0.88388 0.545963 depth: -111 reprojection: (0,0,0)
left pinky 0.307412 0.977661 0.480152 depth: 0 reprojection: (-0,0,0)
right pinky -0.0372244 0.937276 0.494013 depth: -111 reprojection: (0,0,0)
left index 0.292002 0.926092 0.519781 depth: 0 reprojection: (-0,0,0)
right index -0.0192626 0.901685 0.53668 depth: -111 reprojection: (0,0,0)
left thumb 0.300798 0.913302 0.518391 depth: 0 reprojection: (-0,0,0)
right thumb 0.0082655 0.890913 0.573981 depth: 0 reprojection: (-0,0,0)
left hip 0.484978 1.07015 0.570444 depth: -111 reprojection: (0,0,0)
right hip 0.269296 1.07073 0.684834 depth: -111 reprojection: (0,0,0)
left knee 0.574366 0.81859 0.499551 depth: 0.53175 reprojection: (0.0307957,0.125924,0.53175)
right knee 0.0936337 1.07072 0.40443 depth: -111 reprojection: (0,0,0)
left ankle 0.348672 1.29354 0.106615 depth: -111 reprojection: (0,0,0)
right ankle 0.27377 1.33859 0.0993381 depth: -111 reprojection: (0,0,0)
left heel 0.31871 1.34593 0.139342 depth: -111 reprojection: (0,0,0)
right heel 0.310919 1.37364 0.130053 depth: -111 reprojection: (0,0,0)
left foot index 0.262718 1.4101 0.066818 depth: -111 reprojection: (0,0,0)
right foot index 0.272441 1.41223 0.0516649 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.420177 0.320756 0.999625 depth: 0.73475
left eye (inner) 0.443885 0.267911 0.999348 depth: 0.7445
left eye 0.458396 0.264036 0.999518 depth: 0.731
left eye (outer) 0.473054 0.260229 0.999429 depth: 0.7285
right eye (inner) 0.413835 0.273434 0.999387 depth: 0.7395
right eye 0.407468 0.273973 0.99949 depth: 0.7645
right eye (outer) 0.401675 0.275093 0.999374 depth: 0.7675
left ear 0.533388 0.263311 0.999717 depth: 0.74875
right ear 0.433716 0.280341 0.999476 depth: 0.746
mouth (left) 0.457128 0.366602 0.999619 depth: 0.73675
mouth (right) 0.427687 0.376806 0.999311 depth: 0.7465
left shoulder 0.679563 0.51994 0.99758 depth: 0.75225
right shoulder 0.380957 0.525123 0.998647 depth: 0.9125
left elbow 0.537686 0.830411 0.85826 depth: 0.5395
right elbow 0.300934 0.756242 0.65553 depth: 0
left wrist 0.224204 0.794824 0.603887 depth: 0
right wrist 0.238101 0.698217 0.628837 depth: 0.861
left pinky 0.153818 0.815382 0.499628 depth: 0
right pinky 0.26719 0.722648 0.548597 depth: 0.87225
left index 0.15872 0.752641 0.54709 depth: 0
right index 0.226282 0.638063 0.591627 depth: 2.2795
left thumb 0.189463 0.759943 0.518526 depth: 0
right thumb 0.262832 0.675538 0.595912 depth: 0.86875
left hip 0.607883 1.17676 0.0802161 depth: -111
right hip 0.391424 1.13534 0.126691 depth: -111
left knee 0.546058 1.67541 0.0209694 depth: -111
right knee 0.319623 1.60413 0.0254832 depth: -111
left ankle 0.522358 2.18012 0.00105397 depth: -111
right ankle 0.333041 2.14961 0.00156562 depth: -111
left heel 0.538999 2.25941 0.00113724 depth: -111
right heel 0.347006 2.22896 0.00191746 depth: -111
left foot index 0.437222 2.30077 0.00119015 depth: -111
right foot index 0.292426 2.29287 0.00246279 depth: -111
fused:
nose -0.129467 -0.12373 depth: 0.664386 
nose real0:(216.03,127.229), cal0:(214.879,136.774)
nose real1:(268.913,153.963), cal1:(270.029,143.605)

left eye (inner) -0.1134 -0.154725 depth: 0.668143 
left eye (inner) real0:(231.242,99.8991), cal0:(229.984,109.524)
left eye (inner) real1:(284.087,128.597), cal1:(285.091,118.219)

left eye -0.100562 -0.15623 depth: 0.66762 
left eye real0:(242.735,98.3573), cal0:(241.457,108.06)
left eye real1:(293.373,126.737), cal1:(294.367,116.35)

left eye (outer) -0.0878528 -0.15742 depth: 0.667184 
left eye (outer) real0:(254.111,97.3227), cal0:(252.841,106.897)
left eye (outer) real1:(302.755,124.91), cal1:(303.718,114.741)

right eye (inner) -0.141591 -0.151835 depth: 0.670412 
right eye (inner) real0:(206.138,104.244), cal0:(205.067,112.585)
right eye (inner) real1:(264.855,131.248), cal1:(265.761,122.109)

right eye -0.150092 -0.152148 depth: 0.674493 
right eye real0:(199.254,105.386), cal0:(198.262,113.131)
right eye real1:(260.779,131.507), cal1:(261.629,122.989)

right eye (outer) -0.158928 -0.152532 depth: 0.679773 
right eye (outer) real0:(192.415,106.597), cal0:(191.492,113.844)
right eye (outer) real1:(257.072,132.044), cal1:(257.874,124.046)

left ear -0.069609 -0.166668 depth: 0.734109 
left ear real0:(275.707,106.755), cal0:(274.983,112.253)
left ear real1:(341.368,126.389), cal1:(341.913,120.685)

right ear -0.176821 -0.164754 depth: 0.757641 
right ear real0:(192.283,113.698), cal0:(191.74,118.008)
right ear real1:(277.578,134.563), cal1:(278.058,129.847)

mouth (left) -0.102224 -0.0995036 depth: 0.677514 
mouth (left) real0:(242.432,150.489), cal0:(241.304,160.433)
mouth (left) real1:(292.562,175.969), cal1:(293.782,165.417)

mouth (right) -0.147898 -0.100498 depth: 0.710176 
mouth (right) real0:(207.967,153.454), cal0:(206.835,163.65)
mouth (right) real1:(273.72,180.867), cal1:(275.024,169.837)

left shoulder 0.0391993 -0.0160172 depth: 0.811077 
left shoulder real0:(361.184,234.602), cal0:(360.983,236.829)
left shoulder real1:(434.92,249.571), cal1:(435.216,247.467)

right shoulder -0.267077 -0.000199651 depth: 0.831678 
right shoulder real0:(139.22,246.104), cal0:(139.024,248.553)
right shoulder real1:(243.812,252.059), cal1:(244.224,249.362)

left elbow 0.0378895 0.129402 depth: 0.554757 
left elbow real0:(373.243,381.4), cal0:(372.98,388.882)
left elbow real1:(344.119,398.597), cal1:(345.621,391.194)

right elbow -0.460663 0.200475 depth: 0.979642 
right elbow real0:(49.6405,366.474), cal0:(49.4471,371.683)
right elbow real1:(192.598,362.996), cal1:(194.133,355.349)

left wrist -0.0840707 0.124233 depth: 0.429716 
left wrist real0:(214.316,426.899), cal0:(214.413,422.444)
left wrist real1:(143.491,381.516), cal1:(142.537,385.883)

right wrist -0.48448 0.208764 depth: 0.879043 
right wrist real0:(-0.151608,424.262), cal0:(0.839841,391.425)
right wrist real1:(152.385,335.144), cal1:(146.339,364.127)

left pinky -0.0864929 0.13236 depth: 0.384722 
left pinky real0:(196.744,469.278), cal0:(196.885,455.461)
left pinky real1:(98.4435,391.383), cal1:(95.1648,405.543)

right pinky -0.69178 0.314973 depth: 1.17127 
right pinky real0:(-23.8236,449.892), cal0:(-22.8766,410.311)
right pinky real1:(171.002,346.871), cal1:(162.916,384.345)

left index -0.0945889 0.115936 depth: 0.392729 
left index real0:(186.881,444.524), cal0:(187.254,426.111)
left index real1:(101.581,361.268), cal1:(97.4923,379.853)

right index -0.483899 0.189489 depth: 0.848441 
right index real0:(-12.3281,432.809), cal0:(-10.6912,382.92)
right index real1:(144.82,306.27), cal1:(134.837,354.826)

left thumb -0.0960371 0.120434 depth: 0.414734 
left thumb real0:(192.511,438.385), cal0:(192.833,423.216)
left thumb real1:(121.256,364.772), cal1:(117.584,381.555)

right thumb -0.513121 0.222118 depth: 0.947088 
right thumb real0:(5.28992,427.638), cal0:(6.46098,389.645)
right thumb real1:(168.212,324.258), cal1:(159.695,365.234)

left hip -0.0342155 0.421389 depth: 0.953599 
left hip real0:(310.386,513.673), cal0:(310.392,514.268)
left hip real1:(389.045,564.846), cal1:(396.205,536.825)

right hip -0.234817 0.392254 depth: 0.883982 
right hip real0:(172.349,513.952), cal0:(172.364,515.375)
right hip real1:(250.511,544.962), cal1:(261.463,502.075)

left knee 0.0475691 0.193527 depth: 0.802269 
left knee real0:(367.594,392.923), cal0:(367.569,393.67)
left knee real1:(349.477,804.196), cal1:(429.51,413.607)

right knee -1.14591 1.12119 depth: 2.53085 
right knee real0:(59.9255,513.948), cal0:(59.9353,514.941)
right knee real1:(204.558,769.982), cal1:(272.466,503.39)

left ankle -0.533587 1.82505 depth: 2.94648 
left ankle real0:(223.15,620.901), cal0:(223.154,620.947)
left ankle real1:(334.309,1046.46), cal1:(416.818,654.261)

right ankle -0.424281 1.066 depth: 1.62632 
right ankle real0:(175.213,642.525), cal0:(175.219,642.622)
right ankle real1:(213.146,1031.81), cal1:(328.537,647.677)

left heel -0.660568 2.0505 depth: 3.10101 
left heel real0:(203.974,646.045), cal0:(203.975,646.09)
left heel real1:(344.959,1084.52), cal1:(399.164,674.66)

right heel -0.344792 1.06479 depth: 1.55797 
right heel real0:(198.988,659.348), cal0:(198.994,659.438)
right heel real1:(222.084,1069.9), cal1:(344.574,671.381)

left foot index -1.26156 3.29754 depth: 4.62712 
left foot index real0:(168.139,676.85), cal0:(168.153,676.993)
left foot index real1:(279.822,1104.37), cal1:(379.675,698.818)

right foot index -0.409098 1.11673 depth: 1.56024 
right foot index real0:(174.362,677.873), cal0:(174.426,678.847)
right foot index real1:(187.153,1100.58), cal1:(321.572,682.51)

