camera0:
nose 0.334011 0.267142 0.999403 depth: 0.68125 reprojection: (-0.133394,-0.135196,0.68125)
left eye (inner) 0.356534 0.209525 0.999056 depth: 0.682 reprojection: (-0.116559,-0.166549,0.682)
left eye 0.375218 0.205836 0.999183 depth: 0.6805 reprojection: (-0.102918,-0.168494,0.6805)
left eye (outer) 0.393071 0.203034 0.998903 depth: 0.6805 reprojection: (-0.0906413,-0.169685,0.6805)
right eye (inner) 0.3149 0.219052 0.999329 depth: 0.68425 reprojection: (-0.147166,-0.16129,0.68425)
right eye 0.303228 0.221693 0.999441 depth: 0.69025 reprojection: (-0.156343,-0.161513,0.69025)
right eye (outer) 0.291031 0.224468 0.999368 depth: 0.693 reprojection: (-0.166006,-0.160951,0.693)
left ear 0.425256 0.221386 0.999209 depth: 0.7045 reprojection: (-0.0696037,-0.165523,0.7045)
right ear 0.288758 0.23896 0.999624 depth: 0.699 reprojection: (-0.16979,-0.154369,0.699)
mouth (left) 0.376888 0.315383 0.999481 depth: 0.696 reprojection: (-0.104551,-0.112198,0.696)
mouth (right) 0.321081 0.321879 0.999629 depth: 0.68675 reprojection: (-0.143681,-0.107042,0.68675)
left shoulder 0.566027 0.492952 0.994336 depth: 0.75475 reprojection: (0.0377325,-0.0159315,0.75475)
right shoulder 0.216984 0.517506 0.998099 depth: 0.814 reprojection: (-0.259555,-0.000762104,0.814)
left elbow 0.549459 0.824453 0.849529 depth: 0.5175 reprojection: (0.01629,0.125116,0.5175)
right elbow 0.0738853 0.774856 0.694009 depth: 0.71825 reprojection: (-0.335094,0.144151,0.71825)
left wrist 0.296909 0.895216 0.527591 depth: 0 reprojection: (-0,0,0)
right wrist -0.0210562 0.892941 0.481986 depth: -111 reprojection: (0,0,0)
left pinky 0.247584 0.98803 0.450039 depth: 0.8185 reprojection: (-0.23331,0.302439,0.8185)
right pinky -0.0654687 0.946561 0.442161 depth: -111 reprojection: (0,0,0)
left index 0.232834 0.927101 0.494334 depth: 0 reprojection: (-0,0,0)
right index -0.0446218 0.909568 0.48769 depth: -111 reprojection: (0,0,0)
left thumb 0.248983 0.913015 0.488228 depth: 0 reprojection: (-0,0,0)
right thumb -0.0161617 0.897723 0.525755 depth: -111 reprojection: (0,0,0)
left hip 0.48851 1.09835 0.49818 depth: -111 reprojection: (0,0,0)
right hip 0.268633 1.09806 0.623464 depth: -111 reprojection: (0,0,0)
left knee 0.527942 1.30982 0.485181 depth: -111 reprojection: (0,0,0)
right knee 0.172256 1.35383 0.401866 depth: -111 reprojection: (0,0,0)
left ankle 0.436024 1.85152 0.0940265 depth: -111 reprojection: (0,0,0)
right ankle 0.25487 1.88843 0.0868347 depth: -111 reprojection: (0,0,0)
left heel 0.427931 1.92387 0.122441 depth: -111 reprojection: (0,0,0)
right heel 0.277306 1.95621 0.112207 depth: -111 reprojection: (0,0,0)
left foot index 0.389214 2.03373 0.0611501 depth: -111 reprojection: (0,0,0)
right foot index 0.239446 2.07385 0.0462861 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.414247 0.323272 0.999577 depth: 0.73275
left eye (inner) 0.436805 0.269454 0.99923 depth: 0.7475
left eye 0.450799 0.265525 0.999462 depth: 0
left eye (outer) 0.464986 0.261658 0.99933 depth: 0.734
right eye (inner) 0.40677 0.275397 0.999263 depth: 0.745
right eye 0.400295 0.276087 0.999414 depth: 0.77475
right eye (outer) 0.394279 0.277263 0.999249 depth: 0.77425
left ear 0.522365 0.26525 0.999675 depth: 0.7435
right ear 0.424449 0.282719 0.999361 depth: 0.73925
mouth (left) 0.451234 0.368571 0.999561 depth: 0.74825
mouth (right) 0.422215 0.381367 0.999214 depth: 0.74625
left shoulder 0.673992 0.524338 0.997744 depth: 0.74675
right shoulder 0.373855 0.528586 0.998732 depth: 0.904
left elbow 0.545389 0.799472 0.863945 depth: 0.54125
right elbow 0.288774 0.758137 0.675662 depth: 0
left wrist 0.228287 0.782522 0.621863 depth: 0.49125
right wrist 0.458871 0.770648 0.622366 depth: 0.527
left pinky 0.160796 0.834645 0.510901 depth: 1.69
right pinky 0.490771 0.799319 0.538948 depth: 0.526
left index 0.165194 0.737341 0.557025 depth: 0
right index 0.498651 0.746601 0.576959 depth: 0.5425
left thumb 0.198563 0.746476 0.528173 depth: 0.8535
right thumb 0.496471 0.746568 0.578794 depth: 0.54025
left hip 0.599406 1.16196 0.101151 depth: -111
right hip 0.379799 1.11797 0.150276 depth: -111
left knee 0.5418 1.64646 0.0236194 depth: -111
right knee 0.334565 1.60554 0.0269415 depth: -111
left ankle 0.520287 2.13984 0.0014814 depth: -111
right ankle 0.334127 2.11264 0.00175029 depth: -111
left heel 0.530345 2.21817 0.00184771 depth: -111
right heel 0.338848 2.18983 0.00220598 depth: -111
left foot index 0.444753 2.26282 0.00146756 depth: -111
right foot index 0.301372 2.25235 0.00277857 depth: -111
fused:
nose -0.130784 -0.121276 depth: 0.65831 
nose real0:(213.767,128.228), cal0:(212.596,137.982)
nose real1:(265.118,155.17), cal1:(266.267,144.563)

left eye (inner) -0.115686 -0.152411 depth: 0.661715 
left eye (inner) real0:(228.182,100.572), cal0:(226.918,110.274)
left eye (inner) real1:(279.555,129.338), cal1:(280.575,118.844)

left eye -0.10217 -0.153552 depth: 0.659222 
left eye real0:(240.14,98.8014), cal0:(238.838,108.71)
left eye real1:(288.511,127.452), cal1:(289.533,116.814)

left eye (outer) -0.0894764 -0.154725 depth: 0.657984 
left eye (outer) real0:(251.565,97.4564), cal0:(250.253,107.375)
left eye (outer) real1:(297.591,125.596), cal1:(298.595,115.026)

right eye (inner) -0.146089 -0.150178 depth: 0.667516 
right eye (inner) real0:(201.536,105.145), cal0:(200.468,113.487)
right eye (inner) real1:(260.333,132.191), cal1:(261.247,123.019)

right eye -0.155501 -0.150653 depth: 0.672744 
right eye real0:(194.066,106.413), cal0:(193.084,114.113)
right eye real1:(256.189,132.522), cal1:(257.041,124.022)

right eye (outer) -0.165907 -0.151413 depth: 0.679926 
right eye (outer) real0:(186.26,107.745), cal0:(185.357,114.863)
right eye (outer) real1:(252.339,133.086), cal1:(253.135,125.196)

left ear -0.0726878 -0.163208 depth: 0.720462 
left ear real0:(272.164,106.265), cal0:(271.337,112.554)
left ear real1:(334.313,127.32), cal1:(334.942,120.768)

right ear -0.186268 -0.16354 depth: 0.757738 
right ear real0:(184.805,114.701), cal0:(184.268,118.988)
right ear real1:(271.648,135.705), cal1:(272.131,130.991)

mouth (left) -0.102307 -0.0970305 depth: 0.668911 
mouth (left) real0:(241.209,151.384), cal0:(240.063,161.52)
mouth (left) real1:(288.79,176.914), cal1:(290.04,166.139)

mouth (right) -0.149906 -0.0978198 depth: 0.705485 
mouth (right) real0:(205.492,154.502), cal0:(204.294,165.367)
mouth (right) real1:(270.217,183.056), cal1:(271.619,171.278)

left shoulder 0.0397404 -0.0126216 depth: 0.79363 
left shoulder real0:(362.257,236.617), cal0:(362.031,239.139)
left shoulder real1:(431.355,251.682), cal1:(431.692,249.3)

right shoulder -0.260774 0.00306854 depth: 0.810549 
right shoulder real0:(138.87,248.403), cal0:(138.667,250.972)
right shoulder real1:(239.267,253.721), cal1:(239.702,250.889)

left elbow 0.0199944 0.139025 depth: 0.60093 
left elbow real0:(351.654,395.738), cal0:(351.937,387.735)
left elbow real1:(349.049,383.747), cal1:(347.546,391.161)

right elbow -0.442505 0.198778 depth: 0.933332 
right elbow real0:(47.2866,371.931), cal0:(47.1177,376.693)
right elbow real1:(184.815,363.906), cal1:(185.973,358.191)

left wrist -0.1081 0.130083 depth: 0.458345 
left wrist real0:(190.022,429.704), cal0:(190.258,419.264)
left wrist real1:(146.103,375.611), cal1:(144.314,383.846)

right wrist -57925.2 24713.9 depth: 103381 
right wrist real0:(-13.476,428.612), cal0:(-4.66596,392.367)
right wrist real1:(293.678,369.911), cal1:(282.66,393.561)

left pinky -0.122957 0.150559 depth: 0.426032 
left pinky real0:(158.454,474.254), cal0:(158.561,461.084)
left pinky real1:(102.909,400.63), cal1:(100.231,412.081)

right pinky -95557.2 46332.2 depth: 168876 
right pinky real0:(-41.9,454.349), cal0:(-7.99024,413.581)
right pinky real1:(314.093,383.673), cal1:(278.77,411.975)

left index -0.130952 0.123086 depth: 0.431336 
left index real0:(149.014,445.008), cal0:(149.559,420.194)
left index real1:(105.724,353.924), cal1:(100.901,376.048)

right index -91090.2 38988.6 depth: 164958 
right index real0:(-28.5579,436.593), cal0:(0.203808,390.743)
right index real1:(319.137,358.368), cal1:(286.5,392.762)

left thumb -0.130691 0.128093 depth: 0.456158 
left thumb real0:(159.349,438.247), cal0:(159.827,417.459)
left thumb real1:(127.08,358.308), cal1:(122.774,378.167)

right thumb -78929.5 34541.6 depth: 146286 
right thumb real0:(-10.3435,430.907), cal0:(7.8025,390.604)
right thumb real1:(317.741,358.353), cal1:(292.386,393.651)

left hip -0.0286643 0.414189 depth: 0.892451 
left hip real0:(312.646,527.21), cal0:(312.652,527.616)
left hip real1:(383.62,557.742), cal1:(386.018,548.558)

right hip -0.220269 0.385008 depth: 0.827048 
right hip real0:(171.925,527.067), cal0:(171.946,528.469)
right hip real1:(243.071,536.628), cal1:(249.572,511.684)

left knee 0.00805986 0.514785 depth: 0.813393 
left knee real0:(337.883,628.712), cal0:(337.901,629.053)
left knee real1:(346.752,790.298), cal1:(386.417,660.096)

right knee -0.504219 0.913508 depth: 1.36652 
right knee real0:(110.244,649.838), cal0:(110.278,650.452)
right knee real1:(214.122,770.661), cal1:(257.48,630.095)

left ankle -0.102196 1.23631 depth: 1.16084 
left ankle real0:(279.055,888.731), cal0:(279.059,888.756)
left ankle real1:(332.984,1027.12), cal1:(369.987,938.157)

right ankle -0.323958 1.26179 depth: 1.15281 
right ankle real0:(163.117,906.444), cal0:(163.124,906.495)
right ankle real1:(213.841,1014.07), cal1:(263.402,895.051)

left heel -0.124479 1.44597 depth: 1.28783 
left heel real0:(273.876,923.459), cal0:(273.879,923.481)
left heel real1:(339.421,1064.72), cal1:(376.222,979.347)

right heel -0.284203 1.26968 depth: 1.10536 
right heel real0:(177.476,938.979), cal0:(177.483,939.027)
right heel real1:(216.863,1051.12), cal1:(267.715,933.225)

left foot index -0.143382 1.25875 depth: 1.03979 
left foot index real0:(249.097,976.191), cal0:(249.106,976.24)
left foot index real1:(284.642,1086.15), cal1:(319.493,1009.19)

right foot index -0.3203 1.33917 depth: 1.0772 
right foot index real0:(153.245,995.449), cal0:(153.313,995.843)
right foot index real1:(192.878,1081.13), cal1:(240.346,976.617)

