camera0:
nose 0.387496 0.143961 0.995547 depth: 0.71875 reprojection: (-0.100225,-0.211774,0.71875)
left eye (inner) 0.406986 0.0952179 0.981249 depth: 0.73425 reprojection: (-0.0865928,-0.244874,0.73425)
left eye 0.423789 0.0975463 0.980337 depth: 0.73475 reprojection: (-0.0734272,-0.243922,0.73475)
left eye (outer) 0.439604 0.100979 0.980072 depth: 0.73525 reprojection: (-0.0614433,-0.24177,0.73525)
right eye (inner) 0.364738 0.0944318 0.987204 depth: 0.73775 reprojection: (-0.119573,-0.245852,0.73775)
right eye 0.351297 0.0971292 0.989973 depth: 0.743 reprojection: (-0.131351,-0.246332,0.743)
right eye (outer) 0.337386 0.0983067 0.991636 depth: 0.74875 reprojection: (-0.143374,-0.246955,0.74875)
left ear 0.473608 0.128162 0.965778 depth: 0.75125 reprojection: (-0.0357226,-0.231377,0.75125)
right ear 0.321644 0.135176 0.987589 depth: 0 reprojection: (-0,-0,0)
mouth (left) 0.426225 0.204665 0.994308 depth: 0.7435 reprojection: (-0.0734047,-0.184344,0.7435)
mouth (right) 0.375064 0.202946 0.996722 depth: 0.73975 reprojection: (-0.11187,-0.184365,0.73975)
left shoulder 0.589127 0.424944 0.928319 depth: 0.8855 reprojection: (0.0662589,-0.067162,0.8855)
right shoulder 0.246041 0.459347 0.986719 depth: 0.84225 reprojection: (-0.242545,-0.0396224,0.84225)
left elbow 0.692397 0.716987 0.822456 depth: 0.95975 reprojection: (0.176061,0.151154,0.95975)
right elbow 0.188298 0.783334 0.980332 depth: 0.91475 reprojection: (-0.317895,0.191174,0.91475)
left wrist 0.70844 0.984607 0.508654 depth: 0 reprojection: (0,0,0)
right wrist 0.197786 1.10492 0.856603 depth: -111 reprojection: (0,0,0)
left pinky 0.735024 1.03568 0.439615 depth: -111 reprojection: (0,0,0)
right pinky 0.177845 1.17635 0.783901 depth: -111 reprojection: (0,0,0)
left index 0.699752 1.03729 0.458521 depth: -111 reprojection: (0,0,0)
right index 0.21666 1.16578 0.783981 depth: -111 reprojection: (0,0,0)
left thumb 0.674403 1.02502 0.512043 depth: -111 reprojection: (0,0,0)
right thumb 0.237907 1.14062 0.79258 depth: -111 reprojection: (0,0,0)
left hip 0.524626 0.858369 0.934032 depth: 0.801 reprojection: (0.00403277,0.215889,0.801)
right hip 0.359791 0.87867 0.972029 depth: 0.80675 reprojection: (-0.135307,0.228776,0.80675)
left knee 0.519 1.09655 0.129557 depth: -111 reprojection: (0,0,0)
right knee 0.356381 1.11859 0.38945 depth: -111 reprojection: (0,0,0)
left ankle 0.543298 1.2332 0.0360734 depth: -111 reprojection: (0,0,0)
right ankle 0.365033 1.28587 0.0754853 depth: -111 reprojection: (0,0,0)
left heel 0.545609 1.23568 0.0383344 depth: -111 reprojection: (0,0,0)
right heel 0.370835 1.29152 0.0627175 depth: -111 reprojection: (0,0,0)
left foot index 0.540266 1.3713 0.0286197 depth: -111 reprojection: (0,0,0)
right foot index 0.374882 1.42747 0.0550515 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.533234 0.199492 0.997433 depth: 0.79825
left eye (inner) 0.548481 0.143991 0.994875 depth: 0.78425
left eye 0.564393 0.142667 0.994748 depth: 0.7785
left eye (outer) 0.580058 0.142896 0.996459 depth: 0.78175
right eye (inner) 0.513654 0.15628 0.994335 depth: 0.7985
right eye 0.502338 0.160402 0.99304 depth: 0.79775
right eye (outer) 0.489321 0.164484 0.994357 depth: 0.80875
left ear 0.617259 0.163615 0.996727 depth: 0.80225
right ear 0.490319 0.184446 0.99174 depth: 0.793
mouth (left) 0.571159 0.250522 0.999049 depth: 0.81125
mouth (right) 0.532426 0.263695 0.998163 depth: 0.80125
left shoulder 0.761973 0.461372 0.999615 depth: 0.863
right shoulder 0.442313 0.476084 0.99945 depth: 0.9355
left elbow 0.855964 0.799279 0.99108 depth: 0.87975
right elbow 0.36486 0.761671 0.962945 depth: 1.028
left wrist 0.847436 1.06265 0.644553 depth: -111
right wrist 0.305842 1.03164 0.669927 depth: -111
left pinky 0.859402 1.14841 0.385381 depth: -111
right pinky 0.282084 1.11838 0.44007 depth: -111
left index 0.825983 1.15756 0.436225 depth: -111
right index 0.301531 1.12198 0.49785 depth: -111
left thumb 0.815038 1.12667 0.519588 depth: -111
right thumb 0.321016 1.09795 0.557098 depth: -111
left hip 0.707518 0.980468 0.965849 depth: 0.82625
right hip 0.520199 0.984888 0.977236 depth: 0.8505
left knee 0.712688 1.40138 0.0469287 depth: -111
right knee 0.549331 1.40626 0.0565745 depth: -111
left ankle 0.720042 1.72259 0.00147279 depth: -111
right ankle 0.551811 1.73255 0.00245386 depth: -111
left heel 0.73083 1.77897 0.00226015 depth: -111
right heel 0.556375 1.79346 0.00519957 depth: -111
left foot index 0.683446 1.84383 0.00152623 depth: -111
right foot index 0.544529 1.85595 0.00182505 depth: -111
fused:
nose -0.116544 -0.237944 depth: 0.825142 
nose real0:(247.997,69.1012), cal0:(247.095,75.3925)
nose real1:(341.27,95.7559), cal1:(341.819,89.1405)

left eye (inner) -0.0974181 -0.267555 depth: 0.810728 
left eye (inner) real0:(260.471,45.7046), cal0:(259.759,50.3606)
left eye (inner) real1:(351.028,69.1156), cal1:(351.375,64.3507)

left eye -0.0831026 -0.267511 depth: 0.813474 
left eye real0:(271.225,46.8222), cal0:(270.575,51.0631)
left eye real1:(361.211,68.4802), cal1:(361.524,64.1802)

left eye (outer) -0.0696836 -0.267091 depth: 0.817641 
left eye (outer) real0:(281.347,48.4699), cal0:(280.748,52.3788)
left eye (outer) real1:(371.237,68.5901), cal1:(371.521,64.6717)

right eye (inner) -0.135492 -0.26786 depth: 0.818014 
right eye (inner) real0:(233.432,45.3272), cal0:(232.44,51.9028)
right eye (inner) real1:(328.739,75.0146), cal1:(329.259,68.0768)

right eye -0.147293 -0.266258 depth: 0.818543 
right eye real0:(224.83,46.622), cal0:(223.843,53.2066)
right eye real1:(321.496,76.993), cal1:(322.032,69.9504)

right eye (outer) -0.158791 -0.263785 depth: 0.814923 
right eye (outer) real0:(215.927,47.1872), cal0:(214.887,54.1618)
right eye (outer) real1:(313.165,78.9524), cal1:(313.743,71.4423)

left ear -0.0408995 -0.256198 depth: 0.837495 
left ear real0:(303.109,61.5176), cal0:(302.609,64.8493)
left ear real1:(395.046,78.5354), cal1:(395.287,75.3545)

right ear -0.181206 -0.258947 depth: 0.860431 
right ear real0:(205.852,64.8845), cal0:(205.428,67.8304)
right ear real1:(313.804,88.5341), cal1:(314.065,85.37)

mouth (left) -0.0840999 -0.203871 depth: 0.843854 
mouth (left) real0:(272.784,98.239), cal0:(272.075,103.501)
mouth (left) real1:(365.542,120.251), cal1:(366.038,114.873)

mouth (right) -0.134285 -0.2073 depth: 0.868055 
mouth (right) real0:(240.041,97.4143), cal0:(239.012,105.176)
mouth (right) real1:(340.753,126.574), cal1:(341.524,118.427)

left shoulder 0.072559 -0.0692458 depth: 0.970774 
left shoulder real0:(377.041,203.973), cal0:(376.851,205.828)
left shoulder real1:(487.663,221.459), cal1:(487.853,219.967)

right shoulder -0.281692 -0.0450763 depth: 0.969764 
right shoulder real0:(157.466,220.487), cal0:(157.441,220.762)
right shoulder real1:(283.08,228.52), cal1:(283.121,228.23)

left elbow 0.173472 0.154565 depth: 0.938832 
left elbow real0:(443.134,344.154), cal0:(442.954,347.64)
left elbow real1:(547.817,383.654), cal1:(548.2,381.575)

right elbow -0.316809 0.191242 depth: 0.900101 
right elbow real0:(120.511,376), cal0:(120.497,376.387)
right elbow real1:(233.51,365.602), cal1:(233.598,365.166)

left wrist 0.1787 0.315412 depth: 0.883373 
left wrist real0:(453.402,472.612), cal0:(453.479,463.282)
left wrist real1:(542.359,510.072), cal1:(541.211,514.98)

right wrist -0.251112 0.342678 depth: 0.734522 
right wrist real0:(126.583,530.362), cal0:(126.564,529.076)
right wrist real1:(195.739,495.186), cal1:(195.151,497.443)

left pinky 0.193989 0.344225 depth: 0.841712 
left pinky real0:(470.415,497.125), cal0:(470.406,494.475)
left pinky real1:(550.017,551.237), cal1:(549.308,554.104)

right pinky -0.265519 0.387334 depth: 0.731499 
right pinky real0:(113.821,564.648), cal0:(113.883,566.923)
right pinky real1:(180.534,536.821), cal1:(182.675,529.046)

left index 0.167838 0.362528 depth: 0.869988 
left index real0:(447.841,497.898), cal0:(447.848,499.131)
left index real1:(528.629,555.627), cal1:(528.916,554.476)

right index -0.228194 0.371108 depth: 0.709595 
right index real0:(138.663,559.576), cal0:(138.753,563.004)
right index real1:(192.98,538.551), cal1:(195.456,529.517)

left thumb 0.152253 0.369022 depth: 0.91774 
left thumb real0:(431.618,492.01), cal0:(431.615,490.353)
left thumb real1:(521.624,540.802), cal1:(521.287,542.175)

right thumb -0.21302 0.35756 depth: 0.712453 
right thumb real0:(152.261,547.497), cal0:(152.323,550.315)
right thumb real1:(205.45,527.016), cal1:(207.07,520.998)

left hip 0.00662611 0.340075 depth: 1.14164 
left hip real0:(335.76,412.017), cal0:(335.435,427.72)
left hip real1:(452.812,470.625), cal1:(455.767,457.158)

right hip -0.175302 0.336399 depth: 1.03247 
right hip real0:(230.266,421.761), cal0:(229.945,444.511)
right hip real1:(332.927,472.746), cal1:(338.002,450.394)

left knee 0.00113024 0.712638 depth: 1.47481 
left knee real0:(332.16,526.342), cal0:(332.408,539.098)
left knee real1:(456.12,672.662), cal1:(479.155,586.095)

right knee -0.27771 0.777565 depth: 1.60706 
right knee real0:(228.084,536.921), cal0:(228.132,539.481)
right knee real1:(351.572,675.004), cal1:(382.454,558.646)

left ankle 0.0453252 0.986749 depth: 1.72606 
left ankle real0:(347.711,591.938), cal0:(347.724,592.267)
left ankle real1:(460.827,826.841), cal1:(510.24,655.779)

right ankle -0.352532 1.32165 depth: 2.15424 
right ankle real0:(233.621,617.219), cal0:(233.636,617.409)
right ankle real1:(353.159,831.622), cal1:(407.448,648.201)

left heel 0.0558241 1.1153 depth: 1.9417 
left heel real0:(349.189,593.124), cal0:(349.22,593.899)
left heel real1:(467.731,853.905), cal1:(523.43,661.554)

right heel -0.371419 1.46386 depth: 2.36026 
right heel real0:(237.334,619.931), cal0:(237.409,621.436)
right heel real1:(356.08,860.859), cal1:(417.389,655.682)

left foot index 0.0344968 1.02055 depth: 1.49575 
left foot index real0:(345.771,658.223), cal0:(345.804,658.748)
left foot index real1:(437.406,885.036), cal1:(487.978,725.84)

right foot index -0.307072 1.45689 depth: 2.00507 
right foot index real0:(239.925,685.187), cal0:(239.942,685.374)
right foot index real1:(348.499,890.858), cal1:(403.672,720.683)

