camera0:
nose 0.336976 0.253844 0.999312 depth: 0.67775 reprojection: (-0.13043,-0.142251,0.67775)
left eye (inner) 0.360583 0.197389 0.998817 depth: 0.69 reprojection: (-0.115616,-0.175238,0.69)
left eye 0.378667 0.196041 0.99896 depth: 0.6845 reprojection: (-0.101248,-0.173943,0.6845)
left eye (outer) 0.396472 0.195853 0.998555 depth: 0.6845 reprojection: (-0.0889063,-0.174029,0.6845)
right eye (inner) 0.322649 0.20334 0.999172 depth: 0.68775 reprojection: (-0.142232,-0.171097,0.68775)
right eye 0.312902 0.205501 0.999316 depth: 0.69625 reprojection: (-0.150813,-0.172023,0.69625)
right eye (outer) 0.303169 0.207608 0.999195 depth: 0.69825 reprojection: (-0.158085,-0.171324,0.69825)
left ear 0.431939 0.221939 0.998942 depth: 0.72 reprojection: (-0.0663976,-0.169189,0.72)
right ear 0.307274 0.230082 0.999547 depth: 0.701 reprojection: (-0.156533,-0.159491,0.701)
mouth (left) 0.377098 0.305848 0.99939 depth: 0.69625 reprojection: (-0.104551,-0.117939,0.69625)
mouth (right) 0.325567 0.309185 0.999594 depth: 0.68975 reprojection: (-0.140876,-0.114308,0.68975)
left shoulder 0.564964 0.485721 0.994948 depth: 0.779 reprojection: (0.0376477,-0.020329,0.779)
right shoulder 0.220599 0.511261 0.998401 depth: 0.81475 reprojection: (-0.255832,-0.00478596,0.81475)
left elbow 0.585374 0.794669 0.89621 depth: 0.53025 reprojection: (0.0368677,0.116009,0.53025)
right elbow 0.0806277 0.754512 0.793115 depth: 0.72025 reprojection: (-0.331287,0.133916,0.72025)
left wrist 0.326417 0.88518 0.623153 depth: 0 reprojection: (-0,0,0)
right wrist -0.00913582 0.868203 0.618155 depth: -111 reprojection: (0,0,0)
left pinky 0.271888 0.972116 0.512748 depth: 0.814 reprojection: (-0.210755,0.290167,0.814)
right pinky -0.0470618 0.918177 0.549162 depth: -111 reprojection: (0,0,0)
left index 0.254144 0.910238 0.551834 depth: 0 reprojection: (-0,0,0)
right index -0.0272549 0.881615 0.59136 depth: -111 reprojection: (0,0,0)
left thumb 0.270341 0.895185 0.551579 depth: 0 reprojection: (-0,0,0)
right thumb -0.00161428 0.871527 0.62714 depth: -111 reprojection: (0,0,0)
left hip 0.479578 1.07092 0.603271 depth: -111 reprojection: (0,0,0)
right hip 0.268161 1.03513 0.717533 depth: -111 reprojection: (0,0,0)
left knee 0.525926 1.22715 0.471917 depth: -111 reprojection: (0,0,0)
right knee 0.128693 1.26458 0.369024 depth: -111 reprojection: (0,0,0)
left ankle 0.429992 1.78427 0.0829276 depth: -111 reprojection: (0,0,0)
right ankle 0.245452 1.78816 0.0838302 depth: -111 reprojection: (0,0,0)
left heel 0.422574 1.8657 0.114616 depth: -111 reprojection: (0,0,0)
right heel 0.276334 1.8496 0.107107 depth: -111 reprojection: (0,0,0)
left foot index 0.390746 1.9477 0.0494912 depth: -111 reprojection: (0,0,0)
right foot index 0.241577 1.96864 0.0391337 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.422796 0.308146 0.999632 depth: 0.73275
left eye (inner) 0.448631 0.254801 0.99937 depth: 0.74875
left eye 0.46311 0.25151 0.999517 depth: 0
left eye (outer) 0.477867 0.247845 0.99944 depth: 0
right eye (inner) 0.417374 0.25959 0.999417 depth: 0.72475
right eye 0.41071 0.260144 0.999506 depth: 0.78075
right eye (outer) 0.404629 0.261118 0.999408 depth: 0.7855
left ear 0.536407 0.25631 0.999714 depth: 0.74625
right ear 0.439662 0.268886 0.999505 depth: 0.743
mouth (left) 0.461594 0.352777 0.999644 depth: 0.7415
mouth (right) 0.430018 0.36303 0.999368 depth: 0.74325
left shoulder 0.68114 0.519868 0.997467 depth: 0.7485
right shoulder 0.379655 0.532771 0.998585 depth: 0.9035
left elbow 0.562311 0.811659 0.843415 depth: 0.54025
right elbow 0.334835 0.799482 0.659059 depth: 0.49725
left wrist 0.219502 0.81373 0.573025 depth: 0
right wrist 0.51113 0.796155 0.622358 depth: 0.52975
left pinky 0.158338 0.88208 0.473147 depth: 0
right pinky 0.551928 0.826476 0.539888 depth: 0.539
left index 0.17894 0.815933 0.520916 depth: 0
right index 0.560519 0.783247 0.587608 depth: 0.5435
left thumb 0.21284 0.809815 0.496637 depth: 0
right thumb 0.553347 0.780126 0.596216 depth: 0.541
left hip 0.622361 1.20316 0.0638597 depth: -111
right hip 0.391379 1.16974 0.0974084 depth: -111
left knee 0.56826 1.71788 0.0151571 depth: -111
right knee 0.364925 1.67595 0.0140995 depth: -111
left ankle 0.553761 2.23257 0.000717159 depth: -111
right ankle 0.370506 2.20443 0.000857911 depth: -111
left heel 0.569958 2.31623 0.000729599 depth: -111
right heel 0.374711 2.28362 0.00122789 depth: -111
left foot index 0.481008 2.35469 0.000778664 depth: -111
right foot index 0.355666 2.34595 0.00166222 depth: -111
fused:
nose -0.130711 -0.13131 depth: 0.669024 
nose real0:(215.665,121.845), cal0:(214.574,130.741)
nose real1:(270.59,147.91), cal1:(271.609,138.253)

left eye (inner) -0.115381 -0.163705 depth: 0.677379 
left eye (inner) real0:(230.773,94.7467), cal0:(229.617,103.454)
left eye (inner) real1:(287.124,122.304), cal1:(288.011,112.918)

left eye -0.102173 -0.1644 depth: 0.676445 
left eye real0:(242.347,94.0996), cal0:(241.206,102.636)
left eye real1:(296.39,120.725), cal1:(297.246,111.59)

left eye (outer) -0.0892015 -0.164958 depth: 0.675921 
left eye (outer) real0:(253.742,94.0096), cal0:(252.665,102.026)
left eye (outer) real1:(305.835,118.965), cal1:(306.625,110.456)

right eye (inner) -0.142173 -0.160808 depth: 0.675219 
right eye (inner) real0:(206.495,97.6031), cal0:(205.452,105.568)
right eye (inner) real1:(267.119,124.603), cal1:(267.962,115.876)

right eye -0.149513 -0.160656 depth: 0.677068 
right eye real0:(200.257,98.6404), cal0:(199.284,106.094)
right eye real1:(262.854,124.869), cal1:(263.649,116.672)

right eye (outer) -0.157187 -0.160713 depth: 0.680174 
right eye (outer) real0:(194.028,99.6518), cal0:(193.112,106.695)
right eye (outer) real1:(258.962,125.336), cal1:(259.72,117.564)

left ear -0.0687429 -0.169589 depth: 0.737151 
left ear real0:(276.441,106.531), cal0:(275.924,110.434)
left ear real1:(343.3,123.029), cal1:(343.684,118.983)

right ear -0.170927 -0.17014 depth: 0.756754 
right ear real0:(196.655,110.439), cal0:(196.254,113.578)
right ear real1:(281.383,129.065), cal1:(281.726,125.638)

mouth (left) -0.104764 -0.107219 depth: 0.687504 
mouth (left) real0:(241.343,146.807), cal0:(240.402,154.971)
mouth (left) real1:(295.42,169.333), cal1:(296.404,160.67)

mouth (right) -0.147735 -0.107974 depth: 0.712184 
mouth (right) real0:(208.363,148.409), cal0:(207.326,157.581)
mouth (right) real1:(275.212,174.254), cal1:(276.363,164.33)

left shoulder 0.0397842 -0.0171147 depth: 0.813951 
left shoulder real0:(361.577,233.146), cal0:(361.312,236.06)
left shoulder real1:(435.93,249.537), cal1:(436.316,246.782)

right shoulder -0.261777 0.00191613 depth: 0.822793 
right shoulder real0:(141.183,245.405), cal0:(140.811,250.097)
right shoulder real1:(242.979,255.73), cal1:(243.77,250.565)

left elbow 0.0412153 0.129816 depth: 0.5808 
left elbow real0:(374.639,381.441), cal0:(374.58,383.025)
left elbow real1:(359.879,389.596), cal1:(360.218,387.904)

right elbow -0.561115 0.252118 depth: 1.20046 
right elbow real0:(51.6017,362.166), cal0:(51.1415,374.914)
right elbow real1:(214.294,383.751), cal1:(218.471,363.06)

left wrist -0.0887485 0.127903 depth: 0.433238 
left wrist real0:(208.907,424.886), cal0:(208.882,426.123)
left wrist real1:(140.481,390.59), cal1:(140.832,388.997)

right wrist -120363 56543.4 depth: 228145 
right wrist real0:(-5.84693,416.738), cal0:(15.0005,397.645)
right wrist real1:(327.123,382.155), cal1:(297.558,400.965)

left pinky -0.109146 0.152408 depth: 0.415128 
left pinky real0:(174.009,466.616), cal0:(173.994,469.339)
left pinky real1:(101.336,423.398), cal1:(102.18,419.841)

right pinky -152421 80478.4 depth: 285893 
right pinky real0:(-30.1196,440.725), cal0:(11.6575,417.874)
right pinky real1:(353.234,396.708), cal1:(293.653,418.717)

left index -0.124281 0.13745 depth: 0.441065 
left index real0:(162.652,436.914), cal0:(162.668,435.984)
left index real1:(114.522,391.648), cal1:(114.26,392.815)

right index -148430 71053 depth: 287990 
right index real0:(-17.4431,423.175), cal0:(22.3148,396.973)
right index real1:(358.732,375.959), cal1:(303.364,401.38)

left thumb -0.122981 0.138976 depth: 0.464951 
left thumb real0:(173.018,429.689), cal0:(173.044,428.335)
left thumb real1:(136.218,388.711), cal1:(135.81,390.556)

right thumb -135249 65042.8 depth: 267873 
right thumb real0:(-1.03314,418.333), cal0:(28.6217,394.624)
right thumb real1:(354.142,374.461), cal1:(308.526,400.133)

left hip -0.0436071 0.463203 depth: 1.04733 
left hip real0:(306.93,514.041), cal0:(306.934,514.494)
left hip real1:(398.311,577.516), cal1:(407.895,540.017)

right hip -0.246776 0.383894 depth: 0.924743 
right hip real0:(171.623,496.863), cal0:(171.629,498.188)
right hip real1:(250.482,561.475), cal1:(268.922,487.284)

left knee 0.00752585 0.550579 depth: 0.971599 
left knee real0:(336.593,589.032), cal0:(336.601,589.259)
left knee real1:(363.686,824.583), cal1:(420.751,626.097)

right knee -1.27624 1.83306 depth: 3.07211 
right knee real0:(82.3633,607), cal0:(82.3751,607.292)
right knee real1:(233.552,804.454), cal1:(293.664,597.76)

left ankle -0.164682 1.76296 depth: 1.7433 
left ankle real0:(275.195,856.448), cal0:(275.197,856.461)
left ankle real1:(354.407,1071.64), cal1:(415.496,919.441)

right ankle -0.573959 2.00038 depth: 1.97198 
right ankle real0:(157.089,858.316), cal0:(157.092,858.337)
right ankle real1:(237.124,1058.13), cal1:(313.81,864.291)

left heel -0.217399 2.28574 depth: 2.12368 
left heel real0:(270.447,895.537), cal0:(270.448,895.544)
left heel real1:(364.773,1111.79), cal1:(425.14,967.504)

right heel -0.452484 1.86403 depth: 1.75276 
right heel real0:(176.854,887.809), cal0:(176.858,887.836)
right heel real1:(239.815,1096.14), cal1:(319.802,900.701)

left foot index -0.206019 1.72634 depth: 1.51188 
left foot index real0:(250.078,934.894), cal0:(250.084,934.934)
left foot index real1:(307.845,1130.25), cal1:(370.65,985.71)

right foot index -0.563094 2.21167 depth: 1.90814 
right foot index real0:(154.609,944.948), cal0:(154.662,945.283)
right foot index real1:(227.626,1126.05), cal1:(303.162,951.402)

