camera0:
nose 0.330472 0.150763 0.997075 depth: 0.6555 reprojection: (-0.129994,-0.189674,0.6555)
left eye (inner) 0.344117 0.0957666 0.993468 depth: 0.6655 reprojection: (-0.121989,-0.221684,0.6655)
left eye 0.362726 0.0958744 0.993377 depth: 0.6785 reprojection: (-0.111085,-0.225005,0.6785)
left eye (outer) 0.380235 0.0972853 0.993367 depth: 0.68825 reprojection: (-0.10031,-0.228315,0.68825)
right eye (inner) 0.300509 0.104408 0.995007 depth: 0.65475 reprojection: (-0.149952,-0.212608,0.65475)
right eye 0.286718 0.110669 0.995312 depth: 0.662 reprojection: (-0.161342,-0.211681,0.662)
right eye (outer) 0.273246 0.11736 0.995811 depth: 0.665 reprojection: (-0.171843,-0.209343,0.665)
left ear 0.408748 0.127093 0.990549 depth: 0.75625 reprojection: (-0.0880568,-0.2327,0.75625)
right ear 0.258558 0.146674 0.995924 depth: 0.67425 reprojection: (-0.18422,-0.196888,0.67425)
mouth (left) 0.3722 0.213156 0.998231 depth: 0.6855 reprojection: (-0.105954,-0.165265,0.6855)
mouth (right) 0.314082 0.217987 0.998887 depth: 0.6695 reprojection: (-0.143984,-0.1589,0.6695)
left shoulder 0.564496 0.399941 0.986613 depth: 0.761 reprojection: (0.0367161,-0.072873,0.761)
right shoulder 0.200227 0.436836 0.996989 depth: 0.801 reprojection: (-0.268221,-0.0519962,0.801)
left elbow 0.71807 0.766384 0.898079 depth: 0.593 reprojection: (0.124173,0.115681,0.593)
right elbow 0.0155759 0.712018 0.940082 depth: 0.68425 reprojection: (-0.361861,0.10381,0.68425)
left wrist 0.421209 0.782835 0.486878 depth: 0 reprojection: (-0,0,0)
right wrist -0.0712063 0.835336 0.555634 depth: -111 reprojection: (0,0,0)
left pinky 0.319998 0.810222 0.340673 depth: 0 reprojection: (-0,0,0)
right pinky -0.0975853 0.9002 0.39875 depth: -111 reprojection: (0,0,0)
left index 0.302757 0.752787 0.345957 depth: 0 reprojection: (-0,0,0)
right index -0.078086 0.867739 0.412645 depth: -111 reprojection: (0,0,0)
left thumb 0.32045 0.737674 0.369384 depth: 0 reprojection: (-0,0,0)
right thumb -0.0615214 0.853683 0.459306 depth: -111 reprojection: (0,0,0)
left hip 0.517433 0.9707 0.792022 depth: 0.5275 reprojection: (-0.000823375,0.187605,0.5275)
right hip 0.286558 1.00024 0.843476 depth: -111 reprojection: (0,0,0)
left knee 0.607003 1.36303 0.113393 depth: -111 reprojection: (0,0,0)
right knee 0.245607 1.36721 0.136741 depth: -111 reprojection: (0,0,0)
left ankle 0.559396 1.81194 0.0224505 depth: -111 reprojection: (0,0,0)
right ankle 0.336529 1.88439 0.0337723 depth: -111 reprojection: (0,0,0)
left heel 0.552841 1.86443 0.0252177 depth: -111 reprojection: (0,0,0)
right heel 0.357306 1.94521 0.0317644 depth: -111 reprojection: (0,0,0)
left foot index 0.529847 2.01633 0.0150742 depth: -111 reprojection: (0,0,0)
right foot index 0.343915 2.0927 0.0192205 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.40882 0.195703 0.99832 depth: 0.718
left eye (inner) 0.426134 0.137855 0.997126 depth: 0.7335
left eye 0.440879 0.134121 0.997594 depth: 0.72975
left eye (outer) 0.456492 0.131091 0.997831 depth: 0.73125
right eye (inner) 0.388166 0.151987 0.996504 depth: 0.7305
right eye 0.376994 0.156728 0.996552 depth: 0.74475
right eye (outer) 0.367333 0.161275 0.996435 depth: 0.7465
left ear 0.503145 0.146962 0.998411 depth: 0.76275
right ear 0.378579 0.179244 0.996161 depth: 0.745
mouth (left) 0.44978 0.237937 0.999306 depth: 0.73225
mouth (right) 0.406716 0.246606 0.998725 depth: 0.732
left shoulder 0.672935 0.415985 0.999082 depth: 0.7395
right shoulder 0.344072 0.446428 0.998383 depth: 0.894
left elbow 0.726841 0.835391 0.928896 depth: 0.55475
right elbow 0.246161 0.664503 0.668826 depth: 0.8565
left wrist 0.399821 0.784756 0.528568 depth: 0.515
right wrist 0.144901 0.667167 0.45303 depth: 0
left pinky 0.309734 0.816536 0.406285 depth: 0.5035
right pinky 0.115508 0.688625 0.344432 depth: 0
left index 0.291993 0.727935 0.448033 depth: 0.5125
right index 0.112212 0.635708 0.399135 depth: 0.49575
left thumb 0.306563 0.734496 0.453644 depth: 0.51175
right thumb 0.141016 0.639364 0.434554 depth: 0
left hip 0.59706 0.970308 0.33628 depth: 0.53275
right hip 0.381314 0.906707 0.364186 depth: 0
left knee 0.55803 1.29271 0.0736777 depth: -111
right knee 0.225806 1.14297 0.0539665 depth: -111
left ankle 0.458744 1.75113 0.00491023 depth: -111
right ankle 0.266374 1.70238 0.00449323 depth: -111
left heel 0.458011 1.80497 0.00607301 depth: -111
right heel 0.290201 1.76965 0.00604333 depth: -111
left foot index 0.397228 1.92263 0.0031627 depth: -111
right foot index 0.219042 1.9133 0.00277624 depth: -111
fused:
nose -0.128373 -0.181846 depth: 0.636792 
nose real0:(211.502,72.3661), cal0:(210.838,77.0762)
nose real1:(261.645,93.9376), cal1:(262.088,88.7575)

left eye (inner) -0.120023 -0.213656 depth: 0.642851 
left eye (inner) real0:(220.235,45.968), cal0:(219.783,48.9554)
left eye (inner) real1:(272.726,66.1705), cal1:(272.969,62.9082)

left eye -0.107137 -0.213909 depth: 0.642405 
left eye real0:(232.144,46.0197), cal0:(231.755,48.5796)
left eye real1:(282.163,64.3783), cal1:(282.367,61.6072)

left eye (outer) -0.095424 -0.214655 depth: 0.64488 
left eye (outer) real0:(243.35,46.6969), cal0:(243.052,48.6526)
left eye (outer) real1:(292.155,62.9237), cal1:(292.308,60.8239)

right eye (inner) -0.148326 -0.206389 depth: 0.635848 
right eye (inner) real0:(192.326,50.116), cal0:(191.806,53.6237)
right eye (inner) real1:(248.426,72.9538), cal1:(248.731,69.0368)

right eye -0.157262 -0.203322 depth: 0.634546 
right eye real0:(183.5,53.1211), cal0:(183.058,56.1289)
right eye real1:(241.276,75.2297), cal1:(241.544,71.8514)

right eye (outer) -0.166509 -0.200897 depth: 0.635468 
right eye (outer) real0:(174.878,56.3328), cal0:(174.533,58.7012)
right eye (outer) real1:(235.093,77.4119), cal1:(235.309,74.7355)

left ear -0.0809392 -0.217003 depth: 0.692239 
left ear real0:(261.599,61.0048), cal0:(261.704,60.3)
left ear real1:(322.013,70.5416), cal1:(321.956,71.2783)

right ear -0.189436 -0.203317 depth: 0.683864 
right ear real0:(165.477,70.4035), cal0:(165.531,70.0206)
right ear real1:(242.291,86.037), cal1:(242.254,86.4691)

mouth (left) -0.102559 -0.157871 depth: 0.655713 
mouth (left) real0:(238.208,102.315), cal0:(237.984,104.002)
mouth (left) real1:(287.859,114.21), cal1:(288.03,112.397)

mouth (right) -0.144664 -0.156907 depth: 0.6626 
mouth (right) real0:(201.012,104.634), cal0:(200.785,106.38)
mouth (right) real1:(260.298,118.371), cal1:(260.485,116.447)

left shoulder 0.0381437 -0.0738534 depth: 0.781003 
left shoulder real0:(361.278,191.972), cal0:(361.289,191.866)
left shoulder real1:(430.679,199.673), cal1:(430.667,199.772)

right shoulder -0.25261 -0.0468042 depth: 0.744226 
right shoulder real0:(128.145,209.681), cal0:(128.033,210.901)
right shoulder real1:(220.206,214.286), cal1:(220.396,212.918)

left elbow 0.131472 0.12964 depth: 0.620226 
left elbow real0:(459.565,367.865), cal0:(459.295,374.315)
left elbow real1:(465.178,400.988), cal1:(466.217,395.666)

right elbow -0.475153 0.135191 depth: 0.886749 
right elbow real0:(9.96855,341.769), cal0:(10.0363,340.321)
right elbow real1:(157.543,318.962), cal1:(156.907,322.314)

left wrist -0.0581446 0.124316 depth: 0.557799 
left wrist real0:(269.573,375.761), cal0:(269.325,382.638)
left wrist real1:(255.886,376.683), cal1:(257.092,370.707)

right wrist -0.442373 0.160716 depth: 0.704864 
right wrist real0:(-45.5721,400.961), cal0:(-45.0915,385.728)
right wrist real1:(92.7369,320.24), cal1:(86.947,348.205)

left pinky -0.116147 0.1409 depth: 0.547013 
left pinky real0:(204.799,388.907), cal0:(204.388,403.499)
left pinky real1:(198.23,391.937), cal1:(200.541,380.98)

right pinky -0.436322 0.179954 depth: 0.665437 
right pinky real0:(-62.4546,432.096), cal0:(-61.9685,411.221)
right pinky real1:(73.925,330.54), cal1:(66.4583,365.03)

left index -0.122194 0.104918 depth: 0.530278 
left index real0:(193.764,361.338), cal0:(193.511,367.605)
left index real1:(186.876,349.409), cal1:(187.674,345.355)

right index -0.39321 0.142474 depth: 0.620019 
right index real0:(-49.975,416.515), cal0:(-49.0512,386.797)
right index real1:(71.8155,305.14), cal1:(63.6761,344.354)

left thumb -0.11322 0.103528 depth: 0.534242 
left thumb real0:(205.088,354.083), cal0:(204.63,365.159)
left thumb real1:(196.2,352.558), cal1:(197.749,344.651)

right thumb -0.411999 0.148567 depth: 0.668189 
right thumb real0:(-39.3737,409.768), cal0:(-38.4769,382.322)
right thumb real1:(90.2503,306.895), cal1:(82.5475,344.332)

left hip -0.000985177 0.274137 depth: 0.766967 
left hip real0:(331.157,465.936), cal0:(331.176,463.508)
left hip real1:(382.118,465.748), cal1:(379.153,478.402)

right hip -0.178626 0.273208 depth: 0.722457 
right hip real0:(183.397,480.115), cal0:(183.41,475.969)
right hip real1:(244.041,435.219), cal1:(238.471,458.452)

left knee 0.0519179 0.362288 depth: 0.561585 
left knee real0:(388.482,654.254), cal0:(387.488,636.403)
left knee real1:(357.139,620.501), cal1:(345.366,658.6)

right knee -0.147903 0.338652 depth: 0.507394 
right knee real0:(157.188,656.261), cal0:(156.828,649.815)
right knee real1:(144.516,548.625), cal1:(130.842,592.843)

left ankle 0.0219973 0.52882 depth: 0.5138 
left ankle real0:(358.014,869.732), cal0:(357.669,867.252)
left ankle real1:(293.596,840.543), cal1:(274.51,886.953)

right ankle -0.0992486 0.557117 depth: 0.51107 
right ankle real0:(215.379,904.505), cal0:(215.281,903.831)
right ankle real1:(170.479,817.14), cal1:(154.766,854.684)

left heel 0.0186004 0.558331 depth: 0.521706 
left heel real0:(353.818,894.924), cal0:(353.367,891.874)
left heel real1:(293.127,866.383), cal1:(273.311,913.317)

right heel -0.0899048 0.593374 depth: 0.521781 
right heel real0:(228.676,933.699), cal0:(228.434,932.144)
right heel real1:(185.728,849.431), cal1:(167.718,891.142)

left foot index 0.00538995 0.574685 depth: 0.481943 
left foot index real0:(339.102,967.837), cal0:(338.667,965.332)
left foot index real1:(254.226,922.86), cal1:(230.917,974.075)

right foot index -0.0874811 0.589952 depth: 0.469469 
right foot index real0:(220.106,1004.5), cal0:(220.001,1003.92)
right foot index real1:(140.187,918.383), cal1:(127.641,945.467)

