camera0:
nose 0.409427 0.152164 0.996083 depth: 0.766 reprojection: (-0.0880231,-0.220861,0.766)
left eye (inner) 0.430518 0.106767 0.985622 depth: 0.773 reprojection: (-0.0722138,-0.250413,0.773)
left eye 0.444887 0.106356 0.98467 depth: 0.769 reprojection: (-0.0604974,-0.249165,0.769)
left eye (outer) 0.460278 0.107139 0.98477 depth: 0.76375 reprojection: (-0.0475613,-0.247508,0.76375)
right eye (inner) 0.387428 0.111653 0.990313 depth: 0.77125 reprojection: (-0.107417,-0.247169,0.77125)
right eye 0.373498 0.115134 0.99206 depth: 0.7765 reprojection: (-0.118321,-0.246281,0.7765)
right eye (outer) 0.360258 0.119639 0.993582 depth: 0.78375 reprojection: (-0.130971,-0.245972,0.78375)
left ear 0.488856 0.127207 0.974094 depth: 0.78725 reprojection: (-0.0257989,-0.24249,0.78725)
right ear 0.342513 0.149024 0.990839 depth: 0.7945 reprojection: (-0.147174,-0.231261,0.7945)
mouth (left) 0.439549 0.212142 0.995883 depth: 0.78075 reprojection: (-0.065546,-0.189836,0.78075)
mouth (right) 0.392746 0.219091 0.997651 depth: 0.773 reprojection: (-0.103031,-0.182711,0.773)
left shoulder 0.608032 0.428556 0.951581 depth: 0.9275 reprojection: (0.0878487,-0.0672326,0.9275)
right shoulder 0.256965 0.456743 0.991175 depth: 0.8705 reprojection: (-0.240789,-0.0424194,0.8705)
left elbow 0.679255 0.760777 0.857479 depth: 0.9765 reprojection: (0.164516,0.187553,0.9765)
right elbow 0.177259 0.787425 0.977703 depth: 0 reprojection: (-0,0,0)
left wrist 0.681419 1.03558 0.422702 depth: -111 reprojection: (0,0,0)
right wrist 0.236461 1.09533 0.765122 depth: -111 reprojection: (0,0,0)
left pinky 0.69467 1.12626 0.347846 depth: -111 reprojection: (0,0,0)
right pinky 0.235093 1.17718 0.654585 depth: -111 reprojection: (0,0,0)
left index 0.658455 1.12789 0.362259 depth: -111 reprojection: (0,0,0)
right index 0.267822 1.16286 0.660684 depth: -111 reprojection: (0,0,0)
left thumb 0.650367 1.0902 0.404507 depth: -111 reprojection: (0,0,0)
right thumb 0.273875 1.13235 0.674664 depth: -111 reprojection: (0,0,0)
left hip 0.570728 0.982903 0.890438 depth: 0 reprojection: (0,0,0)
right hip 0.350806 1.0024 0.937005 depth: -111 reprojection: (0,0,0)
left knee 0.583472 1.49001 0.127117 depth: -111 reprojection: (0,0,0)
right knee 0.377329 1.50591 0.315151 depth: -111 reprojection: (0,0,0)
left ankle 0.576665 1.89263 0.0298063 depth: -111 reprojection: (0,0,0)
right ankle 0.377917 1.91211 0.0628478 depth: -111 reprojection: (0,0,0)
left heel 0.578441 1.96432 0.0343442 depth: -111 reprojection: (0,0,0)
right heel 0.373488 1.98795 0.0591231 depth: -111 reprojection: (0,0,0)
left foot index 0.56292 2.04651 0.0240614 depth: -111 reprojection: (0,0,0)
right foot index 0.416421 2.06029 0.0433169 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.529566 0.199384 0.996554 depth: 0.8025
left eye (inner) 0.549676 0.141613 0.993389 depth: 0.78725
left eye 0.566466 0.138062 0.99418 depth: 0.783
left eye (outer) 0.583969 0.134986 0.995444 depth: 0.78
right eye (inner) 0.511932 0.15083 0.992023 depth: 0.8025
right eye 0.500293 0.153774 0.991547 depth: 0.80625
right eye (outer) 0.489388 0.156078 0.991948 depth: 0.82775
left ear 0.626392 0.147138 0.99629 depth: 0.7945
right ear 0.494711 0.174942 0.989992 depth: 0.827
mouth (left) 0.567639 0.247164 0.998793 depth: 0.807
mouth (right) 0.518611 0.256123 0.9977 depth: 0.80725
left shoulder 0.773291 0.459783 0.999492 depth: 0.87025
right shoulder 0.432735 0.473346 0.99917 depth: 0.948
left elbow 0.858832 0.821331 0.96127 depth: 0.874
right elbow 0.362933 0.780802 0.82341 depth: 1.0295
left wrist 0.854875 1.12606 0.450913 depth: -111
right wrist 0.317426 1.06634 0.463173 depth: -111
left pinky 0.880513 1.22541 0.269584 depth: -111
right pinky 0.282676 1.14663 0.307362 depth: -111
left index 0.832487 1.24128 0.313812 depth: -111
right index 0.315311 1.15707 0.356807 depth: -111
left thumb 0.816934 1.19817 0.370552 depth: -111
right thumb 0.334141 1.12371 0.397493 depth: -111
left hip 0.696041 1.0616 0.648048 depth: -111
right hip 0.473095 1.02746 0.655313 depth: -111
left knee 0.634096 1.60463 0.0325292 depth: -111
right knee 0.400088 1.56186 0.0379184 depth: -111
left ankle 0.616598 2.04155 0.00109897 depth: -111
right ankle 0.421407 1.99478 0.00165573 depth: -111
left heel 0.634081 2.1241 0.00159454 depth: -111
right heel 0.431649 2.06192 0.00358162 depth: -111
left foot index 0.544939 2.16372 0.00109979 depth: -111
right foot index 0.412937 2.16105 0.00125409 depth: -111
fused:
nose -0.0896777 -0.215811 depth: 0.762067 
nose real0:(262.033,73.0388), cal0:(261.252,78.5026)
nose real1:(338.922,95.7044), cal1:(339.401,89.9671)

left eye (inner) -0.0715918 -0.245622 depth: 0.757232 
left eye (inner) real0:(275.532,51.2483), cal0:(275.149,53.7561)
left eye (inner) real1:(351.793,67.9744), cal1:(351.982,65.3925)

left eye -0.0606626 -0.24953 depth: 0.766695 
left eye real0:(284.728,51.0508), cal0:(284.414,53.0987)
left eye real1:(362.538,66.2699), cal1:(362.689,64.1838)

left eye (outer) -0.0485123 -0.252569 depth: 0.775215 
left eye (outer) real0:(294.578,51.4268), cal0:(294.353,52.8925)
left eye (outer) real1:(373.74,64.7935), cal1:(373.846,63.3152)

right eye (inner) -0.106308 -0.24261 depth: 0.756993 
right eye (inner) real0:(247.954,53.5934), cal0:(247.58,56.0857)
right eye (inner) real1:(327.637,72.3983), cal1:(327.837,69.7531)

right eye -0.11752 -0.241162 depth: 0.757384 
right eye real0:(239.039,55.2642), cal0:(238.73,57.3341)
right eye real1:(320.187,73.8115), cal1:(320.358,71.5925)

right eye (outer) -0.128091 -0.239465 depth: 0.757583 
right eye (outer) real0:(230.565,57.4265), cal0:(230.372,58.7312)
right eye (outer) real1:(313.208,74.9176), cal1:(313.318,73.5083)

left ear -0.0260014 -0.25541 depth: 0.818305 
left ear real0:(312.868,61.0596), cal0:(312.859,61.117)
left ear real1:(400.891,70.6263), cal1:(400.895,70.5707)

right ear -0.152608 -0.242346 depth: 0.814849 
right ear real0:(219.208,71.5316), cal0:(219.435,69.9567)
right ear real1:(316.615,83.972), cal1:(316.475,85.6709)

mouth (left) -0.0678312 -0.190411 depth: 0.797576 
mouth (left) real0:(281.311,101.828), cal0:(280.855,105.219)
mouth (left) real1:(363.289,118.639), cal1:(363.61,115.168)

mouth (right) -0.104901 -0.181255 depth: 0.777597 
mouth (right) real0:(251.358,105.164), cal0:(250.903,108.61)
mouth (right) real1:(331.911,122.939), cal1:(332.257,119.315)

left shoulder 0.0892043 -0.0660506 depth: 0.938168 
left shoulder real0:(389.14,205.707), cal0:(389.071,206.385)
left shoulder real1:(494.907,220.696), cal1:(494.979,220.127)

right shoulder -0.24978 -0.0425395 depth: 0.895488 
right shoulder real0:(164.458,219.236), cal0:(164.376,220.148)
right shoulder real1:(276.95,227.206), cal1:(277.087,226.234)

left elbow 0.17067 0.185589 depth: 0.99563 
left elbow real0:(434.723,365.173), cal0:(434.93,360.723)
left elbow real1:(549.652,394.239), cal1:(549.07,397.304)

right elbow -0.3402 0.206153 depth: 0.934882 
right elbow real0:(113.446,377.964), cal0:(113.333,381.222)
right elbow real1:(232.277,374.785), cal1:(233.296,369.777)

left wrist 0.175481 0.404687 depth: 1.01223 
left wrist real0:(436.108,497.08), cal0:(436.096,488.969)
left wrist real1:(547.12,540.51), cal1:(545.645,546.529)

right wrist -0.211963 0.32953 depth: 0.705261 
right wrist real0:(151.335,525.76), cal0:(151.391,529.505)
right wrist real1:(203.153,511.845), cal1:(205.978,501.015)

left pinky 0.196819 0.494437 depth: 1.05122 
left pinky real0:(444.589,540.604), cal0:(444.428,531.368)
left pinky real1:(563.528,588.197), cal1:(560.163,600.961)

right pinky -0.195136 0.344187 depth: 0.646315 
right pinky real0:(150.46,565.047), cal0:(150.564,568.745)
right pinky real1:(180.913,550.383), cal1:(185.836,532.576)

left index 0.156326 0.504874 depth: 1.05066 
left index real0:(421.411,541.386), cal0:(421.335,537.489)
left index real1:(532.792,595.813), cal1:(531.624,600.201)

right index -0.177743 0.349273 depth: 0.66578 
right index real0:(171.406,558.172), cal0:(171.562,563.979)
right index real1:(201.799,555.393), cal1:(207.519,534.579)

left thumb 0.143703 0.463708 depth: 1.02468 
left thumb real0:(416.235,523.298), cal0:(416.2,520.666)
left thumb real1:(522.837,575.121), cal1:(522.145,577.795)

right thumb -0.179567 0.344248 depth: 0.689089 
right thumb real0:(175.28,543.528), cal0:(175.397,548.932)
right thumb real1:(213.85,539.383), cal1:(218.211,523.158)

left hip 0.050407 0.341007 depth: 0.909152 
left hip real0:(365.266,471.794), cal0:(365.257,474.116)
left hip real1:(445.466,509.57), cal1:(446.411,505.614)

right hip -0.156515 0.345104 depth: 0.875247 
right hip real0:(224.516,481.153), cal0:(224.517,485.662)
right hip real1:(302.781,493.179), cal1:(305.027,483.958)

left knee 0.0536482 0.603233 depth: 0.776705 
left knee real0:(373.422,715.205), cal0:(373.444,715.457)
left knee real1:(405.822,770.221), cal1:(406.972,766.872)

right knee -0.108624 0.570026 depth: 0.721751 
right knee real0:(241.491,722.835), cal0:(241.533,723.345)
right knee real1:(256.056,749.693), cal1:(267.701,715.665)

left ankle 0.0487085 0.865492 depth: 0.788394 
left ankle real0:(369.066,908.464), cal0:(369.064,908.454)
left ankle real1:(394.623,979.944), cal1:(392.088,985.846)

right ankle -0.125838 0.934435 depth: 0.839263 
right ankle real0:(241.867,917.811), cal0:(241.87,917.834)
right ankle real1:(269.701,957.494), cal1:(282.362,927.39)

left heel 0.0526007 0.954244 depth: 0.826174 
left heel real0:(370.202,942.875), cal0:(370.197,942.845)
left heel real1:(405.812,1019.57), cal1:(400.75,1030.89)

right heel -0.136371 1.03539 depth: 0.881872 
right heel real0:(239.033,954.216), cal0:(239.047,954.303)
right heel real1:(276.256,989.723), cal1:(285.829,968.059)

left foot index 0.0320042 0.828846 depth: 0.679015 
left foot index real0:(360.269,982.323), cal0:(360.264,982.296)
left foot index real1:(348.761,1038.59), cal1:(343.613,1049.69)

right foot index -0.0818419 0.925559 depth: 0.751414 
right foot index real0:(266.51,988.938), cal0:(266.514,988.965)
right foot index real1:(264.28,1037.31), cal1:(277.906,1007.73)

