camera0:
nose 0.283296 0.118786 0.997247 depth: 0.639 reprojection: (-0.157848,-0.200174,0.639)
left eye (inner) 0.304373 0.0667989 0.994265 depth: 0.6425 reprojection: (-0.144933,-0.22735,0.6425)
left eye 0.323347 0.065285 0.99421 depth: 0.638 reprojection: (-0.131429,-0.226862,0.638)
left eye (outer) 0.344098 0.0644325 0.994213 depth: 0.64125 reprojection: (-0.117447,-0.229138,0.64125)
right eye (inner) 0.259987 0.0744913 0.995544 depth: 0.63425 reprojection: (-0.172031,-0.221192,0.63425)
right eye 0.245921 0.0788498 0.995808 depth: 0.643 reprojection: (-0.183844,-0.222112,0.643)
right eye (outer) 0.231767 0.0827535 0.996198 depth: 0.64275 reprojection: (-0.193208,-0.219896,0.64275)
left ear 0.389346 0.0967576 0.992067 depth: 0.67625 reprojection: (-0.0919274,-0.224374,0.67625)
right ear 0.233176 0.112762 0.996354 depth: 0.6565 reprojection: (-0.196353,-0.208627,0.6565)
mouth (left) 0.321399 0.181235 0.998393 depth: 0.64775 reprojection: (-0.134918,-0.172693,0.64775)
mouth (right) 0.272563 0.187192 0.998856 depth: 0.64675 reprojection: (-0.167394,-0.169004,0.64675)
left shoulder 0.555819 0.392752 0.98822 depth: 0.73 reprojection: (0.0279453,-0.0735371,0.73)
right shoulder 0.180371 0.430645 0.996507 depth: 0.78125 reprojection: (-0.278016,-0.054484,0.78125)
left elbow 0.623882 0.791946 0.902893 depth: 0.5325 reprojection: (0.0589892,0.115538,0.5325)
right elbow 0.035817 0.710378 0.879303 depth: 0.68925 reprojection: (-0.349747,0.103383,0.68925)
left wrist 0.341374 0.945276 0.502082 depth: 0 reprojection: (-0,0,0)
right wrist -0.0775112 0.849377 0.502238 depth: -111 reprojection: (0,0,0)
left pinky 0.275449 1.03236 0.355261 depth: -111 reprojection: (0,0,0)
right pinky -0.114091 0.904161 0.362086 depth: -111 reprojection: (0,0,0)
left index 0.245455 0.964155 0.373995 depth: 0 reprojection: (-0,0,0)
right index -0.0946702 0.871282 0.384423 depth: -111 reprojection: (0,0,0)
left thumb 0.271778 0.924199 0.388248 depth: 0 reprojection: (-0,0,0)
right thumb -0.072204 0.856327 0.426102 depth: -111 reprojection: (0,0,0)
left hip 0.497629 0.995426 0.704962 depth: 0 reprojection: (-0,0,0)
right hip 0.271911 1.00874 0.757574 depth: -111 reprojection: (0,0,0)
left knee 0.464838 1.41893 0.137528 depth: -111 reprojection: (0,0,0)
right knee 0.159483 1.37478 0.137157 depth: -111 reprojection: (0,0,0)
left ankle 0.435915 1.84346 0.0236273 depth: -111 reprojection: (0,0,0)
right ankle 0.209778 1.83137 0.0307738 depth: -111 reprojection: (0,0,0)
left heel 0.448932 1.92675 0.0258988 depth: -111 reprojection: (0,0,0)
right heel 0.229117 1.89418 0.0299231 depth: -111 reprojection: (0,0,0)
left foot index 0.373657 1.99237 0.0169105 depth: -111 reprojection: (0,0,0)
right foot index 0.189663 2.00329 0.0179652 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.384045 0.18284 0.998619 depth: 0.715
left eye (inner) 0.405712 0.128324 0.99764 depth: 0.7045
left eye 0.421484 0.122976 0.998033 depth: 0.69975
left eye (outer) 0.437349 0.118115 0.998218 depth: 0.699
right eye (inner) 0.370843 0.143861 0.997136 depth: 0.71475
right eye 0.36186 0.148564 0.997185 depth: 0.713
right eye (outer) 0.353104 0.153148 0.997076 depth: 0.71075
left ear 0.494135 0.133365 0.998703 depth: 0.742
right ear 0.372853 0.169408 0.996871 depth: 0.713
mouth (left) 0.424562 0.231069 0.999414 depth: 0.7145
mouth (right) 0.389192 0.244615 0.99892 depth: 0.71225
left shoulder 0.656414 0.435405 0.999175 depth: 0.7075
right shoulder 0.349186 0.458097 0.998499 depth: 0.8915
left elbow 0.570253 0.863708 0.93954 depth: 0.5245
right elbow 0.192782 0.685217 0.648472 depth: 0.8355
left wrist 0.226642 0.87187 0.606356 depth: 0
right wrist -0.0104147 0.792345 0.480128 depth: -111
left pinky 0.138607 0.903975 0.494365 depth: 0
right pinky -0.0879766 0.8336 0.365727 depth: -111
left index 0.117301 0.838708 0.535229 depth: 0
right index -0.064261 0.820147 0.424638 depth: -111
left thumb 0.152028 0.829505 0.535207 depth: 0
right thumb -0.0285662 0.808556 0.45958 depth: -111
left hip 0.5786 1.07969 0.32246 depth: -111
right hip 0.387147 1.02753 0.382387 depth: -111
left knee 0.473606 1.53473 0.0993294 depth: -111
right knee 0.205633 1.41335 0.0797701 depth: -111
left ankle 0.413901 1.99044 0.00550826 depth: -111
right ankle 0.272127 1.94009 0.00583944 depth: -111
left heel 0.434438 2.07383 0.0080103 depth: -111
right heel 0.301792 2.02495 0.0087597 depth: -111
left foot index 0.330971 2.11751 0.00365985 depth: -111
right foot index 0.190004 2.11351 0.00354039 depth: -111
fused:
nose -0.166294 -0.20225 depth: 0.658699 
nose real0:(181.31,57.0175), cal0:(180.28,64.1673)
nose real1:(245.789,87.7634), cal1:(246.449,79.7555)

left eye (inner) -0.15246 -0.233011 depth: 0.663647 
left eye (inner) real0:(194.799,32.0635), cal0:(193.934,37.6867)
left eye (inner) real1:(259.655,61.5955), cal1:(260.105,55.3554)

left eye -0.139328 -0.234895 depth: 0.665326 
left eye real0:(206.942,31.3368), cal0:(206.14,36.517)
left eye real1:(269.749,59.0287), cal1:(270.153,53.3299)

left eye (outer) -0.124285 -0.235243 depth: 0.663855 
left eye (outer) real0:(220.223,30.9276), cal0:(219.474,35.7322)
left eye (outer) real1:(279.903,56.6952), cal1:(280.269,51.4548)

right eye (inner) -0.18363 -0.227509 depth: 0.662414 
right eye (inner) real0:(166.392,35.7558), cal0:(165.408,42.2853)
right eye (inner) real1:(237.339,69.0531), cal1:(237.896,61.6542)

right eye -0.194511 -0.226557 depth: 0.665809 
right eye real0:(157.389,37.8479), cal0:(156.44,44.1975)
right eye real1:(231.59,71.3107), cal1:(232.143,64.0775)

right eye (outer) -0.20572 -0.225917 depth: 0.669702 
right eye (outer) real0:(148.331,39.7217), cal0:(147.404,45.9606)
right eye (outer) real1:(225.987,73.5108), cal1:(226.541,66.362)

left ear -0.097924 -0.235697 depth: 0.707948 
left ear real0:(249.181,46.4436), cal0:(248.85,48.6111)
left ear real1:(316.246,64.015), cal1:(316.413,61.7246)

right ear -0.218226 -0.227524 depth: 0.715552 
right ear real0:(149.232,54.1258), cal0:(148.73,57.6017)
right ear real1:(238.626,81.3159), cal1:(238.949,77.3605)

mouth (left) -0.145614 -0.178725 depth: 0.688661 
mouth (left) real0:(205.695,86.9929), cal0:(204.919,92.7261)
mouth (left) real1:(271.72,110.913), cal1:(272.295,104.637)

mouth (right) -0.183487 -0.176092 depth: 0.695892 
mouth (right) real0:(174.44,89.8522), cal0:(173.543,96.6205)
mouth (right) real1:(249.083,117.415), cal1:(249.799,109.853)

left shoulder 0.0295301 -0.068461 depth: 0.768874 
left shoulder real0:(355.724,188.521), cal0:(355.021,195.185)
left shoulder real1:(420.105,208.994), cal1:(420.887,202.702)

right shoulder -0.291346 -0.0502951 depth: 0.80687 
right shoulder real0:(115.438,206.71), cal0:(115.023,211.235)
right shoulder real1:(223.479,219.887), cal1:(224.188,214.804)

left elbow 0.0612477 0.134276 depth: 0.550553 
left elbow real0:(399.284,380.134), cal0:(398.782,395.273)
left elbow real1:(364.962,414.58), cal1:(367.639,401.53)

right elbow -0.350474 0.109274 depth: 0.680927 
right elbow real0:(22.9229,340.982), cal0:(22.7339,345.142)
right elbow real1:(123.381,328.904), cal1:(125.111,319.854)

left wrist -0.0818706 0.149216 depth: 0.433392 
left wrist real0:(218.479,453.733), cal0:(218.46,455.615)
left wrist real1:(145.051,418.497), cal1:(145.373,417.107)

right wrist -0.286584 0.130722 depth: 0.450881 
right wrist real0:(-49.6072,407.701), cal0:(-49.904,422.938)
right wrist real1:(-6.66541,380.325), cal1:(-2.01891,359.246)

left pinky -0.102597 0.159908 depth: 0.395957 
left pinky real0:(176.287,495.532), cal0:(176.283,491.406)
left pinky real1:(88.7082,433.908), cal1:(88.1299,436.274)

right pinky -0.262635 0.133617 depth: 0.389428 
right pinky real0:(-73.0184,433.997), cal0:(-73.2147,454.901)
right pinky real1:(-56.3051,400.128), cal1:(-50.1439,373.593)

left index -0.11371 0.136927 depth: 0.390766 
left index real0:(157.091,462.794), cal0:(157.129,459.287)
left index real1:(75.0729,402.58), cal1:(74.6227,404.516)

right index -0.263372 0.130174 depth: 0.402744 
right index real0:(-60.5889,418.215), cal0:(-60.9173,442.946)
right index real1:(-41.127,393.671), cal1:(-35.1987,367.653)

left thumb -0.106825 0.132829 depth: 0.406098 
left thumb real0:(173.938,443.616), cal0:(173.915,445.271)
left thumb real1:(97.2982,398.163), cal1:(97.5202,397.187)

right thumb -0.269581 0.131014 depth: 0.427864 
right thumb real0:(-46.2106,411.037), cal0:(-46.5703,432.721)
right thumb real1:(-18.2824,388.107), cal1:(-12.99,364.488)

left hip -0.0180421 0.312892 depth: 0.804663 
left hip real0:(318.482,477.805), cal0:(318.478,482.389)
left hip real1:(370.304,518.253), cal1:(375.303,497.618)

right hip -0.215396 0.327447 depth: 0.819421 
right hip real0:(174.023,484.197), cal0:(174.029,488.856)
right hip real1:(247.774,493.216), cal1:(252.428,474.209)

left knee -0.0386542 0.521294 depth: 0.698635 
left knee real0:(297.497,681.084), cal0:(298.709,697.129)
left knee real1:(303.108,736.67), cal1:(312.657,707.988)

right knee -0.2525 0.473424 depth: 0.66318 
right knee real0:(102.069,659.897), cal0:(103.213,677.722)
right knee real1:(131.605,678.41), cal1:(149.674,621.805)

left ankle -0.0625695 0.761398 depth: 0.715774 
left ankle real0:(278.986,884.86), cal0:(279.432,887.991)
left ankle real1:(264.897,955.414), cal1:(286.776,902.769)

right ankle -0.296681 0.95241 depth: 0.903513 
right ankle real0:(134.258,879.059), cal0:(134.679,882.208)
right ankle real1:(174.162,931.243), cal1:(209.428,844.05)

left heel -0.053537 0.829073 depth: 0.732115 
left heel real0:(287.317,924.84), cal0:(288.016,929.275)
left heel real1:(278.04,995.437), cal1:(296.178,953.706)

right heel -0.299319 1.08454 depth: 0.975983 
right heel real0:(146.635,909.208), cal0:(147.703,916.531)
right heel real1:(193.147,971.976), cal1:(228.229,888.4)

left foot index -0.106083 0.816796 depth: 0.690603 
left foot index real0:(239.141,956.336), cal0:(239.665,959.5)
left foot index real1:(211.821,1016.4), cal1:(239.839,953.395)

right foot index -0.268559 0.917019 depth: 0.76865 
right foot index real0:(121.384,961.578), cal0:(122.047,965.689)
right foot index real1:(121.602,1014.48), cal1:(168.223,908.288)

