camera0:
nose 0.427666 0.272685 0.998759 depth: 0 reprojection: (-0,-0,0)
left eye (inner) 0.45209 0.216061 0.9968 depth: 0.74625 reprojection: (-0.0528334,-0.179066,0.74625)
left eye 0.469953 0.21803 0.997102 depth: 0 reprojection: (-0,-0,0)
left eye (outer) 0.487624 0.219952 0.995509 depth: 0.75325 reprojection: (-0.0247855,-0.178383,0.75325)
right eye (inner) 0.405372 0.214909 0.997861 depth: 0.73075 reprojection: (-0.087788,-0.175161,0.73075)
right eye 0.387928 0.216856 0.998242 depth: 0.73775 reprojection: (-0.101955,-0.175553,0.73775)
right eye (outer) 0.371941 0.219658 0.997725 depth: 0.74225 reprojection: (-0.114752,-0.17533,0.74225)
left ear 0.510478 0.241351 0.996601 depth: 0.7815 reprojection: (-0.00767629,-0.172384,0.7815)
right ear 0.346662 0.251247 0.998786 depth: 0.754 reprojection: (-0.137697,-0.159543,0.754)
mouth (left) 0.456382 0.332629 0.998617 depth: 0.74275 reprojection: (-0.0491547,-0.110287,0.74275)
mouth (right) 0.399535 0.335673 0.999227 depth: 0.737 reprojection: (-0.0938103,-0.106818,0.737)
left shoulder 0.608311 0.500313 0.997308 depth: 0.89325 reprojection: (0.0846928,-0.0128887,0.89325)
right shoulder 0.255656 0.523765 0.998083 depth: 0.819 reprojection: (-0.227973,0.00323732,0.819)
left elbow 0.76621 0.735851 0.93542 depth: 0.907 reprojection: (0.235925,0.155819,0.907)
right elbow 0.0607554 0.76157 0.984652 depth: 0.705 reprojection: (-0.339301,0.134583,0.705)
left wrist 0.73384 0.905248 0.636904 depth: 0.54475 reprojection: (0.122569,0.165822,0.54475)
right wrist -0.0777676 0.963354 0.877467 depth: -111 reprojection: (0,0,0)
left pinky 0.736946 0.982763 0.440699 depth: 0 reprojection: (0,0,0)
right pinky -0.126838 1.03472 0.727974 depth: -111 reprojection: (0,0,0)
left index 0.707136 0.957619 0.482711 depth: 0 reprojection: (0,0,0)
right index -0.0865382 1.02236 0.77342 depth: -111 reprojection: (0,0,0)
left thumb 0.694102 0.934468 0.517041 depth: 0 reprojection: (0,0,0)
right thumb -0.0580433 1.00562 0.810043 depth: -111 reprojection: (0,0,0)
left hip 0.599371 1.00544 0.840542 depth: -111 reprojection: (0,0,0)
right hip 0.37951 1.09335 0.883161 depth: -111 reprojection: (0,0,0)
left knee 0.684301 1.45368 0.505545 depth: -111 reprojection: (0,0,0)
right knee 0.410779 1.5204 0.258347 depth: -111 reprojection: (0,0,0)
left ankle 0.701105 1.82386 0.0587117 depth: -111 reprojection: (0,0,0)
right ankle 0.490177 1.89454 0.0329345 depth: -111 reprojection: (0,0,0)
left heel 0.700471 1.88818 0.0944849 depth: -111 reprojection: (0,0,0)
right heel 0.50588 1.96328 0.0533503 depth: -111 reprojection: (0,0,0)
left foot index 0.703688 2.00011 0.0295745 depth: -111 reprojection: (0,0,0)
right foot index 0.525819 2.0445 0.014761 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.515962 0.316309 0.999369 depth: 0.75175
left eye (inner) 0.535808 0.254672 0.999032 depth: 0.764
left eye 0.55012 0.251218 0.999191 depth: 0.75925
left eye (outer) 0.566537 0.248323 0.999126 depth: 0.75525
right eye (inner) 0.506068 0.263887 0.999178 depth: 0.75175
right eye 0.498206 0.266702 0.999294 depth: 0.76475
right eye (outer) 0.490416 0.270015 0.999268 depth: 0.76875
left ear 0.614303 0.265488 0.999564 depth: 0.7785
right ear 0.503394 0.28263 0.999492 depth: 0.74625
mouth (left) 0.55521 0.36808 0.999702 depth: 0.764
mouth (right) 0.512498 0.377501 0.999619 depth: 0.76525
left shoulder 0.778439 0.542369 0.998578 depth: 0.847
right shoulder 0.4183 0.549242 0.999436 depth: 0.91025
left elbow 0.949553 0.837368 0.778526 depth: 0.81425
right elbow 0.221011 0.747013 0.766558 depth: 0.84875
left wrist 0.896134 1.07735 0.237962 depth: -111
right wrist 0.107109 0.733988 0.660185 depth: 0.82025
left pinky 0.893475 1.16676 0.162357 depth: -111
right pinky 0.0658926 0.732777 0.543284 depth: 0.88825
left index 0.851551 1.145 0.213063 depth: -111
right index 0.0868614 0.718873 0.602698 depth: 0
left thumb 0.84416 1.11713 0.220348 depth: -111
right thumb 0.124805 0.726765 0.635942 depth: 0.8275
left hip 0.724232 1.23181 0.0176414 depth: -111
right hip 0.473857 1.21369 0.027439 depth: -111
left knee 0.692454 1.76218 0.00675417 depth: -111
right knee 0.442598 1.75639 0.00216316 depth: -111
left ankle 0.682287 2.27345 0.000282914 depth: -111
right ankle 0.444715 2.26302 0.000115351 depth: -111
left heel 0.695603 2.35791 0.000202412 depth: -111
right heel 0.451794 2.34017 0.000160451 depth: -111
left foot index 0.628903 2.40566 0.000208814 depth: -111
right foot index 0.439605 2.41988 0.000136953 depth: -111
fused:
nose -0.0696383 -0.130488 depth: 0.707856 
nose real0:(273.706,130.889), cal0:(272.845,137.91)
nose real1:(330.215,151.828), cal1:(330.984,144.541)

left eye (inner) -0.0503264 -0.161546 depth: 0.697088 
left eye (inner) real0:(289.338,103.709), cal0:(288.576,109.422)
left eye (inner) real1:(342.917,122.243), cal1:(343.469,116.362)

left eye -0.0367053 -0.160613 depth: 0.693067 
left eye real0:(300.77,104.655), cal0:(300.131,109.423)
left eye real1:(352.077,120.585), cal1:(352.531,115.711)

left eye (outer) -0.023538 -0.160606 depth: 0.693356 
left eye (outer) real0:(312.079,105.577), cal0:(311.553,109.487)
left eye (outer) real1:(362.584,119.195), cal1:(362.95,115.242)

right eye (inner) -0.0883371 -0.166435 depth: 0.722565 
right eye (inner) real0:(259.438,103.156), cal0:(258.502,110.266)
right eye (inner) real1:(323.884,126.666), cal1:(324.597,119.205)

right eye -0.104077 -0.169437 depth: 0.739303 
right eye real0:(248.274,104.091), cal0:(247.374,110.96)
right eye real1:(318.852,128.017), cal1:(319.551,120.764)

right eye (outer) -0.118899 -0.171357 depth: 0.753736 
right eye (outer) real0:(238.042,105.436), cal0:(237.179,112.067)
right eye (outer) real1:(313.866,129.607), cal1:(314.551,122.577)

left ear -0.00697794 -0.163114 depth: 0.752116 
left ear real0:(326.706,115.849), cal0:(326.374,118.359)
left ear real1:(393.154,127.434), cal1:(393.392,124.939)

right ear -0.156123 -0.179636 depth: 0.850829 
right ear real0:(221.864,120.598), cal0:(221.711,121.811)
right ear real1:(322.172,135.662), cal1:(322.303,134.375)

mouth (left) -0.0501332 -0.103822 depth: 0.744433 
mouth (left) real0:(292.084,159.662), cal0:(291.49,164.881)
mouth (left) real1:(355.335,176.678), cal1:(355.944,171.38)

mouth (right) -0.0979325 -0.103424 depth: 0.764618 
mouth (right) real0:(255.703,161.123), cal0:(255.002,167.406)
mouth (right) real1:(327.999,181.2), cal1:(328.768,174.667)

left shoulder 0.0921135 -0.0112336 depth: 0.966932 
left shoulder real0:(389.319,240.15), cal0:(389.179,241.715)
left shoulder real1:(498.201,260.337), cal1:(498.404,258.904)

right shoulder -0.242973 0.0108835 depth: 0.865233 
right shoulder real0:(163.62,251.407), cal0:(163.242,256.257)
right shoulder real1:(267.712,263.636), cal1:(268.522,258.407)

left elbow 0.249136 0.168041 depth: 0.945422 
left elbow real0:(490.375,353.208), cal0:(490.26,355.517)
left elbow real1:(607.714,401.937), cal1:(608.231,399.167)

right elbow -0.354463 0.14909 depth: 0.726027 
right elbow real0:(38.8835,365.554), cal0:(38.6418,372.11)
right elbow real1:(141.447,358.566), cal1:(143.973,345.997)

left wrist 0.21868 0.301367 depth: 0.954483 
left wrist real0:(469.658,434.519), cal0:(469.588,438.451)
left wrist real1:(573.526,517.13), cal1:(578.751,493.687)

right wrist -0.394645 0.202691 depth: 0.621473 
right wrist real0:(-49.7713,462.41), cal0:(-49.546,444.706)
right wrist real1:(68.5496,352.314), cal1:(59.7919,390.619)

left pinky 0.219822 0.356598 depth: 0.945427 
left pinky real0:(471.645,471.726), cal0:(471.632,475.378)
left pinky real1:(571.824,560.046), cal1:(577.136,537.827)

right pinky -0.400198 0.216693 depth: 0.582085 
right pinky real0:(-81.1764,496.665), cal0:(-81.0927,472.426)
right pinky real1:(42.1712,351.733), cal1:(29.1658,406.102)

left index 0.187713 0.338619 depth: 0.935302 
left index real0:(452.567,459.657), cal0:(452.52,466.28)
left index real1:(544.993,549.601), cal1:(551.716,521.008)

right index -0.371954 0.205778 depth: 0.577192 
right index real0:(-55.3844,490.735), cal0:(-55.196,462.957)
right index real1:(55.5913,345.059), cal1:(42.3088,401.467)

left thumb 0.178999 0.328841 depth: 0.958391 
left thumb real0:(444.225,448.545), cal0:(444.153,454.906)
left thumb real1:(540.262,536.224), cal1:(547.093,506.551)

right thumb -0.384768 0.216103 depth: 0.626693 
right thumb real0:(-37.1477,482.695), cal0:(-36.9009,455.936)
right thumb real1:(79.8752,348.847), cal1:(67.6188,401.523)

left hip 0.0845345 0.38276 depth: 0.983268 
left hip real0:(383.597,482.611), cal0:(383.597,482.644)
left hip real1:(463.509,591.267), cal1:(480,523.194)

right hip -0.129343 0.400931 depth: 0.872493 
right hip real0:(242.887,524.81), cal0:(242.887,524.864)
right hip real1:(303.269,582.57), cal1:(317.732,526.842)

left knee 0.130928 0.55446 depth: 0.742003 
left knee real0:(437.953,697.767), cal0:(437.954,697.782)
left knee real1:(443.171,845.845), cal1:(467.878,773.079)

right knee -0.0968446 0.674523 depth: 0.842606 
right knee real0:(262.898,729.791), cal0:(262.899,729.798)
right knee real1:(283.263,843.069), cal1:(315.169,740.677)

left ankle 0.150155 0.805726 depth: 0.772594 
left ankle real0:(448.707,875.453), cal0:(448.707,875.456)
left ankle real1:(436.663,1091.25), cal1:(478.015,996.823)

right ankle -0.0226044 0.818719 depth: 0.74474 
right ankle real0:(313.713,909.38), cal0:(313.714,909.382)
right ankle real1:(284.617,1086.25), cal1:(324.965,948.277)

left heel 0.155359 0.877767 depth: 0.80216 
left heel real0:(448.301,906.328), cal0:(448.301,906.329)
left heel real1:(445.186,1131.8), cal1:(484.358,1038.45)

right heel -0.00998489 0.846 depth: 0.732954 
right heel real0:(323.763,942.374), cal0:(323.764,942.376)
right heel real1:(289.148,1123.28), cal1:(328.661,989.229)

left foot index 0.132939 0.798326 depth: 0.674458 
left foot index real0:(450.361,960.053), cal0:(450.361,960.057)
left foot index real1:(402.498,1154.72), cal1:(439.161,1086.6)

right foot index 0.00547174 0.875253 depth: 0.717938 
right foot index real0:(336.524,981.359), cal0:(336.527,981.371)
right foot index real1:(281.347,1161.54), cal1:(333.48,1038.91)

