camera0:
nose 0.398707 0.15104 0.99592 depth: 0.75575 reprojection: (-0.0955073,-0.219075,0.75575)
left eye (inner) 0.415997 0.108791 0.982779 depth: 0.75975 reprojection: (-0.0821827,-0.244842,0.75975)
left eye 0.430637 0.109766 0.981979 depth: 0.75975 reprojection: (-0.0709816,-0.244896,0.75975)
left eye (outer) 0.445863 0.111805 0.981659 depth: 0.753 reprojection: (-0.0580137,-0.241558,0.753)
right eye (inner) 0.37656 0.111483 0.988266 depth: 0.7635 reprojection: (-0.115076,-0.244631,0.7635)
right eye 0.362296 0.11441 0.990817 depth: 0.77475 reprojection: (-0.128175,-0.246909,0.77475)
right eye (outer) 0.349488 0.117812 0.992331 depth: 0.77775 reprojection: (-0.138851,-0.245283,0.77775)
left ear 0.479501 0.134919 0.968858 depth: 0.77475 reprojection: (-0.0330322,-0.234875,0.77475)
right ear 0.334156 0.148285 0.988754 depth: 0.79075 reprojection: (-0.154225,-0.23011,0.79075)
mouth (left) 0.430609 0.212406 0.994829 depth: 0.7695 reprojection: (-0.0721961,-0.187064,0.7695)
mouth (right) 0.386145 0.216527 0.99703 depth: 0.76075 reprojection: (-0.106372,-0.182252,0.76075)
left shoulder 0.601474 0.426129 0.934437 depth: 0.9165 reprojection: (0.0792142,-0.0679715,0.9165)
right shoulder 0.253667 0.457894 0.987975 depth: 0.8605 reprojection: (-0.240816,-0.0419217,0.8605)
left elbow 0.688684 0.739289 0.83571 depth: 0.97675 reprojection: (0.17428,0.16991,0.97675)
right elbow 0.181994 0.797345 0.981899 depth: 0.921 reprojection: (-0.326022,0.201502,0.921)
left wrist 0.689003 1.01549 0.530067 depth: -111 reprojection: (0,0,0)
right wrist 0.199149 1.11943 0.864653 depth: -111 reprojection: (0,0,0)
left pinky 0.700918 1.07425 0.453723 depth: -111 reprojection: (0,0,0)
right pinky 0.191271 1.19481 0.791057 depth: -111 reprojection: (0,0,0)
left index 0.681548 1.07259 0.47038 depth: -111 reprojection: (0,0,0)
right index 0.216288 1.18986 0.791403 depth: -111 reprojection: (0,0,0)
left thumb 0.661848 1.05317 0.522162 depth: -111 reprojection: (0,0,0)
right thumb 0.235755 1.16243 0.799704 depth: -111 reprojection: (0,0,0)
left hip 0.545867 0.932413 0.938455 depth: 0.83625 reprojection: (0.023463,0.272965,0.83625)
right hip 0.359872 0.948861 0.973985 depth: 0.796 reprojection: (-0.133254,0.269784,0.796)
left knee 0.555304 1.2962 0.154914 depth: -111 reprojection: (0,0,0)
right knee 0.406283 1.32438 0.415632 depth: -111 reprojection: (0,0,0)
left ankle 0.566256 1.56301 0.0400142 depth: -111 reprojection: (0,0,0)
right ankle 0.430345 1.60916 0.0851847 depth: -111 reprojection: (0,0,0)
left heel 0.56813 1.59052 0.0452469 depth: -111 reprojection: (0,0,0)
right heel 0.440819 1.64538 0.0787443 depth: -111 reprojection: (0,0,0)
left foot index 0.564197 1.7047 0.0321564 depth: -111 reprojection: (0,0,0)
right foot index 0.429944 1.74239 0.0585804 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.531503 0.195025 0.995949 depth: 0.7955
left eye (inner) 0.550217 0.140487 0.992285 depth: 0.78025
left eye 0.567306 0.137935 0.992986 depth: 0.773
left eye (outer) 0.585465 0.136675 0.994706 depth: 0.77825
right eye (inner) 0.513093 0.150619 0.990857 depth: 0.7985
right eye 0.501657 0.153877 0.989999 depth: 0.799
right eye (outer) 0.489266 0.157312 0.990881 depth: 0.811
left ear 0.623989 0.156245 0.99558 depth: 0.8195
right ear 0.490797 0.179084 0.988283 depth: 0.793
mouth (left) 0.571159 0.2479 0.998622 depth: 0.806
mouth (right) 0.52574 0.258019 0.997371 depth: 0.79875
left shoulder 0.764637 0.460487 0.999553 depth: 0.8605
right shoulder 0.428372 0.477073 0.999315 depth: 0.939
left elbow 0.853182 0.803266 0.987356 depth: 0.896
right elbow 0.363083 0.789122 0.941035 depth: 1.02225
left wrist 0.838882 1.06556 0.593092 depth: -111
right wrist 0.311525 1.08389 0.613602 depth: -111
left pinky 0.854474 1.15327 0.352688 depth: -111
right pinky 0.281573 1.15879 0.402372 depth: -111
left index 0.805605 1.1647 0.401416 depth: -111
right index 0.3096 1.17851 0.457604 depth: -111
left thumb 0.796351 1.12783 0.47848 depth: -111
right thumb 0.327577 1.14503 0.512888 depth: -111
left hip 0.69636 1.0116 0.884288 depth: -111
right hip 0.484985 0.996125 0.894644 depth: 0
left knee 0.678107 1.50804 0.0426211 depth: -111
right knee 0.466315 1.48754 0.05116 depth: -111
left ankle 0.674629 1.89536 0.00133378 depth: -111
right ankle 0.482785 1.87567 0.00221438 depth: -111
left heel 0.682653 1.97068 0.00205034 depth: -111
right heel 0.487946 1.95035 0.00470283 depth: -111
left foot index 0.637947 2.03702 0.00138313 depth: -111
right foot index 0.497072 2.02483 0.00164749 depth: -111
fused:
nose -0.101795 -0.226248 depth: 0.790389 
nose real0:(255.172,72.4991), cal0:(254.575,76.6658)
nose real1:(340.162,93.612), cal1:(340.527,89.2237)

left eye (inner) -0.0867234 -0.257119 depth: 0.790881 
left eye (inner) real0:(266.238,52.2196), cal0:(266.072,53.3139)
left eye (inner) real1:(352.139,67.4339), cal1:(352.222,66.3079)

left eye -0.0752848 -0.260705 depth: 0.801585 
left eye real0:(275.608,52.6875), cal0:(275.524,53.234)
left eye real1:(363.076,66.209), cal1:(363.116,65.6525)

left eye (outer) -0.0631184 -0.263936 depth: 0.813606 
left eye (outer) real0:(285.352,53.6662), cal0:(285.342,53.7356)
left eye (outer) real1:(374.698,65.604), cal1:(374.703,65.5341)

right eye (inner) -0.119096 -0.252099 depth: 0.784138 
right eye (inner) real0:(240.998,53.5119), cal0:(240.703,55.4807)
right eye (inner) real1:(328.38,72.2972), cal1:(328.538,70.2071)

right eye -0.131274 -0.251177 depth: 0.786001 
right eye real0:(231.869,54.9166), cal0:(231.612,56.6437)
right eye real1:(321.06,73.8608), cal1:(321.203,72.0042)

right eye (outer) -0.141147 -0.247874 depth: 0.781511 
right eye (outer) real0:(223.672,56.5499), cal0:(223.445,58.0807)
right eye (outer) real1:(313.13,75.51), cal1:(313.259,73.8531)

left ear -0.034958 -0.25634 depth: 0.837679 
left ear real0:(306.881,64.7612), cal0:(306.877,64.7881)
left ear real1:(399.353,74.9975), cal1:(399.355,74.9717)

right ear -0.162079 -0.2447 depth: 0.825247 
right ear real0:(213.86,71.177), cal0:(213.958,70.4941)
right ear real1:(314.11,85.9602), cal1:(314.049,86.6983)

mouth (left) -0.0784385 -0.198502 depth: 0.830129 
mouth (left) real0:(275.59,101.955), cal0:(275.182,104.988)
mouth (left) real1:(365.542,118.992), cal1:(365.83,115.89)

mouth (right) -0.115631 -0.190654 depth: 0.813975 
mouth (right) real0:(247.133,103.933), cal0:(246.605,107.93)
mouth (right) real1:(336.474,123.849), cal1:(336.874,119.649)

left shoulder 0.0821556 -0.0660845 depth: 0.93431 
left shoulder real0:(384.943,204.542), cal0:(384.774,206.189)
left shoulder real1:(489.368,221.034), cal1:(489.538,219.697)

right shoulder -0.251565 -0.0403668 depth: 0.890317 
right shoulder real0:(162.347,219.789), cal0:(162.198,221.448)
right shoulder real1:(274.158,228.995), cal1:(274.408,227.234)

left elbow 0.17054 0.162617 depth: 0.940619 
left elbow real0:(440.758,354.858), cal0:(440.871,352.597)
left elbow real1:(546.037,385.568), cal1:(545.775,386.971)

right elbow -0.330894 0.211265 depth: 0.922056 
right elbow real0:(116.476,382.725), cal0:(116.355,386.398)
right elbow real1:(232.373,378.779), cal1:(233.266,374.428)

left wrist 0.16711 0.340433 depth: 0.920194 
left wrist real0:(440.962,487.436), cal0:(441.049,471.037)
left wrist real1:(536.885,511.468), cal1:(534.245,522.594)

right wrist -0.260116 0.372711 depth: 0.764487 
right wrist real0:(127.455,537.328), cal0:(127.538,541.697)
right wrist real1:(199.376,520.267), cal1:(201.837,511.001)

left pinky 0.180787 0.399289 depth: 0.931762 
left pinky real0:(448.587,515.641), cal0:(448.513,506.238)
left pinky real1:(546.863,553.567), cal1:(543.568,566.61)

right pinky -0.250257 0.392783 depth: 0.717942 
right pinky real0:(122.413,573.507), cal0:(122.537,577.494)
right pinky real1:(180.207,556.219), cal1:(184.82,539.721)

left index 0.150877 0.378947 depth: 0.869868 
left index real0:(436.191,514.843), cal0:(436.149,510.509)
left index real1:(515.587,559.058), cal1:(514.299,564.12)

right index -0.240803 0.409422 depth: 0.748305 
right index real0:(138.424,571.132), cal0:(138.623,577.516)
right index real1:(198.144,565.687), cal1:(203.788,545.518)

left thumb 0.137559 0.37513 depth: 0.902194 
left thumb real0:(423.583,505.52), cal0:(423.548,498.585)
left thumb real1:(509.664,541.357), cal1:(507.897,548.448)

right thumb -0.224799 0.391095 depth: 0.746485 
right thumb real0:(150.883,557.964), cal0:(151.032,563.563)
right thumb real1:(209.649,549.614), cal1:(213.572,535.32)

left hip 0.0286757 0.335458 depth: 0.992607 
left hip real0:(349.355,447.558), cal0:(349.304,451.804)
left hip real1:(445.671,485.57), cal1:(446.67,481.211)

right hip -0.14992 0.319821 depth: 0.885615 
right hip real0:(230.318,455.453), cal0:(230.249,465.73)
right hip real1:(310.391,478.14), cal1:(313.257,465.973)

left knee 0.0405961 0.647679 depth: 1.03101 
left knee real0:(355.395,622.178), cal0:(355.603,626.236)
left knee real1:(433.989,723.861), cal1:(448.29,676.786)

right knee -0.101248 0.546592 depth: 0.846372 
right knee real0:(260.021,635.701), cal0:(260.081,636.817)
right knee real1:(298.442,714.02), cal1:(319.96,643.744)

left ankle 0.057132 0.940381 depth: 1.12659 
left ankle real0:(362.404,750.244), cal0:(362.414,750.35)
left ankle real1:(431.762,909.771), cal1:(461.785,825.538)

right ankle -0.0901095 0.834747 depth: 0.957803 
right ankle real0:(275.421,772.396), cal0:(275.429,772.47)
right ankle real1:(308.983,900.32), cal1:(345.628,798.837)

left heel 0.0639171 1.03865 depth: 1.2121 
left heel real0:(363.603,763.448), cal0:(363.628,763.685)
left heel real1:(436.898,945.929), cal1:(473.345,845.614)

right heel -0.0812731 0.883889 depth: 0.980927 
right heel real0:(282.124,789.784), cal0:(282.173,790.231)
right heel real1:(312.286,936.17), cal1:(354.643,822.449)

left foot index 0.0495121 0.967032 depth: 1.02008 
left foot index real0:(361.086,818.254), cal0:(361.108,818.429)
left foot index real1:(408.286,977.769), cal1:(439.524,897.358)

right foot index -0.0997119 1.03189 depth: 1.05516 
right foot index real0:(275.164,836.345), cal0:(275.176,836.425)
right foot index real1:(318.126,971.919), cal1:(356.081,873.272)

