camera0:
nose 0.337204 0.255765 0.999364 depth: 0.67225 reprojection: (-0.12938,-0.140001,0.67225)
left eye (inner) 0.36112 0.199192 0.998912 depth: 0.68475 reprojection: (-0.113624,-0.172803,0.68475)
left eye 0.379092 0.19759 0.999046 depth: 0.6745 reprojection: (-0.0997687,-0.171402,0.6745)
left eye (outer) 0.396792 0.197033 0.99868 depth: 0.67675 reprojection: (-0.0878997,-0.172058,0.67675)
right eye (inner) 0.322548 0.205884 0.999237 depth: 0.6875 reprojection: (-0.14219,-0.169919,0.6875)
right eye 0.312152 0.208435 0.999369 depth: 0.69075 reprojection: (-0.150768,-0.168412,0.69075)
right eye (outer) 0.301801 0.21081 0.999261 depth: 0.6935 reprojection: (-0.15816,-0.167897,0.6935)
left ear 0.43193 0.222015 0.999034 depth: 0.7035 reprojection: (-0.064876,-0.165312,0.7035)
right ear 0.303152 0.231143 0.999581 depth: 0.6995 reprojection: (-0.158478,-0.15913,0.6995)
mouth (left) 0.377304 0.306542 0.99943 depth: 0.69525 reprojection: (-0.104409,-0.116632,0.69525)
mouth (right) 0.324878 0.310469 0.999615 depth: 0.6975 reprojection: (-0.143607,-0.114442,0.6975)
left shoulder 0.565022 0.486601 0.995046 depth: 0.779 reprojection: (0.0376477,-0.020329,0.779)
right shoulder 0.219948 0.512592 0.998311 depth: 0.81375 reprojection: (-0.256837,-0.0034405,0.81375)
left elbow 0.585027 0.793351 0.886303 depth: 0.53075 reprojection: (0.0369053,0.115249,0.53075)
right elbow 0.0788695 0.761253 0.755081 depth: 0.72125 reprojection: (-0.332934,0.137651,0.72125)
left wrist 0.326509 0.888785 0.605871 depth: 0 reprojection: (-0,0,0)
right wrist -0.00987389 0.883295 0.578135 depth: -111 reprojection: (0,0,0)
left pinky 0.268039 0.964711 0.504718 depth: 0 reprojection: (-0,0,0)
right pinky -0.0504924 0.936885 0.519817 depth: -111 reprojection: (0,0,0)
left index 0.249219 0.912315 0.547017 depth: 0 reprojection: (-0,0,0)
right index -0.0294349 0.902541 0.564492 depth: -111 reprojection: (0,0,0)
left thumb 0.265196 0.898142 0.544169 depth: 0 reprojection: (-0,0,0)
right thumb -0.00324006 0.891517 0.601235 depth: -111 reprojection: (0,0,0)
left hip 0.484206 1.07375 0.561189 depth: -111 reprojection: (0,0,0)
right hip 0.26882 1.06419 0.678984 depth: -111 reprojection: (0,0,0)
left knee 0.527462 1.23318 0.465177 depth: -111 reprojection: (0,0,0)
right knee 0.131657 1.26078 0.367937 depth: -111 reprojection: (0,0,0)
left ankle 0.437704 1.78565 0.0780071 depth: -111 reprojection: (0,0,0)
right ankle 0.246759 1.78207 0.0775426 depth: -111 reprojection: (0,0,0)
left heel 0.430389 1.86472 0.107318 depth: -111 reprojection: (0,0,0)
right heel 0.277569 1.84272 0.0987846 depth: -111 reprojection: (0,0,0)
left foot index 0.40031 1.95576 0.0476619 depth: -111 reprojection: (0,0,0)
right foot index 0.246335 1.96585 0.0366947 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.424887 0.314032 0.999611 depth: 0.73425
left eye (inner) 0.449271 0.260448 0.999319 depth: 0
left eye 0.463556 0.256796 0.999495 depth: 0.742
left eye (outer) 0.478084 0.252979 0.999408 depth: 0.73125
right eye (inner) 0.418142 0.265928 0.999359 depth: 0.73975
right eye 0.411657 0.266518 0.999466 depth: 0
right eye (outer) 0.405572 0.267779 0.999346 depth: 6.44225
left ear 0.535577 0.258861 0.999703 depth: 0.73925
right ear 0.437071 0.274999 0.999454 depth: 0.742
mouth (left) 0.462213 0.35824 0.999614 depth: 0.74625
mouth (right) 0.431153 0.370219 0.999299 depth: 0.75175
left shoulder 0.681066 0.51918 0.997593 depth: 0.7505
right shoulder 0.380082 0.525983 0.99861 depth: 0.9125
left elbow 0.582293 0.808372 0.852583 depth: 0.5435
right elbow 0.301204 0.755707 0.673095 depth: 0
left wrist 0.24259 0.829734 0.589607 depth: 0
right wrist 0.500257 0.77293 0.624487 depth: 0.53
left pinky 0.173411 0.900059 0.483957 depth: 0
right pinky 0.536642 0.803733 0.539589 depth: 0.5335
left index 0.189652 0.837189 0.530705 depth: 0
right index 0.540788 0.759326 0.583462 depth: 0.544
left thumb 0.221583 0.826992 0.505929 depth: 0
right thumb 0.536225 0.75769 0.590444 depth: 0.5435
left hip 0.61961 1.17151 0.0797484 depth: -111
right hip 0.391647 1.1323 0.119948 depth: -111
left knee 0.566934 1.66674 0.0176619 depth: -111
right knee 0.351561 1.60678 0.0205761 depth: -111
left ankle 0.549278 2.16888 0.000899759 depth: -111
right ankle 0.366663 2.14003 0.00133643 depth: -111
left heel 0.563608 2.24757 0.000983677 depth: -111
right heel 0.372873 2.21671 0.00171911 depth: -111
left foot index 0.479267 2.29577 0.000978226 depth: -111
right foot index 0.35174 2.28608 0.00224332 depth: -111
fused:
nose -0.131666 -0.130255 depth: 0.674143 
nose real0:(215.811,122.767), cal0:(214.614,132.577)
nose real1:(271.928,150.735), cal1:(273.058,140.093)

left eye (inner) -0.115384 -0.162026 depth: 0.678884 
left eye (inner) real0:(231.117,95.612), cal0:(229.842,105.262)
left eye (inner) real1:(287.534,125.015), cal1:(288.524,114.615)

left eye -0.102179 -0.162824 depth: 0.677645 
left eye real0:(242.619,94.8433), cal0:(241.362,104.292)
left eye real1:(296.676,123.262), cal1:(297.628,113.154)

left eye (outer) -0.0892276 -0.163456 depth: 0.676806 
left eye (outer) real0:(253.947,94.5758), cal0:(252.745,103.552)
left eye (outer) real1:(305.973,121.43), cal1:(306.863,111.903)

right eye (inner) -0.143005 -0.159102 depth: 0.678216 
right eye (inner) real0:(206.431,98.8244), cal0:(205.274,107.712)
right eye (inner) real1:(267.611,127.645), cal1:(268.559,117.911)

right eye -0.151162 -0.159195 depth: 0.681558 
right eye real0:(199.778,100.049), cal0:(198.705,108.321)
right eye real1:(263.461,127.929), cal1:(264.351,118.834)

right eye (outer) -0.159602 -0.159369 depth: 0.685811 
right eye (outer) real0:(193.152,101.189), cal0:(192.139,109.04)
right eye (outer) real1:(259.566,128.534), cal1:(260.419,119.872)

left ear -0.0687264 -0.168496 depth: 0.735849 
left ear real0:(276.435,106.567), cal0:(275.838,111.082)
left ear real1:(342.769,124.253), cal1:(343.214,119.572)

right ear -0.175203 -0.168807 depth: 0.760108 
right ear real0:(194.017,110.948), cal0:(193.473,115.229)
right ear real1:(279.726,131.999), cal1:(280.197,127.32)

mouth (left) -0.105081 -0.105879 depth: 0.689633 
mouth (left) real0:(241.474,147.14), cal0:(240.408,156.428)
mouth (left) real1:(295.816,171.955), cal1:(296.94,162.103)

mouth (right) -0.149607 -0.106476 depth: 0.717828 
mouth (right) real0:(207.922,149.025), cal0:(206.739,159.552)
mouth (right) real1:(275.938,177.705), cal1:(277.267,166.319)

left shoulder 0.039848 -0.0170396 depth: 0.813277 
left shoulder real0:(361.614,233.568), cal0:(361.384,236.105)
left shoulder real1:(435.882,249.206), cal1:(436.219,246.809)

right shoulder -0.262245 0.000166946 depth: 0.823119 
right shoulder real0:(140.767,246.044), cal0:(140.545,248.819)
right shoulder real1:(243.252,252.472), cal1:(243.719,249.416)

left elbow 0.0430207 0.13376 depth: 0.60856 
left elbow real0:(374.417,380.808), cal0:(374.418,380.792)
left elbow real1:(372.667,388.018), cal1:(372.664,388.035)

right elbow -0.457942 0.198752 depth: 0.976691 
right elbow real0:(50.4765,365.401), cal0:(50.2675,370.995)
right elbow real1:(192.771,362.739), cal1:(194.369,354.762)

left wrist -0.0936751 0.137441 depth: 0.45741 
left wrist real0:(208.966,426.617), cal0:(208.915,429.279)
left wrist real1:(155.257,398.272), cal1:(155.929,395.232)

right wrist -97845.2 44512.2 depth: 183722 
right wrist real0:(-6.31929,423.981), cal0:(11.9986,394.304)
right wrist real1:(320.164,371.007), cal1:(295.42,397.542)

left pinky -0.115896 0.160022 depth: 0.433969 
left pinky real0:(171.545,463.061), cal0:(171.508,470.304)
left pinky real1:(110.983,432.028), cal1:(113.055,423.303)

right pinky -128758 66407 depth: 238214 
right pinky real0:(-32.3151,449.705), cal0:(7.22636,416.234)
right pinky real1:(343.451,385.792), cal1:(290.307,416.578)

left index -0.13158 0.146304 depth: 0.458285 
left index real0:(159.5,437.911), cal0:(159.46,440.557)
left index real1:(121.377,401.85), cal1:(122.084,398.72)

right index -122984 57336.3 depth: 233819 
right index real0:(-18.8383,433.22), cal0:(15.9597,396.069)
right index real1:(346.104,364.476), cal1:(298.411,399.677)

left thumb -0.129916 0.146904 depth: 0.481064 
left thumb real0:(169.725,431.108), cal0:(169.705,432.222)
left thumb real1:(141.813,396.956), cal1:(142.129,395.537)

right thumb -110840 52291.8 depth: 215558 
right thumb real0:(-2.07364,427.928), cal0:(23.0367,394.489)
right thumb real1:(343.184,363.691), cal1:(304.093,399.231)

left hip -0.0364343 0.441303 depth: 0.992623 
left hip real0:(309.892,515.402), cal0:(309.897,515.885)
left hip real1:(396.55,562.325), cal1:(402.243,540.103)

right hip -0.236033 0.388775 depth: 0.886858 
right hip real0:(172.045,510.809), cal0:(172.057,512.154)
right hip real1:(250.654,543.506), cal1:(261.945,499.071)

left knee 0.0086724 0.52817 depth: 0.924068 
left knee real0:(337.576,591.926), cal0:(337.586,592.203)
left knee real1:(362.838,800.037), cal1:(412.776,627.107)

right knee -0.900461 1.29757 depth: 2.18425 
right knee real0:(84.2603,605.176), cal0:(84.2819,605.717)
right knee real1:(224.999,771.255), cal1:(277.165,591.519)

left ankle -0.125874 1.47752 depth: 1.45943 
left ankle real0:(280.131,857.112), cal0:(280.133,857.131)
left ankle real1:(351.538,1041.06), cal1:(401.999,915.525)

right ankle -0.487229 1.69822 depth: 1.68209 
right ankle real0:(157.926,855.395), cal0:(157.932,855.448)
right ankle real1:(234.664,1027.22), cal1:(301.931,856.681)

left heel -0.158482 1.8125 depth: 1.6852 
left heel real0:(275.449,895.067), cal0:(275.45,895.079)
left heel real1:(360.709,1078.84), cal1:(409.854,961.406)

right heel -0.393527 1.62114 depth: 1.53222 
right heel real0:(177.644,884.503), cal0:(177.651,884.559)
right heel real1:(238.638,1064.02), cal1:(308.517,892.717)

left foot index -0.161939 1.47499 depth: 1.28448 
left foot index real0:(256.198,938.764), cal0:(256.207,938.819)
left foot index real1:(306.731,1101.97), cal1:(357.589,985.499)

right foot index -0.462166 1.84457 depth: 1.59387 
right foot index real0:(157.654,943.608), cal0:(157.748,944.209)
right foot index real1:(225.114,1097.32), cal1:(290.773,945.416)

