camera0:
nose 0.425763 0.270196 0.998396 depth: 0.71375 reprojection: (-0.0706595,-0.140959,0.71375)
left eye (inner) 0.451017 0.215395 0.995756 depth: 0.734 reprojection: (-0.0531748,-0.176122,0.734)
left eye 0.468094 0.217177 0.996177 depth: 0.74075 reprojection: (-0.040246,-0.176586,0.74075)
left eye (outer) 0.485544 0.219049 0.994034 depth: 0.74375 reprojection: (-0.0269258,-0.176128,0.74375)
right eye (inner) 0.403884 0.215445 0.997194 depth: 0.73025 reprojection: (-0.088927,-0.175034,0.73025)
right eye 0.387155 0.218051 0.997706 depth: 0.734 reprojection: (-0.102641,-0.174652,0.734)
right eye (outer) 0.371254 0.221747 0.997022 depth: 0.7375 reprojection: (-0.115235,-0.173,0.7375)
left ear 0.509961 0.240369 0.995497 depth: 0.77725 reprojection: (-0.00763454,-0.171446,0.77725)
right ear 0.348427 0.251398 0.9984 depth: 0.751 reprojection: (-0.135921,-0.158919,0.751)
mouth (left) 0.454629 0.329547 0.998176 depth: 0.73925 reprojection: (-0.0513652,-0.110974,0.73925)
mouth (right) 0.396906 0.33161 0.998977 depth: 0.73725 reprojection: (-0.095043,-0.109269,0.73725)
left shoulder 0.609798 0.500081 0.996458 depth: 0.887 reprojection: (0.0855699,-0.0127973,0.887)
right shoulder 0.257701 0.522542 0.997476 depth: 0.82075 reprojection: (-0.227127,0.00189111,0.82075)
left elbow 0.766779 0.737963 0.929305 depth: 0.90525 reprojection: (0.235461,0.157002,0.90525)
right elbow 0.0642732 0.765959 0.984897 depth: 0.70375 reprojection: (-0.335242,0.136643,0.70375)
left wrist 0.722482 0.913589 0.570104 depth: 0.51525 reprojection: (0.110019,0.160236,0.51525)
right wrist -0.0729583 0.944223 0.860334 depth: -111 reprojection: (0,0,0)
left pinky 0.709105 0.993556 0.376598 depth: 0 reprojection: (0,0,0)
right pinky -0.122382 1.00555 0.702921 depth: -111 reprojection: (0,0,0)
left index 0.679546 0.963187 0.422953 depth: 0 reprojection: (0,0,0)
right index -0.082082 0.991296 0.753492 depth: -111 reprojection: (0,0,0)
left thumb 0.654519 0.929922 0.450618 depth: 0.496 reprojection: (0.0701471,0.160907,0.496)
right thumb -0.0533343 0.978095 0.789418 depth: -111 reprojection: (0,0,0)
left hip 0.599512 1.00385 0.788778 depth: -111 reprojection: (0,0,0)
right hip 0.394436 1.0814 0.845559 depth: -111 reprojection: (0,0,0)
left knee 0.710283 1.4114 0.558447 depth: -111 reprojection: (0,0,0)
right knee 0.399545 1.45374 0.313257 depth: -111 reprojection: (0,0,0)
left ankle 0.714394 1.77044 0.0778586 depth: -111 reprojection: (0,0,0)
right ankle 0.476286 1.80005 0.0412575 depth: -111 reprojection: (0,0,0)
left heel 0.707645 1.832 0.12417 depth: -111 reprojection: (0,0,0)
right heel 0.499572 1.86552 0.0693257 depth: -111 reprojection: (0,0,0)
left foot index 0.73031 1.95302 0.0390981 depth: -111 reprojection: (0,0,0)
right foot index 0.487358 1.94748 0.0186133 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.516691 0.312698 0.999217 depth: 0.73475
left eye (inner) 0.537455 0.252827 0.998838 depth: 0.75775
left eye 0.552669 0.249905 0.999031 depth: 0
left eye (outer) 0.569428 0.247594 0.998971 depth: 0
right eye (inner) 0.506487 0.261649 0.999004 depth: 0
right eye 0.498586 0.264461 0.999137 depth: 0
right eye (outer) 0.490845 0.267632 0.999121 depth: 0.77725
left ear 0.616255 0.265697 0.999488 depth: 0.77525
right ear 0.501764 0.28155 0.9994 depth: 0.7765
mouth (left) 0.555915 0.361997 0.999662 depth: 0.76075
mouth (right) 0.511422 0.372831 0.999584 depth: 0
left shoulder 0.77844 0.543672 0.998573 depth: 0.8445
right shoulder 0.419578 0.540828 0.999489 depth: 0.9095
left elbow 0.949432 0.838383 0.793817 depth: 0.816
right elbow 0.21489 0.746317 0.757136 depth: 0.847
left wrist 0.925 1.03972 0.208321 depth: -111
right wrist 0.0711232 0.758767 0.621753 depth: 0.78625
left pinky 0.935596 1.1128 0.134793 depth: -111
right pinky 0.023079 0.769947 0.497878 depth: 0.75925
left index 0.907368 1.08336 0.177192 depth: -111
right index 0.0474949 0.747222 0.554947 depth: 0.782
left thumb 0.894292 1.06631 0.183936 depth: -111
right thumb 0.0751993 0.755707 0.593783 depth: 0.79025
left hip 0.721512 1.23179 0.0206948 depth: -111
right hip 0.468458 1.21764 0.0326606 depth: -111
left knee 0.691608 1.77051 0.00595687 depth: -111
right knee 0.448187 1.77275 0.00198865 depth: -111
left ankle 0.68841 2.28508 0.000299977 depth: -111
right ankle 0.450688 2.28335 0.000105476 depth: -111
left heel 0.702566 2.36958 0.000237317 depth: -111
right heel 0.454938 2.3611 0.000169895 depth: -111
left foot index 0.63583 2.42073 0.000205247 depth: -111
right foot index 0.449476 2.43968 0.00011658 depth: -111
fused:
nose -0.0714872 -0.133215 depth: 0.712496 
nose real0:(272.489,129.694), cal0:(271.671,136.331)
nose real1:(330.682,150.095), cal1:(331.405,143.205)

left eye (inner) -0.0514416 -0.163539 depth: 0.702195 
left eye (inner) real0:(288.651,103.39), cal0:(287.937,108.729)
left eye (inner) real1:(343.971,121.357), cal1:(344.485,115.869)

left eye -0.0385044 -0.163365 depth: 0.701555 
left eye real0:(299.58,104.245), cal0:(298.975,108.751)
left eye real1:(353.708,119.954), cal1:(354.136,115.356)

left eye (outer) -0.0254057 -0.163512 depth: 0.703059 
left eye (outer) real0:(310.748,105.144), cal0:(310.239,108.925)
left eye (outer) real1:(364.434,118.845), cal1:(364.786,115.033)

right eye (inner) -0.0897759 -0.167751 depth: 0.72585 
right eye (inner) real0:(258.486,103.414), cal0:(257.643,109.803)
right eye (inner) real1:(324.151,125.591), cal1:(324.791,118.891)

right eye -0.104806 -0.170174 depth: 0.741099 
right eye real0:(247.779,104.664), cal0:(246.989,110.696)
right eye real1:(319.095,126.941), cal1:(319.709,120.577)

right eye (outer) -0.119541 -0.171814 depth: 0.755399 
right eye (outer) real0:(237.602,106.439), cal0:(236.878,112.004)
right eye (outer) real1:(314.141,128.464), cal1:(314.715,122.57)

left ear -0.00748392 -0.164716 depth: 0.757958 
left ear real0:(326.375,115.377), cal0:(326.016,118.094)
left ear real1:(394.403,127.535), cal1:(394.66,124.841)

right ear -0.152622 -0.177597 depth: 0.840526 
right ear real0:(222.993,120.671), cal0:(222.862,121.713)
right ear real1:(321.129,135.144), cal1:(321.241,134.038)

mouth (left) -0.0517047 -0.107266 depth: 0.748659 
mouth (left) real0:(290.962,158.182), cal0:(290.457,162.59)
mouth (left) real1:(355.785,173.759), cal1:(356.296,169.285)

mouth (right) -0.100348 -0.106522 depth: 0.766922 
mouth (right) real0:(254.02,159.173), cal0:(253.341,165.223)
mouth (right) real1:(327.31,178.959), cal1:(328.046,172.664)

left shoulder 0.0931005 -0.0106894 depth: 0.961921 
left shoulder real0:(390.271,240.039), cal0:(390.094,242.019)
left shoulder real1:(498.202,260.963), cal1:(498.458,259.153)

right shoulder -0.239724 0.00750981 depth: 0.861018 
right shoulder real0:(164.929,250.82), cal0:(164.684,253.939)
right shoulder real1:(268.53,259.597), cal1:(269.047,256.24)

left elbow 0.24902 0.168793 depth: 0.942743 
left elbow real0:(490.739,354.222), cal0:(490.636,356.3)
left elbow real1:(607.637,402.424), cal1:(608.079,400.058)

right elbow -0.340286 0.146053 depth: 0.702439 
right elbow real0:(41.1348,367.66), cal0:(40.9167,373.655)
right elbow real1:(137.53,358.232), cal1:(139.907,346.436)

left wrist 0.233343 0.339969 depth: 1.07474 
left wrist real0:(462.388,438.523), cal0:(462.384,438.805)
left wrist real1:(592,499.063), cal1:(592.392,497.307)

right wrist -0.348835 0.180031 depth: 0.553643 
right wrist real0:(-46.6933,453.227), cal0:(-46.5765,444.123)
right wrist real1:(45.5188,364.208), cal1:(40.6013,385.73)

left pinky 0.241174 0.448734 depth: 1.18874 
left pinky real0:(453.828,476.907), cal0:(453.832,475.562)
left pinky real1:(598.781,534.146), cal1:(596.709,542.81)

right pinky -0.351099 0.189962 depth: 0.514162 
right pinky real0:(-78.3247,482.663), cal0:(-78.2875,470.738)
right pinky real1:(14.7706,369.575), cal1:(7.58178,399.599)

left index 0.212283 0.439205 depth: 1.23858 
left index real0:(434.909,462.33), cal0:(434.914,461.808)
left index real1:(580.716,520.011), cal1:(580.134,522.506)

right index -0.329146 0.181065 depth: 0.514462 
right index real0:(-52.5325,475.822), cal0:(-52.4123,460.214)
right index real1:(30.3967,358.667), cal1:(22.0002,394.467)

left thumb 0.195621 0.447846 depth: 1.352 
left thumb real0:(418.892,446.363), cal0:(418.872,447.771)
left thumb real1:(572.347,511.829), cal1:(573.976,504.66)

right thumb -0.326967 0.184162 depth: 0.536778 
right thumb real0:(-34.1339,469.486), cal0:(-33.9944,454.888)
right thumb real1:(48.1276,362.739), cal1:(40.772,394.402)

left hip 0.0839193 0.378108 depth: 0.974407 
left hip real0:(383.688,481.849), cal0:(383.688,481.903)
left hip real1:(461.768,591.26), cal1:(478.528,521.999)

right hip -0.108837 0.37011 depth: 0.822375 
right hip real0:(252.439,519.074), cal0:(252.44,519.171)
right hip real1:(299.813,584.467), cal1:(316.201,520.768)

left knee 0.143669 0.502155 depth: 0.703813 
left knee real0:(454.581,677.474), cal0:(454.582,677.487)
left knee real1:(442.629,849.846), cal1:(474.994,752.531)

right knee -0.114835 0.676215 depth: 0.904906 
right knee real0:(255.709,697.793), cal0:(255.71,697.799)
right knee real1:(286.84,850.92), cal1:(323.301,708.797)

left ankle 0.161767 0.776 depth: 0.775829 
left ankle real0:(457.212,849.813), cal0:(457.213,849.815)
left ankle real1:(440.583,1096.84), cal1:(490.88,971.404)

right ankle -0.0355661 0.80654 depth: 0.787738 
right ankle real0:(304.823,864.026), cal0:(304.824,864.028)
right ankle real1:(288.44,1096.01), cal1:(331.433,898.509)

left heel 0.163258 0.850986 depth: 0.810943 
left heel real0:(452.893,879.358), cal0:(452.893,879.359)
left heel real1:(449.642,1137.4), cal1:(494.244,1009.38)

right heel -0.0155388 0.821997 depth: 0.763826 
right heel real0:(319.726,895.451), cal0:(319.726,895.453)
right heel real1:(291.16,1133.33), cal1:(337.021,938.631)

left foot index 0.149316 0.758977 depth: 0.662259 
left foot index real0:(467.399,937.45), cal0:(467.399,937.453)
left foot index real1:(406.931,1161.95), cal1:(455.37,1069.14)

right foot index -0.02798 0.957737 depth: 0.838923 
right foot index real0:(311.909,934.791), cal0:(311.911,934.799)
right foot index real1:(287.665,1171.05), cal1:(345.446,985.75)

