camera0:
nose 0.344299 0.25187 0.999298 depth: 0.692 reprojection: (-0.127506,-0.146415,0.692)
left eye (inner) 0.372173 0.19751 0.998622 depth: 0.70725 reprojection: (-0.109246,-0.17969,0.70725)
left eye 0.389645 0.199243 0.998783 depth: 0.70725 reprojection: (-0.096508,-0.178634,0.70725)
left eye (outer) 0.407432 0.202167 0.99824 depth: 0.7085 reprojection: (-0.0839083,-0.176735,0.7085)
right eye (inner) 0.336246 0.196017 0.999037 depth: 0.69675 reprojection: (-0.133829,-0.176814,0.69675)
right eye 0.327996 0.196315 0.99921 depth: 0.70275 reprojection: (-0.141865,-0.178279,0.70275)
right eye (outer) 0.319491 0.196843 0.999027 depth: 0.70825 reprojection: (-0.148753,-0.179625,0.70825)
left ear 0.443289 0.229523 0.998702 depth: 0.7245 reprojection: (-0.0584872,-0.165575,0.7245)
right ear 0.325561 0.225947 0.999474 depth: 0.68 reprojection: (-0.138515,-0.15704,0.68)
mouth (left) 0.379464 0.308621 0.999321 depth: 0.703 reprojection: (-0.104425,-0.116788,0.703)
mouth (right) 0.333047 0.307982 0.999564 depth: 0.6945 reprojection: (-0.136162,-0.116275,0.6945)
left shoulder 0.567081 0.479505 0.996378 depth: 0.789 reprojection: (0.0394397,-0.0245229,0.789)
right shoulder 0.232623 0.499305 0.998551 depth: 0.8315 reprojection: (-0.251651,-0.0131038,0.8315)
left elbow 0.575799 0.771534 0.926972 depth: 0.5225 reprojection: (0.0311769,0.10491,0.5225)
right elbow 0.0926896 0.733088 0.852635 depth: 0.728 reprojection: (-0.325317,0.122225,0.728)
left wrist 0.336574 0.870143 0.69842 depth: 0 reprojection: (-0,0,0)
right wrist -0.0306836 0.856379 0.726919 depth: -111 reprojection: (0,0,0)
left pinky 0.287827 0.950313 0.55512 depth: 0 reprojection: (-0,0,0)
right pinky -0.0745198 0.913578 0.631964 depth: -111 reprojection: (0,0,0)
left index 0.269062 0.887181 0.590896 depth: 0 reprojection: (-0,0,0)
right index -0.0542757 0.883146 0.670281 depth: -111 reprojection: (0,0,0)
left thumb 0.28161 0.871333 0.597863 depth: 0 reprojection: (-0,0,0)
right thumb -0.0244316 0.87061 0.70246 depth: -111 reprojection: (0,0,0)
left hip 0.489471 1.01594 0.685138 depth: -111 reprojection: (0,0,0)
right hip 0.278421 1.0216 0.771025 depth: -111 reprojection: (0,0,0)
left knee 0.533501 1.14446 0.425041 depth: -111 reprojection: (0,0,0)
right knee 0.123352 1.18559 0.279643 depth: -111 reprojection: (0,0,0)
left ankle 0.425861 1.6384 0.0577777 depth: -111 reprojection: (0,0,0)
right ankle 0.248104 1.61685 0.0563703 depth: -111 reprojection: (0,0,0)
left heel 0.41492 1.71565 0.0814202 depth: -111 reprojection: (0,0,0)
right heel 0.282214 1.67383 0.0726601 depth: -111 reprojection: (0,0,0)
left foot index 0.363762 1.81003 0.034088 depth: -111 reprojection: (0,0,0)
right foot index 0.221512 1.84448 0.0254976 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.434986 0.274508 0.999588 depth: 0.74325
left eye (inner) 0.467068 0.226292 0.999332 depth: 0
left eye 0.48144 0.225731 0.999456 depth: 0.741
left eye (outer) 0.496145 0.22526 0.999389 depth: 0.73825
right eye (inner) 0.438168 0.225698 0.999396 depth: 0.75375
right eye 0.432674 0.224573 0.999472 depth: 0.7545
right eye (outer) 0.42762 0.223055 0.999407 depth: 0
left ear 0.556095 0.247763 0.999676 depth: 0.76
right ear 0.468474 0.24035 0.999503 depth: 0
mouth (left) 0.469735 0.329737 0.999618 depth: 0.745
mouth (right) 0.440087 0.329517 0.999349 depth: 0.743
left shoulder 0.692622 0.520865 0.996857 depth: 0.74925
right shoulder 0.400529 0.530046 0.998283 depth: 0.909
left elbow 0.563893 0.807224 0.817046 depth: 0.5415
right elbow 0.341561 0.790901 0.607495 depth: 0.49625
left wrist 0.23621 0.792687 0.517141 depth: 0
right wrist 0.511613 0.768762 0.616539 depth: 0.53
left pinky 0.159078 0.871887 0.430875 depth: 0
right pinky 0.56015 0.808949 0.541838 depth: 0.5405
left index 0.165603 0.744787 0.480074 depth: 0
right index 0.566311 0.759802 0.599909 depth: 0.547
left thumb 0.195958 0.755129 0.458767 depth: 4.91575
right thumb 0.554925 0.754789 0.614785 depth: 0.5445
left hip 0.631768 1.24098 0.0321819 depth: -111
right hip 0.404303 1.20064 0.0534972 depth: -111
left knee 0.575218 1.74953 0.0115032 depth: -111
right knee 0.37689 1.71641 0.00823289 depth: -111
left ankle 0.560731 2.25676 0.000454661 depth: -111
right ankle 0.381135 2.22621 0.000519554 depth: -111
left heel 0.5787 2.34548 0.000393497 depth: -111
right heel 0.386094 2.30765 0.000720789 depth: -111
left foot index 0.491549 2.37258 0.000573225 depth: -111
right foot index 0.359492 2.36694 0.00115777 depth: -111
fused:
nose -0.125607 -0.14218 depth: 0.675232 
nose real0:(220.352,120.898), cal0:(220.194,122.151)
nose real1:(278.391,131.764), cal1:(278.53,130.408)

left eye (inner) -0.108032 -0.174628 depth: 0.690362 
left eye (inner) real0:(238.191,94.8048), cal0:(237.937,96.6768)
left eye (inner) real1:(298.924,108.62), cal1:(299.107,106.615)

left eye -0.0951086 -0.173858 depth: 0.690076 
left eye real0:(249.373,95.6365), cal0:(249.149,97.2845)
left eye real1:(308.122,108.351), cal1:(308.281,106.598)

left eye (outer) -0.0818773 -0.172599 depth: 0.689372 
left eye (outer) real0:(260.756,97.0402), cal0:(260.595,98.2272)
left eye (outer) real1:(317.533,108.125), cal1:(317.647,106.873)

right eye (inner) -0.134383 -0.175909 depth: 0.690325 
right eye (inner) real0:(215.197,94.0879), cal0:(215,95.5534)
right eye (inner) real1:(280.427,108.335), cal1:(280.575,106.74)

right eye -0.140774 -0.176815 depth: 0.692298 
right eye real0:(209.918,94.2314), cal0:(209.787,95.2032)
right eye real1:(276.911,107.795), cal1:(277.01,106.734)

right eye (outer) -0.147632 -0.178107 depth: 0.695534 
right eye (outer) real0:(204.474,94.4848), cal0:(204.432,94.8013)
right eye (outer) real1:(273.677,107.067), cal1:(273.709,106.72)

left ear -0.0608077 -0.174505 depth: 0.757188 
left ear real0:(283.705,110.171), cal0:(283.702,110.191)
left ear real1:(355.901,118.926), cal1:(355.902,118.905)

right ear -0.161629 -0.187716 depth: 0.788103 
right ear real0:(208.359,108.454), cal0:(208.74,105.55)
right ear real1:(299.823,115.368), cal1:(299.521,118.507)

mouth (left) -0.103359 -0.114141 depth: 0.695243 
mouth (left) real0:(242.857,148.138), cal0:(242.635,150.031)
mouth (left) real1:(300.631,158.274), cal1:(300.854,156.269)

mouth (right) -0.141305 -0.118083 depth: 0.713597 
mouth (right) real0:(213.15,147.831), cal0:(212.986,149.248)
mouth (right) real1:(281.656,158.168), cal1:(281.828,156.639)

left shoulder 0.0427522 -0.019945 depth: 0.839496 
left shoulder real0:(362.932,230.162), cal0:(362.543,234.419)
left shoulder real1:(443.278,250.015), cal1:(443.841,245.987)

right shoulder -0.263683 -0.0044803 depth: 0.863048 
right shoulder real0:(148.878,239.666), cal0:(148.399,245.577)
right shoulder real1:(256.339,254.422), cal1:(257.317,247.955)

left elbow 0.0361337 0.126248 depth: 0.597236 
left elbow real0:(368.511,370.336), cal0:(368.295,375.738)
left elbow real1:(360.891,387.468), cal1:(362.195,380.867)

right elbow -0.540209 0.227268 depth: 1.18837 
right elbow real0:(59.3214,351.882), cal0:(58.8527,363.632)
right elbow real1:(218.599,379.633), cal1:(223.709,353.763)

left wrist -0.0854234 0.123135 depth: 0.440439 
left wrist real0:(215.407,417.669), cal0:(215.43,416.716)
left wrist real1:(151.174,380.49), cal1:(150.768,382.373)

right wrist -136826 59450.5 depth: 248010 
right wrist real0:(-19.6375,411.062), cal0:(0.507386,392.76)
right wrist real1:(327.432,369.006), cal1:(286.606,394.602)

left pinky -0.100021 0.14291 depth: 0.406637 
left pinky real0:(184.21,456.15), cal0:(184.177,459.91)
left pinky real1:(101.81,418.506), cal1:(103.426,411.581)

right pinky -173112 86127.4 depth: 307359 
right pinky real0:(-47.6927,438.518), cal0:(-6.41663,417.104)
right pinky real1:(358.496,388.296), cal1:(279.746,415.34)

left index -0.109332 0.115143 depth: 0.41171 
left index real0:(172.2,425.847), cal0:(172.411,416.775)
left index real1:(105.986,357.498), cal1:(102.644,372.936)

right index -168605 76249.3 depth: 310873 
right index real0:(-34.7365,423.91), cal0:(6.11843,396.103)
right index real1:(362.439,364.705), cal1:(290.729,398.352)

left thumb -0.109478 0.118253 depth: 0.433913 
left thumb real0:(180.23,418.24), cal0:(180.373,412.482)
left thumb real1:(125.413,362.462), cal1:(123.08,373.327)

right thumb -152374 68884.1 depth: 288977 
right thumb real0:(-15.6362,417.893), cal0:(15.1723,391.956)
right thumb real1:(355.152,362.299), cal1:(298.054,395.861)

left hip -0.0343364 0.439267 depth: 1.1039 
left hip real0:(313.261,487.651), cal0:(313.261,487.843)
left hip real1:(404.332,595.668), cal1:(423.979,515.307)

right hip -0.248002 0.390362 depth: 0.968996 
right hip real0:(178.19,490.368), cal0:(178.19,490.805)
right hip real1:(258.754,576.307), cal1:(281.608,483.26)

left knee 0.0161323 0.510832 depth: 1.02045 
left knee real0:(341.441,549.342), cal0:(341.445,549.548)
left knee real1:(368.14,839.774), cal1:(436.657,586.579)

right knee -2.23122 2.82639 depth: 5.29824 
right knee real0:(78.9455,569.081), cal0:(78.9515,569.298)
right knee real1:(241.21,823.876), cal1:(312.328,566.122)

left ankle -0.241962 2.18986 depth: 2.44737 
left ankle real0:(272.551,786.43), cal0:(272.553,786.446)
left ankle real1:(358.868,1083.25), cal1:(445.063,850.653)

right ankle -0.829231 2.52478 depth: 2.87697 
right ankle real0:(158.787,776.089), cal0:(158.789,776.114)
right ankle real1:(243.926,1068.58), cal1:(344.608,789.862)

left heel -0.408563 3.53569 depth: 3.69662 
left heel real0:(265.549,823.513), cal0:(265.55,823.52)
left heel real1:(370.368,1125.83), cal1:(458.668,897.31)

right heel -0.61235 2.24405 depth: 2.431 
right heel real0:(180.617,803.437), cal0:(180.62,803.467)
right heel real1:(247.1,1107.67), cal1:(353,824.241)

left foot index -0.425744 2.66257 depth: 2.58014 
left foot index real0:(232.808,868.815), cal0:(232.817,868.884)
left foot index real1:(314.591,1138.84), cal1:(402.336,921.846)

right foot index -1.01574 3.40311 depth: 3.20983 
right foot index real0:(141.768,885.35), cal0:(141.838,885.871)
right foot index real1:(230.075,1136.13), cal1:(327.405,896.645)

