camera0:
nose 0.402191 0.167149 0.997817 depth: 0.76125 reprojection: (-0.0937695,-0.210836,0.76125)
left eye (inner) 0.426005 0.118327 0.993412 depth: 0.7685 reprojection: (-0.0756005,-0.242742,0.7685)
left eye 0.442054 0.118834 0.993176 depth: 0.767 reprojection: (-0.0628853,-0.241087,0.767)
left eye (outer) 0.457143 0.120712 0.993012 depth: 0.77125 reprojection: (-0.0505833,-0.242471,0.77125)
right eye (inner) 0.379033 0.123293 0.995425 depth: 0.76275 reprojection: (-0.112517,-0.237018,0.76275)
right eye 0.365009 0.126919 0.996138 depth: 0.77625 reprojection: (-0.125939,-0.239882,0.77625)
right eye (outer) 0.353753 0.130548 0.996623 depth: 0.786 reprojection: (-0.136528,-0.240292,0.786)
left ear 0.488362 0.147164 0.988642 depth: 0.8115 reprojection: (-0.026615,-0.238173,0.8115)
right ear 0.3444 0.158617 0.995976 depth: 0.79 reprojection: (-0.145101,-0.22357,0.79)
mouth (left) 0.441446 0.223701 0.99809 depth: 0.778 reprojection: (-0.0640699,-0.181591,0.778)
mouth (right) 0.380697 0.230072 0.998937 depth: 0.7735 reprojection: (-0.113292,-0.176472,0.7735)
left shoulder 0.614277 0.432642 0.982177 depth: 0.91075 reprojection: (0.0922995,-0.0629867,0.91075)
right shoulder 0.251411 0.458786 0.996783 depth: 0.84325 reprojection: (-0.23873,-0.0396844,0.84325)
left elbow 0.697255 0.776105 0.867914 depth: 0.67775 reprojection: (0.127466,0.137862,0.67775)
right elbow 0.0954634 0.779276 0.950128 depth: 0.8295 reprojection: (-0.367992,0.170524,0.8295)
left wrist 0.794452 0.799098 0.394107 depth: 2.3095 reprojection: (0.667669,0.509783,2.3095)
right wrist -0.080924 0.974781 0.580768 depth: -111 reprojection: (0,0,0)
left pinky 0.858409 0.821354 0.296756 depth: 2.01175 reprojection: (0.715578,0.47962,2.01175)
right pinky -0.133834 1.05271 0.447982 depth: -111 reprojection: (0,0,0)
left index 0.866838 0.794987 0.298152 depth: 1.8455 reprojection: (0.671577,0.400675,1.8455)
right index -0.100551 1.03791 0.457198 depth: -111 reprojection: (0,0,0)
left thumb 0.829126 0.817587 0.330587 depth: 2.037 reprojection: (0.661617,0.479222,2.037)
right thumb -0.0728278 1.02031 0.492818 depth: -111 reprojection: (0,0,0)
left hip 0.577864 1.00216 0.825312 depth: -111 reprojection: (0,0,0)
right hip 0.345034 1.02322 0.875519 depth: -111 reprojection: (0,0,0)
left knee 0.61973 1.49812 0.0632129 depth: -111 reprojection: (0,0,0)
right knee 0.359812 1.54616 0.122256 depth: -111 reprojection: (0,0,0)
left ankle 0.615135 1.90141 0.0120495 depth: -111 reprojection: (0,0,0)
right ankle 0.392263 1.93837 0.023668 depth: -111 reprojection: (0,0,0)
left heel 0.619514 1.97973 0.0162372 depth: -111 reprojection: (0,0,0)
right heel 0.391062 2.00938 0.0234453 depth: -111 reprojection: (0,0,0)
left foot index 0.598543 2.05917 0.0104504 depth: -111 reprojection: (0,0,0)
right foot index 0.444985 2.10644 0.0167087 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.516444 0.2051 0.998197 depth: 0.7995
left eye (inner) 0.540789 0.146697 0.996696 depth: 0.79475
left eye 0.555835 0.144833 0.99725 depth: 0.79
left eye (outer) 0.573291 0.143127 0.997563 depth: 0.78725
right eye (inner) 0.503547 0.152407 0.996139 depth: 0.804
right eye 0.491693 0.15426 0.996234 depth: 0.80575
right eye (outer) 0.481009 0.155221 0.996186 depth: 0.83175
left ear 0.621161 0.162903 0.998152 depth: 0.8205
right ear 0.495549 0.176002 0.995662 depth: 0.7915
mouth (left) 0.550015 0.254997 0.999195 depth: 0.7995
mouth (right) 0.508733 0.261272 0.998576 depth: 0.798
left shoulder 0.772546 0.473536 0.998985 depth: 0.8585
right shoulder 0.425321 0.472181 0.999145 depth: 0.931
left elbow 0.888217 0.827695 0.911094 depth: 0.8645
right elbow 0.283241 0.73816 0.664833 depth: 0.97075
left wrist 0.836312 0.954821 0.393085 depth: 0
right wrist 0.094522 0.791575 0.4175 depth: 0.76175
left pinky 0.828571 1.02187 0.280981 depth: -111
right pinky 0.0411552 0.811977 0.332065 depth: 0.915
left index 0.80484 0.985455 0.320614 depth: 0
right index 0.0417929 0.782757 0.378559 depth: 0.678
left thumb 0.798832 0.957517 0.340213 depth: 0
right thumb 0.0706073 0.777832 0.401906 depth: 0.72825
left hip 0.710058 1.0441 0.4147 depth: -111
right hip 0.485241 1.02246 0.448112 depth: -111
left knee 0.748179 1.49727 0.0534286 depth: -111
right knee 0.471364 1.5292 0.0403493 depth: -111
left ankle 0.729582 1.91569 0.00344324 depth: -111
right ankle 0.505163 1.95361 0.00345728 depth: -111
left heel 0.735924 1.98697 0.00441729 depth: -111
right heel 0.515374 2.02235 0.00553585 depth: -111
left foot index 0.692444 2.07079 0.00259935 depth: -111
right foot index 0.515738 2.11774 0.00255393 depth: -111
fused:
nose -0.09299 -0.204381 depth: 0.744501 
nose real0:(257.402,80.2318), cal0:(256.911,83.7137)
nose real1:(330.524,98.4478), cal1:(330.839,94.7765)

left eye (inner) -0.0737467 -0.236546 depth: 0.745008 
left eye (inner) real0:(272.643,56.7969), cal0:(272.48,57.8794)
left eye (inner) real1:(346.105,70.4147), cal1:(346.19,69.2873)

left eye -0.0611351 -0.237073 depth: 0.74694 
left eye real0:(282.915,57.0403), cal0:(282.777,57.9483)
left eye real1:(355.735,69.5196), cal1:(355.804,68.5822)

left eye (outer) -0.0496255 -0.239523 depth: 0.756074 
left eye (outer) real0:(292.572,57.9417), cal0:(292.516,58.3052)
left eye (outer) real1:(366.906,68.701), cal1:(366.934,68.3289)

right eye (inner) -0.111977 -0.237192 depth: 0.752615 
right eye (inner) real0:(242.581,59.1807), cal0:(242.564,59.2922)
right eye (inner) real1:(322.27,73.1555), cal1:(322.279,73.0366)

right eye -0.123014 -0.235715 depth: 0.75213 
right eye real0:(233.606,60.9213), cal0:(233.69,60.35)
right eye real1:(314.683,74.0449), cal1:(314.635,74.6588)

right eye (outer) -0.131214 -0.233321 depth: 0.748284 
right eye (outer) real0:(226.402,62.6632), cal0:(226.602,61.3047)
right eye (outer) real1:(307.846,74.5061), cal1:(307.73,75.9743)

left ear -0.0258933 -0.240113 depth: 0.806872 
left ear real0:(312.552,70.6385), cal0:(312.669,69.8523)
left ear real1:(397.543,78.1932), cal1:(397.483,78.9735)

right ear -0.150043 -0.237625 depth: 0.811715 
right ear real0:(220.416,76.1363), cal0:(220.899,72.7617)
right ear real1:(317.151,84.4808), cal1:(316.848,88.113)

mouth (left) -0.0621457 -0.172172 depth: 0.74903 
mouth (left) real0:(282.525,107.376), cal0:(282.104,110.554)
mouth (left) real1:(352.01,122.399), cal1:(352.319,119.125)

mouth (right) -0.114782 -0.176507 depth: 0.778601 
mouth (right) real0:(243.646,110.435), cal0:(243.383,112.455)
mouth (right) real1:(325.589,125.411), cal1:(325.797,123.275)

left shoulder 0.093027 -0.0578671 depth: 0.918129 
left shoulder real0:(393.137,207.668), cal0:(392.819,210.819)
left shoulder real1:(494.429,227.297), cal1:(494.792,224.484)

right shoulder -0.251605 -0.0413268 depth: 0.883544 
right shoulder real0:(160.903,220.217), cal0:(160.87,220.587)
right shoulder real1:(272.205,226.647), cal1:(272.262,226.247)

left elbow 0.194319 0.195278 depth: 1.01792 
left elbow real0:(446.243,372.53), cal0:(446.633,363.99)
left elbow real1:(568.459,397.294), cal1:(567.192,403.926)

right elbow -0.37885 0.175209 depth: 0.840318 
right elbow real0:(61.0966,374.053), cal0:(61.0984,374.005)
right elbow real1:(181.274,354.317), cal1:(181.252,354.428)

left wrist 0.193205 0.169668 depth: 0.659936 
left wrist real0:(508.449,383.567), cal0:(507.83,403.209)
left wrist real1:(535.24,458.314), cal1:(538.667,441.757)

right wrist -0.392154 0.214786 depth: 0.614055 
right wrist real0:(-51.7914,467.895), cal0:(-51.7177,458.912)
right wrist real1:(60.4941,379.956), cal1:(55.5149,401.249)

left pinky 0.202097 0.162675 depth: 0.560198 
left pinky real0:(549.381,394.25), cal0:(548.68,423.217)
left pinky real1:(530.285,490.498), cal1:(536.013,463.91)

right pinky -0.390594 0.227702 depth: 0.561853 
right pinky real0:(-85.6541,505.303), cal0:(-85.6968,492.258)
right pinky real1:(26.3393,389.749), cal1:(18.9978,419.51)

left index 0.193974 0.144728 depth: 0.525112 
left index real0:(554.776,381.594), cal0:(553.867,414.338)
left index real1:(515.098,473.018), cal1:(520.051,449.582)

right index -0.34679 0.202085 depth: 0.52574 
right index real0:(-64.3527,498.198), cal0:(-64.3295,479.705)
right index real1:(26.7474,375.723), cal1:(18.6084,409.366)

left thumb 0.184898 0.151271 depth: 0.560555 
left thumb real0:(530.64,392.442), cal0:(530.109,410.878)
left thumb real1:(511.252,459.608), cal1:(514.316,445.026)

right thumb -0.345922 0.203558 depth: 0.549082 
right thumb real0:(-46.6098,489.75), cal0:(-46.534,471.497)
right thumb real1:(45.1887,373.36), cal1:(37.1314,407.136)

left hip 0.0576375 0.348902 depth: 0.913819 
left hip real0:(369.833,481.038), cal0:(369.84,478.157)
left hip real1:(454.437,501.17), cal1:(451.973,511.418)

right hip -0.171289 0.373565 depth: 0.926012 
right hip real0:(220.822,491.145), cal0:(220.822,491.142)
right hip real1:(310.554,490.779), cal1:(310.551,490.789)

left knee 0.0955655 0.672611 depth: 0.921293 
left knee real0:(396.627,719.099), cal0:(394.265,687.461)
left knee real1:(478.835,718.69), cal1:(466.362,756.277)

right knee -0.153908 0.744347 depth: 0.908571 
right knee real0:(230.28,742.159), cal0:(230.181,741.055)
right knee real1:(301.673,734.018), cal1:(298.296,743.686)

left ankle 0.0847207 0.918428 depth: 0.841702 
left ankle real0:(393.687,912.676), cal0:(392.417,904.466)
left ankle real1:(466.933,919.529), cal1:(431.286,1002.28)

right ankle -0.131892 1.10935 depth: 0.978606 
right ankle real0:(251.048,930.416), cal0:(250.98,929.978)
right ankle real1:(323.304,937.732), cal1:(315.265,956.327)

left heel 0.0873647 0.959092 depth: 0.831637 
left heel real0:(396.489,950.27), cal0:(395.059,941.789)
left heel real1:(470.992,953.745), cal1:(429.023,1047.33)

right heel -0.139812 1.21876 depth: 1.02538 
right heel real0:(250.28,964.501), cal0:(250.033,963.025)
right heel real1:(329.839,970.729), cal1:(319.206,994.516)

left foot index 0.0661621 0.971273 depth: 0.796194 
left foot index real0:(383.068,988.4), cal0:(381.87,981.837)
left foot index real1:(443.164,993.978), cal1:(402.483,1081.24)

right foot index -0.0658872 1.05959 depth: 0.836286 
right foot index real0:(284.791,1011.09), cal0:(284.617,1010.16)
right foot index real1:(330.072,1016.52), cal1:(313.48,1051.74)

