camera0:
nose 0.427616 0.27284 0.998856 depth: 0.716 reprojection: (-0.0697085,-0.14024,0.716)
left eye (inner) 0.45198 0.216141 0.997082 depth: 0.74175 reprojection: (-0.0525148,-0.177987,0.74175)
left eye 0.469703 0.218243 0.997354 depth: 0.75475 reprojection: (-0.0397628,-0.179928,0.75475)
left eye (outer) 0.487219 0.220387 0.995909 depth: 0 reprojection: (-0,-0,0)
right eye (inner) 0.405302 0.214731 0.998042 depth: 0.72925 reprojection: (-0.0876077,-0.174802,0.72925)
right eye 0.387876 0.216625 0.998389 depth: 0.73375 reprojection: (-0.101394,-0.175792,0.73375)
right eye (outer) 0.37191 0.219474 0.997914 depth: 0.7435 reprojection: (-0.114946,-0.175625,0.7435)
left ear 0.509467 0.24187 0.996907 depth: 0 reprojection: (-0,-0,0)
right ear 0.346442 0.251744 0.99889 depth: 0.75825 reprojection: (-0.138473,-0.160443,0.75825)
mouth (left) 0.45632 0.332759 0.998733 depth: 0.74 reprojection: (-0.0489727,-0.109878,0.74)
mouth (right) 0.399507 0.335977 0.999291 depth: 0.736 reprojection: (-0.093683,-0.106673,0.736)
left shoulder 0.607487 0.49901 0.997534 depth: 0.89625 reprojection: (0.0834908,-0.0144219,0.89625)
right shoulder 0.255763 0.523739 0.998245 depth: 0.821 reprojection: (-0.22853,0.00324523,0.821)
left elbow 0.766063 0.732632 0.935676 depth: 0.908 reprojection: (0.236203,0.153013,0.908)
right elbow 0.0613614 0.758954 0.983935 depth: 0.7055 reprojection: (-0.338381,0.133519,0.7055)
left wrist 0.735715 0.902107 0.655236 depth: 0 reprojection: (0,0,0)
right wrist -0.0776853 0.929024 0.883575 depth: -111 reprojection: (0,0,0)
left pinky 0.738443 0.980244 0.459452 depth: 0 reprojection: (0,0,0)
right pinky -0.127228 0.989462 0.738955 depth: -111 reprojection: (0,0,0)
left index 0.709326 0.953803 0.501146 depth: 0 reprojection: (0,0,0)
right index -0.0883491 0.974843 0.782523 depth: -111 reprojection: (0,0,0)
left thumb 0.690216 0.930603 0.53692 depth: 0 reprojection: (0,0,0)
right thumb -0.0599269 0.962165 0.818492 depth: -111 reprojection: (0,0,0)
left hip 0.600347 1.00545 0.854519 depth: -111 reprojection: (0,0,0)
right hip 0.385821 1.09345 0.893503 depth: -111 reprojection: (0,0,0)
left knee 0.699261 1.44214 0.509733 depth: -111 reprojection: (0,0,0)
right knee 0.42105 1.49804 0.246051 depth: -111 reprojection: (0,0,0)
left ankle 0.709077 1.81658 0.0542568 depth: -111 reprojection: (0,0,0)
right ankle 0.498477 1.88436 0.0312028 depth: -111 reprojection: (0,0,0)
left heel 0.706418 1.88066 0.087883 depth: -111 reprojection: (0,0,0)
right heel 0.514586 1.9602 0.0494507 depth: -111 reprojection: (0,0,0)
left foot index 0.716222 1.99293 0.0273477 depth: -111 reprojection: (0,0,0)
right foot index 0.5297 2.02278 0.013951 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.51492 0.316343 0.999419 depth: 0.75325
left eye (inner) 0.535014 0.254986 0.999102 depth: 0
left eye 0.549393 0.251347 0.999249 depth: 0.7675
left eye (outer) 0.566006 0.248353 0.999186 depth: 0.79225
right eye (inner) 0.505078 0.264682 0.999239 depth: 0.77375
right eye 0.497016 0.267781 0.999348 depth: 0.83325
right eye (outer) 0.489096 0.271265 0.999321 depth: 0.78325
left ear 0.61418 0.265342 0.999594 depth: 0.779
right ear 0.501428 0.283431 0.999527 depth: 0.77275
mouth (left) 0.553267 0.367697 0.999719 depth: 0.769
mouth (right) 0.511486 0.377613 0.999638 depth: 0.77675
left shoulder 0.777748 0.54181 0.998599 depth: 0.84725
right shoulder 0.418328 0.549186 0.999428 depth: 0.90875
left elbow 0.949608 0.837384 0.774797 depth: 0.81725
right elbow 0.221157 0.746997 0.7706 depth: 0.8485
left wrist 0.910734 1.07637 0.242687 depth: -111
right wrist 0.0874668 0.74213 0.670828 depth: 0.801
left pinky 0.911764 1.16678 0.167177 depth: -111
right pinky 0.0386642 0.750238 0.554684 depth: 0.781
left index 0.873234 1.1438 0.220077 depth: -111
right index 0.0611829 0.730127 0.615395 depth: 0.9235
left thumb 0.864581 1.11544 0.22823 depth: -111
right thumb 0.0892279 0.740066 0.647675 depth: 0.80325
left hip 0.728491 1.23175 0.0168479 depth: -111
right hip 0.476943 1.21425 0.0260981 depth: -111
left knee 0.697859 1.76152 0.0073639 depth: -111
right knee 0.44883 1.7581 0.00228868 depth: -111
left ankle 0.689604 2.27332 0.000290856 depth: -111
right ankle 0.449496 2.264 0.000123963 depth: -111
left heel 0.704893 2.35778 0.000198094 depth: -111
right heel 0.456318 2.34187 0.000168236 depth: -111
left foot index 0.631701 2.40579 0.000212814 depth: -111
right foot index 0.440707 2.42021 0.000150041 depth: -111
fused:
nose -0.0694625 -0.129995 depth: 0.705681 
nose real0:(273.674,130.963), cal0:(272.813,137.988)
nose real1:(329.549,151.844), cal1:(330.319,144.55)

left eye (inner) -0.050319 -0.161095 depth: 0.695697 
left eye (inner) real0:(289.267,103.748), cal0:(288.495,109.534)
left eye (inner) real1:(342.409,122.393), cal1:(342.969,116.433)

left eye -0.0368339 -0.160269 depth: 0.692045 
left eye real0:(300.61,104.757), cal0:(299.972,109.516)
left eye real1:(351.612,120.646), cal1:(352.066,115.778)

left eye (outer) -0.0238089 -0.160391 depth: 0.692982 
left eye (outer) real0:(311.82,105.786), cal0:(311.307,109.598)
left eye (outer) real1:(362.244,119.209), cal1:(362.601,115.351)

right eye (inner) -0.0881959 -0.165791 depth: 0.720643 
right eye (inner) real0:(259.393,103.071), cal0:(258.424,110.434)
right eye (inner) real1:(323.25,127.048), cal1:(323.99,119.317)

right eye -0.103824 -0.16859 depth: 0.736835 
right eye real0:(248.241,103.98), cal0:(247.297,111.189)
right eye real1:(318.091,128.535), cal1:(318.826,120.92)

right eye (outer) -0.118524 -0.170335 depth: 0.750815 
right eye (outer) real0:(238.022,105.348), cal0:(237.111,112.353)
right eye (outer) real1:(313.021,130.207), cal1:(313.746,122.776)

left ear -0.00777326 -0.163441 depth: 0.753926 
left ear real0:(326.059,116.098), cal0:(325.754,118.411)
left ear real1:(393.075,127.364), cal1:(393.295,125.064)

right ear -0.155331 -0.177946 depth: 0.845306 
right ear real0:(221.723,120.837), cal0:(221.554,122.183)
right ear real1:(320.914,136.047), cal1:(321.06,134.616)

mouth (left) -0.0498712 -0.103185 depth: 0.739939 
mouth (left) real0:(292.045,159.724), cal0:(291.457,164.889)
mouth (left) real1:(354.091,176.495), cal1:(354.695,171.248)

mouth (right) -0.0976319 -0.102907 depth: 0.762102 
mouth (right) real0:(255.684,161.269), cal0:(254.985,167.545)
mouth (right) real1:(327.351,181.254), cal1:(328.12,174.726)

left shoulder 0.0913165 -0.0119158 depth: 0.967803 
left shoulder real0:(388.792,239.525), cal0:(388.633,241.298)
left shoulder real1:(497.759,260.069), cal1:(497.989,258.444)

right shoulder -0.242814 0.0108522 depth: 0.865018 
right shoulder real0:(163.688,251.394), cal0:(163.311,256.237)
right shoulder real1:(267.73,263.609), cal1:(268.539,258.386)

left elbow 0.249322 0.167042 depth: 0.94692 
left elbow real0:(490.28,351.663), cal0:(490.128,354.714)
left elbow real1:(607.749,401.944), cal1:(608.438,398.246)

right elbow -0.353856 0.148029 depth: 0.725701 
right elbow real0:(39.2713,364.298), cal0:(39.0118,371.286)
right elbow real1:(141.54,358.558), cal1:(144.197,345.321)

left wrist 0.22912 0.310307 depth: 0.991405 
left wrist real0:(470.858,433.011), cal0:(470.788,436.804)
left wrist real1:(582.869,516.657), cal1:(587.963,493.728)

right wrist -0.372959 0.181729 depth: 0.587334 
right wrist real0:(-49.7186,445.931), cal0:(-49.5397,434.65)
right wrist real1:(55.9788,356.223), cal1:(50.5532,380.337)

left pinky 0.232764 0.372641 depth: 0.994278 
left pinky real0:(472.603,470.517), cal0:(472.589,473.938)
left pinky real1:(583.529,560.055), cal1:(588.594,538.811)

right pinky -0.372936 0.190681 depth: 0.542124 
right pinky real0:(-81.4257,474.942), cal0:(-81.3274,460.081)
right pinky real1:(24.7451,360.114), cal1:(16.928,393.355)

left index 0.201488 0.355764 depth: 0.992424 
left index real0:(453.969,457.825), cal0:(453.919,464.138)
left index real1:(558.87,549.025), cal1:(565.286,521.628)

right index -0.349704 0.180666 depth: 0.541067 
right index real0:(-56.5435,467.924), cal0:(-56.3393,449.371)
right index real1:(39.157,350.461), cal1:(30.5556,387.76)

left thumb 0.19015 0.353552 depth: 1.04119 
left thumb real0:(441.738,446.69), cal0:(441.664,452.771)
left thumb real1:(553.332,535.411), cal1:(559.849,506.992)

right thumb -0.348993 0.184981 depth: 0.566522 
right thumb real0:(-38.3532,461.839), cal0:(-38.1388,444.931)
right thumb real1:(57.1059,355.232), cal1:(49.5348,388.339)

left hip 0.0864649 0.386822 depth: 0.99371 
left hip real0:(384.222,482.614), cal0:(384.222,482.643)
left hip real1:(466.234,591.24), cal1:(482.568,523.814)

right hip -0.122283 0.39711 depth: 0.864051 
right hip real0:(246.925,524.857), cal0:(246.926,524.905)
right hip real1:(305.244,582.839), cal1:(319.626,527.432)

left knee 0.138932 0.532963 depth: 0.722138 
left knee real0:(447.527,692.226), cal0:(447.529,692.245)
left knee real1:(446.63,845.53), cal1:(472.465,768.866)

right knee -0.0880278 0.662514 depth: 0.846486 
right knee real0:(269.472,719.057), cal0:(269.473,719.067)
right knee real1:(287.251,843.887), cal1:(322.69,732.393)

left ankle 0.156155 0.798366 depth: 0.769829 
left ankle real0:(453.809,871.957), cal0:(453.809,871.961)
left ankle real1:(441.346,1091.19), cal1:(483.419,995.634)

right ankle -0.0160292 0.813202 depth: 0.745233 
right ankle real0:(319.026,904.494), cal0:(319.026,904.496)
right ankle real1:(287.678,1086.72), cal1:(330.492,946.012)

left heel 0.161435 0.878358 depth: 0.807132 
left heel real0:(452.107,902.717), cal0:(452.107,902.718)
left heel real1:(451.132,1131.74), cal1:(490.603,1037.35)

right heel -0.00317433 0.840745 depth: 0.729953 
right heel real0:(329.335,940.898), cal0:(329.335,940.9)
right heel real1:(292.044,1124.1), cal1:(333.206,990.601)

left foot index 0.138106 0.772973 depth: 0.656218 
left foot index real0:(458.382,956.605), cal0:(458.383,956.611)
left foot index real1:(404.289,1154.78), cal1:(441.013,1084.91)

right foot index 0.00852913 0.871786 depth: 0.725408 
right foot index real0:(339.008,970.936), cal0:(339.012,970.955)
right foot index real1:(282.052,1161.7), cal1:(338.982,1029.84)

