camera0:
nose 0.33861 0.250443 0.999251 depth: 0.67475 reprojection: (-0.12874,-0.142729,0.67475)
left eye (inner) 0.364548 0.193984 0.998708 depth: 0.695 reprojection: (-0.113033,-0.177661,0.695)
left eye 0.382856 0.194367 0.99886 depth: 0.69575 reprojection: (-0.0994842,-0.177954,0.69575)
left eye (outer) 0.40121 0.195693 0.998413 depth: 0.687 reprojection: (-0.0858431,-0.1758,0.687)
right eye (inner) 0.326123 0.195754 0.999098 depth: 0.695 reprojection: (-0.141425,-0.177431,0.695)
right eye 0.316236 0.196835 0.999253 depth: 0.648 reprojection: (-0.138212,-0.164327,0.648)
right eye (outer) 0.306396 0.197765 0.999121 depth: 0.7055 reprojection: (-0.157378,-0.178849,0.7055)
left ear 0.437105 0.222425 0.998836 depth: 0.70875 reprojection: (-0.0618614,-0.166563,0.70875)
right ear 0.310191 0.226386 0.999506 depth: 0.711 reprojection: (-0.156428,-0.164098,0.711)
mouth (left) 0.37742 0.305173 0.999343 depth: 0.6965 reprojection: (-0.104589,-0.117982,0.6965)
mouth (right) 0.326474 0.306247 0.999568 depth: 0.68975 reprojection: (-0.140858,-0.116564,0.68975)
left shoulder 0.565054 0.484611 0.994836 depth: 0.781 reprojection: (0.0377435,-0.0216792,0.781)
right shoulder 0.219937 0.506597 0.998407 depth: 0.812 reprojection: (-0.256278,-0.00743684,0.812)
left elbow 0.581855 0.77933 0.90345 depth: 0.525 reprojection: (0.0347874,0.108846,0.525)
right elbow 0.076523 0.750201 0.828241 depth: 0.71775 reprojection: (-0.333657,0.131105,0.71775)
left wrist 0.327734 0.884373 0.640418 depth: 0 reprojection: (-0,0,0)
right wrist -0.0280307 0.880015 0.656414 depth: -111 reprojection: (0,0,0)
left pinky 0.275928 0.975891 0.521 depth: 0 reprojection: (-0,0,0)
right pinky -0.0693122 0.938886 0.577036 depth: -111 reprojection: (0,0,0)
left index 0.257459 0.913245 0.556523 depth: 0 reprojection: (-0,0,0)
right index -0.0482833 0.90242 0.615935 depth: -111 reprojection: (0,0,0)
left thumb 0.272976 0.897752 0.559761 depth: 0 reprojection: (-0,0,0)
right thumb -0.0200354 0.890396 0.651372 depth: -111 reprojection: (0,0,0)
left hip 0.47911 1.01998 0.653384 depth: -111 reprojection: (0,0,0)
right hip 0.266893 1.05139 0.761215 depth: -111 reprojection: (0,0,0)
left knee 0.571506 1.03642 0.485105 depth: -111 reprojection: (0,0,0)
right knee 0.1201 1.16879 0.372429 depth: -111 reprojection: (0,0,0)
left ankle 0.407791 1.61015 0.0888921 depth: -111 reprojection: (0,0,0)
right ankle 0.24381 1.65734 0.0911058 depth: -111 reprojection: (0,0,0)
left heel 0.38536 1.67176 0.123167 depth: -111 reprojection: (0,0,0)
right heel 0.27372 1.71761 0.116472 depth: -111 reprojection: (0,0,0)
left foot index 0.354369 1.79483 0.0519287 depth: -111 reprojection: (0,0,0)
right foot index 0.228432 1.82448 0.0419853 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.422553 0.289083 0.999634 depth: 0.733
left eye (inner) 0.450846 0.240718 0.999393 depth: 0.74925
left eye 0.465617 0.238441 0.999513 depth: 0.7505
left eye (outer) 0.480422 0.235919 0.999445 depth: 0.73375
right eye (inner) 0.419908 0.242859 0.99945 depth: 0.76025
right eye 0.413733 0.24241 0.999524 depth: 0.76325
right eye (outer) 0.408148 0.24208 0.999456 depth: 7.62425
left ear 0.539033 0.249843 0.999708 depth: 0.74275
right ear 0.447628 0.252872 0.999536 depth: 0.74725
mouth (left) 0.461884 0.338929 0.999651 depth: 0.74525
mouth (right) 0.429893 0.343289 0.999402 depth: 0.743
left shoulder 0.682104 0.520232 0.997265 depth: 0.7465
right shoulder 0.38737 0.526866 0.998513 depth: 0.9105
left elbow 0.575369 0.826105 0.840121 depth: 0.54425
right elbow 0.309851 0.771293 0.651383 depth: 0.49875
left wrist 0.269369 0.839131 0.56701 depth: 0
right wrist 0.456792 0.779092 0.632985 depth: 0.5175
left pinky 0.18127 0.886121 0.470735 depth: 0
right pinky 0.481804 0.809136 0.552208 depth: 0.5195
left index 0.19894 0.816207 0.517407 depth: 0
right index 0.491479 0.761215 0.602143 depth: 0.52725
left thumb 0.232482 0.80908 0.494538 depth: 0
right thumb 0.492242 0.759209 0.61283 depth: 0.52825
left hip 0.621722 1.22305 0.0645509 depth: -111
right hip 0.392385 1.18185 0.0988662 depth: -111
left knee 0.566692 1.72674 0.0153597 depth: -111
right knee 0.364131 1.6873 0.0135575 depth: -111
left ankle 0.543515 2.23346 0.000721739 depth: -111
right ankle 0.362679 2.20372 0.00087672 depth: -111
left heel 0.559842 2.31777 0.000697016 depth: -111
right heel 0.365779 2.28218 0.00125154 depth: -111
left foot index 0.468469 2.35339 0.0007878 depth: -111
right foot index 0.339732 2.34542 0.00169998 depth: -111
fused:
nose -0.127711 -0.13582 depth: 0.662074 
nose real0:(216.71,120.213), cal0:(216.063,125.409)
nose real1:(270.434,138.76), cal1:(271.018,133.115)

left eye (inner) -0.111369 -0.16717 depth: 0.672615 
left eye (inner) real0:(233.311,93.1121), cal0:(232.476,99.3293)
left eye (inner) real1:(288.541,115.545), cal1:(289.163,108.849)

left eye -0.0981077 -0.167135 depth: 0.671925 
left eye real0:(245.028,93.2962), cal0:(244.23,99.2073)
left eye real1:(297.995,114.452), cal1:(298.578,108.133)

left eye (outer) -0.0847249 -0.166728 depth: 0.670627 
left eye (outer) real0:(256.774,93.9327), cal0:(256.049,99.2826)
left eye (outer) real1:(307.47,113.241), cal1:(307.99,107.57)

right eye (inner) -0.138664 -0.166604 depth: 0.671867 
right eye (inner) real0:(208.719,93.9621), cal0:(207.959,99.6696)
right eye (inner) real1:(268.741,116.572), cal1:(269.33,110.323)

right eye -0.146309 -0.167377 depth: 0.674874 
right eye real0:(202.391,94.481), cal0:(201.705,99.6454)
right eye real1:(264.789,116.357), cal1:(265.325,110.68)

right eye (outer) -0.15426 -0.168467 depth: 0.67906 
right eye (outer) real0:(196.093,94.9274), cal0:(195.474,99.5993)
right eye (outer) real1:(261.214,116.199), cal1:(261.703,111.046)

left ear -0.0639141 -0.169751 depth: 0.731108 
left ear real0:(279.747,106.764), cal0:(279.429,109.158)
left ear real1:(344.981,119.925), cal1:(345.214,117.448)

right ear -0.170564 -0.178913 depth: 0.767968 
right ear real0:(198.523,108.665), cal0:(198.52,108.686)
right ear real1:(286.482,121.379), cal1:(286.484,121.356)

mouth (left) -0.103669 -0.110681 depth: 0.684505 
mouth (left) real0:(241.549,146.483), cal0:(240.962,151.521)
mouth (left) real1:(295.606,162.686), cal1:(296.206,157.337)

mouth (right) -0.145182 -0.113324 depth: 0.705661 
mouth (right) real0:(208.943,146.999), cal0:(208.347,152.183)
mouth (right) real1:(275.132,164.779), cal1:(275.771,159.165)

left shoulder 0.0399444 -0.0174519 depth: 0.816449 
left shoulder real0:(361.634,232.613), cal0:(361.34,235.851)
left shoulder real1:(436.546,249.711), cal1:(436.976,246.651)

right shoulder -0.270564 -0.00227817 depth: 0.848786 
right shoulder real0:(140.76,243.166), cal0:(140.445,247.084)
right shoulder real1:(247.917,252.896), cal1:(248.572,248.587)

left elbow 0.0405976 0.134265 depth: 0.607372 
left elbow real0:(372.387,374.078), cal0:(372.104,381.55)
left elbow real1:(368.236,396.53), cal1:(369.866,388.373)

right elbow -0.492108 0.20855 depth: 1.04354 
right elbow real0:(48.9747,360.096), cal0:(48.6433,368.803)
right elbow real1:(198.305,370.221), cal1:(201.482,354.303)

left wrist -0.099113 0.145323 depth: 0.486993 
left wrist real0:(209.75,424.499), cal0:(209.68,428.037)
left wrist real1:(172.396,402.783), cal1:(173.465,397.938)

right wrist -98580.1 43582.8 depth: 172817 
right wrist real0:(-17.9397,422.407), cal0:(-10.7464,400.26)
right wrist real1:(292.347,373.964), cal1:(277.524,399.753)

left pinky -0.112229 0.159615 depth: 0.433978 
left pinky real0:(176.594,468.428), cal0:(176.587,469.737)
left pinky real1:(116.013,425.338), cal1:(116.433,423.568)

right pinky -149651 74126.9 depth: 254726 
right pinky real0:(-44.3598,450.665), cal0:(-20.9983,423.587)
right pinky real1:(308.355,388.385), cal1:(268.301,418.947)

left index -0.127767 0.142878 depth: 0.459274 
left index real0:(164.774,438.358), cal0:(164.819,435.661)
left index real1:(127.321,391.779), cal1:(126.546,395.244)

right index -143218 63908.1 depth: 252099 
right index real0:(-30.9013,433.161), cal0:(-9.34792,401.049)
right index real1:(314.547,365.383), cal1:(278.537,400.645)

left thumb -0.12682 0.144472 depth: 0.484715 
left thumb real0:(174.705,430.921), cal0:(174.765,427.824)
left thumb real1:(148.788,388.358), cal1:(147.826,392.716)

right thumb -124940 56511.4 depth: 227384 
right thumb real0:(-12.8227,427.39), cal0:(1.84663,398.059)
right thumb real1:(315.035,364.42), cal1:(287.301,399.517)

left hip -0.0459736 0.438654 depth: 1.09098 
left hip real0:(306.631,489.591), cal0:(306.632,490.338)
left hip real1:(397.902,587.066), cal1:(415.38,515.881)

right hip -0.25073 0.400015 depth: 0.934842 
right hip real0:(170.811,504.669), cal0:(170.82,505.856)
right hip real1:(251.127,567.29), cal1:(269.357,494.827)

left knee 0.048998 0.360814 depth: 0.870446 
left knee real0:(365.764,497.483), cal0:(365.765,497.815)
left knee real1:(362.683,828.834), cal1:(437.11,529.631)

right knee -1.68678 2.06673 depth: 3.97277 
right knee real0:(76.8639,561.021), cal0:(76.872,561.345)
right knee real1:(233.044,809.903), cal1:(302.4,555.665)

left ankle -0.29752 2.19703 depth: 2.51888 
left ankle real0:(260.986,772.874), cal0:(260.988,772.892)
left ankle real1:(347.85,1072.06), cal1:(435.808,830.544)

right ankle -0.655856 2.03815 depth: 2.2399 
right ankle real0:(156.038,795.525), cal0:(156.041,795.55)
right ankle real1:(232.115,1057.79), cal1:(326.132,803.142)

left heel -0.680665 4.41632 depth: 4.79297 
left heel real0:(246.631,802.446), cal0:(246.632,802.455)
left heel real1:(358.299,1112.53), cal1:(450.449,867.646)

right heel -0.516534 1.8965 depth: 1.97951 
right heel real0:(175.181,824.451), cal0:(175.184,824.482)
right heel real1:(234.098,1095.45), cal1:(332.451,838.146)

left foot index -0.400479 2.33349 depth: 2.28821 
left foot index real0:(226.796,861.517), cal0:(226.803,861.574)
left foot index real1:(299.82,1129.63), cal1:(388.902,907.391)

right foot index -0.730752 2.46833 depth: 2.36413 
right foot index real0:(146.197,875.752), cal0:(146.252,876.171)
right foot index real1:(217.428,1125.8), cal1:(315.483,882.225)

