camera0:
nose 0.411391 0.27893 0.999199 depth: 0.71825 reprojection: (-0.0817762,-0.137098,0.71825)
left eye (inner) 0.437856 0.219295 0.998083 depth: 0.72325 reprojection: (-0.0619311,-0.171151,0.72325)
left eye 0.455193 0.222365 0.998242 depth: 0.72525 reprojection: (-0.0489716,-0.170502,0.72525)
left eye (outer) 0.474353 0.22596 0.997323 depth: 0.7275 reprojection: (-0.0347432,-0.168713,0.7275)
right eye (inner) 0.389189 0.217041 0.998695 depth: 0.7225 reprojection: (-0.0986624,-0.171932,0.7225)
right eye 0.3736 0.218746 0.998919 depth: 0.72825 reprojection: (-0.111386,-0.173214,0.72825)
right eye (outer) 0.358261 0.221743 0.998613 depth: 0.7365 reprojection: (-0.124726,-0.172691,0.7365)
left ear 0.504304 0.245918 0.997984 depth: 0.76125 reprojection: (-0.0125086,-0.164193,0.76125)
right ear 0.338622 0.251421 0.999279 depth: 0 reprojection: (-0,-0,0)
mouth (left) 0.444106 0.339588 0.999177 depth: 0.731 reprojection: (-0.0580666,-0.103703,0.731)
mouth (right) 0.386894 0.343683 0.999546 depth: 0.72775 reprojection: (-0.102237,-0.101838,0.72775)
left shoulder 0.604418 0.500997 0.998346 depth: 0.91125 reprojection: (0.0818685,-0.0131522,0.91125)
right shoulder 0.247879 0.521132 0.998862 depth: 0.82375 reprojection: (-0.235977,0.00190633,0.82375)
left elbow 0.743598 0.774441 0.946882 depth: 0.8115 reprojection: (0.191092,0.163477,0.8115)
right elbow 0.0541596 0.773287 0.986522 depth: 0.70375 reprojection: (-0.343345,0.141286,0.70375)
left wrist 0.672744 0.874291 0.73377 depth: 0 reprojection: (0,0,0)
right wrist -0.0692752 0.971851 0.908791 depth: -111 reprojection: (0,0,0)
left pinky 0.685797 0.912464 0.540837 depth: 0 reprojection: (0,0,0)
right pinky -0.112781 1.04135 0.782775 depth: -111 reprojection: (0,0,0)
left index 0.679162 0.865274 0.572954 depth: 0 reprojection: (0,0,0)
right index -0.0781505 1.01342 0.81746 depth: -111 reprojection: (0,0,0)
left thumb 0.668519 0.862556 0.614862 depth: 0 reprojection: (0,0,0)
right thumb -0.0515801 0.999361 0.85122 depth: -111 reprojection: (0,0,0)
left hip 0.579297 0.998343 0.908605 depth: 0 reprojection: (0,0,0)
right hip 0.35731 1.06131 0.932614 depth: -111 reprojection: (0,0,0)
left knee 0.642987 1.45327 0.445945 depth: -111 reprojection: (0,0,0)
right knee 0.394162 1.52237 0.19065 depth: -111 reprojection: (0,0,0)
left ankle 0.668311 1.8411 0.0376977 depth: -111 reprojection: (0,0,0)
right ankle 0.456242 1.90712 0.0270418 depth: -111 reprojection: (0,0,0)
left heel 0.674384 1.90366 0.0619046 depth: -111 reprojection: (0,0,0)
right heel 0.4632 1.97516 0.0361044 depth: -111 reprojection: (0,0,0)
left foot index 0.661881 2.01748 0.0197098 depth: -111 reprojection: (0,0,0)
right foot index 0.507977 2.05881 0.011481 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.501744 0.310536 0.999504 depth: 0.74675
left eye (inner) 0.522632 0.251115 0.999214 depth: 0.754
left eye 0.536643 0.247248 0.99934 depth: 0.7425
left eye (outer) 0.551704 0.243662 0.999268 depth: 0.741
right eye (inner) 0.496239 0.260291 0.999323 depth: 0.7545
right eye 0.489305 0.26298 0.999416 depth: 0.7525
right eye (outer) 0.482711 0.265467 0.999381 depth: 0.7625
left ear 0.607543 0.260277 0.999637 depth: 0.7375
right ear 0.49994 0.276914 0.99957 depth: 0.74975
mouth (left) 0.539198 0.364592 0.999741 depth: 0.75375
mouth (right) 0.502854 0.373909 0.999639 depth: 0.75525
left shoulder 0.778445 0.544834 0.998593 depth: 0.844
right shoulder 0.412084 0.546753 0.999353 depth: 0.914
left elbow 0.946069 0.858732 0.759892 depth: 0.73475
right elbow 0.219512 0.763203 0.775538 depth: 0.856
left wrist 0.751988 0.922405 0.279228 depth: 0.82675
right wrist 0.155327 0.746496 0.697302 depth: 0.8375
left pinky 0.722259 0.94834 0.197634 depth: 0.82975
right pinky 0.0732775 0.772872 0.582012 depth: 0.783
left index 0.680491 0.881271 0.25434 depth: 0.68775
right index 0.0929971 0.741858 0.647944 depth: 0.8065
left thumb 0.688504 0.882493 0.258597 depth: 0.69125
right thumb 0.145091 0.750236 0.675773 depth: 0.8345
left hip 0.722286 1.24387 0.0120396 depth: -111
right hip 0.459264 1.22525 0.0187386 depth: -111
left knee 0.687146 1.79674 0.00742331 depth: -111
right knee 0.433608 1.77838 0.00223296 depth: -111
left ankle 0.675773 2.30616 0.000266357 depth: -111
right ankle 0.43776 2.2915 0.000119089 depth: -111
left heel 0.688954 2.38441 0.000159277 depth: -111
right heel 0.441332 2.36357 0.000155388 depth: -111
left foot index 0.622474 2.4519 0.000200816 depth: -111
right foot index 0.449314 2.46126 0.000154533 depth: -111
fused:
nose -0.0811911 -0.129945 depth: 0.705304 
nose real0:(263.29,133.886), cal0:(262.791,137.972)
nose real1:(321.116,149.057), cal1:(321.569,144.784)

left eye (inner) -0.0603811 -0.161189 depth: 0.694361 
left eye (inner) real0:(280.228,105.262), cal0:(279.706,109.184)
left eye (inner) real1:(334.485,120.535), cal1:(334.868,116.463)

left eye -0.0471193 -0.160204 depth: 0.69089 
left eye real0:(291.323,106.735), cal0:(290.975,109.34)
left eye real1:(343.452,118.679), cal1:(343.703,115.994)

left eye (outer) -0.0325766 -0.15859 depth: 0.685892 
left eye (outer) real0:(303.586,108.461), cal0:(303.415,109.739)
left eye (outer) real1:(353.091,116.958), cal1:(353.212,115.653)

right eye (inner) -0.101616 -0.169059 depth: 0.730415 
right eye (inner) real0:(249.081,104.18), cal0:(248.369,109.595)
right eye (inner) real1:(317.593,124.94), cal1:(318.142,119.215)

right eye -0.116101 -0.171781 depth: 0.745728 
right eye real0:(239.104,104.998), cal0:(238.416,110.258)
right eye real1:(313.155,126.231), cal1:(313.695,120.642)

right eye (outer) -0.130943 -0.174232 depth: 0.761655 
right eye (outer) real0:(229.287,106.437), cal0:(228.665,111.219)
right eye (outer) real1:(308.935,127.424), cal1:(309.432,122.322)

left ear -0.0114692 -0.162462 depth: 0.74805 
left ear real0:(322.755,118.041), cal0:(322.737,118.174)
left ear real1:(388.828,124.933), cal1:(388.84,124.799)

right ear -0.164799 -0.183619 depth: 0.859547 
right ear real0:(216.718,120.682), cal0:(216.765,120.313)
right ear real1:(319.962,132.919), cal1:(319.922,133.312)

mouth (left) -0.0584756 -0.100705 depth: 0.731111 
mouth (left) real0:(284.228,163.002), cal0:(283.898,165.916)
mouth (left) real1:(345.086,175.004), cal1:(345.432,172.024)

mouth (right) -0.107983 -0.102167 depth: 0.765658 
mouth (right) real0:(247.612,164.968), cal0:(247.221,168.503)
mouth (right) real1:(321.827,179.476), cal1:(322.264,175.78)

left shoulder 0.0894857 -0.0104133 depth: 0.982552 
left shoulder real0:(386.828,240.479), cal0:(386.662,242.328)
left shoulder real1:(498.205,261.52), cal1:(498.446,259.823)

right shoulder -0.249931 0.00919833 depth: 0.864461 
right shoulder real0:(158.643,250.143), cal0:(158.256,255.092)
right shoulder real1:(263.734,262.442), cal1:(264.563,257.078)

left elbow 0.245346 0.204941 depth: 1.02307 
left elbow real0:(475.902,371.732), cal0:(476.019,369.086)
left elbow real1:(605.484,412.191), cal1:(604.824,415.618)

right elbow -0.365642 0.159916 depth: 0.738238 
right elbow real0:(34.6621,371.178), cal0:(34.3955,378.882)
right elbow real1:(140.488,366.338), cal1:(143.438,351.846)

left wrist 0.122673 0.211122 depth: 0.747158 
left wrist real0:(430.556,419.66), cal0:(430.585,418.516)
left wrist real1:(481.272,442.754), cal1:(479.781,449.704)

right wrist -0.461166 0.242612 depth: 0.736761 
right wrist real0:(-44.3361,466.488), cal0:(-44.0929,446.599)
right wrist real1:(99.4092,358.318), cal1:(90.0727,399.051)

left pinky 0.118986 0.208691 depth: 0.668121 
left pinky real0:(438.91,437.983), cal0:(438.938,436.418)
left pinky real1:(462.246,455.203), cal1:(459.954,465.516)

right pinky -0.398269 0.228385 depth: 0.592086 
right pinky real0:(-72.18,499.849), cal0:(-72.1581,480.515)
right pinky real1:(46.8976,370.979), cal1:(36.4082,414.328)

left index 0.104743 0.16741 depth: 0.61225 
left index real0:(434.664,415.332), cal0:(434.726,413.027)
left index real1:(435.514,423.01), cal1:(433.294,433.474)

right index -0.373546 0.209222 depth: 0.587779 
right index real0:(-50.0163,486.442), cal0:(-49.8501,462.62)
right index real1:(59.5181,356.092), cal1:(48.5686,402.634)

left thumb 0.102332 0.174122 depth: 0.640663 
left thumb real0:(427.852,414.027), cal0:(427.907,412.035)
left thumb real1:(440.642,423.597), cal1:(438.506,433.678)

right thumb -0.40977 0.232964 depth: 0.674929 
right thumb real0:(-33.0113,479.694), cal0:(-32.7943,456.138)
right thumb real1:(92.8584,360.113), cal1:(82.3913,405.095)

left hip 0.0692801 0.411443 depth: 1.07265 
left hip real0:(370.75,479.205), cal0:(370.75,479.22)
left hip real1:(462.263,597.06), cal1:(480.857,519.557)

right hip -0.156787 0.395753 depth: 0.912095 
right hip real0:(228.678,509.43), cal0:(228.678,509.461)
right hip real1:(293.929,588.121), cal1:(313.692,510.029)

left knee 0.113464 0.639909 depth: 0.856708 
left knee real0:(411.512,697.567), cal0:(411.514,697.597)
left knee real1:(439.773,862.436), cal1:(470.445,771.216)

right knee -0.117733 0.711985 depth: 0.887644 
right knee real0:(252.264,730.735), cal0:(252.265,730.752)
right knee real1:(277.509,853.624), cal1:(314.652,740.539)

left ankle 0.134393 0.890791 depth: 0.843026 
left ankle real0:(427.719,883.727), cal0:(427.72,883.734)
left ankle real1:(432.495,1106.96), cal1:(472.962,1001.17)

right ankle -0.0536437 0.894882 depth: 0.80665 
right ankle real0:(291.995,915.416), cal0:(291.996,915.419)
right ankle real1:(280.167,1099.92), cal1:(320.375,949.38)

left heel 0.138567 0.92438 depth: 0.835321 
left heel real0:(431.606,913.757), cal0:(431.606,913.758)
left heel real1:(440.931,1144.52), cal1:(473.405,1039.69)

right heel -0.0475251 0.935967 depth: 0.804285 
right heel real0:(296.448,948.076), cal0:(296.449,948.079)
right heel real1:(282.453,1134.51), cal1:(321.591,987.466)

left foot index 0.115827 0.90915 depth: 0.759182 
left foot index real0:(423.604,968.389), cal0:(423.606,968.4)
left foot index real1:(398.384,1176.91), cal1:(438.372,1090.68)

right foot index -0.00912842 0.987031 depth: 0.802088 
right foot index real0:(325.105,988.229), cal0:(325.111,988.257)
right foot index real1:(287.561,1181.41), cal1:(345.564,1050.12)

