camera0:
nose 0.343971 0.253901 0.999273 depth: 0.69525 reprojection: (-0.128114,-0.14597,0.69525)
left eye (inner) 0.372172 0.199735 0.99854 depth: 0.7075 reprojection: (-0.109293,-0.178606,0.7075)
left eye 0.390055 0.202041 0.9987 depth: 0.7065 reprojection: (-0.0964136,-0.177299,0.7065)
left eye (outer) 0.407989 0.205794 0.998106 depth: 0.707 reprojection: (-0.082577,-0.175221,0.707)
right eye (inner) 0.338117 0.197516 0.998977 depth: 0.695 reprojection: (-0.132358,-0.17638,0.695)
right eye 0.330487 0.197738 0.999157 depth: 0.715 reprojection: (-0.142004,-0.181406,0.715)
right eye (outer) 0.322737 0.19809 0.998954 depth: 0.717 reprojection: (-0.148261,-0.180701,0.717)
left ear 0.445681 0.236101 0.99861 depth: 0.7265 reprojection: (-0.0562709,-0.162497,0.7265)
right ear 0.329647 0.227803 0.999438 depth: 0.68375 reprojection: (-0.137056,-0.156813,0.68375)
mouth (left) 0.377865 0.31293 0.99931 depth: 0.703 reprojection: (-0.105595,-0.114478,0.703)
mouth (right) 0.334432 0.310699 0.99956 depth: 0.69875 reprojection: (-0.13587,-0.114709,0.69875)
left shoulder 0.567526 0.479408 0.997001 depth: 0.79325 reprojection: (0.0409704,-0.024654,0.79325)
right shoulder 0.238188 0.499143 0.998589 depth: 0.8275 reprojection: (-0.245078,-0.0130518,0.8275)
left elbow 0.5819 0.771961 0.943136 depth: 0.5285 reprojection: (0.0350301,0.106105,0.5285)
right elbow 0.0983022 0.732447 0.872212 depth: 0.7325 reprojection: (-0.323742,0.122978,0.7325)
left wrist 0.334071 0.857304 0.730802 depth: 0 reprojection: (-0,0,0)
right wrist -0.0356965 0.842241 0.763838 depth: -111 reprojection: (0,0,0)
left pinky 0.266811 0.948093 0.573006 depth: 0 reprojection: (-0,0,0)
right pinky -0.0826201 0.897307 0.660864 depth: -111 reprojection: (0,0,0)
left index 0.246835 0.88016 0.606164 depth: 0 reprojection: (-0,0,0)
right index -0.0639171 0.864313 0.696086 depth: -111 reprojection: (0,0,0)
left thumb 0.261598 0.865327 0.61736 depth: 0 reprojection: (-0,0,0)
right thumb -0.0309445 0.854795 0.727029 depth: -111 reprojection: (0,0,0)
left hip 0.488385 1.02991 0.737119 depth: -111 reprojection: (0,0,0)
right hip 0.282676 1.01007 0.805902 depth: -111 reprojection: (0,0,0)
left knee 0.52098 1.01129 0.412678 depth: -111 reprojection: (0,0,0)
right knee 0.0974699 1.09507 0.248458 depth: -111 reprojection: (0,0,0)
left ankle 0.369857 1.45579 0.0529686 depth: -111 reprojection: (0,0,0)
right ankle 0.229016 1.51072 0.0539434 depth: -111 reprojection: (0,0,0)
left heel 0.348111 1.51276 0.0765386 depth: -111 reprojection: (0,0,0)
right heel 0.269854 1.56457 0.0704136 depth: -111 reprojection: (0,0,0)
left foot index 0.303074 1.60537 0.0300803 depth: -111 reprojection: (0,0,0)
right foot index 0.175314 1.65889 0.0239039 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.436664 0.272001 0.999569 depth: 0.74125
left eye (inner) 0.470694 0.224528 0.999308 depth: 0.74875
left eye 0.484233 0.224925 0.999431 depth: 0
left eye (outer) 0.498118 0.225108 0.999363 depth: 0.7415
right eye (inner) 0.444705 0.222005 0.999377 depth: 0.75875
right eye 0.440627 0.220822 0.999452 depth: 0.7585
right eye (outer) 0.436965 0.219014 0.999396 depth: 0.7795
left ear 0.557254 0.247757 0.99966 depth: 0.75775
right ear 0.47769 0.23959 0.9995 depth: 0
mouth (left) 0.469709 0.329483 0.999606 depth: 0.74325
mouth (right) 0.441898 0.327099 0.999344 depth: 0.75225
left shoulder 0.694841 0.522048 0.996626 depth: 0.756
right shoulder 0.402929 0.531035 0.998192 depth: 0.9125
left elbow 0.551 0.804331 0.802975 depth: 0.54075
right elbow 0.307235 0.744642 0.584652 depth: 0
left wrist 0.2366 0.759916 0.48493 depth: 0
right wrist 0.228186 0.691148 0.622018 depth: 0.85775
left pinky 0.159997 0.809605 0.40739 depth: 0
right pinky 0.243788 0.758232 0.553047 depth: 0
left index 0.156345 0.719051 0.459144 depth: 0.8515
right index 0.260847 0.719575 0.615534 depth: 0.87175
left thumb 0.18736 0.73736 0.438525 depth: 0
right thumb 0.278279 0.715911 0.631973 depth: 0.8755
left hip 0.625524 1.2402 0.0167338 depth: -111
right hip 0.40327 1.19679 0.0310614 depth: -111
left knee 0.563975 1.74562 0.0107551 depth: -111
right knee 0.349078 1.69645 0.00659967 depth: -111
left ankle 0.54792 2.25668 0.000368875 depth: -111
right ankle 0.356134 2.22379 0.000341981 depth: -111
left heel 0.565318 2.34567 0.000298257 depth: -111
right heel 0.365778 2.30733 0.000416414 depth: -111
left foot index 0.468145 2.37122 0.000469952 depth: -111
right foot index 0.323323 2.35939 0.000666874 depth: -111
fused:
nose -0.126312 -0.143029 depth: 0.678589 
nose real0:(220.142,121.873), cal0:(220.122,122.024)
nose real1:(279.465,130.561), cal1:(279.482,130.396)

left eye (inner) -0.109015 -0.176408 depth: 0.697656 
left eye (inner) real0:(238.19,95.873), cal0:(238.073,96.733)
left eye (inner) real1:(301.244,107.774), cal1:(301.329,106.853)

left eye -0.0953297 -0.174529 depth: 0.694883 
left eye real0:(249.635,96.9797), cal0:(249.53,97.7516)
left eye real1:(309.909,107.964), cal1:(309.984,107.144)

left eye (outer) -0.0816574 -0.172306 depth: 0.692147 
left eye (outer) real0:(261.113,98.7812), cal0:(261.072,99.0853)
left eye (outer) real1:(318.796,108.052), cal1:(318.825,107.732)

right eye (inner) -0.134788 -0.17923 depth: 0.700643 
right eye (inner) real0:(216.395,94.8077), cal0:(216.374,94.9598)
right eye (inner) real1:(284.612,106.562), cal1:(284.627,106.397)

right eye -0.14125 -0.180781 depth: 0.704868 
right eye real0:(211.512,94.9144), cal0:(211.56,94.559)
right eye real1:(282.001,105.994), cal1:(281.966,106.381)

right eye (outer) -0.148055 -0.182754 depth: 0.710125 
right eye (outer) real0:(206.552,95.0833), cal0:(206.694,94.0301)
right eye (outer) real1:(279.657,105.127), cal1:(279.551,106.276)

left ear -0.0583873 -0.171628 depth: 0.753984 
left ear real0:(285.236,113.328), cal0:(285.426,111.896)
left ear real1:(356.643,118.923), cal1:(356.503,120.395)

right ear -0.161394 -0.191422 depth: 0.804653 
right ear real0:(210.974,109.346), cal0:(211.449,105.726)
right ear real1:(305.722,115.003), cal1:(305.346,118.902)

mouth (left) -0.104742 -0.113368 depth: 0.697545 
mouth (left) real0:(241.833,150.206), cal0:(241.738,151.022)
mouth (left) real1:(300.614,158.152), cal1:(300.711,157.287)

mouth (right) -0.140236 -0.118063 depth: 0.714345 
mouth (right) real0:(214.036,149.135), cal0:(214.009,149.369)
mouth (right) real1:(282.815,157.008), cal1:(282.843,156.755)

left shoulder 0.0433842 -0.0198255 depth: 0.844589 
left shoulder real0:(363.216,230.116), cal0:(362.808,234.59)
left shoulder real1:(444.698,250.583), cal1:(445.291,246.345)

right shoulder -0.256713 -0.00414692 depth: 0.856752 
right shoulder real0:(152.44,239.589), cal0:(151.938,245.788)
right shoulder real1:(257.874,254.897), cal1:(258.899,248.125)

left elbow 0.038289 0.120856 depth: 0.571395 
left elbow real0:(372.416,370.541), cal0:(372.205,375.812)
left elbow real1:(352.64,386.079), cal1:(354.005,379.163)

right elbow -0.422587 0.170293 depth: 0.942815 
right elbow real0:(62.9134,351.574), cal0:(62.6749,357.248)
right elbow real1:(196.63,357.428), cal1:(199.412,343.171)

left wrist -0.086275 0.116239 depth: 0.439083 
left wrist real0:(213.805,411.506), cal0:(213.904,407.797)
left wrist real1:(151.424,364.76), cal1:(149.478,373.916)

right wrist -0.553074 0.21755 depth: 0.937834 
right wrist real0:(-22.8458,404.276), cal0:(-22.3441,388.108)
right wrist real1:(146.039,331.751), cal1:(140.049,360.603)

left pinky -0.110512 0.137574 depth: 0.412065 
left pinky real0:(170.759,455.084), cal0:(170.829,449.345)
left pinky real1:(102.398,388.611), cal1:(99.486,401.312)

right pinky -0.810867 0.354053 depth: 1.26688 
right pinky real0:(-52.8769,430.707), cal0:(-52.5721,416.654)
right pinky real1:(156.024,363.951), cal1:(150.84,387.697)

left index -0.119603 0.112019 depth: 0.413668 
left index real0:(157.974,422.477), cal0:(158.25,411.44)
left index real1:(100.061,345.144), cal1:(95.3843,366.946)

right index -0.795452 0.316074 depth: 1.28343 
right index real0:(-40.9069,414.87), cal0:(-40.3961,396.703)
right index real1:(166.942,345.396), cal1:(161.17,372.756)

left thumb -0.119464 0.116223 depth: 0.436685 
left thumb real0:(167.423,415.357), cal0:(167.597,408.648)
left thumb real1:(119.911,353.933), cal1:(116.734,368.823)

right thumb -0.727342 0.297762 depth: 1.2441 
right thumb real0:(-19.8045,410.302), cal0:(-19.2778,392.536)
right thumb real1:(178.099,343.637), cal1:(172.368,371.03)

left hip -0.0346391 0.43897 depth: 1.07371 
left hip real0:(312.567,494.359), cal0:(312.567,494.4)
left hip real1:(400.335,595.298), cal1:(418.681,521.09)

right hip -0.239338 0.374279 depth: 0.952001 
right hip real0:(180.913,484.834), cal0:(180.913,484.974)
right hip real1:(258.093,574.461), cal1:(281.662,477.588)

left knee 0.00262014 0.419482 depth: 1.06389 
left knee real0:(333.427,485.421), cal0:(333.428,485.66)
left knee real1:(360.944,837.896), cal1:(439.193,516.657)

right knee -2.04105 2.09758 depth: 4.54883 
right knee real0:(62.3807,525.633), cal0:(62.387,525.827)
right knee real1:(223.41,814.294), cal1:(297.354,520.086)

left ankle -0.439778 2.0777 depth: 2.77413 
left ankle real0:(236.709,698.78), cal0:(236.71,698.809)
left ankle real1:(350.669,1083.21), cal1:(421.873,741.06)

right ankle -0.577845 1.48466 depth: 1.87268 
right ankle real0:(146.57,725.144), cal0:(146.573,725.159)
right ankle real1:(227.926,1067.42), cal1:(309.892,723.894)

left heel -0.370447 1.6197 depth: 2.03884 
left heel real0:(222.791,726.125), cal0:(222.792,726.136)
left heel real1:(361.804,1125.92), cal1:(385.591,757.337)

right heel -0.450708 1.4212 depth: 1.70039 
right heel real0:(172.707,750.992), cal0:(172.709,751.004)
right heel real1:(234.098,1107.52), cal1:(322.929,757.31)

left foot index -1.02924 3.89247 depth: 4.48152 
left foot index real0:(193.967,770.579), cal0:(193.974,770.69)
left foot index real1:(299.613,1138.19), cal1:(396.998,806.677)

right foot index -1.73545 4.32557 depth: 4.74523 
right foot index real0:(112.201,796.268), cal0:(112.234,796.532)
right foot index real1:(206.927,1132.51), cal1:(322.315,798.008)

