camera0:
nose 0.407196 0.151176 0.996215 depth: 0.76175 reprojection: (-0.0900246,-0.220852,0.76175)
left eye (inner) 0.427767 0.1076 0.984957 depth: 0.76325 reprojection: (-0.073804,-0.247243,0.76325)
left eye 0.442339 0.107568 0.984075 depth: 0.7575 reprojection: (-0.0608344,-0.245434,0.7575)
left eye (outer) 0.457963 0.108841 0.983929 depth: 0.76075 reprojection: (-0.0486262,-0.245305,0.76075)
right eye (inner) 0.38473 0.1117 0.989864 depth: 0.76875 reprojection: (-0.108326,-0.24636,0.76875)
right eye 0.37036 0.115134 0.991906 depth: 0.771 reprojection: (-0.120004,-0.24452,0.771)
right eye (outer) 0.356843 0.119614 0.99334 depth: 0.78375 reprojection: (-0.133531,-0.245954,0.78375)
left ear 0.485636 0.128775 0.972619 depth: 0.78075 reprojection: (-0.0281505,-0.240483,0.78075)
right ear 0.338959 0.149006 0.990352 depth: 0.794 reprojection: (-0.150971,-0.231086,0.794)
mouth (left) 0.438178 0.212088 0.99561 depth: 0.77275 reprojection: (-0.0661458,-0.187885,0.77275)
mouth (right) 0.392114 0.216937 0.997501 depth: 0.76825 reprojection: (-0.10365,-0.182828,0.76825)
left shoulder 0.602832 0.426397 0.946402 depth: 0.9205 reprojection: (0.0810847,-0.0682646,0.9205)
right shoulder 0.256538 0.45804 0.990219 depth: 0.864 reprojection: (-0.238991,-0.0421027,0.864)
left elbow 0.676411 0.761437 0.855865 depth: 0.975 reprojection: (0.161063,0.187285,0.975)
right elbow 0.177724 0.797896 0.982114 depth: 0.92775 reprojection: (-0.332937,0.202963,0.92775)
left wrist 0.652082 1.04436 0.466493 depth: -111 reprojection: (0,0,0)
right wrist 0.242051 1.13207 0.826165 depth: -111 reprojection: (0,0,0)
left pinky 0.653495 1.1308 0.38498 depth: -111 reprojection: (0,0,0)
right pinky 0.242101 1.22011 0.717676 depth: -111 reprojection: (0,0,0)
left index 0.617068 1.12996 0.40053 depth: -111 reprojection: (0,0,0)
right index 0.274163 1.20738 0.723414 depth: -111 reprojection: (0,0,0)
left thumb 0.611133 1.09495 0.446866 depth: -111 reprojection: (0,0,0)
right thumb 0.27959 1.17365 0.736973 depth: -111 reprojection: (0,0,0)
left hip 0.571262 0.98384 0.928107 depth: 0 reprojection: (0,0,0)
right hip 0.353888 1.00511 0.966912 depth: -111 reprojection: (0,0,0)
left knee 0.585329 1.47396 0.140405 depth: -111 reprojection: (0,0,0)
right knee 0.387974 1.50257 0.349296 depth: -111 reprojection: (0,0,0)
left ankle 0.583315 1.85559 0.0330672 depth: -111 reprojection: (0,0,0)
right ankle 0.392262 1.89605 0.0697936 depth: -111 reprojection: (0,0,0)
left heel 0.586809 1.92684 0.0379749 depth: -111 reprojection: (0,0,0)
right heel 0.388832 1.97258 0.0655143 depth: -111 reprojection: (0,0,0)
left foot index 0.571262 2.01537 0.0266996 depth: -111 reprojection: (0,0,0)
right foot index 0.426305 2.04784 0.0480914 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.52542 0.200753 0.996292 depth: 0.79625
left eye (inner) 0.545539 0.141639 0.992903 depth: 0.78225
left eye 0.562318 0.138136 0.993725 depth: 0.78125
left eye (outer) 0.580692 0.135082 0.995121 depth: 0.7805
right eye (inner) 0.507474 0.150668 0.991419 depth: 0.79925
right eye 0.495577 0.153378 0.990859 depth: 0.8165
right eye (outer) 0.484143 0.155425 0.991326 depth: 0.83175
left ear 0.624007 0.147025 0.996016 depth: 0.79125
right ear 0.490109 0.173545 0.989161 depth: 0.83
mouth (left) 0.564346 0.250546 0.99873 depth: 0.80625
mouth (right) 0.51751 0.259066 0.997563 depth: 0.8025
left shoulder 0.773081 0.461282 0.999528 depth: 0.8635
right shoulder 0.430305 0.475154 0.999209 depth: 0.941
left elbow 0.853505 0.824372 0.971229 depth: 0.875
right elbow 0.364496 0.783568 0.858998 depth: 1.026
left wrist 0.839279 1.12866 0.493437 depth: -111
right wrist 0.33802 1.07276 0.506791 depth: -111
left pinky 0.8591 1.2298 0.293839 depth: -111
right pinky 0.311284 1.15312 0.333877 depth: -111
left index 0.805022 1.24492 0.339059 depth: -111
right index 0.342499 1.1662 0.383936 depth: -111
left thumb 0.794431 1.19933 0.401737 depth: -111
right thumb 0.35721 1.12989 0.429126 depth: -111
left hip 0.698831 1.05531 0.719179 depth: -111
right hip 0.475238 1.02291 0.72721 depth: -111
left knee 0.649316 1.59047 0.0356349 depth: -111
right knee 0.432048 1.55689 0.0418636 depth: -111
left ankle 0.635074 2.01957 0.00117598 depth: -111
right ankle 0.433667 1.97946 0.00182426 depth: -111
left heel 0.65075 2.10259 0.00173971 depth: -111
right heel 0.438816 2.05269 0.00393281 depth: -111
left foot index 0.56779 2.15267 0.00118458 depth: -111
right foot index 0.435191 2.146 0.00137397 depth: -111
fused:
nose -0.09097 -0.214255 depth: 0.756921 
nose real0:(260.605,72.5644), cal0:(259.746,78.5809)
nose real1:(336.269,96.3613), cal1:(336.798,90.0289)

left eye (inner) -0.0733421 -0.24397 depth: 0.752849 
left eye (inner) real0:(273.771,51.648), cal0:(273.422,53.94)
left eye (inner) real1:(349.145,67.9869), cal1:(349.318,65.6242)

left eye -0.062291 -0.247574 depth: 0.761838 
left eye real0:(283.097,51.6328), cal0:(282.827,53.3948)
left eye real1:(359.884,66.3054), cal1:(360.014,64.5083)

left eye (outer) -0.0501344 -0.250996 depth: 0.772001 
left eye (outer) real0:(293.096,52.2438), cal0:(292.934,53.3025)
left eye (outer) real1:(371.643,64.8391), cal1:(371.72,63.7712)

right eye (inner) -0.10767 -0.24087 depth: 0.751398 
right eye (inner) real0:(246.227,53.6161), cal0:(245.863,56.0437)
right eye (inner) real1:(324.784,72.3206), cal1:(324.979,69.739)

right eye -0.119157 -0.239561 depth: 0.751882 
right eye real0:(237.031,55.2643), cal0:(236.74,57.2139)
right eye real1:(317.169,73.6214), cal1:(317.33,71.5251)

right eye (outer) -0.1297 -0.23765 depth: 0.751123 
right eye (outer) real0:(228.379,57.4146), cal0:(228.211,58.5494)
right eye (outer) real1:(309.851,74.6041), cal1:(309.947,73.3748)

left ear -0.0287555 -0.255521 depth: 0.819759 
left ear real0:(310.807,61.8118), cal0:(310.874,61.3681)
left ear real1:(399.364,70.5718), cal1:(399.333,71.0005)

right ear -0.154587 -0.241219 depth: 0.809423 
right ear real0:(216.934,71.5228), cal0:(217.211,69.595)
right ear real1:(313.67,83.3015), cal1:(313.498,85.3866)

mouth (left) -0.0687496 -0.188224 depth: 0.792998 
mouth (left) real0:(280.434,101.802), cal0:(279.864,106.048)
mouth (left) real1:(361.181,120.262), cal1:(361.585,115.915)

mouth (right) -0.105574 -0.180965 depth: 0.777212 
mouth (right) real0:(250.953,104.13), cal0:(250.342,108.764)
mouth (right) real1:(331.206,124.352), cal1:(331.672,119.476)

left shoulder 0.0855863 -0.067814 depth: 0.957213 
left shoulder real0:(385.812,204.67), cal0:(385.663,206.12)
left shoulder real1:(494.772,221.415), cal1:(494.925,220.211)

right shoulder -0.2482 -0.040915 depth: 0.888258 
right shoulder real0:(164.184,219.859), cal0:(164.08,221.014)
right shoulder real1:(275.395,228.074), cal1:(275.569,226.843)

left elbow 0.166699 0.186529 depth: 0.990368 
left elbow real0:(432.903,365.49), cal0:(433.069,361.888)
left elbow real1:(546.243,395.698), cal1:(545.782,398.124)

right elbow -0.341016 0.212811 depth: 0.938606 
right elbow real0:(113.743,382.99), cal0:(113.677,384.959)
right elbow real1:(233.277,376.113), cal1:(233.852,373.309)

left wrist 0.154429 0.441194 depth: 1.08687 
left wrist real0:(417.332,501.291), cal0:(417.308,492.656)
left wrist real1:(537.138,541.755), cal1:(535.515,548.337)

right wrist -0.217545 0.361345 depth: 0.73819 
right wrist real0:(154.913,543.396), cal0:(154.903,542.88)
right wrist real1:(216.333,514.926), cal1:(215.949,516.368)

left pinky 0.168708 0.560726 depth: 1.17654 
left pinky real0:(418.237,542.784), cal0:(418.094,535.122)
left pinky real1:(549.824,590.303), cal1:(546.889,601.376)

right pinky -0.202139 0.38487 depth: 0.6861 
right pinky real0:(154.945,585.655), cal0:(154.951,585.822)
right pinky real1:(199.221,553.5), cal1:(199.452,552.687)

left index 0.120016 0.557112 depth: 1.14543 
left index real0:(394.923,542.38), cal0:(394.895,541.004)
left index real1:(515.214,597.562), cal1:(514.774,599.209)

right index -0.183817 0.390244 depth: 0.705908 
right index real0:(175.464,579.543), cal0:(175.51,580.938)
right index real1:(219.199,559.774), cal1:(220.643,554.649)

left thumb 0.110332 0.51311 depth: 1.12054 
left thumb real0:(391.125,525.576), cal0:(391.101,523.896)
left thumb real1:(508.436,575.68), cal1:(507.969,577.478)

right thumb -0.184223 0.379415 depth: 0.723385 
right thumb real0:(178.937,563.352), cal0:(178.952,563.914)
right thumb real1:(228.614,542.348), cal1:(229.085,540.635)

left hip 0.0511487 0.341202 depth: 0.913033 
left hip real0:(365.608,472.243), cal0:(365.603,473.287)
left hip real1:(447.252,506.549), cal1:(447.625,504.982)

right hip -0.152749 0.343727 depth: 0.870164 
right hip real0:(226.488,482.451), cal0:(226.49,486.095)
right hip real1:(304.152,490.998), cal1:(305.721,484.561)

left knee 0.0571548 0.614457 depth: 0.804592 
left knee real0:(374.61,707.498), cal0:(374.624,707.663)
left knee real1:(415.562,763.423), cal1:(416.315,761.211)

right knee -0.106818 0.603978 depth: 0.767509 
right knee real0:(248.303,721.231), cal0:(248.336,721.633)
right knee real1:(276.51,747.305), cal1:(285.636,720.602)

left ankle 0.0563293 0.873731 depth: 0.817936 
left ankle real0:(373.322,890.682), cal0:(373.321,890.679)
left ankle real1:(406.447,969.396), cal1:(405.653,971.281)

right ankle -0.111652 0.91254 depth: 0.829155 
right ankle real0:(251.048,910.102), cal0:(251.051,910.122)
right ankle real1:(277.547,950.143), cal1:(288.807,923.253)

left heel 0.0616746 0.955975 depth: 0.849679 
left heel real0:(375.558,924.884), cal0:(375.555,924.867)
left heel real1:(416.48,1009.24), cal1:(413.513,1016)

right heel -0.118673 0.996974 depth: 0.858127 
right heel real0:(248.853,946.839), cal0:(248.867,946.924)
right heel real1:(280.842,985.289), cal1:(290.322,963.72)

left foot index 0.0396566 0.846473 depth: 0.707865 
left foot index real0:(365.608,967.38), cal0:(365.604,967.362)
left foot index real1:(363.385,1033.28), cal1:(359.984,1040.73)

right foot index -0.0757908 0.941164 depth: 0.770309 
right foot index real0:(272.835,982.962), cal0:(272.839,982.982)
right foot index real1:(278.522,1030.08), cal1:(288.916,1007.38)

