camera0:
nose 0.425694 0.265569 0.99828 depth: 0.7185 reprojection: (-0.0711175,-0.144242,0.7185)
left eye (inner) 0.448273 0.21299 0.995369 depth: 0.73625 reprojection: (-0.055757,-0.177848,0.73625)
left eye 0.464133 0.213598 0.995848 depth: 0.793 reprojection: (-0.0456897,-0.19161,0.793)
left eye (outer) 0.480685 0.214872 0.993499 depth: 0.73925 reprojection: (-0.0304139,-0.177456,0.73925)
right eye (inner) 0.403457 0.215006 0.996941 depth: 0.733 reprojection: (-0.0892618,-0.175693,0.733)
right eye 0.386951 0.217809 0.997506 depth: 0.7335 reprojection: (-0.102571,-0.174533,0.7335)
right eye (outer) 0.371324 0.221616 0.996756 depth: 0.7395 reprojection: (-0.115548,-0.173469,0.7395)
left ear 0.50786 0.237504 0.995099 depth: 0.77 reprojection: (-0.00883391,-0.1711,0.77)
right ear 0.348524 0.251422 0.998253 depth: 0.753 reprojection: (-0.135051,-0.159352,0.753)
mouth (left) 0.454377 0.322112 0.998021 depth: 0.7675 reprojection: (-0.0533114,-0.120257,0.7675)
mouth (right) 0.397019 0.325239 0.998887 depth: 0.7375 reprojection: (-0.0950549,-0.112937,0.7375)
left shoulder 0.610124 0.500008 0.996199 depth: 0.89475 reprojection: (0.0863176,-0.0129091,0.89475)
right shoulder 0.258169 0.522385 0.997242 depth: 0.82525 reprojection: (-0.227032,0.00190012,0.82525)
left elbow 0.765721 0.737554 0.928016 depth: 0.90575 reprojection: (0.235591,0.157089,0.90575)
right elbow 0.0622539 0.769378 0.985558 depth: 0.7025 reprojection: (-0.336958,0.138711,0.7025)
left wrist 0.717078 0.914349 0.552755 depth: 0 reprojection: (0,0,0)
right wrist -0.0745787 0.952035 0.853796 depth: -111 reprojection: (0,0,0)
left pinky 0.681492 0.995079 0.362097 depth: 0 reprojection: (0,0,0)
right pinky -0.123566 1.01239 0.691545 depth: -111 reprojection: (0,0,0)
left index 0.663315 0.965057 0.409457 depth: 0 reprojection: (0,0,0)
right index -0.0833501 1.00788 0.744096 depth: -111 reprojection: (0,0,0)
left thumb 0.650181 0.928948 0.435903 depth: 0 reprojection: (0,0,0)
right thumb -0.0564278 0.993491 0.781273 depth: -111 reprojection: (0,0,0)
left hip 0.597264 1.00195 0.769085 depth: -111 reprojection: (0,0,0)
right hip 0.39464 1.02995 0.830414 depth: -111 reprojection: (0,0,0)
left knee 0.722963 1.39152 0.533268 depth: -111 reprojection: (0,0,0)
right knee 0.357648 1.42803 0.313279 depth: -111 reprojection: (0,0,0)
left ankle 0.706163 1.75127 0.0793052 depth: -111 reprojection: (0,0,0)
right ankle 0.446614 1.76435 0.0400815 depth: -111 reprojection: (0,0,0)
left heel 0.696153 1.81696 0.125492 depth: -111 reprojection: (0,0,0)
right heel 0.471195 1.82662 0.0706268 depth: -111 reprojection: (0,0,0)
left foot index 0.719494 1.92539 0.0397661 depth: -111 reprojection: (0,0,0)
right foot index 0.455708 1.91285 0.0183006 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.515777 0.312486 0.999149 depth: 0.748
left eye (inner) 0.536804 0.251766 0.998745 depth: 0.763
left eye 0.552106 0.249088 0.998958 depth: 0.76175
left eye (outer) 0.568754 0.24718 0.998897 depth: 0.75325
right eye (inner) 0.505595 0.260993 0.998922 depth: 0
right eye 0.497788 0.264167 0.999065 depth: 0.77625
right eye (outer) 0.490324 0.267515 0.99905 depth: 0.77525
left ear 0.615624 0.266585 0.999457 depth: 0.77975
right ear 0.500766 0.282255 0.999354 depth: 0.77575
mouth (left) 0.554685 0.36078 0.999647 depth: 0.76175
mouth (right) 0.510183 0.372133 0.999563 depth: 0.7665
left shoulder 0.778831 0.540988 0.998695 depth: 0.84675
right shoulder 0.420309 0.540044 0.999521 depth: 0.91125
left elbow 0.955334 0.840368 0.817628 depth: 0.81425
right elbow 0.229908 0.743117 0.750091 depth: 0.85
left wrist 0.863418 1.05843 0.203535 depth: -111
right wrist 0.0955952 0.771656 0.604904 depth: 0.796
left pinky 0.847798 1.16325 0.127255 depth: -111
right pinky 0.0447944 0.78698 0.478593 depth: 0.76425
left index 0.803158 1.13547 0.167209 depth: -111
right index 0.0680261 0.769226 0.53374 depth: 0.78075
left thumb 0.800066 1.10556 0.172727 depth: -111
right thumb 0.122933 0.770753 0.573904 depth: 0.8135
left hip 0.721455 1.2156 0.0222887 depth: -111
right hip 0.467216 1.19795 0.0351251 depth: -111
left knee 0.679868 1.75937 0.00566419 depth: -111
right knee 0.436484 1.73855 0.00191911 depth: -111
left ankle 0.661423 2.273 0.000306323 depth: -111
right ankle 0.422751 2.2496 0.000100165 depth: -111
left heel 0.672776 2.35098 0.000251828 depth: -111
right heel 0.421807 2.32208 0.000168073 depth: -111
left foot index 0.605287 2.41386 0.000202665 depth: -111
right foot index 0.435344 2.41541 0.000100111 depth: -111
fused:
nose -0.0715522 -0.13436 depth: 0.711089 
nose real0:(272.444,127.473), cal0:(271.497,135.141)
nose real1:(330.098,149.993), cal1:(330.93,142.031)

left eye (inner) -0.053815 -0.16553 depth: 0.705962 
left eye (inner) real0:(286.895,102.235), cal0:(286.152,107.781)
left eye (inner) real1:(343.555,120.848), cal1:(344.087,115.146)

left eye -0.0419258 -0.166325 depth: 0.708028 
left eye real0:(297.045,102.527), cal0:(296.374,107.517)
left eye real1:(353.348,119.562), cal1:(353.82,114.466)

left eye (outer) -0.0294958 -0.166973 depth: 0.71126 
left eye (outer) real0:(307.638,103.139), cal0:(307.035,107.611)
left eye (outer) real1:(364.002,118.646), cal1:(364.418,114.135)

right eye (inner) -0.0899338 -0.167753 depth: 0.724515 
right eye (inner) real0:(258.212,103.203), cal0:(257.375,109.545)
right eye (inner) real1:(323.581,125.277), cal1:(324.216,118.625)

right eye -0.104744 -0.169955 depth: 0.739528 
right eye real0:(247.649,104.548), cal0:(246.858,110.581)
right eye real1:(318.584,126.8), cal1:(319.198,120.435)

right eye (outer) -0.119252 -0.171528 depth: 0.753908 
right eye (outer) real0:(237.647,106.376), cal0:(236.92,111.962)
right eye (outer) real1:(313.807,128.407), cal1:(314.383,122.493)

left ear -0.00936527 -0.16624 depth: 0.761755 
left ear real0:(325.03,114.002), cal0:(324.562,117.542)
left ear real1:(393.999,127.961), cal1:(394.333,124.451)

right ear -0.151996 -0.176639 depth: 0.837366 
right ear real0:(223.055,120.683), cal0:(222.899,121.922)
right ear real1:(320.49,135.483), cal1:(320.624,134.167)

mouth (left) -0.0520033 -0.109621 depth: 0.746953 
mouth (left) real0:(290.801,154.614), cal0:(290.122,160.498)
mouth (left) real1:(354.998,173.175), cal1:(355.676,167.199)

mouth (right) -0.10009 -0.108335 depth: 0.76416 
mouth (right) real0:(254.092,156.115), cal0:(253.26,163.495)
mouth (right) real1:(326.517,178.624), cal1:(327.41,170.94)

left shoulder 0.0934384 -0.0117315 depth: 0.961055 
left shoulder real0:(390.479,240.004), cal0:(390.357,241.361)
left shoulder real1:(498.452,259.674), cal1:(498.627,258.435)

right shoulder -0.239547 0.00716061 depth: 0.86199 
right shoulder real0:(165.228,250.745), cal0:(164.996,253.689)
right shoulder real1:(268.998,259.221), cal1:(269.485,256.054)

left elbow 0.253612 0.172752 depth: 0.96432 
left elbow real0:(490.061,354.026), cal0:(489.946,356.36)
left elbow real1:(611.414,403.377), cal1:(611.88,400.881)

right elbow -0.362819 0.154942 depth: 0.745803 
right elbow real0:(39.8425,369.301), cal0:(39.6877,373.553)
right elbow real1:(147.141,356.696), cal1:(148.855,348.19)

left wrist 0.192908 0.292754 depth: 0.912969 
left wrist real0:(458.93,438.887), cal0:(458.888,441.41)
left wrist real1:(552.588,508.046), cal1:(556.102,492.377)

right wrist -0.382574 0.200762 depth: 0.605515 
right wrist real0:(-47.7304,456.977), cal0:(-47.6249,447.958)
right wrist real1:(61.1809,370.395), cal1:(56.1209,392.413)

left pinky 0.176965 0.393899 depth: 1.02027 
left pinky real0:(436.155,477.638), cal0:(436.15,480.721)
left pinky real1:(542.591,558.359), cal1:(547.685,537.261)

right pinky -0.38039 0.209367 depth: 0.556012 
right pinky real0:(-79.0824,485.948), cal0:(-79.0582,474.999)
right pinky real1:(28.6684,377.75), cal1:(21.7859,406.39)

left index 0.146046 0.347095 depth: 0.948125 
left index real0:(424.521,463.227), cal0:(424.488,468.71)
left index real1:(514.021,545.025), cal1:(520.696,516.774)

right index -0.354822 0.20286 depth: 0.553356 
right index real0:(-53.3441,483.782), cal0:(-53.2724,469.018)
right index real1:(43.5367,369.228), cal1:(35.1123,404.67)

left thumb 0.138332 0.33425 depth: 0.988249 
left thumb real0:(416.116,445.895), cal0:(416.041,451.965)
left thumb real1:(512.042,530.667), cal1:(519.705,497.216)

right thumb -0.389225 0.224253 depth: 0.635522 
right thumb real0:(-36.1138,476.876), cal0:(-35.9896,460.764)
right thumb real1:(78.677,369.961), cal1:(70.2041,406.104)

left hip 0.0815532 0.376487 depth: 0.974028 
left hip real0:(382.249,480.934), cal0:(382.249,480.994)
left hip real1:(461.731,583.49), cal1:(476.929,520.586)

right hip -0.108951 0.337278 depth: 0.824585 
right hip real0:(252.569,494.374), cal0:(252.57,494.517)
right hip real1:(299.018,575.014), cal1:(318.491,496.237)

left knee 0.144542 0.463301 depth: 0.664137 
left knee real0:(462.696,667.93), cal0:(462.697,667.944)
left knee real1:(435.116,844.5), cal1:(469.467,739.897)

right knee -0.165635 0.701748 depth: 0.965605 
right knee real0:(228.895,685.455), cal0:(228.896,685.46)
right knee real1:(279.35,834.503), cal1:(310.681,689.643)

left ankle 0.150026 0.739769 depth: 0.751105 
left ankle real0:(451.945,840.61), cal0:(451.945,840.613)
left ankle real1:(423.31,1091.04), cal1:(477.313,953.429)

right ankle -0.0604845 0.784303 depth: 0.787968 
right ankle real0:(285.833,846.886), cal0:(285.833,846.888)
right ankle real1:(270.56,1079.81), cal1:(315.069,870.126)

left heel 0.148632 0.815473 depth: 0.786095 
left heel real0:(445.538,872.142), cal0:(445.538,872.143)
left heel real1:(430.577,1128.47), cal1:(478.66,992.35)

right heel -0.0381097 0.787516 depth: 0.753543 
right heel real0:(301.565,876.776), cal0:(301.565,876.778)
right heel real1:(269.957,1114.6), cal1:(318.429,906.933)

left foot index 0.137831 0.724115 depth: 0.644244 
left foot index real0:(460.476,924.187), cal0:(460.476,924.191)
left foot index real1:(387.384,1158.65), cal1:(440.527,1044.21)

right foot index -0.0579292 0.962159 depth: 0.863722 
right foot index real0:(291.653,918.17), cal0:(291.655,918.177)
right foot index real1:(278.62,1159.4), cal1:(332.724,957.721)

