camera0:
nose 0.406853 0.276272 0.999253 depth: 0.715 reprojection: (-0.0849296,-0.137625,0.715)
left eye (inner) 0.43185 0.219252 0.99824 depth: 0.72775 reprojection: (-0.0671063,-0.172193,0.72775)
left eye 0.448268 0.222421 0.998385 depth: 0.724 reprojection: (-0.0548494,-0.170184,0.724)
left eye (outer) 0.466128 0.226384 0.997548 depth: 0.73375 reprojection: (-0.0410901,-0.170144,0.73375)
right eye (inner) 0.385582 0.216145 0.998794 depth: 0.72325 reprojection: (-0.102315,-0.17326,0.72325)
right eye 0.370954 0.217061 0.998995 depth: 0.73075 reprojection: (-0.114163,-0.173791,0.73075)
right eye (outer) 0.35611 0.219063 0.998712 depth: 0.74575 reprojection: (-0.128723,-0.176052,0.74575)
left ear 0.498419 0.246621 0.998158 depth: 0.751 reprojection: (-0.0173012,-0.161977,0.751)
right ear 0.338442 0.247864 0.999336 depth: 0 reprojection: (-0,-0,0)
mouth (left) 0.437525 0.336167 0.999252 depth: 0.73175 reprojection: (-0.0629562,-0.106197,0.73175)
mouth (right) 0.382728 0.337215 0.999588 depth: 0.72375 reprojection: (-0.105226,-0.104823,0.72375)
left shoulder 0.600639 0.500816 0.998485 depth: 0.88025 reprojection: (0.0761644,-0.012707,0.88025)
right shoulder 0.248717 0.513584 0.998964 depth: 0.82575 reprojection: (-0.235204,-0.00352831,0.82575)
left elbow 0.742891 0.79391 0.950065 depth: 0.727 reprojection: (0.171112,0.158352,0.727)
right elbow 0.0644431 0.761474 0.985587 depth: 0.708 reprojection: (-0.33726,0.135146,0.708)
left wrist 0.648438 0.776403 0.752298 depth: 0.681 reprojection: (0.093426,0.13874,0.681)
right wrist -0.0587477 0.896798 0.910135 depth: -111 reprojection: (0,0,0)
left pinky 0.671313 0.815875 0.564698 depth: 0 reprojection: (0,0,0)
right pinky -0.100743 0.957245 0.78589 depth: -111 reprojection: (0,0,0)
left index 0.605209 0.71861 0.593733 depth: 0.66425 reprojection: (0.0605978,0.104911,0.66425)
right index -0.0755653 0.918677 0.818613 depth: -111 reprojection: (0,0,0)
left thumb 0.592538 0.720009 0.63522 depth: 0.645 reprojection: (0.0503031,0.102962,0.645)
right thumb -0.0504467 0.907887 0.854102 depth: -111 reprojection: (0,0,0)
left hip 0.569105 1.03639 0.912978 depth: -111 reprojection: (0,0,0)
right hip 0.344555 1.06326 0.93529 depth: -111 reprojection: (0,0,0)
left knee 0.625433 1.46349 0.404365 depth: -111 reprojection: (0,0,0)
right knee 0.369778 1.52221 0.173126 depth: -111 reprojection: (0,0,0)
left ankle 0.646745 1.85602 0.0339596 depth: -111 reprojection: (0,0,0)
right ankle 0.427998 1.91176 0.0243863 depth: -111 reprojection: (0,0,0)
left heel 0.653959 1.91877 0.0558295 depth: -111 reprojection: (0,0,0)
right heel 0.431221 1.97673 0.0325537 depth: -111 reprojection: (0,0,0)
left foot index 0.63213 2.02761 0.0177611 depth: -111 reprojection: (0,0,0)
right foot index 0.481146 2.06489 0.0103602 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.499036 0.318824 0.999506 depth: 0.75675
left eye (inner) 0.52109 0.25798 0.999232 depth: 0.75575
left eye 0.536297 0.254044 0.999351 depth: 0.74675
left eye (outer) 0.551739 0.250839 0.999282 depth: 0.74125
right eye (inner) 0.492792 0.265645 0.999329 depth: 0.7445
right eye 0.485731 0.267345 0.999413 depth: 0.74275
right eye (outer) 0.478951 0.269084 0.999375 depth: 0.753
left ear 0.607581 0.262941 0.999629 depth: 0.75975
right ear 0.499738 0.277763 0.99957 depth: 0.761
mouth (left) 0.53928 0.37503 0.999679 depth: 0.76575
mouth (right) 0.501215 0.378037 0.999544 depth: 0.7565
left shoulder 0.781759 0.5451 0.998375 depth: 0.83075
right shoulder 0.415279 0.546156 0.998921 depth: 0.916
left elbow 0.933825 0.86128 0.768485 depth: 0.64125
right elbow 0.22735 0.750563 0.731368 depth: 0.86275
left wrist 0.671069 0.808604 0.328896 depth: 0.62925
right wrist 0.153594 0.746042 0.683132 depth: 0.83775
left pinky 0.611123 0.790512 0.248504 depth: 0.63025
right pinky 0.0733075 0.744343 0.573981 depth: 0.7965
left index 0.586876 0.69912 0.305665 depth: 0.63425
right index 0.0921131 0.717294 0.64095 depth: 0
left thumb 0.618095 0.712216 0.300949 depth: 0
right thumb 0.142392 0.728452 0.666108 depth: 0.8405
left hip 0.719193 1.20233 0.0112665 depth: -111
right hip 0.470287 1.15464 0.0178084 depth: -111
left knee 0.665677 1.67083 0.00833151 depth: -111
right knee 0.346969 1.48828 0.00256665 depth: -111
left ankle 0.600133 2.15926 0.000263775 depth: -111
right ankle 0.308176 2.06711 0.000122911 depth: -111
left heel 0.605996 2.23984 0.000162477 depth: -111
right heel 0.322557 2.16255 0.000161366 depth: -111
left foot index 0.526211 2.27737 0.000207938 depth: -111
right foot index 0.217827 2.20905 0.000168789 depth: -111
fused:
nose -0.0855274 -0.129397 depth: 0.710074 
nose real0:(260.386,132.611), cal0:(259.587,139.179)
nose real1:(319.383,153.035), cal1:(320.117,146.155)

left eye (inner) -0.0659107 -0.161688 depth: 0.703649 
left eye (inner) real0:(276.384,105.241), cal0:(275.675,110.6)
left eye (inner) real1:(333.498,123.831), cal1:(334.027,118.257)

left eye -0.053438 -0.161745 depth: 0.704359 
left eye real0:(286.891,106.762), cal0:(286.369,110.69)
left eye real1:(343.23,121.941), cal1:(343.613,117.885)

left eye (outer) -0.039714 -0.160708 depth: 0.702462 
left eye (outer) real0:(298.322,108.664), cal0:(297.984,111.205)
left eye (outer) real1:(353.113,120.403), cal1:(353.358,117.804)

right eye (inner) -0.104709 -0.167949 depth: 0.730849 
right eye (inner) real0:(246.772,103.75), cal0:(245.876,110.59)
right eye (inner) real1:(315.387,127.509), cal1:(316.085,120.266)

right eye -0.118099 -0.17056 depth: 0.74365 
right eye real0:(237.411,104.189), cal0:(236.54,110.858)
right eye real1:(310.868,128.326), cal1:(311.556,121.229)

right eye (outer) -0.132259 -0.173111 depth: 0.757805 
right eye (outer) real0:(227.91,105.15), cal0:(227.097,111.409)
right eye (outer) real1:(306.529,129.16), cal1:(307.182,122.471)

left ear -0.0164875 -0.164693 depth: 0.761572 
left ear real0:(318.988,118.378), cal0:(318.942,118.731)
left ear real1:(388.852,126.212), cal1:(388.886,125.858)

right ear -0.165277 -0.184795 depth: 0.860242 
right ear real0:(216.603,118.975), cal0:(216.524,119.595)
right ear real1:(319.832,133.326), cal1:(319.899,132.665)

mouth (left) -0.0654882 -0.1013 depth: 0.74796 
mouth (left) real0:(280.016,161.36), cal0:(279.348,167.303)
mouth (left) real1:(345.139,180.014), cal1:(345.849,173.927)

mouth (right) -0.112735 -0.104061 depth: 0.772651 
mouth (right) real0:(244.946,161.863), cal0:(244.292,167.756)
mouth (right) real1:(320.777,181.458), cal1:(321.507,175.286)

left shoulder 0.0879089 -0.0111067 depth: 1.00961 
left shoulder real0:(384.409,240.392), cal0:(384.258,242.086)
left shoulder real1:(500.326,261.648), cal1:(500.547,260.091)

right shoulder -0.252224 0.00601531 depth: 0.87453 
right shoulder real0:(159.179,246.52), cal0:(158.681,252.831)
right shoulder real1:(265.778,262.155), cal1:(266.83,255.312)

left elbow 0.235095 0.206575 depth: 0.982489 
left elbow real0:(475.45,381.077), cal0:(475.702,375.058)
left elbow real1:(597.648,413.414), cal1:(596.147,421.103)

right elbow -0.357606 0.151467 depth: 0.738414 
right elbow real0:(41.2436,365.508), cal0:(41.0047,371.974)
right elbow real1:(145.504,360.27), cal1:(148.238,346.661)

left wrist 0.0892043 0.132997 depth: 0.645231 
left wrist real0:(415,372.673), cal0:(415.005,372.574)
left wrist real1:(429.484,388.13), cal1:(429.392,388.602)

right wrist -0.447065 0.208394 depth: 0.727167 
right wrist real0:(-37.5985,430.463), cal0:(-37.4037,420.929)
right wrist real1:(98.3004,358.1), cal1:(93.8136,378.516)

left pinky 0.0863902 0.122978 depth: 0.530547 
left pinky real0:(429.64,391.62), cal0:(429.772,388.002)
left pinky real1:(391.119,379.446), cal1:(387.665,396.578)

right pinky -0.383841 0.191466 depth: 0.58193 
right pinky real0:(-64.4756,459.478), cal0:(-64.3163,446.433)
right pinky real1:(46.9168,357.285), cal1:(39.9606,387.631)

left index 0.0533384 0.0894698 depth: 0.576893 
left index real0:(387.334,344.933), cal0:(387.493,341.903)
left index real1:(375.601,335.577), cal1:(373.624,346.378)

right index -0.372456 0.173936 depth: 0.588784 
right index real0:(-48.3618,440.965), cal0:(-48.0867,426.237)
right index real1:(58.9524,344.301), cal1:(52.3887,373.896)

left thumb 0.0506461 0.100943 depth: 0.64189 
left thumb real0:(379.224,345.604), cal0:(379.349,343.207)
left thumb real1:(395.581,341.864), cal1:(393.737,351.902)

right thumb -0.408449 0.194288 depth: 0.674211 
right thumb real0:(-32.2859,435.786), cal0:(-32.0055,421.883)
right thumb real1:(91.1312,349.657), cal1:(85.0503,377.288)

left hip 0.0567936 0.437549 depth: 1.05701 
left hip real0:(364.227,497.467), cal0:(364.227,497.474)
left hip real1:(460.284,577.118), cal1:(470.143,537.457)

right hip -0.175225 0.41134 depth: 0.944686 
right hip real0:(220.515,510.365), cal0:(220.516,510.381)
right hip real1:(300.984,554.225), cal1:(312.077,510.476)

left knee 0.0891899 0.592109 depth: 0.784157 
left knee real0:(400.277,702.477), cal0:(400.279,702.495)
left knee real1:(426.033,801.999), cal1:(438.515,765.156)

right knee -0.0955558 0.483131 depth: 0.602439 
right knee real0:(236.658,730.661), cal0:(236.658,730.663)
right knee real1:(222.06,714.375), cal1:(224.314,707.845)

left ankle 0.0936034 0.733069 depth: 0.686029 
left ankle real0:(413.917,890.887), cal0:(413.918,890.891)
left ankle real1:(384.085,1036.44), cal1:(408.202,979.913)

right ankle -0.0560606 0.646019 depth: 0.580384 
right ankle real0:(273.918,917.646), cal0:(273.919,917.648)
right ankle real1:(197.232,992.211), cal1:(231.709,910.792)

left heel 0.100288 0.77842 depth: 0.695834 
left heel real0:(418.534,921.012), cal0:(418.534,921.012)
left heel real1:(387.837,1075.12), cal1:(414.662,1020.27)

right heel -0.057159 0.714795 depth: 0.613571 
right heel real0:(275.982,948.828), cal0:(275.982,948.831)
right heel real1:(206.437,1038.02), cal1:(244.646,950.469)

left foot index 0.0721635 0.719777 depth: 0.597019 
left foot index real0:(404.563,973.251), cal0:(404.564,973.258)
left foot index real1:(336.775,1093.14), cal1:(355.044,1053.78)

right foot index -0.0178691 0.552383 depth: 0.446808 
right foot index real0:(307.934,991.148), cal0:(307.922,991.688)
right foot index real1:(139.409,1060.34), cal1:(179.983,973.567)

