camera0:
nose 0.424803 0.273066 0.999038 depth: 0.7175 reprojection: (-0.072225,-0.13935,0.7175)
left eye (inner) 0.448456 0.216079 0.997581 depth: 0.73 reprojection: (-0.0540869,-0.175157,0.73)
left eye 0.466633 0.218207 0.997798 depth: 0.74 reprojection: (-0.0414246,-0.176404,0.74)
left eye (outer) 0.4845 0.220358 0.996609 depth: 0.7465 reprojection: (-0.0270254,-0.176779,0.7465)
right eye (inner) 0.401563 0.214104 0.998373 depth: 0.72925 reprojection: (-0.0899948,-0.175971,0.72925)
right eye 0.384442 0.215954 0.998659 depth: 0.735 reprojection: (-0.103977,-0.176075,0.735)
right eye (outer) 0.368944 0.218836 0.998268 depth: 0.739 reprojection: (-0.116671,-0.174544,0.739)
left ear 0.50746 0.24192 0.997437 depth: 0 reprojection: (-0,-0,0)
right ear 0.343237 0.252283 0.999081 depth: 0.7505 reprojection: (-0.139523,-0.15756,0.7505)
mouth (left) 0.454347 0.333211 0.998949 depth: 0.7445 reprojection: (-0.0517339,-0.110539,0.7445)
mouth (right) 0.397995 0.337007 0.999414 depth: 0.737 reprojection: (-0.0950241,-0.106811,0.737)
left shoulder 0.605997 0.496666 0.997927 depth: 0.89775 reprojection: (0.0821412,-0.0159386,0.89775)
right shoulder 0.255531 0.5238 0.998524 depth: 0.82225 reprojection: (-0.228878,0.00325017,0.82225)
left elbow 0.765831 0.731176 0.940104 depth: 0.91525 reprojection: (0.238099,0.152734,0.91525)
right elbow 0.0608222 0.768238 0.985151 depth: 0.70225 reprojection: (-0.337988,0.137513,0.70225)
left wrist 0.719459 0.895504 0.694634 depth: 0 reprojection: (0,0,0)
right wrist -0.0727558 0.957337 0.89556 depth: -111 reprojection: (0,0,0)
left pinky 0.70988 0.973949 0.500237 depth: 0 reprojection: (0,0,0)
right pinky -0.118283 1.02621 0.759332 depth: -111 reprojection: (0,0,0)
left index 0.682967 0.943986 0.538171 depth: 0 reprojection: (0,0,0)
right index -0.0811192 1.0074 0.799277 depth: -111 reprojection: (0,0,0)
left thumb 0.663688 0.913253 0.576322 depth: 0.4985 reprojection: (0.0754382,0.155205,0.4985)
right thumb -0.0543098 0.992163 0.834523 depth: -111 reprojection: (0,0,0)
left hip 0.600097 1.00422 0.879858 depth: -111 reprojection: (0,0,0)
right hip 0.384582 1.09085 0.911801 depth: -111 reprojection: (0,0,0)
left knee 0.672627 1.45642 0.501988 depth: -111 reprojection: (0,0,0)
right knee 0.43262 1.51395 0.220814 depth: -111 reprojection: (0,0,0)
left ankle 0.699189 1.82407 0.0459371 depth: -111 reprojection: (0,0,0)
right ankle 0.496714 1.8862 0.0278043 depth: -111 reprojection: (0,0,0)
left heel 0.697934 1.884 0.0750929 depth: -111 reprojection: (0,0,0)
right heel 0.511042 1.95668 0.0424376 depth: -111 reprojection: (0,0,0)
left foot index 0.703816 2.0037 0.0232672 depth: -111 reprojection: (0,0,0)
right foot index 0.529344 2.02949 0.0123545 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.512952 0.315291 0.999493 depth: 0.75525
left eye (inner) 0.532901 0.254789 0.999198 depth: 0.76725
left eye 0.546996 0.250878 0.999334 depth: 0.75725
left eye (outer) 0.563328 0.247476 0.999265 depth: 0.7545
right eye (inner) 0.502899 0.264763 0.999324 depth: 0.75725
right eye 0.494737 0.267889 0.999427 depth: 0
right eye (outer) 0.486478 0.271374 0.999392 depth: 0.7805
left ear 0.612114 0.263014 0.999636 depth: 0.78075
right ear 0.50004 0.283187 0.999576 depth: 0.75025
mouth (left) 0.551176 0.366004 0.999741 depth: 0.76575
mouth (right) 0.510481 0.376924 0.999659 depth: 0.7675
left shoulder 0.779464 0.543141 0.998642 depth: 0.8465
right shoulder 0.417255 0.54917 0.999408 depth: 0.91
left elbow 0.952257 0.842704 0.772063 depth: 0.81675
right elbow 0.220032 0.756425 0.774604 depth: 0.8505
left wrist 0.915275 1.07769 0.246028 depth: -111
right wrist 0.0944494 0.760454 0.681634 depth: 0.79775
left pinky 0.915971 1.16648 0.171298 depth: -111
right pinky 0.0415592 0.767078 0.564851 depth: 0.76725
left index 0.875408 1.14252 0.22709 depth: -111
right index 0.066501 0.748833 0.628781 depth: 0.7865
left thumb 0.866815 1.11383 0.235047 depth: -111
right thumb 0.100797 0.756552 0.658972 depth: 0.8005
left hip 0.728109 1.23773 0.0149339 depth: -111
right hip 0.473605 1.21949 0.0229868 depth: -111
left knee 0.692418 1.77954 0.00831068 depth: -111
right knee 0.436906 1.77376 0.0024741 depth: -111
left ankle 0.677452 2.29405 0.000304824 depth: -111
right ankle 0.435116 2.27998 0.000135851 depth: -111
left heel 0.69225 2.3788 0.000187373 depth: -111
right heel 0.441201 2.35658 0.000175698 depth: -111
left foot index 0.616427 2.43108 0.000218273 depth: -111
right foot index 0.42162 2.44343 0.000162105 depth: -111
fused:
nose -0.0716015 -0.130407 depth: 0.706413 
nose real0:(271.874,131.072), cal0:(271.055,137.753)
nose real1:(328.289,151.34), cal1:(329.023,144.394)

left eye (inner) -0.0530637 -0.16173 depth: 0.697693 
left eye (inner) real0:(287.012,103.718), cal0:(286.256,109.384)
left eye (inner) real1:(341.057,122.299), cal1:(341.606,116.449)

left eye -0.0391047 -0.160612 depth: 0.692624 
left eye real0:(298.645,104.739), cal0:(298.03,109.335)
left eye real1:(350.078,120.422), cal1:(350.517,115.711)

left eye (outer) -0.0257554 -0.160539 depth: 0.692352 
left eye (outer) real0:(310.08,105.772), cal0:(309.6,109.343)
left eye (outer) real1:(360.53,118.789), cal1:(360.866,115.166)

right eye (inner) -0.0913757 -0.166612 depth: 0.723009 
right eye (inner) real0:(257.001,102.77), cal0:(256.022,110.205)
right eye (inner) real1:(321.855,127.086), cal1:(322.604,119.266)

right eye -0.106762 -0.169215 depth: 0.738399 
right eye real0:(246.043,103.658), cal0:(245.086,110.972)
right eye real1:(316.631,128.587), cal1:(317.379,120.848)

right eye (outer) -0.120872 -0.170497 depth: 0.75054 
right eye (outer) real0:(236.124,105.041), cal0:(235.197,112.174)
right eye (outer) real1:(311.346,130.259), cal1:(312.085,122.679)

left ear -0.00927645 -0.163936 depth: 0.752943 
left ear real0:(324.774,116.121), cal0:(324.546,117.847)
left ear real1:(391.753,126.247), cal1:(391.917,124.527)

right ear -0.158918 -0.178777 depth: 0.849292 
right ear real0:(219.672,121.096), cal0:(219.534,122.189)
right ear real1:(320.025,135.93), cal1:(320.144,134.767)

mouth (left) -0.0512727 -0.103369 depth: 0.738732 
mouth (left) real0:(290.782,159.941), cal0:(290.251,164.602)
mouth (left) real1:(352.753,175.682), cal1:(353.298,170.94)

mouth (right) -0.0988558 -0.102863 depth: 0.762532 
mouth (right) real0:(254.717,161.763), cal0:(254.064,167.626)
mouth (right) real1:(326.708,180.923), cal1:(327.427,174.821)

left shoulder 0.0908343 -0.0126114 depth: 0.980423 
left shoulder real0:(387.838,238.4), cal0:(387.608,240.966)
left shoulder real1:(498.857,260.708), cal1:(499.19,258.354)

right shoulder -0.242158 0.0108949 depth: 0.861915 
right shoulder real0:(163.54,251.424), cal0:(163.161,256.294)
right shoulder real1:(267.043,263.602), cal1:(267.857,258.344)

left elbow 0.251747 0.169707 depth: 0.957388 
left elbow real0:(490.132,350.965), cal0:(489.92,355.228)
left elbow real1:(609.445,404.498), cal1:(610.424,399.248)

right elbow -0.354189 0.153773 depth: 0.725527 
right elbow real0:(38.9262,368.754), cal0:(38.6659,376.074)
right elbow real1:(140.821,363.084), cal1:(143.605,349.334)

left wrist 0.231569 0.333609 depth: 1.08323 
left wrist real0:(460.454,429.842), cal0:(460.377,433.786)
left wrist real1:(585.776,517.289), cal1:(591.556,491.128)

right wrist -0.376128 0.197157 depth: 0.597215 
right wrist real0:(-46.5637,459.522), cal0:(-46.4152,447.099)
right wrist real1:(60.4476,365.018), cal1:(54.4137,391.309)

left pinky 0.234 0.42476 depth: 1.14892 
left pinky real0:(454.323,467.496), cal0:(454.305,470.883)
left pinky real1:(586.221,559.909), cal1:(591.891,535.999)

right pinky -0.365294 0.203518 depth: 0.538389 
right pinky real0:(-75.7012,492.583), cal0:(-75.6678,475.878)
right pinky real1:(26.5979,368.198), cal1:(17.4845,406.052)

left index 0.197051 0.395573 depth: 1.1265 
left index real0:(437.099,453.113), cal0:(437.036,459.735)
left index real1:(560.261,548.409), cal1:(567.539,517.085)

right index -0.347505 0.194388 depth: 0.544049 
right index real0:(-51.9163,483.551), cal0:(-51.7828,463.428)
right index real1:(42.5607,359.44), cal1:(33.0827,399.658)

left thumb 0.184349 0.390813 depth: 1.1946 
left thumb real0:(424.761,438.362), cal0:(424.657,445.31)
left thumb real1:(554.761,534.641), cal1:(562.794,499.128)

right thumb -0.355617 0.202398 depth: 0.582858 
right thumb real0:(-34.7583,476.238), cal0:(-34.5934,457.39)
right thumb real1:(64.51,363.145), cal1:(55.9198,399.978)

left hip 0.0865419 0.387365 depth: 0.997642 
left hip real0:(384.062,482.025), cal0:(384.062,482.048)
left hip real1:(465.99,594.111), cal1:(483.126,523.275)

right hip -0.123069 0.394167 depth: 0.861566 
right hip real0:(246.133,523.61), cal0:(246.133,523.648)
right hip real1:(303.107,585.355), cal1:(318.521,525.852)

left knee 0.127324 0.581791 depth: 0.776286 
left knee real0:(430.481,699.082), cal0:(430.483,699.109)
left knee real1:(443.148,854.178), cal1:(470.058,774.692)

right knee -0.0729382 0.632881 depth: 0.795694 
right knee real0:(276.877,726.696), cal0:(276.878,726.711)
right knee real1:(279.62,851.406), cal1:(317.383,739.423)

left ankle 0.149247 0.80948 depth: 0.776068 
left ankle real0:(447.481,875.551), cal0:(447.482,875.557)
left ankle real1:(433.569,1101.14), cal1:(477.647,996.569)

right ankle -0.0172459 0.805765 depth: 0.737423 
right ankle real0:(317.897,905.376), cal0:(317.898,905.38)
right ankle real1:(278.474,1094.39), cal1:(327.102,945.378)

left heel 0.154077 0.88015 depth: 0.806799 
left heel real0:(446.677,904.321), cal0:(446.678,904.322)
left heel real1:(443.04,1141.82), cal1:(483.914,1035.39)

right heel -0.00587064 0.830338 depth: 0.722681 
right heel real0:(327.067,939.208), cal0:(327.068,939.211)
right heel real1:(282.369,1131.16), cal1:(328.948,986.354)

left foot index 0.130559 0.785391 depth: 0.661923 
left foot index real0:(450.442,961.775), cal0:(450.443,961.784)
left foot index real1:(394.514,1166.92), cal1:(433.999,1086.42)

right foot index 0.00805888 0.854781 depth: 0.708091 
right foot index real0:(338.78,974.155), cal0:(338.785,974.185)
right foot index real1:(269.837,1172.85), cal1:(333.063,1030.83)

