camera0:
nose 0.368098 0.297203 0.999319 depth: 0.7035 reprojection: (-0.112536,-0.123724,0.7035)
left eye (inner) 0.395045 0.235443 0.998443 depth: 0.71625 reprojection: (-0.0943546,-0.159989,0.71625)
left eye 0.411933 0.238021 0.998604 depth: 0.71275 reprojection: (-0.08102,-0.158129,0.71275)
left eye (outer) 0.428596 0.241197 0.997881 depth: 0.7155 reprojection: (-0.0683914,-0.157646,0.7155)
right eye (inner) 0.358378 0.230205 0.998914 depth: 0.70525 reprojection: (-0.11947,-0.160778,0.70525)
right eye 0.349172 0.228935 0.999114 depth: 0.69525 reprojection: (-0.124592,-0.159574,0.69525)
right eye (outer) 0.340176 0.228233 0.998862 depth: 0.6915 reprojection: (-0.130703,-0.158658,0.6915)
left ear 0.463406 0.254594 0.998441 depth: 0 reprojection: (-0,-0,0)
right ear 0.336006 0.248476 0.999407 depth: 0.70425 reprojection: (-0.13551,-0.150106,0.70425)
mouth (left) 0.401924 0.348142 0.999322 depth: 0.7285 reprojection: (-0.0903654,-0.098415,0.7285)
mouth (right) 0.354812 0.347313 0.999611 depth: 0.7065 reprojection: (-0.122476,-0.0964016,0.7065)
left shoulder 0.580986 0.475399 0.998625 depth: 0.82075 reprojection: (0.0532956,-0.0282263,0.82075)
right shoulder 0.25282 0.497316 0.999038 depth: 0.84175 reprojection: (-0.237011,-0.0146872,0.84175)
left elbow 0.724448 0.773803 0.956366 depth: 0.61275 reprojection: (0.132287,0.123521,0.61275)
right elbow 0.0997796 0.755313 0.94534 depth: 0 reprojection: (-0,0,0)
left wrist 0.448016 0.734479 0.763644 depth: 0 reprojection: (-0,0,0)
right wrist 0.0382693 0.821089 0.850122 depth: 0 reprojection: (-0,0,0)
left pinky 0.38436 0.818726 0.584553 depth: 0.825 reprojection: (-0.11831,0.195048,0.825)
right pinky 0.00806974 0.86513 0.730702 depth: 0 reprojection: (-0,0,0)
left index 0.360858 0.741496 0.61578 depth: 0 reprojection: (-0,0,0)
right index 0.0276467 0.830328 0.76508 depth: 0 reprojection: (-0,0,0)
left thumb 0.380491 0.718396 0.639476 depth: 0 reprojection: (-0,0,0)
right thumb 0.0473764 0.819136 0.796703 depth: 0 reprojection: (-0,0,0)
left hip 0.535224 1.03482 0.836664 depth: -111 reprojection: (0,0,0)
right hip 0.309413 1.01689 0.874595 depth: -111 reprojection: (0,0,0)
left knee 0.591128 1.44311 0.400566 depth: -111 reprojection: (0,0,0)
right knee 0.266645 1.45514 0.183794 depth: -111 reprojection: (0,0,0)
left ankle 0.549138 1.85313 0.0352499 depth: -111 reprojection: (0,0,0)
right ankle 0.349449 1.87776 0.0286584 depth: -111 reprojection: (0,0,0)
left heel 0.556957 1.91254 0.0540766 depth: -111 reprojection: (0,0,0)
right heel 0.370001 1.93356 0.0361247 depth: -111 reprojection: (0,0,0)
left foot index 0.48771 2.01179 0.019332 depth: -111 reprojection: (0,0,0)
right foot index 0.345249 2.07385 0.0122908 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.44855 0.296269 0.999559 depth: 0.7545
left eye (inner) 0.482902 0.24715 0.999285 depth: 0.763
left eye 0.498336 0.246902 0.9994 depth: 0.74825
left eye (outer) 0.51439 0.247026 0.999329 depth: 0.74475
right eye (inner) 0.454653 0.244932 0.999382 depth: 0.75775
right eye 0.449104 0.243915 0.999459 depth: 0.75525
right eye (outer) 0.444505 0.242602 0.99942 depth: 0.752
left ear 0.57258 0.265655 0.999647 depth: 0.75675
right ear 0.479727 0.262667 0.999572 depth: 0.7555
mouth (left) 0.481725 0.357505 0.999647 depth: 0.76075
mouth (right) 0.449609 0.351506 0.999507 depth: 0.754
left shoulder 0.706606 0.53507 0.996721 depth: 0.762
right shoulder 0.395013 0.546259 0.998628 depth: 0.907
left elbow 0.634488 0.862179 0.780055 depth: 0.7695
right elbow 0.229121 0.777018 0.67619 depth: 0
left wrist 0.333643 0.722411 0.409459 depth: 0
right wrist 0.174889 0.71151 0.68837 depth: 0
left pinky 0.274051 0.734339 0.331062 depth: 0.49675
right pinky 0.129685 0.692267 0.594994 depth: 0
left index 0.264149 0.661849 0.384773 depth: 0.87025
right index 0.145419 0.670988 0.657416 depth: 0
left thumb 0.318679 0.693566 0.371793 depth: 0
right thumb 0.175987 0.682575 0.675962 depth: 0
left hip 0.632558 1.23362 0.011015 depth: -111
right hip 0.404653 1.18567 0.0202074 depth: -111
left knee 0.575462 1.70367 0.00975103 depth: -111
right knee 0.321254 1.62516 0.00514902 depth: -111
left ankle 0.549266 2.22451 0.00030908 depth: -111
right ankle 0.352081 2.18627 0.000225446 depth: -111
left heel 0.56635 2.31645 0.000220313 depth: -111
right heel 0.358323 2.27102 0.000278814 depth: -111
left foot index 0.455558 2.3438 0.000345002 depth: -111
right foot index 0.295348 2.34527 0.000401694 depth: -111
fused:
nose -0.106124 -0.12068 depth: 0.664224 
nose real0:(235.583,142.657), cal0:(235.963,139.506)
nose real1:(287.072,142.209), cal1:(286.708,145.581)

left eye (inner) -0.0900072 -0.155939 depth: 0.684771 
left eye (inner) real0:(252.829,113.013), cal0:(252.983,111.838)
left eye (inner) real1:(309.058,118.632), cal1:(308.938,119.875)

left eye -0.0778836 -0.155568 depth: 0.687092 
left eye real0:(263.637,114.25), cal0:(263.85,112.625)
left eye real1:(318.935,118.513), cal1:(318.77,120.22)

left eye (outer) -0.0659459 -0.155223 depth: 0.690636 
left eye (outer) real0:(274.301,115.775), cal0:(274.584,113.623)
left eye (outer) real1:(329.21,118.572), cal1:(328.994,120.812)

right eye (inner) -0.117436 -0.159606 depth: 0.688679 
right eye (inner) real0:(229.362,110.499), cal0:(229.504,109.414)
right eye (inner) real1:(290.978,117.567), cal1:(290.865,118.734)

right eye -0.124883 -0.161392 depth: 0.692644 
right eye real0:(223.47,109.889), cal0:(223.631,108.662)
right eye real1:(287.427,117.079), cal1:(287.298,118.403)

right eye (outer) -0.132522 -0.163492 depth: 0.698198 
right eye (outer) real0:(217.713,109.552), cal0:(217.92,107.969)
right eye (outer) real1:(284.483,116.449), cal1:(284.317,118.163)

left ear -0.0442309 -0.160383 depth: 0.754697 
left ear real0:(296.58,122.205), cal0:(296.739,120.98)
left ear real1:(366.451,127.514), cal1:(366.329,128.761)

right ear -0.155159 -0.175571 depth: 0.799568 
right ear real0:(215.044,119.268), cal0:(215.368,116.731)
right ear real1:(307.025,126.08), cal1:(306.752,128.802)

mouth (left) -0.0849384 -0.0928013 depth: 0.683019 
mouth (left) real0:(257.231,167.108), cal0:(257.239,167.041)
mouth (left) real1:(308.304,171.602), cal1:(308.296,171.672)

mouth (right) -0.121344 -0.0969289 depth: 0.696378 
mouth (right) real0:(227.079,166.71), cal0:(227.265,165.046)
mouth (right) real1:(287.75,168.723), cal1:(287.54,170.501)

left shoulder 0.0548836 -0.0169061 depth: 0.842955 
left shoulder real0:(371.831,228.191), cal0:(371.063,236.644)
left shoulder real1:(452.228,256.834), cal1:(453.348,248.853)

right shoulder -0.227793 0.00121904 depth: 0.800222 
right shoulder real0:(161.805,238.712), cal0:(160.933,249.613)
right shoulder real1:(252.808,262.204), cal1:(254.62,250.318)

left elbow 0.111455 0.115473 depth: 0.510372 
left elbow real0:(463.646,371.425), cal0:(463.143,384.672)
left elbow real1:(406.072,413.846), cal1:(409.645,395.953)

right elbow -0.308539 0.143523 depth: 0.690361 
right elbow real0:(63.8589,362.55), cal0:(63.4524,373.639)
right elbow real1:(146.638,372.969), cal1:(151.647,348.074)

left wrist -0.0342074 0.0805946 depth: 0.453073 
left wrist real0:(286.73,352.55), cal0:(286.59,355.603)
left wrist real1:(213.532,346.757), cal1:(215.64,335.702)

right wrist -0.321818 0.145695 depth: 0.629233 
right wrist real0:(24.4923,394.123), cal0:(24.6904,387.851)
right wrist real1:(111.929,341.525), cal1:(109.59,352.825)

left pinky -0.0627476 0.103378 depth: 0.439018 
left pinky real0:(245.99,392.988), cal0:(246.082,390.215)
left pinky real1:(175.393,352.483), cal1:(173.498,361.716)

right pinky -0.307935 0.143825 depth: 0.566773 
right pinky real0:(5.16463,415.262), cal0:(5.54517,401.204)
right pinky real1:(82.9984,332.288), cal1:(77.5876,357.791)

left index -0.0741946 0.0765676 depth: 0.441952 
left index real0:(230.949,355.918), cal0:(231.092,352.817)
left index real1:(169.056,317.688), cal1:(167.416,326.292)

right index -0.299133 0.129052 depth: 0.572718 
right index real0:(17.6939,398.558), cal0:(18.1663,384.119)
right index real1:(93.0681,322.074), cal1:(88.2577,345.46)

left thumb -0.072025 0.0796817 depth: 0.488802 
left thumb real0:(243.514,344.83), cal0:(243.425,346.666)
left thumb real1:(203.954,332.912), cal1:(205.039,327.137)

right thumb -0.306885 0.13513 depth: 0.612045 
right thumb real0:(30.3209,393.185), cal0:(30.7191,381.385)
right thumb real1:(112.632,327.636), cal1:(108.672,346.996)

left hip 0.0160608 0.375822 depth: 0.910634 
left hip real0:(342.544,496.713), cal0:(342.544,496.726)
left hip real1:(404.837,592.137), cal1:(421.581,524.459)

right hip -0.192784 0.344571 depth: 0.864803 
right hip real0:(198.024,488.107), cal0:(198.024,488.153)
right hip real1:(258.978,569.124), cal1:(280.658,480.462)

left knee 0.0552534 0.528831 depth: 0.715733 
left knee real0:(378.322,692.691), cal0:(378.326,692.746)
left knee real1:(368.296,817.762), cal1:(395.144,737.313)

right knee -0.226687 0.632017 depth: 0.844355 
right knee real0:(170.653,698.466), cal0:(170.659,698.548)
right knee real1:(205.603,780.075), cal1:(240.003,675.584)

left ankle 0.0275322 0.904338 depth: 0.848131 
left ankle real0:(351.448,889.502), cal0:(351.45,889.511)
left ankle real1:(351.53,1067.76), cal1:(390.308,959.61)

right ankle -0.15436 0.929876 depth: 0.856282 
right ankle real0:(223.647,901.326), cal0:(223.65,901.335)
right ankle real1:(225.332,1049.41), cal1:(271.323,902.096)

left heel 0.0341883 0.93345 depth: 0.838145 
left heel real0:(356.453,918.018), cal0:(356.453,918.02)
left heel real1:(362.464,1111.9), cal1:(391.085,994.411)

right heel -0.133819 0.955239 depth: 0.844963 
right heel real0:(236.801,928.108), cal0:(236.803,928.118)
right heel real1:(229.327,1090.09), cal1:(278.397,935.983)

left foot index -0.0269856 0.976531 depth: 0.81852 
left foot index real0:(312.134,965.661), cal0:(312.142,965.7)
left foot index real1:(291.557,1125.02), cal1:(338.656,1018.22)

right foot index -0.147372 0.991616 depth: 0.797893 
right foot index real0:(220.959,995.446), cal0:(220.986,995.598)
right foot index real1:(189.023,1125.73), cal1:(249.723,993.207)

