camera0:
nose 0.40698 0.151106 0.996208 depth: 0.76225 reprojection: (-0.0900837,-0.220997,0.76225)
left eye (inner) 0.425379 0.108508 0.984226 depth: 0.76275 reprojection: (-0.075011,-0.245846,0.76275)
left eye 0.440249 0.10922 0.983407 depth: 0.75975 reprojection: (-0.0635109,-0.244928,0.75975)
left eye (outer) 0.456228 0.111082 0.983164 depth: 0.755 reprojection: (-0.0507393,-0.242226,0.755)
right eye (inner) 0.384732 0.111732 0.989286 depth: 0.756 reprojection: (-0.106529,-0.242274,0.756)
right eye 0.370514 0.114936 0.991573 depth: 0.7705 reprojection: (-0.119926,-0.244361,0.7705)
right eye (outer) 0.357075 0.118754 0.992996 depth: 0.77425 reprojection: (-0.131913,-0.242972,0.77425)
left ear 0.484979 0.133444 0.971373 depth: 0.78125 reprojection: (-0.028176,-0.236856,0.78125)
right ear 0.33826 0.148485 0.98976 depth: 0.7925 reprojection: (-0.150686,-0.230649,0.7925)
mouth (left) 0.436973 0.212928 0.995292 depth: 0.77375 reprojection: (-0.0675104,-0.186866,0.77375)
mouth (right) 0.392274 0.216843 0.997306 depth: 0.764 reprojection: (-0.101823,-0.181825,0.764)
left shoulder 0.601319 0.42587 0.940819 depth: 0.91775 reprojection: (0.0793222,-0.0680643,0.91775)
right shoulder 0.257213 0.45806 0.989167 depth: 0.8615 reprojection: (-0.2383,-0.0419809,0.8615)
left elbow 0.678744 0.744744 0.848878 depth: 0.9725 reprojection: (0.16392,0.174019,0.9725)
right elbow 0.177121 0.786777 0.982985 depth: 0.937 reprojection: (-0.336282,0.197319,0.937)
left wrist 0.678912 1.03852 0.509753 depth: -111 reprojection: (0,0,0)
right wrist 0.194933 1.11039 0.860614 depth: -111 reprojection: (0,0,0)
left pinky 0.690859 1.11441 0.424387 depth: -111 reprojection: (0,0,0)
right pinky 0.185019 1.19009 0.770687 depth: -111 reprojection: (0,0,0)
left index 0.66378 1.11885 0.440805 depth: -111 reprojection: (0,0,0)
right index 0.214254 1.18633 0.773707 depth: -111 reprojection: (0,0,0)
left thumb 0.64999 1.0894 0.490976 depth: -111 reprojection: (0,0,0)
right thumb 0.228374 1.15714 0.784422 depth: -111 reprojection: (0,0,0)
left hip 0.559312 0.958248 0.941403 depth: 0.84975 reprojection: (0.0349968,0.293909,0.84975)
right hip 0.359698 0.977528 0.975036 depth: 0.8295 reprojection: (-0.138776,0.30004,0.8295)
left knee 0.572308 1.42531 0.149818 depth: -111 reprojection: (0,0,0)
right knee 0.406944 1.44857 0.384728 depth: -111 reprojection: (0,0,0)
left ankle 0.578085 1.77037 0.0365354 depth: -111 reprojection: (0,0,0)
right ankle 0.425387 1.80383 0.0773151 depth: -111 reprojection: (0,0,0)
left heel 0.580485 1.82886 0.0415972 depth: -111 reprojection: (0,0,0)
right heel 0.430677 1.86523 0.07222 depth: -111 reprojection: (0,0,0)
left foot index 0.569339 1.91205 0.0294344 depth: -111 reprojection: (0,0,0)
right foot index 0.432891 1.94236 0.0531755 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.531453 0.209346 0.996072 depth: 0.797
left eye (inner) 0.549905 0.148588 0.992492 depth: 0.78225
left eye 0.566737 0.145082 0.993314 depth: 0.77725
left eye (outer) 0.584757 0.142598 0.994864 depth: 0.778
right eye (inner) 0.512973 0.158842 0.990939 depth: 0.797
right eye 0.501475 0.162097 0.990255 depth: 0.795
right eye (outer) 0.489256 0.165142 0.990812 depth: 0.81525
left ear 0.624127 0.157113 0.995789 depth: 0.797
right ear 0.490701 0.184576 0.988432 depth: 0.78725
mouth (left) 0.570439 0.255489 0.998676 depth: 0.81025
mouth (right) 0.523786 0.264877 0.997444 depth: 0.802
left shoulder 0.767863 0.461244 0.999565 depth: 0.86025
right shoulder 0.428535 0.478861 0.999263 depth: 0.94075
left elbow 0.853155 0.81524 0.980702 depth: 0.8785
right elbow 0.364507 0.790318 0.897082 depth: 1.02175
left wrist 0.851098 1.10612 0.540385 depth: -111
right wrist 0.339924 1.07001 0.555643 depth: -111
left pinky 0.874505 1.20425 0.32122 depth: -111
right pinky 0.314653 1.14706 0.364736 depth: -111
left index 0.82648 1.22326 0.36778 depth: -111
right index 0.343095 1.16239 0.416143 depth: -111
left thumb 0.814707 1.17801 0.437084 depth: -111
right thumb 0.355972 1.12583 0.466083 depth: -111
left hip 0.702504 1.03702 0.797538 depth: -111
right hip 0.485904 1.02127 0.806544 depth: -111
left knee 0.667751 1.56162 0.0390245 depth: -111
right knee 0.462741 1.54015 0.0462868 depth: -111
left ankle 0.657067 1.97145 0.00127015 depth: -111
right ankle 0.468773 1.94698 0.00201364 depth: -111
left heel 0.670346 2.05154 0.0019089 depth: -111
right heel 0.472566 2.01983 0.00432764 depth: -111
left foot index 0.598292 2.10436 0.00128822 depth: -111
right foot index 0.47519 2.10561 0.00151082 depth: -111
fused:
nose -0.0936831 -0.217035 depth: 0.775173 
nose real0:(260.467,72.5307), cal0:(259.343,80.4316)
nose real1:(340.13,100.486), cal1:(340.83,92.1816)

left eye (inner) -0.0772846 -0.247616 depth: 0.770732 
left eye (inner) real0:(272.242,52.0838), cal0:(271.707,55.6158)
left eye (inner) real1:(351.939,71.3224), cal1:(352.209,67.6871)

left eye -0.0656719 -0.250845 depth: 0.77938 
left eye real0:(281.759,52.4254), cal0:(281.327,55.2685)
left eye real1:(362.711,69.6391), cal1:(362.924,66.7439)

left eye (outer) -0.0528626 -0.253398 depth: 0.788183 
left eye (outer) real0:(291.986,53.3194), cal0:(291.655,55.4824)
left eye (outer) real1:(374.244,68.4469), cal1:(374.403,66.2695)

right eye (inner) -0.110338 -0.24376 depth: 0.767645 
right eye (inner) real0:(246.229,53.6312), cal0:(245.597,57.858)
right eye (inner) real1:(328.303,76.2442), cal1:(328.646,71.7578)

right eye -0.122147 -0.24268 depth: 0.76919 
right eye real0:(237.129,55.1691), cal0:(236.547,59.0852)
right eye real1:(320.944,77.8067), cal1:(321.27,73.6013)

right eye (outer) -0.132633 -0.240068 depth: 0.766633 
right eye (outer) real0:(228.528,57.0019), cal0:(228.011,60.5003)
right eye (outer) real1:(313.124,79.2681), cal1:(313.421,75.4836)

left ear -0.0297504 -0.25201 depth: 0.824048 
left ear real0:(310.387,64.0533), cal0:(310.259,64.9034)
left ear real1:(399.441,75.4143), cal1:(399.503,74.5951)

right ear -0.15704 -0.239996 depth: 0.816353 
right ear real0:(216.487,71.2727), cal0:(216.38,72.016)
right ear real1:(314.048,88.5966), cal1:(314.115,87.7926)

mouth (left) -0.0717446 -0.191626 depth: 0.813941 
mouth (left) real0:(279.663,102.205), cal0:(278.994,107.207)
mouth (left) real1:(365.081,122.635), cal1:(365.558,117.524)

mouth (right) -0.108134 -0.183674 depth: 0.795515 
mouth (right) real0:(251.056,104.084), cal0:(250.286,109.937)
mouth (right) real1:(335.223,127.141), cal1:(335.813,120.995)

left shoulder 0.0829744 -0.06691 depth: 0.94559 
left shoulder real0:(384.844,204.417), cal0:(384.664,206.171)
left shoulder real1:(491.432,221.397), cal1:(491.616,219.955)

right shoulder -0.245761 -0.0391481 depth: 0.881342 
right shoulder real0:(164.616,219.869), cal0:(164.425,222.002)
right shoulder real1:(274.262,229.853), cal1:(274.584,227.586)

left elbow 0.167314 0.175999 depth: 0.980714 
left elbow real0:(434.396,357.477), cal0:(434.441,356.55)
left elbow real1:(546.02,391.315), cal1:(545.906,391.918)

right elbow -0.344818 0.212048 depth: 0.94685 
right elbow real0:(113.357,377.653), cal0:(113.166,383.288)
right elbow real1:(233.284,379.353), cal1:(234.789,371.982)

left wrist 0.171202 0.394414 depth: 1.00289 
left wrist real0:(434.503,498.487), cal0:(434.504,485.051)
left wrist real1:(544.703,530.94), cal1:(542.24,541.062)

right wrist -0.295794 0.408376 depth: 0.857802 
right wrist real0:(124.757,532.989), cal0:(124.788,534.81)
right wrist real1:(217.552,513.607), cal1:(218.772,508.965)

left pinky 0.190902 0.479299 depth: 1.04209 
left pinky real0:(442.15,534.917), cal0:(442.003,525.115)
left pinky real1:(559.683,578.038), cal1:(555.965,592.293)

right pinky -0.290666 0.441756 depth: 0.817989 
right pinky real0:(118.412,571.242), cal0:(118.471,573.26)
right pinky real1:(201.378,550.588), cal1:(204.043,540.998)

left index 0.154748 0.47275 depth: 1.00194 
left index real0:(424.819,537.046), cal0:(424.735,532.262)
left index real1:(528.947,587.163), cal1:(527.413,592.979)

right index -0.273377 0.454661 depth: 0.8434 
right index real0:(137.123,569.438), cal0:(137.218,572.677)
right index real1:(219.581,557.945), cal1:(222.846,546.196)

left thumb 0.141309 0.450568 depth: 1.01098 
left thumb real0:(415.993,522.912), cal0:(415.919,516.541)
left thumb real1:(521.413,565.446), cal1:(519.648,572.313)

right thumb -0.258874 0.430408 depth: 0.837334 
right thumb real0:(146.159,555.425), cal0:(146.213,557.617)
right thumb real1:(227.822,540.401), cal1:(229.589,533.907)

left hip 0.0418075 0.34436 depth: 0.966446 
left hip real0:(357.96,459.959), cal0:(357.936,462.838)
left hip real1:(449.602,497.77), cal1:(450.452,494.139)

right hip -0.15141 0.340433 depth: 0.893857 
right hip real0:(230.207,469.214), cal0:(230.185,477.588)
right hip real1:(310.979,490.208), cal1:(313.909,478.014)

left knee 0.0512968 0.650527 depth: 0.896155 
left knee real0:(366.277,684.148), cal0:(366.336,684.958)
left knee real1:(427.361,749.576), cal1:(430.785,739.195)

right knee -0.0964589 0.603387 depth: 0.810911 
right knee real0:(260.444,695.316), cal0:(260.486,695.882)
right knee real1:(296.154,739.273), cal1:(308.428,702.214)

left ankle 0.0577332 0.912211 depth: 0.912031 
left ankle real0:(369.974,849.779), cal0:(369.977,849.801)
left ankle real1:(420.523,946.295), cal1:(426.745,930.822)

right ankle -0.085539 0.884036 depth: 0.860846 
right ankle real0:(272.248,865.84), cal0:(272.252,865.873)
right ankle real1:(300.015,934.55), cal1:(317.817,890.154)

left heel 0.0631569 1.00391 depth: 0.958901 
left heel real0:(371.511,877.854), cal0:(371.517,877.895)
left heel real1:(429.022,984.741), cal1:(435.837,968.363)

right heel -0.0817225 0.93869 depth: 0.872212 
right heel real0:(275.633,895.311), cal0:(275.659,895.489)
right heel real1:(302.442,969.521), cal1:(321.169,924.779)

left foot index 0.0431529 0.889906 depth: 0.79929 
left foot index real0:(364.377,917.782), cal0:(364.383,917.817)
left foot index real1:(382.907,1010.09), cal1:(389.491,994.957)

right foot index -0.0811071 1.00982 depth: 0.887685 
right foot index real0:(277.05,932.333), cal0:(277.057,932.372)
right foot index real1:(304.121,1010.69), cal1:(322.92,966.861)

