camera0:
nose 0.498967 0.362538 0.999529 depth: 0.93925 reprojection: (-0.0201811,-0.116349,0.93925)
left eye (inner) 0.506999 0.320644 0.99938 depth: 0.95675 reprojection: (-0.0125994,-0.15159,0.95675)
left eye 0.515311 0.321737 0.999379 depth: 0.9665 reprojection: (-0.0047217,-0.151551,0.9665)
left eye (outer) 0.52257 0.322702 0.999297 depth: 0.97175 reprojection: (0.00330359,-0.152374,0.97175)
right eye (inner) 0.476887 0.31787 0.999514 depth: 0.9345 reprojection: (-0.0417101,-0.149557,0.9345)
right eye 0.463854 0.317433 0.999597 depth: 0.93775 reprojection: (-0.0558215,-0.150041,0.93775)
right eye (outer) 0.449588 0.317271 0.999575 depth: 0.9305 reprojection: (-0.0692382,-0.148836,0.9305)
left ear 0.516528 0.34001 0.999289 depth: 0.96675 reprojection: (-0.00312317,-0.137285,0.96675)
right ear 0.406914 0.336301 0.999656 depth: 0.94075 reprojection: (-0.111994,-0.136389,0.94075)
mouth (left) 0.504607 0.404381 0.999706 depth: 0.949 reprojection: (-0.0156863,-0.0861985,0.949)
mouth (right) 0.473516 0.408755 0.999835 depth: 0.9355 reprojection: (-0.0449868,-0.081844,0.9355)
left shoulder 0.57658 0.581053 0.999251 depth: 1.05575 reprojection: (0.0650586,0.051447,1.05575)
right shoulder 0.29447 0.590463 0.9995 depth: 0.989 reprojection: (-0.235046,0.0561127,0.989)
left elbow 0.625645 0.86639 0.772076 depth: 0 reprojection: (0,0,0)
right elbow 0.226361 0.890388 0.935508 depth: 1.0125 reprojection: (-0.311965,0.296217,1.0125)
left wrist 0.641513 0.953214 0.446583 depth: 0 reprojection: (0,0,0)
right wrist 0.31264 0.806333 0.781038 depth: 0.92875 reprojection: (-0.201706,0.21153,0.92875)
left pinky 0.643308 0.993251 0.340224 depth: 0 reprojection: (0,0,0)
right pinky 0.338135 0.787232 0.697366 depth: 0.93225 reprojection: (-0.178179,0.197247,0.93225)
left index 0.630934 0.96274 0.37218 depth: 0 reprojection: (0,0,0)
right index 0.334032 0.735738 0.713594 depth: 0.9455 reprojection: (-0.185599,0.16282,0.9455)
left thumb 0.622841 0.950358 0.381818 depth: 0 reprojection: (0,0,0)
right thumb 0.330692 0.746118 0.725866 depth: 0.94275 reprojection: (-0.188096,0.170063,0.94275)
left hip 0.559051 1.1168 0.266054 depth: -111 reprojection: (0,0,0)
right hip 0.36447 1.13272 0.344014 depth: -111 reprojection: (0,0,0)
left knee 0.556618 1.53823 0.0250459 depth: -111 reprojection: (0,0,0)
right knee 0.36959 1.55516 0.0119546 depth: -111 reprojection: (0,0,0)
left ankle 0.556982 1.93982 0.00163945 depth: -111 reprojection: (0,0,0)
right ankle 0.377504 1.9522 0.000991503 depth: -111 reprojection: (0,0,0)
left heel 0.555845 1.9968 0.001807 depth: -111 reprojection: (0,0,0)
right heel 0.36904 2.00793 0.00154027 depth: -111 reprojection: (0,0,0)
left foot index 0.560466 2.05447 0.0012272 depth: -111 reprojection: (0,0,0)
right foot index 0.416347 2.05827 0.00108425 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.645425 0.378198 0.999929 depth: 0.9105
left eye (inner) 0.662563 0.332705 0.999881 depth: 0.938
left eye 0.673643 0.331966 0.999884 depth: 0.94225
left eye (outer) 0.683718 0.33185 0.99988 depth: 0.94725
right eye (inner) 0.626046 0.333927 0.999855 depth: 0.9385
right eye 0.612969 0.334574 0.999862 depth: 0.93875
right eye (outer) 0.601049 0.33597 0.999837 depth: 0.9395
left ear 0.700211 0.349407 0.999898 depth: 0.96825
right ear 0.582613 0.3557 0.999808 depth: 0.93725
mouth (left) 0.6699 0.424391 0.999924 depth: 0.93525
mouth (right) 0.622033 0.426094 0.999907 depth: 0.93225
left shoulder 0.798059 0.607311 0.999426 depth: 1.00375
right shoulder 0.481812 0.610313 0.997508 depth: 1.04475
left elbow 0.880661 0.889007 0.8349 depth: 2.65275
right elbow 0.419089 0.880782 0.57837 depth: 1.10825
left wrist 0.92047 1.11092 0.472077 depth: -111
right wrist 0.379973 1.01196 0.450953 depth: -111
left pinky 0.951523 1.18805 0.390861 depth: -111
right pinky 0.357898 1.05691 0.41795 depth: -111
left index 0.92571 1.18154 0.497748 depth: -111
right index 0.370417 1.03235 0.475746 depth: -111
left thumb 0.903238 1.15355 0.497007 depth: -111
right thumb 0.386849 1.01536 0.473108 depth: -111
left hip 0.745669 1.13645 0.0578896 depth: -111
right hip 0.547006 1.13044 0.0674698 depth: -111
left knee 0.708812 1.57599 0.0238424 depth: -111
right knee 0.454817 1.53798 0.0203888 depth: -111
left ankle 0.67124 1.99956 0.00194756 depth: -111
right ankle 0.467114 1.98208 0.00111903 depth: -111
left heel 0.673 2.06661 0.00145842 depth: -111
right heel 0.473192 2.0483 0.000895695 depth: -111
left foot index 0.62535 2.11304 0.00207071 depth: -111
right foot index 0.470794 2.10779 0.00124832 depth: -111
fused:
nose -0.0182114 -0.110793 depth: 0.877238 
nose real0:(319.339,174.018), cal0:(319.476,172.794)
nose real1:(413.072,181.535), cal1:(412.931,182.739)

left eye (inner) -0.0107769 -0.145098 depth: 0.898906 
left eye (inner) real0:(324.479,153.909), cal0:(324.746,151.688)
left eye (inner) real1:(424.04,159.699), cal1:(423.804,161.878)

left eye -0.00275199 -0.146472 depth: 0.907627 
left eye real0:(329.799,154.434), cal0:(330.126,151.71)
left eye real1:(431.132,159.344), cal1:(430.844,162.004)

left eye (outer) 0.00437017 -0.147717 depth: 0.916602 
left eye (outer) real0:(334.445,154.897), cal0:(334.812,151.844)
left eye (outer) real1:(437.58,159.288), cal1:(437.259,162.257)

right eye (inner) -0.0388177 -0.141871 depth: 0.876579 
right eye (inner) real0:(305.207,152.578), cal0:(305.344,151.43)
right eye (inner) real1:(400.669,160.285), cal1:(400.544,161.429)

right eye -0.0509089 -0.141523 depth: 0.874543 
right eye real0:(296.866,152.368), cal0:(296.976,151.442)
right eye real1:(392.3,160.596), cal1:(392.198,161.524)

right eye (outer) -0.0646089 -0.142069 depth: 0.879513 
right eye (outer) real0:(287.736,152.29), cal0:(287.816,151.619)
right eye (outer) real1:(384.671,161.266), cal1:(384.597,161.943)

left ear -0.00151318 -0.14877 depth: 0.999918 
left ear real0:(330.578,163.205), cal0:(331.039,159.281)
left ear real1:(448.135,167.715), cal1:(447.713,171.516)

right ear -0.113576 -0.140924 depth: 0.956008 
right ear real0:(260.425,161.425), cal0:(260.576,160.107)
right ear real1:(372.872,170.736), cal1:(372.718,172.083)

mouth (left) -0.0140002 -0.0878659 depth: 0.947282 
mouth (left) real0:(322.948,194.103), cal0:(323.069,192.952)
mouth (left) real1:(428.736,203.708), cal1:(428.596,204.828)

mouth (right) -0.0425904 -0.0789837 depth: 0.888405 
mouth (right) real0:(303.05,196.202), cal0:(303.147,195.266)
mouth (right) real1:(398.101,204.525), cal1:(397.984,205.453)

left shoulder 0.0750953 0.0489941 depth: 1.20282 
left shoulder real0:(369.011,278.906), cal0:(369.455,273.177)
left shoulder real1:(510.758,291.509), cal1:(509.944,296.748)

right shoulder -0.239925 0.0616044 depth: 1.0035 
right shoulder real0:(188.461,283.422), cal0:(188.312,285.591)
right shoulder real1:(308.359,292.95), cal1:(308.737,290.665)

left elbow 0.161565 0.343642 depth: 1.40409 
left elbow real0:(400.412,415.867), cal0:(401.076,395.784)
left elbow real1:(563.623,426.724), cal1:(560.567,441.609)

right elbow -0.323961 0.3108 depth: 1.04025 
right elbow real0:(144.871,427.386), cal0:(144.854,428.256)
right elbow real1:(268.217,422.776), cal1:(268.748,420.376)

left wrist 0.220013 0.603619 depth: 1.68233 
left wrist real0:(410.568,457.543), cal0:(410.515,464.331)
left wrist real1:(589.101,533.243), cal1:(590.301,528.122)

right wrist -0.164108 0.203921 depth: 0.744024 
right wrist real0:(200.09,387.04), cal0:(199.438,413.415)
right wrist real1:(243.182,485.742), cal1:(260.886,403.355)

left pinky 0.271795 0.818434 depth: 2.04671 
left pinky real0:(411.717,476.76), cal0:(411.727,489.018)
left pinky real1:(608.975,570.266), cal1:(610.865,562.526)

right pinky -0.128903 0.183281 depth: 0.665097 
right pinky real0:(216.407,377.871), cal0:(215.514,414.311)
right pinky real1:(229.055,507.314), cal1:(251.735,401.869)

left index 0.230899 0.763894 depth: 1.93057 
left index real0:(403.798,462.115), cal0:(403.8,486.497)
left index real1:(592.455,567.137), cal1:(595.244,555.682)

right index -0.138398 0.173749 depth: 0.695596 
right index real0:(213.781,353.154), cal0:(212.418,398.814)
right index real1:(237.067,495.53), cal1:(259.399,388.672)

left thumb 0.197241 0.67995 depth: 1.77895 
left thumb real0:(398.618,456.172), cal0:(398.558,478.406)
left thumb real1:(578.073,553.703), cal1:(580.744,542.583)

right thumb -0.148221 0.182169 depth: 0.732846 
right thumb real0:(211.643,358.137), cal0:(210.441,398.089)
right thumb real1:(247.583,487.375), cal1:(267.946,389.815)

left hip 0.0476895 0.52747 depth: 1.10992 
left hip real0:(357.792,536.064), cal0:(357.761,534.306)
left hip real1:(477.228,545.496), cal1:(468.529,578.417)

right hip -0.186198 0.555555 depth: 1.13339 
right hip real0:(233.261,543.707), cal0:(233.252,543.283)
right hip real1:(350.084,542.61), cal1:(347.226,553.313)

left knee 0.039605 0.826133 depth: 1.06389 
left knee real0:(356.236,738.349), cal0:(354.312,715.377)
left knee real1:(453.64,756.477), cal1:(446.135,778.366)

right knee -0.134349 0.687432 depth: 0.840884 
right knee real0:(236.538,746.477), cal0:(235.963,740.01)
right knee real1:(291.083,738.229), cal1:(290.342,740.352)

left ankle 0.0322884 1.08156 depth: 1.00364 
left ankle real0:(356.469,931.111), cal0:(351.275,896.34)
left ankle real1:(429.593,959.791), cal1:(420.8,980.525)

right ankle -0.140607 1.06398 depth: 0.931685 
right ankle real0:(241.603,937.058), cal0:(241.283,935.022)
right ankle real1:(298.953,951.4), cal1:(298.319,952.861)

left heel 0.0326833 1.13167 depth: 0.992661 
left heel real0:(355.741,958.463), cal0:(351.728,933.845)
left heel real1:(430.72,991.972), cal1:(416.771,1023.58)

right heel -0.158985 1.18479 depth: 0.996457 
right heel real0:(236.185,963.806), cal0:(236.096,963.271)
right heel real1:(302.843,983.182), cal1:(302.202,984.62)

left foot index 0.029132 1.02307 depth: 0.883601 
left foot index real0:(358.698,986.145), cal0:(351.755,944.544)
left foot index real1:(400.224,1014.26), cal1:(394.736,1026.55)

right foot index -0.0929823 1.03725 depth: 0.8465 
right foot index real0:(266.462,987.972), cal0:(265.958,985.11)
right foot index real1:(301.308,1011.74), cal1:(300.422,1013.67)

