camera0:
nose 0.44892 0.370714 0.999391 depth: 0.943 reprojection: (-0.0702964,-0.11205,0.943)
left eye (inner) 0.462548 0.340887 0.999132 depth: 0.95 reprojection: (-0.0565991,-0.13483,0.95)
left eye 0.475502 0.341418 0.9991 depth: 0.95075 reprojection: (-0.0440472,-0.134967,0.95075)
left eye (outer) 0.482724 0.341307 0.999128 depth: 0.947 reprojection: (-0.0375973,-0.134447,0.947)
right eye (inner) 0.428244 0.331196 0.999281 depth: 0.93625 reprojection: (-0.0898113,-0.140453,0.93625)
right eye 0.418379 0.328058 0.999319 depth: 0.93775 reprojection: (-0.100782,-0.142169,0.93775)
right eye (outer) 0.403036 0.324394 0.999448 depth: 0.948 reprojection: (-0.117494,-0.146754,0.948)
left ear 0.478007 0.347447 0.99885 depth: 0.94975 reprojection: (-0.0424369,-0.130139,0.94975)
right ear 0.392488 0.336772 0.999594 depth: 0.956 reprojection: (-0.127983,-0.138524,0.956)
mouth (left) 0.462164 0.412253 0.998798 depth: 0.94975 reprojection: (-0.0582834,-0.0814967,0.94975)
mouth (right) 0.42494 0.397963 0.999409 depth: 0.86125 reprojection: (-0.0870686,-0.0823589,0.86125)
left shoulder 0.545229 0.531415 0.997023 depth: 0.93 reprojection: (0.0248465,0.00975425,0.93)
right shoulder 0.290413 0.538225 0.999088 depth: 1.002 reprojection: (-0.243074,0.0155051,1.002)
left elbow 0.494501 0.634033 0.947775 depth: 0.7695 reprojection: (-0.0204042,0.0707437,0.7695)
right elbow 0.11148 0.653981 0.976661 depth: 0.785 reprojection: (-0.335444,0.0829408,0.785)
left wrist 0.306197 0.312813 0.955927 depth: 0.741 reprojection: (-0.167084,-0.120253,0.741)
right wrist 0.101515 0.449867 0.959433 depth: 0 reprojection: (-0,-0,0)
left pinky 0.281421 0.256491 0.923551 depth: 0.7765 reprojection: (-0.193769,-0.160065,0.7765)
right pinky 0.0781117 0.44264 0.905318 depth: 2.742 reprojection: (-1.26913,-0.163315,2.742)
left index 0.274468 0.216338 0.927292 depth: 0.767 reprojection: (-0.197419,-0.183003,0.767)
right index 0.109946 0.405551 0.906821 depth: 0 reprojection: (-0,-0,0)
left thumb 0.281265 0.24388 0.930242 depth: 0.7775 reprojection: (-0.193952,-0.167866,0.7775)
right thumb 0.1218 0.398141 0.919773 depth: 0.79375 reprojection: (-0.3312,-0.0746277,0.79375)
left hip 0.552047 1.06264 0.67713 depth: -111 reprojection: (0,0,0)
right hip 0.367716 1.0781 0.70257 depth: -111 reprojection: (0,0,0)
left knee 0.551094 1.45658 0.0401803 depth: -111 reprojection: (0,0,0)
right knee 0.367663 1.47583 0.0245391 depth: -111 reprojection: (0,0,0)
left ankle 0.552863 1.83322 0.0017235 depth: -111 reprojection: (0,0,0)
right ankle 0.381773 1.84321 0.00183137 depth: -111 reprojection: (0,0,0)
left heel 0.563161 1.88068 0.00212521 depth: -111 reprojection: (0,0,0)
right heel 0.380313 1.88609 0.00195302 depth: -111 reprojection: (0,0,0)
left foot index 0.523204 1.95449 0.00182276 depth: -111 reprojection: (0,0,0)
right foot index 0.408288 1.97143 0.00172395 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.637658 0.403439 0.999582 depth: 0.94
left eye (inner) 0.656404 0.359764 0.999522 depth: 0.9355
left eye 0.666769 0.360615 0.999591 depth: 0.956
left eye (outer) 0.676655 0.361993 0.999543 depth: 0.96
right eye (inner) 0.623093 0.358054 0.999518 depth: 0.95075
right eye 0.610125 0.357679 0.999545 depth: 0.949
right eye (outer) 0.596751 0.357609 0.999493 depth: 0.95625
left ear 0.684259 0.372167 0.999634 depth: 0.9635
right ear 0.572564 0.366333 0.999605 depth: 0.98
mouth (left) 0.651432 0.4471 0.999392 depth: 0.94275
mouth (right) 0.606001 0.445561 0.999486 depth: 0.969
left shoulder 0.742445 0.576903 0.996059 depth: 0.9245
right shoulder 0.48995 0.542978 0.997377 depth: 1.0965
left elbow 0.575269 0.664636 0.935048 depth: 0.95475
right elbow 0.326836 0.609672 0.785896 depth: 0.94625
left wrist 0.44035 0.348652 0.840725 depth: 0.80625
right wrist 0.296968 0.404469 0.719654 depth: 0
left pinky 0.401894 0.279818 0.788198 depth: 0.844
right pinky 0.275184 0.354326 0.626155 depth: 2.754
left index 0.419394 0.260385 0.806526 depth: 0.8515
right index 0.287663 0.332249 0.654745 depth: 2.83375
left thumb 0.4254 0.285418 0.793992 depth: 0.84925
right thumb 0.304965 0.360416 0.672514 depth: 0
left hip 0.696918 1.02577 0.495208 depth: -111
right hip 0.515794 1.00663 0.546431 depth: -111
left knee 0.724458 1.36402 0.210149 depth: -111
right knee 0.432781 1.30439 0.136526 depth: -111
left ankle 0.633958 1.72708 0.0321853 depth: -111
right ankle 0.441724 1.72332 0.0159494 depth: -111
left heel 0.623161 1.77442 0.0512315 depth: -111
right heel 0.449759 1.78001 0.0197165 depth: -111
left foot index 0.605684 1.8425 0.0173009 depth: -111
right foot index 0.42382 1.84655 0.0112462 depth: -111
fused:
nose -0.0770129 -0.119346 depth: 1.03311 
nose real0:(287.309,177.943), cal0:(287.164,179.271)
nose real1:(408.101,193.651), cal1:(408.261,192.329)

left eye (inner) -0.0620308 -0.151552 depth: 1.04464 
left eye (inner) real0:(296.03,163.626), cal0:(296.275,161.509)
left eye (inner) real1:(420.099,172.687), cal1:(419.861,174.784)

left eye -0.0472093 -0.149415 depth: 1.035 
left eye real0:(304.321,163.88), cal0:(304.545,161.938)
left eye real1:(426.732,173.095), cal1:(426.515,175.009)

left eye (outer) -0.0397736 -0.150853 depth: 1.04751 
left eye (outer) real0:(308.943,163.827), cal0:(309.137,162.148)
left eye (outer) real1:(433.059,173.757), cal1:(432.873,175.404)

right eye (inner) -0.100535 -0.156363 depth: 1.04421 
right eye (inner) real0:(274.076,158.974), cal0:(274.107,158.704)
right eye (inner) real1:(398.779,171.866), cal1:(398.748,172.138)

right eye -0.109962 -0.155268 depth: 1.02832 
right eye real0:(267.763,157.468), cal0:(267.707,157.953)
right eye real1:(390.48,171.686), cal1:(390.536,171.194)

right eye (outer) -0.127471 -0.157651 depth: 1.03278 
right eye (outer) real0:(257.943,155.709), cal0:(257.799,156.959)
right eye (outer) real1:(381.921,171.652), cal1:(382.065,170.378)

left ear -0.047696 -0.153097 depth: 1.10691 
left ear real0:(305.924,166.775), cal0:(306.061,165.574)
left ear real1:(437.926,178.64), cal1:(437.791,179.816)

right ear -0.130856 -0.139269 depth: 0.972179 
right ear real0:(251.192,161.651), cal0:(251.085,162.603)
right ear real1:(366.441,175.84), cal1:(366.554,174.861)

mouth (left) -0.0633057 -0.0856443 depth: 1.04683 
mouth (left) real0:(295.785,197.882), cal0:(295.618,199.529)
mouth (left) real1:(416.917,214.608), cal1:(417.125,212.986)

mouth (right) -0.101533 -0.0878516 depth: 1.0078 
mouth (right) real0:(271.962,191.022), cal0:(271.423,196.308)
mouth (right) real1:(387.841,213.869), cal1:(388.522,208.556)

left shoulder 0.0309296 0.0145956 depth: 1.1016 
left shoulder real0:(348.947,255.079), cal0:(348.816,256.66)
left shoulder real1:(475.165,276.914), cal1:(475.386,275.431)

right shoulder -0.251482 0.0123451 depth: 1.0356 
right shoulder real0:(185.864,258.348), cal0:(186.06,255.861)
right shoulder real1:(313.568,260.63), cal1:(313.163,263.26)

left elbow -0.019456 0.0738273 depth: 0.743342 
left elbow real0:(316.481,304.336), cal0:(316.224,308.386)
left elbow real1:(368.172,319.025), cal1:(368.867,314.96)

right elbow -0.404283 0.0933929 depth: 0.933047 
right elbow real0:(71.3472,313.911), cal0:(71.6412,308.852)
right elbow real1:(209.175,292.642), cal1:(207.611,301.481)

left wrist -0.175541 -0.122398 depth: 0.773312 
left wrist real0:(195.966,150.15), cal0:(195.576,153.575)
left wrist real1:(281.824,167.353), cal1:(282.375,162.555)

right wrist -0.353147 -0.0540787 depth: 0.79685 
right wrist real0:(64.9696,215.936), cal0:(65.7017,207.911)
right wrist real1:(190.059,194.145), cal1:(187.736,210.744)

left pinky -0.179967 -0.148444 depth: 0.711902 
left pinky real0:(180.11,123.116), cal0:(180.077,123.381)
left pinky real1:(257.212,134.312), cal1:(257.255,133.909)

right pinky -0.356122 -0.0625555 depth: 0.762102 
right pinky real0:(49.9915,212.467), cal0:(51.2172,199.366)
right pinky real1:(176.117,170.077), cal1:(171.682,202.364)

left index -0.20093 -0.181906 depth: 0.770474 
left index real0:(175.66,103.842), cal0:(175.277,106.807)
left index real1:(268.412,124.985), cal1:(268.839,120.65)

right index -0.31809 -0.081129 depth: 0.734014 
right index real0:(70.3651,194.664), cal0:(71.6024,182.271)
right index real1:(184.104,159.479), cal1:(180.474,187.305)

left thumb -0.196867 -0.166251 depth: 0.77652 
left thumb real0:(180.01,117.062), cal0:(179.639,120.027)
left thumb real1:(272.256,137.001), cal1:(272.718,132.523)

right thumb -0.324731 -0.0835139 depth: 0.770356 
right thumb real0:(77.9521,191.108), cal0:(78.7059,183.544)
right thumb real1:(195.178,173), cal1:(193.031,189.429)

left hip 0.0332991 0.379629 depth: 0.938413 
left hip real0:(353.31,510.068), cal0:(353.266,491.822)
left hip real1:(446.028,492.372), cal1:(438.42,523.273)

right hip -0.150956 0.397187 depth: 0.937842 
right hip real0:(235.338,517.489), cal0:(235.248,503.222)
right hip real1:(330.108,483.183), cal1:(324.28,506.433)

left knee 0.0326525 0.699544 depth: 1.17659 
left knee real0:(352.7,699.158), cal0:(348.62,606.013)
left knee real1:(463.653,654.728), cal1:(462.771,657.72)

right knee -0.127573 0.492279 depth: 0.763095 
right knee real0:(235.305,708.4), cal0:(231.513,636.398)
right knee real1:(276.98,626.108), cal1:(276.283,628.39)

left ankle 0.0165343 0.805961 depth: 0.923684 
left ankle real0:(353.833,879.948), cal0:(342.702,773.088)
left ankle real1:(405.733,829.001), cal1:(405.635,829.268)

right ankle -0.130237 0.793802 depth: 0.826831 
right ankle real0:(244.335,884.741), cal0:(237.319,825.676)
right ankle real1:(282.703,827.192), cal1:(282.42,827.926)

left heel 0.0236544 0.790189 depth: 0.870292 
left heel real0:(360.423,902.728), cal0:(348.277,794.367)
left heel real1:(398.823,851.72), cal1:(398.762,851.882)

right heel -0.13769 0.863998 depth: 0.864654 
right heel real0:(243.4,905.322), cal0:(236.28,849.227)
right heel real1:(287.846,854.404), cal1:(287.642,854.918)

left foot index -0.016728 0.931748 depth: 0.962262 
left foot index real0:(334.851,938.156), cal0:(321.504,830.625)
left foot index real1:(387.637,884.402), cal1:(387.228,885.445)

right foot index -0.0978604 0.78324 depth: 0.740894 
right foot index real0:(261.305,946.286), cal0:(252.597,884.032)
right foot index real1:(271.245,886.344), cal1:(270.684,887.705)

