camera0:
nose 0.39261 -0.0274935 0.922743 depth: -111 reprojection: (0,0,0)
left eye (inner) 0.408344 -0.0743944 0.928884 depth: -111 reprojection: (0,0,0)
left eye 0.420107 -0.0712019 0.935659 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.432214 -0.0673075 0.940016 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.389575 -0.0534231 0.914661 depth: -111 reprojection: (0,0,0)
right eye 0.383901 -0.0518507 0.909547 depth: -111 reprojection: (0,0,0)
right eye (outer) 0.379123 -0.0502057 0.904274 depth: -111 reprojection: (0,0,0)
left ear 0.475318 -0.0436848 0.964458 depth: -111 reprojection: (0,0,0)
right ear 0.377563 -0.0315878 0.921843 depth: -111 reprojection: (0,0,0)
mouth (left) 0.427678 0.011153 0.973572 depth: 0.88975 reprojection: (-0.0857756,-0.354155,0.88975)
mouth (right) 0.397919 0.022949 0.937421 depth: 0.904 reprojection: (-0.115246,-0.350985,0.904)
left shoulder 0.590718 0.126811 0.99865 depth: 0.93775 reprojection: (0.0709064,-0.290243,0.93775)
right shoulder 0.383213 0.136966 0.984014 depth: 1.07275 reprojection: (-0.153052,-0.322987,1.07275)
left elbow 0.697474 0.456931 0.898332 depth: 0.94125 reprojection: (0.177627,-0.0461597,0.94125)
right elbow 0.396543 0.414917 0.448705 depth: 1.3135 reprojection: (-0.1719,-0.108104,1.3135)
left wrist 0.49215 0.584251 0.833128 depth: 0 reprojection: (-0,0,0)
right wrist 0.350205 0.593312 0.494611 depth: 2.8515 reprojection: (-0.509737,0.16685,2.8515)
left pinky 0.441462 0.655171 0.786306 depth: 0.92075 reprojection: (-0.0763571,0.099829,0.92075)
right pinky 0.342442 0.661696 0.500046 depth: 2.37625 reprojection: (-0.443852,0.268544,2.37625)
left index 0.421924 0.635134 0.790173 depth: 0.92975 reprojection: (-0.0956155,0.0853639,0.92975)
right index 0.334776 0.644735 0.511559 depth: 0 reprojection: (-0,0,0)
left thumb 0.436876 0.616052 0.772829 depth: 0.9305 reprojection: (-0.0818524,0.0715796,0.9305)
right thumb 0.348638 0.614104 0.519213 depth: 2.81875 reprojection: (-0.508396,0.211546,2.81875)
left hip 0.60538 0.711392 0.946038 depth: 1.038 reprojection: (0.0947121,0.15881,1.038)
right hip 0.47404 0.717035 0.911396 depth: 1.19 reprojection: (-0.0571338,0.188092,1.19)
left knee 0.605182 1.04471 0.344428 depth: -111 reprojection: (0,0,0)
right knee 0.405158 1.02479 0.214934 depth: -111 reprojection: (0,0,0)
left ankle 0.584889 1.34618 0.0555872 depth: -111 reprojection: (0,0,0)
right ankle 0.48241 1.33325 0.0436614 depth: -111 reprojection: (0,0,0)
left heel 0.588814 1.37837 0.104127 depth: -111 reprojection: (0,0,0)
right heel 0.510245 1.37178 0.0773733 depth: -111 reprojection: (0,0,0)
left foot index 0.5691 1.50696 0.039329 depth: -111 reprojection: (0,0,0)
right foot index 0.454216 1.47866 0.0301547 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.533574 0.0237849 0.974664 depth: 0.94325
left eye (inner) 0.5457 -0.0236367 0.973602 depth: -111
left eye 0.555017 -0.031874 0.974391 depth: -111
left eye (outer) 0.567019 -0.0325374 0.977422 depth: -111
right eye (inner) 0.527743 -0.0159055 0.968494 depth: -111
right eye 0.524448 -0.0125883 0.964234 depth: -111
right eye (outer) 0.521846 -0.00888598 0.966682 depth: -111
left ear 0.616 -0.026312 0.982199 depth: -111
right ear 0.555813 -0.000127943 0.979561 depth: -111
mouth (left) 0.577041 0.0496209 0.988236 depth: 0.913
mouth (right) 0.553856 0.059149 0.973488 depth: 0.9605
left shoulder 0.77841 0.137336 0.999327 depth: 0.88425
right shoulder 0.638823 0.181217 0.995828 depth: 1.02075
left elbow 0.883217 0.510452 0.948748 depth: 0.83475
right elbow 0.672184 0.477108 0.373463 depth: 1.04
left wrist 0.64767 0.608173 0.892768 depth: 0
right wrist 0.604572 0.631186 0.406101 depth: 0.92925
left pinky 0.588713 0.646869 0.853411 depth: 0.93525
right pinky 0.585803 0.685999 0.409286 depth: 0.932
left index 0.566564 0.613353 0.855666 depth: 0
right index 0.580908 0.665376 0.41535 depth: 0.93575
left thumb 0.587997 0.604628 0.84083 depth: 0
right thumb 0.593123 0.647848 0.42646 depth: 0.93325
left hip 0.793522 0.745919 0.979919 depth: 0.96425
right hip 0.695067 0.721149 0.964577 depth: 1.0725
left knee 0.636069 1.0589 0.402284 depth: -111
right knee 0.555376 0.978731 0.189402 depth: 0.495
left ankle 0.677715 1.36069 0.0878062 depth: -111
right ankle 0.602532 1.28223 0.0482212 depth: -111
left heel 0.713542 1.38526 0.19528 depth: -111
right heel 0.637264 1.3371 0.110216 depth: -111
left foot index 0.615576 1.44003 0.0680273 depth: -111
right foot index 0.510082 1.41128 0.0375669 depth: -111
fused:
nose -0.106208 -0.338027 depth: 0.785406 
nose real0:(251.27,-13.1969), cal0:(250.708,-9.95851)
nose real1:(341.487,11.4167), cal1:(341.645,8.30861)

left eye (inner) -0.0917857 -0.36285 depth: 0.774942 
left eye (inner) real0:(261.34,-35.7093), cal0:(260.792,-32.7016)
left eye (inner) real1:(349.248,-11.3456), cal1:(349.371,-14.271)

left eye -0.0810648 -0.361605 depth: 0.770344 
left eye real0:(268.869,-34.1769), cal0:(268.728,-33.4103)
left eye real1:(355.211,-15.2995), cal1:(355.242,-16.0512)

left eye (outer) -0.0713054 -0.361437 depth: 0.773628 
left eye (outer) real0:(276.617,-32.3076), cal0:(276.576,-32.0823)
left eye (outer) real1:(362.892,-15.618), cal1:(362.901,-15.8382)

right eye (inner) -0.105583 -0.351917 depth: 0.768931 
right eye (inner) real0:(249.328,-25.6431), cal0:(249.456,-26.3568)
right eye (inner) real1:(337.756,-7.63465), cal1:(337.725,-6.94959)

right eye -0.110933 -0.352779 depth: 0.773499 
right eye real0:(245.697,-24.8883), cal0:(245.788,-25.4023)
right eye real1:(335.647,-6.0424), cal1:(335.624,-5.54934)

right eye (outer) -0.115619 -0.353416 depth: 0.778044 
right eye (outer) real0:(242.639,-24.0988), cal0:(242.673,-24.2929)
right eye (outer) real1:(333.982,-4.26527), cal1:(333.973,-4.08185)

left ear -0.036468 -0.361579 depth: 0.799979 
left ear real0:(304.204,-20.9687), cal0:(304.561,-22.9402)
left ear real1:(394.24,-12.6298), cal1:(394.156,-10.6654)

right ear -0.13242 -0.393395 depth: 0.886042 
right ear real0:(241.64,-15.1621), cal0:(242.163,-18.1355)
right ear real1:(355.72,-0.0614127), cal1:(355.584,2.75463)

mouth (left) -0.0803294 -0.331674 depth: 0.824748 
mouth (left) real0:(273.714,5.35343), cal0:(273.434,7.00942)
mouth (left) real1:(369.306,23.818), cal1:(369.4,22.1333)

mouth (right) -0.107359 -0.329718 depth: 0.834289 
mouth (right) real0:(254.668,11.0155), cal0:(254.64,11.1825)
mouth (right) real1:(354.468,28.3915), cal1:(354.478,28.2274)

left shoulder 0.0746341 -0.304244 depth: 0.970441 
left shoulder real0:(378.06,60.8691), cal0:(378.151,60.2813)
left shoulder real1:(498.182,65.9215), cal1:(498.143,66.4816)

right shoulder -0.19232 -0.403706 depth: 1.33119 
right shoulder real0:(245.256,65.7439), cal0:(245.155,66.4384)
right shoulder real1:(408.847,86.9841), cal1:(408.902,86.2857)

left elbow 0.184076 -0.0408215 depth: 0.969764 
left elbow real0:(446.383,219.327), cal0:(445.982,223.399)
left elbow real1:(565.259,245.017), cal1:(565.683,241.802)

right elbow -0.216561 -0.124849 depth: 1.65577 
right elbow real0:(253.788,199.16), cal0:(253.373,203.381)
right elbow real1:(430.198,229.012), cal1:(430.994,222.961)

left wrist -0.0265296 0.0482535 depth: 0.943174 
left wrist real0:(314.976,280.441), cal0:(315.05,279.444)
left wrist real1:(414.509,291.923), cal1:(414.375,292.761)

right wrist -0.266489 0.0916671 depth: 1.48393 
right wrist real0:(224.131,284.79), cal0:(224.06,285.822)
right wrist real1:(386.926,302.969), cal1:(387.179,301.43)

left pinky -0.0740719 0.0881361 depth: 0.909337 
left pinky real0:(282.536,314.482), cal0:(283.012,306.947)
left pinky real1:(376.776,310.497), cal1:(375.696,316.803)

right pinky -0.262889 0.158826 depth: 1.40088 
right pinky real0:(219.163,317.614), cal0:(219.209,316.834)
right pinky real1:(374.914,329.28), cal1:(374.707,330.45)

left index -0.0905586 0.068196 depth: 0.888336 
left index real0:(270.031,304.864), cal0:(270.705,294.834)
left index real1:(362.601,294.409), cal1:(361.177,302.946)

right index -0.275722 0.139201 depth: 1.40846 
right index real0:(214.257,309.473), cal0:(214.341,308.094)
right index real1:(371.781,319.381), cal1:(371.415,321.494)

left thumb -0.0787517 0.0588897 depth: 0.913913 
left thumb real0:(279.6,295.705), cal0:(280.18,287.423)
left thumb real1:(376.318,290.221), cal1:(375.184,297.153)

right thumb -0.254233 0.109248 depth: 1.40293 
right thumb real0:(223.128,294.77), cal0:(223.08,295.496)
right thumb real1:(379.599,310.967), cal1:(379.781,309.883)

left hip 0.0984972 0.152527 depth: 1.05968 
left hip real0:(387.443,341.468), cal0:(387.789,335.201)
left hip real1:(507.854,358.041), cal1:(506.908,363.292)

right hip -0.0588976 0.178689 depth: 1.26401 
right hip real0:(303.386,344.177), cal0:(303.955,333.656)
right hip real1:(444.843,346.152), cal1:(443.226,355.063)

left knee 0.0625143 0.27415 depth: 0.678583 
left knee real0:(387.317,501.462), cal0:(387.293,491.497)
left knee real1:(407.084,508.271), cal1:(405.456,514.89)

right knee -0.115994 0.366065 depth: 0.959699 
right knee real0:(259.301,491.899), cal0:(259.336,477.936)
right knee real1:(355.441,469.791), cal1:(351.24,487.264)

left ankle 0.0576697 0.519096 depth: 0.844816 
left ankle real0:(374.329,646.166), cal0:(372.958,617.972)
left ankle real1:(433.738,653.129), cal1:(430.75,663.068)

right ankle -0.0372109 0.55086 depth: 0.912687 
right ankle real0:(308.743,639.958), cal0:(307.454,611.427)
right ankle real1:(385.621,615.471), cal1:(379.237,637.003)

left heel 0.0673436 0.585726 depth: 0.942911 
left heel real0:(376.841,661.616), cal0:(374.855,622.023)
left heel real1:(456.667,664.924), cal1:(453.703,674.724)

right heel -0.0113416 0.593191 depth: 0.952618 
right heel real0:(326.557,658.455), cal0:(324.795,622.928)
right heel real1:(407.849,641.806), cal1:(403.072,657.637)

left foot index 0.0356774 0.523611 depth: 0.748121 
left foot index real0:(364.224,723.342), cal0:(360.598,669.328)
left foot index real1:(393.969,691.212), cal1:(388.789,707.261)

right foot index -0.0542727 0.544726 depth: 0.755147 
right foot index real0:(290.698,709.755), cal0:(288.771,682.219)
right foot index real1:(326.452,677.414), cal1:(321.038,694.012)

