camera0:
nose 0.463618 -0.024777 0.985088 depth: -111 reprojection: (0,0,0)
left eye (inner) 0.484514 -0.0851869 0.978361 depth: -111 reprojection: (0,0,0)
left eye 0.499864 -0.077246 0.977437 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.522717 -0.0685055 0.976854 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.447333 -0.086041 0.983108 depth: -111 reprojection: (0,0,0)
right eye 0.433877 -0.0834616 0.981862 depth: -111 reprojection: (0,0,0)
right eye (outer) 0.421072 -0.0776261 0.982495 depth: -111 reprojection: (0,0,0)
left ear 0.524549 -0.0408621 0.979022 depth: -111 reprojection: (0,0,0)
right ear 0.391755 -0.0570773 0.987463 depth: -111 reprojection: (0,0,0)
mouth (left) 0.479662 0.024304 0.98942 depth: 0.82475 reprojection: (-0.0350221,-0.320419,0.82475)
mouth (right) 0.43859 0.0237859 0.992096 depth: 0.8185 reprojection: (-0.069565,-0.317911,0.8185)
left shoulder 0.577328 0.199284 0.998627 depth: 1.0045 reprojection: (0.0613139,-0.254111,1.0045)
right shoulder 0.295151 0.141896 0.998848 depth: 0.9325 reprojection: (-0.219842,-0.275588,0.9325)
left elbow 0.652538 0.493278 0.849921 depth: 0.98925 reprojection: (0.139581,-0.0207879,0.98925)
right elbow 0.175471 0.47755 0.906816 depth: 0.82225 reprojection: (-0.296703,-0.026339,0.82225)
left wrist 0.688749 0.803796 0.680182 depth: 0.824 reprojection: (0.146754,0.185197,0.824)
right wrist 0.171865 0.811992 0.756813 depth: 1.83525 reprojection: (-0.670488,0.422485,1.83525)
left pinky 0.706849 0.87652 0.610063 depth: 0 reprojection: (0,0,0)
right pinky 0.169584 0.8947 0.669765 depth: 1.83375 reprojection: (-0.672715,0.542238,1.83375)
left index 0.693605 0.876503 0.627685 depth: 0 reprojection: (0,0,0)
right index 0.192653 0.898451 0.688642 depth: 0 reprojection: (-0,0,0)
left thumb 0.674498 0.852144 0.648257 depth: 0 reprojection: (0,0,0)
right thumb 0.20974 0.869115 0.712102 depth: 0.727 reprojection: (-0.235894,0.20076,0.727)
left hip 0.502257 0.75686 0.875891 depth: 1.152 reprojection: (-0.0208953,0.218154,1.152)
right hip 0.335277 0.75109 0.88288 depth: 1.1325 reprojection: (-0.22037,0.208043,1.1325)
left knee 0.515735 1.11285 0.353584 depth: -111 reprojection: (0,0,0)
right knee 0.368694 1.10888 0.341037 depth: -111 reprojection: (0,0,0)
left ankle 0.509591 1.35999 0.0877239 depth: -111 reprojection: (0,0,0)
right ankle 0.347971 1.3974 0.100108 depth: -111 reprojection: (0,0,0)
left heel 0.50079 1.37692 0.11085 depth: -111 reprojection: (0,0,0)
right heel 0.34491 1.43053 0.0955976 depth: -111 reprojection: (0,0,0)
left foot index 0.51986 1.52246 0.0706598 depth: -111 reprojection: (0,0,0)
right foot index 0.337057 1.54328 0.070987 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.589668 0.0311255 0.938989 depth: 0.841
left eye (inner) 0.616005 -0.0211125 0.920798 depth: -111
left eye 0.63242 -0.0187855 0.918607 depth: -111
left eye (outer) 0.650825 -0.0163791 0.924865 depth: -111
right eye (inner) 0.578311 -0.0136411 0.932869 depth: -111
right eye 0.566509 -0.00870993 0.93009 depth: -111
right eye (outer) 0.553554 -0.00350122 0.933289 depth: -111
left ear 0.68364 0.00453893 0.923795 depth: 0
right ear 0.549099 0.00988631 0.945372 depth: 0.84175
mouth (left) 0.615082 0.0763191 0.944133 depth: 0.85125
mouth (right) 0.575993 0.0840443 0.957729 depth: 0.856
left shoulder 0.779891 0.225373 0.996856 depth: 0.972
right shoulder 0.493465 0.186913 0.997596 depth: 1.01
left elbow 0.83202 0.578644 0.697075 depth: 0.89675
right elbow 0.381573 0.460256 0.743875 depth: 0.96375
left wrist 0.778194 0.890799 0.557912 depth: 0.7385
right wrist 0.34237 0.819154 0.532293 depth: 0.81825
left pinky 0.783865 0.970263 0.467612 depth: 0
right pinky 0.315274 0.904776 0.465951 depth: 0.805
left index 0.744695 0.962702 0.488545 depth: 0
right index 0.352088 0.914567 0.486498 depth: 0.804
left thumb 0.739764 0.937344 0.493249 depth: 0.74725
right thumb 0.379999 0.887797 0.491233 depth: 0.83875
left hip 0.707415 0.697336 0.789491 depth: 1.17025
right hip 0.539147 0.652838 0.792163 depth: 1.23375
left knee 0.788552 0.950431 0.173417 depth: 0.72875
right knee 0.414234 0.874763 0.200654 depth: 0.83675
left ankle 0.619534 1.1658 0.0506913 depth: -111
right ankle 0.439016 1.08 0.0531287 depth: -111
left heel 0.592326 1.17384 0.0691365 depth: -111
right heel 0.454611 1.10103 0.0667905 depth: -111
left foot index 0.603953 1.31637 0.0543285 depth: -111
right foot index 0.408338 1.20999 0.0554085 depth: -111
fused:
nose -0.0467579 -0.325962 depth: 0.771624 
nose real0:(296.715,-11.893), cal0:(295.544,-5.18137)
nose real1:(377.388,14.9402), cal1:(377.77,7.26055)

left eye (inner) -0.0306462 -0.366643 depth: 0.784475 
left eye (inner) real0:(310.089,-40.8897), cal0:(308.479,-32.1879)
left eye (inner) real1:(394.243,-10.134), cal1:(394.636,-20.2883)

left eye -0.0178046 -0.364918 depth: 0.789972 
left eye real0:(319.913,-37.0781), cal0:(318.408,-28.9209)
left eye real1:(404.749,-9.01706), cal1:(405.121,-18.4881)

left eye (outer) 0.00147931 -0.356071 depth: 0.78192 
left eye (outer) real0:(334.539,-32.8827), cal0:(333.085,-24.9803)
left eye (outer) real1:(416.528,-7.86196), cal1:(416.884,-16.8121)

right eye (inner) -0.0610621 -0.362474 depth: 0.775347 
right eye (inner) real0:(286.293,-41.2997), cal0:(284.635,-32.2638)
right eye (inner) real1:(370.119,-6.54772), cal1:(370.545,-17.0997)

right eye -0.0722411 -0.361358 depth: 0.776268 
right eye real0:(277.681,-40.0616), cal0:(276.04,-31.066)
right eye real1:(362.566,-4.18077), cal1:(363.005,-14.7801)

right eye (outer) -0.0822421 -0.356536 depth: 0.772107 
right eye (outer) real0:(269.486,-37.2605), cal0:(267.957,-28.82)
right eye (outer) real1:(354.275,-1.68059), cal1:(354.7,-11.6247)

left ear 0.00383665 -0.37902 depth: 0.868946 
left ear real0:(335.711,-19.6138), cal0:(334.601,-13.4431)
left ear real1:(437.53,2.17869), cal1:(437.836,-4.78259)

right ear -0.113866 -0.374148 depth: 0.831742 
right ear real0:(250.723,-27.3971), cal0:(249.703,-21.6488)
right ear real1:(351.423,4.74543), cal1:(351.736,-1.95978)

mouth (left) -0.0349578 -0.308838 depth: 0.805577 
mouth (left) real0:(306.984,11.6659), cal0:(305.878,18.2942)
mouth (left) real1:(393.652,36.6332), cal1:(394.085,29.1708)

mouth (right) -0.0700454 -0.30718 depth: 0.80243 
mouth (right) real0:(280.698,11.4172), cal0:(279.506,18.6323)
mouth (right) real1:(368.636,40.3413), cal1:(369.119,32.2581)

left shoulder 0.0650978 -0.264148 depth: 1.0478 
left shoulder real0:(369.49,95.6564), cal0:(369.272,97.1903)
left shoulder real1:(499.13,108.179), cal1:(499.254,106.717)

right shoulder -0.22708 -0.28494 depth: 0.95283 
right shoulder real0:(188.897,68.1103), cal0:(188.773,68.9747)
right shoulder real1:(315.818,89.7183), cal1:(315.897,88.7756)

left elbow 0.140254 -0.00481852 depth: 0.992754 
left elbow real0:(417.625,236.774), cal0:(416.822,245.78)
left elbow real1:(532.493,277.749), cal1:(534.202,265.748)

right elbow -0.340174 -0.03797 depth: 0.932276 
right elbow real0:(112.302,229.224), cal0:(112.738,224.22)
right elbow real1:(244.207,220.923), cal1:(243.007,229.229)

left wrist 0.138843 0.181093 depth: 0.767467 
left wrist real0:(440.799,385.822), cal0:(440.633,390.507)
left wrist real1:(498.044,427.583), cal1:(499.278,421.492)

right wrist -0.326844 0.215892 depth: 0.883986 
right wrist real0:(109.994,389.756), cal0:(109.823,395.473)
right wrist real1:(219.117,393.194), cal1:(221.758,380.55)

left pinky 0.148861 0.217005 depth: 0.743051 
left pinky real0:(452.383,420.729), cal0:(452.303,424.212)
left pinky real1:(501.673,465.726), cal1:(502.784,460.605)

right pinky -0.304019 0.256909 depth: 0.817035 
right pinky real0:(108.534,429.456), cal0:(108.404,437.671)
right pinky real1:(201.775,434.293), cal1:(205.953,415.73)

left index 0.130199 0.204936 depth: 0.699224 
left index real0:(443.907,420.722), cal0:(443.814,424.841)
left index real1:(476.605,462.097), cal1:(477.897,456.15)

right index -0.308175 0.280957 depth: 0.88681 
right index real0:(123.298,431.256), cal0:(123.177,439.1)
right index real1:(225.336,438.992), cal1:(229.155,422.06)

left thumb 0.120685 0.199678 depth: 0.727874 
left thumb real0:(431.679,409.029), cal0:(431.557,413.566)
left thumb real1:(473.449,449.925), cal1:(474.917,443.016)

right thumb -0.308571 0.272896 depth: 0.936966 
right thumb real0:(134.234,417.175), cal0:(134.098,423.737)
right thumb real1:(243.199,426.143), cal1:(246.434,411.405)

left hip -0.017625 0.173228 depth: 1.13969 
left hip real0:(321.445,363.293), cal0:(322.657,340.044)
left hip real1:(452.746,334.721), cal1:(447.807,361.612)

right hip -0.209511 0.158355 depth: 1.08379 
right hip real0:(214.577,360.523), cal0:(215.813,336.508)
right hip real1:(345.054,313.362), cal1:(339.456,343.716)

left knee -0.00522962 0.649033 depth: 1.50174 
left knee real0:(330.07,534.167), cal0:(329.856,508.435)
left knee real1:(504.673,456.207), cal1:(480.418,552.056)

right knee -0.0996022 0.268263 depth: 0.622158 
right knee real0:(235.964,532.26), cal0:(235.771,507.831)
right knee real1:(265.11,419.886), cal1:(246.998,491.596)

left ankle -0.00978721 0.495804 depth: 0.799714 
left ankle real0:(326.139,652.794), cal0:(324.596,621.294)
left ankle real1:(396.502,559.583), cal1:(370.486,646.011)

right ankle -0.127876 0.452235 depth: 0.692981 
right ankle real0:(222.701,670.751), cal0:(221.089,640.897)
right ankle real1:(280.971,518.398), cal1:(248.579,623.897)

left heel -0.0166965 0.477116 depth: 0.7597 
left heel real0:(320.505,660.921), cal0:(318.745,626.135)
left heel real1:(379.089,563.445), cal1:(354.077,646.003)

right heel -0.141589 0.485473 depth: 0.747785 
right heel real0:(220.743,686.655), cal0:(218.197,638.866)
right heel real1:(290.951,528.494), cal1:(261.232,625.575)

left foot index -0.00351653 0.549155 depth: 0.763915 
left foot index real0:(332.71,730.779), cal0:(329.183,680.727)
left foot index real1:(386.53,631.858), cal1:(361.43,708.662)

right foot index -0.135284 0.495965 depth: 0.677793 
right foot index real0:(215.717,740.773), cal0:(212.039,688.459)
right foot index real1:(261.336,580.795), cal1:(233.412,666.3)

