camera0:
nose 0.338853 -0.0164209 0.999279 depth: -111 reprojection: (0,0,0)
left eye (inner) 0.351701 -0.05697 0.998967 depth: -111 reprojection: (0,0,0)
left eye 0.361857 -0.0529345 0.998791 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.374217 -0.0478492 0.998834 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.328598 -0.0483741 0.999092 depth: -111 reprojection: (0,0,0)
right eye 0.316703 -0.0461653 0.998827 depth: -111 reprojection: (0,0,0)
right eye (outer) 0.304833 -0.0448373 0.99877 depth: -111 reprojection: (0,0,0)
left ear 0.393082 -0.0166456 0.998711 depth: -111 reprojection: (0,0,0)
right ear 0.285908 -0.0239872 0.998552 depth: -111 reprojection: (0,0,0)
mouth (left) 0.355893 0.0250771 0.999531 depth: 1.002 reprojection: (-0.171921,-0.387228,1.002)
mouth (right) 0.327629 0.0329678 0.999594 depth: 1.00275 reprojection: (-0.201523,-0.38252,1.00275)
left shoulder 0.487224 0.167544 0.99959 depth: 1.10575 reprojection: (-0.0381181,-0.306663,1.10575)
right shoulder 0.247756 0.164598 0.99945 depth: 1.20775 reprojection: (-0.343867,-0.334945,1.20775)
left elbow 0.558956 0.449139 0.838145 depth: 1.17175 reprojection: (0.0488105,-0.0656182,1.17175)
right elbow 0.26631 0.460808 0.872397 depth: 1.36175 reprojection: (-0.363422,-0.0619247,1.36175)
left wrist 0.463409 0.667154 0.747418 depth: 1.22325 reprojection: (-0.0730242,0.144834,1.22325)
right wrist 0.282411 0.624949 0.758935 depth: 1.2865 reprojection: (-0.322428,0.106886,1.2865)
left pinky 0.450607 0.749186 0.69633 depth: 1.16075 reprojection: (-0.0844831,0.212052,1.16075)
right pinky 0.288202 0.685207 0.729616 depth: 1.2395 reprojection: (-0.30232,0.162184,1.2395)
left index 0.430201 0.743308 0.703095 depth: 1.21475 reprojection: (-0.114537,0.215834,1.21475)
right index 0.284366 0.670748 0.736952 depth: 1.2495 reprojection: (-0.310938,0.149077,1.2495)
left thumb 0.430005 0.718548 0.711406 depth: 1.21775 reprojection: (-0.114912,0.192319,1.21775)
right thumb 0.295941 0.647935 0.74507 depth: 1.31225 reprojection: (-0.30954,0.13504,1.31225)
left hip 0.470659 0.703263 0.994595 depth: 1.0935 reprojection: (-0.056151,0.160208,1.0935)
right hip 0.33508 0.716153 0.99302 depth: 1.243 reprojection: (-0.242086,0.193642,1.243)
left knee 0.505401 1.01012 0.380089 depth: -111 reprojection: (0,0,0)
right knee 0.364025 1.02955 0.270858 depth: -111 reprojection: (0,0,0)
left ankle 0.53413 1.25415 0.101737 depth: -111 reprojection: (0,0,0)
right ankle 0.368117 1.28485 0.0908438 depth: -111 reprojection: (0,0,0)
left heel 0.52867 1.28566 0.168578 depth: -111 reprojection: (0,0,0)
right heel 0.380468 1.32084 0.124376 depth: -111 reprojection: (0,0,0)
left foot index 0.561459 1.3789 0.0810765 depth: -111 reprojection: (0,0,0)
right foot index 0.325289 1.40875 0.0648749 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.511043 0.0490865 0.997903 depth: 1.06025
left eye (inner) 0.53079 0.00365922 0.996898 depth: 1.0425
left eye 0.546402 0.00133992 0.996487 depth: -111
left eye (outer) 0.559316 0.00127841 0.996655 depth: -111
right eye (inner) 0.495597 0.0124066 0.996942 depth: 1.0625
right eye 0.487875 0.0151769 0.996054 depth: 1.0675
right eye (outer) 0.479861 0.0178411 0.99581 depth: 1.07325
left ear 0.601693 0.00722616 0.996792 depth: 0
right ear 0.496957 0.0266175 0.995856 depth: 1.06625
mouth (left) 0.549422 0.0784911 0.998638 depth: 1.06425
mouth (right) 0.513728 0.0861544 0.998325 depth: 1.0745
left shoulder 0.721755 0.201579 0.99923 depth: 1.0935
right shoulder 0.496815 0.199715 0.998721 depth: 1.3065
left elbow 0.785135 0.511908 0.901831 depth: 1.108
right elbow 0.543815 0.465109 0.723769 depth: 1.2575
left wrist 0.66161 0.699148 0.734953 depth: 1.18025
right wrist 0.503692 0.577652 0.556738 depth: 1.4015
left pinky 0.642932 0.771842 0.663847 depth: 1.182
right pinky 0.502785 0.62458 0.522952 depth: 1.36725
left index 0.606085 0.760052 0.670957 depth: 1.30125
right index 0.488507 0.598851 0.53308 depth: 2.145
left thumb 0.615049 0.732297 0.67698 depth: 1.21575
right thumb 0.501547 0.585221 0.545037 depth: 1.4
left hip 0.699851 0.700744 0.994475 depth: 0
right hip 0.576294 0.692191 0.992024 depth: 1.29
left knee 0.703007 0.956287 0.224446 depth: 0
right knee 0.599902 0.996348 0.207052 depth: 0
left ankle 0.71468 1.23425 0.0681892 depth: -111
right ankle 0.594012 1.25051 0.066502 depth: -111
left heel 0.718079 1.2579 0.129004 depth: -111
right heel 0.602544 1.2794 0.0982436 depth: -111
left foot index 0.711028 1.36323 0.0545529 depth: -111
right foot index 0.571602 1.37728 0.0483641 depth: -111
fused:
nose -0.165565 -0.360601 depth: 0.858912 
nose real0:(216.866,-7.88203), cal0:(216.144,-3.61753)
nose real1:(327.068,23.5615), cal1:(327.326,18.9106)

left eye (inner) -0.157306 -0.400455 depth: 0.880443 
left eye (inner) real0:(225.089,-27.3456), cal0:(224.612,-24.6513)
left eye (inner) real1:(339.705,1.75643), cal1:(339.844,-1.17469)

left eye -0.151456 -0.410008 depth: 0.904132 
left eye real0:(231.589,-25.4086), cal0:(231.311,-23.8398)
left eye real1:(349.697,0.64316), cal1:(349.777,-1.05372)

left eye (outer) -0.140579 -0.410881 depth: 0.911964 
left eye (outer) real0:(239.499,-22.9676), cal0:(239.341,-22.0746)
left eye (outer) real1:(357.962,0.613639), cal1:(358.008,-0.346203)

right eye (inner) -0.168304 -0.371769 depth: 0.82852 
right eye (inner) real0:(210.302,-23.2196), cal0:(209.91,-20.9742)
right eye (inner) real1:(317.182,5.95518), cal1:(317.305,3.48016)

right eye -0.180136 -0.373635 depth: 0.83504 
right eye real0:(202.69,-22.1593), cal0:(202.351,-20.2113)
right eye real1:(312.24,7.2849), cal1:(312.348,5.12589)

right eye (outer) -0.191912 -0.375355 depth: 0.840505 
right eye (outer) real0:(195.093,-21.5219), cal0:(194.776,-19.6932)
right eye (outer) real1:(307.111,8.56374), cal1:(307.215,6.52729)

left ear -0.134151 -0.439562 depth: 1.01217 
left ear real0:(251.573,-7.98987), cal0:(252.324,-12.2974)
left ear real1:(385.083,3.46856), cal1:(384.856,8.02031)

right ear -0.237892 -0.418993 depth: 0.961296 
right ear real0:(182.981,-11.5138), cal0:(183.277,-13.25)
right ear real1:(318.052,12.7764), cal1:(317.948,14.7051)

mouth (left) -0.165498 -0.370875 depth: 0.950984 
mouth (left) real0:(227.771,12.037), cal0:(227.398,14.3183)
mouth (left) real1:(351.63,37.6757), cal1:(351.78,35.2309)

mouth (right) -0.184917 -0.348704 depth: 0.906563 
mouth (right) real0:(209.683,15.8246), cal0:(209.407,17.5311)
mouth (right) real1:(328.786,41.3541), cal1:(328.904,39.4976)

left shoulder -0.0410998 -0.339211 depth: 1.21847 
left shoulder real0:(311.823,80.4211), cal0:(311.684,81.3876)
left shoulder real1:(461.923,96.7581), cal1:(462.001,95.8052)

right shoulder -0.336247 -0.335642 depth: 1.1679 
right shoulder real0:(158.564,79.007), cal0:(158.984,75.9806)
right shoulder real1:(317.961,95.8632), cal1:(317.669,99.1851)

left elbow 0.0517753 -0.0557574 depth: 1.23369 
left elbow real0:(357.732,215.587), cal0:(357.161,221.535)
left elbow real1:(502.486,245.716), cal1:(503.13,240.936)

right elbow -0.408787 -0.0833916 depth: 1.5252 
right elbow real0:(170.438,221.188), cal0:(170.93,215.838)
right elbow real1:(348.042,223.253), cal1:(346.902,231.433)

left wrist -0.0671461 0.133901 depth: 1.14274 
left wrist real0:(296.582,320.234), cal0:(296.648,319.118)
left wrist real1:(423.431,335.591), cal1:(423.236,336.7)

right wrist -0.284666 0.0778428 depth: 1.1361 
right wrist real0:(180.743,299.976), cal0:(181.418,289.875)
right wrist real1:(322.363,277.273), cal1:(319.079,296.917)

left pinky -0.08143 0.202124 depth: 1.12673 
left pinky real0:(288.388,359.609), cal0:(288.53,356.508)
left pinky real1:(411.476,370.484), cal1:(410.85,373.765)

right pinky -0.271819 0.127292 depth: 1.11206 
right pinky real0:(184.449,328.899), cal0:(185.105,317.488)
right pinky real1:(321.782,299.798), cal1:(317.675,322.914)

left index -0.0981952 0.183345 depth: 1.04409 
left index real0:(275.328,356.788), cal0:(275.447,354.232)
left index real1:(387.894,364.825), cal1:(387.373,367.561)

right index -0.259496 0.104947 depth: 1.04505 
right index real0:(181.994,321.959), cal0:(182.772,309.05)
right index real1:(312.644,287.448), cal1:(308.136,313.282)

left thumb -0.101548 0.166225 depth: 1.07857 
left thumb real0:(275.203,344.903), cal0:(275.386,341.318)
left thumb real1:(393.631,351.503), cal1:(392.916,355.364)

right thumb -0.250195 0.0884771 depth: 1.06024 
right thumb real0:(189.402,311.009), cal0:(190.179,298.85)
right thumb real1:(320.99,280.906), cal1:(316.953,304.6)

left hip -0.065432 0.167918 depth: 1.30764 
left hip real0:(301.222,337.566), cal0:(301.887,325.871)
left hip real1:(447.905,336.357), cal1:(445.923,347.468)

right hip -0.264268 0.188104 depth: 1.35848 
right hip real0:(214.451,343.754), cal0:(215.08,331.913)
right hip real1:(368.828,332.251), cal1:(366.645,344.207)

left knee -0.0159416 0.418702 depth: 1.13941 
left knee real0:(323.457,484.858), cal0:(323.543,469.543)
left knee real1:(449.924,459.018), cal1:(440.365,499.375)

right knee -0.235929 0.55623 depth: 1.43231 
right knee real0:(232.976,494.183), cal0:(232.991,482.087)
right knee real1:(383.937,478.247), cal1:(379.083,498.308)

left ankle 0.0170663 0.618304 depth: 1.10811 
left ankle real0:(341.843,601.994), cal0:(341.201,584.034)
left ankle real1:(457.395,592.438), cal1:(447.238,628.035)

right ankle -0.231844 0.848829 depth: 1.4375 
right ankle real0:(235.595,616.73), cal0:(235.055,603.574)
right ankle real1:(380.167,600.243), cal1:(373.378,623.528)

left heel 0.0105721 0.665106 depth: 1.15856 
left heel real0:(338.349,617.118), cal0:(337.43,593.711)
left heel real1:(459.57,603.794), cal1:(449.283,639.338)

right heel -0.210229 0.867757 depth: 1.41552 
right heel real0:(243.499,634.001), cal0:(242.724,617.119)
right heel real1:(385.628,614.111), cal1:(378.052,639.591)

left foot index 0.0432179 0.647203 depth: 0.989359 
left foot index real0:(359.334,661.872), cal0:(358.191,641.84)
left foot index real1:(455.058,654.352), cal1:(443.015,693.117)

right foot index -0.349362 1.16568 depth: 1.68594 
right foot index real0:(208.185,676.199), cal0:(207.458,664.225)
right foot index real1:(365.825,661.095), cal1:(359.36,681.584)

