camera0:
nose 0.525942 0.363644 0.999902 depth: 0.856 reprojection: (0.00575577,-0.106044,0.856)
left eye (inner) 0.536816 0.316802 0.999825 depth: 0.86525 reprojection: (0.0158416,-0.138509,0.86525)
left eye 0.546579 0.317523 0.999838 depth: 0.876 reprojection: (0.0247441,-0.14022,0.876)
left eye (outer) 0.554966 0.318152 0.999809 depth: 2.63275 reprojection: (0.100524,-0.421376,2.63275)
right eye (inner) 0.503578 0.313617 0.999866 depth: 0.8285 reprojection: (-0.0136523,-0.135347,0.8285)
right eye 0.489774 0.312607 0.999892 depth: 0.825 reprojection: (-0.0258908,-0.134761,0.825)
right eye (outer) 0.473628 0.312035 0.999888 depth: 0.8375 reprojection: (-0.0401433,-0.138149,0.8375)
left ear 0.549594 0.332931 0.999816 depth: 2.6255 reprojection: (0.0829047,-0.390053,2.6255)
right ear 0.428984 0.333164 0.999928 depth: 0.8395 reprojection: (-0.0805364,-0.12456,0.8395)
mouth (left) 0.537182 0.409724 0.999873 depth: 2.928 reprojection: (0.0537731,-0.256255,2.928)
mouth (right) 0.501685 0.410434 0.999921 depth: 0.8435 reprojection: (-0.0153464,-0.0724254,0.8435)
left shoulder 0.60164 0.568092 0.999708 depth: 1.0295 reprojection: (0.0907865,0.039883,1.0295)
right shoulder 0.307838 0.582568 0.999776 depth: 0.9255 reprojection: (-0.206375,0.0464248,0.9255)
left elbow 0.713574 0.81121 0.936372 depth: 1.04075 reprojection: (0.212567,0.240532,1.04075)
right elbow 0.15378 0.896664 0.977004 depth: 0 reprojection: (-0,0,0)
left wrist 0.826236 0.841414 0.938422 depth: 0 reprojection: (0,0,0)
right wrist 0.203006 0.738284 0.970202 depth: 0 reprojection: (-0,0,0)
left pinky 0.887909 0.84448 0.898188 depth: 0 reprojection: (0,0,0)
right pinky 0.223564 0.705731 0.945621 depth: 0.704 reprojection: (-0.218568,0.103434,0.704)
left index 0.885798 0.815397 0.906425 depth: 0 reprojection: (0,0,0)
right index 0.226974 0.612626 0.95105 depth: 0.6975 reprojection: (-0.214473,0.0520973,0.6975)
left thumb 0.853548 0.815992 0.91211 depth: 2.02475 reprojection: (0.71035,0.472813,2.02475)
right thumb 0.236481 0.678187 0.954665 depth: 0.694 reprojection: (-0.206523,0.0872039,0.694)
left hip 0.578291 1.12359 0.24479 depth: -111 reprojection: (0,0,0)
right hip 0.372753 1.1332 0.270242 depth: -111 reprojection: (0,0,0)
left knee 0.578926 1.5683 0.0252418 depth: -111 reprojection: (0,0,0)
right knee 0.382655 1.58735 0.0196249 depth: -111 reprojection: (0,0,0)
left ankle 0.572979 1.97923 0.00180399 depth: -111 reprojection: (0,0,0)
right ankle 0.382983 1.9797 0.00205135 depth: -111 reprojection: (0,0,0)
left heel 0.571804 2.03984 0.00144138 depth: -111 reprojection: (0,0,0)
right heel 0.370961 2.0323 0.00181864 depth: -111 reprojection: (0,0,0)
left foot index 0.573846 2.101 0.0022401 depth: -111 reprojection: (0,0,0)
right foot index 0.425662 2.10907 0.00251347 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.651737 0.374918 0.999766 depth: 0.84275
left eye (inner) 0.667549 0.325956 0.999653 depth: 0.84525
left eye 0.678403 0.325573 0.99964 depth: 0.8475
left eye (outer) 0.688605 0.325285 0.999623 depth: 0.85
right eye (inner) 0.630605 0.330106 0.999704 depth: 0.8385
right eye 0.616881 0.332132 0.9997 depth: 0.823
right eye (outer) 0.603574 0.334693 0.999711 depth: 0.838
left ear 0.706667 0.345723 0.999614 depth: 0.9275
right ear 0.584487 0.360696 0.999696 depth: 0.84875
mouth (left) 0.675966 0.419906 0.99963 depth: 0.88075
mouth (right) 0.629885 0.423876 0.999725 depth: 0.83425
left shoulder 0.81134 0.603666 0.997032 depth: 0.96325
right shoulder 0.492881 0.607644 0.997533 depth: 0.999
left elbow 0.916511 0.897808 0.842676 depth: 0.93325
right elbow 0.370674 0.873295 0.784036 depth: 2.155
left wrist 0.925806 1.14319 0.674808 depth: -111
right wrist 0.341487 0.685665 0.776514 depth: 0.778
left pinky 0.942896 1.2276 0.598922 depth: -111
right pinky 0.336341 0.609103 0.722676 depth: 0.77375
left index 0.909758 1.2138 0.658532 depth: -111
right index 0.343356 0.575669 0.759289 depth: 0.79375
left thumb 0.893315 1.18767 0.658239 depth: -111
right thumb 0.353507 0.607756 0.753408 depth: 0.77825
left hip 0.771701 1.16252 0.0541431 depth: -111
right hip 0.565454 1.16671 0.0606857 depth: -111
left knee 0.752567 1.60857 0.0339512 depth: -111
right knee 0.529019 1.61967 0.0248818 depth: -111
left ankle 0.740625 2.03142 0.00283999 depth: -111
right ankle 0.529873 2.02614 0.0029338 depth: -111
left heel 0.747929 2.09236 0.00201427 depth: -111
right heel 0.52961 2.08151 0.00253576 depth: -111
left foot index 0.710493 2.15948 0.00204019 depth: -111
right foot index 0.554568 2.1665 0.00251777 depth: -111
fused:
nose 0.00657854 -0.103097 depth: 0.818748 
nose real0:(336.603,174.549), cal0:(336.775,173.021)
nose real1:(417.111,179.96), cal1:(416.938,181.454)

left eye (inner) 0.0162831 -0.135402 depth: 0.825832 
left eye (inner) real0:(343.562,152.065), cal0:(343.793,150.16)
left eye (inner) real1:(427.232,156.459), cal1:(427.033,158.317)

left eye 0.0249966 -0.135718 depth: 0.82855 
left eye real0:(349.81,152.411), cal0:(350.073,150.254)
left eye real1:(434.178,156.275), cal1:(433.954,158.369)

left eye (outer) 0.032616 -0.136363 depth: 0.833034 
left eye (outer) real0:(355.178,152.713), cal0:(355.47,150.319)
left eye (outer) real1:(440.707,156.137), cal1:(440.461,158.451)

right eye (inner) -0.013082 -0.13346 depth: 0.815588 
right eye (inner) real0:(322.29,150.536), cal0:(322.312,150.354)
right eye (inner) real1:(403.587,158.451), cal1:(403.568,158.632)

right eye -0.0251603 -0.133098 depth: 0.81485 
right eye real0:(313.456,150.051), cal0:(313.398,150.531)
right eye real1:(394.804,159.423), cal1:(394.856,158.944)

right eye (outer) -0.0395622 -0.133657 depth: 0.820885 
right eye (outer) real0:(303.122,149.777), cal0:(302.994,150.844)
right eye (outer) real1:(386.288,160.652), cal1:(386.405,159.58)

left ear 0.0301772 -0.136896 depth: 0.905014 
left ear real0:(351.74,159.807), cal0:(351.98,157.789)
left ear real1:(452.267,165.947), cal1:(452.054,167.888)

right ear -0.0855614 -0.130001 depth: 0.89321 
right ear real0:(274.55,159.919), cal0:(274.4,161.227)
right ear real1:(374.072,173.134), cal1:(374.224,171.803)

mouth (left) 0.017363 -0.0782522 depth: 0.860126 
mouth (left) real0:(343.796,196.667), cal0:(344.075,194.021)
mouth (left) real1:(432.618,201.555), cal1:(432.301,204.11)

mouth (right) -0.014843 -0.0731321 depth: 0.830283 
mouth (right) real0:(321.078,197.008), cal0:(321.208,195.762)
mouth (right) real1:(403.127,203.46), cal1:(402.972,204.687)

left shoulder 0.100536 0.0391353 depth: 1.13199 
left shoulder real0:(385.05,272.684), cal0:(385.304,269.474)
left shoulder real1:(519.258,289.76), cal1:(518.809,292.688)

right shoulder -0.225602 0.056676 depth: 1.0029 
right shoulder real0:(197.017,279.633), cal0:(196.806,282.66)
right shoulder real1:(315.444,291.669), cal1:(315.964,288.494)

left elbow 0.220383 0.243436 depth: 1.06053 
left elbow real0:(456.688,389.381), cal0:(456.789,386.648)
left elbow real1:(586.567,430.948), cal1:(585.996,433.792)

right elbow -0.42061 0.329109 depth: 1.08195 
right elbow real0:(98.4192,430.399), cal0:(98.3995,431.506)
right elbow real1:(237.232,419.182), cal1:(237.647,417.318)

left wrist 0.250691 0.240853 depth: 0.76752 
left wrist real0:(528.791,403.879), cal0:(528.172,437.29)
left wrist real1:(592.516,548.729), cal1:(604.085,496.607)

right wrist -0.256764 0.128456 depth: 0.764351 
right wrist real0:(129.924,354.376), cal0:(130.137,349.698)
right wrist real1:(218.551,329.119), cal1:(217.019,337.138)

left pinky 0.2654 0.224612 depth: 0.676497 
left pinky real0:(568.262,405.35), cal0:(567.637,448.238)
left pinky real1:(603.453,589.248), cal1:(620.67,513.238)

right pinky -0.217109 0.0901659 depth: 0.692924 
right pinky real0:(143.081,338.751), cal0:(143.715,326.9)
right pinky real1:(215.259,292.369), cal1:(211.191,314.695)

left index 0.24835 0.207152 depth: 0.637314 
left index real0:(566.911,391.391), cal0:(566.055,444.041)
left index real1:(582.245,582.625), cal1:(600.056,503.315)

right index -0.219366 0.048995 depth: 0.706858 
right index real0:(145.263,294.06), cal0:(145.507,290.354)
right index real1:(219.748,276.321), cal1:(218.668,282.738)

left thumb 0.237924 0.212848 depth: 0.669591 
left thumb real0:(546.271,391.676), cal0:(545.416,439.737)
left thumb real1:(571.722,570.084), cal1:(588.287,495.741)

right thumb -0.214172 0.0808515 depth: 0.714432 
right thumb real0:(151.348,325.53), cal0:(151.851,316.71)
right thumb real1:(226.244,291.723), cal1:(223.485,307.211)

left hip 0.0724021 0.548594 depth: 1.14083 
left hip real0:(370.106,539.324), cal0:(370.075,537.694)
left hip real1:(493.889,558.009), cal1:(486.133,587.186)

right hip -0.190887 0.603462 depth: 1.22802 
right hip real0:(238.562,543.934), cal0:(238.564,544.027)
right hip real1:(361.89,560.023), cal1:(362.366,558.241)

left knee 0.0690472 0.909444 depth: 1.17129 
left knee real0:(370.513,752.786), cal0:(367.363,715.332)
left knee real1:(481.643,772.112), cal1:(475.604,789.703)

right knee -0.15897 0.930154 depth: 1.09426 
right knee real0:(244.899,761.928), cal0:(244.671,759.553)
right knee real1:(338.572,777.44), cal1:(338.081,778.814)

left ankle 0.0553092 1.36244 depth: 1.27427 
left ankle real0:(366.707,950.03), cal0:(358.024,891.268)
left ankle real1:(474,975.082), cal1:(465.736,994.66)

right ankle -0.17707 1.38691 depth: 1.20423 
right ankle real0:(245.109,950.258), cal0:(243.612,940.853)
right ankle real1:(339.119,972.545), cal1:(337.316,976.676)

left heel 0.0542966 1.48107 depth: 1.32709 
left heel real0:(365.955,979.124), cal0:(356.528,919.412)
left heel real1:(478.674,1004.33), cal1:(467.76,1029.43)

right heel -0.206582 1.54206 depth: 1.2916 
right heel real0:(237.415,975.504), cal0:(235.86,966.221)
right heel real1:(338.951,999.123), cal1:(337.036,1003.4)

left foot index 0.0504637 1.28414 depth: 1.07211 
left foot index real0:(367.262,1008.48), cal0:(360.226,968.536)
left foot index real1:(454.716,1036.55), cal1:(436.599,1076.1)

right foot index -0.11646 1.40676 depth: 1.12765 
right foot index real0:(272.423,1012.35), cal0:(269.903,998.434)
right foot index real1:(354.924,1039.92), cal1:(349.286,1052.06)

