camera0:
nose 0.470439 0.341 0.999875 depth: 0.9605 reprojection: (-0.0492719,-0.13634,0.9605)
left eye (inner) 0.486594 0.306232 0.999795 depth: 0.9775 reprojection: (-0.0339022,-0.166079,0.9775)
left eye 0.496975 0.306947 0.999778 depth: 0.99225 reprojection: (-0.0229183,-0.166975,0.99225)
left eye (outer) 0.507081 0.307663 0.999788 depth: 0.99575 reprojection: (-0.0131065,-0.167573,0.99575)
right eye (inner) 0.455132 0.307995 0.999849 depth: 0.9705 reprojection: (-0.0657699,-0.163216,0.9705)
right eye 0.443125 0.310499 0.999859 depth: 0.9685 reprojection: (-0.0784491,-0.159657,0.9685)
right eye (outer) 0.430405 0.312996 0.999888 depth: 0.9665 reprojection: (-0.0910611,-0.157688,0.9665)
left ear 0.52043 0.326197 0.999784 depth: 1.013 reprojection: (0.00176559,-0.155514,1.013)
right ear 0.401348 0.331099 0.999928 depth: 0.97725 reprojection: (-0.122755,-0.146461,0.97725)
mouth (left) 0.488841 0.389834 0.999861 depth: 0.9785 reprojection: (-0.0324149,-0.100194,0.9785)
mouth (right) 0.452516 0.386358 0.999931 depth: 0.9695 reprojection: (-0.069096,-0.102406,0.9695)
left shoulder 0.592315 0.487839 0.999241 depth: 1.01425 reprojection: (0.0793385,-0.0247586,1.01425)
right shoulder 0.34392 0.523042 0.999473 depth: 0.939 reprojection: (-0.174061,0.00364635,0.939)
left elbow 0.685441 0.213158 0.950799 depth: 0.83275 reprojection: (0.145206,-0.200633,0.83275)
right elbow 0.275792 0.317409 0.97886 depth: 0.74925 reprojection: (-0.192143,-0.118955,0.74925)
left wrist 0.696396 -0.0948271 0.88557 depth: -111 reprojection: (0,0,0)
right wrist 0.309751 -0.0153899 0.922387 depth: -111 reprojection: (0,0,0)
left pinky 0.68928 -0.16837 0.806094 depth: -111 reprojection: (0,0,0)
right pinky 0.312851 -0.0960625 0.830119 depth: -111 reprojection: (0,0,0)
left index 0.660221 -0.172854 0.798698 depth: -111 reprojection: (0,0,0)
right index 0.319429 -0.108334 0.828364 depth: -111 reprojection: (0,0,0)
left thumb 0.660851 -0.149383 0.816027 depth: -111 reprojection: (0,0,0)
right thumb 0.317634 -0.0802892 0.849227 depth: -111 reprojection: (0,0,0)
left hip 0.576389 1.01321 0.475383 depth: -111 reprojection: (0,0,0)
right hip 0.397504 1.01005 0.502279 depth: -111 reprojection: (0,0,0)
left knee 0.569593 1.46285 0.0259239 depth: -111 reprojection: (0,0,0)
right knee 0.397516 1.46922 0.0209256 depth: -111 reprojection: (0,0,0)
left ankle 0.576515 1.84705 0.00169589 depth: -111 reprojection: (0,0,0)
right ankle 0.408063 1.87763 0.0021116 depth: -111 reprojection: (0,0,0)
left heel 0.573588 1.8957 0.00206079 depth: -111 reprojection: (0,0,0)
right heel 0.409554 1.93037 0.00323289 depth: -111 reprojection: (0,0,0)
left foot index 0.570816 1.97737 0.001105 depth: -111 reprojection: (0,0,0)
right foot index 0.431212 2.00279 0.00168638 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.647999 0.385985 0.999842 depth: 0.95675
left eye (inner) 0.665788 0.339359 0.999811 depth: 0.96175
left eye 0.67809 0.340293 0.999778 depth: 0.97825
left eye (outer) 0.689881 0.341776 0.99981 depth: 0.993
right eye (inner) 0.627358 0.34107 0.999832 depth: 0.96325
right eye 0.61421 0.343318 0.999823 depth: 0.9605
right eye (outer) 0.601759 0.346263 0.999856 depth: 0.96325
left ear 0.710871 0.353591 0.999804 depth: 0
right ear 0.584854 0.358201 0.999869 depth: 0.9815
mouth (left) 0.672027 0.425007 0.999632 depth: 0.9845
mouth (right) 0.628511 0.430362 0.999758 depth: 0.965
left shoulder 0.775966 0.525584 0.991391 depth: 0.9565
right shoulder 0.513804 0.533947 0.995988 depth: 0.986
left elbow 0.825065 0.203485 0.929298 depth: 0.7485
right elbow 0.444656 0.257798 0.846719 depth: 0.77725
left wrist 0.760575 -0.0395919 0.79304 depth: -111
right wrist 0.456164 -0.0131012 0.809816 depth: -111
left pinky 0.743862 -0.107046 0.685836 depth: -111
right pinky 0.456667 -0.082561 0.732031 depth: -111
left index 0.72038 -0.112826 0.709184 depth: -111
right index 0.465398 -0.0914937 0.751842 depth: -111
left thumb 0.717641 -0.0842965 0.715827 depth: -111
right thumb 0.472718 -0.0590527 0.752661 depth: -111
left hip 0.718193 1.00785 0.262033 depth: -111
right hip 0.553929 0.983513 0.278528 depth: 0
left knee 0.759604 1.32369 0.104524 depth: -111
right knee 0.443094 1.2984 0.0946469 depth: -111
left ankle 0.627 1.68132 0.013678 depth: -111
right ankle 0.466997 1.74704 0.0179167 depth: -111
left heel 0.610215 1.71563 0.0217154 depth: -111
right heel 0.471852 1.79311 0.0167923 depth: -111
left foot index 0.584874 1.81632 0.0114538 depth: -111
right foot index 0.475361 1.90302 0.00920926 depth: -111
fused:
nose -0.0517259 -0.132353 depth: 0.989862 
nose real0:(301.081,163.68), cal0:(300.555,168.34)
nose real1:(414.72,185.273), cal1:(415.255,180.657)

left eye (inner) -0.0340839 -0.163759 depth: 0.986357 
left eye (inner) real0:(311.42,146.991), cal0:(311.188,148.919)
left eye (inner) real1:(426.104,162.892), cal1:(426.31,160.991)

left eye -0.0233761 -0.16449 depth: 0.994539 
left eye real0:(318.064,147.335), cal0:(317.827,149.298)
left eye real1:(433.978,163.34), cal1:(434.185,161.414)

left eye (outer) -0.0127954 -0.164801 depth: 1.00165 
left eye (outer) real0:(324.532,147.678), cal0:(324.274,149.817)
left eye (outer) real1:(441.524,164.053), cal1:(441.749,161.965)

right eye (inner) -0.0650942 -0.157236 depth: 0.95605 
right eye (inner) real0:(291.285,147.838), cal0:(291.044,149.856)
right eye (inner) real1:(401.509,163.713), cal1:(401.73,161.69)

right eye -0.0767906 -0.154367 depth: 0.949615 
right eye real0:(283.6,149.039), cal0:(283.367,151.002)
right eye real1:(393.095,164.793), cal1:(393.312,162.814)

right eye (outer) -0.0895182 -0.152103 depth: 0.94802 
right eye (outer) real0:(275.459,150.238), cal0:(275.22,152.273)
right eye (outer) real1:(385.126,166.206), cal1:(385.355,164.144)

left ear 0.00189161 -0.157799 depth: 1.03193 
left ear real0:(333.076,156.575), cal0:(333.049,156.796)
left ear real1:(454.958,169.724), cal1:(454.981,169.51)

right ear -0.123422 -0.147128 depth: 0.987206 
right ear real0:(256.863,158.927), cal0:(256.839,159.129)
right ear real1:(374.307,171.936), cal1:(374.33,171.73)

mouth (left) -0.0327079 -0.101132 depth: 1.01854 
mouth (left) real0:(312.858,187.12), cal0:(312.656,189.024)
mouth (left) real1:(430.097,204.003), cal1:(430.327,202.142)

mouth (right) -0.0704869 -0.0967667 depth: 0.98927 
mouth (right) real0:(289.61,185.452), cal0:(289.143,189.911)
mouth (right) real1:(402.247,206.574), cal1:(402.802,202.135)

left shoulder 0.0797986 -0.0239282 depth: 1.01791 
left shoulder real0:(379.082,234.163), cal0:(379.044,234.57)
left shoulder real1:(496.618,252.28), cal1:(496.671,251.899)

right shoulder -0.175044 0.0020396 depth: 0.94101 
right shoulder real0:(220.109,251.06), cal0:(220.195,250)
right shoulder real1:(328.834,256.295), cal1:(328.668,257.402)

left elbow 0.144369 -0.201209 depth: 0.80925 
left elbow real0:(438.682,102.316), cal0:(439.123,99.2701)
left elbow real1:(528.041,97.6727), cal1:(527.803,100.598)

right elbow -0.21201 -0.155955 depth: 0.829972 
right elbow real0:(176.507,152.356), cal0:(178.488,135.77)
right elbow real1:(284.58,123.743), cal1:(281.937,147.982)

left wrist 0.119969 -0.301041 depth: 0.652283 
left wrist real0:(445.693,-45.517), cal0:(442.441,-28.6691)
left wrist real1:(486.768,-19.0041), cal1:(487.376,-39.0412)

right wrist -0.164544 -0.330796 depth: 0.748522 
right wrist real0:(198.241,-7.38715), cal0:(199.885,-16.8982)
right wrist real1:(291.945,-6.28859), cal1:(291.237,7.43021)

left pinky 0.111332 -0.328913 depth: 0.633248 
left pinky real0:(441.139,-80.8175), cal0:(437.569,-63.4592)
left pinky real1:(476.072,-51.3821), cal1:(476.467,-74.5394)

right pinky -0.158996 -0.37096 depth: 0.734287 
right pinky real0:(200.225,-46.11), cal0:(201.864,-54.9192)
right pinky real1:(292.267,-39.6293), cal1:(291.79,-26.9598)

left index 0.093409 -0.33755 depth: 0.64312 
left index real0:(422.541,-82.9697), cal0:(419.205,-66.7384)
left index real1:(461.043,-54.1563), cal1:(461.39,-74.2871)

right index -0.155564 -0.381834 depth: 0.742214 
right index real0:(204.435,-52.0002), cal0:(206.031,-60.4819)
right index real1:(297.855,-43.917), cal1:(297.449,-32.4318)

left thumb 0.0933151 -0.323148 depth: 0.640139 
left thumb real0:(422.945,-71.7039), cal0:(419.523,-54.6864)
left thumb real1:(459.29,-40.4623), cal1:(459.763,-62.0485)

right thumb -0.163492 -0.377399 depth: 0.771006 
right thumb real0:(203.286,-38.5388), cal0:(204.556,-45.479)
right thumb real1:(302.539,-28.3453), cal1:(302.138,-18.53)

left hip 0.0568818 0.35152 depth: 0.924393 
left hip real0:(368.889,486.339), cal0:(368.916,477.234)
left hip real1:(459.643,483.769), cal1:(453.183,510.685)

right hip -0.126964 0.377893 depth: 0.983753 
right hip real0:(254.402,484.824), cal0:(254.413,479.556)
right hip real1:(354.515,472.086), cal1:(350.494,488.762)

left knee 0.0584311 0.695282 depth: 1.23902 
left knee real0:(364.54,702.168), cal0:(360.279,585.942)
left knee real1:(486.147,635.37), cal1:(484.362,641.6)

right knee -0.0979682 0.461565 depth: 0.723859 
right knee real0:(254.41,705.225), cal0:(250.64,631.913)
right knee real1:(283.58,623.232), cal1:(282.52,626.719)

left ankle 0.0334141 0.701678 depth: 0.832107 
left ankle real0:(368.969,886.585), cal0:(356.072,755.481)
left ankle real1:(401.28,807.035), cal1:(400.647,808.791)

right ankle -0.111353 0.812224 depth: 0.841344 
right ankle real0:(261.16,901.262), cal0:(252.436,828.882)
right ankle real1:(298.878,838.578), cal1:(298.515,839.513)

left heel 0.0280088 0.705117 depth: 0.808366 
left heel real0:(367.096,909.936), cal0:(352.764,772.922)
left heel real1:(390.538,823.501), cal1:(390.141,824.578)

right heel -0.114089 0.861406 depth: 0.860832 
right heel real0:(262.115,926.577), cal0:(252.327,850.084)
right heel real1:(301.985,860.691), cal1:(300.944,863.314)

left foot index 0.0227736 0.734559 depth: 0.77173 
left foot index real0:(365.322,949.139), cal0:(349.676,820.736)
left foot index real1:(374.319,871.833), cal1:(373.914,872.874)

right foot index -0.0903501 0.890852 depth: 0.828218 
right foot index real0:(275.975,961.337), cal0:(266.411,895.133)
right foot index real1:(304.231,913.447), cal1:(303.386,915.47)

