camera0:
nose 0.471122 0.263822 0.999585 depth: 0.77075 reprojection: (-0.0394156,-0.156137,0.77075)
left eye (inner) 0.49019 0.214834 0.999503 depth: 0 reprojection: (-0,-0,0)
left eye 0.49786 0.211494 0.99949 depth: 0 reprojection: (-0,-0,0)
left eye (outer) 0.509591 0.210252 0.999522 depth: 0 reprojection: (-0,-0,0)
right eye (inner) 0.443941 0.225794 0.99953 depth: 0.7475 reprojection: (-0.0591021,-0.173268,0.7475)
right eye 0.429545 0.240688 0.999567 depth: 0.7405 reprojection: (-0.0707811,-0.163155,0.7405)
right eye (outer) 0.418456 0.242903 0.999607 depth: 0.7415 reprojection: (-0.0794245,-0.162122,0.7415)
left ear 0.507351 0.239021 0.999631 depth: 0.99125 reprojection: (-0.0130088,-0.220262,0.99125)
right ear 0.402918 0.263992 0.99974 depth: 0.74 reprojection: (-0.0915063,-0.149662,0.74)
mouth (left) 0.488932 0.285194 0.999569 depth: 0.9825 reprojection: (-0.0324214,-0.183021,0.9825)
mouth (right) 0.448017 0.310345 0.999635 depth: 0.7345 reprojection: (-0.0558499,-0.1223,0.7345)
left shoulder 0.556268 0.456663 0.998412 depth: 2.93825 reprojection: (0.11753,-0.145036,2.93825)
right shoulder 0.345919 0.470984 0.999001 depth: 0.7755 reprojection: (-0.14243,-0.02907,0.7755)
left elbow 0.753711 0.43466 0.971581 depth: 0.981 reprojection: (0.242738,-0.0656784,0.981)
right elbow 0.334594 0.552856 0.986937 depth: 0.82275 reprojection: (-0.160605,0.0222571,0.82275)
left wrist 0.579339 0.202861 0.959122 depth: 0.9325 reprojection: (0.0584649,-0.232866,0.9325)
right wrist 0.42097 0.157382 0.981792 depth: 0.794 reprojection: (-0.0821406,-0.226418,0.794)
left pinky 0.542458 0.125704 0.910639 depth: 0.921 reprojection: (0.0227696,-0.285183,0.921)
right pinky 0.43579 0.0912183 0.950129 depth: 0.80025 reprojection: (-0.0707817,-0.269575,0.80025)
left index 0.528373 0.126132 0.908164 depth: 0.913 reprojection: (0.00907476,-0.282719,0.913)
right index 0.433599 0.086402 0.948163 depth: 0.8315 reprojection: (-0.0748964,-0.282775,0.8315)
left thumb 0.529925 0.153324 0.915344 depth: 0.90875 reprojection: (0.010538,-0.262336,0.90875)
right thumb 0.433513 0.121533 0.950001 depth: 0.782 reprojection: (-0.0705316,-0.244513,0.782)
left hip 0.549797 0.966167 0.693779 depth: 0 reprojection: (0,0,0)
right hip 0.40294 0.956334 0.699713 depth: 0 reprojection: (-0,0,0)
left knee 0.570149 1.36807 0.0587967 depth: -111 reprojection: (0,0,0)
right knee 0.398702 1.37518 0.0405701 depth: -111 reprojection: (0,0,0)
left ankle 0.566751 1.72573 0.00514715 depth: -111 reprojection: (0,0,0)
right ankle 0.401799 1.73591 0.00712 depth: -111 reprojection: (0,0,0)
left heel 0.567489 1.77259 0.00701709 depth: -111 reprojection: (0,0,0)
right heel 0.395181 1.78837 0.0062402 depth: -111 reprojection: (0,0,0)
left foot index 0.558293 1.85043 0.00465564 depth: -111 reprojection: (0,0,0)
right foot index 0.425118 1.85114 0.00539365 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.639984 0.32117 0.999238 depth: 0.96525
left eye (inner) 0.660481 0.287438 0.998919 depth: 0.96425
left eye 0.671978 0.286813 0.999031 depth: 0.963
left eye (outer) 0.681641 0.285462 0.999003 depth: 0.969
right eye (inner) 0.62553 0.286229 0.998939 depth: 0.965
right eye 0.617174 0.285022 0.9991 depth: 0.96475
right eye (outer) 0.606711 0.282783 0.999157 depth: 0.9675
left ear 0.696301 0.304188 0.999211 depth: 0.986
right ear 0.585337 0.310275 0.999345 depth: 0.9815
mouth (left) 0.659254 0.360879 0.998691 depth: 0.97325
mouth (right) 0.61887 0.362235 0.998494 depth: 0.95875
left shoulder 0.769468 0.508682 0.995535 depth: 1.044
right shoulder 0.520542 0.492152 0.996238 depth: 0.75725
left elbow 0.951697 0.479304 0.943038 depth: 0.8445
right elbow 0.479151 0.473592 0.872384 depth: 0.74275
left wrist 0.772685 0.210885 0.831057 depth: 0.876
right wrist 0.586928 0.135174 0.819811 depth: 0.79475
left pinky 0.731175 0.128851 0.70884 depth: 0.8695
right pinky 0.609127 0.0763359 0.750089 depth: 0.80525
left index 0.714679 0.125939 0.723586 depth: 0.87425
right index 0.603957 0.0605089 0.766664 depth: 0.81125
left thumb 0.721282 0.159903 0.728753 depth: 0.8905
right thumb 0.602252 0.103019 0.769989 depth: 0.7995
left hip 0.731762 1.01623 0.586441 depth: -111
right hip 0.549661 1.03164 0.615902 depth: -111
left knee 0.717869 1.44751 0.181532 depth: -111
right knee 0.53064 1.43399 0.168461 depth: -111
left ankle 0.699935 1.81476 0.040477 depth: -111
right ankle 0.521431 1.80815 0.0441942 depth: -111
left heel 0.703461 1.86583 0.0461437 depth: -111
right heel 0.5167 1.86246 0.0429656 depth: -111
left foot index 0.673266 1.94167 0.0309924 depth: -111
right foot index 0.547017 1.93721 0.0327694 depth: -111
fused:
nose -0.0495941 -0.180005 depth: 0.948134 
nose real0:(301.518,126.635), cal0:(300.524,134.599)
nose real1:(409.59,154.162), cal1:(410.41,146.204)

left eye (inner) -0.0313933 -0.21219 depth: 0.953154 
left eye (inner) real0:(313.721,103.12), cal0:(312.161,114.906)
left eye (inner) real1:(422.708,137.97), cal1:(423.82,126.252)

left eye -0.0241328 -0.217097 depth: 0.968364 
left eye real0:(318.63,101.517), cal0:(316.976,113.962)
left eye real1:(430.066,137.67), cal1:(431.228,125.354)

left eye (outer) -0.0119983 -0.216065 depth: 0.961081 
left eye (outer) real0:(326.138,100.921), cal0:(324.448,113.587)
left eye (outer) real1:(436.25,137.022), cal1:(437.42,124.544)

right eye (inner) -0.0801439 -0.217001 depth: 0.985343 
right eye (inner) real0:(284.122,108.381), cal0:(283.084,116.343)
right eye (inner) real1:(400.339,137.39), cal1:(401.121,129.331)

right eye -0.0959741 -0.215614 depth: 1.00212 
right eye real0:(274.909,115.53), cal0:(274.412,119.39)
right eye real1:(394.991,136.811), cal1:(395.378,132.889)

right eye (outer) -0.107311 -0.215294 depth: 0.999794 
right eye (outer) real0:(267.812,116.593), cal0:(267.466,119.281)
right eye (outer) real1:(388.295,135.736), cal1:(388.567,132.992)

left ear -0.0145217 -0.212512 depth: 1.0274 
left ear real0:(324.705,114.73), cal0:(323.457,124.387)
left ear real1:(445.633,146.01), cal1:(446.561,136.553)

right ear -0.121436 -0.191288 depth: 0.977614 
right ear real0:(257.868,126.716), cal0:(257.323,131.103)
right ear real1:(374.616,148.932), cal1:(375.084,144.422)

mouth (left) -0.0330135 -0.159927 depth: 0.966653 
mouth (left) real0:(312.916,136.893), cal0:(311.43,149.268)
mouth (left) real1:(421.923,173.222), cal1:(423.248,160.984)

mouth (right) -0.0732755 -0.148539 depth: 0.957484 
mouth (right) real0:(286.731,148.965), cal0:(285.972,155.463)
mouth (right) real1:(396.077,173.873), cal1:(396.809,167.33)

left shoulder 0.045907 -0.0503456 depth: 1.16218 
left shoulder real0:(356.011,219.198), cal0:(355.679,222.662)
left shoulder real1:(492.459,244.167), cal1:(492.892,240.915)

right shoulder -0.17564 -0.0348755 depth: 0.953892 
right shoulder real0:(221.388,226.072), cal0:(221.33,226.724)
right shoulder real1:(333.147,236.233), cal1:(333.243,235.552)

left elbow 0.239916 -0.0609547 depth: 0.959386 
left elbow real0:(482.375,208.637), cal0:(482.183,210.513)
left elbow real1:(609.086,230.066), cal1:(609.31,228.357)

right elbow -0.159145 -0.00174107 depth: 0.821864 
right elbow real0:(214.14,265.371), cal0:(215.617,247.424)
right elbow real1:(306.657,227.324), cal1:(303.042,251.44)

left wrist 0.0654196 -0.256461 depth: 1.00425 
left wrist real0:(370.777,97.3731), cal0:(371.083,95.2202)
left wrist real1:(494.518,101.225), cal1:(494.288,103.955)

right wrist -0.0894241 -0.267588 depth: 0.87941 
right wrist real0:(269.421,75.5434), cal0:(270.858,65.8282)
right wrist real1:(375.634,64.8835), cal1:(374.506,79.3165)

left pinky 0.0255382 -0.311618 depth: 0.979581 
left pinky real0:(347.173,60.3378), cal0:(347.61,57.5152)
left pinky real1:(467.952,61.8485), cal1:(467.63,66.3967)

right pinky -0.0775977 -0.319044 depth: 0.900516 
right pinky real0:(278.906,43.7848), cal0:(280.18,35.7737)
right pinky real1:(389.841,36.6412), cal1:(388.962,49.9131)

left index 0.0109728 -0.309875 depth: 0.970336 
left index real0:(338.159,60.5434), cal0:(338.742,56.7729)
left index real1:(457.394,60.4509), cal1:(456.979,66.2903)

right index -0.0778062 -0.320527 depth: 0.885504 
right index real0:(277.504,41.473), cal0:(279.161,31.1573)
right index real1:(386.533,29.0443), cal1:(385.478,45.3774)

left thumb 0.0126121 -0.294707 depth: 0.996225 
left thumb real0:(339.152,73.5954), cal0:(339.554,70.911)
left thumb real1:(461.621,76.7533), cal1:(461.303,80.9004)

right thumb -0.0785699 -0.294218 depth: 0.88806 
right thumb real0:(277.448,58.3359), cal0:(278.796,49.5879)
right thumb real1:(385.441,49.4493), cal1:(384.458,63.1945)

left hip 0.0368672 0.388087 depth: 1.10904 
left hip real0:(351.87,463.76), cal0:(351.919,459)
left hip real1:(468.328,487.792), cal1:(466.937,493.795)

right hip -0.122188 0.365627 depth: 0.990232 
right hip real0:(257.882,459.041), cal0:(257.817,470.601)
right hip real1:(351.783,495.185), cal1:(355.22,480.674)

left knee 0.055786 0.681605 depth: 1.04688 
left knee real0:(364.895,656.674), cal0:(363.961,639.989)
left knee real1:(459.436,694.803), cal1:(458.965,696.32)

right knee -0.125229 0.698878 depth: 0.990503 
right knee real0:(255.169,660.088), cal0:(255.994,672.74)
right knee real1:(339.61,688.313), cal1:(339.831,687.622)

left ankle 0.0484214 0.976681 depth: 1.07618 
left ankle real0:(362.721,828.348), cal0:(358.979,794.117)
left ankle real1:(447.959,871.084), cal1:(447.779,871.518)

right ankle -0.124582 1.00077 depth: 1.01469 
right ankle real0:(257.151,833.239), cal0:(258.187,841.439)
right ankle real1:(333.716,867.914), cal1:(333.793,867.705)

left heel 0.0494276 1.03561 depth: 1.10031 
left heel real0:(363.193,850.841), cal0:(358.935,814.347)
left heel real1:(450.215,895.598), cal1:(449.936,896.257)

right heel -0.133791 1.06157 depth: 1.03208 
right heel real0:(252.916,858.416), cal0:(254.069,866.857)
right heel real1:(330.688,893.982), cal1:(330.756,893.794)

left foot index 0.0356223 1.04042 depth: 1.03582 
left foot index real0:(357.308,888.206), cal0:(352.609,852.35)
left foot index real1:(430.89,932.001), cal1:(430.613,932.659)

right foot index -0.105177 1.1293 depth: 1.05891 
right foot index real0:(272.076,888.546), cal0:(272.277,889.634)
right foot index real1:(350.091,929.859), cal1:(350.105,929.787)

