camera0:
nose 0.465217 0.31197 0.999837 depth: 0.96775 reprojection: (-0.0559926,-0.159609,0.96775)
left eye (inner) 0.479904 0.282181 0.999784 depth: 0.97275 reprojection: (-0.0401385,-0.18278,0.97275)
left eye 0.493459 0.283255 0.999783 depth: 0.98 reprojection: (-0.0274742,-0.184166,0.98)
left eye (outer) 0.506829 0.283578 0.999761 depth: 0.98875 reprojection: (-0.013002,-0.184209,0.98875)
right eye (inner) 0.441788 0.286085 0.999845 depth: 0.9585 reprojection: (-0.0791439,-0.176839,0.9585)
right eye 0.428717 0.290513 0.999867 depth: 0.957 reprojection: (-0.0916642,-0.173374,0.957)
right eye (outer) 0.415513 0.293924 0.999872 depth: 0.96225 reprojection: (-0.106458,-0.171103,0.96225)
left ear 0.520198 0.310551 0.999761 depth: 1.01775 reprojection: (8.70527e-05,-0.167941,1.01775)
right ear 0.389598 0.32066 0.999912 depth: 0.98325 reprojection: (-0.134791,-0.155361,0.98325)
mouth (left) 0.491093 0.364624 0.999861 depth: 0.9825 reprojection: (-0.0292624,-0.120078,0.9825)
mouth (right) 0.454093 0.376078 0.999929 depth: 0.964 reprojection: (-0.0670858,-0.109788,0.964)
left shoulder 0.592642 0.492885 0.999458 depth: 1.0485 reprojection: (0.0820208,-0.0221109,1.0485)
right shoulder 0.311643 0.530586 0.999631 depth: 0.99075 reprojection: (-0.217715,0.00878007,0.99075)
left elbow 0.765429 0.312532 0.908879 depth: 0.97775 reprojection: (0.252461,-0.158411,0.97775)
right elbow 0.123335 0.345506 0.960619 depth: 0.826 reprojection: (-0.343174,-0.112738,0.826)
left wrist 0.739443 0.00998259 0.80516 depth: 0 reprojection: (0,-0,0)
right wrist 0.133668 0.0127979 0.876273 depth: 0.7335 reprojection: (-0.296022,-0.290335,0.7335)
left pinky 0.736614 -0.051957 0.747308 depth: -111 reprojection: (0,0,0)
right pinky 0.140883 -0.0605358 0.810362 depth: -111 reprojection: (0,0,0)
left index 0.709045 -0.057611 0.755777 depth: -111 reprojection: (0,0,0)
right index 0.162778 -0.0676482 0.822449 depth: -111 reprojection: (0,0,0)
left thumb 0.703621 -0.0192022 0.762753 depth: -111 reprojection: (0,0,0)
right thumb 0.178536 -0.0320389 0.833317 depth: -111 reprojection: (0,0,0)
left hip 0.576355 1.02265 0.40272 depth: -111 reprojection: (0,0,0)
right hip 0.416757 1.01631 0.412015 depth: -111 reprojection: (0,0,0)
left knee 0.591383 1.52052 0.0193576 depth: -111 reprojection: (0,0,0)
right knee 0.397521 1.53346 0.00868083 depth: -111 reprojection: (0,0,0)
left ankle 0.591032 1.94087 0.000923652 depth: -111 reprojection: (0,0,0)
right ankle 0.396575 1.96587 0.000539059 depth: -111 reprojection: (0,0,0)
left heel 0.593516 1.99671 0.00135539 depth: -111 reprojection: (0,0,0)
right heel 0.39313 2.02294 0.00124855 depth: -111 reprojection: (0,0,0)
left foot index 0.577656 2.07184 0.000797701 depth: -111 reprojection: (0,0,0)
right foot index 0.423141 2.10067 0.000753176 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.642916 0.370056 0.999908 depth: 0.94575
left eye (inner) 0.659275 0.326685 0.999866 depth: 0.96625
left eye 0.67158 0.32637 0.999869 depth: 0.9715
left eye (outer) 0.683045 0.326428 0.999865 depth: 0.9845
right eye (inner) 0.623073 0.32813 0.999863 depth: 0.97075
right eye 0.611078 0.329153 0.999869 depth: 0.97075
right eye (outer) 0.59921 0.331126 0.99986 depth: 0.97275
left ear 0.700562 0.342985 0.999892 depth: 0
right ear 0.580574 0.347861 0.999838 depth: 0.9815
mouth (left) 0.667195 0.417929 0.999877 depth: 0.9765
mouth (right) 0.626659 0.421204 0.999855 depth: 0.96575
left shoulder 0.783483 0.533497 0.998213 depth: 0.973
right shoulder 0.495522 0.545794 0.996887 depth: 1.0505
left elbow 0.957399 0.363199 0.877098 depth: 0.851
right elbow 0.320707 0.352561 0.713808 depth: 0.9595
left wrist 0.942922 0.0289281 0.691514 depth: 0.798
right wrist 0.327135 0.0452354 0.668457 depth: 0.8395
left pinky 0.946081 -0.0449259 0.637463 depth: -111
right pinky 0.31434 -0.029252 0.621613 depth: -111
left index 0.927502 -0.0391766 0.684691 depth: -111
right index 0.328105 -0.0459091 0.662912 depth: -111
left thumb 0.917971 0.00808181 0.679921 depth: 0
right thumb 0.338583 -0.015301 0.66007 depth: -111
left hip 0.737179 1.07426 0.239461 depth: -111
right hip 0.549299 1.073 0.243654 depth: -111
left knee 0.73099 1.52073 0.0760009 depth: -111
right knee 0.52335 1.52135 0.0560202 depth: -111
left ankle 0.697807 1.93317 0.00435426 depth: -111
right ankle 0.501288 1.95383 0.00326139 depth: -111
left heel 0.694411 1.98964 0.00635866 depth: -111
right heel 0.496911 2.01354 0.00358145 depth: -111
left foot index 0.679273 2.0608 0.0038877 depth: -111
right foot index 0.523895 2.08435 0.00286423 depth: -111
fused:
nose -0.0578626 -0.150139 depth: 0.989838 
nose real0:(297.739,149.745), cal0:(296.829,157.539)
nose real1:(411.466,177.627), cal1:(412.335,169.874)

left eye (inner) -0.0416934 -0.178347 depth: 0.98686 
left eye (inner) real0:(307.139,135.447), cal0:(306.567,140.086)
left eye (inner) real1:(421.936,156.809), cal1:(422.418,152.212)

left eye -0.0272916 -0.177065 depth: 0.982709 
left eye real0:(315.813,135.963), cal0:(315.264,140.411)
left eye real1:(429.811,156.658), cal1:(430.269,152.276)

left eye (outer) -0.0132244 -0.17542 depth: 0.975898 
left eye (outer) real0:(324.371,136.117), cal0:(323.807,140.668)
left eye (outer) real1:(437.149,156.685), cal1:(437.613,152.229)

right eye (inner) -0.0816467 -0.176882 depth: 0.98771 
right eye (inner) real0:(282.744,137.321), cal0:(282.287,141.071)
right eye (inner) real1:(398.767,157.502), cal1:(399.168,153.723)

right eye -0.095252 -0.174928 depth: 0.988076 
right eye real0:(274.379,139.446), cal0:(274.033,142.299)
right eye real1:(391.09,157.993), cal1:(391.4,155.102)

right eye (outer) -0.109226 -0.173198 depth: 0.98956 
right eye (outer) real0:(265.928,141.083), cal0:(265.637,143.509)
right eye (outer) real1:(383.494,158.94), cal1:(383.761,156.468)

left ear 0.00124119 -0.161288 depth: 0.991583 
left ear real0:(332.926,149.064), cal0:(332.7,150.942)
left ear real1:(448.359,164.633), cal1:(448.556,162.811)

right ear -0.139107 -0.159739 depth: 1.01182 
right ear real0:(249.343,153.917), cal0:(249.354,153.818)
right ear real1:(371.567,166.973), cal1:(371.556,167.075)

mouth (left) -0.0303758 -0.110913 depth: 0.993639 
mouth (left) real0:(314.3,175.02), cal0:(313.582,181.613)
mouth (left) real1:(427.005,200.606), cal1:(427.784,194.151)

mouth (right) -0.0678913 -0.102693 depth: 0.974678 
mouth (right) real0:(290.619,180.518), cal0:(290.102,185.377)
mouth (right) real1:(401.062,202.178), cal1:(401.658,197.337)

left shoulder 0.0824401 -0.019951 depth: 1.04748 
left shoulder real0:(379.291,236.585), cal0:(379.23,237.25)
left shoulder real1:(501.429,256.079), cal1:(501.515,255.464)

right shoulder -0.216794 0.00997986 depth: 0.982912 
right shoulder real0:(199.451,254.681), cal0:(199.442,254.799)
right shoulder real1:(317.134,261.981), cal1:(317.153,261.857)

left elbow 0.241778 -0.139692 depth: 0.925593 
left elbow real0:(489.874,150.016), cal0:(488.876,157.995)
left elbow real1:(612.736,174.335), cal1:(613.497,166.935)

right elbow -0.345913 -0.116285 depth: 0.822092 
right elbow real0:(78.9347,165.843), cal0:(79.1637,163.688)
right elbow real1:(205.253,169.229), cal1:(204.694,173.754)

left wrist 0.21932 -0.369838 depth: 0.942038 
left wrist real0:(473.243,4.79164), cal0:(471.815,12.7539)
left wrist real1:(603.47,13.8855), cal1:(603.903,4.19934)

right wrist -0.310749 -0.314555 depth: 0.760626 
right wrist real0:(85.5478,6.14297), cal0:(86.5097,0.160713)
right wrist real1:(209.366,21.713), cal1:(208.58,33.9268)

left pinky 0.219074 -0.422997 depth: 0.952266 
left pinky real0:(471.433,-24.9394), cal0:(470.157,-18.2616)
left pinky real1:(605.492,-21.5644), cal1:(605.76,-29.849)

right pinky -0.27976 -0.332081 depth: 0.699013 
right pinky real0:(90.1651,-29.0572), cal0:(91.5095,-36.8143)
right pinky real1:(201.178,-14.0409), cal1:(200.371,1.7519)

left index 0.200965 -0.447919 depth: 1.00366 
left index real0:(453.789,-27.6533), cal0:(452.24,-19.5138)
left index real1:(593.602,-18.8048), cal1:(593.902,-27.8529)

right index -0.260792 -0.335362 depth: 0.69303 
right index real0:(104.178,-32.4711), cal0:(105.876,-42.1249)
right index real1:(209.987,-22.0364), cal1:(209.133,-4.36258)

left thumb 0.194427 -0.414578 depth: 1.00051 
left thumb real0:(450.318,-9.21704), cal0:(448.693,-0.330804)
left thumb real1:(587.502,3.87927), cal1:(587.921,-6.32028)

right thumb -0.250585 -0.316438 depth: 0.696463 
right thumb real0:(114.263,-15.3787), cal0:(115.795,-24.3609)
right thumb real1:(216.693,-7.34447), cal1:(215.781,9.53191)

left hip 0.0624799 0.403117 depth: 1.01678 
left hip real0:(368.867,490.874), cal0:(368.864,486.967)
left hip real1:(471.795,515.643), cal1:(469.391,525.488)

right hip -0.102549 0.382849 depth: 0.944724 
right hip real0:(266.725,487.828), cal0:(266.736,492.246)
right hip real1:(351.552,515.04), cal1:(354.554,502.847)

left knee 0.0731971 0.724819 depth: 1.03597 
left knee real0:(378.485,729.852), cal0:(374.395,669.179)
left knee real1:(467.833,729.948), cal1:(466.742,733.326)

right knee -0.131382 0.772985 depth: 0.996202 
right knee real0:(254.413,736.062), cal0:(252.718,715.021)
right knee real1:(334.944,730.25), cal1:(334.783,730.723)

left ankle 0.059636 1.01859 depth: 1.02782 
left ankle real0:(378.26,931.616), cal0:(366.805,844.286)
left ankle real1:(446.597,927.923), cal1:(445.276,931.213)

right ankle -0.139997 1.12083 depth: 1.01526 
right ankle real0:(253.808,943.619), cal0:(249.107,912.176)
right ankle real1:(320.825,937.839), cal1:(320.494,938.619)

left heel 0.0599022 1.05216 depth: 1.0214 
left heel real0:(379.85,958.42), cal0:(367.181,867.778)
left heel real1:(444.423,955.027), cal1:(443.008,958.461)

right heel -0.143789 1.17319 depth: 1.01675 
right heel real0:(251.603,971.01), cal0:(246.988,942.149)
right heel real1:(318.023,966.501), cal1:(316.636,969.674)

left foot index 0.0414665 1.14417 depth: 1.05379 
left foot index real0:(369.7,994.482), cal0:(355.588,901.228)
left foot index real1:(434.734,989.183), cal1:(433.336,992.462)

right foot index -0.119475 1.23956 depth: 1.0433 
right foot index real0:(270.81,1008.32), cal0:(263.151,962.736)
right foot index real1:(335.293,1000.49), cal1:(334.038,1003.29)

