camera0:
nose 0.465624 0.319195 0.999645 depth: 0.70075 reprojection: (-0.0405575,-0.110974,0.70075)
left eye (inner) 0.487602 0.287626 0.999602 depth: 0.68975 reprojection: (-0.022765,-0.12623,0.68975)
left eye 0.497232 0.287964 0.999523 depth: 0.68725 reprojection: (-0.0158613,-0.125783,0.68725)
left eye (outer) 0.504877 0.288799 0.999603 depth: 0.68575 reprojection: (-0.0101538,-0.125514,0.68575)
right eye (inner) 0.449313 0.289334 0.999685 depth: 0.715 reprojection: (-0.0531415,-0.130768,0.715)
right eye 0.433144 0.290276 0.999663 depth: 0.96575 reprojection: (-0.0877237,-0.174981,0.96575)
right eye (outer) 0.424327 0.289197 0.999747 depth: 0.96775 reprojection: (-0.0974726,-0.176881,0.96775)
left ear 0.514137 0.31007 0.999596 depth: 0.69225 reprojection: (-0.00338025,-0.115365,0.69225)
right ear 0.408427 0.317418 0.999766 depth: 0.97575 reprojection: (-0.114477,-0.155886,0.97575)
mouth (left) 0.488563 0.350976 0.99937 depth: 0.70375 reprojection: (-0.0232836,-0.0941269,0.70375)
mouth (right) 0.452877 0.353619 0.999547 depth: 0.71 reprojection: (-0.0505483,-0.0937321,0.71)
left shoulder 0.589935 0.508147 0.993625 depth: 1.04175 reprojection: (0.0780437,-0.00985294,1.04175)
right shoulder 0.357518 0.503802 0.997078 depth: 0.823 reprojection: (-0.141735,-0.0104402,0.823)
left elbow 0.743779 0.399953 0.97797 depth: 0.883 reprojection: (0.209735,-0.083855,0.883)
right elbow 0.402747 0.428533 0.990172 depth: 0.74925 reprojection: (-0.0931355,-0.0542484,0.74925)
left wrist 0.885564 0.114569 0.948366 depth: 0 reprojection: (0,-0,0)
right wrist 0.534946 0.113069 0.957457 depth: 0 reprojection: (0,-0,0)
left pinky 0.915278 0.0521246 0.900953 depth: 2.013 reprojection: (0.83235,-0.734283,2.013)
right pinky 0.577209 0.0597132 0.902784 depth: 0 reprojection: (0,-0,0)
left index 0.911745 0.0441789 0.898479 depth: 2.0125 reprojection: (0.825567,-0.747241,2.0125)
right index 0.574388 0.0479151 0.90174 depth: 0 reprojection: (0,-0,0)
left thumb 0.893488 0.0661415 0.907648 depth: 0.704 reprojection: (0.274929,-0.24988,0.704)
right thumb 0.566581 0.080863 0.907564 depth: 0 reprojection: (0,-0,0)
left hip 0.569854 1.00912 0.574878 depth: -111 reprojection: (0,0,0)
right hip 0.415237 1.01488 0.591583 depth: -111 reprojection: (0,0,0)
left knee 0.565112 1.43254 0.0582407 depth: -111 reprojection: (0,0,0)
right knee 0.395169 1.42678 0.0436683 depth: -111 reprojection: (0,0,0)
left ankle 0.569443 1.79399 0.00537971 depth: -111 reprojection: (0,0,0)
right ankle 0.406276 1.81307 0.0101945 depth: -111 reprojection: (0,0,0)
left heel 0.570934 1.83893 0.00669797 depth: -111 reprojection: (0,0,0)
right heel 0.409481 1.86345 0.00936389 depth: -111 reprojection: (0,0,0)
left foot index 0.548861 1.9228 0.00573345 depth: -111 reprojection: (0,0,0)
right foot index 0.420525 1.93199 0.00935944 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.643539 0.339729 0.99974 depth: 0.95525
left eye (inner) 0.652176 0.305215 0.999677 depth: 0.97425
left eye 0.66366 0.305767 0.999669 depth: 0.976
left eye (outer) 0.672919 0.306475 0.999702 depth: 0.973
right eye (inner) 0.62693 0.306583 0.999706 depth: 0.6905
right eye 0.619824 0.308154 0.999706 depth: 0.6825
right eye (outer) 0.608575 0.309725 0.999739 depth: 0.681
left ear 0.694727 0.338699 0.999748 depth: 0.98725
right ear 0.591319 0.342716 0.999799 depth: 0.69325
mouth (left) 0.659954 0.379167 0.9995 depth: 0.96875
mouth (right) 0.629183 0.384828 0.999566 depth: 0.973
left shoulder 0.78077 0.539653 0.992571 depth: 0.98075
right shoulder 0.536826 0.517673 0.992589 depth: 0.83475
left elbow 0.929611 0.483628 0.959911 depth: 0.7585
right elbow 0.525553 0.450537 0.933049 depth: 0.7615
left wrist 1.0148 0.1579 0.891693 depth: -111
right wrist 0.623559 0.139674 0.903942 depth: 0.639
left pinky 1.05893 0.0888717 0.788647 depth: -111
right pinky 0.65466 0.0749401 0.801559 depth: 0
left index 1.04923 0.071831 0.805299 depth: -111
right index 0.650449 0.0577656 0.814236 depth: 2.041
left thumb 1.03138 0.105375 0.811663 depth: -111
right thumb 0.647828 0.0893094 0.813927 depth: 0
left hip 0.717299 1.00018 0.253312 depth: -111
right hip 0.54473 0.987732 0.269762 depth: 0
left knee 0.70179 1.37079 0.124501 depth: -111
right knee 0.499608 1.36586 0.116564 depth: -111
left ankle 0.666704 1.77793 0.0207551 depth: -111
right ankle 0.522754 1.77926 0.019513 depth: -111
left heel 0.662752 1.8272 0.023178 depth: -111
right heel 0.52226 1.82908 0.0143039 depth: -111
left foot index 0.636293 1.90199 0.0151729 depth: -111
right foot index 0.528075 1.90963 0.0106054 depth: -111
fused:
nose -0.0549529 -0.156926 depth: 0.976276 
nose real0:(297.999,153.214), cal0:(298.132,152.095)
nose real1:(411.865,163.07), cal1:(411.743,164.184)

left eye (inner) -0.0303492 -0.171973 depth: 0.924048 
left eye (inner) real0:(312.065,138.061), cal0:(312.217,136.849)
left eye (inner) real1:(417.393,146.503), cal1:(417.269,147.705)

left eye -0.0210456 -0.172998 depth: 0.931376 
left eye real0:(318.229,138.223), cal0:(318.373,137.067)
left eye real1:(424.742,146.768), cal1:(424.625,147.908)

left eye (outer) -0.0135421 -0.17355 depth: 0.937464 
left eye (outer) real0:(323.121,138.624), cal0:(323.27,137.438)
left eye (outer) real1:(430.668,147.108), cal1:(430.548,148.273)

right eye (inner) -0.0709335 -0.179532 depth: 0.96531 
right eye (inner) real0:(287.56,138.88), cal0:(287.802,136.923)
right eye (inner) real1:(401.235,147.16), cal1:(401.03,149.129)

right eye -0.090456 -0.185198 depth: 0.997732 
right eye real0:(277.212,139.333), cal0:(277.482,137.142)
right eye real1:(396.687,147.914), cal1:(396.455,150.129)

right eye (outer) -0.0988206 -0.182839 depth: 0.98632 
right eye (outer) real0:(271.569,138.815), cal0:(271.757,137.289)
right eye (outer) real1:(389.488,148.668), cal1:(389.325,150.218)

left ear -0.00497168 -0.163131 depth: 0.991048 
left ear real0:(329.048,148.833), cal0:(328.934,149.772)
left ear real1:(444.626,162.575), cal1:(444.724,161.662)

right ear -0.115462 -0.158112 depth: 0.983587 
right ear real0:(261.393,152.361), cal0:(261.425,152.088)
right ear real1:(378.444,164.504), cal1:(378.413,164.782)

mouth (left) -0.0310432 -0.127141 depth: 0.962948 
mouth (left) real0:(312.68,168.469), cal0:(312.581,169.347)
mouth (left) real1:(422.371,182), cal1:(422.471,181.136)

mouth (right) -0.0688683 -0.126267 depth: 0.978859 
mouth (right) real0:(289.841,169.737), cal0:(289.681,171.173)
mouth (right) real1:(402.677,184.717), cal1:(402.846,183.283)

left shoulder 0.0797599 -0.011391 depth: 1.04698 
left shoulder real0:(377.559,243.911), cal0:(377.715,242.158)
left shoulder real1:(499.693,259.033), cal1:(499.463,260.651)

right shoulder -0.168516 -0.0132667 depth: 0.982606 
right shoulder real0:(228.812,241.825), cal0:(228.917,240.583)
right shoulder real1:(343.569,248.483), cal1:(343.379,249.773)

left elbow 0.223721 -0.0691004 depth: 0.941699 
left elbow real0:(476.019,191.977), cal0:(474.672,204.598)
left elbow real1:(594.951,232.141), cal1:(596.345,220.805)

right elbow -0.0989609 -0.0547856 depth: 0.799443 
right elbow real0:(257.758,205.696), cal0:(257.581,207.512)
right elbow real1:(336.354,216.258), cal1:(336.634,214.154)

left wrist 0.272959 -0.206383 depth: 0.707317 
left wrist real0:(566.761,54.9933), cal0:(563.787,73.3393)
left wrist real1:(649.474,75.792), cal1:(650.578,58.2753)

right wrist 0.0116211 -0.224972 depth: 0.708796 
right wrist real0:(342.365,54.2731), cal0:(341.798,57.9439)
right wrist real1:(399.078,67.0436), cal1:(399.371,62.9107)

left pinky 0.295844 -0.241297 depth: 0.709644 
left pinky real0:(585.778,25.0198), cal0:(582.401,44.3467)
left pinky real1:(677.718,42.6584), cal1:(678.762,21.5946)

right pinky 0.0421439 -0.247347 depth: 0.683135 
right pinky real0:(369.414,28.6623), cal0:(369.01,31.0938)
right pinky real1:(418.982,35.9712), cal1:(419.163,32.9119)

left index 0.289689 -0.244182 depth: 0.700677 
left index real0:(583.517,21.2059), cal0:(580.329,39.2572)
left index real1:(671.506,34.4789), cal1:(672.402,15.6383)

right index 0.0400237 -0.253314 depth: 0.678373 
right index real0:(367.608,22.9992), cal0:(367.393,24.2804)
right index real1:(416.287,27.7275), cal1:(416.375,26.1644)

left thumb 0.281269 -0.235487 depth: 0.713961 
left thumb real0:(571.832,31.7479), cal0:(568.623,50.4729)
left thumb real1:(660.081,50.5799), cal1:(661.131,30.831)

right thumb 0.0351179 -0.240362 depth: 0.690286 
right thumb real0:(362.612,38.8143), cal0:(362.512,39.4298)
right thumb real1:(414.61,42.8685), cal1:(414.657,42.1076)

left hip 0.0512646 0.358089 depth: 0.939626 
left hip real0:(364.707,484.376), cal0:(364.725,477.731)
left hip real1:(459.071,480.086), cal1:(451.672,510.887)

right hip -0.0981197 0.347861 depth: 0.890513 
right hip real0:(265.752,487.141), cal0:(265.754,483.46)
right hip real1:(348.627,474.111), cal1:(344.455,491.302)

left knee 0.0437284 0.616374 depth: 0.99355 
left knee real0:(361.671,687.62), cal0:(358.389,621.534)
left knee real1:(449.146,657.98), cal1:(445.31,670.69)

right knee -0.119139 0.59538 depth: 0.884663 
right knee real0:(252.908,684.853), cal0:(251.042,653.162)
right knee real1:(319.749,655.612), cal1:(318.42,659.859)

left ankle 0.0391072 0.860375 depth: 0.955715 
left ankle real0:(364.443,861.114), cal0:(356.531,789.73)
left ankle real1:(426.691,853.405), cal1:(425.145,857.514)

right ankle -0.127779 0.989993 depth: 1.01036 
right ankle real0:(260.016,870.273), cal0:(255.97,837.568)
right ankle real1:(334.562,854.044), cal1:(331.361,862.21)

left heel 0.0393744 0.885978 depth: 0.945784 
left heel real0:(365.398,882.686), cal0:(356.959,811.68)
left heel real1:(424.161,877.054), cal1:(422.207,882.117)

right heel -0.122853 1.02021 depth: 0.997364 
right heel real0:(262.068,894.457), cal0:(257.947,863.447)
right heel real1:(334.246,877.961), cal1:(329.366,890.056)

left foot index 0.0158511 0.952703 depth: 0.946753 
left foot index real0:(351.271,922.945), cal0:(342.006,853.46)
left foot index real1:(407.228,912.956), cal1:(403.79,921.464)

right foot index -0.108314 1.06342 depth: 0.978152 
right foot index real0:(269.136,927.355), cal0:(265.423,902.072)
right foot index real1:(337.968,916.622), cal1:(330.505,934.349)

