camera0:
nose 0.513498 -0.00727279 0.979747 depth: -111 reprojection: (0,0,0)
left eye (inner) 0.533645 -0.0662196 0.971037 depth: -111 reprojection: (0,0,0)
left eye 0.547597 -0.0629645 0.970034 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.561443 -0.0590494 0.969092 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.50548 -0.0600496 0.977302 depth: -111 reprojection: (0,0,0)
right eye 0.489944 -0.0623199 0.975692 depth: -111 reprojection: (0,0,0)
right eye (outer) 0.477916 -0.0628545 0.976404 depth: -111 reprojection: (0,0,0)
left ear 0.583366 -0.0452892 0.972427 depth: -111 reprojection: (0,0,0)
right ear 0.46437 -0.0553535 0.983187 depth: -111 reprojection: (0,0,0)
mouth (left) 0.537543 0.0337111 0.985598 depth: 0.81 reprojection: (0.015978,-0.308193,0.81)
mouth (right) 0.494637 0.0362048 0.989211 depth: 0.80825 reprojection: (-0.0211045,-0.306223,0.80825)
left shoulder 0.671319 0.149225 0.998413 depth: 0.9735 reprojection: (0.15504,-0.28355,0.9735)
right shoulder 0.382775 0.123395 0.998505 depth: 0.924 reprojection: (-0.133282,-0.287145,0.924)
left elbow 0.703942 0.464506 0.814502 depth: 0.97575 reprojection: (0.190548,-0.0429949,0.97575)
right elbow 0.260256 0.424219 0.875809 depth: 0.866 reprojection: (-0.236634,-0.0649941,0.866)
left wrist 0.657111 0.761217 0.675852 depth: 0.83325 reprojection: (0.12122,0.160155,0.83325)
right wrist 0.248242 0.751907 0.726692 depth: 0.7705 reprojection: (-0.220297,0.141089,0.7705)
left pinky 0.668393 0.835825 0.615613 depth: 0 reprojection: (0,0,0)
right pinky 0.214111 0.826672 0.648935 depth: 0.75875 reprojection: (-0.242599,0.183489,0.75875)
left index 0.64006 0.837831 0.630463 depth: 0 reprojection: (0,0,0)
right index 0.238961 0.836016 0.667765 depth: 0.75525 reprojection: (-0.223011,0.18891,0.75525)
left thumb 0.627825 0.8096 0.640081 depth: 0 reprojection: (0,0,0)
right thumb 0.262748 0.814084 0.684471 depth: 0.73875 reprojection: (-0.198973,0.171617,0.73875)
left hip 0.579304 0.648976 0.830731 depth: 1.1555 reprojection: (0.0730437,0.119587,1.1555)
right hip 0.431765 0.648106 0.840027 depth: 1.15925 reprojection: (-0.10767,0.119902,1.15925)
left knee 0.544692 1.01787 0.311746 depth: -111 reprojection: (0,0,0)
right knee 0.41815 0.99476 0.307194 depth: 0 reprojection: (-0,0,0)
left ankle 0.571286 1.25699 0.07743 depth: -111 reprojection: (0,0,0)
right ankle 0.376711 1.27567 0.084572 depth: -111 reprojection: (0,0,0)
left heel 0.568185 1.28148 0.098562 depth: -111 reprojection: (0,0,0)
right heel 0.385733 1.30472 0.0856948 depth: -111 reprojection: (0,0,0)
left foot index 0.589311 1.38208 0.0666323 depth: -111 reprojection: (0,0,0)
right foot index 0.342879 1.41449 0.0633262 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.656067 0.0171697 0.916649 depth: 0.7905
left eye (inner) 0.672876 -0.037015 0.891761 depth: -111
left eye 0.689812 -0.0504371 0.888875 depth: -111
left eye (outer) 0.705424 -0.046372 0.89739 depth: -111
right eye (inner) 0.639622 -0.0319489 0.908398 depth: -111
right eye 0.628213 -0.0312744 0.904672 depth: -111
right eye (outer) 0.616802 -0.0305729 0.908911 depth: -111
left ear 0.742818 -0.0228932 0.895921 depth: -111
right ear 0.622075 -0.00833565 0.92551 depth: -111
mouth (left) 0.687613 0.0509697 0.923433 depth: 0.801
mouth (right) 0.647576 0.0678909 0.942085 depth: 0.79925
left shoulder 0.870443 0.167821 0.995828 depth: 0.88425
right shoulder 0.573808 0.153575 0.996856 depth: 0.97025
left elbow 0.917727 0.564755 0.593292 depth: 0.854
right elbow 0.436093 0.454527 0.659108 depth: 0.9515
left wrist 0.781816 0.848888 0.440329 depth: 0.7485
right wrist 0.379562 0.811183 0.424029 depth: 0.84125
left pinky 0.768878 0.932886 0.355824 depth: 0.744
right pinky 0.356799 0.89509 0.375676 depth: 0.82425
left index 0.719455 0.916261 0.379143 depth: 0.73175
right index 0.387863 0.902551 0.395248 depth: 0.845
left thumb 0.72176 0.892956 0.382242 depth: 0.728
right thumb 0.405216 0.883533 0.391102 depth: 0.8495
left hip 0.80751 0.645808 0.71223 depth: 1.09325
right hip 0.653028 0.608215 0.716553 depth: 1.16625
left knee 0.731777 0.976265 0.150891 depth: 0
right knee 0.553385 0.882203 0.158761 depth: 0.8175
left ankle 0.700591 1.16336 0.0538722 depth: -111
right ankle 0.51918 1.13206 0.0590984 depth: -111
left heel 0.696155 1.18127 0.0684459 depth: -111
right heel 0.525697 1.1613 0.073306 depth: -111
left foot index 0.687416 1.2781 0.0585114 depth: -111
right foot index 0.484212 1.25995 0.0637032 depth: -111
fused:
nose -0.00483224 -0.341807 depth: 0.81892 
nose real0:(328.639,-3.49094), cal0:(328.403,-2.1472)
nose real1:(419.883,8.24143), cal1:(419.959,6.68898)

left eye (inner) 0.0120947 -0.372015 depth: 0.805894 
left eye (inner) real0:(341.533,-31.7854), cal0:(340.964,-28.7287)
left eye (inner) real1:(430.64,-17.7672), cal1:(430.778,-21.4202)

left eye 0.0249815 -0.376287 depth: 0.810867 
left eye real0:(350.462,-30.223), cal0:(350.457,-30.194)
left eye real1:(441.48,-24.2098), cal1:(441.481,-24.2443)

left eye (outer) 0.0370443 -0.375535 depth: 0.816563 
left eye (outer) real0:(359.324,-28.3437), cal0:(359.202,-27.6949)
left eye (outer) real1:(451.471,-22.2586), cal1:(451.499,-23.0105)

right eye (inner) -0.0115129 -0.362308 depth: 0.789535 
right eye (inner) real0:(323.507,-28.8238), cal0:(323.188,-27.0883)
right eye (inner) real1:(409.358,-15.3355), cal1:(409.44,-17.3882)

right eye -0.0248255 -0.367662 depth: 0.797877 
right eye real0:(313.564,-29.9136), cal0:(313.256,-28.2375)
right eye real1:(402.057,-15.0117), cal1:(402.137,-17.0164)

right eye (outer) -0.0349636 -0.367977 depth: 0.797181 
right eye (outer) real0:(305.866,-30.1702), cal0:(305.599,-28.7165)
right eye (outer) real1:(394.753,-14.675), cal1:(394.823,-16.4094)

left ear 0.0585401 -0.383227 depth: 0.862836 
left ear real0:(373.354,-21.7388), cal0:(372.708,-18.2298)
left ear real1:(475.403,-10.9887), cal1:(475.563,-15.0344)

right ear -0.0503527 -0.384831 depth: 0.852644 
right ear real0:(297.197,-26.5697), cal0:(296.47,-22.5507)
right ear real1:(398.128,-4.00111), cal1:(398.331,-8.69222)

mouth (left) 0.0168705 -0.326311 depth: 0.845353 
mouth (left) real0:(344.027,16.1813), cal0:(343.937,16.7127)
mouth (left) real1:(440.072,24.4654), cal1:(440.106,23.8633)

mouth (right) -0.0224039 -0.325389 depth: 0.853859 
mouth (right) real0:(316.568,17.3783), cal0:(316.185,19.6727)
mouth (right) real1:(414.448,32.5877), cal1:(414.597,30.0243)

left shoulder 0.159298 -0.284944 depth: 0.984367 
left shoulder real0:(429.644,71.628), cal0:(429.168,74.7298)
left shoulder real1:(557.083,80.5542), cal1:(557.289,77.702)

right shoulder -0.139718 -0.30677 depth: 0.96706 
right shoulder real0:(244.976,59.2294), cal0:(245.151,58.0527)
right shoulder real1:(367.237,73.7162), cal1:(367.142,74.9536)

left elbow 0.211668 -0.0288323 depth: 1.08084 
left elbow real0:(450.523,222.963), cal0:(449.6,232.665)
left elbow real1:(587.345,271.082), cal1:(589.498,255.172)

right elbow -0.247142 -0.0635699 depth: 0.896499 
right elbow real0:(166.564,203.625), cal0:(166.332,206.082)
right elbow real1:(279.099,218.173), cal1:(279.74,213.465)

left wrist 0.12618 0.172245 depth: 0.857242 
left wrist real0:(420.551,365.384), cal0:(420.377,369.452)
left wrist real1:(500.362,407.466), cal1:(502.006,398.997)

right wrist -0.236664 0.16544 depth: 0.819815 
right wrist real0:(158.875,360.915), cal0:(158.519,369.977)
right wrist real1:(242.92,389.368), cal1:(248.579,360.89)

left pinky 0.128101 0.209241 depth: 0.8041 
left pinky real0:(427.771,401.196), cal0:(427.656,405.084)
left pinky real1:(492.082,447.785), cal1:(494.217,437.568)

right pinky -0.277669 0.226275 depth: 0.854561 
right pinky real0:(137.031,396.803), cal0:(136.744,407.829)
right pinky real1:(228.351,429.643), cal1:(235.927,394.237)

left index 0.0984718 0.198778 depth: 0.762401 
left index real0:(409.639,402.159), cal0:(409.543,405.39)
left index real1:(460.451,439.805), cal1:(462.124,431.811)

right index -0.267257 0.24296 depth: 0.89563 
right index real0:(152.935,401.288), cal0:(152.679,411.728)
right index real1:(248.232,433.224), cal1:(255.038,401.597)

left thumb 0.0923977 0.190762 depth: 0.796172 
left thumb real0:(401.808,388.608), cal0:(401.668,392.693)
left thumb real1:(461.926,428.619), cal1:(464.027,418.324)

right thumb -0.241641 0.223419 depth: 0.884819 
right thumb real0:(168.159,390.761), cal0:(167.881,400.447)
right thumb real1:(259.338,424.096), cal1:(265.916,392.846)

left hip 0.0813307 0.102986 depth: 1.23199 
left hip real0:(370.755,311.509), cal0:(371.608,298.935)
left hip real1:(516.806,309.988), cal1:(514.224,325.524)

right hip -0.110743 0.0955669 depth: 1.21925 
right hip real0:(276.33,311.091), cal0:(277.382,295.803)
right hip real1:(417.938,291.943), cal1:(414.531,312.378)

left knee 0.0299817 0.41046 depth: 1.07893 
left knee real0:(348.603,488.579), cal0:(348.642,477.331)
left knee real1:(468.337,468.607), cal1:(457.954,512.001)

right knee -0.0927035 0.311134 depth: 0.866997 
right knee real0:(267.616,477.485), cal0:(267.711,464.369)
right knee real1:(354.167,423.458), cal1:(342.925,471.304)

left ankle 0.0478945 0.475595 depth: 0.879834 
left ankle real0:(365.623,603.353), cal0:(364.651,573.56)
left ankle real1:(448.378,558.413), cal1:(432.973,613.122)

right ankle -0.139335 0.515246 depth: 0.912577 
right ankle real0:(241.095,612.323), cal0:(240.222,588.017)
right ankle real1:(332.275,543.389), cal1:(318.489,591.678)

left heel 0.0445813 0.489239 depth: 0.876328 
left heel real0:(363.638,615.113), cal0:(362.511,584.217)
left heel real1:(445.539,567.01), cal1:(429.241,623.963)

right heel -0.13219 0.528894 depth: 0.920227 
right heel real0:(246.869,626.266), cal0:(245.648,594.109)
right heel real1:(336.446,557.425), cal1:(324.238,599.828)

left foot index 0.0582646 0.501877 depth: 0.812984 
left foot index real0:(377.159,663.397), cal0:(375.003,619.702)
left foot index real1:(439.946,613.488), cal1:(424.905,663.388)

right foot index -0.178433 0.612775 depth: 0.936224 
right foot index real0:(219.443,678.955), cal0:(217.45,642.053)
right foot index real1:(309.896,604.774), cal1:(298.974,640.352)

