camera0:
nose 0.281338 0.0180509 0.995646 depth: 1.97875 reprojection: (-0.491174,-0.776881,1.97875)
left eye (inner) 0.282051 -0.000234263 0.993334 depth: -111 reprojection: (0,0,0)
left eye 0.302969 -0.00620229 0.990953 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.308807 -0.00615248 0.991719 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.272207 0.0016666 0.995086 depth: -111 reprojection: (0,0,0)
right eye 0.266189 0.00303326 0.99446 depth: 1.982 reprojection: (-0.524256,-0.800585,1.982)
right eye (outer) 0.262306 0.00283027 0.995908 depth: 0 reprojection: (-0,-0,0)
left ear 0.302362 0.0183543 0.989367 depth: 0 reprojection: (-0,-0,0)
right ear 0.260186 0.0189193 0.99566 depth: 1.972 reprojection: (-0.534547,-0.770893,1.972)
mouth (left) 0.291538 0.0404915 0.996439 depth: 0 reprojection: (-0,-0,0)
mouth (right) 0.282354 0.0416183 0.997304 depth: 1.99025 reprojection: (-0.494165,-0.745909,1.99025)
left shoulder 0.365306 0.15604 0.997738 depth: 1.3855 reprojection: (-0.22501,-0.396804,1.3855)
right shoulder 0.213918 0.131322 0.998948 depth: 1.346 reprojection: (-0.431169,-0.407921,1.346)
left elbow 0.408151 0.335406 0.558477 depth: 1.404 reprojection: (-0.164817,-0.205869,1.404)
right elbow 0.161645 0.30629 0.823441 depth: 2.17 reprojection: (-0.81325,-0.360356,2.17)
left wrist 0.383624 0.449118 0.28058 depth: 1.34675 reprojection: (-0.194133,-0.0751422,1.34675)
right wrist 0.189262 0.455476 0.572585 depth: 0 reprojection: (-0,-0,0)
left pinky 0.378328 0.489597 0.246582 depth: 1.34925 reprojection: (-0.201265,-0.0305729,1.34925)
right pinky 0.223423 0.47186 0.490847 depth: 1.34475 reprojection: (-0.419977,-0.0498907,1.34475)
left index 0.377016 0.482729 0.247872 depth: 1.34725 reprojection: (-0.203171,-0.039453,1.34725)
right index 0.231778 0.459212 0.496323 depth: 1.35075 reprojection: (-0.408682,-0.0634722,1.35075)
left thumb 0.374324 0.473789 0.257871 depth: 1.343 reprojection: (-0.206935,-0.0482173,1.343)
right thumb 0.198978 0.460695 0.497973 depth: 1.38375 reprojection: (-0.465702,-0.0625841,1.38375)
left hip 0.331221 0.563367 0.993791 depth: 1.316 reprojection: (-0.263349,0.0464798,1.316)
right hip 0.278253 0.564314 0.992912 depth: 1.312 reprojection: (-0.33322,0.0462712,1.312)
left knee 0.375734 0.826604 0.225103 depth: 0.79125 reprojection: (-0.119935,0.192199,0.79125)
right knee 0.285326 0.816048 0.251563 depth: 0.77675 reprojection: (-0.191478,0.181832,0.77675)
left ankle 0.379573 1.00191 0.0897612 depth: -111 reprojection: (0,0,0)
right ankle 0.304148 1.02664 0.101504 depth: -111 reprojection: (0,0,0)
left heel 0.379248 1.02442 0.129448 depth: -111 reprojection: (0,0,0)
right heel 0.31069 1.05381 0.118618 depth: -111 reprojection: (0,0,0)
left foot index 0.384984 1.05975 0.0894849 depth: -111 reprojection: (0,0,0)
right foot index 0.299421 1.11968 0.102027 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.583273 0.0416037 0.996069 depth: 1.325
left eye (inner) 0.592665 0.00705003 0.994012 depth: 1.32575
left eye 0.599802 0.0076453 0.99348 depth: 1.325
left eye (outer) 0.607827 0.00856921 0.994708 depth: 1.32475
right eye (inner) 0.574937 0.00801734 0.993562 depth: 1.31125
right eye 0.568793 0.00817935 0.99136 depth: 1.311
right eye (outer) 0.562148 0.008707 0.9916 depth: 1.349
left ear 0.621091 0.0173616 0.994277 depth: 1.34225
right ear 0.551223 0.0164608 0.989302 depth: 1.35825
mouth (left) 0.592764 0.0732881 0.997637 depth: 1.34425
mouth (right) 0.574853 0.0737855 0.996149 depth: 1.353
left shoulder 0.685526 0.184883 0.999029 depth: 1.4455
right shoulder 0.492924 0.16786 0.997919 depth: 1.46625
left elbow 0.767753 0.345016 0.831927 depth: 1.49375
right elbow 0.414902 0.329972 0.675173 depth: 1.539
left wrist 0.68062 0.473881 0.442256 depth: 2.83975
right wrist 0.450016 0.485197 0.389075 depth: 1.5135
left pinky 0.663 0.518901 0.387979 depth: 1.43425
right pinky 0.448464 0.520712 0.35388 depth: 1.45475
left index 0.655975 0.511822 0.395291 depth: 1.419
right index 0.468473 0.514021 0.36497 depth: 1.494
left thumb 0.651387 0.490451 0.408217 depth: 1.41325
right thumb 0.469319 0.494995 0.37338 depth: 1.5075
left hip 0.607944 0.590381 0.994511 depth: 1.3695
right hip 0.515981 0.581831 0.990926 depth: 1.377
left knee 0.614535 0.838688 0.25023 depth: 0.79925
right knee 0.490776 0.803506 0.306752 depth: 0
left ankle 0.589683 1.0334 0.0991473 depth: -111
right ankle 0.478013 1.01624 0.115357 depth: -111
left heel 0.579529 1.05861 0.152925 depth: -111
right heel 0.475767 1.04047 0.127719 depth: -111
left foot index 0.602969 1.12257 0.0829858 depth: -111
right foot index 0.469163 1.11264 0.0935087 depth: -111
fused:
nose -0.394214 -0.652862 depth: 1.57488 
nose real0:(180.056,8.66442), cal0:(181.569,-0.439359)
nose real1:(373.294,19.9698), cal1:(372.718,29.7869)

left eye (inner) -0.408511 -0.717889 depth: 1.64545 
left eye (inner) real0:(180.513,-0.112446), cal0:(182.798,-13.5053)
left eye (inner) real1:(379.305,3.38402), cal1:(378.528,17.8139)

left eye -0.346165 -0.667813 depth: 1.52749 
left eye real0:(193.9,-2.9771), cal0:(195.801,-14.0522)
left eye real1:(383.873,3.66974), cal1:(383.248,15.489)

left eye (outer) -0.343665 -0.680441 depth: 1.55856 
left eye (outer) real0:(197.636,-2.95319), cal0:(199.479,-13.6832)
left eye (outer) real1:(389.009,4.11322), cal1:(388.407,15.5167)

right eye (inner) -0.398776 -0.670975 depth: 1.54156 
right eye (inner) real0:(174.212,0.799966), cal0:(176.54,-12.8865)
right eye (inner) real1:(367.959,3.84833), cal1:(367.147,18.7538)

right eye -0.405513 -0.665436 depth: 1.53031 
right eye real0:(170.361,1.45596), cal0:(172.753,-12.6339)
right eye real1:(364.027,3.92609), cal1:(363.181,19.3612)

right eye (outer) -0.402804 -0.650654 depth: 1.4965 
right eye (outer) real0:(167.876,1.35853), cal0:(170.244,-12.602)
right eye (outer) real1:(359.775,4.17936), cal1:(358.929,19.5476)

left ear -0.403434 -0.755149 depth: 1.7827 
left ear real0:(193.512,8.81008), cal0:(195.992,-5.88014)
left ear real1:(397.498,8.33357), cal1:(396.632,23.8309)

right ear -0.382256 -0.598541 depth: 1.41025 
right ear real0:(166.519,9.08126), cal0:(169.107,-6.37523)
right ear real1:(352.783,7.90116), cal1:(351.801,25.0223)

mouth (left) -0.385847 -0.629364 depth: 1.60586 
mouth (left) real0:(186.584,19.4359), cal0:(187.6,13.1597)
mouth (left) real1:(379.369,35.1783), cal1:(378.944,41.8903)

mouth (right) -0.375058 -0.586998 depth: 1.50013 
mouth (right) real0:(180.707,19.9768), cal0:(181.747,13.5318)
mouth (right) real1:(367.906,35.417), cal1:(367.461,42.3858)

left shoulder -0.329666 -0.604139 depth: 2.03233 
left shoulder real0:(233.796,74.8994), cal0:(234.498,70.0456)
left shoulder real1:(438.737,88.7439), cal1:(438.332,93.6899)

right shoulder -0.427788 -0.418706 depth: 1.32221 
right shoulder real0:(136.907,63.0345), cal0:(137.577,58.382)
right shoulder real1:(315.472,80.5727), cal1:(315.045,85.7383)

left elbow -0.367168 -0.541039 depth: 3.19434 
left elbow real0:(261.216,160.995), cal0:(262.894,146.906)
left elbow real1:(491.362,165.608), cal1:(490.678,171.825)

right elbow -0.426776 -0.194179 depth: 1.12332 
right elbow real0:(103.453,147.019), cal0:(103.703,144.809)
right elbow real1:(265.537,158.387), cal1:(265.11,162.086)

left wrist -0.26967 -0.124267 depth: 1.88805 
left wrist real0:(245.519,215.577), cal0:(246.141,209.141)
left wrist real1:(435.597,227.463), cal1:(435.252,230.036)

right wrist -0.450282 -0.0622912 depth: 1.28267 
right wrist real0:(121.127,218.629), cal0:(121.049,219.511)
right wrist real1:(288.01,232.895), cal1:(288.308,230.804)

left pinky -0.261364 -0.0519701 depth: 1.7553 
left pinky real0:(242.13,235.007), cal0:(242.494,230.903)
left pinky real1:(424.32,249.073), cal1:(424.085,250.722)

right pinky -0.350541 -0.0321989 depth: 1.11208 
right pinky real0:(142.991,226.493), cal0:(142.579,231.296)
right pinky real1:(287.017,249.942), cal1:(288.481,239.92)

left index -0.252972 -0.0581894 depth: 1.6827 
left index real0:(241.29,231.71), cal0:(241.631,227.914)
left index real1:(419.824,245.675), cal1:(419.613,247.163)

right index -0.365289 -0.0456046 depth: 1.1922 
right index real0:(148.338,220.422), cal0:(147.874,225.708)
right index real1:(299.823,246.73), cal1:(301.339,236.191)

left thumb -0.250232 -0.0793747 depth: 1.64014 
left thumb real0:(239.567,227.419), cal0:(240.291,219.612)
left thumb real1:(416.888,235.417), cal1:(416.457,238.534)

right thumb -0.471664 -0.0602222 depth: 1.38408 
right thumb real0:(127.346,221.134), cal0:(127.221,222.548)
right thumb real1:(300.364,237.598), cal1:(300.756,234.866)

left hip -0.3337 0.0550674 depth: 1.67311 
left hip real0:(211.981,270.416), cal0:(212.127,268.477)
left hip real1:(389.084,283.383), cal1:(388.775,285.342)

right hip -0.323243 0.0450084 depth: 1.26254 
right hip real0:(178.082,270.871), cal0:(178.137,270.122)
right hip real1:(330.228,279.279), cal1:(330.102,280.066)

left knee -0.217765 0.338767 depth: 1.43324 
left knee real0:(240.47,396.77), cal0:(240.668,390.749)
left knee real1:(393.303,402.57), cal1:(392.323,407.337)

right knee -0.281149 0.260119 depth: 1.13227 
right knee real0:(182.608,391.703), cal0:(182.775,386.763)
right knee real1:(314.096,385.683), cal1:(313.396,389.105)

left ankle -0.192258 0.500596 depth: 1.29747 
left ankle real0:(242.927,480.918), cal0:(242.928,480.572)
left ankle real1:(377.397,496.031), cal1:(377.331,496.306)

right ankle -0.238185 0.420023 depth: 1.04221 
right ankle real0:(194.655,492.786), cal0:(194.651,490.901)
right ankle real1:(305.928,487.796), cal1:(305.566,489.27)

left heel -0.184521 0.504568 depth: 1.24238 
left heel real0:(242.719,491.72), cal0:(242.721,492.775)
left heel real1:(370.899,508.133), cal1:(371.079,507.401)

right heel -0.223997 0.428633 depth: 1.01088 
right heel real0:(198.842,505.828), cal0:(198.827,503.527)
right heel real1:(304.491,499.424), cal1:(303.99,501.421)

left foot index -0.199457 0.617905 depth: 1.40134 
left foot index real0:(246.39,508.678), cal0:(246.44,513.695)
left foot index real1:(385.9,538.833), cal1:(387.322,533.257)

right foot index -0.244157 0.502204 depth: 1.04534 
right foot index real0:(191.629,537.447), cal0:(191.629,537.424)
right foot index real1:(300.265,534.065), cal1:(300.257,534.093)

