camera0:
nose 0.470511 0.319583 0.9998 depth: 0.95925 reprojection: (-0.0491694,-0.151928,0.95925)
left eye (inner) 0.480854 0.290554 0.999735 depth: 0.976 reprojection: (-0.0402867,-0.177003,0.976)
left eye 0.492891 0.292551 0.999733 depth: 0.98575 reprojection: (-0.0276475,-0.177181,0.98575)
left eye (outer) 0.503783 0.294063 0.999707 depth: 0.99875 reprojection: (-0.0164452,-0.177896,0.99875)
right eye (inner) 0.44707 0.291367 0.99981 depth: 0.97475 reprojection: (-0.0740627,-0.176673,0.97475)
right eye 0.43477 0.293983 0.999837 depth: 0.9675 reprojection: (-0.0863009,-0.172139,0.9675)
right eye (outer) 0.421928 0.296015 0.999843 depth: 0.96625 reprojection: (-0.0989464,-0.170274,0.96625)
left ear 0.511612 0.319999 0.999706 depth: 1.013 reprojection: (-0.00830522,-0.160505,1.013)
right ear 0.391366 0.320006 0.999892 depth: 0.997 reprojection: (-0.135036,-0.157544,0.997)
mouth (left) 0.489074 0.370109 0.99983 depth: 0.9835 reprojection: (-0.030928,-0.116953,0.9835)
mouth (right) 0.456599 0.375407 0.999913 depth: 0.96675 reprojection: (-0.0640739,-0.110109,0.96675)
left shoulder 0.587816 0.496997 0.999341 depth: 1.04175 reprojection: (0.076309,-0.0185107,1.04175)
right shoulder 0.304298 0.525941 0.999555 depth: 0.993 reprojection: (-0.226314,0.00552352,0.993)
left elbow 0.755542 0.28999 0.887569 depth: 0.9695 reprojection: (0.240726,-0.174569,0.9695)
right elbow 0.119116 0.318937 0.951405 depth: 0.82075 reprojection: (-0.343591,-0.128082,0.82075)
left wrist 0.750953 -0.0397664 0.760064 depth: -111 reprojection: (0,0,0)
right wrist 0.121089 0.0100465 0.847952 depth: 4.2795 reprojection: (-1.78339,-1.70811,4.2795)
left pinky 0.749401 -0.103303 0.691721 depth: -111 reprojection: (0,0,0)
right pinky 0.106143 -0.0621953 0.771324 depth: -111 reprojection: (0,0,0)
left index 0.713349 -0.113396 0.702578 depth: -111 reprojection: (0,0,0)
right index 0.125442 -0.0738068 0.786524 depth: -111 reprojection: (0,0,0)
left thumb 0.710511 -0.0846004 0.710288 depth: -111 reprojection: (0,0,0)
right thumb 0.134961 -0.0452667 0.798266 depth: -111 reprojection: (0,0,0)
left hip 0.562062 1.01625 0.331084 depth: -111 reprojection: (0,0,0)
right hip 0.397228 1.00347 0.339239 depth: -111 reprojection: (0,0,0)
left knee 0.574261 1.45395 0.0207673 depth: -111 reprojection: (0,0,0)
right knee 0.384854 1.4655 0.00887736 depth: -111 reprojection: (0,0,0)
left ankle 0.571302 1.82799 0.00102442 depth: -111 reprojection: (0,0,0)
right ankle 0.381592 1.85075 0.00058913 depth: -111 reprojection: (0,0,0)
left heel 0.571464 1.87572 0.00134437 depth: -111 reprojection: (0,0,0)
right heel 0.380216 1.90011 0.00127029 depth: -111 reprojection: (0,0,0)
left foot index 0.559534 1.95771 0.000914452 depth: -111 reprojection: (0,0,0)
right foot index 0.40814 1.98234 0.000827253 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.641223 0.369392 0.999888 depth: 0.961
left eye (inner) 0.659963 0.327451 0.999837 depth: 0.97475
left eye 0.671537 0.32743 0.999841 depth: 0.9815
left eye (outer) 0.682546 0.327601 0.999835 depth: 0.98275
right eye (inner) 0.624324 0.327746 0.999832 depth: 0.9795
right eye 0.612306 0.328168 0.99984 depth: 0.9785
right eye (outer) 0.600287 0.328775 0.999829 depth: 0.9835
left ear 0.700589 0.344107 0.999869 depth: 1.0045
right ear 0.581476 0.347705 0.999801 depth: 0.9925
mouth (left) 0.663464 0.420258 0.999852 depth: 0.97575
mouth (right) 0.620909 0.421115 0.999824 depth: 0.97
left shoulder 0.788433 0.532214 0.998043 depth: 0.96675
right shoulder 0.493818 0.538651 0.996349 depth: 1.051
left elbow 0.952413 0.352045 0.848604 depth: 0.84675
right elbow 0.333702 0.336465 0.646854 depth: 0.94375
left wrist 1.01268 0.0298197 0.623412 depth: -111
right wrist 0.322608 0.0217896 0.594224 depth: 3.3315
left pinky 1.03785 -0.046272 0.570592 depth: -111
right pinky 0.305223 -0.057134 0.552081 depth: -111
left index 1.01363 -0.0590637 0.628839 depth: -111
right index 0.318868 -0.0758612 0.601988 depth: -111
left thumb 0.998697 -0.0274488 0.619037 depth: -111
right thumb 0.330411 -0.0410654 0.594235 depth: -111
left hip 0.72697 1.01322 0.148355 depth: -111
right hip 0.544095 1.00507 0.154442 depth: -111
left knee 0.735784 1.40346 0.0744984 depth: -111
right knee 0.489007 1.39492 0.0587536 depth: -111
left ankle 0.658763 1.80734 0.00468793 depth: -111
right ankle 0.46427 1.82014 0.00338148 depth: -111
left heel 0.639073 1.86212 0.00655595 depth: -111
right heel 0.462751 1.88087 0.00360651 depth: -111
left foot index 0.644196 1.9345 0.00414939 depth: -111
right foot index 0.480881 1.94597 0.00289421 depth: -111
fused:
nose -0.0504729 -0.142773 depth: 0.961777 
nose real0:(301.127,153.4), cal0:(300.421,159.482)
nose real1:(410.383,177.308), cal1:(411.064,171.265)

left eye (inner) -0.0402199 -0.174255 depth: 0.98428 
left eye (inner) real0:(307.747,139.466), cal0:(307.399,142.3)
left eye (inner) real1:(422.376,157.176), cal1:(422.672,154.371)

left eye -0.0274831 -0.173086 depth: 0.982926 
left eye real0:(315.45,140.425), cal0:(315.15,142.868)
left eye real1:(429.784,157.167), cal1:(430.038,154.761)

left eye (outer) -0.0160358 -0.172408 depth: 0.983453 
left eye (outer) real0:(322.421,141.15), cal0:(322.152,143.339)
left eye (outer) real1:(436.83,157.248), cal1:(437.055,155.105)

right eye (inner) -0.0746232 -0.17181 depth: 0.971703 
right eye (inner) real0:(286.125,139.856), cal0:(285.811,142.435)
right eye (inner) real1:(399.567,157.318), cal1:(399.844,154.724)

right eye -0.0870352 -0.17032 depth: 0.969426 
right eye real0:(278.253,141.112), cal0:(278.011,143.109)
right eye real1:(391.876,157.521), cal1:(392.092,155.5)

right eye (outer) -0.100151 -0.169298 depth: 0.968796 
right eye (outer) real0:(270.034,142.087), cal0:(269.843,143.674)
right eye (outer) real1:(384.184,157.812), cal1:(384.358,156.197)

left ear -0.00759672 -0.162882 depth: 1.02402 
left ear real0:(327.432,153.6), cal0:(327.491,153.103)
left ear real1:(448.377,165.171), cal1:(448.324,165.654)

right ear -0.136832 -0.159562 depth: 1.0089 
right ear real0:(250.474,153.603), cal0:(250.469,153.648)
right ear real1:(372.144,166.898), cal1:(372.15,166.851)

mouth (left) -0.0321496 -0.106963 depth: 0.986587 
mouth (left) real0:(313.007,177.652), cal0:(312.371,183.54)
mouth (left) real1:(424.617,201.724), cal1:(425.318,195.954)

mouth (right) -0.0633353 -0.099311 depth: 0.944403 
mouth (right) real0:(292.223,180.195), cal0:(291.658,185.499)
mouth (right) real1:(397.382,202.135), cal1:(398.033,196.847)

left shoulder 0.0803308 -0.0202716 depth: 1.08815 
left shoulder real0:(376.202,238.559), cal0:(376.298,237.501)
left shoulder real1:(504.597,255.463), cal1:(504.46,256.439)

right shoulder -0.228358 0.00522622 depth: 1.0003 
right shoulder real0:(194.751,252.452), cal0:(194.8,251.837)
right shoulder real1:(316.044,258.552), cal1:(315.945,259.202)

left elbow 0.237326 -0.155641 depth: 0.949256 
left elbow real0:(483.547,139.195), cal0:(482.146,150.158)
left elbow real1:(609.544,168.982), cal1:(610.585,158.571)

right elbow -0.373734 -0.141667 depth: 0.87853 
right elbow real0:(76.2345,153.09), cal0:(76.3781,151.785)
right elbow real1:(213.569,161.503), cal1:(213.18,164.773)

left wrist 0.279083 -0.478819 depth: 1.15438 
left wrist real0:(480.61,-19.0879), cal0:(477.189,-0.583351)
left wrist real1:(648.114,14.3134), cal1:(649.059,-9.99237)

right wrist -0.323554 -0.322718 depth: 0.768125 
right wrist real0:(77.497,4.82233), cal0:(78.8912,-3.79928)
right wrist real1:(206.469,10.459), cal1:(205.14,31.4113)

left pinky 0.304706 -0.593032 depth: 1.2692 
left pinky real0:(479.617,-49.5856), cal0:(476.177,-32.1123)
left pinky real1:(664.225,-22.2105), cal1:(664.823,-44.9231)

right pinky -0.319406 -0.353907 depth: 0.732498 
right pinky real0:(67.9315,-29.8537), cal0:(69.9848,-41.6696)
right pinky real1:(195.343,-27.4243), cal1:(193.932,0.491022)

left index 0.281672 -0.665133 depth: 1.39455 
left index real0:(456.543,-54.4299), cal0:(453.291,-37.9448)
left index real1:(648.724,-28.3506), cal1:(649.201,-46.8156)

right index -0.303016 -0.362546 depth: 0.730598 
right index real0:(80.283,-35.4273), cal0:(82.7807,-49.5312)
right index real1:(204.075,-36.4134), cal1:(202.712,-7.45679)

left thumb 0.265129 -0.605233 depth: 1.33041 
left thumb real0:(454.727,-40.6082), cal0:(451.671,-24.7045)
left thumb real1:(639.166,-13.1754), cal1:(639.753,-31.9888)

right thumb -0.304661 -0.352797 depth: 0.751486 
right thumb real0:(86.3751,-21.728), cal0:(88.3912,-33.4457)
right thumb real1:(211.463,-19.7114), cal1:(210.14,5.52674)

left hip 0.0465069 0.388951 depth: 1.00569 
left hip real0:(359.72,487.801), cal0:(359.73,481.129)
left hip real1:(465.261,486.347), cal1:(458.043,516.212)

right hip -0.124388 0.370602 depth: 0.961505 
right hip real0:(254.226,481.664), cal0:(254.228,480.341)
right hip real1:(348.22,482.435), cal1:(346.718,488.657)

left knee 0.0587268 0.68935 depth: 1.1098 
left knee real0:(367.527,697.897), cal0:(363.738,621.998)
left knee real1:(470.901,673.661), cal1:(469.353,678.786)

right knee -0.13078 0.618762 depth: 0.892419 
right knee real0:(246.306,703.442), cal0:(243.909,665.392)
right knee real1:(312.965,669.562), cal1:(312.7,670.394)

left ankle 0.038872 0.859908 depth: 0.933332 
left ankle real0:(365.633,877.433), cal0:(356.969,802.404)
left ankle real1:(421.608,867.521), cal1:(420.438,870.588)

right ankle -0.135877 0.917059 depth: 0.896692 
right ankle real0:(244.219,888.358), cal0:(240.914,863.334)
right ankle real1:(297.133,873.669), cal1:(296.849,874.374)

left heel 0.0364882 0.852091 depth: 0.883001 
left heel real0:(365.737,900.344), cal0:(356.773,828.645)
left heel real1:(409.007,893.818), cal1:(407.991,896.398)

right heel -0.137076 0.965025 depth: 0.900963 
right heel real0:(243.338,912.054), cal0:(240.545,892.415)
right heel real1:(296.161,902.817), cal1:(295.227,905.067)

left foot index 0.024296 0.973332 depth: 0.958151 
left foot index real0:(358.102,939.701), cal0:(347.182,859.205)
left foot index real1:(412.285,928.559), cal1:(410.929,931.892)

right foot index -0.114011 0.99556 depth: 0.898109 
right foot index real0:(261.21,951.523), cal0:(255.684,914.894)
right foot index real1:(307.764,934.067), cal1:(306.604,936.79)

