camera0:
nose 0.498156 0.362509 0.999549 depth: 0.93575 reprojection: (-0.0216585,-0.115914,0.93575)
left eye (inner) 0.506904 0.320105 0.999412 depth: 0.958 reprojection: (-0.0126159,-0.151788,0.958)
left eye 0.515351 0.321091 0.999411 depth: 0.9675 reprojection: (-0.00472659,-0.151707,0.9675)
left eye (outer) 0.52266 0.322019 0.999335 depth: 0.9715 reprojection: (0.00330274,-0.152335,0.9715)
right eye (inner) 0.476487 0.317418 0.99954 depth: 0.9345 reprojection: (-0.0432569,-0.149553,0.9345)
right eye 0.463443 0.317082 0.999617 depth: 0.93725 reprojection: (-0.0557917,-0.149961,0.93725)
right eye (outer) 0.44912 0.317108 0.999597 depth: 0.93375 reprojection: (-0.06948,-0.149356,0.93375)
left ear 0.516691 0.33924 0.999324 depth: 0.9665 reprojection: (-0.00312213,-0.13884,0.9665)
right ear 0.406703 0.336835 0.999676 depth: 0.93775 reprojection: (-0.111637,-0.135954,0.93775)
mouth (left) 0.504484 0.404379 0.999716 depth: 0.945 reprojection: (-0.0156202,-0.0858352,0.945)
mouth (right) 0.472703 0.408658 0.999841 depth: 0.9325 reprojection: (-0.0463904,-0.0815791,0.9325)
left shoulder 0.576767 0.581029 0.999257 depth: 1.06 reprojection: (0.0653205,0.0516541,1.06)
right shoulder 0.294481 0.590349 0.999488 depth: 0.9945 reprojection: (-0.236353,0.0564248,0.9945)
left elbow 0.62503 0.865395 0.763429 depth: 0 reprojection: (0,0,0)
right elbow 0.226644 0.888296 0.927017 depth: 1.01325 reprojection: (-0.31055,0.294787,1.01325)
left wrist 0.644267 0.952186 0.440634 depth: 0 reprojection: (0,0,0)
right wrist 0.310144 0.845886 0.759512 depth: 1.033 reprojection: (-0.2275,0.267311,1.033)
left pinky 0.648914 0.991819 0.33713 depth: 0 reprojection: (0,0,0)
right pinky 0.335406 0.855395 0.675985 depth: 0.916 reprojection: (-0.177733,0.243175,0.916)
left index 0.636273 0.959572 0.36986 depth: 0 reprojection: (0,0,0)
right index 0.331805 0.805401 0.694763 depth: 0.9275 reprojection: (-0.183249,0.209856,0.9275)
left thumb 0.626544 0.948059 0.379072 depth: 0 reprojection: (0,0,0)
right thumb 0.32899 0.804741 0.707512 depth: 0.9275 reprojection: (-0.186284,0.209835,0.9275)
left hip 0.56189 1.11494 0.251433 depth: -111 reprojection: (0,0,0)
right hip 0.364452 1.1306 0.321671 depth: -111 reprojection: (0,0,0)
left knee 0.557347 1.53791 0.0235489 depth: -111 reprojection: (0,0,0)
right knee 0.36959 1.55381 0.0111296 depth: -111 reprojection: (0,0,0)
left ankle 0.557416 1.93779 0.00158119 depth: -111 reprojection: (0,0,0)
right ankle 0.377256 1.94727 0.000925024 depth: -111 reprojection: (0,0,0)
left heel 0.556324 1.99477 0.00173275 depth: -111 reprojection: (0,0,0)
right heel 0.369031 2.00196 0.00143633 depth: -111 reprojection: (0,0,0)
left foot index 0.560035 2.05578 0.00122139 depth: -111 reprojection: (0,0,0)
right foot index 0.412702 2.05837 0.00103573 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.646643 0.37705 0.999931 depth: 0.912
left eye (inner) 0.662966 0.33186 0.999886 depth: 0.93625
left eye 0.673884 0.331188 0.999889 depth: 0.94025
left eye (outer) 0.683927 0.33123 0.999885 depth: 0.94675
right eye (inner) 0.626752 0.333277 0.999861 depth: 0.93725
right eye 0.614101 0.333847 0.999868 depth: 0.9395
right eye (outer) 0.601742 0.335349 0.999845 depth: 0.93875
left ear 0.700459 0.349204 0.999903 depth: 0
right ear 0.582625 0.355496 0.999818 depth: 0.9425
mouth (left) 0.670648 0.423161 0.999927 depth: 0.93775
mouth (right) 0.623357 0.42449 0.99991 depth: 0.93175
left shoulder 0.798123 0.607285 0.999447 depth: 1.00625
right shoulder 0.481831 0.610749 0.997549 depth: 1.0435
left elbow 0.883259 0.891296 0.832329 depth: 2.66025
right elbow 0.408454 0.882613 0.56189 depth: 1.10975
left wrist 0.928719 1.11544 0.475006 depth: -111
right wrist 0.357985 0.965222 0.444362 depth: 0.51025
left pinky 0.960444 1.19438 0.397583 depth: -111
right pinky 0.334467 0.985785 0.415917 depth: 0
left index 0.934112 1.18728 0.506756 depth: -111
right index 0.345332 0.955044 0.479054 depth: 0.51675
left thumb 0.912276 1.15947 0.50562 depth: -111
right thumb 0.362725 0.948753 0.474891 depth: 0.53075
left hip 0.746754 1.13865 0.0525161 depth: -111
right hip 0.54607 1.13368 0.0610214 depth: -111
left knee 0.709317 1.5899 0.0217902 depth: -111
right knee 0.473219 1.56554 0.018438 depth: -111
left ankle 0.675333 2.01826 0.00176541 depth: -111
right ankle 0.470947 2.00104 0.00101101 depth: -111
left heel 0.676782 2.0842 0.00131937 depth: -111
right heel 0.473798 2.06636 0.000810985 depth: -111
left foot index 0.636653 2.13681 0.00188265 depth: -111
right foot index 0.484356 2.12634 0.00114015 depth: -111
fused:
nose -0.0190385 -0.112047 depth: 0.883056 
nose real0:(318.82,174.004), cal0:(318.996,172.441)
nose real1:(413.852,180.984), cal1:(413.672,182.522)

left eye (inner) -0.0108684 -0.145844 depth: 0.900307 
left eye (inner) real0:(324.418,153.65), cal0:(324.696,151.341)
left eye (inner) real1:(424.298,159.293), cal1:(424.053,161.559)

left eye -0.00270845 -0.147075 depth: 0.908136 
left eye real0:(329.824,154.124), cal0:(330.156,151.366)
left eye real1:(431.286,158.97), cal1:(430.994,161.665)

left eye (outer) 0.00445697 -0.148242 depth: 0.916912 
left eye (outer) real0:(334.502,154.569), cal0:(334.868,151.532)
left eye (outer) real1:(437.713,158.991), cal1:(437.394,161.945)

right eye (inner) -0.0393214 -0.142842 depth: 0.87984 
right eye (inner) real0:(304.952,152.361), cal0:(305.099,151.127)
right eye (inner) real1:(401.121,159.973), cal1:(400.987,161.203)

right eye -0.0515358 -0.142724 depth: 0.879138 
right eye real0:(296.604,152.2), cal0:(296.731,151.13)
right eye real1:(393.025,160.247), cal1:(392.907,161.32)

right eye (outer) -0.0652754 -0.14296 depth: 0.882948 
right eye (outer) real0:(287.437,152.212), cal0:(287.534,151.39)
right eye (outer) real1:(385.115,160.968), cal1:(385.024,161.797)

left ear -0.0013667 -0.14922 depth: 1.00034 
left ear real0:(330.682,162.835), cal0:(331.127,159.049)
left ear real1:(448.294,167.618), cal1:(447.886,171.286)

right ear -0.113829 -0.140888 depth: 0.956594 
right ear real0:(260.29,161.681), cal0:(260.461,160.183)
right ear real1:(372.88,170.638), cal1:(372.704,172.169)

mouth (left) -0.0141084 -0.088621 depth: 0.949878 
mouth (left) real0:(322.87,194.102), cal0:(323.025,192.627)
mouth (left) real1:(429.214,203.117), cal1:(429.036,204.553)

mouth (right) -0.0435958 -0.0802549 depth: 0.894614 
mouth (right) real0:(302.53,196.156), cal0:(302.672,194.783)
mouth (right) real1:(398.949,203.755), cal1:(398.777,205.115)

left shoulder 0.075287 0.0489433 depth: 1.20205 
left shoulder real0:(369.131,278.894), cal0:(369.575,273.167)
left shoulder real1:(510.799,291.497), cal1:(509.986,296.734)

right shoulder -0.239997 0.0617441 depth: 1.00379 
right shoulder real0:(188.468,283.368), cal0:(188.311,285.664)
right shoulder real1:(308.372,293.16), cal1:(308.772,290.74)

left elbow 0.163436 0.349851 depth: 1.42886 
left elbow real0:(400.019,415.389), cal0:(400.665,395.847)
left elbow real1:(565.286,427.822), cal1:(562.361,442.065)

right elbow -0.308498 0.295913 depth: 0.991471 
right elbow real0:(145.052,426.382), cal0:(145.019,428.066)
right elbow real1:(261.411,423.654), cal1:(262.482,418.808)

left wrist 0.231414 0.622187 depth: 1.73082 
left wrist real0:(412.331,457.049), cal0:(412.272,464.737)
left wrist real1:(594.38,535.413), cal1:(595.684,529.851)

right wrist -0.150818 0.197216 depth: 0.677022 
right wrist real0:(198.492,406.025), cal0:(198.118,423.764)
right wrist real1:(229.111,463.307), cal1:(241.008,408.977)

left pinky 0.287846 0.83249 depth: 2.07415 
left pinky real0:(415.305,476.073), cal0:(415.32,489.911)
left pinky real1:(614.684,573.302), cal1:(616.705,565.041)

right pinky -0.117494 0.183063 depth: 0.599796 
right pinky real0:(214.66,410.59), cal0:(214.265,432.123)
right pinky real1:(214.059,473.177), cal1:(227.289,413.626)

left index 0.244881 0.775898 depth: 1.95432 
left index real0:(407.215,460.594), cal0:(407.225,487.299)
left index real1:(597.832,569.895), cal1:(600.737,557.983)

right index -0.1242 0.170688 depth: 0.620412 
right index real0:(212.355,386.592), cal0:(211.681,414.04)
right index real1:(221.013,458.421), cal1:(234.027,397.892)

left thumb 0.210135 0.702206 depth: 1.8301 
left thumb real0:(400.988,455.068), cal0:(400.929,479.294)
left thumb real1:(583.857,556.546), cal1:(586.624,545.042)

right thumb -0.133149 0.17728 depth: 0.655497 
right thumb real0:(210.554,386.276), cal0:(209.917,411.234)
right thumb real1:(232.144,455.401), cal1:(244.53,397.506)

left hip 0.0507525 0.523096 depth: 1.10334 
left hip real0:(359.61,535.173), cal0:(359.582,533.625)
left hip real1:(477.923,546.55), cal1:(469.627,577.975)

right hip -0.18623 0.553906 depth: 1.13348 
right hip real0:(233.249,542.69), cal0:(233.243,542.384)
right hip real1:(349.485,544.168), cal1:(347.289,552.403)

left knee 0.0410412 0.83476 depth: 1.06727 
left knee real0:(356.702,738.195), cal0:(355.05,718.756)
left knee real1:(453.963,763.15), cal1:(447.221,782.728)

right knee -0.143699 0.749307 depth: 0.905146 
right knee real0:(236.537,745.828), cal0:(236.572,746.211)
right knee real1:(302.86,751.46), cal1:(302.907,751.328)

left ankle 0.0346332 1.10485 depth: 1.01729 
left ankle real0:(356.746,930.137), cal0:(352.401,901.409)
left ankle real1:(432.213,968.763), cal1:(423.964,988.104)

right ankle -0.14288 1.09398 depth: 0.953879 
right ankle real0:(241.444,934.69), cal0:(241.96,937.955)
right ankle real1:(301.406,960.497), cal1:(302.491,958.003)

left heel 0.0348734 1.15508 depth: 1.00811 
left heel real0:(356.047,957.489), cal0:(352.73,937.302)
left heel real1:(433.14,1000.42), cal1:(420.272,1029.46)

right heel -0.161709 1.20999 depth: 1.01805 
right heel real0:(236.18,960.943), cal0:(236.522,962.993)
right heel real1:(303.231,991.855), cal1:(305.836,986.013)

left foot index 0.0312541 1.07153 depth: 0.916346 
left foot index real0:(358.422,986.776), cal0:(352.438,951.462)
left foot index real1:(407.458,1025.67), cal1:(401.86,1038.12)

right foot index -0.101994 1.1108 depth: 0.903144 
right foot index real0:(264.129,988.019), cal0:(264.102,987.868)
right foot index real1:(309.988,1020.64), cal1:(309.936,1020.75)

