camera0:
nose 0.492748 0.347955 0.999905 depth: 0.93525 reprojection: (-0.0262885,-0.126637,0.93525)
left eye (inner) 0.503789 0.303966 0.999834 depth: 0.9655 reprojection: (-0.0159032,-0.165646,0.9655)
left eye 0.515178 0.305186 0.999824 depth: 0.97475 reprojection: (-0.00475891,-0.165641,0.97475)
left eye (outer) 0.526478 0.306197 0.999826 depth: 0.99 reprojection: (0.00664191,-0.168232,0.99)
right eye (inner) 0.466575 0.305775 0.999877 depth: 0.9485 reprojection: (-0.0532967,-0.161105,0.9485)
right eye 0.45169 0.308562 0.999889 depth: 0.951 reprojection: (-0.0675975,-0.158366,0.951)
right eye (outer) 0.436917 0.311247 0.99991 depth: 0.94575 reprojection: (-0.0828541,-0.155881,0.94575)
left ear 0.534529 0.317664 0.999833 depth: 0 reprojection: (0,-0,0)
right ear 0.399857 0.328688 0.999945 depth: 0.968 reprojection: (-0.123179,-0.146655,0.968)
mouth (left) 0.510569 0.39323 0.999891 depth: 0.974 reprojection: (-0.00962312,-0.0981409,0.974)
mouth (right) 0.474494 0.397223 0.999946 depth: 0.95575 reprojection: (-0.0459453,-0.0931035,0.95575)
left shoulder 0.613047 0.496859 0.999425 depth: 0 reprojection: (0,-0,0)
right shoulder 0.324138 0.536895 0.999599 depth: 0.976 reprojection: (-0.20171,0.0134857,0.976)
left elbow 0.845436 0.496873 0.963976 depth: 0.904 reprojection: (0.310298,-0.0156524,0.904)
right elbow 0.113994 0.508281 0.98456 depth: 0.7465 reprojection: (-0.317719,-0.00668322,0.7465)
left wrist 0.690486 0.239711 0.915464 depth: 0.9105 reprojection: (0.163388,-0.200089,0.9105)
right wrist 0.259654 0.161022 0.942665 depth: 0.8325 reprojection: (-0.226174,-0.23366,0.8325)
left pinky 0.655811 0.175286 0.850127 depth: 0.9115 reprojection: (0.130389,-0.246425,0.9115)
right pinky 0.272639 0.0707155 0.869648 depth: 0 reprojection: (-0,-0,0)
left index 0.62465 0.169604 0.842485 depth: 0.9375 reprojection: (0.103345,-0.258204,0.9375)
right index 0.300419 0.0839622 0.867272 depth: 0 reprojection: (-0,-0,0)
left thumb 0.628638 0.19763 0.857385 depth: 0.9345 reprojection: (0.107733,-0.237673,0.9345)
right thumb 0.30399 0.114821 0.884159 depth: 0 reprojection: (-0,-0,0)
left hip 0.604917 1.08679 0.514387 depth: -111 reprojection: (0,0,0)
right hip 0.398447 1.11639 0.54255 depth: -111 reprojection: (0,0,0)
left knee 0.616475 1.57634 0.0235618 depth: -111 reprojection: (0,0,0)
right knee 0.418328 1.60763 0.019109 depth: -111 reprojection: (0,0,0)
left ankle 0.626531 2.00803 0.00159647 depth: -111 reprojection: (0,0,0)
right ankle 0.428856 2.04627 0.00177825 depth: -111 reprojection: (0,0,0)
left heel 0.631849 2.06158 0.00213601 depth: -111 reprojection: (0,0,0)
right heel 0.424271 2.10042 0.00296342 depth: -111 reprojection: (0,0,0)
left foot index 0.615494 2.16557 0.000997507 depth: -111 reprojection: (0,0,0)
right foot index 0.463787 2.20114 0.00152243 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.657679 0.374454 0.999861 depth: 0.94625
left eye (inner) 0.67756 0.330954 0.999833 depth: 0.959
left eye 0.690645 0.332763 0.999797 depth: 0.95975
left eye (outer) 0.702503 0.335164 0.99983 depth: 0
right eye (inner) 0.634581 0.330043 0.999851 depth: 0.95425
right eye 0.619722 0.33124 0.999839 depth: 0.96175
right eye (outer) 0.60621 0.333066 0.999875 depth: 0.966
left ear 0.719355 0.352174 0.999823 depth: 1.049
right ear 0.586523 0.355447 0.999893 depth: 0.9815
mouth (left) 0.681369 0.419237 0.999673 depth: 0.9625
mouth (right) 0.634106 0.4201 0.999792 depth: 0.96475
left shoulder 0.798067 0.543107 0.992668 depth: 1.013
right shoulder 0.503924 0.552967 0.996147 depth: 1.02725
left elbow 0.998702 0.549866 0.947406 depth: 0.75075
right elbow 0.28271 0.531056 0.887977 depth: 0.846
left wrist 0.869036 0.252889 0.840072 depth: 0.79875
right wrist 0.406427 0.206143 0.856405 depth: 0.92
left pinky 0.827093 0.165874 0.73125 depth: 0
right pinky 0.446313 0.111685 0.772056 depth: 2.179
left index 0.79637 0.156998 0.747918 depth: 0
right index 0.459351 0.12019 0.785672 depth: 2.15725
left thumb 0.79457 0.189491 0.749083 depth: 0.8765
right thumb 0.455459 0.158647 0.783663 depth: 2.2625
left hip 0.740788 1.12089 0.234977 depth: -111
right hip 0.552265 1.11555 0.242938 depth: -111
left knee 0.710606 1.5799 0.0943256 depth: -111
right knee 0.435185 1.56202 0.0787352 depth: -111
left ankle 0.670668 2.03005 0.0108535 depth: -111
right ankle 0.46371 2.03098 0.013581 depth: -111
left heel 0.672799 2.09762 0.0166541 depth: -111
right heel 0.473947 2.09057 0.0127598 depth: -111
left foot index 0.638077 2.15724 0.00931303 depth: -111
right foot index 0.469084 2.19167 0.00745606 depth: -111
fused:
nose -0.0260546 -0.126469 depth: 0.938887 
nose real0:(315.359,167.018), cal0:(315.276,167.744)
nose real1:(420.914,179.738), cal1:(420.997,179.025)

left eye (inner) -0.0154271 -0.163655 depth: 0.963905 
left eye (inner) real0:(322.425,145.903), cal0:(322.333,146.659)
left eye (inner) real1:(433.639,158.858), cal1:(433.718,158.117)

left eye -0.00378594 -0.163613 depth: 0.970586 
left eye real0:(329.714,146.489), cal0:(329.605,147.388)
left eye real1:(442.013,159.726), cal1:(442.106,158.851)

left eye (outer) 0.0078434 -0.162613 depth: 0.972898 
left eye (outer) real0:(336.946,146.975), cal0:(336.791,148.246)
left eye (outer) real1:(449.602,160.879), cal1:(449.733,159.646)

right eye (inner) -0.0521234 -0.159035 depth: 0.938828 
right eye (inner) real0:(298.608,146.772), cal0:(298.594,146.891)
right eye (inner) real1:(406.132,158.42), cal1:(406.145,158.301)

right eye -0.0667316 -0.157152 depth: 0.936046 
right eye real0:(289.082,148.11), cal0:(289.119,147.798)
right eye real1:(396.622,158.995), cal1:(396.588,159.309)

right eye (outer) -0.0815217 -0.155799 depth: 0.937318 
right eye (outer) real0:(279.627,149.398), cal0:(279.698,148.803)
right eye (outer) real1:(387.974,159.872), cal1:(387.908,160.475)

left ear 0.0166073 -0.157871 depth: 1.00957 
left ear real0:(342.098,152.479), cal0:(341.831,154.717)
left ear real1:(460.387,169.043), cal1:(460.622,166.889)

right ear -0.126455 -0.151166 depth: 0.999085 
right ear real0:(255.908,157.77), cal0:(255.909,157.765)
right ear real1:(375.375,170.615), cal1:(375.374,170.62)

mouth (left) -0.00836574 -0.096342 depth: 0.9675 
mouth (left) real0:(326.764,188.751), cal0:(326.753,188.852)
mouth (left) real1:(436.076,201.234), cal1:(436.088,201.135)

mouth (right) -0.0435442 -0.0894259 depth: 0.925436 
mouth (right) real0:(303.676,190.667), cal0:(303.68,190.623)
mouth (right) real1:(405.828,201.648), cal1:(405.822,201.691)

left shoulder 0.102131 -0.0140887 depth: 1.01869 
left shoulder real0:(392.35,238.492), cal0:(392.179,240.385)
left shoulder real1:(510.763,260.691), cal1:(511.01,258.94)

right shoulder -0.202128 0.0150719 depth: 0.975181 
right shoulder real0:(207.448,257.71), cal0:(207.426,257.986)
right shoulder real1:(322.511,265.424), cal1:(322.556,265.134)

left elbow 0.273984 -0.00992861 depth: 0.788006 
left elbow real0:(541.079,238.499), cal0:(540.829,241.125)
left elbow real1:(639.169,263.936), cal1:(639.473,261.692)

right elbow -0.328691 0.00197805 depth: 0.76101 
right elbow real0:(72.9564,243.975), cal0:(72.4694,250.259)
right elbow real1:(180.934,254.907), cal1:(182.32,245.981)

left wrist 0.167767 -0.202957 depth: 0.917343 
left wrist real0:(441.911,115.061), cal0:(441.818,115.732)
left wrist real1:(556.183,121.387), cal1:(556.247,120.667)

right wrist -0.209204 -0.213365 depth: 0.756915 
right wrist real0:(166.179,77.2903), cal0:(165.903,79.2864)
right wrist real1:(260.113,98.9485), cal1:(260.353,96.2429)

left pinky 0.131907 -0.250744 depth: 0.897788 
left pinky real0:(419.719,84.1374), cal0:(420.215,80.8471)
left pinky real1:(529.339,79.6198), cal1:(529.029,83.7391)

right pinky -0.217026 -0.297961 depth: 0.829045 
right pinky real0:(174.489,33.9434), cal0:(174.681,32.7009)
right pinky real1:(285.64,53.6087), cal1:(285.515,55.3641)

left index 0.103526 -0.259705 depth: 0.907404 
left index real0:(399.776,81.4099), cal0:(400.489,76.6907)
left index real1:(509.677,75.3589), cal1:(509.256,80.9892)

right index -0.186386 -0.279925 depth: 0.802693 
right index real0:(192.268,40.3018), cal0:(192.45,39.1139)
right index real1:(293.985,57.6914), cal1:(293.869,59.2868)

left thumb 0.105557 -0.234578 depth: 0.893818 
left thumb real0:(402.328,94.8625), cal0:(402.896,90.9712)
left thumb real1:(508.525,90.9558), cal1:(508.141,95.734)

right thumb -0.180969 -0.252985 depth: 0.790283 
right thumb real0:(194.554,55.1139), cal0:(194.377,56.3098)
right thumb real1:(291.494,76.1504), cal1:(291.626,74.4772)

left hip 0.0841368 0.408755 depth: 0.916669 
left hip real0:(387.147,521.66), cal0:(387.089,516.685)
left hip real1:(474.104,538.027), cal1:(468.715,559.006)

right hip -0.129059 0.477968 depth: 1.00725 
right hip real0:(255.006,535.865), cal0:(254.972,533.882)
right hip real1:(353.449,535.466), cal1:(350.941,544.992)

left knee 0.0855657 0.660875 depth: 0.888121 
left knee real0:(394.544,756.644), cal0:(389.828,695.907)
left knee real1:(454.788,758.353), cal1:(453.704,761.585)

right knee -0.0763169 0.580043 depth: 0.693436 
right knee real0:(267.73,771.66), cal0:(265.83,751.407)
right knee real1:(278.519,749.771), cal1:(278.117,750.9)

left ankle 0.080051 0.887188 depth: 0.839198 
left ankle real0:(400.98,963.854), cal0:(389.255,884.051)
left ankle real1:(429.227,974.422), cal1:(428.625,975.852)

right ankle -0.0837113 0.940908 depth: 0.804465 
right ankle real0:(274.468,982.209), cal0:(269.433,951.615)
right ankle real1:(296.775,974.87), cal1:(296.565,975.343)

left heel 0.0838766 0.924745 depth: 0.840882 
left heel real0:(404.383,989.559), cal0:(391.873,909.62)
left heel real1:(430.591,1006.86), cal1:(430.123,1007.94)

right heel -0.093653 1.0336 depth: 0.853581 
right heel real0:(271.533,1008.2), cal0:(266.034,976.43)
right heel real1:(303.326,1003.47), cal1:(302.628,1005.01)

left foot index 0.0627833 0.951471 depth: 0.823043 
left foot index real0:(393.916,1039.47), cal0:(377.775,943.461)
left foot index real1:(408.369,1035.48), cal1:(407.96,1036.39)

right foot index -0.0542078 0.975413 depth: 0.763365 
right foot index real0:(296.824,1056.55), cal0:(289.287,1016.63)
right foot index real1:(300.213,1052), cal1:(299.516,1053.47)

