camera0:
nose 0.501766 0.343402 0.999693 depth: 0.92575 reprojection: (-0.0168068,-0.129933,0.92575)
left eye (inner) 0.51619 0.301416 0.999351 depth: 0.961 reprojection: (-0.00309997,-0.166455,0.961)
left eye 0.52687 0.302939 0.99941 depth: 0.96975 reprojection: (0.00811111,-0.16638,0.96975)
left eye (outer) 0.53559 0.304304 0.999232 depth: 0.9835 reprojection: (0.0163691,-0.167121,0.9835)
right eye (inner) 0.479155 0.298454 0.999354 depth: 0.943 reprojection: (-0.040498,-0.164838,0.943)
right eye 0.46493 0.298354 0.999496 depth: 0.941 reprojection: (-0.0544177,-0.164452,0.941)
right eye (outer) 0.449736 0.298373 0.999373 depth: 0.93575 reprojection: (-0.0695777,-0.163483,0.93575)
left ear 0.533434 0.32708 0.999252 depth: 0.9815 reprojection: (0.0147231,-0.150673,0.9815)
right ear 0.41119 0.31933 0.99938 depth: 0.957 reprojection: (-0.109131,-0.151337,0.957)
mouth (left) 0.513455 0.387918 0.999798 depth: 0.95025 reprojection: (-0.006231,-0.098891,0.95025)
mouth (right) 0.475744 0.389437 0.999878 depth: 0.93575 reprojection: (-0.0434206,-0.0973456,0.93575)
left shoulder 0.592113 0.581904 0.99929 depth: 1.06125 reprojection: (0.0812536,0.0534651,1.06125)
right shoulder 0.293239 0.548909 0.999426 depth: 0.9805 reprojection: (-0.234662,0.0232642,0.9805)
left elbow 0.640274 0.858066 0.871585 depth: 0 reprojection: (0,0,0)
right elbow 0.0450347 0.528613 0.928804 depth: 0.805 reprojection: (-0.400288,0.00607244,0.805)
left wrist 0.701878 1.0354 0.509447 depth: -111 reprojection: (0,0,0)
right wrist 0.147303 0.184249 0.721454 depth: 0.77175 reprojection: (-0.300137,-0.202271,0.77175)
left pinky 0.714875 1.10732 0.376165 depth: -111 reprojection: (0,0,0)
right pinky 0.166376 0.0756097 0.652484 depth: 0.79325 reprojection: (-0.292798,-0.275105,0.79325)
left index 0.703803 1.083 0.40589 depth: -111 reprojection: (0,0,0)
right index 0.200161 0.0796826 0.667824 depth: 0.8065 reprojection: (-0.268723,-0.277131,0.8065)
left thumb 0.692551 1.0599 0.434032 depth: -111 reprojection: (0,0,0)
right thumb 0.198273 0.11372 0.69099 depth: 0.807 reprojection: (-0.271595,-0.256306,0.807)
left hip 0.560331 1.08289 0.392929 depth: -111 reprojection: (0,0,0)
right hip 0.365483 1.09893 0.486883 depth: -111 reprojection: (0,0,0)
left knee 0.567586 1.52875 0.0323563 depth: -111 reprojection: (0,0,0)
right knee 0.383167 1.55549 0.0146189 depth: -111 reprojection: (0,0,0)
left ankle 0.565474 1.93927 0.00156015 depth: -111 reprojection: (0,0,0)
right ankle 0.381732 1.96158 0.00166325 depth: -111 reprojection: (0,0,0)
left heel 0.565887 1.99446 0.00259404 depth: -111 reprojection: (0,0,0)
right heel 0.371379 2.01473 0.00273823 depth: -111 reprojection: (0,0,0)
left foot index 0.558324 2.07474 0.00103613 depth: -111 reprojection: (0,0,0)
right foot index 0.415866 2.0907 0.00147643 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.653718 0.377319 0.99993 depth: 0.91425
left eye (inner) 0.670209 0.332498 0.999856 depth: 0.93875
left eye 0.681606 0.333679 0.999863 depth: 0.941
left eye (outer) 0.692819 0.335283 0.999857 depth: 0.9425
right eye (inner) 0.632402 0.33118 0.999804 depth: 0.93975
right eye 0.619592 0.331334 0.999809 depth: 0.94225
right eye (outer) 0.607033 0.332289 0.999758 depth: 0.949
left ear 0.712578 0.356033 0.999877 depth: 0
right ear 0.588538 0.351872 0.999689 depth: 0.9485
mouth (left) 0.677973 0.424211 0.999939 depth: 0.93825
mouth (right) 0.631489 0.42232 0.999913 depth: 0.9335
left shoulder 0.803776 0.615154 0.999645 depth: 1
right shoulder 0.495483 0.569186 0.998862 depth: 1.04725
left elbow 0.894783 0.896132 0.862118 depth: 2.6445
right elbow 0.273738 0.520591 0.718118 depth: 0.9665
left wrist 0.950447 1.10416 0.468778 depth: -111
right wrist 0.371306 0.185017 0.529464 depth: 0.887
left pinky 0.978543 1.18222 0.340601 depth: -111
right pinky 0.381896 0.0816995 0.456862 depth: 0
left index 0.958791 1.16478 0.436906 depth: -111
right index 0.425676 0.100972 0.498432 depth: 0.90525
left thumb 0.938505 1.14079 0.449549 depth: -111
right thumb 0.420681 0.131668 0.507839 depth: 0.9085
left hip 0.737475 1.0952 0.104655 depth: -111
right hip 0.539866 1.08833 0.11028 depth: -111
left knee 0.703721 1.53759 0.00761542 depth: -111
right knee 0.490362 1.53562 0.00389587 depth: -111
left ankle 0.664716 1.95345 0.000411954 depth: -111
right ankle 0.47024 1.9472 0.000159946 depth: -111
left heel 0.664751 2.0112 0.000279006 depth: -111
right heel 0.465016 2.00309 0.000157444 depth: -111
left foot index 0.637932 2.07994 0.000376634 depth: -111
right foot index 0.493702 2.08374 0.000281363 depth: -111
fused:
nose -0.0166781 -0.120869 depth: 0.898039 
nose real0:(321.13,164.833), cal0:(320.791,167.809)
nose real1:(418.38,181.113), cal1:(418.716,178.19)

left eye (inner) -0.00282174 -0.151743 depth: 0.898087 
left eye (inner) real0:(330.362,144.679), cal0:(330.06,147.153)
left eye (inner) real1:(428.934,159.599), cal1:(429.191,157.179)

left eye 0.00742468 -0.151139 depth: 0.900595 
left eye real0:(337.197,145.411), cal0:(336.901,147.839)
left eye real1:(436.228,160.166), cal1:(436.479,157.802)

left eye (outer) 0.0159273 -0.151464 depth: 0.90863 
left eye (outer) real0:(342.777,146.066), cal0:(342.479,148.516)
left eye (outer) real1:(443.404,160.936), cal1:(443.657,158.563)

right eye (inner) -0.0380563 -0.152608 depth: 0.892572 
right eye (inner) real0:(306.659,143.258), cal0:(306.333,145.943)
right eye (inner) real1:(404.738,158.966), cal1:(405.024,156.293)

right eye -0.0517056 -0.153169 depth: 0.894926 
right eye real0:(297.556,143.21), cal0:(297.238,145.837)
right eye real1:(396.539,159.04), cal1:(396.822,156.408)

right eye (outer) -0.0666419 -0.154076 depth: 0.900877 
right eye (outer) real0:(287.831,143.219), cal0:(287.507,145.911)
right eye (outer) real1:(388.501,159.499), cal1:(388.794,156.784)

left ear 0.0153285 -0.148946 depth: 0.987256 
left ear real0:(341.397,156.999), cal0:(341.276,158.027)
left ear real1:(456.05,170.896), cal1:(456.159,169.906)

right ear -0.110908 -0.15071 depth: 0.965953 
right ear real0:(263.162,153.278), cal0:(262.97,154.93)
right ear real1:(376.664,168.899), cal1:(376.854,167.214)

mouth (left) -0.00573916 -0.0941681 depth: 0.948151 
mouth (left) real0:(328.611,186.201), cal0:(328.312,189.009)
mouth (left) real1:(433.903,203.621), cal1:(434.238,200.898)

mouth (right) -0.0422356 -0.0902349 depth: 0.914863 
mouth (right) real0:(304.476,186.93), cal0:(304.213,189.42)
mouth (right) real1:(404.153,202.713), cal1:(404.459,200.249)

left shoulder 0.0904283 0.050897 depth: 1.14829 
left shoulder real0:(378.952,279.314), cal0:(379.258,275.335)
left shoulder real1:(514.416,295.274), cal1:(513.853,298.892)

right shoulder -0.255254 0.0280486 depth: 1.06228 
right shoulder real0:(187.673,263.476), cal0:(187.591,264.566)
right shoulder real1:(317.109,273.209), cal1:(317.289,272.064)

left elbow 0.180608 0.340259 depth: 1.38503 
left elbow real0:(409.776,411.872), cal0:(410.287,396.34)
left elbow real1:(572.661,430.143), cal1:(569.854,443.808)

right elbow -0.447291 0.00700538 depth: 0.886549 
right elbow real0:(28.8222,253.734), cal0:(28.8439,253.446)
right elbow real1:(175.193,249.884), cal1:(175.103,250.45)

left wrist 0.252437 0.494244 depth: 1.29288 
left wrist real0:(449.202,496.99), cal0:(449.248,478.443)
left wrist real1:(608.286,529.999), cal1:(603.944,548.054)

right wrist -0.358477 -0.253501 depth: 0.909811 
right wrist real0:(94.2739,88.4394), cal0:(95.2396,81.2439)
right wrist real1:(237.636,88.8079), cal1:(236.202,104.235)

left pinky 0.284537 0.590763 depth: 1.3635 
left pinky real0:(457.52,531.513), cal0:(457.316,509.087)
left pinky real1:(626.268,567.466), cal1:(620.629,589.67)

right pinky -0.3264 -0.320357 depth: 0.874313 
right pinky real0:(106.481,36.2927), cal0:(107.67,28.4902)
right pinky real1:(244.413,39.2158), cal1:(243.061,57.6394)

left index 0.264707 0.558675 depth: 1.34338 
left index real0:(450.434,519.838), cal0:(450.325,498.63)
left index real1:(613.626,559.095), cal1:(609.89,574.082)

right index -0.323548 -0.344641 depth: 0.95771 
right index real0:(128.103,38.2477), cal0:(128.989,32.4263)
right index real1:(272.433,48.4665), cal1:(271.558,60.3368)

left thumb 0.242307 0.527139 depth: 1.30853 
left thumb real0:(443.233,508.753), cal0:(443.194,490.803)
left thumb real1:(600.643,547.581), cal1:(597.244,561.404)

right thumb -0.322746 -0.315411 depth: 0.949351 
right thumb real0:(126.895,54.5858), cal0:(127.709,49.0261)
right thumb real1:(269.236,63.2005), cal1:(268.305,74.8782)

left hip 0.0471366 0.475049 depth: 1.06322 
left hip real0:(358.612,519.786), cal0:(358.582,517.218)
left hip real1:(471.984,525.696), cal1:(463.697,557.944)

right hip -0.176076 0.499271 depth: 1.07886 
right hip real0:(233.909,527.487), cal0:(233.9,526.82)
right hip real1:(345.514,522.396), cal1:(342.214,535.074)

left knee 0.0481432 0.747759 depth: 0.932999 
left knee real0:(363.255,733.799), cal0:(362.948,730.362)
left knee real1:(450.382,738.044), cal1:(431.655,791.578)

right knee -0.129001 0.7377 depth: 0.892532 
right knee real0:(245.227,746.637), cal0:(245.117,745.427)
right knee real1:(313.832,737.097), cal1:(308.176,753.175)

left ankle 0.0405857 0.944787 depth: 0.83931 
left ankle real0:(361.903,930.851), cal0:(360.999,925.209)
left ankle real1:(425.418,937.654), cal1:(395.585,1005.75)

right ankle -0.12851 1.01485 depth: 0.880566 
right ankle real0:(244.308,941.557), cal0:(244.272,941.33)
right ankle real1:(300.954,934.656), cal1:(291.128,957.143)

left heel 0.041316 0.972843 depth: 0.826266 
left heel real0:(362.168,957.341), cal0:(361.988,956.296)
left heel real1:(425.441,965.375), cal1:(391.198,1041.03)

right heel -0.142083 1.08211 depth: 0.905387 
right heel real0:(237.683,967.068), cal0:(237.67,966.992)
right heel real1:(297.61,961.484), cal1:(288.107,982.69)

left foot index 0.0312861 0.98365 depth: 0.802814 
left foot index real0:(357.328,995.874), cal0:(355.36,985.056)
left foot index real1:(408.276,998.369), cal1:(376.285,1067.1)

right foot index -0.0938737 1.07076 depth: 0.854017 
right foot index real0:(266.154,1003.54), cal0:(265.912,1002.21)
right foot index real1:(315.969,1000.2), cal1:(300.726,1032.92)

