camera0:
nose 0.496313 0.351303 0.999477 depth: 0.92975 reprojection: (-0.0230523,-0.124364,0.92975)
left eye (inner) 0.508604 0.311633 0.999238 depth: 0.944 reprojection: (-0.010864,-0.155768,0.944)
left eye 0.518474 0.312881 0.999228 depth: 0.9615 reprojection: (-0.00151042,-0.157081,0.9615)
left eye (outer) 0.527618 0.313972 0.999106 depth: 0.964 reprojection: (0.00806649,-0.157488,0.964)
right eye (inner) 0.476095 0.308999 0.999379 depth: 0.9395 reprojection: (-0.0434741,-0.156519,0.9395)
right eye 0.462984 0.309181 0.999498 depth: 0.9375 reprojection: (-0.0557884,-0.156153,0.9375)
right eye (outer) 0.448652 0.309743 0.999454 depth: 0.934 reprojection: (-0.0694762,-0.155524,0.934)
left ear 0.52588 0.332795 0.999129 depth: 0.96825 reprojection: (0.0065031,-0.143868,0.96825)
right ear 0.412056 0.327733 0.99954 depth: 0 reprojection: (-0,-0,0)
mouth (left) 0.503655 0.396611 0.999684 depth: 0.9445 reprojection: (-0.0156084,-0.0920413,0.9445)
mouth (right) 0.471083 0.401351 0.99982 depth: 0.93775 reprojection: (-0.0481975,-0.0882427,0.93775)
left shoulder 0.5895 0.583962 0.999194 depth: 1.065 reprojection: (0.0797716,0.055425,1.065)
right shoulder 0.305149 0.557658 0.999581 depth: 0.97625 reprojection: (-0.220903,0.0296177,0.97625)
left elbow 0.657185 0.841534 0.828693 depth: 0 reprojection: (0,0,0)
right elbow 0.122952 0.751751 0.958259 depth: 0.90675 reprojection: (-0.377105,0.165602,0.90675)
left wrist 0.706961 0.882285 0.423418 depth: 0 reprojection: (0,0,0)
right wrist 0.112436 0.714592 0.833951 depth: 0.929 reprojection: (-0.396962,0.143795,0.929)
left pinky 0.718395 0.909868 0.300036 depth: 0 reprojection: (0,0,0)
right pinky 0.109507 0.716706 0.74415 depth: 0.928 reprojection: (-0.398045,0.14516,0.928)
left index 0.714799 0.86869 0.326018 depth: 0 reprojection: (0,0,0)
right index 0.127273 0.67226 0.750492 depth: 1.85775 reprojection: (-0.763663,0.223684,1.85775)
left thumb 0.702463 0.86429 0.34945 depth: 0 reprojection: (0,0,0)
right thumb 0.13371 0.680164 0.775727 depth: 0 reprojection: (-0,0,0)
left hip 0.559926 1.0947 0.37712 depth: -111 reprojection: (0,0,0)
right hip 0.368707 1.0941 0.516239 depth: -111 reprojection: (0,0,0)
left knee 0.566519 1.52662 0.0327958 depth: -111 reprojection: (0,0,0)
right knee 0.385765 1.53605 0.0160333 depth: -111 reprojection: (0,0,0)
left ankle 0.56916 1.93284 0.00193346 depth: -111 reprojection: (0,0,0)
right ankle 0.384735 1.94299 0.00135771 depth: -111 reprojection: (0,0,0)
left heel 0.56836 1.98456 0.00234237 depth: -111 reprojection: (0,0,0)
right heel 0.374032 1.99614 0.00214742 depth: -111 reprojection: (0,0,0)
left foot index 0.561338 2.05986 0.000941566 depth: -111 reprojection: (0,0,0)
right foot index 0.411485 2.05862 0.00117543 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.651348 0.380602 0.999947 depth: 0.91325
left eye (inner) 0.669496 0.33546 0.999895 depth: 0.92975
left eye 0.680816 0.336291 0.999892 depth: 0.93025
left eye (outer) 0.691435 0.336966 0.999892 depth: 0.95025
right eye (inner) 0.633028 0.334102 0.999867 depth: 0.93775
right eye 0.620467 0.334512 0.99987 depth: 0.9375
right eye (outer) 0.608157 0.335601 0.999845 depth: 0.93825
left ear 0.708639 0.351992 0.999901 depth: 0.9535
right ear 0.587629 0.353265 0.999806 depth: 0.94825
mouth (left) 0.674254 0.429139 0.999941 depth: 0.9295
mouth (right) 0.62809 0.431666 0.999929 depth: 0.93325
left shoulder 0.79881 0.605257 0.999512 depth: 1.00525
right shoulder 0.482818 0.593919 0.998857 depth: 1.01975
left elbow 0.891771 0.885262 0.876213 depth: 2.9475
right elbow 0.377901 0.823498 0.78737 depth: 0
left wrist 0.937886 1.09601 0.540438 depth: -111
right wrist 0.303383 0.82451 0.659866 depth: 0.979
left pinky 0.965667 1.18172 0.411924 depth: -111
right pinky 0.293433 0.841236 0.578397 depth: 0.9875
left index 0.938762 1.16999 0.510895 depth: -111
right index 0.313372 0.819365 0.614503 depth: 0.96975
left thumb 0.91895 1.14104 0.513745 depth: -111
right thumb 0.330686 0.815725 0.618348 depth: 0.97475
left hip 0.744963 1.14848 0.0898849 depth: -111
right hip 0.541763 1.14052 0.103457 depth: -111
left knee 0.709728 1.58711 0.0227611 depth: -111
right knee 0.502898 1.58282 0.0156822 depth: -111
left ankle 0.683735 2.00748 0.001458 depth: -111
right ankle 0.489134 1.99535 0.000810836 depth: -111
left heel 0.684841 2.07272 0.000785234 depth: -111
right heel 0.486522 2.05535 0.000489249 depth: -111
left foot index 0.650994 2.12632 0.00135054 depth: -111
right foot index 0.508622 2.12662 0.000949352 depth: -111
fused:
nose -0.021902 -0.11825 depth: 0.907217 
nose real0:(317.641,168.625), cal0:(317.444,170.362)
nose real1:(416.863,182.689), cal1:(417.061,180.982)

left eye (inner) -0.00993509 -0.150925 depth: 0.91916 
left eye (inner) real0:(325.507,149.584), cal0:(325.454,150.016)
left eye (inner) real1:(428.477,161.021), cal1:(428.523,160.598)

left eye -0.000252239 -0.150997 depth: 0.924224 
left eye real0:(331.823,150.183), cal0:(331.784,150.51)
left eye real1:(435.722,161.42), cal1:(435.757,161.101)

left eye (outer) 0.00881635 -0.151141 depth: 0.929039 
left eye (outer) real0:(337.676,150.706), cal0:(337.649,150.926)
left eye (outer) real1:(442.518,161.743), cal1:(442.541,161.531)

right eye (inner) -0.0410934 -0.149743 depth: 0.903134 
right eye (inner) real0:(304.701,148.319), cal0:(304.613,149.051)
right eye (inner) real1:(405.138,160.369), cal1:(405.217,159.64)

right eye -0.0536918 -0.149597 depth: 0.902919 
right eye real0:(296.31,148.407), cal0:(296.224,149.124)
right eye real1:(397.099,160.566), cal1:(397.177,159.847)

right eye (outer) -0.0677887 -0.149862 depth: 0.907064 
right eye (outer) real0:(287.137,148.677), cal0:(287.05,149.404)
right eye (outer) real1:(389.221,161.088), cal1:(389.301,160.355)

left ear 0.00796319 -0.150275 depth: 0.998574 
left ear real0:(336.563,159.742), cal0:(336.739,158.255)
left ear real1:(453.529,168.956), cal1:(453.371,170.39)

right ear -0.108836 -0.14554 depth: 0.958115 
right ear real0:(263.716,157.312), cal0:(263.705,157.406)
right ear real1:(376.083,169.567), cal1:(376.094,169.471)

mouth (left) -0.0157967 -0.0914549 depth: 0.970005 
mouth (left) real0:(322.339,190.373), cal0:(322.164,192.034)
mouth (left) real1:(431.522,205.987), cal1:(431.723,204.372)

mouth (right) -0.0469052 -0.0829538 depth: 0.919532 
mouth (right) real0:(301.493,192.648), cal0:(301.303,194.48)
mouth (right) real1:(401.977,207.2), cal1:(402.206,205.386)

left shoulder 0.0864904 0.0470287 depth: 1.13329 
left shoulder real0:(377.28,280.302), cal0:(377.797,273.636)
left shoulder real1:(511.238,290.523), cal1:(510.296,296.598)

right shoulder -0.221063 0.040033 depth: 0.968836 
right shoulder real0:(195.295,267.676), cal0:(194.87,273.53)
right shoulder real1:(309.004,285.081), cal1:(309.991,278.932)

left elbow 0.185226 0.293371 depth: 1.24825 
left elbow real0:(420.599,403.936), cal0:(421.095,389.945)
left elbow real1:(570.734,424.926), cal1:(568.556,435.675)

right elbow -0.553524 0.278973 depth: 1.3101 
right elbow real0:(78.6895,360.84), cal0:(78.1226,376.671)
right elbow real1:(241.856,395.279), cal1:(247.06,369.543)

left wrist 0.248649 0.4154 depth: 1.24319 
left wrist real0:(452.455,423.497), cal0:(452.106,449.51)
left wrist real1:(600.247,526.085), cal1:(603.261,512.856)

right wrist -0.403901 0.183373 depth: 0.929938 
right wrist real0:(71.9589,343.004), cal0:(71.0175,367.205)
right wrist real1:(194.165,395.765), cal1:(202.784,352.38)

left pinky 0.283165 0.504954 depth: 1.33219 
left pinky real0:(459.773,436.737), cal0:(459.644,476.495)
left pinky real1:(618.027,567.225), cal1:(622.151,550.012)

right pinky -0.396469 0.183712 depth: 0.906107 
right pinky real0:(70.0844,344.019), cal0:(69.0822,370.546)
right pinky real1:(187.797,403.793), cal1:(197.673,354.401)

left index 0.254251 0.45648 depth: 1.21924 
left index real0:(457.471,416.971), cal0:(457.226,473.704)
left index real1:(600.807,561.593), cal1:(605.335,542.598)

right index -0.391029 0.163006 depth: 0.93279 
right index real0:(81.4547,322.685), cal0:(80.1053,353.72)
right index real1:(200.558,393.295), cal1:(210.571,341.536)

left thumb 0.233658 0.430082 depth: 1.19728 
left thumb real0:(449.576,414.859), cal0:(449.191,464.581)
left thumb real1:(588.128,547.698), cal1:(592.604,528.603)

right thumb -0.406214 0.172579 depth: 0.985752 
right thumb real0:(85.5747,326.479), cal0:(84.3822,353.914)
right thumb real1:(211.639,391.548), cal1:(220.926,343.547)

left hip 0.0495697 0.517637 depth: 1.12849 
left hip real0:(358.352,525.454), cal0:(358.337,524.368)
left hip real1:(476.776,551.269), cal1:(472.367,568.225)

right hip -0.179503 0.517826 depth: 1.12369 
right hip real0:(235.972,525.169), cal0:(235.979,525.648)
right hip real1:(346.729,547.448), cal1:(349.74,535.858)

left knee 0.050085 0.799056 depth: 1.01884 
left knee real0:(362.572,732.779), cal0:(361.481,720.04)
left knee real1:(454.226,761.811), cal1:(446.372,784.563)

right knee -0.136316 0.794271 depth: 0.967617 
right knee real0:(246.89,737.306), cal0:(247.313,742.018)
right knee real1:(321.855,759.754), cal1:(323.474,755.133)

left ankle 0.0466823 1.05797 depth: 0.967087 
left ankle real0:(364.262,927.762), cal0:(360.948,906.16)
left ankle real1:(437.59,963.588), cal1:(423.963,995.332)

right ankle -0.141755 1.13091 depth: 0.99364 
right ankle real0:(246.23,932.636), cal0:(246.241,932.706)
right ankle real1:(313.046,957.77), cal1:(313.123,957.592)

left heel 0.048046 1.08962 depth: 0.938663 
left heel real0:(363.75,952.59), cal0:(362.698,946.335)
left heel real1:(438.298,994.906), cal1:(417.598,1041.11)

right heel -0.160709 1.23176 depth: 1.04325 
right heel real0:(239.38,958.145), cal0:(239.402,958.277)
right heel real1:(311.374,986.569), cal1:(312.399,984.262)

left foot index 0.0324282 1.10848 depth: 0.952711 
left foot index real0:(359.256,988.731), cal0:(352.397,947.943)
left foot index real1:(416.636,1020.63), cal1:(409.211,1037.21)

right foot index -0.113666 1.21243 depth: 0.988881 
right foot index real0:(263.351,988.137), cal0:(262.894,985.544)
right foot index real1:(325.518,1020.78), cal1:(323.9,1024.31)

