camera0:
nose 0.49335 0.349374 0.999166 depth: 0.9315 reprojection: (-0.0261831,-0.126129,0.9315)
left eye (inner) 0.506086 0.305466 0.998037 depth: 0.9535 reprojection: (-0.0141281,-0.162025,0.9535)
left eye 0.516965 0.307423 0.998398 depth: 0.968 reprojection: (-0.00312332,-0.162907,0.968)
left eye (outer) 0.526106 0.30976 0.997792 depth: 0.97725 reprojection: (0.00655751,-0.16286,0.97725)
right eye (inner) 0.469707 0.304015 0.997862 depth: 0.94825 reprojection: (-0.0501419,-0.162625,0.94825)
right eye 0.455777 0.305576 0.998374 depth: 0.93875 reprojection: (-0.063613,-0.159415,0.93875)
right eye (outer) 0.440923 0.307579 0.997873 depth: 0.939 reprojection: (-0.0775981,-0.157866,0.939)
left ear 0.529863 0.334153 0.997898 depth: 0.9995 reprojection: (0.0116842,-0.146866,0.9995)
right ear 0.402948 0.329559 0.997706 depth: 0.96875 reprojection: (-0.120092,-0.145196,0.96875)
mouth (left) 0.507501 0.399918 0.999481 depth: 0.957 reprojection: (-0.0126364,-0.0916779,0.957)
mouth (right) 0.468677 0.401728 0.999633 depth: 0.93875 reprojection: (-0.0513641,-0.0883312,0.93875)
left shoulder 0.597624 0.587593 0.99821 depth: 1.0585 reprojection: (0.0880615,0.0585938,1.0585)
right shoulder 0.294531 0.603564 0.99817 depth: 0.9895 reprojection: (-0.235142,0.0659357,0.9895)
left elbow 0.674479 0.857782 0.819069 depth: 0 reprojection: (0,0,0)
right elbow 0.204467 0.888736 0.768315 depth: 1.00125 reprojection: (-0.331363,0.291212,1.00125)
left wrist 0.710704 1.00398 0.286451 depth: -111 reprojection: (0,0,0)
right wrist 0.256942 1.00109 0.243343 depth: -111 reprojection: (0,0,0)
left pinky 0.725263 1.06247 0.191209 depth: -111 reprojection: (0,0,0)
right pinky 0.270154 1.0694 0.190593 depth: -111 reprojection: (0,0,0)
left index 0.708505 1.03697 0.221223 depth: -111 reprojection: (0,0,0)
right index 0.290994 1.02301 0.22115 depth: -111 reprojection: (0,0,0)
left thumb 0.695625 1.01778 0.243821 depth: -111 reprojection: (0,0,0)
right thumb 0.288713 0.999555 0.240902 depth: 0 reprojection: (-0,0,0)
left hip 0.568293 1.13059 0.389656 depth: -111 reprojection: (0,0,0)
right hip 0.366838 1.14263 0.398116 depth: -111 reprojection: (0,0,0)
left knee 0.567967 1.5333 0.0767475 depth: -111 reprojection: (0,0,0)
right knee 0.380082 1.55506 0.0316577 depth: -111 reprojection: (0,0,0)
left ankle 0.5685 1.89841 0.00225907 depth: -111 reprojection: (0,0,0)
right ankle 0.387051 1.91119 0.00484478 depth: -111 reprojection: (0,0,0)
left heel 0.569182 1.95632 0.00594255 depth: -111 reprojection: (0,0,0)
right heel 0.37801 1.96877 0.00755882 depth: -111 reprojection: (0,0,0)
left foot index 0.565372 2.01772 0.00216824 depth: -111 reprojection: (0,0,0)
right foot index 0.42883 2.02798 0.00398501 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.647709 0.374931 0.99988 depth: 0.918
left eye (inner) 0.666215 0.331159 0.99969 depth: 0.9415
left eye 0.676393 0.33187 0.99975 depth: 0.9455
left eye (outer) 0.686614 0.332977 0.99972 depth: 0.95075
right eye (inner) 0.628824 0.330695 0.999523 depth: 0.94575
right eye 0.615075 0.331345 0.999541 depth: 0.9455
right eye (outer) 0.601989 0.333024 0.999344 depth: 0.951
left ear 0.702783 0.350879 0.999763 depth: 0.96675
right ear 0.581672 0.351779 0.999059 depth: 0.96175
mouth (left) 0.667542 0.423932 0.999897 depth: 0.93575
mouth (right) 0.621326 0.427753 0.999809 depth: 0.94125
left shoulder 0.796074 0.624581 0.999529 depth: 0.99575
right shoulder 0.490703 0.619193 0.997653 depth: 1.05175
left elbow 0.885524 0.899884 0.828097 depth: 2.6525
right elbow 0.421145 0.895846 0.493372 depth: 0
left wrist 0.942395 1.09868 0.373455 depth: -111
right wrist 0.348704 1.08792 0.231269 depth: -111
left pinky 0.976891 1.17024 0.257643 depth: -111
right pinky 0.310942 1.15563 0.182396 depth: -111
left index 0.953188 1.17659 0.360714 depth: -111
right index 0.337007 1.15498 0.258122 depth: -111
left thumb 0.930005 1.1484 0.397695 depth: -111
right thumb 0.358151 1.12626 0.288482 depth: -111
left hip 0.743111 1.15097 0.29215 depth: -111
right hip 0.550989 1.14464 0.287202 depth: -111
left knee 0.711075 1.55933 0.00581511 depth: -111
right knee 0.509734 1.56428 0.000963523 depth: -111
left ankle 0.682892 1.94468 0.000223937 depth: -111
right ankle 0.493292 1.93815 6.57278e-05 depth: -111
left heel 0.687197 2.01154 0.000141972 depth: -111
right heel 0.491202 2.00271 0.000133352 depth: -111
left foot index 0.641359 2.05861 0.000339926 depth: -111
right foot index 0.499569 2.06047 0.000202249 depth: -111
fused:
nose -0.0245106 -0.120398 depth: 0.903159 
nose real0:(315.744,167.7), cal0:(315.644,168.581)
nose real1:(414.534,179.967), cal1:(414.634,179.099)

left eye (inner) -0.0124512 -0.154222 depth: 0.916243 
left eye (inner) real0:(323.895,146.624), cal0:(323.784,147.539)
left eye (inner) real1:(426.378,158.956), cal1:(426.473,158.06)

left eye -0.0017874 -0.152772 depth: 0.914118 
left eye real0:(330.858,147.563), cal0:(330.773,148.257)
left eye real1:(432.892,159.298), cal1:(432.964,158.621)

left eye (outer) 0.00719434 -0.152077 depth: 0.917563 
left eye (outer) real0:(336.708,148.685), cal0:(336.658,149.089)
left eye (outer) real1:(439.433,159.829), cal1:(439.475,159.437)

right eye (inner) -0.047606 -0.153946 depth: 0.909177 
right eye (inner) real0:(300.613,145.927), cal0:(300.491,146.935)
right eye (inner) real1:(402.447,158.734), cal1:(402.555,157.73)

right eye -0.060912 -0.152893 depth: 0.907162 
right eye real0:(291.697,146.677), cal0:(291.609,147.407)
right eye real1:(393.648,159.045), cal1:(393.727,158.313)

right eye (outer) -0.0754703 -0.152196 depth: 0.910028 
right eye (outer) real0:(282.191,147.638), cal0:(282.125,148.186)
right eye (outer) real1:(385.273,159.852), cal1:(385.333,159.298)

left ear 0.0117874 -0.143979 depth: 0.96112 
left ear real0:(339.112,160.394), cal0:(339.316,158.667)
left ear real1:(449.781,168.422), cal1:(449.598,170.085)

right ear -0.118963 -0.146781 depth: 0.966182 
right ear real0:(257.886,158.188), cal0:(257.978,157.396)
right ear real1:(372.27,168.854), cal1:(372.178,169.663)

mouth (left) -0.0110672 -0.0877684 depth: 0.929984 
mouth (left) real0:(324.8,191.961), cal0:(324.799,191.978)
mouth (left) real1:(427.227,203.487), cal1:(427.229,203.47)

mouth (right) -0.048252 -0.0824427 depth: 0.903078 
mouth (right) real0:(299.953,192.829), cal0:(299.849,193.833)
mouth (right) real1:(397.648,205.321), cal1:(397.774,204.326)

left shoulder 0.0919615 0.055513 depth: 1.08891 
left shoulder real0:(382.479,282.045), cal0:(382.684,279.336)
left shoulder real1:(509.487,299.799), cal1:(509.1,302.257)

right shoulder -0.249818 0.0728634 depth: 1.04583 
right shoulder real0:(188.5,289.711), cal0:(188.443,290.568)
right shoulder real1:(314.05,297.213), cal1:(314.2,296.315)

left elbow 0.186821 0.278034 depth: 1.12042 
left elbow real0:(431.667,411.736), cal0:(432.121,397.833)
left elbow real1:(566.735,431.944), cal1:(564.342,443.579)

right elbow -0.389102 0.349731 depth: 1.16214 
right elbow real0:(130.859,426.593), cal0:(130.804,429.555)
right elbow real1:(269.533,430.006), cal1:(271.218,422.406)

left wrist 0.247703 0.440709 depth: 1.20987 
left wrist real0:(454.85,481.911), cal0:(454.945,467.612)
left wrist real1:(603.133,527.366), cal1:(601.497,534.307)

right wrist -0.212542 0.331161 depth: 0.763375 
right wrist real0:(164.443,480.524), cal0:(164.681,509.412)
right wrist real1:(223.171,522.202), cal1:(231.648,488.691)

left pinky 0.285695 0.526262 depth: 1.29857 
left pinky real0:(464.168,509.984), cal0:(464.12,492.254)
left pinky real1:(625.21,561.715), cal1:(623.256,569.642)

right pinky -0.174297 0.326797 depth: 0.661149 
right pinky real0:(172.899,513.313), cal0:(173.57,545.757)
right pinky real1:(199.003,554.702), cal1:(208.931,517.594)

left index 0.263319 0.528024 depth: 1.3022 
left index real0:(453.443,497.745), cal0:(453.429,492.388)
left index real1:(610.04,564.762), cal1:(609.634,566.412)

right index -0.164203 0.330501 depth: 0.681345 
right index real0:(186.236,491.045), cal0:(187.165,540.218)
right index real1:(215.684,554.391), cal1:(225.613,516.981)

left thumb 0.238145 0.494668 depth: 1.26326 
left thumb real0:(445.2,488.535), cal0:(445.202,484.032)
left thumb real1:(595.203,551.234), cal1:(594.863,552.634)

right thumb -0.177571 0.336546 depth: 0.728128 
right thumb real0:(184.776,479.786), cal0:(185.438,526.477)
right thumb real1:(229.217,540.605), cal1:(237.969,506.927)

left hip 0.0564742 0.502337 depth: 1.07554 
left hip real0:(363.707,542.682), cal0:(363.493,529.39)
left hip real1:(475.591,552.465), cal1:(470.104,573.392)

right hip -0.186877 0.569048 depth: 1.15449 
right hip real0:(234.776,548.462), cal0:(234.702,544.923)
right hip real1:(352.633,549.427), cal1:(350.871,556.01)

left knee 0.0503712 0.777897 depth: 0.960077 
left knee real0:(363.499,735.984), cal0:(363.468,735.643)
left knee real1:(455.088,748.479), cal1:(437.063,799.661)

right knee -0.146261 0.820449 depth: 0.990666 
right knee real0:(243.252,746.429), cal0:(243.252,746.421)
right knee real1:(326.23,750.854), cal1:(323.139,759.316)

left ankle 0.0469034 0.976412 depth: 0.886665 
left ankle real0:(363.84,911.238), cal0:(363.728,910.514)
left ankle real1:(437.051,933.445), cal1:(410.4,995.21)

right ankle -0.132854 1.05423 depth: 0.947505 
right ankle real0:(247.713,917.369), cal0:(247.712,917.377)
right ankle real1:(315.707,930.312), cal1:(308.073,938.82)

left heel 0.0482655 1.03045 depth: 0.897135 
left heel real0:(364.276,939.034), cal0:(364.269,938.99)
left heel real1:(439.806,965.54), cal1:(411.244,1029.76)

right heel -0.148782 1.1504 depth: 0.992888 
right heel real0:(241.927,945.008), cal0:(241.925,945.022)
right heel real1:(314.369,961.3), cal1:(308.212,968.258)

left foot index 0.0392413 0.952347 depth: 0.797124 
left foot index real0:(361.838,968.508), cal0:(361.523,966.712)
left foot index real1:(410.47,988.132), cal1:(382.45,1049.39)

right foot index -0.082127 1.03456 depth: 0.857977 
right foot index real0:(274.451,973.429), cal0:(274.442,973.376)
right foot index real1:(319.724,989.024), cal1:(311.464,1007.23)

