camera0:
nose 0.358458 0.314648 0.999896 depth: 0.76925 reprojection: (-0.130704,-0.123903,0.76925)
left eye (inner) 0.380274 0.261701 0.99981 depth: 0.77325 reprojection: (-0.113391,-0.157529,0.77325)
left eye 0.397537 0.261382 0.99981 depth: 0.76875 reprojection: (-0.0988445,-0.156706,0.76875)
left eye (outer) 0.414199 0.262257 0.999785 depth: 0.7675 reprojection: (-0.0847995,-0.156536,0.7675)
right eye (inner) 0.34169 0.263295 0.999861 depth: 0.759 reprojection: (-0.142395,-0.153151,0.759)
right eye 0.329449 0.264222 0.99988 depth: 0.76975 reprojection: (-0.154475,-0.155237,0.76975)
right eye (outer) 0.316667 0.265719 0.999881 depth: 0.776 reprojection: (-0.165875,-0.155147,0.776)
left ear 0.439991 0.282148 0.999777 depth: 0.803 reprojection: (-0.0676178,-0.15077,0.803)
right ear 0.308066 0.285943 0.999916 depth: 0.7785 reprojection: (-0.172866,-0.142895,0.7785)
mouth (left) 0.390302 0.364444 0.999885 depth: 0.79125 reprojection: (-0.108624,-0.0977263,0.79125)
mouth (right) 0.341419 0.371481 0.999931 depth: 0.76775 reprojection: (-0.144513,-0.0895493,0.76775)
left shoulder 0.551284 0.525915 0.999628 depth: 0.9815 reprojection: (0.0327543,0.00539568,0.9815)
right shoulder 0.212909 0.58481 0.999761 depth: 0.872 reprojection: (-0.280875,0.0450443,0.872)
left elbow 0.674878 0.79724 0.898148 depth: 1.03225 reprojection: (0.168644,0.227037,1.03225)
right elbow 0.101365 0.929931 0.97383 depth: 0.90075 reprojection: (-0.395483,0.291651,0.90075)
left wrist 0.733153 1.00883 0.837612 depth: -111 reprojection: (0,0,0)
right wrist 0.20336 0.936328 0.897971 depth: 0 reprojection: (-0,0,0)
left pinky 0.760806 1.06353 0.786353 depth: -111 reprojection: (0,0,0)
right pinky 0.25197 0.958673 0.852163 depth: 0.86775 reprojection: (-0.243131,0.300764,0.86775)
left index 0.736917 1.05577 0.799643 depth: -111 reprojection: (0,0,0)
right index 0.270191 0.906871 0.86083 depth: 0.93825 reprojection: (-0.246181,0.286948,0.93825)
left thumb 0.719461 1.03832 0.808416 depth: -111 reprojection: (0,0,0)
right thumb 0.257593 0.905144 0.866158 depth: 0.94125 reprojection: (-0.259262,0.286269,0.94125)
left hip 0.548286 1.04273 0.187855 depth: -111 reprojection: (0,0,0)
right hip 0.339535 1.13169 0.207259 depth: -111 reprojection: (0,0,0)
left knee 0.588425 1.54342 0.0187609 depth: -111 reprojection: (0,0,0)
right knee 0.375503 1.58817 0.0145428 depth: -111 reprojection: (0,0,0)
left ankle 0.602 1.94683 0.00133507 depth: -111 reprojection: (0,0,0)
right ankle 0.403192 1.97904 0.00150317 depth: -111 reprojection: (0,0,0)
left heel 0.606461 2.00763 0.00106731 depth: -111 reprojection: (0,0,0)
right heel 0.400724 2.0333 0.00134131 depth: -111 reprojection: (0,0,0)
left foot index 0.587467 2.09287 0.00165685 depth: -111 reprojection: (0,0,0)
right foot index 0.447757 2.12635 0.00185686 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.489275 0.35448 0.999668 depth: 0.81775
left eye (inner) 0.512186 0.3015 0.999426 depth: 0.8065
left eye 0.526959 0.300997 0.999475 depth: 0.80475
left eye (outer) 0.541515 0.300888 0.999426 depth: 0.81225
right eye (inner) 0.476256 0.30437 0.999526 depth: 0.817
right eye 0.46635 0.305545 0.999584 depth: 0.817
right eye (outer) 0.456879 0.306785 0.999557 depth: 0.8125
left ear 0.582352 0.316833 0.999485 depth: 0.85775
right ear 0.462786 0.322361 0.999555 depth: 0.817
mouth (left) 0.518295 0.40044 0.999611 depth: 0.8415
mouth (right) 0.478997 0.403931 0.999677 depth: 0.82325
left shoulder 0.72837 0.548985 0.997511 depth: 0.9505
right shoulder 0.3995 0.581797 0.998002 depth: 0.9645
left elbow 0.874773 0.808508 0.818276 depth: 0
right elbow 0.313143 0.869743 0.766099 depth: 1.077
left wrist 0.878202 1.06098 0.549114 depth: -111
right wrist 0.254747 1.06268 0.696114 depth: -111
left pinky 0.899952 1.14547 0.481393 depth: -111
right pinky 0.224256 1.13162 0.633663 depth: -111
left index 0.854819 1.1456 0.542012 depth: -111
right index 0.247943 1.11799 0.677541 depth: -111
left thumb 0.840646 1.11605 0.547713 depth: -111
right thumb 0.268772 1.0932 0.673444 depth: -111
left hip 0.711992 1.11379 0.0426771 depth: -111
right hip 0.497475 1.11755 0.0472578 depth: -111
left knee 0.696797 1.57668 0.0273858 depth: -111
right knee 0.477198 1.58097 0.0189331 depth: -111
left ankle 0.688939 1.99626 0.0022694 depth: -111
right ankle 0.483645 1.9922 0.00219468 depth: -111
left heel 0.696596 2.0661 0.00166381 depth: -111
right heel 0.487085 2.05505 0.00193928 depth: -111
left foot index 0.644364 2.13232 0.00165428 depth: -111
right foot index 0.510487 2.15085 0.00191265 depth: -111
fused:
nose -0.135951 -0.122168 depth: 0.792148 
nose real0:(229.413,151.031), cal0:(228.843,156.011)
nose real1:(313.136,170.15), cal1:(313.739,164.879)

left eye (inner) -0.118114 -0.15736 depth: 0.796315 
left eye (inner) real0:(243.375,125.616), cal0:(242.839,129.936)
left eye (inner) real1:(327.799,144.72), cal1:(328.271,140.171)

left eye -0.103461 -0.157335 depth: 0.796058 
left eye real0:(254.424,125.464), cal0:(253.869,129.916)
left eye real1:(337.254,144.479), cal1:(337.735,139.825)

left eye (outer) -0.0893162 -0.156834 depth: 0.795987 
left eye (outer) real0:(265.087,125.883), cal0:(264.537,130.285)
left eye (outer) real1:(346.57,144.426), cal1:(347.04,139.86)

right eye (inner) -0.149051 -0.154413 depth: 0.786833 
right eye (inner) real0:(218.682,126.382), cal0:(218.145,130.756)
right eye (inner) real1:(304.804,146.097), cal1:(305.297,141.413)

right eye -0.15941 -0.154 depth: 0.787373 
right eye real0:(210.847,126.827), cal0:(210.318,131.152)
right eye real1:(298.464,146.662), cal1:(298.957,142.006)

right eye (outer) -0.170679 -0.153824 depth: 0.790058 
right eye (outer) real0:(202.667,127.545), cal0:(202.163,131.685)
right eye (outer) real1:(292.403,147.257), cal1:(292.88,142.778)

left ear -0.0716992 -0.155335 depth: 0.848681 
left ear real0:(281.594,135.431), cal0:(281.194,138.698)
left ear real1:(372.705,152.08), cal1:(373.057,148.749)

right ear -0.186871 -0.150055 depth: 0.8308 
right ear real0:(197.162,137.252), cal0:(196.819,140.15)
right ear real1:(296.183,154.733), cal1:(296.527,151.602)

mouth (left) -0.110614 -0.0924792 depth: 0.804019 
mouth (left) real0:(249.793,174.933), cal0:(249.297,179.571)
mouth (left) real1:(331.709,192.211), cal1:(332.3,187.391)

mouth (right) -0.153581 -0.089787 depth: 0.810492 
mouth (right) real0:(218.508,178.311), cal0:(218.108,182.119)
mouth (right) real1:(306.558,193.887), cal1:(307.062,189.849)

left shoulder 0.0353461 0.00158478 depth: 1.00577 
left shoulder real0:(352.822,252.439), cal0:(353.061,249.644)
left shoulder real1:(466.157,263.513), cal1:(465.771,266.15)

right shoulder -0.300288 0.0480524 depth: 0.92212 
right shoulder real0:(136.262,280.709), cal0:(136.31,280.015)
right shoulder real1:(255.68,279.262), cal1:(255.555,280.023)

left elbow 0.176888 0.206332 depth: 1.05522 
left elbow real0:(431.922,382.675), cal0:(432.655,366.211)
left elbow real1:(559.855,388.084), cal1:(556.563,405.205)

right elbow -0.434047 0.317987 depth: 0.976452 
right elbow real0:(64.8736,446.367), cal0:(64.8998,444.412)
right elbow real1:(200.412,417.477), cal1:(199.612,420.987)

left wrist 0.199205 0.325681 depth: 0.871513 
left wrist real0:(469.218,484.238), cal0:(469.267,473.283)
left wrist real1:(562.049,509.271), cal1:(556.992,530.507)

right wrist -0.217377 0.251774 depth: 0.647054 
right wrist real0:(130.151,449.438), cal0:(130.122,482.545)
right wrist real1:(163.038,510.086), cal1:(177.591,450.041)

left pinky 0.218787 0.357441 depth: 0.848472 
left pinky real0:(486.916,510.496), cal0:(486.861,501.878)
left pinky real1:(575.969,549.825), cal1:(571.249,568.644)

right pinky -0.155682 0.230238 depth: 0.548649 
right pinky real0:(161.261,460.163), cal0:(161.478,500.898)
right pinky real1:(143.524,543.179), cal1:(163.404,463.523)

left index 0.190639 0.344127 depth: 0.820152 
left index real0:(471.627,506.771), cal0:(471.591,500.864)
left index real1:(547.084,549.888), cal1:(544.409,560.576)

right index -0.149489 0.221267 depth: 0.56468 
right index real0:(172.922,435.298), cal0:(172.907,484.19)
right index real1:(158.684,536.636), cal1:(179.263,451.944)

left thumb 0.178281 0.337366 depth: 0.833563 
left thumb real0:(460.455,498.391), cal0:(460.439,491.933)
left thumb real1:(538.013,535.706), cal1:(535.104,547.517)

right thumb -0.169463 0.231814 depth: 0.608898 
right thumb real0:(164.859,434.469), cal0:(164.749,477.499)
right thumb real1:(172.014,524.735), cal1:(190.364,448.4)

left hip 0.0332482 0.441323 depth: 1.05381 
left hip real0:(350.903,500.512), cal0:(350.902,500.382)
left hip real1:(455.675,534.619), cal1:(455.109,536.885)

right hip -0.191747 0.491675 depth: 1.00471 
right hip real0:(217.302,543.212), cal0:(217.294,542.8)
right hip real1:(318.384,536.423), cal1:(316.3,544.239)

left knee 0.0639569 0.699758 depth: 0.915645 
left knee real0:(376.592,740.84), cal0:(373.911,707.985)
left knee real1:(445.95,756.806), cal1:(441.439,770.065)

right knee -0.138244 0.760143 depth: 0.90054 
right knee real0:(240.322,762.32), cal0:(239.723,755.987)
right knee real1:(305.407,758.866), cal1:(304.149,762.399)

left ankle 0.0699372 0.969351 depth: 0.920395 
left ankle real0:(385.28,934.48), cal0:(377.598,881.65)
left ankle real1:(440.921,958.203), cal1:(434.553,973.396)

right ankle -0.11477 1.04036 depth: 0.908116 
right ankle real0:(258.043,949.937), cal0:(256.022,937.204)
right ankle real1:(309.533,956.258), cal1:(307.174,961.668)

left heel 0.0744794 1.02926 depth: 0.935005 
left heel real0:(388.135,963.662), cal0:(379.803,910.264)
left heel real1:(445.822,991.726), cal1:(437.988,1009.84)

right heel -0.121223 1.11738 depth: 0.939169 
right heel real0:(256.464,975.983), cal0:(254.405,963.722)
right heel real1:(311.734,986.422), cal1:(309.369,991.705)

left foot index 0.0509497 0.982627 depth: 0.824017 
left foot index real0:(375.979,1004.58), cal0:(369.094,965.363)
left foot index real1:(412.393,1023.52), cal1:(397.436,1056.22)

right foot index -0.0702905 1.09179 depth: 0.8695 
right foot index real0:(286.564,1020.65), cal0:(283.382,1003.33)
right foot index real1:(326.711,1032.41), cal1:(319.99,1046.78)

