camera0:
nose 0.396629 0.11403 0.988922 depth: 0.92025 reprojection: (-0.119145,-0.29349,0.92025)
left eye (inner) 0.417182 0.0709469 0.983774 depth: 0.9145 reprojection: (-0.0987926,-0.321243,0.9145)
left eye 0.429458 0.0717716 0.983036 depth: 0.905 reprojection: (-0.0859192,-0.317957,0.905)
left eye (outer) 0.44088 0.0729686 0.982579 depth: 0.91625 reprojection: (-0.0749937,-0.32048,0.91625)
right eye (inner) 0.379468 0.0697869 0.987375 depth: 0.91025 reprojection: (-0.134042,-0.321038,0.91025)
right eye 0.366998 0.0706249 0.986476 depth: 0.91425 reprojection: (-0.146578,-0.322382,0.91425)
right eye (outer) 0.355452 0.0713665 0.986973 depth: 0.93175 reprojection: (-0.160042,-0.326988,0.93175)
left ear 0.455784 0.0779252 0.983867 depth: 0.92025 reprojection: (-0.0617667,-0.318961,0.92025)
right ear 0.338011 0.0751339 0.990653 depth: 0.94325 reprojection: (-0.17897,-0.327875,0.94325)
mouth (left) 0.420008 0.150086 0.992118 depth: 0.93325 reprojection: (-0.0980523,-0.270644,0.93325)
mouth (right) 0.37711 0.151299 0.994166 depth: 0.92425 reprojection: (-0.137986,-0.267779,0.92425)
left shoulder 0.519813 0.284884 0.99889 depth: 1.1265 reprojection: (9.60612e-05,-0.209878,1.1265)
right shoulder 0.246527 0.255558 0.999137 depth: 1.0385 reprojection: (-0.297955,-0.21543,1.0385)
left elbow 0.594328 0.540433 0.845472 depth: 1.17 reprojection: (0.0934837,0.020053,1.17)
right elbow 0.144413 0.559386 0.93024 depth: 0 reprojection: (-0,0,0)
left wrist 0.634718 0.811829 0.670229 depth: 0 reprojection: (0,0,0)
right wrist 0.118678 0.914318 0.80036 depth: 0 reprojection: (-0,0,0)
left pinky 0.666617 0.873442 0.591447 depth: 0 reprojection: (0,0,0)
right pinky 0.0896616 0.983283 0.71273 depth: 0 reprojection: (-0,0,0)
left index 0.645528 0.877505 0.61253 depth: 0 reprojection: (0,0,0)
right index 0.142582 0.984515 0.730818 depth: 0 reprojection: (-0,0,0)
left thumb 0.620589 0.85641 0.641471 depth: 0 reprojection: (0,0,0)
right thumb 0.152013 0.964455 0.752867 depth: 0 reprojection: (-0,0,0)
left hip 0.447952 0.783761 0.906341 depth: 1.27375 reprojection: (-0.0967977,0.268216,1.27375)
right hip 0.305655 0.817752 0.911584 depth: 0.78125 reprojection: (-0.176008,0.184276,0.78125)
left knee 0.579738 0.984315 0.333153 depth: 0 reprojection: (0,0,0)
right knee 0.359911 1.11228 0.333188 depth: -111 reprojection: (0,0,0)
left ankle 0.516625 1.36888 0.0748818 depth: -111 reprojection: (0,0,0)
right ankle 0.374143 1.43609 0.0940397 depth: -111 reprojection: (0,0,0)
left heel 0.492261 1.40241 0.0982172 depth: -111 reprojection: (0,0,0)
right heel 0.358514 1.47111 0.0892183 depth: -111 reprojection: (0,0,0)
left foot index 0.556373 1.53276 0.0624536 depth: -111 reprojection: (0,0,0)
right foot index 0.444827 1.60178 0.0652572 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.560628 0.144371 0.955385 depth: 0.9575
left eye (inner) 0.581424 0.0862339 0.941954 depth: 0.9385
left eye 0.596199 0.0847767 0.940323 depth: 0.93275
left eye (outer) 0.610382 0.0843236 0.944861 depth: 0.92
right eye (inner) 0.546078 0.0911992 0.950802 depth: 0.966
right eye 0.5352 0.0922404 0.948782 depth: 0.9695
right eye (outer) 0.524429 0.0936363 0.951134 depth: 0
left ear 0.638245 0.0914993 0.944004 depth: 0.94475
right ear 0.520487 0.0963684 0.959925 depth: 0
mouth (left) 0.588676 0.178082 0.959204 depth: 0.96475
mouth (right) 0.547124 0.181752 0.969129 depth: 0.982
left shoulder 0.739178 0.306867 0.997579 depth: 1.099
right shoulder 0.465434 0.286282 0.998183 depth: 1.15125
left elbow 0.796266 0.600385 0.770771 depth: 1.12225
right elbow 0.360062 0.565982 0.808306 depth: 2.339
left wrist 0.791853 0.895806 0.630651 depth: 0.9505
right wrist 0.268383 0.898649 0.617343 depth: 0
left pinky 0.813828 0.968299 0.529218 depth: 0
right pinky 0.2245 0.965715 0.532884 depth: 0
left index 0.782095 0.975497 0.55294 depth: 0
right index 0.261331 0.976702 0.555865 depth: 0
left thumb 0.768712 0.94783 0.564717 depth: 0.91175
right thumb 0.286418 0.952045 0.569142 depth: 0
left hip 0.677541 0.795677 0.841767 depth: 1.251
right hip 0.517199 0.770886 0.843576 depth: 1.253
left knee 0.72311 1.10476 0.180696 depth: -111
right knee 0.440806 1.06312 0.200979 depth: -111
left ankle 0.66732 1.38457 0.046037 depth: -111
right ankle 0.420497 1.33326 0.0495499 depth: -111
left heel 0.650145 1.42126 0.0676549 depth: -111
right heel 0.425845 1.37276 0.0627434 depth: -111
left foot index 0.668813 1.52783 0.0462823 depth: -111
right foot index 0.39285 1.4614 0.047286 depth: -111
fused:
nose -0.113427 -0.282161 depth: 0.872944 
nose real0:(253.843,54.7342), cal0:(253.887,54.4408)
nose real1:(358.802,69.2983), cal1:(358.777,69.6284)

left eye (inner) -0.0931358 -0.31575 depth: 0.869287 
left eye (inner) real0:(266.996,34.0545), cal0:(267.582,30.4016)
left eye (inner) real1:(372.112,41.3923), cal1:(371.841,45.5548)

left eye -0.0828158 -0.319784 depth: 0.881043 
left eye real0:(274.853,34.4504), cal0:(275.478,30.5626)
left eye real1:(381.567,40.6928), cal1:(381.283,45.1039)

left eye (outer) -0.0730693 -0.323613 depth: 0.893374 
left eye (outer) real0:(282.163,35.0249), cal0:(282.811,30.9979)
left eye (outer) real1:(390.644,40.4753), cal1:(390.356,44.9693)

right eye (inner) -0.127257 -0.313833 depth: 0.863225 
right eye (inner) real0:(242.859,33.4977), cal0:(243.383,30.2031)
right eye (inner) real1:(349.49,43.7756), cal1:(349.239,47.5501)

right eye -0.138578 -0.313448 depth: 0.862684 
right eye real0:(234.879,33.9), cal0:(235.444,30.3346)
right eye real1:(342.528,44.2754), cal1:(342.253,48.3917)

right eye (outer) -0.148639 -0.312038 depth: 0.85967 
right eye (outer) real0:(227.489,34.2559), cal0:(228.074,30.5548)
right eye (outer) real1:(335.635,44.9454), cal1:(335.347,49.2233)

left ear -0.0624299 -0.337322 depth: 0.944502 
left ear real0:(291.702,37.4041), cal0:(292.239,34.059)
left ear real1:(408.477,43.9197), cal1:(408.236,47.6299)

right ear -0.171518 -0.324133 depth: 0.896793 
right ear real0:(216.327,36.0643), cal0:(217.048,31.4792)
right ear real1:(333.112,46.2568), cal1:(332.752,51.5217)

mouth (left) -0.0948944 -0.265701 depth: 0.903168 
mouth (left) real0:(268.805,72.0412), cal0:(268.827,71.8941)
mouth (left) real1:(376.753,85.4795), cal1:(376.74,85.6422)

mouth (right) -0.134369 -0.261727 depth: 0.89153 
mouth (right) real0:(241.351,72.6233), cal0:(241.402,72.265)
mouth (right) real1:(350.159,87.2408), cal1:(350.127,87.6385)

left shoulder 0.00181336 -0.217997 depth: 1.15294 
left shoulder real0:(332.681,136.744), cal0:(332.893,135.063)
left shoulder real1:(473.074,147.296), cal1:(472.909,148.922)

right shoulder -0.297262 -0.217392 depth: 1.02627 
right shoulder real0:(157.777,122.668), cal0:(157.935,121.392)
right shoulder real1:(297.878,137.415), cal1:(297.731,138.817)

left elbow 0.088893 0.0259903 depth: 1.10918 
left elbow real0:(380.37,259.408), cal0:(380.095,262.779)
left elbow real1:(509.61,288.185), cal1:(510.168,284.48)

right elbow -0.388435 0.0343399 depth: 0.973856 
right elbow real0:(92.4243,268.505), cal0:(92.3255,269.889)
right elbow real1:(230.44,271.671), cal1:(230.772,269.618)

left wrist 0.119005 0.230945 depth: 0.963939 
left wrist real0:(406.219,389.678), cal0:(406.116,392.684)
left wrist real1:(506.786,429.987), cal1:(507.397,426.99)

right wrist -0.332295 0.256519 depth: 0.779531 
right wrist real0:(75.9539,438.872), cal0:(75.8573,446.462)
right wrist real1:(171.765,431.351), cal1:(175.027,417.087)

left pinky 0.14578 0.266213 depth: 0.925476 
left pinky real0:(426.635,419.252), cal0:(426.58,421.571)
left pinky real1:(520.85,464.783), cal1:(521.392,462.274)

right pinky -0.332032 0.282293 depth: 0.726483 
right pinky real0:(57.3834,471.976), cal0:(57.3744,482.225)
right pinky real1:(143.68,463.543), cal1:(148.704,442.813)

left index 0.122487 0.267492 depth: 0.907486 
left index real0:(413.138,421.202), cal0:(413.036,425.844)
left index real1:(500.541,468.239), cal1:(501.629,463.245)

right index -0.291942 0.283954 depth: 0.728649 
right index real0:(91.2523,472.567), cal0:(91.245,482.901)
right index real1:(167.252,468.817), cal1:(172.046,449.049)

left thumb 0.102975 0.26355 depth: 0.950038 
left thumb real0:(397.177,411.077), cal0:(397.065,415.417)
left thumb real1:(491.976,454.958), cal1:(493.037,449.995)

right thumb -0.302099 0.285877 depth: 0.773295 
right thumb real0:(97.288,462.939), cal0:(97.2506,470.874)
right thumb real1:(183.307,456.982), cal1:(186.94,441.71)

left hip -0.100887 0.268837 depth: 1.34871 
left hip real0:(286.689,376.205), cal0:(287.009,368.49)
left hip real1:(433.626,381.925), cal1:(431.959,390.44)

right hip -0.261867 0.252898 depth: 1.15783 
right hip real0:(195.619,392.521), cal0:(196.073,379.967)
right hip real1:(331.008,370.025), cal1:(327.988,384.99)

left knee 0.0639688 0.374805 depth: 0.983627 
left knee real0:(371.032,472.471), cal0:(371.018,477.699)
left knee real1:(462.79,530.286), cal1:(466.601,514.419)

right knee -0.126723 0.350236 depth: 0.74881 
right knee real0:(230.343,533.895), cal0:(230.279,529.792)
right knee real1:(282.116,510.298), cal1:(279.166,521.58)

left ankle -0.00327654 0.679889 depth: 1.0269 
left ankle real0:(330.64,657.061), cal0:(330.031,646.599)
left ankle real1:(427.085,664.595), cal1:(419.375,689.302)

right ankle -0.107021 0.496979 depth: 0.690865 
right ankle real0:(239.452,689.323), cal0:(238.884,681.021)
right ankle real1:(269.118,639.967), cal1:(259.645,669.182)

left heel -0.0314847 0.740154 depth: 1.07541 
left heel real0:(315.047,673.155), cal0:(314.359,662.327)
left heel real1:(416.093,682.204), cal1:(409.565,702.707)

right heel -0.127804 0.55006 depth: 0.742622 
right heel real0:(229.449,706.132), cal0:(228.557,693.847)
right heel real1:(272.541,658.925), cal1:(264.555,683.174)

left foot index 0.0334162 0.695862 depth: 0.897862 
left foot index real0:(356.079,735.723), cal0:(354.307,714.474)
left foot index real1:(428.04,733.359), cal1:(416.466,767.16)

right foot index -0.0450869 0.459943 depth: 0.55191 
right foot index real0:(284.689,768.857), cal0:(282.87,749.538)
right foot index real1:(251.424,701.472), cal1:(238.902,736.691)

