camera0:
nose 0.302723 0.107858 0.988955 depth: 0 reprojection: (-0,-0,0)
left eye (inner) 0.320216 0.0385877 0.989437 depth: 0.94575 reprojection: (-0.197803,-0.356152,0.94575)
left eye 0.327376 0.0363633 0.990192 depth: 0.987 reprojection: (-0.198373,-0.373321,0.987)
left eye (outer) 0.342898 0.0336266 0.99097 depth: 0.98975 reprojection: (-0.182771,-0.376039,0.98975)
right eye (inner) 0.295216 0.0594571 0.985758 depth: 1.005 reprojection: (-0.236498,-0.362071,1.005)
right eye 0.279391 0.0597472 0.982369 depth: 0 reprojection: (-0,-0,0)
right eye (outer) 0.277597 0.0625503 0.980394 depth: 0 reprojection: (-0,-0,0)
left ear 0.37384 0.043063 0.994575 depth: 1.01325 reprojection: (-0.154064,-0.378585,1.01325)
right ear 0.357695 0.102673 0.983093 depth: 1.0185 reprojection: (-0.173437,-0.332781,1.0185)
mouth (left) 0.359917 0.161179 0.995956 depth: 1.10125 reprojection: (-0.184289,-0.31001,1.10125)
mouth (right) 0.339437 0.170069 0.9897 depth: 1.1435 reprojection: (-0.215705,-0.31431,1.1435)
left shoulder 0.501527 0.22128 0.998987 depth: 1.02575 reprojection: (-0.02022,-0.241269,1.02575)
right shoulder 0.372559 0.309111 0.994491 depth: 1.1405 reprojection: (-0.176905,-0.18942,1.1405)
left elbow 0.539833 0.536092 0.852777 depth: 1.00125 reprojection: (0.0217516,0.0138335,1.00125)
right elbow 0.362514 0.559332 0.666344 depth: 1.0105 reprojection: (-0.167393,0.0323762,1.0105)
left wrist 0.327616 0.533946 0.770543 depth: 1 reprojection: (-0.203397,0.0121631,1)
right wrist 0.30533 0.619253 0.704444 depth: 0 reprojection: (-0,0,0)
left pinky 0.272415 0.552662 0.721725 depth: 1.01525 reprojection: (-0.264463,0.0274308,1.01525)
right pinky 0.288701 0.648242 0.692954 depth: 0 reprojection: (-0,0,0)
left index 0.265698 0.522114 0.725543 depth: 1.0305 reprojection: (-0.275129,0.00236439,1.0305)
right index 0.286152 0.616213 0.698228 depth: 0 reprojection: (-0,0,0)
left thumb 0.289883 0.511234 0.716994 depth: 0 reprojection: (-0,-0,0)
right thumb 0.298477 0.607584 0.700499 depth: 0 reprojection: (-0,0,0)
left hip 0.539196 0.798813 0.971424 depth: 0.814 reprojection: (0.017572,0.18084,0.814)
right hip 0.465712 0.804204 0.961762 depth: 0.807 reprojection: (-0.0452895,0.183194,0.807)
left knee 0.514539 1.07791 0.364205 depth: -111 reprojection: (0,0,0)
right knee 0.416537 1.06222 0.260718 depth: -111 reprojection: (0,0,0)
left ankle 0.54682 1.31757 0.072882 depth: -111 reprojection: (0,0,0)
right ankle 0.49214 1.32683 0.0585967 depth: -111 reprojection: (0,0,0)
left heel 0.565563 1.33495 0.123993 depth: -111 reprojection: (0,0,0)
right heel 0.518272 1.36104 0.0950391 depth: -111 reprojection: (0,0,0)
left foot index 0.512949 1.46031 0.0499385 depth: -111 reprojection: (0,0,0)
right foot index 0.448042 1.4487 0.0398164 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.487602 0.096504 0.995469 depth: 1.09575
left eye (inner) 0.499569 0.0529954 0.994414 depth: 1.05075
left eye 0.507996 0.0484182 0.994523 depth: 1.0375
left eye (outer) 0.51537 0.0452216 0.994965 depth: 1.0395
right eye (inner) 0.478012 0.0659826 0.994021 depth: 0
right eye 0.473353 0.0692563 0.993176 depth: 1.13175
right eye (outer) 0.468751 0.0718897 0.992836 depth: 0
left ear 0.553802 0.0435621 0.995706 depth: 1.032
right ear 0.4926 0.0701965 0.994613 depth: 1.0735
mouth (left) 0.525315 0.126814 0.996865 depth: 1.0605
mouth (right) 0.502864 0.132496 0.995163 depth: 2.11525
left shoulder 0.693594 0.215567 0.99958 depth: 0.993
right shoulder 0.592342 0.232226 0.998374 depth: 1.14575
left elbow 0.720279 0.561244 0.938551 depth: 0.9515
right elbow 0.589854 0.496857 0.583916 depth: 0
left wrist 0.511982 0.551689 0.871931 depth: 1.04775
right wrist 0.509222 0.564667 0.611971 depth: 1.05325
left pinky 0.456242 0.568039 0.827071 depth: 1.084
right pinky 0.4884 0.59242 0.597151 depth: 2.1595
left index 0.450694 0.535461 0.830429 depth: 1.11125
right index 0.472948 0.565257 0.602519 depth: 1.076
left thumb 0.473768 0.52968 0.819775 depth: 1.0965
right thumb 0.489851 0.556237 0.612069 depth: 1.0425
left hip 0.739542 0.76332 0.980785 depth: 1.0295
right hip 0.662397 0.74714 0.97495 depth: 1.12225
left knee 0.596712 1.04564 0.324417 depth: -111
right knee 0.545453 1.03457 0.246893 depth: -111
left ankle 0.642058 1.29499 0.0767992 depth: -111
right ankle 0.594332 1.28579 0.062035 depth: -111
left heel 0.673161 1.33436 0.16175 depth: -111
right heel 0.627143 1.32699 0.118533 depth: -111
left foot index 0.590795 1.37581 0.060171 depth: -111
right foot index 0.514149 1.3871 0.0429294 depth: -111
fused:
nose -0.199045 -0.306122 depth: 0.877633 
nose real0:(193.742,51.7719), cal0:(195.696,39.0706)
nose real1:(312.066,46.3219), cal1:(311.081,60.0415)

left eye (inner) -0.181159 -0.342051 depth: 0.865186 
left eye (inner) real0:(204.938,18.5221), cal0:(206.156,11.0978)
left eye (inner) real1:(319.724,25.4378), cal1:(319.235,33.4675)

left eye -0.17598 -0.347228 depth: 0.872776 
left eye real0:(209.52,17.4544), cal0:(210.815,9.59892)
left eye real1:(325.117,23.2407), cal1:(324.608,31.7194)

left eye (outer) -0.158126 -0.340937 depth: 0.853795 
left eye (outer) real0:(219.454,16.1408), cal0:(220.684,8.71137)
left eye (outer) real1:(329.837,21.7064), cal1:(329.364,29.6896)

right eye (inner) -0.20295 -0.329451 depth: 0.861829 
right eye (inner) real0:(188.938,28.5394), cal0:(190.476,18.9583)
right eye (inner) real1:(305.927,31.6717), cal1:(305.257,42.0617)

right eye -0.22493 -0.340363 depth: 0.891252 
right eye real0:(178.81,28.6787), cal0:(180.33,19.1844)
right eye real1:(302.946,33.243), cal1:(302.276,43.5379)

right eye (outer) -0.223819 -0.334104 depth: 0.880129 
right eye (outer) real0:(177.662,30.0242), cal0:(179.172,20.5578)
right eye (outer) real1:(300,34.5071), cal1:(299.328,44.7493)

left ear -0.135609 -0.352674 depth: 0.893573 
left ear real0:(239.258,20.6702), cal0:(240.776,11.5009)
left ear real1:(354.433,20.9098), cal1:(353.855,30.6546)

right ear -0.125687 -0.268647 depth: 0.750831 
right ear real0:(228.925,49.2828), cal0:(231.382,33.6641)
right ear real1:(315.264,33.6943), cal1:(314.138,50.1874)

mouth (left) -0.140066 -0.263794 depth: 0.847567 
mouth (left) real0:(230.347,77.366), cal0:(232.668,61.6485)
mouth (left) real1:(336.201,60.8708), cal1:(334.889,77.6013)

mouth (right) -0.155366 -0.254133 depth: 0.831317 
mouth (right) real0:(217.24,81.6331), cal0:(219.67,64.9761)
mouth (right) real1:(321.833,63.5983), cal1:(320.408,81.3332)

left shoulder -0.0166893 -0.250521 depth: 1.00566 
left shoulder real0:(320.977,106.215), cal0:(321.978,98.9851)
left shoulder real1:(443.9,103.472), cal1:(443.27,110.593)

right shoulder -0.162763 -0.227635 depth: 1.08363 
right shoulder real0:(238.438,148.373), cal0:(241.712,122.449)
right shoulder real1:(379.099,111.468), cal1:(376.396,138.062)

left elbow 0.0234563 0.0102359 depth: 1.02384 
left elbow real0:(345.493,257.324), cal0:(345.712,254.705)
left elbow real1:(460.978,269.397), cal1:(460.675,271.436)

right elbow -0.195967 0.00235568 depth: 1.19659 
right elbow real0:(232.009,268.479), cal0:(233.561,249.88)
right elbow real1:(377.506,238.492), cal1:(373.834,263.017)

left wrist -0.202931 0.0132323 depth: 0.996801 
left wrist real0:(209.674,256.294), cal0:(209.643,256.675)
left wrist real1:(327.669,264.811), cal1:(327.716,264.502)

right wrist -0.238405 0.0608365 depth: 1.05648 
right wrist real0:(195.411,297.242), cal0:(196.38,283.304)
right wrist real1:(325.902,271.04), cal1:(322.75,290.254)

left pinky -0.252224 0.0291747 depth: 0.960702 
left pinky real0:(174.346,265.278), cal0:(174.223,266.948)
left pinky real1:(291.995,272.659), cal1:(292.209,271.304)

right pinky -0.251208 0.0846953 depth: 1.03128 
right pinky real0:(184.769,311.156), cal0:(185.609,298.054)
right pinky real1:(312.576,284.362), cal1:(309.433,302.838)

left index -0.25668 0.0041918 depth: 0.952128 
left index real0:(170.046,250.615), cal0:(169.99,251.343)
left index real1:(288.444,257.021), cal1:(288.535,256.426)

right index -0.23818 0.0568138 depth: 0.966826 
right index real0:(183.137,295.782), cal0:(183.948,284.013)
right index real1:(302.687,271.323), cal1:(299.938,287.997)

left thumb -0.235414 -0.00317545 depth: 0.965177 
left thumb real0:(185.525,245.392), cal0:(185.417,246.72)
left thumb real1:(303.212,254.246), cal1:(303.373,253.17)

right thumb -0.231385 0.0499792 depth: 0.992738 
right thumb real0:(191.025,291.64), cal0:(191.924,278.954)
right thumb real1:(313.504,266.994), cal1:(310.671,284.414)

left hip 0.026573 0.210272 depth: 1.12687 
left hip real0:(345.085,383.43), cal0:(346.115,360.84)
left hip real1:(473.307,366.393), cal1:(469.405,386.796)

right hip -0.061017 0.210735 depth: 1.11679 
right hip real0:(298.056,386.018), cal0:(299.125,362.101)
right hip real1:(423.934,358.627), cal1:(419.667,380.804)

left knee -0.00354181 0.328335 depth: 0.777732 
left knee real0:(329.305,517.399), cal0:(329.212,502.415)
left knee real1:(381.896,501.909), cal1:(377.477,519.541)

right knee -0.098206 0.376009 depth: 0.901897 
right knee real0:(266.583,509.864), cal0:(266.532,499.254)
right knee real1:(349.09,496.596), cal1:(346.241,508.039)

left ankle 0.0235773 0.500017 depth: 0.838184 
left ankle real0:(349.965,632.435), cal0:(348.847,607.214)
left ankle real1:(410.917,621.593), cal1:(404.888,641.997)

right ankle -0.0258627 0.52007 depth: 0.858978 
right ankle real0:(314.969,636.879), cal0:(313.86,612.565)
right ankle real1:(380.372,617.179), cal1:(374.445,637.134)

left heel 0.0421068 0.533725 depth: 0.881265 
left heel real0:(361.96,640.778), cal0:(360.652,612.675)
left heel real1:(430.823,640.491), cal1:(426.462,655.121)

right heel -0.0026395 0.551708 depth: 0.88762 
right heel real0:(331.694,653.297), cal0:(330.162,622.245)
right heel real1:(401.371,636.956), cal1:(395.926,655.021)

left foot index -0.00841753 0.547792 depth: 0.802921 
left foot index real0:(328.288,700.948), cal0:(325.65,658.719)
left foot index real1:(378.109,660.389), cal1:(369.72,686.841)

right foot index -0.0601012 0.545178 depth: 0.772908 
right foot index real0:(286.747,695.374), cal0:(285.233,672.608)
right foot index real1:(329.055,665.81), cal1:(323.142,684.175)

