camera0:
nose 0.382195 -0.00339272 0.997633 depth: -111 reprojection: (0,0,0)
left eye (inner) 0.391203 -0.0357598 0.996803 depth: -111 reprojection: (0,0,0)
left eye 0.397635 -0.0348019 0.996478 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.404468 -0.0323876 0.996799 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.368184 -0.0364341 0.996814 depth: -111 reprojection: (0,0,0)
right eye 0.35817 -0.036498 0.996159 depth: -111 reprojection: (0,0,0)
right eye (outer) 0.348361 -0.0349616 0.99615 depth: -111 reprojection: (0,0,0)
left ear 0.407494 -0.0198627 0.995802 depth: -111 reprojection: (0,0,0)
right ear 0.322377 -0.0154805 0.995469 depth: -111 reprojection: (0,0,0)
mouth (left) 0.391703 0.0214524 0.997363 depth: 1.313 reprojection: (-0.175957,-0.511866,1.313)
mouth (right) 0.366507 0.0248032 0.997348 depth: 1.34425 reprojection: (-0.215275,-0.521731,1.34425)
left shoulder 0.463387 0.147816 0.997214 depth: 1.476 reprojection: (-0.0872164,-0.433105,1.476)
right shoulder 0.253779 0.147882 0.997396 depth: 1.36325 reprojection: (-0.379124,-0.398035,1.36325)
left elbow 0.53505 0.339901 0.791794 depth: 1.61375 reprojection: (0.0268963,-0.229154,1.61375)
right elbow 0.208893 0.369539 0.731064 depth: 0 reprojection: (-0,-0,0)
left wrist 0.542524 0.538399 0.677841 depth: 1.44925 reprojection: (0.0363075,0.0224345,1.44925)
right wrist 0.194865 0.583019 0.639314 depth: 0 reprojection: (-0,0,0)
left pinky 0.552482 0.598553 0.605518 depth: 1.43275 reprojection: (0.0501749,0.0912729,1.43275)
right pinky 0.182758 0.642583 0.571057 depth: 1.8995 reprojection: (-0.673167,0.185321,1.8995)
left index 0.540311 0.596602 0.605304 depth: 1.41775 reprojection: (0.0307869,0.0879704,1.41775)
right index 0.205888 0.648711 0.570654 depth: 0 reprojection: (-0,0,0)
left thumb 0.532462 0.577007 0.6125 depth: 1.4525 reprojection: (0.0194639,0.0659816,1.4525)
right thumb 0.216832 0.631352 0.575637 depth: 0 reprojection: (-0,0,0)
left hip 0.446813 0.549766 0.995658 depth: 1.34975 reprojection: (-0.105372,0.0321091,1.34975)
right hip 0.31813 0.565387 0.99537 depth: 1.3365 reprojection: (-0.284944,0.0493954,1.3365)
left knee 0.470579 0.839609 0.375749 depth: 0.8035 reprojection: (-0.0410544,0.204723,0.8035)
right knee 0.336731 0.841003 0.398485 depth: 0.7855 reprojection: (-0.151188,0.199568,0.7855)
left ankle 0.50732 1.06817 0.134992 depth: -111 reprojection: (0,0,0)
right ankle 0.336857 1.073 0.161708 depth: -111 reprojection: (0,0,0)
left heel 0.505816 1.1014 0.185759 depth: -111 reprojection: (0,0,0)
right heel 0.341274 1.09963 0.188331 depth: -111 reprojection: (0,0,0)
left foot index 0.547777 1.15046 0.137836 depth: -111 reprojection: (0,0,0)
right foot index 0.326258 1.17538 0.158795 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.629705 0.0370016 0.995074 depth: 1.35325
left eye (inner) 0.644571 0.00531706 0.992745 depth: 1.3725
left eye 0.655809 0.00372878 0.993322 depth: 1.30925
left eye (outer) 0.665476 0.00269855 0.994993 depth: 1.30675
right eye (inner) 0.613292 0.00950173 0.990619 depth: 0
right eye 0.604427 0.00934604 0.985518 depth: 0
right eye (outer) 0.596112 0.00839463 0.984799 depth: 1.43325
left ear 0.679124 0.00661558 0.995097 depth: 1.3305
right ear 0.579006 0.0169051 0.983852 depth: 2.29325
mouth (left) 0.648432 0.0574088 0.997899 depth: 1.38425
mouth (right) 0.614947 0.0637206 0.99547 depth: 2.07725
left shoulder 0.747099 0.177216 0.99924 depth: 1.43225
right shoulder 0.526866 0.16355 0.997742 depth: 0
left elbow 0.814841 0.375321 0.949473 depth: 0
right elbow 0.473362 0.358742 0.536723 depth: 2.39425
left wrist 0.777623 0.561368 0.805489 depth: 1.39725
right wrist 0.473045 0.577532 0.42579 depth: 1.40275
left pinky 0.766474 0.627436 0.755838 depth: 1.37575
right pinky 0.458893 0.652446 0.432382 depth: 1.3425
left index 0.750052 0.603996 0.767472 depth: 1.374
right index 0.470008 0.632134 0.451295 depth: 1.34925
left thumb 0.749149 0.588071 0.768097 depth: 1.379
right thumb 0.477411 0.622343 0.47073 depth: 1.35225
left hip 0.698801 0.667057 0.993411 depth: 1.322
right hip 0.552895 0.656062 0.990628 depth: 1.372
left knee 0.709132 0.901136 0.384114 depth: 0.76475
right knee 0.555282 0.918563 0.44846 depth: 0.801
left ankle 0.699533 1.20836 0.134693 depth: -111
right ankle 0.552575 1.2631 0.125214 depth: -111
left heel 0.693891 1.23716 0.196618 depth: -111
right heel 0.552426 1.29551 0.139475 depth: -111
left foot index 0.723648 1.3212 0.0903925 depth: -111
right foot index 0.549826 1.39044 0.0726654 depth: -111
fused:
nose -0.177477 -0.512392 depth: 1.22382 
nose real0:(244.605,-1.62851), cal0:(244.826,-2.92517)
nose real1:(403.011,17.7608), cal1:(402.938,19.124)

left eye (inner) -0.170181 -0.558456 depth: 1.2566 
left eye (inner) real0:(250.37,-17.1647), cal0:(250.586,-18.3927)
left eye (inner) real1:(412.525,2.55219), cal1:(412.463,3.84366)

left eye -0.165855 -0.573731 depth: 1.29116 
left eye real0:(254.486,-16.7049), cal0:(254.777,-18.3529)
left eye real1:(419.717,1.78981), cal1:(419.635,3.51291)

left eye (outer) -0.158856 -0.582077 depth: 1.31281 
left eye (outer) real0:(258.86,-15.546), cal0:(259.253,-17.7699)
left eye (outer) real1:(425.905,1.29531), cal1:(425.795,3.60507)

right eye (inner) -0.190988 -0.530085 depth: 1.19313 
right eye (inner) real0:(235.638,-17.4884), cal0:(235.782,-18.3094)
right eye (inner) real1:(392.507,4.56083), cal1:(392.464,5.43888)

right eye -0.203605 -0.531002 depth: 1.19328 
right eye real0:(229.229,-17.5191), cal0:(229.442,-18.7373)
right eye real1:(386.833,4.4861), cal1:(386.768,5.80643)

right eye (outer) -0.215934 -0.531829 depth: 1.19429 
right eye (outer) real0:(222.951,-16.7816), cal0:(223.327,-18.9288)
right eye (outer) real1:(381.511,4.02942), cal1:(381.396,6.36939)

left ear -0.163168 -0.60795 depth: 1.39216 
left ear real0:(260.796,-9.5341), cal0:(261.536,-13.7505)
left ear real1:(434.639,3.17548), cal1:(434.426,7.52459)

right ear -0.255149 -0.534999 depth: 1.22929 
right ear real0:(206.321,-7.43064), cal0:(207.254,-12.8585)
right ear real1:(370.564,8.11446), cal1:(370.25,14.0826)

mouth (left) -0.174562 -0.518267 depth: 1.29582 
mouth (left) real0:(250.69,10.2972), cal0:(251.018,8.3304)
mouth (left) real1:(414.996,27.5562), cal1:(414.879,29.5936)

mouth (right) -0.19849 -0.487799 depth: 1.22838 
mouth (right) real0:(234.564,11.9055), cal0:(234.873,10.0417)
mouth (right) real1:(393.566,30.5859), cal1:(393.449,32.5517)

left shoulder -0.0922548 -0.471643 depth: 1.57854 
left shoulder real0:(296.568,70.9518), cal0:(296.838,69.1322)
left shoulder real1:(478.144,85.0635), cal1:(478.003,86.8552)

right shoulder -0.371052 -0.41047 depth: 1.32449 
right shoulder real0:(162.419,70.9835), cal0:(163.646,62.4463)
right shoulder real1:(337.194,78.5038), cal1:(336.426,87.7928)

left elbow 0.027991 -0.228461 depth: 1.58107 
left elbow real0:(342.432,163.152), cal0:(342.584,161.856)
left elbow real1:(521.498,180.154), cal1:(521.403,181.002)

right elbow -0.417885 -0.165649 depth: 1.27105 
right elbow real0:(133.692,177.379), cal0:(134.434,170.374)
right elbow real1:(302.952,172.196), cal1:(301.194,186.408)

left wrist 0.0339479 0.0070236 depth: 1.28965 
left wrist real0:(347.216,258.431), cal0:(347.762,251.97)
left wrist real1:(497.679,269.457), cal1:(497.052,273.712)

right wrist -0.508086 0.0684343 depth: 1.47454 
right wrist real0:(124.713,279.849), cal0:(124.942,276.589)
right wrist real1:(302.749,277.215), cal1:(301.455,285.123)

left pinky 0.0434116 0.0653827 depth: 1.18333 
left pinky real0:(353.589,287.305), cal0:(353.988,281.903)
left pinky real1:(490.544,301.169), cal1:(490.033,304.376)

right pinky -0.531189 0.146964 depth: 1.48449 
right pinky real0:(116.965,308.44), cal0:(116.98,308.194)
right pinky real1:(293.691,313.174), cal1:(293.611,313.635)

left index 0.0282399 0.0513967 depth: 1.15545 
left index real0:(345.799,286.369), cal0:(346.631,275.43)
left index real1:(480.034,289.918), cal1:(479.038,296.263)

right index -0.460881 0.132847 depth: 1.38526 
right index real0:(131.768,311.381), cal0:(132.072,306.332)
right index real1:(300.805,303.425), cal1:(299.299,312.055)

left thumb 0.0190146 0.0370307 depth: 1.19192 
left thumb real0:(340.776,276.964), cal0:(341.532,267.369)
left thumb real1:(479.455,282.274), cal1:(478.578,287.984)

right thumb -0.440061 0.114269 depth: 1.37046 
right thumb real0:(138.773,303.049), cal0:(139.039,298.807)
right thumb real1:(305.543,298.725), cal1:(304.383,305.485)

left hip -0.12117 0.0843949 depth: 1.54003 
left hip real0:(285.961,263.888), cal0:(284.68,281.632)
left hip real1:(447.233,320.188), cal1:(449.995,303.039)

right hip -0.28778 0.0848986 depth: 1.33603 
right hip real0:(203.603,271.386), cal0:(202.544,286.887)
right hip real1:(353.853,314.91), cal1:(356.506,298.877)

left knee -0.0752751 0.378924 depth: 1.46824 
left knee real0:(301.17,403.012), cal0:(301.147,403.8)
left knee real1:(453.845,432.545), cal1:(453.992,431.842)

right knee -0.256785 0.373637 depth: 1.32094 
right knee real0:(215.508,403.681), cal0:(215.162,418.69)
right knee real1:(355.38,440.91), cal1:(357.936,429.119)

left ankle -0.0146577 0.582105 depth: 1.25276 
left ankle real0:(324.685,512.723), cal0:(324.919,527.949)
left ankle real1:(447.701,580.013), cal1:(451.315,566.183)

right ankle -0.295054 0.753014 depth: 1.53111 
right ankle real0:(215.588,515.039), cal0:(216.178,544.267)
right ankle real1:(353.648,606.287), cal1:(366.251,559.052)

left heel -0.0162578 0.604462 depth: 1.23316 
left heel real0:(323.722,528.674), cal0:(324.028,543.285)
left heel real1:(444.09,593.836), cal1:(447.244,582.056)

right heel -0.284706 0.77574 depth: 1.51578 
right heel real0:(218.415,527.823), cal0:(219.108,556.266)
right heel real1:(353.553,621.846), cal1:(367.158,571.778)

left foot index 0.0374728 0.622142 depth: 1.18828 
left foot index real0:(350.577,552.219), cal0:(350.893,563.351)
left foot index real1:(463.135,634.177), cal1:(469.46,611.309)

right foot index -0.364074 0.981591 depth: 1.78343 
right foot index real0:(208.805,564.185), cal0:(209.306,579.477)
right foot index real1:(351.889,667.409), cal1:(371.659,596.82)

