camera0:
nose 0.268502 -0.0297 0.998871 depth: -111 reprojection: (0,0,0)
left eye (inner) 0.280255 -0.0695278 0.998394 depth: -111 reprojection: (0,0,0)
left eye 0.301286 -0.0645902 0.998423 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.313702 -0.0671632 0.99851 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.263343 -0.0530283 0.998056 depth: -111 reprojection: (0,0,0)
right eye 0.254057 -0.050342 0.997491 depth: -111 reprojection: (0,0,0)
right eye (outer) 0.24478 -0.0479898 0.996762 depth: -111 reprojection: (0,0,0)
left ear 0.349694 -0.0496181 0.998606 depth: -111 reprojection: (0,0,0)
right ear 0.252458 -0.0275219 0.995741 depth: -111 reprojection: (0,0,0)
mouth (left) 0.301533 0.0114681 0.999429 depth: 0.95925 reprojection: (-0.219316,-0.381343,0.95925)
mouth (right) 0.261409 0.0232247 0.99903 depth: 1.017 reprojection: (-0.274027,-0.394268,1.017)
left shoulder 0.459434 0.151997 0.999609 depth: 1.08975 reprojection: (-0.0679852,-0.316235,1.08975)
right shoulder 0.221227 0.163949 0.998515 depth: 1.213 reprojection: (-0.378878,-0.338131,1.213)
left elbow 0.549344 0.429637 0.853661 depth: 1.19775 reprojection: (0.0379343,-0.0849675,1.19775)
right elbow 0.235312 0.419482 0.82984 depth: 2.19225 reprojection: (-0.655887,-0.171442,2.19225)
left wrist 0.467813 0.666912 0.770043 depth: 1.131 reprojection: (-0.061888,0.133922,1.131)
right wrist 0.230179 0.322908 0.751641 depth: 1.29525 reprojection: (-0.393176,-0.200929,1.29525)
left pinky 0.462029 0.755701 0.72116 depth: 1.113 reprojection: (-0.0681038,0.208854,1.113)
right pinky 0.246143 0.313072 0.725787 depth: 1.2105 reprojection: (-0.347756,-0.195842,1.2105)
left index 0.435476 0.74947 0.727499 depth: 1.1465 reprojection: (-0.102398,0.209383,1.1465)
right index 0.226301 0.276414 0.733036 depth: 1.21075 reprojection: (-0.37308,-0.231231,1.21075)
left thumb 0.433506 0.722705 0.734521 depth: 1.15675 reprojection: (-0.105317,0.18651,1.15675)
right thumb 0.23457 0.284265 0.738558 depth: 1.2255 reprojection: (-0.36576,-0.226153,1.2255)
left hip 0.460006 0.702026 0.99466 depth: 1.12575 reprojection: (-0.0708729,0.163047,1.12575)
right hip 0.324564 0.713154 0.992721 depth: 1.2615 reprojection: (-0.260153,0.194365,1.2615)
left knee 0.490838 0.975322 0.396409 depth: 0 reprojection: (-0,0,0)
right knee 0.357331 1.04294 0.283662 depth: -111 reprojection: (0,0,0)
left ankle 0.525358 1.26239 0.115084 depth: -111 reprojection: (0,0,0)
right ankle 0.388571 1.30987 0.10039 depth: -111 reprojection: (0,0,0)
left heel 0.527038 1.29237 0.191608 depth: -111 reprojection: (0,0,0)
right heel 0.407152 1.34474 0.137991 depth: -111 reprojection: (0,0,0)
left foot index 0.544914 1.37975 0.0939463 depth: -111 reprojection: (0,0,0)
right foot index 0.355742 1.43463 0.0723925 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.471868 0.0500719 0.99805 depth: 1.085
left eye (inner) 0.486385 0.00518355 0.997146 depth: 1.0465
left eye 0.498879 0.00185336 0.996787 depth: -111
left eye (outer) 0.51285 0.00168328 0.996952 depth: -111
right eye (inner) 0.4551 0.0160923 0.997144 depth: 1.085
right eye 0.44794 0.0179126 0.996283 depth: 1.09075
right eye (outer) 0.44165 0.0197602 0.996011 depth: 1.09325
left ear 0.554185 0.00316009 0.997094 depth: 1.08325
right ear 0.458817 0.0266781 0.996052 depth: 1.08425
mouth (left) 0.507687 0.079015 0.998759 depth: 1.06775
mouth (right) 0.474244 0.0884474 0.998424 depth: 1.10225
left shoulder 0.688912 0.186415 0.999305 depth: 1.09475
right shoulder 0.478222 0.201804 0.998742 depth: 1.32825
left elbow 0.773919 0.482265 0.911225 depth: 1.12875
right elbow 0.517086 0.4592 0.67259 depth: 1.27525
left wrist 0.675557 0.70228 0.759894 depth: 1.1025
right wrist 0.492241 0.574841 0.541078 depth: 1.40425
left pinky 0.667716 0.779605 0.694551 depth: 1.0945
right pinky 0.495695 0.619589 0.518327 depth: 1.374
left index 0.631431 0.772398 0.701036 depth: 1.10825
right index 0.483609 0.594326 0.529819 depth: 2.11275
left thumb 0.629494 0.746805 0.705941 depth: 1.14675
right thumb 0.494789 0.579489 0.541544 depth: 1.4035
left hip 0.689809 0.700219 0.994869 depth: 0
right hip 0.567706 0.691561 0.992467 depth: 1.284
left knee 0.695984 0.9516 0.228351 depth: 0.752
right knee 0.579998 0.993848 0.211192 depth: 0
left ankle 0.721005 1.23509 0.0694779 depth: -111
right ankle 0.59371 1.24643 0.0651299 depth: -111
left heel 0.725514 1.26124 0.136193 depth: -111
right heel 0.607556 1.27748 0.0987104 depth: -111
left foot index 0.722907 1.35738 0.0566992 depth: -111
right foot index 0.564761 1.37261 0.0477895 depth: -111
fused:
nose -0.247738 -0.397733 depth: 0.925123 
nose real0:(171.841,-14.256), cal0:(171.07,-9.68138)
nose real1:(301.996,24.0345), cal1:(302.282,18.9234)

left eye (inner) -0.238183 -0.434447 depth: 0.934802 
left eye (inner) real0:(179.363,-33.3734), cal0:(178.876,-30.6098)
left eye (inner) real1:(311.286,2.48811), cal1:(311.434,-0.594684)

left eye -0.212513 -0.423355 depth: 0.915565 
left eye real0:(192.823,-31.0033), cal0:(192.504,-29.1977)
left eye real1:(319.282,0.889611), cal1:(319.378,-1.11066)

left eye (outer) -0.20407 -0.431024 depth: 0.931142 
left eye (outer) real0:(200.769,-32.2383), cal0:(200.284,-29.4984)
left eye (outer) real1:(328.224,0.807974), cal1:(328.366,-2.20887)

right eye (inner) -0.236393 -0.39364 depth: 0.8677 
right eye (inner) real0:(168.54,-25.4536), cal0:(168.278,-23.9458)
right eye (inner) real1:(291.264,7.7243), cal1:(291.351,6.02625)

right eye -0.244935 -0.392575 depth: 0.86797 
right eye real0:(162.596,-24.1642), cal0:(162.417,-23.1232)
right eye real1:(286.681,8.59807), cal1:(286.742,7.42081)

right eye (outer) -0.254371 -0.392995 depth: 0.871247 
right eye (outer) real0:(156.659,-23.0351), cal0:(156.548,-22.3906)
right eye (outer) real1:(282.656,9.48491), cal1:(282.694,8.7542)

left ear -0.175673 -0.441273 depth: 0.97506 
left ear real0:(223.804,-23.8167), cal0:(223.71,-23.2853)
left ear real1:(354.678,1.51684), cal1:(354.706,0.942767)

right ear -0.258632 -0.401112 depth: 0.913719 
right ear real0:(161.573,-13.2105), cal0:(161.899,-15.1292)
right ear real1:(293.643,12.8055), cal1:(293.525,14.9601)

mouth (left) -0.225044 -0.386305 depth: 0.968826 
mouth (left) real0:(192.981,5.5047), cal0:(192.399,9.06299)
mouth (left) real1:(324.92,37.9272), cal1:(325.16,34.0284)

mouth (right) -0.265164 -0.378362 depth: 0.965596 
mouth (right) real0:(167.302,11.1479), cal0:(166.971,13.2051)
mouth (right) real1:(303.516,42.4547), cal1:(303.664,40.1648)

left shoulder -0.0749422 -0.345193 depth: 1.18473 
left shoulder real0:(294.038,72.9587), cal0:(293.946,73.5886)
left shoulder real1:(440.904,89.4793), cal1:(440.954,88.8488)

right shoulder -0.375292 -0.341492 depth: 1.18689 
right shoulder real0:(141.585,78.6954), cal0:(141.988,75.781)
right shoulder real1:(306.062,96.866), cal1:(305.776,100.092)

left elbow 0.0390717 -0.0783548 depth: 1.21956 
left elbow real0:(351.58,206.226), cal0:(351.195,210.085)
left elbow real1:(495.308,231.487), cal1:(495.722,228.315)

right elbow -0.464769 -0.118241 depth: 1.53873 
right elbow real0:(150.599,201.351), cal0:(150.489,202.515)
right elbow real1:(330.935,220.416), cal1:(331.191,218.524)

left wrist -0.0646179 0.139992 depth: 1.1949 
left wrist real0:(299.4,320.118), cal0:(299.46,319.107)
left wrist real1:(432.357,337.095), cal1:(432.182,338.088)

right wrist -0.469289 -0.149195 depth: 1.49945 
right wrist real0:(147.314,154.996), cal0:(143.925,188.899)
right wrist real1:(315.034,275.924), cal1:(324.211,205.504)

left pinky -0.0719477 0.219069 depth: 1.19866 
left pinky real0:(295.699,362.737), cal0:(295.888,358.534)
left pinky real1:(427.338,374.211), cal1:(426.511,378.529)

right pinky -0.432212 -0.135796 depth: 1.45381 
right pinky real0:(157.532,150.274), cal0:(153.343,192.56)
right pinky real1:(317.245,297.403), cal1:(328.9,208.653)

left index -0.101242 0.206565 depth: 1.1449 
left index real0:(278.705,359.746), cal0:(278.823,357.128)
left index real1:(404.116,370.751), cal1:(403.594,373.479)

right index -0.473479 -0.177748 depth: 1.48388 
right index real0:(144.833,132.679), cal0:(140.256,176.708)
right index real1:(309.51,285.277), cal1:(320.989,194.14)

left thumb -0.10316 0.182228 depth: 1.13921 
left thumb real0:(277.444,346.898), cal0:(277.547,344.831)
left thumb real1:(402.876,358.466), cal1:(402.471,360.638)

right thumb -0.467535 -0.178061 depth: 1.50918 
right thumb real0:(150.125,136.447), cal0:(145.834,177.789)
right thumb real1:(316.665,278.155), cal1:(327.107,195.376)

left hip -0.0807422 0.168691 depth: 1.31408 
left hip real0:(294.404,336.972), cal0:(295.035,325.847)
left hip real1:(441.477,336.105), cal1:(439.583,346.719)

right hip -0.281468 0.18811 depth: 1.36759 
right hip real0:(207.721,342.314), cal0:(208.303,331.361)
right hip real1:(363.332,331.949), cal1:(361.307,343.041)

left knee -0.0353045 0.416386 depth: 1.19775 
left knee real0:(314.136,468.154), cal0:(314.24,457.623)
left knee real1:(445.43,456.768), cal1:(438.623,486.114)

right knee -0.226575 0.523398 depth: 1.31814 
right knee real0:(228.692,500.613), cal0:(228.683,487.333)
right knee real1:(371.199,477.047), cal1:(365.497,500.402)

left ankle 0.00712737 0.664938 depth: 1.17411 
left ankle real0:(336.229,605.946), cal0:(335.595,589.055)
left ankle real1:(461.443,592.843), cal1:(449.582,634.114)

right ankle -0.175984 0.763699 depth: 1.25924 
right ankle real0:(248.685,628.737), cal0:(247.989,613.18)
right ankle real1:(379.974,598.289), cal1:(369.648,633.173)

left heel 0.00885722 0.696269 depth: 1.19855 
left heel real0:(337.304,620.336), cal0:(336.388,597.825)
left heel real1:(464.329,605.395), cal1:(452.813,644.946)

right heel -0.149322 0.777617 depth: 1.23989 
right heel real0:(260.577,645.475), cal0:(259.597,625.616)
right heel real1:(388.836,613.19), cal1:(377.903,649.461)

left foot index 0.0287323 0.721333 depth: 1.09752 
left foot index real0:(348.745,662.279), cal0:(347.676,643.69)
left foot index real1:(462.661,651.541), cal1:(448.726,696.315)

right foot index -0.231038 0.933448 depth: 1.319 
right foot index real0:(227.675,688.622), cal0:(226.717,674.011)
right foot index real1:(361.447,658.854), cal1:(351.261,690.6)

