camera0:
nose 0.41273 0.138525 0.989948 depth: 0.956 reprojection: (-0.10666,-0.286473,0.956)
left eye (inner) 0.433565 0.0943718 0.985267 depth: 0.9715 reprojection: (-0.0875331,-0.324126,0.9715)
left eye 0.443775 0.0954357 0.984568 depth: 0.96925 reprojection: (-0.0762149,-0.323419,0.96925)
left eye (outer) 0.453732 0.0968599 0.984152 depth: 0.965 reprojection: (-0.0663972,-0.32048,0.965)
right eye (inner) 0.403499 0.0912633 0.98855 depth: 0.96 reprojection: (-0.116341,-0.323241,0.96)
right eye 0.392099 0.0903545 0.987734 depth: 0.97475 reprojection: (-0.130883,-0.328139,0.97475)
right eye (outer) 0.379764 0.089698 0.988202 depth: 0.9775 reprojection: (-0.142439,-0.329,0.9775)
left ear 0.465048 0.102849 0.985217 depth: 0.98025 reprojection: (-0.056211,-0.320842,0.98025)
right ear 0.352571 0.0928631 0.991526 depth: 1.05025 reprojection: (-0.183932,-0.351599,1.05025)
mouth (left) 0.42232 0.176599 0.992853 depth: 0.9755 reprojection: (-0.0993939,-0.263982,0.9755)
mouth (right) 0.394014 0.174562 0.994727 depth: 0.982 reprojection: (-0.12904,-0.267156,0.982)
left shoulder 0.525331 0.30549 0.99891 depth: 1.18225 reprojection: (0.00793171,-0.200901,1.18225)
right shoulder 0.260574 0.27007 0.99921 depth: 1.09825 reprojection: (-0.29915,-0.215439,1.09825)
left elbow 0.59372 0.566799 0.833102 depth: 1.29375 reprojection: (0.101214,0.0501292,1.29375)
right elbow 0.169972 0.573883 0.936273 depth: 0 reprojection: (-0,0,0)
left wrist 0.612215 0.837881 0.644638 depth: 0 reprojection: (0,0,0)
right wrist 0.158273 0.899558 0.811472 depth: 1.84275 reprojection: (-0.697101,0.550937,1.84275)
left pinky 0.632839 0.898337 0.565856 depth: 0 reprojection: (0,0,0)
right pinky 0.112183 0.975334 0.724691 depth: 0 reprojection: (-0,0,0)
left index 0.623521 0.903794 0.58734 depth: 0 reprojection: (0,0,0)
right index 0.154548 0.971579 0.742588 depth: 0 reprojection: (-0,0,0)
left thumb 0.598397 0.880572 0.620908 depth: 0 reprojection: (0,0,0)
right thumb 0.173459 0.953979 0.764602 depth: 0 reprojection: (-0,0,0)
left hip 0.451092 0.792191 0.912384 depth: 0 reprojection: (-0,0,0)
right hip 0.307581 0.814158 0.917254 depth: 0.7805 reprojection: (-0.174582,0.181557,0.7805)
left knee 0.602876 0.923424 0.320126 depth: 0 reprojection: (0,0,0)
right knee 0.294313 1.08213 0.317036 depth: -111 reprojection: (0,0,0)
left ankle 0.547518 1.30903 0.0696905 depth: -111 reprojection: (0,0,0)
right ankle 0.305901 1.38354 0.0877693 depth: -111 reprojection: (0,0,0)
left heel 0.522485 1.34281 0.0935469 depth: -111 reprojection: (0,0,0)
right heel 0.305922 1.41595 0.0835542 depth: -111 reprojection: (0,0,0)
left foot index 0.588953 1.48127 0.0578416 depth: -111 reprojection: (0,0,0)
right foot index 0.329135 1.54993 0.0604478 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.595091 0.166898 0.959602 depth: 0.98425
left eye (inner) 0.615006 0.117044 0.947295 depth: 0.98
left eye 0.626004 0.116733 0.945802 depth: 0.981
left eye (outer) 0.636784 0.116962 0.949913 depth: 0.98175
right eye (inner) 0.5842 0.118436 0.955255 depth: 0.99975
right eye 0.573789 0.119098 0.953402 depth: 1.006
right eye (outer) 0.564331 0.119315 0.955535 depth: 1.022
left ear 0.654939 0.122857 0.948943 depth: 0.9865
right ear 0.552233 0.123389 0.963326 depth: 0
mouth (left) 0.614569 0.201095 0.963132 depth: 0.99975
mouth (right) 0.577859 0.20562 0.97203 depth: 1.0155
left shoulder 0.740593 0.320857 0.997739 depth: 1.135
right shoulder 0.493775 0.301753 0.99823 depth: 1.17925
left elbow 0.821365 0.599028 0.788012 depth: 1.1995
right elbow 0.404098 0.551347 0.808409 depth: 0
left wrist 0.793047 0.886449 0.640616 depth: 1.071
right wrist 0.360057 0.818459 0.59797 depth: 0.85
left pinky 0.808528 0.964832 0.535887 depth: 0
right pinky 0.317101 0.867075 0.513586 depth: 0
left index 0.780041 0.970408 0.56083 depth: 0
right index 0.358093 0.862126 0.537321 depth: 0.84575
left thumb 0.767684 0.942958 0.574718 depth: 1.042
right thumb 0.362982 0.858277 0.554861 depth: 0.84575
left hip 0.686184 0.812121 0.855411 depth: 1.26925
right hip 0.547315 0.778804 0.856464 depth: 1.2715
left knee 0.675606 1.09933 0.169404 depth: -111
right knee 0.443168 1.04271 0.18881 depth: -111
left ankle 0.662444 1.35523 0.0433693 depth: -111
right ankle 0.423778 1.31552 0.0463831 depth: -111
left heel 0.65515 1.38598 0.0657363 depth: -111
right heel 0.430276 1.34569 0.061113 depth: -111
left foot index 0.651769 1.46411 0.0431359 depth: -111
right foot index 0.388395 1.44644 0.0438704 depth: -111
fused:
nose -0.106863 -0.288443 depth: 0.948169 
nose real0:(264.147,66.4922), cal0:(264.239,65.871)
nose real1:(380.859,80.1112), cal1:(380.805,80.7958)

left eye (inner) -0.084895 -0.321248 depth: 0.941106 
left eye (inner) real0:(277.481,45.2985), cal0:(277.754,43.5497)
left eye (inner) real1:(393.604,56.181), cal1:(393.469,58.1296)

left eye -0.0750846 -0.322462 depth: 0.946703 
left eye real0:(284.016,45.8091), cal0:(284.3,43.9916)
left eye real1:(400.643,56.0318), cal1:(400.503,58.0505)

left eye (outer) -0.0654055 -0.3233 depth: 0.952146 
left eye (outer) real0:(290.389,46.4927), cal0:(290.68,44.6331)
left eye (outer) real1:(407.542,56.1415), cal1:(407.401,58.1775)

right eye (inner) -0.113588 -0.318875 depth: 0.928676 
right eye (inner) real0:(258.239,43.8064), cal0:(258.468,42.3397)
right eye (inner) real1:(373.888,56.8492), cal1:(373.773,58.4901)

right eye -0.124778 -0.319188 depth: 0.927906 
right eye real0:(250.944,43.3702), cal0:(251.162,41.9654)
right eye real1:(367.225,57.1671), cal1:(367.113,58.7502)

right eye (outer) -0.137712 -0.321734 depth: 0.933174 
right eye (outer) real0:(243.049,43.055), cal0:(243.291,41.4927)
right eye (outer) real1:(361.172,57.271), cal1:(361.047,59.0343)

left ear -0.055652 -0.328472 depth: 0.981903 
left ear real0:(297.631,49.3677), cal0:(297.898,47.6514)
left ear real1:(419.161,58.9713), cal1:(419.03,60.8442)

right ear -0.172827 -0.336514 depth: 0.979929 
right ear real0:(225.645,44.5743), cal0:(225.993,42.3142)
right ear real1:(353.429,59.2268), cal1:(353.246,61.7751)

mouth (left) -0.102012 -0.274144 depth: 0.996928 
mouth (left) real0:(270.285,84.7674), cal0:(270.474,83.4328)
mouth (left) real1:(393.324,96.5255), cal1:(393.201,97.9793)

mouth (right) -0.126771 -0.262079 depth: 0.954742 
mouth (right) real0:(252.169,83.7899), cal0:(252.178,83.7249)
mouth (right) real1:(369.83,98.6974), cal1:(369.824,98.7682)

left shoulder 0.00879397 -0.198414 depth: 1.13222 
left shoulder real0:(336.212,146.635), cal0:(336.614,143.378)
left shoulder real1:(473.98,154.011), cal1:(473.651,157.15)

right shoulder -0.307969 -0.224381 depth: 1.12109 
right shoulder real0:(166.767,129.634), cal0:(166.915,128.413)
right shoulder real1:(316.016,144.841), cal1:(315.874,146.167)

left elbow 0.0985407 0.038537 depth: 1.22346 
left elbow real0:(379.981,272.063), cal0:(380.335,267.627)
left elbow real1:(525.673,287.533), cal1:(524.987,292.032)

right elbow -0.403509 0.0384255 depth: 1.08819 
right elbow real0:(108.782,275.464), cal0:(109.18,269.919)
right elbow real1:(258.623,264.647), cal1:(257.298,272.848)

left wrist 0.105032 0.257432 depth: 1.05038 
left wrist real0:(391.818,402.183), cal0:(392.021,395.99)
left wrist real1:(507.55,425.495), cal1:(506.407,431.058)

right wrist -0.373576 0.284271 depth: 0.973676 
right wrist real0:(101.294,431.788), cal0:(101.449,424.159)
right wrist real1:(230.436,392.86), cal1:(227.072,408.161)

left pinky 0.125741 0.305664 depth: 1.03242 
left pinky real0:(405.017,431.202), cal0:(405.116,426.628)
left pinky real1:(517.458,463.119), cal1:(516.485,467.578)

right pinky -0.407333 0.330514 depth: 0.940902 
right pinky real0:(71.7969,468.16), cal0:(71.8668,459.807)
right pinky real1:(202.945,416.196), cal1:(198.647,434.586)

left index 0.108684 0.294691 depth: 0.97214 
left index real0:(399.053,433.821), cal0:(399.112,430.878)
left index real1:(499.226,465.796), cal1:(498.6,468.641)

right index -0.379867 0.337137 depth: 0.979739 
right index real0:(98.9109,466.358), cal0:(99.018,455.501)
right index real1:(229.179,413.82), cal1:(223.96,436.323)

left thumb 0.0872222 0.292642 depth: 1.02572 
left thumb real0:(382.974,422.674), cal0:(383.034,420.16)
left thumb real1:(491.318,452.62), cal1:(490.754,455.234)

right thumb -0.345931 0.313212 depth: 0.941131 
right thumb real0:(111.014,457.91), cal0:(111.126,448.707)
right thumb real1:(232.309,411.973), cal1:(227.98,430.853)

left hip -0.0999691 0.29049 depth: 1.39709 
left hip real0:(288.699,380.252), cal0:(288.96,373.656)
left hip real1:(439.158,389.818), cal1:(437.75,396.933)

right hip -0.303903 0.29355 depth: 1.35585 
right hip real0:(196.852,390.796), cal0:(197.291,378.815)
right hip real1:(350.282,373.826), cal1:(347.481,387.742)

left knee 0.0710864 0.274755 depth: 0.794492 
left knee real0:(385.841,443.243), cal0:(385.701,456.533)
left knee real1:(432.388,527.679), cal1:(442.263,484.963)

right knee -0.221521 0.413076 depth: 0.926636 
right knee real0:(188.36,519.422), cal0:(188.33,516.605)
right knee real1:(283.627,500.501), cal1:(281.56,508.578)

left ankle 0.0274009 0.563412 depth: 0.905651 
left ankle real0:(350.412,628.335), cal0:(350.124,622.575)
left ankle real1:(423.964,650.51), cal1:(419.965,663.748)

right ankle -0.196027 0.590388 depth: 0.86318 
right ankle real0:(195.776,664.099), cal0:(195.515,659.752)
right ankle real1:(271.218,631.448), cal1:(266.358,646.913)

left heel 0.00333041 0.630378 depth: 0.974466 
left heel real0:(334.39,644.549), cal0:(334.001,637.472)
left heel real1:(419.296,665.272), cal1:(415.346,678.089)

right heel -0.203081 0.628519 depth: 0.892749 
right heel real0:(195.79,679.654), cal0:(195.287,671.807)
right heel real1:(275.376,645.929), cal1:(270.743,660.444)

left foot index 0.0548326 0.557036 depth: 0.759656 
left foot index real0:(376.93,711.008), cal0:(375.312,689.384)
left foot index real1:(417.132,702.771), cal1:(405.84,736.774)

right foot index -0.147494 0.584642 depth: 0.725026 
right foot index real0:(210.646,743.965), cal0:(209.733,733.316)
right foot index real1:(248.573,694.291), cal1:(241.698,714.199)

