camera0:
nose 0.492396 0.367101 0.999168 depth: 0.932 reprojection: (-0.026214,-0.11237,0.932)
left eye (inner) 0.504902 0.328485 0.998842 depth: 0.96625 reprojection: (-0.01433,-0.146744,0.96625)
left eye 0.512999 0.329133 0.998939 depth: 0.9725 reprojection: (-0.00636394,-0.147697,0.9725)
left eye (outer) 0.519186 0.329434 0.998874 depth: 0.984 reprojection: (8.43287e-05,-0.147828,0.984)
right eye (inner) 0.475047 0.322678 0.998951 depth: 0.94575 reprojection: (-0.0437848,-0.148248,0.94575)
right eye 0.462573 0.319879 0.99915 depth: 0.9465 reprojection: (-0.0563468,-0.149888,0.9465)
right eye (outer) 0.447775 0.316993 0.999215 depth: 0.9455 reprojection: (-0.0719171,-0.15123,0.9455)
left ear 0.51153 0.341597 0.998978 depth: 0.9745 reprojection: (-0.00799584,-0.138385,0.9745)
right ear 0.406908 0.326662 0.999507 depth: 0.9475 reprojection: (-0.112757,-0.145147,0.9475)
mouth (left) 0.498707 0.404545 0.999039 depth: 0.958 reprojection: (-0.0206098,-0.0870129,0.958)
mouth (right) 0.467798 0.400403 0.999359 depth: 0.9425 reprojection: (-0.0515693,-0.0886841,0.9425)
left shoulder 0.558818 0.521905 0.998384 depth: 0.98775 reprojection: (0.0411774,0.0021445,0.98775)
right shoulder 0.30614 0.524893 0.998973 depth: 1.02225 reprojection: (-0.231311,0.00399669,1.02225)
left elbow 0.545265 0.675633 0.89493 depth: 0.961 reprojection: (0.025622,0.120188,0.961)
right elbow 0.149866 0.675112 0.952695 depth: 0.78375 reprojection: (-0.304371,0.0969609,0.78375)
left wrist 0.367986 0.403984 0.911322 depth: 0.75825 reprojection: (-0.121676,-0.0698236,0.75825)
right wrist 0.118104 0.394102 0.932368 depth: 0 reprojection: (-0,-0,0)
left pinky 0.333802 0.346309 0.853618 depth: 0.764 reprojection: (-0.149962,-0.10413,0.764)
right pinky 0.117022 0.31702 0.878659 depth: 0 reprojection: (-0,-0,0)
left index 0.329645 0.311934 0.864655 depth: 0 reprojection: (-0,-0,0)
right index 0.12137 0.296501 0.88855 depth: 0 reprojection: (-0,-0,0)
left thumb 0.347123 0.338322 0.871227 depth: 0.7725 reprojection: (-0.140215,-0.110436,0.7725)
right thumb 0.135219 0.319029 0.893921 depth: 0 reprojection: (-0,-0,0)
left hip 0.559053 1.00508 0.413079 depth: -111 reprojection: (0,0,0)
right hip 0.38529 1.00741 0.432265 depth: -111 reprojection: (0,0,0)
left knee 0.563007 1.42728 0.0531642 depth: -111 reprojection: (0,0,0)
right knee 0.38499 1.45263 0.0370174 depth: -111 reprojection: (0,0,0)
left ankle 0.57215 1.80312 0.00293224 depth: -111 reprojection: (0,0,0)
right ankle 0.39624 1.82106 0.00341453 depth: -111 reprojection: (0,0,0)
left heel 0.58115 1.84744 0.00338295 depth: -111 reprojection: (0,0,0)
right heel 0.391251 1.8626 0.00317438 depth: -111 reprojection: (0,0,0)
left foot index 0.550361 1.92173 0.00324657 depth: -111 reprojection: (0,0,0)
right foot index 0.424447 1.9417 0.00318779 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.630096 0.390194 0.999547 depth: 0.94775
left eye (inner) 0.650221 0.346984 0.999412 depth: 0.937
left eye 0.66204 0.34748 0.999459 depth: 0.95075
left eye (outer) 0.673743 0.348164 0.999423 depth: 0.94975
right eye (inner) 0.615627 0.345897 0.999396 depth: 0.941
right eye 0.603677 0.345743 0.999463 depth: 0.941
right eye (outer) 0.59265 0.345983 0.999467 depth: 0.946
left ear 0.692572 0.361658 0.999526 depth: 0.96225
right ear 0.577042 0.359755 0.999524 depth: 0.9665
mouth (left) 0.654654 0.440861 0.999395 depth: 0.93975
mouth (right) 0.604644 0.438755 0.999354 depth: 0.96975
left shoulder 0.762513 0.583071 0.996418 depth: 0.9365
right shoulder 0.498023 0.546064 0.99671 depth: 0.79775
left elbow 0.60824 0.741915 0.891926 depth: 0.9595
right elbow 0.356519 0.641105 0.687034 depth: 0.95675
left wrist 0.472946 0.437426 0.688829 depth: 0.80625
right wrist 0.347381 0.432086 0.608237 depth: 0.94475
left pinky 0.431917 0.376338 0.608761 depth: 0.83625
right pinky 0.325093 0.373948 0.565131 depth: 0.93625
left index 0.430597 0.294408 0.641062 depth: 0.85525
right index 0.339438 0.356559 0.591381 depth: 0.9395
left thumb 0.439094 0.326322 0.626344 depth: 0.82225
right thumb 0.362105 0.38392 0.589904 depth: 3.19525
left hip 0.714194 1.06435 0.276045 depth: -111
right hip 0.527395 1.04717 0.300336 depth: -111
left knee 0.724543 1.37422 0.139532 depth: -111
right knee 0.463304 1.37309 0.104621 depth: -111
left ankle 0.643445 1.77135 0.0268621 depth: -111
right ankle 0.443822 1.78892 0.0192384 depth: -111
left heel 0.631074 1.82237 0.0302196 depth: -111
right heel 0.446785 1.84554 0.0188238 depth: -111
left foot index 0.607965 1.89963 0.0180932 depth: -111
right foot index 0.441926 1.91055 0.0141009 depth: -111
fused:
nose -0.0240215 -0.10172 depth: 0.853455 
nose real0:(315.134,176.208), cal0:(315.039,177.068)
nose real1:(403.261,187.293), cal1:(403.362,186.444)

left eye (inner) -0.0126986 -0.132358 depth: 0.87028 
left eye (inner) real0:(323.137,157.673), cal0:(323.182,157.295)
left eye (inner) real1:(416.141,166.552), cal1:(416.1,166.924)

left eye -0.00523712 -0.133915 depth: 0.882113 
left eye real0:(328.319,157.984), cal0:(328.381,157.46)
left eye real1:(423.705,166.79), cal1:(423.649,167.303)

left eye (outer) 0.000603004 -0.136493 depth: 0.899687 
left eye (outer) real0:(332.279,158.128), cal0:(332.351,157.52)
left eye (outer) real1:(431.196,167.119), cal1:(431.13,167.712)

right eye (inner) -0.0397925 -0.131997 depth: 0.853271 
right eye (inner) real0:(304.03,154.885), cal0:(303.931,155.727)
right eye (inner) real1:(394.001,166.03), cal1:(394.095,165.189)

right eye -0.0512139 -0.133045 depth: 0.853029 
right eye real0:(296.046,153.542), cal0:(295.879,154.962)
right eye real1:(386.354,165.957), cal1:(386.512,164.529)

right eye (outer) -0.0654265 -0.135589 depth: 0.861861 
right eye (outer) real0:(286.576,152.157), cal0:(286.342,154.149)
right eye (outer) real1:(379.296,166.072), cal1:(379.52,164.057)

left ear -0.00730968 -0.142434 depth: 0.994709 
left ear real0:(327.379,163.966), cal0:(327.533,162.641)
left ear real1:(443.246,173.596), cal1:(443.101,174.883)

right ear -0.11213 -0.140294 depth: 0.938668 
right ear real0:(260.421,156.798), cal0:(260.183,158.873)
right ear real1:(369.307,172.683), cal1:(369.549,170.558)

mouth (left) -0.0200828 -0.078785 depth: 0.92116 
mouth (left) real0:(319.172,194.181), cal0:(318.85,197.296)
mouth (left) real1:(418.979,211.613), cal1:(419.364,208.571)

mouth (right) -0.047126 -0.0740979 depth: 0.857264 
mouth (right) real0:(299.391,192.193), cal0:(298.922,196.751)
mouth (right) real1:(386.972,210.603), cal1:(387.55,206.061)

left shoulder 0.0476629 0.0126378 depth: 1.13237 
left shoulder real0:(357.644,250.514), cal0:(357.235,255.404)
left shoulder real1:(488.008,279.874), cal1:(488.685,275.312)

right shoulder -0.230223 0.0075418 depth: 1.01612 
right shoulder real0:(195.929,251.949), cal0:(195.833,253.158)
right shoulder real1:(318.735,262.111), cal1:(318.929,260.837)

left elbow 0.0196916 0.104351 depth: 0.721094 
left elbow real0:(348.97,324.304), cal0:(348.354,335.667)
left elbow real1:(389.274,356.119), cal1:(391.25,345.221)

right elbow -0.373365 0.11426 depth: 0.950997 
right elbow real0:(95.9142,324.054), cal0:(96.0862,320.904)
right elbow real1:(228.172,307.731), cal1:(226.955,314.461)

left wrist -0.119271 -0.0625822 depth: 0.739973 
left wrist real0:(235.511,193.912), cal0:(235.115,197.869)
left wrist real1:(302.685,209.965), cal1:(303.634,202.677)

right wrist -0.41446 -0.0921131 depth: 0.970348 
right wrist real0:(75.5867,189.169), cal0:(75.3467,191.647)
right wrist real1:(222.324,207.401), cal1:(223.216,200.729)

left pinky -0.138318 -0.0927408 depth: 0.700462 
left pinky real0:(213.634,166.228), cal0:(213.317,169.127)
left pinky real1:(276.427,180.642), cal1:(277.164,174.506)

right pinky -0.37093 -0.133246 depth: 0.865444 
right pinky real0:(74.8939,152.17), cal0:(74.4598,156.168)
right pinky real1:(208.059,179.495), cal1:(209.415,168.282)

left index -0.138211 -0.119586 depth: 0.689854 
left index real0:(210.973,149.728), cal0:(211.586,144.516)
left index real1:(275.582,141.316), cal1:(274.444,151.588)

right index -0.384297 -0.154351 depth: 0.906366 
right index real0:(77.6767,142.321), cal0:(77.2257,146.351)
right index real1:(217.24,171.148), cal1:(218.474,160.624)

left thumb -0.124256 -0.102162 depth: 0.682497 
left thumb real0:(222.158,162.395), cal0:(222.573,158.736)
left thumb real1:(281.02,156.635), cal1:(280.14,164.238)

right thumb -0.39768 -0.146688 depth: 0.971465 
right thumb real0:(86.5404,153.134), cal0:(86.0183,157.95)
right thumb real1:(231.747,184.281), cal1:(233.279,171.628)

left hip 0.0432919 0.387943 depth: 1.00616 
left hip real0:(357.794,482.437), cal0:(357.797,480.418)
left hip real1:(457.084,510.888), cal1:(456.102,514.957)

right hip -0.136812 0.38282 depth: 0.962899 
right hip real0:(246.586,483.559), cal0:(246.589,487.631)
right hip real1:(337.533,502.64), cal1:(339.55,494.383)

left knee 0.0459221 0.671501 depth: 1.10022 
left knee real0:(360.325,685.094), cal0:(357.023,615.5)
left knee real1:(463.708,659.627), cal1:(461.063,668.468)

right knee -0.117489 0.556115 depth: 0.805298 
right knee real0:(246.394,697.264), cal0:(244.299,663.72)
right knee real1:(296.514,659.083), cal1:(295.23,663.133)

left ankle 0.0377611 0.792159 depth: 0.882039 
left ankle real0:(366.176,865.498), cal0:(357.667,788.443)
left ankle real1:(411.805,850.247), cal1:(411.508,851.037)

right ankle -0.106594 0.793926 depth: 0.789718 
right ankle real0:(253.594,874.109), cal0:(250.858,852.885)
right ankle real1:(284.046,858.684), cal1:(283.798,859.306)

left heel 0.0429055 0.777991 depth: 0.830774 
left heel real0:(371.936,886.77), cal0:(362.975,811.5)
left heel real1:(403.887,874.739), cal1:(403.575,875.548)

right heel -0.113875 0.854188 depth: 0.816284 
right heel real0:(250.4,894.05), cal0:(248.139,877.59)
right heel real1:(285.943,885.86), cal1:(285.765,886.294)

left foot index 0.0157716 0.869793 depth: 0.866301 
left foot index real0:(352.231,922.431), cal0:(342.885,852.105)
left foot index real1:(389.097,911.822), cal1:(388.309,913.775)

right foot index -0.0792052 0.80998 depth: 0.741011 
right foot index real0:(271.646,932.016), cal0:(267.734,905.62)
right foot index real1:(282.833,917.063), cal1:(282.31,918.3)

