camera0:
nose 0.493066 0.362829 0.999521 depth: 0.934 reprojection: (-0.0262666,-0.115692,0.934)
left eye (inner) 0.504338 0.320775 0.999357 depth: 0.9565 reprojection: (-0.0157654,-0.151548,0.9565)
left eye 0.513683 0.321858 0.999355 depth: 0.96075 reprojection: (-0.00628555,-0.150649,0.96075)
left eye (outer) 0.521991 0.322818 0.999267 depth: 0.9715 reprojection: (0.00330274,-0.152335,0.9715)
right eye (inner) 0.470662 0.318217 0.999491 depth: 0.937 reprojection: (-0.048025,-0.149942,0.937)
right eye 0.455782 0.317915 0.999578 depth: 0.93475 reprojection: (-0.0633729,-0.149537,0.93475)
right eye (outer) 0.440554 0.317978 0.999554 depth: 0.92875 reprojection: (-0.0783161,-0.148521,0.92875)
left ear 0.516987 0.340025 0.999263 depth: 0.96825 reprojection: (-0.00312801,-0.137498,0.96825)
right ear 0.402671 0.336517 0.999637 depth: 0.94025 reprojection: (-0.116583,-0.136293,0.94025)
mouth (left) 0.500784 0.406097 0.999704 depth: 0.94325 reprojection: (-0.0187255,-0.0856743,0.94325)
mouth (right) 0.466669 0.410197 0.999835 depth: 0.93425 reprojection: (-0.0526793,-0.0817217,0.93425)
left shoulder 0.583299 0.584948 0.999225 depth: 1.058 reprojection: (0.0722225,0.0550671,1.058)
right shoulder 0.294816 0.590648 0.999496 depth: 0.9905 reprojection: (-0.235402,0.0561978,0.9905)
left elbow 0.635252 0.869858 0.776562 depth: 0 reprojection: (0,0,0)
right elbow 0.219864 0.890455 0.934582 depth: 1.011 reprojection: (-0.318097,0.295754,1.011)
left wrist 0.639107 0.959572 0.435485 depth: 0 reprojection: (0,0,0)
right wrist 0.302146 0.979133 0.770492 depth: 0 reprojection: (-0,0,0)
left pinky 0.64039 0.999762 0.330655 depth: 0 reprojection: (0,0,0)
right pinky 0.320854 1.02536 0.687732 depth: -111 reprojection: (0,0,0)
left index 0.628475 0.96832 0.362951 depth: 0 reprojection: (0,0,0)
right index 0.332048 0.980871 0.70444 depth: 0 reprojection: (-0,0,0)
left thumb 0.620169 0.956486 0.373991 depth: 0 reprojection: (0,0,0)
right thumb 0.328278 0.964242 0.718572 depth: 0.49525 reprojection: (-0.0990905,0.173421,0.49525)
left hip 0.560664 1.12535 0.26369 depth: -111 reprojection: (0,0,0)
right hip 0.363077 1.13904 0.350017 depth: -111 reprojection: (0,0,0)
left knee 0.556881 1.55398 0.0253958 depth: -111 reprojection: (0,0,0)
right knee 0.368976 1.57325 0.0121176 depth: -111 reprojection: (0,0,0)
left ankle 0.5569 1.96368 0.00162102 depth: -111 reprojection: (0,0,0)
right ankle 0.376246 1.98426 0.0010112 depth: -111 reprojection: (0,0,0)
left heel 0.556796 2.02271 0.00184396 depth: -111 reprojection: (0,0,0)
right heel 0.369072 2.04499 0.00158819 depth: -111 reprojection: (0,0,0)
left foot index 0.550225 2.08976 0.0011377 depth: -111 reprojection: (0,0,0)
right foot index 0.412098 2.09896 0.00106504 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.64629 0.38119 0.999927 depth: 0.91
left eye (inner) 0.664396 0.33402 0.999877 depth: 0.93475
left eye 0.675971 0.333334 0.99988 depth: 0.93725
left eye (outer) 0.686501 0.333107 0.999876 depth: 0.94725
right eye (inner) 0.626726 0.335182 0.999849 depth: 0.9375
right eye 0.613347 0.335909 0.999856 depth: 0.93825
right eye (outer) 0.601469 0.337129 0.99983 depth: 0.93625
left ear 0.703145 0.349649 0.999893 depth: 0
right ear 0.58283 0.355908 0.999797 depth: 0.93825
mouth (left) 0.670684 0.427963 0.999925 depth: 0.936
mouth (right) 0.622095 0.430758 0.999906 depth: 0.9335
left shoulder 0.798407 0.60363 0.999434 depth: 1.001
right shoulder 0.483997 0.608096 0.997605 depth: 1.04625
left elbow 0.880604 0.885606 0.840127 depth: 2.66025
right elbow 0.419757 0.87932 0.612357 depth: 1.11075
left wrist 0.911851 1.10547 0.477597 depth: -111
right wrist 0.421405 1.00446 0.480466 depth: -111
left pinky 0.937703 1.18679 0.388621 depth: -111
right pinky 0.409754 1.05333 0.438691 depth: -111
left index 0.909854 1.18066 0.492894 depth: -111
right index 0.422735 1.02752 0.492348 depth: -111
left thumb 0.890442 1.15069 0.493177 depth: -111
right thumb 0.434068 1.00714 0.490456 depth: -111
left hip 0.750931 1.13692 0.0627281 depth: -111
right hip 0.550998 1.13307 0.0733995 depth: -111
left knee 0.711446 1.58444 0.0254187 depth: -111
right knee 0.493896 1.56852 0.0222314 depth: -111
left ankle 0.681232 2.00674 0.00212295 depth: -111
right ankle 0.484949 1.99261 0.00122485 depth: -111
left heel 0.683671 2.07247 0.00158664 depth: -111
right heel 0.48608 2.0578 0.000971725 depth: -111
left foot index 0.642626 2.12595 0.00221799 depth: -111
right foot index 0.498782 2.11886 0.00133793 depth: -111
fused:
nose -0.0243813 -0.11274 depth: 0.898988 
nose real0:(315.562,174.158), cal0:(315.655,173.329)
nose real1:(413.625,182.971), cal1:(413.53,183.787)

left eye (inner) -0.013567 -0.147234 depth: 0.913809 
left eye (inner) real0:(322.776,153.972), cal0:(323.029,151.865)
left eye (inner) real1:(425.214,160.329), cal1:(424.989,162.397)

left eye -0.004419 -0.148316 depth: 0.921045 
left eye real0:(328.757,154.492), cal0:(329.066,151.92)
left eye real1:(432.622,160), cal1:(432.349,162.512)

left eye (outer) 0.00382387 -0.149265 depth: 0.928194 
left eye (outer) real0:(334.074,154.953), cal0:(334.423,152.051)
left eye (outer) real1:(439.361,159.891), cal1:(439.056,162.712)

right eye (inner) -0.0457153 -0.145158 depth: 0.898033 
right eye (inner) real0:(301.224,152.744), cal0:(301.365,151.554)
right eye (inner) real1:(401.104,160.887), cal1:(400.974,162.075)

right eye -0.0601511 -0.14556 depth: 0.900603 
right eye real0:(291.7,152.599), cal0:(291.823,151.563)
right eye real1:(392.542,161.236), cal1:(392.428,162.278)

right eye (outer) -0.0754725 -0.146664 depth: 0.908897 
right eye (outer) real0:(281.954,152.63), cal0:(282.062,151.719)
right eye (outer) real1:(384.94,161.822), cal1:(384.839,162.743)

left ear -0.00102751 -0.150263 depth: 1.00966 
left ear real0:(330.872,163.212), cal0:(331.337,159.255)
left ear real1:(450.013,167.832), cal1:(449.588,171.662)

right ear -0.119838 -0.143364 depth: 0.971972 
right ear real0:(257.709,161.528), cal0:(257.878,160.052)
right ear real1:(373.011,170.836), cal1:(372.838,172.345)

mouth (left) -0.0182329 -0.0877345 depth: 0.964753 
mouth (left) real0:(320.502,194.926), cal0:(320.594,194.043)
mouth (left) real1:(429.238,205.422), cal1:(429.13,206.282)

mouth (right) -0.0504258 -0.0791708 depth: 0.911414 
mouth (right) real0:(298.668,196.895), cal0:(298.71,196.492)
mouth (right) real1:(398.141,206.764), cal1:(398.09,207.164)

left shoulder 0.0812066 0.0476795 depth: 1.16321 
left shoulder real0:(373.311,280.775), cal0:(373.889,273.331)
left shoulder real1:(510.98,289.742), cal1:(509.926,296.538)

right shoulder -0.241237 0.0610814 depth: 1.01086 
right shoulder real0:(188.682,283.511), cal0:(188.579,285.012)
right shoulder real1:(309.758,291.886), cal1:(310.019,290.307)

left elbow 0.166316 0.324417 depth: 1.32626 
left elbow real0:(406.562,417.532), cal0:(407.285,395.705)
left elbow real1:(563.586,425.091), cal1:(560.277,441.22)

right elbow -0.34042 0.319235 depth: 1.06936 
right elbow real0:(140.713,427.418), cal0:(140.7,428.11)
right elbow real1:(268.645,422.074), cal1:(269.021,420.373)

left wrist 0.208332 0.584667 depth: 1.62444 
left wrist real0:(409.029,460.594), cal0:(408.995,465.004)
left wrist real1:(583.585,530.627), cal1:(584.312,527.529)

right wrist -0.194364 0.318434 depth: 0.842512 
right wrist real0:(193.373,469.984), cal0:(193.355,475.844)
right wrist real1:(269.699,482.14), cal1:(273.406,466.674)

left pinky 0.248304 0.77229 depth: 1.91437 
left pinky real0:(409.849,479.886), cal0:(409.87,491.145)
left pinky real1:(600.13,569.66), cal1:(601.802,562.849)

right pinky -0.162815 0.322168 depth: 0.772818 
right pinky real0:(205.346,492.172), cal0:(205.381,499.233)
right pinky real1:(262.242,505.596), cal1:(266.652,487.89)

left index 0.20869 0.712169 depth: 1.78334 
left index real0:(402.224,464.793), cal0:(402.25,488.698)
left index real1:(582.306,566.717), cal1:(584.981,555.788)

right index -0.1553 0.301816 depth: 0.781055 
right index real0:(212.511,470.818), cal0:(212.496,480.931)
right index real1:(270.55,493.212), cal1:(275.641,472.146)

left thumb 0.181549 0.646104 depth: 1.68014 
left thumb real0:(396.908,459.113), cal0:(396.864,479.809)
left thumb real1:(569.883,552.331), cal1:(572.32,542.212)

right thumb -0.165859 0.303068 depth: 0.817469 
right thumb real0:(210.098,462.836), cal0:(210.057,471.506)
right thumb real1:(277.804,483.426), cal1:(282.308,464.49)

left hip 0.0499843 0.538346 depth: 1.11917 
left hip real0:(358.825,540.166), cal0:(358.779,537.786)
left hip real1:(480.596,545.72), cal1:(470.704,582.943)

right hip -0.192158 0.573722 depth: 1.15915 
right hip real0:(232.369,546.74), cal0:(232.357,546.154)
right hip real1:(352.639,543.872), cal1:(349.178,556.777)

left knee 0.0397329 0.842274 depth: 1.07552 
left knee real0:(356.404,745.912), cal0:(354.142,719.348)
left knee real1:(455.326,760.532), cal1:(447.445,783.402)

right knee -0.158455 0.815396 depth: 0.985175 
right knee real0:(236.144,755.161), cal0:(235.321,746.113)
right knee real1:(316.094,752.889), cal1:(315.201,755.428)

left ankle 0.0311513 1.13539 depth: 1.05061 
left ankle real0:(356.416,942.565), cal0:(349.761,898.178)
left ankle real1:(435.988,963.237), cal1:(426.756,984.97)

right ankle -0.155078 1.15561 depth: 1.00268 
right ankle real0:(240.798,952.443), cal0:(239.032,941.35)
right ankle real1:(310.368,956.455), cal1:(307.362,963.34)

left heel 0.0325976 1.17814 depth: 1.0263 
left heel real0:(356.35,970.901), cal0:(351.03,938.597)
left heel real1:(437.55,994.784), cal1:(421.408,1031.18)

right heel -0.165537 1.24611 depth: 1.02914 
right heel real0:(236.206,981.594), cal0:(235.315,976.387)
right heel real1:(311.092,987.744), cal1:(305.395,1000.35)

left foot index 0.0178503 1.14961 depth: 0.989159 
left foot index real0:(352.144,1003.09), cal0:(342.789,947.171)
left foot index real1:(411.281,1020.45), cal1:(405.756,1032.82)

right foot index -0.112315 1.17263 depth: 0.94906 
right foot index real0:(263.743,1007.5), cal0:(260.851,991.256)
right foot index real1:(319.221,1017.05), cal1:(314.994,1026.23)

