camera0:
nose 0.481743 0.351911 0.999911 depth: 0.9815 reprojection: (-0.0389815,-0.131266,0.9815)
left eye (inner) 0.494716 0.31054 0.999842 depth: 1.00225 reprojection: (-0.0264724,-0.165366,1.00225)
left eye 0.505488 0.310893 0.999835 depth: 1.007 reprojection: (-0.0149246,-0.166162,1.007)
left eye (outer) 0.515877 0.311437 0.999835 depth: 0 reprojection: (-0,-0,0)
right eye (inner) 0.461928 0.314093 0.999882 depth: 0.9725 reprojection: (-0.0594891,-0.158788,0.9725)
right eye 0.449452 0.31711 0.999895 depth: 0.9745 reprojection: (-0.0725122,-0.155874,0.9745)
right eye (outer) 0.436611 0.320097 0.999913 depth: 0.97275 reprojection: (-0.0852464,-0.153948,0.97275)
left ear 0.52614 0.326704 0.999845 depth: 0 reprojection: (0,-0,0)
right ear 0.403847 0.340263 0.999948 depth: 0.98 reprojection: (-0.119914,-0.138843,0.98)
mouth (left) 0.50097 0.39423 0.999895 depth: 1.0035 reprojection: (-0.0199159,-0.0994485,1.0035)
mouth (right) 0.46498 0.39931 0.999945 depth: 0.97225 reprojection: (-0.0564197,-0.0930852,0.97225)
left shoulder 0.60448 0.510768 0.999464 depth: 1.03475 reprojection: (0.0929697,-0.00633907,1.03475)
right shoulder 0.349518 0.541964 0.999623 depth: 0.90925 reprojection: (-0.164072,0.0170776,0.90925)
left elbow 0.765293 0.481208 0.966513 depth: 2.3205 reprojection: (0.600913,-0.0711869,2.3205)
right elbow 0.262779 0.518189 0.985889 depth: 0.7615 reprojection: (-0.205781,-0.00075979,0.7615)
left wrist 0.787598 0.190976 0.923563 depth: 0.78675 reprojection: (0.221685,-0.202881,0.78675)
right wrist 0.266318 0.135593 0.94832 depth: 0 reprojection: (-0,-0,0)
left pinky 0.763594 0.144095 0.863883 depth: 0.77675 reprojection: (0.198433,-0.228176,0.77675)
right pinky 0.258482 0.0615034 0.882312 depth: 0 reprojection: (-0,-0,0)
left index 0.744243 0.101687 0.856937 depth: 0.785 reprojection: (0.185006,-0.257401,0.785)
right index 0.259435 0.0745556 0.880147 depth: 0 reprojection: (-0,-0,0)
left thumb 0.743567 0.145347 0.870718 depth: 0.79625 reprojection: (0.18656,-0.234036,0.79625)
right thumb 0.27916 0.0962594 0.895376 depth: 0 reprojection: (-0,-0,0)
left hip 0.589014 1.04073 0.519007 depth: -111 reprojection: (0,0,0)
right hip 0.407146 1.02682 0.542767 depth: -111 reprojection: (0,0,0)
left knee 0.594937 1.50457 0.0224393 depth: -111 reprojection: (0,0,0)
right knee 0.41085 1.51433 0.0182482 depth: -111 reprojection: (0,0,0)
left ankle 0.605267 1.92925 0.00151463 depth: -111 reprojection: (0,0,0)
right ankle 0.419921 1.94401 0.00162861 depth: -111 reprojection: (0,0,0)
left heel 0.60677 1.98282 0.00216152 depth: -111 reprojection: (0,0,0)
right heel 0.416093 1.99901 0.00276216 depth: -111 reprojection: (0,0,0)
left foot index 0.595505 2.06535 0.000932791 depth: -111 reprojection: (0,0,0)
right foot index 0.453511 2.0717 0.00140839 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.653536 0.371969 0.999848 depth: 0.96775
left eye (inner) 0.671846 0.329888 0.999813 depth: 0.977
left eye 0.684411 0.330955 0.999775 depth: 0.98375
left eye (outer) 0.695766 0.332609 0.999815 depth: 0.98725
right eye (inner) 0.632118 0.329715 0.999832 depth: 0.9595
right eye 0.618682 0.331054 0.999815 depth: 0.98025
right eye (outer) 0.605911 0.333034 0.999856 depth: 0.98425
left ear 0.711271 0.350823 0.999806 depth: 1.06975
right ear 0.586782 0.354672 0.999877 depth: 0.99125
mouth (left) 0.678535 0.419138 0.999625 depth: 0.99325
mouth (right) 0.632732 0.42047 0.99974 depth: 0.969
left shoulder 0.7939 0.548742 0.991279 depth: 0.9415
right shoulder 0.510124 0.557271 0.992946 depth: 0.98575
left elbow 0.985626 0.5469 0.950122 depth: 2.6175
right elbow 0.345557 0.543176 0.895055 depth: 3.1245
left wrist 0.996533 0.214829 0.845978 depth: 0
right wrist 0.337708 0.239736 0.852566 depth: 0
left pinky 1.00225 0.161722 0.734669 depth: -111
right pinky 0.325524 0.159589 0.752558 depth: 0
left index 0.984639 0.107048 0.753023 depth: 1.892
right index 0.328208 0.156064 0.768467 depth: 0
left thumb 0.97613 0.146865 0.755379 depth: 2.0115
right thumb 0.337233 0.188833 0.768988 depth: 0
left hip 0.740653 1.10774 0.216436 depth: -111
right hip 0.552261 1.08743 0.224384 depth: -111
left knee 0.711994 1.4985 0.0894381 depth: -111
right knee 0.416095 1.45601 0.0760348 depth: -111
left ankle 0.670321 1.92993 0.0101155 depth: -111
right ankle 0.43782 1.92781 0.0126144 depth: -111
left heel 0.672414 1.99156 0.0153559 depth: -111
right heel 0.447552 1.98079 0.0117887 depth: -111
left foot index 0.639736 2.04785 0.00895119 depth: -111
right foot index 0.448914 2.08216 0.00724912 depth: -111
fused:
nose -0.0376021 -0.129246 depth: 0.960805 
nose real0:(308.316,168.917), cal0:(308.437,167.853)
nose real1:(418.263,178.545), cal1:(418.142,179.596)

left eye (inner) -0.0246119 -0.163506 depth: 0.974065 
left eye (inner) real0:(316.618,149.059), cal0:(316.768,147.816)
left eye (inner) real1:(429.981,158.346), cal1:(429.85,159.569)

left eye -0.0135666 -0.164208 depth: 0.981444 
left eye real0:(323.512,149.229), cal0:(323.644,148.145)
left eye real1:(438.023,158.859), cal1:(437.91,159.919)

left eye (outer) -0.00277163 -0.163994 depth: 0.985481 
left eye (outer) real0:(330.161,149.49), cal0:(330.258,148.687)
left eye (outer) real1:(445.29,159.652), cal1:(445.207,160.434)

right eye (inner) -0.0566807 -0.157004 depth: 0.944003 
right eye (inner) real0:(295.634,150.765), cal0:(295.876,148.743)
right eye (inner) real1:(404.556,158.263), cal1:(404.336,160.285)

right eye -0.0687176 -0.154366 depth: 0.938019 
right eye real0:(287.649,152.213), cal0:(287.937,149.795)
right eye real1:(395.957,158.906), cal1:(395.691,161.338)

right eye (outer) -0.0812776 -0.152109 depth: 0.935411 
right eye (outer) real0:(279.431,153.647), cal0:(279.748,150.97)
right eye (outer) real1:(387.783,159.856), cal1:(387.484,162.564)

left ear 0.00809947 -0.154813 depth: 1.00878 
left ear real0:(336.73,156.818), cal0:(336.772,156.467)
left ear real1:(455.214,168.395), cal1:(455.176,168.734)

right ear -0.119626 -0.143992 depth: 0.982147 
right ear real0:(258.462,163.326), cal0:(258.774,160.587)
right ear real1:(375.54,170.242), cal1:(375.219,173.041)

mouth (left) -0.0186487 -0.0988669 depth: 0.992707 
mouth (left) real0:(320.621,189.231), cal0:(320.662,188.843)
mouth (left) real1:(434.263,201.186), cal1:(434.216,201.564)

mouth (right) -0.0543742 -0.091549 depth: 0.952762 
mouth (right) real0:(297.587,191.669), cal0:(297.662,190.949)
mouth (right) real1:(404.949,201.825), cal1:(404.859,202.539)

left shoulder 0.094949 -0.00683638 depth: 1.03793 
left shoulder real0:(386.867,245.169), cal0:(386.905,244.739)
left shoulder real1:(508.096,263.396), cal1:(508.039,263.796)

right shoulder -0.164885 0.0180894 depth: 0.914732 
right shoulder real0:(223.692,260.143), cal0:(223.657,260.582)
right shoulder real1:(326.48,267.49), cal1:(326.551,267.03)

left elbow 0.269885 -0.0235723 depth: 1.0297 
left elbow real0:(489.787,230.98), cal0:(489.409,234.939)
left elbow real1:(630.8,262.512), cal1:(631.268,259.05)

right elbow -0.179035 0.00807566 depth: 0.654461 
right elbow real0:(168.178,248.73), cal0:(167.603,256.113)
right elbow real1:(221.156,260.725), cal1:(222.681,250.869)

left wrist 0.267347 -0.235748 depth: 0.938031 
left wrist real0:(504.063,91.6686), cal0:(503.171,97.6559)
left wrist real1:(637.781,103.118), cal1:(638.255,96.9664)

right wrist -0.163983 -0.168441 depth: 0.602041 
right wrist real0:(170.443,65.0847), cal0:(168.313,80.5509)
right wrist real1:(216.133,115.073), cal1:(218.073,93.3094)

left pinky 0.272208 -0.305209 depth: 1.04799 
left pinky real0:(488.7,69.1658), cal0:(487.992,73.6702)
left pinky real1:(641.439,77.6264), cal1:(641.809,72.2092)

right pinky -0.162598 -0.200734 depth: 0.580615 
right pinky real0:(165.428,29.5216), cal0:(163.707,40.92)
right pinky real1:(208.335,76.6027), cal1:(209.685,58.5682)

left index 0.255162 -0.34952 depth: 1.06506 
left index real0:(476.315,48.8098), cal0:(475.876,51.4723)
left index real1:(630.169,51.3828), cal1:(630.351,48.3454)

right index -0.162282 -0.19804 depth: 0.583012 
right index real0:(166.038,35.7867), cal0:(164.725,44.5518)
right index real1:(210.053,74.9108), cal1:(211.059,61.6962)

left thumb 0.248992 -0.308391 depth: 1.0401 
left thumb real0:(475.883,69.7667), cal0:(475.766,70.504)
left thumb real1:(624.723,70.4952), cal1:(624.782,69.6337)

right thumb -0.149294 -0.183571 depth: 0.578608 
right thumb real0:(178.662,46.2045), cal0:(176.938,58.0266)
right thumb real1:(215.829,90.6399), cal1:(217.296,72.3815)

left hip 0.0739079 0.409424 depth: 0.986374 
left hip real0:(376.969,499.548), cal0:(376.963,498.154)
left hip real1:(474.018,531.716), cal1:(472.251,538.814)

right hip -0.11847 0.409625 depth: 0.997301 
right hip real0:(260.573,492.874), cal0:(260.583,495.542)
right hip real1:(353.447,521.966), cal1:(357.18,506.89)

left knee 0.0711106 0.655195 depth: 0.950337 
left knee real0:(380.76,722.193), cal0:(376.901,663.037)
left knee real1:(455.676,719.278), cal1:(454.647,722.489)

right knee -0.0771683 0.501401 depth: 0.65721 
right knee real0:(262.944,726.877), cal0:(261.407,707.204)
right knee real1:(266.301,698.883), cal1:(265.934,699.973)

left ankle 0.0659845 0.878847 depth: 0.884469 
left ankle real0:(387.371,926.042), cal0:(376.767,845.863)
left ankle real1:(429.006,926.366), cal1:(428.398,927.875)

right ankle -0.0816245 0.819934 depth: 0.741209 
right ankle real0:(268.749,933.124), cal0:(265.79,913.514)
right ankle real1:(280.204,925.349), cal1:(280.077,925.648)

left heel 0.067059 0.928624 depth: 0.898236 
left heel real0:(388.333,951.756), cal0:(376.799,870.015)
left heel real1:(430.345,955.95), cal1:(429.786,957.302)

right heel -0.0902454 0.89294 depth: 0.781052 
right heel real0:(266.3,959.525), cal0:(262.534,935.776)
right heel real1:(286.433,950.779), cal1:(285.915,951.967)

left foot index 0.0507521 0.933935 depth: 0.860654 
left foot index real0:(381.123,991.366), cal0:(367.375,900.854)
left foot index real1:(409.431,982.968), cal1:(409.078,983.792)

right foot index -0.0537533 0.864848 depth: 0.715834 
right foot index real0:(290.247,994.418), cal0:(286.835,974.789)
right foot index real1:(287.305,999.438), cal1:(287.003,1000.1)

