camera0:
nose 0.492179 0.353077 0.999734 depth: 0.92125 reprojection: (-0.0274265,-0.121704,0.92125)
left eye (inner) 0.509261 0.313486 0.999458 depth: 0.95825 reprojection: (-0.0110289,-0.156547,0.95825)
left eye 0.520107 0.315266 0.999445 depth: 0.96625 reprojection: (8.26843e-05,-0.156272,0.96625)
left eye (outer) 0.52976 0.316785 0.999333 depth: 0.98225 reprojection: (0.0114751,-0.157243,0.98225)
right eye (inner) 0.474113 0.309496 0.999508 depth: 0.9395 reprojection: (-0.0450286,-0.156516,0.9395)
right eye 0.460308 0.309059 0.999607 depth: 0.9385 reprojection: (-0.0589517,-0.15631,0.9385)
right eye (outer) 0.445929 0.308956 0.999547 depth: 0.9265 reprojection: (-0.07198,-0.154264,0.9265)
left ear 0.528789 0.334774 0.999303 depth: 0.97475 reprojection: (0.00977906,-0.14323,0.97475)
right ear 0.410455 0.324465 0.999574 depth: 0.94275 reprojection: (-0.109076,-0.145982,0.94275)
mouth (left) 0.502359 0.398535 0.999818 depth: 0.94175 reprojection: (-0.0171282,-0.0902144,0.94175)
mouth (right) 0.466703 0.399145 0.999904 depth: 0.93325 reprojection: (-0.0526084,-0.0893543,0.93325)
left shoulder 0.592432 0.588047 0.999365 depth: 1.05775 reprojection: (0.0827354,0.0585581,1.05775)
right shoulder 0.294113 0.55189 0.999609 depth: 0.989 reprojection: (-0.235084,0.025099,0.989)
left elbow 0.681978 0.857467 0.864638 depth: 0 reprojection: (0,0,0)
right elbow 0.0443815 0.577617 0.95321 depth: 0.80025 reprojection: (-0.39799,0.0374549,0.80025)
left wrist 0.739295 0.960048 0.42432 depth: 0 reprojection: (0,0,0)
right wrist 0.144407 0.221903 0.814025 depth: 0.74775 reprojection: (-0.293327,-0.174057,0.74775)
left pinky 0.748303 0.998314 0.294806 depth: 0 reprojection: (0,0,0)
right pinky 0.155092 0.100303 0.737918 depth: 0 reprojection: (-0,-0,0)
left index 0.736699 0.955278 0.321516 depth: 0 reprojection: (0,0,0)
right index 0.190165 0.100852 0.744022 depth: 0.76675 reprojection: (-0.264271,-0.250978,0.76675)
left thumb 0.72677 0.945824 0.348316 depth: 0 reprojection: (0,0,0)
right thumb 0.19501 0.135357 0.767815 depth: 0.7785 reprojection: (-0.264595,-0.234592,0.7785)
left hip 0.572466 1.11538 0.387092 depth: -111 reprojection: (0,0,0)
right hip 0.363477 1.13221 0.529602 depth: -111 reprojection: (0,0,0)
left knee 0.579706 1.55985 0.0308715 depth: -111 reprojection: (0,0,0)
right knee 0.395439 1.58718 0.0158279 depth: -111 reprojection: (0,0,0)
left ankle 0.585504 1.97587 0.00172474 depth: -111 reprojection: (0,0,0)
right ankle 0.396988 1.99954 0.00143491 depth: -111 reprojection: (0,0,0)
left heel 0.585856 2.03164 0.00232994 depth: -111 reprojection: (0,0,0)
right heel 0.386486 2.05253 0.00231904 depth: -111 reprojection: (0,0,0)
left foot index 0.578537 2.11824 0.000904488 depth: -111 reprojection: (0,0,0)
right foot index 0.433216 2.13349 0.00124045 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.646588 0.369351 0.999942 depth: 0.9085
left eye (inner) 0.66591 0.322514 0.999882 depth: 0.933
left eye 0.678339 0.322894 0.999878 depth: 0.93875
left eye (outer) 0.689671 0.323994 0.999879 depth: 0.93625
right eye (inner) 0.626929 0.32388 0.999849 depth: 0.93825
right eye 0.613446 0.325195 0.999851 depth: 0.93775
right eye (outer) 0.602043 0.326948 0.999824 depth: 0.937
left ear 0.708264 0.346291 0.999888 depth: 0.917
right ear 0.587122 0.347483 0.999777 depth: 0.94
mouth (left) 0.673594 0.418417 0.999937 depth: 0.9385
mouth (right) 0.623538 0.420225 0.999924 depth: 0.9325
left shoulder 0.801302 0.604971 0.999498 depth: 1.001
right shoulder 0.49007 0.567178 0.998985 depth: 1.05975
left elbow 0.893886 0.891032 0.885944 depth: 0
right elbow 0.267166 0.54098 0.813531 depth: 0.93725
left wrist 0.943822 1.12858 0.544154 depth: -111
right wrist 0.339376 0.224525 0.682864 depth: 0.868
left pinky 0.974204 1.21177 0.402795 depth: -111
right pinky 0.350264 0.133272 0.599764 depth: 0
left index 0.949895 1.19752 0.496477 depth: -111
right index 0.375874 0.127115 0.628202 depth: 0
left thumb 0.928127 1.173 0.506647 depth: -111
right thumb 0.382103 0.156237 0.634205 depth: 0.8405
left hip 0.732977 1.11577 0.104723 depth: -111
right hip 0.534685 1.10098 0.121163 depth: -111
left knee 0.681137 1.54906 0.0213933 depth: -111
right knee 0.422951 1.52236 0.0163638 depth: -111
left ankle 0.637231 1.98037 0.00139817 depth: -111
right ankle 0.43464 1.96639 0.000823157 depth: -111
left heel 0.637346 2.04036 0.000776144 depth: -111
right heel 0.438868 2.01917 0.000511766 depth: -111
left foot index 0.600043 2.10376 0.00119227 depth: -111
right foot index 0.449433 2.11606 0.000934178 depth: -111
fused:
nose -0.0251854 -0.1207 depth: 0.900519 
nose real0:(314.995,169.477), cal0:(315.146,168.145)
nose real1:(413.816,177.289), cal1:(413.665,178.602)

left eye (inner) -0.00848951 -0.151552 depth: 0.900371 
left eye (inner) real0:(325.927,150.473), cal0:(326.283,147.538)
left eye (inner) real1:(426.183,154.807), cal1:(425.875,157.686)

left eye 0.00198822 -0.151646 depth: 0.905511 
left eye real0:(332.868,151.328), cal0:(333.267,148.05)
left eye real1:(434.137,154.989), cal1:(433.796,158.187)

left eye (outer) 0.0113895 -0.151624 depth: 0.910908 
left eye (outer) real0:(339.046,152.057), cal0:(339.46,148.661)
left eye (outer) real1:(441.39,155.517), cal1:(441.038,158.813)

right eye (inner) -0.0417472 -0.150069 depth: 0.88582 
right eye (inner) real0:(303.433,148.558), cal0:(303.635,146.882)
right eye (inner) real1:(401.234,155.462), cal1:(401.055,157.135)

right eye -0.0547851 -0.14971 depth: 0.884957 
right eye real0:(294.597,148.348), cal0:(294.756,147.027)
right eye real1:(392.606,156.094), cal1:(392.462,157.421)

right eye (outer) -0.0689506 -0.150568 depth: 0.892155 
right eye (outer) real0:(285.394,148.299), cal0:(285.518,147.269)
right eye (outer) real1:(385.307,156.935), cal1:(385.194,157.976)

left ear 0.0112183 -0.149187 depth: 0.983084 
left ear real0:(338.425,160.692), cal0:(338.803,157.495)
left ear real1:(453.289,166.22), cal1:(452.949,169.304)

right ear -0.110579 -0.149387 depth: 0.960107 
right ear real0:(262.691,155.743), cal0:(262.756,155.187)
right ear real1:(375.758,166.792), cal1:(375.694,167.36)

mouth (left) -0.016579 -0.0946135 depth: 0.967598 
mouth (left) real0:(321.51,191.297), cal0:(321.654,189.932)
mouth (left) real1:(431.1,200.84), cal1:(430.936,202.169)

mouth (right) -0.0505787 -0.0873862 depth: 0.914555 
mouth (right) real0:(298.69,191.59), cal0:(298.723,191.272)
mouth (right) real1:(399.064,201.708), cal1:(399.025,202.023)

left shoulder 0.0897795 0.0482939 depth: 1.12803 
left shoulder real0:(379.157,282.263), cal0:(379.763,274.427)
left shoulder real1:(512.833,290.386), cal1:(511.724,297.52)

right shoulder -0.246553 0.0281969 depth: 1.03052 
right shoulder real0:(188.232,264.907), cal0:(188.215,265.141)
right shoulder real1:(313.645,272.246), cal1:(313.684,271.999)

left elbow 0.194602 0.270917 depth: 1.11261 
left elbow real0:(436.466,411.584), cal0:(437.025,395.035)
left elbow real1:(572.087,427.696), cal1:(569.338,441.138)

right elbow -0.435191 0.0350033 depth: 0.862131 
right elbow real0:(28.4042,277.256), cal0:(28.6909,273.098)
right elbow real1:(170.986,259.67), cal1:(169.883,266.366)

left wrist 0.253477 0.39647 depth: 1.07886 
left wrist real0:(473.149,460.823), cal0:(473.097,469.553)
left wrist real1:(604.046,541.718), cal1:(605.073,537.376)

right wrist -0.320803 -0.199887 depth: 0.807457 
right wrist real0:(92.4207,106.513), cal0:(93.264,99.922)
right wrist real1:(217.2,107.772), cal1:(216.115,118.652)

left pinky 0.285521 0.479549 depth: 1.16662 
left pinky real0:(478.914,479.191), cal0:(478.981,495.738)
left pinky real1:(623.49,581.651), cal1:(625.263,574.506)

right pinky -0.31034 -0.273171 depth: 0.803195 
right pinky real0:(99.2591,48.1457), cal0:(99.8238,44.2981)
right pinky real1:(224.169,63.9706), cal1:(223.629,70.7661)

left index 0.263196 0.455136 depth: 1.13266 
left index real0:(471.487,458.534), cal0:(471.548,490.191)
left index real1:(607.933,574.807), cal1:(610.585,564.007)

right index -0.280105 -0.273953 depth: 0.803069 
right index real0:(121.706,48.409), cal0:(122.406,43.6811)
right index real1:(240.559,61.0154), cal1:(239.963,68.6481)

left thumb 0.242852 0.427117 depth: 1.09564 
left thumb real0:(465.133,453.996), cal0:(465.109,482.981)
left thumb real1:(594.001,563.041), cal1:(596.727,551.796)

right thumb -0.280823 -0.256275 depth: 0.817136 
right thumb real0:(124.806,64.9716), cal0:(125.485,60.2121)
right thumb real1:(244.546,74.9937), cal1:(243.876,82.9786)

left hip 0.0566303 0.466922 depth: 0.989691 
left hip real0:(366.378,535.383), cal0:(366.324,532.234)
left hip real1:(469.106,535.57), cal1:(459.048,573.748)

right hip -0.174132 0.514494 depth: 1.05302 
right hip real0:(232.625,543.46), cal0:(232.603,542.332)
right hip real1:(342.199,528.473), cal1:(336.596,549.485)

left knee 0.0528273 0.680065 depth: 0.855833 
left knee real0:(371.012,748.729), cal0:(369.031,726.255)
left knee real1:(435.928,743.547), cal1:(421.834,784.021)

right knee -0.0924911 0.577199 depth: 0.693827 
right knee real0:(253.081,761.848), cal0:(251.863,748.662)
right knee real1:(270.689,730.734), cal1:(266.516,742.541)

left ankle 0.0487105 0.863946 depth: 0.778843 
left ankle real0:(374.723,948.419), cal0:(369.521,915.352)
left ankle real1:(407.828,950.579), cal1:(389.425,992.965)

right ankle -0.0993997 0.886489 depth: 0.756268 
right ankle real0:(254.072,959.78), cal0:(252.987,953.166)
right ankle real1:(278.17,943.867), cal1:(270.004,962.308)

left heel 0.0505527 0.875818 depth: 0.733748 
left heel real0:(374.948,975.186), cal0:(373.339,966.047)
left heel real1:(407.901,979.375), cal1:(376.338,1048.27)

right heel -0.110566 0.957833 depth: 0.783007 
right heel real0:(247.351,985.213), cal0:(247.116,983.868)
right heel real1:(280.875,969.201), cal1:(269.359,994.45)

left foot index 0.0361869 0.900739 depth: 0.760353 
left foot index real0:(370.264,1016.76), cal0:(360.54,960.644)
left foot index real1:(384.027,1009.81), cal1:(371.649,1037.04)

right foot index -0.0694683 0.930106 depth: 0.732508 
right foot index real0:(277.258,1024.07), cal0:(274.974,1011.8)
right foot index real1:(287.637,1015.71), cal1:(278.505,1035.1)

