camera0:
nose 0.357834 -0.0384137 0.997205 depth: -111 reprojection: (0,0,0)
left eye (inner) 0.364263 -0.0690574 0.996368 depth: -111 reprojection: (0,0,0)
left eye 0.373846 -0.0654925 0.996058 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.381759 -0.0618867 0.996394 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.339011 -0.0692478 0.996302 depth: -111 reprojection: (0,0,0)
right eye 0.32866 -0.0658507 0.995525 depth: -111 reprojection: (0,0,0)
right eye (outer) 0.320115 -0.0611247 0.995471 depth: -111 reprojection: (0,0,0)
left ear 0.395931 -0.0357124 0.995461 depth: -111 reprojection: (0,0,0)
right ear 0.302208 -0.027809 0.994678 depth: -111 reprojection: (0,0,0)
mouth (left) 0.372177 0.00148349 0.996851 depth: -111 reprojection: (0,0,0)
mouth (right) 0.340177 0.00591048 0.996806 depth: 1.23475 reprojection: (-0.231922,-0.497048,1.23475)
left shoulder 0.476792 0.14807 0.996633 depth: 1.34725 reprojection: (-0.0596915,-0.393206,1.34725)
right shoulder 0.241942 0.162104 0.996824 depth: 1.29125 reprojection: (-0.376009,-0.36223,1.29125)
left elbow 0.552947 0.3661 0.76732 depth: 1.42675 reprojection: (0.0498391,-0.174362,1.42675)
right elbow 0.21565 0.412268 0.675061 depth: 1.31925 reprojection: (-0.420293,-0.111693,1.31925)
left wrist 0.53172 0.583143 0.675319 depth: 1.25975 reprojection: (0.01688,0.0635104,1.25975)
right wrist 0.223017 0.655095 0.590353 depth: 1.22075 reprojection: (-0.381182,0.131273,1.22075)
left pinky 0.536252 0.647872 0.605317 depth: 1.2195 reprojection: (0.022404,0.124253,1.2195)
right pinky 0.221815 0.721931 0.523149 depth: 1.171 reprojection: (-0.367282,0.187387,1.171)
left index 0.515336 0.646342 0.600134 depth: 1.2945 reprojection: (-0.00634426,0.131901,1.2945)
right index 0.240095 0.720461 0.518966 depth: 0 reprojection: (-0,0,0)
left thumb 0.508866 0.619619 0.602679 depth: 1.2395 reprojection: (-0.0143243,0.0995625,1.2395)
right thumb 0.252644 0.691154 0.522677 depth: 1.24525 reprojection: (-0.35029,0.168834,1.24525)
left hip 0.45433 0.549665 0.99497 depth: 1.3075 reprojection: (-0.0912214,0.031107,1.3075)
right hip 0.316647 0.560338 0.99461 depth: 1.312 reprojection: (-0.281872,0.0419828,1.312)
left knee 0.492646 0.833441 0.394353 depth: 0.807 reprojection: (-0.0225909,0.201701,0.807)
right knee 0.327441 0.834914 0.409671 depth: 0.78325 reprojection: (-0.158469,0.195108,0.78325)
left ankle 0.529949 1.03019 0.133576 depth: -111 reprojection: (0,0,0)
right ankle 0.3261 1.02881 0.169194 depth: -111 reprojection: (0,0,0)
left heel 0.527615 1.05157 0.184024 depth: -111 reprojection: (0,0,0)
right heel 0.3336 1.0526 0.205037 depth: -111 reprojection: (0,0,0)
left foot index 0.561561 1.13015 0.140372 depth: -111 reprojection: (0,0,0)
right foot index 0.308195 1.13392 0.169586 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.595426 -0.00205768 0.995414 depth: -111
left eye (inner) 0.610294 -0.0456744 0.993972 depth: -111
left eye 0.621413 -0.0468005 0.994519 depth: -111
left eye (outer) 0.634524 -0.0437882 0.996131 depth: -111
right eye (inner) 0.575977 -0.0395969 0.991774 depth: -111
right eye 0.563699 -0.0363583 0.986386 depth: -111
right eye (outer) 0.554703 -0.0335439 0.985647 depth: -111
left ear 0.660736 -0.014691 0.997249 depth: -111
right ear 0.544928 -0.0178999 0.98531 depth: -111
mouth (left) 0.618901 0.0405114 0.998456 depth: 1.23875
mouth (right) 0.584883 0.0444608 0.995993 depth: 1.279
left shoulder 0.750161 0.185212 0.999266 depth: 1.31825
right shoulder 0.501551 0.189293 0.997763 depth: 1.39775
left elbow 0.812732 0.416669 0.957923 depth: 1.34125
right elbow 0.470209 0.442176 0.475397 depth: 1.4485
left wrist 0.757931 0.630058 0.815608 depth: 1.18275
right wrist 0.486771 0.649594 0.383429 depth: 2.08425
left pinky 0.739329 0.715018 0.769781 depth: 1.2185
right pinky 0.494111 0.756492 0.396467 depth: 2.13225
left index 0.718767 0.696262 0.781471 depth: 1.23275
right index 0.497082 0.763989 0.413898 depth: 2.15275
left thumb 0.715099 0.66636 0.783894 depth: 1.19375
right thumb 0.510628 0.751092 0.434195 depth: 0
left hip 0.700951 0.713446 0.9936 depth: 1.2375
right hip 0.548692 0.715006 0.990073 depth: 1.33575
left knee 0.708147 1.00247 0.394696 depth: -111
right knee 0.55769 1.02237 0.447449 depth: -111
left ankle 0.695591 1.25363 0.137342 depth: -111
right ankle 0.569172 1.30201 0.126239 depth: -111
left heel 0.71229 1.28518 0.199154 depth: -111
right heel 0.576814 1.33394 0.147801 depth: -111
left foot index 0.752229 1.37034 0.0891464 depth: -111
right foot index 0.559404 1.43185 0.0722196 depth: -111
fused:
nose -0.193534 -0.51135 depth: 1.13609 
nose real0:(229.014,-18.4386), cal0:(229.607,-21.8053)
nose real1:(381.073,-0.987684), cal1:(380.9,2.60646)

left eye (inner) -0.190425 -0.562827 depth: 1.17223 
left eye (inner) real0:(233.128,-33.1476), cal0:(234.355,-39.8574)
left eye (inner) real1:(390.588,-21.9237), cal1:(390.295,-14.7657)

left eye -0.180279 -0.56739 depth: 1.18587 
left eye real0:(239.262,-31.4364), cal0:(240.618,-38.8508)
left eye real1:(397.704,-22.4642), cal1:(397.383,-14.6069)

left eye (outer) -0.175745 -0.581604 depth: 1.22352 
left eye (outer) real0:(244.326,-29.7056), cal0:(245.655,-36.9843)
left eye (outer) real1:(406.095,-21.0183), cal1:(405.78,-13.3644)

right eye (inner) -0.209736 -0.530276 depth: 1.10649 
right eye (inner) real0:(216.967,-33.2389), cal0:(218.072,-39.3215)
right eye (inner) real1:(368.625,-19.0065), cal1:(368.346,-12.4002)

right eye -0.218377 -0.519596 depth: 1.08919 
right eye real0:(210.342,-31.6083), cal0:(211.498,-38.0014)
right eye real1:(360.768,-17.452), cal1:(360.464,-10.4088)

right eye (outer) -0.226238 -0.5125 depth: 1.08037 
right eye (outer) real0:(204.874,-29.3399), cal0:(206.143,-36.3955)
right eye (outer) real1:(355.01,-16.1011), cal1:(354.665,-8.28822)

left ear -0.170811 -0.598941 depth: 1.3243 
left ear real0:(253.396,-17.1419), cal0:(254.46,-23.1102)
left ear real1:(422.871,-7.05166), cal1:(422.588,-0.874837)

right ear -0.252115 -0.504487 depth: 1.10917 
right ear real0:(193.413,-13.3483), cal0:(195.394,-24.6511)
right ear real1:(348.754,-8.59197), cal1:(348.138,3.96073)

mouth (left) -0.18873 -0.504561 depth: 1.21351 
mouth (left) real0:(238.193,0.712076), cal0:(238.515,-1.18406)
mouth (left) real1:(396.097,19.4455), cal1:(395.988,21.4311)

mouth (right) -0.223346 -0.488365 depth: 1.17968 
mouth (right) real0:(217.713,2.83703), cal0:(218.207,-0.100012)
mouth (right) real1:(374.325,21.3412), cal1:(374.147,24.4779)

left shoulder -0.0666607 -0.438813 depth: 1.48952 
left shoulder real0:(305.147,71.0735), cal0:(305.062,71.647)
left shoulder real1:(480.103,88.9019), cal1:(480.147,88.3415)

right shoulder -0.359248 -0.358797 depth: 1.22376 
right shoulder real0:(154.843,77.8098), cal0:(155.587,72.4921)
right shoulder real1:(320.992,90.8606), cal1:(320.487,96.6813)

left elbow 0.051106 -0.164881 depth: 1.42389 
left elbow real0:(353.886,175.728), cal0:(353.511,179.105)
left elbow real1:(520.149,200.001), cal1:(520.387,197.98)

right elbow -0.405726 -0.105602 depth: 1.25667 
right elbow real0:(138.016,197.889), cal0:(137.987,198.194)
right elbow real1:(300.934,212.244), cal1:(301.023,211.574)

left wrist 0.0176464 0.0657526 depth: 1.2685 
left wrist real0:(340.301,279.909), cal0:(340.305,279.849)
left wrist real1:(485.076,302.428), cal1:(485.07,302.466)

right wrist -0.447489 0.149248 depth: 1.42195 
right wrist real0:(142.731,314.446), cal0:(142.887,311.777)
right wrist real1:(311.534,311.805), cal1:(310.351,318.509)

left pinky 0.0211677 0.131795 depth: 1.1658 
left pinky real0:(343.202,310.979), cal0:(342.856,316.639)
left pinky real1:(473.171,343.209), cal1:(473.735,339.96)

right pinky -0.504523 0.269291 depth: 1.59396 
right pinky real0:(141.961,346.527), cal0:(141.793,350.231)
right pinky real1:(316.231,363.116), cal1:(317.525,356.349)

left index -0.00433028 0.122452 depth: 1.16568 
left index real0:(329.815,310.244), cal0:(329.716,311.829)
left index real1:(460.011,334.206), cal1:(460.162,333.329)

right index -0.437681 0.251806 depth: 1.47272 
right index real0:(153.661,345.821), cal0:(153.406,351.454)
right index real1:(318.132,366.715), cal1:(319.902,357.468)

left thumb -0.0124248 0.0975934 depth: 1.17456 
left thumb real0:(325.674,297.417), cal0:(325.593,298.633)
left thumb real1:(457.664,319.853), cal1:(457.776,319.176)

right thumb -0.426585 0.228362 depth: 1.50162 
right thumb real0:(161.692,331.754), cal0:(161.281,340.093)
right thumb real1:(326.802,360.524), cal1:(329.15,347.958)

left hip -0.110287 0.11237 depth: 1.53557 
left hip real0:(290.771,263.839), cal0:(288.8,292.676)
left hip real1:(448.608,342.454), cal1:(453.189,314.767)

right hip -0.298776 0.116003 depth: 1.36752 
right hip real0:(202.654,268.962), cal0:(200.693,299.677)
right hip real1:(351.163,343.203), cal1:(356.566,311.502)

left knee -0.0392296 0.405043 depth: 1.36945 
left knee real0:(315.294,400.052), cal0:(314.738,426.451)
left knee real1:(453.214,481.183), cal1:(458.543,456.857)

right knee -0.309207 0.488833 depth: 1.51024 
right knee real0:(209.562,400.759), cal0:(208.948,443.223)
right knee real1:(356.921,490.738), cal1:(364.907,455.5)

left ankle 0.0148496 0.535476 depth: 1.13923 
left ankle real0:(339.168,494.489), cal0:(339.779,531.181)
left ankle real1:(445.178,601.743), cal1:(453.37,570.571)

right ankle -0.402979 0.94085 depth: 1.97566 
right ankle real0:(208.704,493.829), cal0:(209.409,534.899)
right ankle real1:(364.27,624.966), cal1:(383.043,553.691)

left heel 0.013561 0.610563 depth: 1.24407 
left heel real0:(337.674,504.755), cal0:(338.497,543.647)
left heel real1:(455.866,616.885), cal1:(463.813,587.238)

right heel -0.396855 1.00059 depth: 2.02717 
right heel real0:(213.504,505.25), cal0:(214.337,545.337)
right heel real1:(369.161,640.291), cal1:(388.99,566.204)

left foot index 0.0608718 0.6805 depth: 1.30667 
left foot index real0:(359.399,542.473), cal0:(359.935,561.685)
left foot index real1:(481.426,657.764), cal1:(492.904,616.179)

right foot index -0.55648 1.30584 depth: 2.49151 
right foot index real0:(197.245,544.28), cal0:(197.767,563.684)
right foot index real1:(358.018,687.289), cal1:(386.355,584.151)

