camera0:
nose 0.355805 0.00416105 0.93342 depth: 0.982 reprojection: (-0.168417,-0.396952,0.982)
left eye (inner) 0.380998 -0.0622219 0.938934 depth: -111 reprojection: (0,0,0)
left eye 0.399007 -0.0604876 0.944963 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.417889 -0.0589031 0.950351 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.377254 -0.0434451 0.926413 depth: -111 reprojection: (0,0,0)
right eye 0.370733 -0.0445694 0.918986 depth: -111 reprojection: (0,0,0)
right eye (outer) 0.336073 -0.0457687 0.912927 depth: -111 reprojection: (0,0,0)
left ear 0.45029 -0.0314277 0.971151 depth: -111 reprojection: (0,0,0)
right ear 0.355935 -0.0197224 0.928757 depth: -111 reprojection: (0,0,0)
mouth (left) 0.394383 0.026456 0.979064 depth: 0.98475 reprojection: (-0.128764,-0.380736,0.98475)
mouth (right) 0.362672 0.0355435 0.948641 depth: 0.99475 reprojection: (-0.162597,-0.376433,0.99475)
left shoulder 0.564053 0.153816 0.998825 depth: 1.02 reprojection: (0.0470475,-0.294395,1.02)
right shoulder 0.367568 0.211656 0.981783 depth: 1.24025 reprojection: (-0.197776,-0.300975,1.24025)
left elbow 0.651088 0.461473 0.924137 depth: 1.19525 reprojection: (0.166617,-0.0548306,1.19525)
right elbow 0.396895 0.484397 0.369286 depth: 1.39425 reprojection: (-0.18037,-0.0385714,1.39425)
left wrist 0.439093 0.575822 0.873231 depth: 0.99275 reprojection: (-0.0840777,0.0450595,0.99275)
right wrist 0.360021 0.616629 0.428279 depth: 0.99575 reprojection: (-0.168143,0.0764099,0.99575)
left pinky 0.37362 0.621445 0.833693 depth: 0.99675 reprojection: (-0.15354,0.0814759,0.99675)
right pinky 0.358157 0.675793 0.437447 depth: 2.202 reprojection: (-0.375053,0.274439,2.202)
left index 0.359883 0.595102 0.837049 depth: 0.99925 reprojection: (-0.168774,0.0601435,0.99925)
right index 0.349124 0.648409 0.4532 depth: 2.4465 reprojection: (-0.441023,0.252327,2.4465)
left thumb 0.384976 0.590076 0.82151 depth: 0.995 reprojection: (-0.141852,0.0566427,0.995)
right thumb 0.359522 0.625525 0.464176 depth: 0.997 reprojection: (-0.168329,0.08475,0.997)
left hip 0.601177 0.774342 0.952714 depth: 1.0975 reprojection: (0.0944975,0.222065,1.0975)
right hip 0.455324 0.790471 0.919445 depth: 0 reprojection: (-0,0,0)
left knee 0.61622 1.10482 0.367466 depth: -111 reprojection: (0,0,0)
right knee 0.42189 1.08739 0.192763 depth: -111 reprojection: (0,0,0)
left ankle 0.607773 1.40684 0.0470106 depth: -111 reprojection: (0,0,0)
right ankle 0.50621 1.39616 0.036874 depth: -111 reprojection: (0,0,0)
left heel 0.620597 1.44092 0.0883955 depth: -111 reprojection: (0,0,0)
right heel 0.533769 1.43484 0.0659582 depth: -111 reprojection: (0,0,0)
left foot index 0.580323 1.55347 0.0325192 depth: -111 reprojection: (0,0,0)
right foot index 0.477212 1.52801 0.0248938 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.567984 0.0872198 0.975689 depth: 1.04125
left eye (inner) 0.584164 0.0349963 0.973202 depth: 1.009
left eye 0.590076 0.0310585 0.974816 depth: 1.0255
left eye (outer) 0.595972 0.0290329 0.978217 depth: 1.02775
right eye (inner) 0.55628 0.0408546 0.967468 depth: 1.0415
right eye 0.554268 0.0425125 0.963291 depth: 1.0445
right eye (outer) 0.585727 0.0906667 0.96473 depth: 1.0385
left ear 0.637738 0.0306874 0.983989 depth: 1.05075
right ear 0.618 0.0875969 0.978015 depth: 1.04
mouth (left) 0.603973 0.11946 0.989433 depth: 1.04975
mouth (right) 0.593408 0.128439 0.972278 depth: 1.05125
left shoulder 0.774531 0.187636 0.999439 depth: 0.98975
right shoulder 0.654047 0.258592 0.994223 depth: 1.11925
left elbow 0.830713 0.515597 0.95713 depth: 1.08825
right elbow 0.651091 0.552478 0.295054 depth: 0.9855
left wrist 0.598581 0.596728 0.903665 depth: 1.017
right wrist 0.559502 0.695197 0.325508 depth: 2.281
left pinky 0.536873 0.656655 0.860502 depth: 2.30325
right pinky 0.535651 0.746047 0.333269 depth: 2.28475
left index 0.519315 0.604652 0.862046 depth: 1.06425
right index 0.523712 0.720481 0.339054 depth: 2.30075
left thumb 0.545574 0.594961 0.844897 depth: 1.04375
right thumb 0.539768 0.705049 0.349019 depth: 2.295
left hip 0.786028 0.811434 0.979959 depth: 1.02475
right hip 0.698644 0.772497 0.958087 depth: 1.08125
left knee 0.506417 0.95561 0.443088 depth: 0
right knee 0.476779 0.890459 0.177853 depth: 0
left ankle 0.556994 1.23031 0.0913746 depth: -111
right ankle 0.537132 1.19845 0.046084 depth: -111
left heel 0.596716 1.25673 0.202534 depth: -111
right heel 0.571137 1.23765 0.113461 depth: -111
left foot index 0.505033 1.35718 0.0739817 depth: -111
right foot index 0.456473 1.34076 0.0398531 depth: -111
fused:
nose -0.183104 -0.411502 depth: 1.04051 
nose real0:(227.715,1.9973), cal0:(226.229,11.0193)
nose real1:(363.51,41.8655), cal1:(364.04,33.0663)

left eye (inner) -0.150992 -0.444748 depth: 1.00454 
left eye (inner) real0:(243.838,-29.8665), cal0:(241.647,-17.3831)
left eye (inner) real1:(373.865,16.7982), cal1:(374.466,4.46364)

left eye -0.125891 -0.424992 depth: 0.961089 
left eye real0:(255.364,-29.0341), cal0:(253.255,-17.0582)
left eye real1:(377.649,14.9081), cal1:(378.221,3.02451)

left eye (outer) -0.101916 -0.405066 depth: 0.918938 
left eye (outer) real0:(267.449,-28.2735), cal0:(265.32,-16.2162)
left eye (outer) real1:(381.422,13.9358), cal1:(381.992,1.98424)

right eye (inner) -0.139006 -0.391242 depth: 0.905555 
right eye (inner) real0:(241.442,-20.8537), cal0:(239.728,-10.9568)
right eye (inner) real1:(356.019,19.6102), cal1:(356.516,9.91431)

right eye -0.147632 -0.397502 depth: 0.919494 
right eye real0:(237.269,-21.3933), cal0:(235.491,-11.1123)
right eye real1:(354.732,20.406), cal1:(355.247,10.3896)

right eye (outer) -0.251452 -0.523273 depth: 1.25599 
right eye (outer) real0:(215.087,-21.969), cal0:(211.674,-1.68708)
right eye (outer) real1:(374.865,43.52), cal1:(375.96,24.1229)

left ear -0.0719361 -0.41001 depth: 0.960122 
left ear real0:(288.186,-15.0853), cal0:(286.936,-7.94788)
left ear real1:(408.152,14.7299), cal1:(408.506,7.56436)

right ear -0.239542 -0.549409 depth: 1.35166 
right ear real0:(227.798,-9.46677), cal0:(225.48,4.41511)
right ear real1:(395.52,42.0465), cal1:(396.283,28.8546)

mouth (left) -0.143979 -0.393998 depth: 1.06024 
mouth (left) real0:(252.405,12.6989), cal0:(250.365,25.3624)
mouth (left) real1:(386.543,57.341), cal1:(387.373,44.3822)

mouth (right) -0.195597 -0.423284 depth: 1.15577 
mouth (right) real0:(232.11,17.0609), cal0:(230.278,28.5946)
mouth (right) real1:(379.781,61.6508), cal1:(380.55,50.0776)

left shoulder 0.051352 -0.308405 depth: 1.0808 
left shoulder real0:(360.994,73.8315), cal0:(360.492,77.2069)
left shoulder real1:(495.7,90.0654), cal1:(495.95,86.8367)

right shoulder -0.26371 -0.398686 depth: 1.63667 
right shoulder real0:(235.244,101.595), cal0:(235.15,102.299)
right shoulder real1:(418.59,124.124), cal1:(418.656,123.421)

left elbow 0.137371 -0.0368016 depth: 0.978912 
left elbow real0:(416.697,221.507), cal0:(416.254,226.103)
left elbow real1:(531.657,247.486), cal1:(532.175,243.627)

right elbow -0.193705 -0.0257889 depth: 1.48371 
right elbow real0:(254.013,232.511), cal0:(253.516,238.251)
right elbow real1:(416.698,265.19), cal1:(417.993,256.268)

left wrist -0.0804431 0.0431162 depth: 0.94949 
left wrist real0:(281.02,276.395), cal0:(281.05,275.988)
left wrist real1:(383.092,286.43), cal1:(383.032,286.806)

right wrist -0.194482 0.108711 depth: 1.14381 
right wrist real0:(230.413,295.982), cal0:(229.8,305.816)
right wrist real1:(358.081,333.695), cal1:(361.041,316.502)

left pinky -0.148779 0.0870455 depth: 0.959609 
left pinky real0:(239.117,298.294), cal0:(238.805,303.212)
left pinky real1:(343.599,315.195), cal1:(344.399,310.514)

right pinky -0.179363 0.147907 depth: 1.04388 
right pinky real0:(229.22,324.381), cal0:(228.722,333.851)
right pinky real1:(342.817,358.103), cal1:(345.838,341.606)

left index -0.156105 0.0555357 depth: 0.923355 
left index real0:(230.325,285.649), cal0:(230.381,284.844)
left index real1:(332.362,290.233), cal1:(332.234,291.012)

right index -0.185335 0.122912 depth: 1.02086 
right index real0:(223.439,311.236), cal0:(222.88,321.056)
right index real1:(335.175,345.831), cal1:(338.36,327.962)

left thumb -0.13283 0.0493798 depth: 0.93482 
left thumb real0:(246.385,283.237), cal0:(246.585,280.443)
left thumb real1:(349.167,285.581), cal1:(348.734,288.259)

right thumb -0.179071 0.108574 depth: 1.04958 
right thumb real0:(230.094,300.252), cal0:(229.451,310.866)
right thumb real1:(345.451,338.423), cal1:(348.766,319.388)

left hip 0.0936388 0.204462 depth: 1.05914 
left hip real0:(384.753,371.684), cal0:(385.062,364.715)
left hip real1:(503.058,389.488), cal1:(501.921,395.392)

right hip -0.0945363 0.269433 depth: 1.42757 
right hip real0:(291.407,379.426), cal0:(292.164,362.125)
right hip real1:(447.132,370.799), cal1:(444.217,385.89)

left knee 0.0501969 0.190793 depth: 0.483252 
left knee real0:(394.381,530.315), cal0:(394.351,485.972)
left knee real1:(324.107,458.693), cal1:(317.13,487.271)

right knee -0.0689346 0.258027 depth: 0.66938 
right knee real0:(270.01,521.945), cal0:(270.08,480.36)
right knee real1:(305.139,427.42), cal1:(293.461,475.793)

left ankle 0.0509259 0.324837 depth: 0.569196 
left ankle real0:(388.975,675.285), cal0:(385.698,591.677)
left ankle real1:(356.476,590.548), cal1:(350.662,610.641)

right ankle -0.0121408 0.39834 depth: 0.674786 
right ankle real0:(323.974,670.155), cal0:(321.139,603.471)
right ankle real1:(343.764,575.256), cal1:(332.06,615.161)

left heel 0.0622343 0.349359 depth: 0.609829 
left heel real0:(397.182,691.641), cal0:(393.257,592.99)
left heel real1:(381.898,603.23), cal1:(377.016,620.063)

right heel 0.00702224 0.41305 depth: 0.703747 
right heel real0:(341.612,688.725), cal0:(337.943,601.434)
right heel real1:(365.528,594.072), cal1:(357.584,621.209)

left foot index 0.0309976 0.371296 depth: 0.550973 
left foot index real0:(371.407,745.667), cal0:(365.747,653.696)
left foot index real1:(323.221,651.446), cal1:(318.081,667.712)

right foot index -0.0311232 0.423325 depth: 0.606929 
right foot index real0:(305.415,733.444), cal0:(301.141,667.877)
right foot index real1:(292.143,643.567), cal1:(284.373,667.814)

