camera0:
nose 0.384712 0.00651982 0.993954 depth: 1.2645 reprojection: (-0.177662,-0.507208,1.2645)
left eye (inner) 0.387801 -0.0271971 0.990984 depth: -111 reprojection: (0,0,0)
left eye 0.394514 -0.0207316 0.987385 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.397545 -0.0179629 0.988403 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.368752 -0.0262339 0.993277 depth: -111 reprojection: (0,0,0)
right eye 0.360958 -0.0231713 0.992258 depth: -111 reprojection: (0,0,0)
right eye (outer) 0.352767 -0.0200026 0.994179 depth: -111 reprojection: (0,0,0)
left ear 0.394228 -0.00101577 0.985871 depth: -111 reprojection: (0,0,0)
right ear 0.331625 -0.00711459 0.99505 depth: -111 reprojection: (0,0,0)
mouth (left) 0.385783 0.0352787 0.99553 depth: 1.27375 reprojection: (-0.179072,-0.484203,1.27375)
mouth (right) 0.367526 0.0368403 0.996917 depth: 1.33725 reprojection: (-0.21203,-0.506074,1.33725)
left shoulder 0.442621 0.144285 0.997112 depth: 1.4075 reprojection: (-0.113206,-0.415166,1.4075)
right shoulder 0.277732 0.141085 0.999121 depth: 1.331 reprojection: (-0.337615,-0.395331,1.331)
left elbow 0.511721 0.328883 0.525495 depth: 1.6145 reprojection: (-0.0132409,-0.2452,1.6145)
right elbow 0.157611 0.322418 0.845311 depth: 1.4185 reprojection: (-0.538601,-0.219322,1.4185)
left wrist 0.441232 0.487956 0.214844 depth: 1.415 reprojection: (-0.117486,-0.0345348,1.415)
right wrist 0.243113 0.491599 0.553678 depth: 1.42875 reprojection: (-0.41618,-0.0319518,1.42875)
left pinky 0.423411 0.536421 0.18947 depth: 1.39925 reprojection: (-0.144036,0.0193296,1.39925)
right pinky 0.271288 0.544073 0.471361 depth: 1.397 reprojection: (-0.366179,0.0285319,1.397)
left index 0.414395 0.523584 0.190326 depth: 1.38825 reprojection: (-0.154392,0.00534483,1.38825)
right index 0.309351 0.523142 0.475881 depth: 1.40925 reprojection: (-0.314279,0.00550644,1.40925)
left thumb 0.414848 0.514408 0.199934 depth: 1.38575 reprojection: (-0.154109,-0.00617029,1.38575)
right thumb 0.309838 0.513436 0.476827 depth: 1.41225 reprojection: (-0.312631,-0.00614916,1.41225)
left hip 0.389569 0.605743 0.993229 depth: 1.3875 reprojection: (-0.190912,0.095095,1.3875)
right hip 0.326505 0.604845 0.99284 depth: 1.37275 reprojection: (-0.281366,0.0938566,1.37275)
left knee 0.413471 0.903074 0.196107 depth: 0 reprojection: (-0,0,0)
right knee 0.32649 0.888034 0.227195 depth: 0.77575 reprojection: (-0.158,0.226129,0.77575)
left ankle 0.412711 1.13714 0.0775243 depth: -111 reprojection: (0,0,0)
right ankle 0.325616 1.1184 0.0904269 depth: -111 reprojection: (0,0,0)
left heel 0.410049 1.17003 0.121547 depth: -111 reprojection: (0,0,0)
right heel 0.329534 1.15021 0.117079 depth: -111 reprojection: (0,0,0)
left foot index 0.424591 1.22621 0.0762777 depth: -111 reprojection: (0,0,0)
right foot index 0.308784 1.21483 0.0903841 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.640273 0.0426589 0.995842 depth: 1.2925
left eye (inner) 0.651341 0.00756037 0.99308 depth: 1.273
left eye 0.659565 0.0101125 0.991883 depth: 1.2695
left eye (outer) 0.667948 0.0131493 0.992937 depth: 1.267
right eye (inner) 0.627717 0.00712496 0.99358 depth: 1.28
right eye 0.61869 0.00892162 0.991869 depth: 1.31575
right eye (outer) 0.609219 0.0128571 0.992467 depth: 1.353
left ear 0.678486 0.0262837 0.992581 depth: 1.254
right ear 0.593368 0.0209318 0.990593 depth: 2.24475
mouth (left) 0.651805 0.0730426 0.997449 depth: 1.2975
mouth (right) 0.629441 0.0763281 0.99653 depth: 1.3545
left shoulder 0.737468 0.18164 0.998944 depth: 1.41075
right shoulder 0.53251 0.167351 0.998303 depth: 1.43775
left elbow 0.810036 0.343483 0.800132 depth: 1.48925
right elbow 0.439518 0.340308 0.72619 depth: 1.6
left wrist 0.728603 0.478458 0.365331 depth: 2.8305
right wrist 0.494529 0.517102 0.400297 depth: 1.52975
left pinky 0.707562 0.516742 0.314674 depth: 1.4225
right pinky 0.506208 0.562609 0.347487 depth: 1.479
left index 0.698908 0.503858 0.320745 depth: 1.4185
right index 0.528889 0.542887 0.355978 depth: 1.5185
left thumb 0.70026 0.492624 0.333244 depth: 1.4165
right thumb 0.523703 0.524715 0.359656 depth: 1.5345
left hip 0.665424 0.596625 0.99411 depth: 1.39025
right hip 0.560849 0.586857 0.991078 depth: 1.4565
left knee 0.685028 0.826184 0.227237 depth: 0
right knee 0.529054 0.812896 0.315749 depth: 0
left ankle 0.659445 1.0347 0.0884848 depth: -111
right ankle 0.493229 1.01249 0.11685 depth: -111
left heel 0.64522 1.0618 0.139505 depth: -111
right heel 0.485873 1.03513 0.127188 depth: -111
left foot index 0.685089 1.13052 0.0764954 depth: -111
right foot index 0.500406 1.11681 0.0937525 depth: -111
fused:
nose -0.181672 -0.527342 depth: 1.27878 
nose real0:(246.216,3.12951), cal0:(246.6,0.862701)
nose real1:(409.775,20.4763), cal1:(409.645,22.8293)

left eye (inner) -0.18346 -0.583144 depth: 1.32407 
left eye (inner) real0:(248.193,-13.0546), cal0:(248.707,-15.9886)
left eye (inner) real1:(416.858,3.62898), cal1:(416.709,6.67229)

left eye -0.175613 -0.583965 depth: 1.33832 
left eye real0:(252.489,-9.95116), cal0:(253.116,-13.5387)
left eye real1:(422.121,4.85398), cal1:(421.939,8.54285)

left eye (outer) -0.17696 -0.599812 depth: 1.38223 
left eye (outer) real0:(254.429,-8.6222), cal0:(255.035,-12.0986)
left eye (outer) real1:(427.487,6.31168), cal1:(427.308,9.87588)

right eye (inner) -0.202798 -0.564226 depth: 1.27882 
right eye (inner) real0:(236.001,-12.5923), cal0:(236.678,-16.4623)
right eye (inner) real1:(401.739,3.41998), cal1:(401.538,7.48807)

right eye -0.21094 -0.556161 depth: 1.2651 
right eye real0:(231.013,-11.1222), cal0:(231.777,-15.5084)
right eye real1:(395.961,4.28238), cal1:(395.729,8.91624)

right eye (outer) -0.219682 -0.547329 depth: 1.25204 
right eye (outer) real0:(225.771,-9.60124), cal0:(226.538,-14.0241)
right eye (outer) real1:(389.9,6.17139), cal1:(389.66,10.8742)

left ear -0.197262 -0.634719 depth: 1.50298 
left ear real0:(252.306,-0.487572), cal0:(253.099,-5.10352)
left ear real1:(434.231,12.6162), cal1:(433.983,17.3148)

right ear -0.251343 -0.546868 depth: 1.27257 
right ear real0:(212.24,-3.41501), cal0:(213.292,-9.56755)
right ear real1:(379.755,10.0472), cal1:(379.401,16.6743)

mouth (left) -0.192953 -0.53152 depth: 1.36773 
mouth (left) real0:(246.901,16.9338), cal0:(247.195,15.1449)
mouth (left) real1:(417.155,35.0604), cal1:(417.043,36.9072)

mouth (right) -0.213006 -0.514135 depth: 1.32701 
mouth (right) real0:(235.216,17.6834), cal0:(235.516,15.8519)
mouth (right) real1:(402.843,36.6375), cal1:(402.725,38.5541)

left shoulder -0.137895 -0.511124 depth: 1.70561 
left shoulder real0:(283.278,69.2567), cal0:(283.378,68.5979)
left shoulder real1:(471.98,87.187), cal1:(471.925,87.8517)

right shoulder -0.312837 -0.379712 depth: 1.22493 
right shoulder real0:(177.749,67.7206), cal0:(178.517,62.3989)
right shoulder real1:(340.807,80.3285), cal1:(340.334,86.0964)

left elbow -0.00983639 -0.293009 depth: 1.76303 
left elbow real0:(327.501,157.864), cal0:(328.596,148.815)
left elbow real1:(518.423,164.872), cal1:(518.022,168.574)

right elbow -0.508221 -0.215759 depth: 1.32385 
right elbow real0:(100.871,154.76), cal0:(101.318,150.749)
right elbow real1:(281.291,163.348), cal1:(280.575,169.425)

left wrist -0.137574 -0.0976405 depth: 1.73268 
left wrist real0:(282.388,234.219), cal0:(284.247,214.83)
left wrist real1:(466.306,229.66), cal1:(465.427,236.156)

right wrist -0.381725 -0.0269225 depth: 1.30019 
right wrist real0:(155.592,235.968), cal0:(155.568,236.253)
right wrist real1:(316.498,248.209), cal1:(316.584,247.627)

left pinky -0.16819 -0.0392859 depth: 1.71347 
left pinky real0:(270.983,257.482), cal0:(272.979,234.918)
left pinky real1:(452.84,248.036), cal1:(451.698,256.002)

right pinky -0.323989 0.0249131 depth: 1.22955 
right pinky real0:(173.624,261.155), cal0:(173.646,260.874)
right pinky real1:(323.973,270.052), cal1:(323.888,270.597)

left index -0.184351 -0.0563886 depth: 1.71155 
left index real0:(265.212,251.32), cal0:(267.24,228.897)
left index real1:(447.301,241.852), cal1:(446.21,249.579)

right index -0.258603 0.00391232 depth: 1.15999 
right index real0:(197.985,251.108), cal0:(198.016,250.724)
right index real1:(338.489,260.586), cal1:(338.38,261.3)

left thumb -0.183529 -0.0706875 depth: 1.71406 
left thumb real0:(265.502,246.916), cal0:(267.622,223.912)
left thumb real1:(448.167,236.46), cal1:(447.037,244.568)

right thumb -0.248895 -0.00735519 depth: 1.11996 
right thumb real0:(198.296,246.449), cal0:(198.437,244.75)
right thumb real1:(335.17,251.863), cal1:(334.704,254.978)

left hip -0.227064 0.0830663 depth: 1.66881 
left hip real0:(249.324,290.757), cal0:(250.206,278.612)
left hip real1:(425.871,286.38), cal1:(423.953,298.302)

right hip -0.257837 0.0665135 depth: 1.26684 
right hip real0:(208.963,290.326), cal0:(209.676,280.251)
right hip real1:(358.943,281.691), cal1:(357.26,292.034)

left knee -0.186599 0.419518 depth: 1.69322 
left knee real0:(264.622,433.475), cal0:(265.742,397.6)
left knee real1:(438.418,396.568), cal1:(433.131,422.034)

right knee -0.229838 0.282134 depth: 1.1302 
right knee real0:(208.954,426.256), cal0:(209.776,398.723)
right knee real1:(338.594,390.19), cal1:(335.587,404.581)

left ankle -0.172847 0.643721 depth: 1.52567 
left ankle real0:(264.135,545.827), cal0:(263.886,502.27)
left ankle real1:(422.045,496.656), cal1:(414.169,528.15)

right ankle -0.206897 0.428665 depth: 1.00423 
right ankle real0:(208.394,536.833), cal0:(208.175,505.233)
right ankle real1:(315.666,485.995), cal1:(310.908,504.921)

left heel -0.16736 0.641486 depth: 1.43618 
left heel real0:(262.432,561.614), cal0:(261.94,517.134)
left heel real1:(412.941,509.662), cal1:(404.778,541.517)

right heel -0.193479 0.43722 depth: 0.957251 
right heel real0:(210.902,552.103), cal0:(210.522,523.194)
right heel real1:(310.959,496.861), cal1:(304.632,521.319)

left foot index -0.171541 0.838967 depth: 1.68701 
left foot index real0:(271.738,588.582), cal0:(270.86,547.573)
left foot index real1:(438.457,542.648), cal1:(428.316,580.414)

right foot index -0.254405 0.583595 depth: 1.13256 
right foot index real0:(197.622,583.118), cal0:(196.999,558.379)
right foot index real1:(320.26,536.07), cal1:(314.033,558.897)

