camera0:
nose 0.473591 0.238966 0.999599 depth: 0.761 reprojection: (-0.0363634,-0.169054,0.761)
left eye (inner) 0.491749 0.195801 0.999519 depth: 0 reprojection: (-0,-0,0)
left eye 0.499309 0.194906 0.999493 depth: 0 reprojection: (-0,-0,0)
left eye (outer) 0.510544 0.194045 0.999531 depth: 0 reprojection: (-0,-0,0)
right eye (inner) 0.443511 0.217998 0.999554 depth: 0.746 reprojection: (-0.06019,-0.177764,0.746)
right eye 0.43233 0.219084 0.999577 depth: 0.7455 reprojection: (-0.068743,-0.176393,0.7455)
right eye (outer) 0.421528 0.220168 0.999626 depth: 0.7505 reprojection: (-0.077844,-0.17753,0.7505)
left ear 0.5133 0.218121 0.999623 depth: 0.985 reprojection: (-0.00641576,-0.234895,0.985)
right ear 0.40797 0.240911 0.999736 depth: 0.746 reprojection: (-0.0872596,-0.164277,0.746)
mouth (left) 0.490153 0.268286 0.999571 depth: 0.97175 reprojection: (-0.0304378,-0.193727,0.97175)
mouth (right) 0.453661 0.274816 0.999647 depth: 0.7375 reprojection: (-0.051129,-0.143337,0.7375)
left shoulder 0.556423 0.427052 0.998299 depth: 2.93875 reprojection: (0.117478,-0.218192,2.93875)
right shoulder 0.348468 0.450258 0.998992 depth: 0 reprojection: (-0,-0,0)
left elbow 0.75049 0.427606 0.968575 depth: 0.9835 reprojection: (0.240132,-0.0707169,0.9835)
right elbow 0.333975 0.539771 0.985685 depth: 0.8335 reprojection: (-0.164072,0.0142736,0.8335)
left wrist 0.579158 0.205416 0.95486 depth: 0.93525 reprojection: (0.0586428,-0.232036,0.93525)
right wrist 0.431858 0.1568 0.979985 depth: 0.7665 reprojection: (-0.0704913,-0.218621,0.7665)
left pinky 0.542697 0.129141 0.903144 depth: 0.92775 reprojection: (0.0229385,-0.285777,0.92775)
right pinky 0.446397 0.0886853 0.945751 depth: 0 reprojection: (-0,-0,0)
left index 0.528618 0.128153 0.90109 depth: 0.917 reprojection: (0.00911535,-0.282479,0.917)
right index 0.448674 0.0829173 0.943827 depth: 0.8025 reprojection: (-0.0591304,-0.275547,0.8025)
left thumb 0.531924 0.157569 0.908467 depth: 0.909 reprojection: (0.0120381,-0.25947,0.909)
right thumb 0.446115 0.118115 0.94577 depth: 0.7945 reprojection: (-0.0612261,-0.251028,0.7945)
left hip 0.549826 0.958104 0.662518 depth: 0.4925 reprojection: (0.015426,0.170351,0.4925)
right hip 0.406222 0.954365 0.668972 depth: 0 reprojection: (-0,0,0)
left knee 0.564921 1.34426 0.059696 depth: -111 reprojection: (0,0,0)
right knee 0.398666 1.35347 0.0423519 depth: -111 reprojection: (0,0,0)
left ankle 0.563221 1.69848 0.00556498 depth: -111 reprojection: (0,0,0)
right ankle 0.402274 1.70823 0.0078356 depth: -111 reprojection: (0,0,0)
left heel 0.563587 1.7459 0.007461 depth: -111 reprojection: (0,0,0)
right heel 0.396394 1.75935 0.0068264 depth: -111 reprojection: (0,0,0)
left foot index 0.556326 1.81767 0.00499781 depth: -111 reprojection: (0,0,0)
right foot index 0.424039 1.82185 0.00591925 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.636815 0.319052 0.999196 depth: 0.9635
left eye (inner) 0.650867 0.28083 0.998849 depth: 0.963
left eye 0.664065 0.279788 0.998975 depth: 0.96325
left eye (outer) 0.674237 0.278508 0.998942 depth: 0.9695
right eye (inner) 0.621766 0.282402 0.998873 depth: 0.96425
right eye 0.614204 0.282565 0.999042 depth: 0.96625
right eye (outer) 0.601441 0.282479 0.999099 depth: 0.974
left ear 0.691332 0.296941 0.999152 depth: 0.977
right ear 0.584187 0.309837 0.999289 depth: 0.956
mouth (left) 0.653646 0.359144 0.998586 depth: 0.973
mouth (right) 0.617642 0.361726 0.998363 depth: 0.96175
left shoulder 0.769256 0.508325 0.995326 depth: 1.0485
right shoulder 0.522062 0.49106 0.995928 depth: 0.75825
left elbow 0.953677 0.474435 0.937084 depth: 0.8475
right elbow 0.495055 0.471975 0.858334 depth: 0.74225
left wrist 0.77151 0.208729 0.813497 depth: 0.85025
right wrist 0.605012 0.132001 0.800155 depth: 0.79925
left pinky 0.729833 0.131939 0.684645 depth: 0.87475
right pinky 0.630004 0.0675756 0.724627 depth: 0.81025
left index 0.712429 0.130769 0.702681 depth: 0.88225
right index 0.627802 0.0543782 0.743411 depth: 0.8115
left thumb 0.719832 0.166096 0.706135 depth: 0.89825
right thumb 0.61826 0.0972717 0.746843 depth: 0.8065
left hip 0.732976 1.016 0.545408 depth: -111
right hip 0.551243 1.03075 0.576969 depth: -111
left knee 0.713746 1.44927 0.194294 depth: -111
right knee 0.522063 1.4351 0.183305 depth: -111
left ankle 0.691457 1.81941 0.0446819 depth: -111
right ankle 0.510428 1.81142 0.0490113 depth: -111
left heel 0.693823 1.87188 0.050489 depth: -111
right heel 0.506923 1.86426 0.0475744 depth: -111
left foot index 0.667936 1.94241 0.0342972 depth: -111
right foot index 0.535734 1.9394 0.0363001 depth: -111
fused:
nose -0.0474681 -0.186947 depth: 0.932776 
nose real0:(303.098,114.704), cal0:(301.376,128.248)
nose real1:(407.561,153.145), cal1:(408.925,139.591)

left eye (inner) -0.0293547 -0.212765 depth: 0.915731 
left eye (inner) real0:(314.719,93.9845), cal0:(312.69,109.061)
left eye (inner) real1:(416.555,134.798), cal1:(417.947,119.757)

left eye -0.0224538 -0.218145 depth: 0.935635 
left eye real0:(319.558,93.5548), cal0:(317.531,108.576)
left eye real1:(425.002,134.298), cal1:(426.375,119.389)

left eye (outer) -0.0112544 -0.217839 depth: 0.932424 
left eye (outer) real0:(326.748,93.1418), cal0:(324.697,108.291)
left eye (outer) real1:(431.512,133.684), cal1:(432.883,118.717)

right eye (inner) -0.0797504 -0.218542 depth: 0.972242 
right eye (inner) real0:(283.847,104.639), cal0:(282.669,113.606)
right eye (inner) real1:(397.93,135.553), cal1:(398.803,126.459)

right eye -0.0922704 -0.220938 depth: 0.983349 
right eye real0:(276.691,105.16), cal0:(275.577,113.668)
right eye real1:(393.09,135.631), cal1:(393.925,126.971)

right eye (outer) -0.102308 -0.218096 depth: 0.971959 
right eye (outer) real0:(269.778,105.681), cal0:(268.712,113.843)
right eye (outer) real1:(384.922,135.59), cal1:(385.731,127.235)

left ear -0.00853741 -0.214339 depth: 0.986212 
left ear real0:(328.512,104.698), cal0:(326.747,118.081)
left ear real1:(442.453,142.532), cal1:(443.706,129.402)

right ear -0.115165 -0.196794 depth: 0.959753 
right ear real0:(261.101,115.637), cal0:(259.86,125.467)
right ear real1:(373.88,148.722), cal1:(374.907,138.61)

mouth (left) -0.0318132 -0.163031 depth: 0.944968 
mouth (left) real0:(313.698,128.777), cal0:(311.723,145.012)
mouth (left) real1:(418.333,172.389), cal1:(420.048,156.299)

mouth (right) -0.0679681 -0.159351 depth: 0.940768 
mouth (right) real0:(290.343,131.912), cal0:(288.544,146.899)
mouth (right) real1:(395.291,173.628), cal1:(396.929,158.521)

left shoulder 0.0450056 -0.0639956 depth: 1.17048 
left shoulder real0:(356.111,204.985), cal0:(355.048,215.838)
left shoulder real1:(492.324,243.996), cal1:(493.671,233.784)

right shoulder -0.173932 -0.0436646 depth: 0.955173 
right shoulder real0:(223.019,216.124), cal0:(222.552,221.224)
right shoulder real1:(334.12,235.709), cal1:(334.863,230.379)

left elbow 0.241136 -0.0667396 depth: 0.978111 
left elbow real0:(480.314,205.251), cal0:(480.056,207.69)
left elbow real1:(610.353,227.729), cal1:(610.636,225.494)

right elbow -0.170403 -0.00834964 depth: 0.876076 
right elbow real0:(213.744,259.09), cal0:(215.095,242.969)
right elbow real1:(316.835,226.548), cal1:(313.539,248.795)

left wrist 0.0651131 -0.254646 depth: 0.999192 
left wrist real0:(370.661,98.5998), cal0:(371.097,95.5345)
left wrist real1:(493.767,100.19), cal1:(493.427,104.211)

right wrist -0.0815881 -0.276542 depth: 0.906305 
right wrist real0:(276.389,75.2642), cal0:(277.866,65.3175)
right wrist real1:(387.207,63.3604), cal1:(386.016,78.7113)

left pinky 0.0256333 -0.307175 depth: 0.974251 
left pinky real0:(347.326,61.9878), cal0:(347.755,59.2102)
left pinky real1:(467.093,63.3305), cal1:(466.756,68.049)

right pinky -0.0699915 -0.33527 depth: 0.937563 
right pinky real0:(285.694,42.569), cal0:(287.099,33.7858)
right pinky real1:(403.203,32.4363), cal1:(402.201,47.7762)

left index 0.0109743 -0.304826 depth: 0.962619 
left index real0:(338.315,61.5136), cal0:(338.797,58.3869)
left index real1:(455.954,62.7692), cal1:(455.592,67.8252)

right index -0.065933 -0.335057 depth: 0.918497 
right index real0:(287.152,39.8003), cal0:(288.823,29.4646)
right index real1:(401.793,26.1015), cal1:(400.709,43.1966)

left thumb 0.014432 -0.287063 depth: 0.984478 
left thumb real0:(340.431,75.633), cal0:(340.755,73.4563)
left thumb real1:(460.692,79.7261), cal1:(460.419,83.2517)

right thumb -0.0676746 -0.301304 depth: 0.901964 
right thumb real0:(285.514,56.6953), cal0:(286.873,47.9353)
right thumb real1:(395.686,46.6904), cal1:(394.67,61.0992)

left hip 0.0371362 0.386882 depth: 1.11698 
left hip real0:(351.888,459.89), cal0:(351.922,456.858)
left hip real1:(469.104,487.681), cal1:(468.174,491.707)

right hip -0.118047 0.361763 depth: 0.984519 
right hip real0:(259.982,458.095), cal0:(259.915,469.53)
right hip real1:(352.795,494.758), cal1:(356.327,479.823)

left knee 0.0513251 0.685249 depth: 1.05107 
left knee real0:(361.549,645.246), cal0:(361.284,640.513)
left knee real1:(456.798,695.651), cal1:(456.677,696.039)

right knee -0.119363 0.675491 depth: 0.953881 
right knee real0:(255.146,649.667), cal0:(256.772,674.285)
right knee real1:(334.12,688.846), cal1:(334.518,687.609)

left ankle 0.0462636 0.955913 depth: 1.04661 
left ankle real0:(360.461,815.269), cal0:(358.504,797.602)
left ankle real1:(442.532,873.316), cal1:(442.443,873.541)

right ankle -0.11391 0.950927 depth: 0.958855 
right ankle real0:(257.455,819.95), cal0:(260.579,844.714)
right ankle real1:(326.674,869.479), cal1:(326.902,868.902)

left heel 0.0469053 1.0107 depth: 1.06587 
left heel real0:(360.696,838.031), cal0:(358.385,818.575)
left heel real1:(444.047,898.501), cal1:(443.906,898.846)

right heel -0.121646 1.00717 depth: 0.975405 
right heel real0:(253.692,844.486), cal0:(257.025,869.257)
right heel real1:(324.431,894.843), cal1:(324.619,894.379)

left foot index 0.0362965 1.01669 depth: 1.01048 
left foot index real0:(356.049,872.483), cal0:(353.527,853.376)
left foot index real1:(427.479,932.355), cal1:(427.34,932.695)

right foot index -0.0966673 1.07365 depth: 1.00204 
right foot index real0:(271.385,874.488), cal0:(273.992,892.635)
right foot index real1:(342.87,930.913), cal1:(343.049,930.48)

