camera0:
nose 0.39843 0.318236 0.999384 depth: 0.796 reprojection: (-0.102565,-0.127118,0.796)
left eye (inner) 0.421767 0.269671 0.998894 depth: 0.8265 reprojection: (-0.0859057,-0.163204,0.8265)
left eye 0.431021 0.27195 0.998962 depth: 0.82825 reprojection: (-0.0779071,-0.16224,0.82825)
left eye (outer) 0.438194 0.272938 0.998685 depth: 0.83025 reprojection: (-0.0712577,-0.161307,0.83025)
right eye (inner) 0.38231 0.255862 0.999278 depth: 0.807 reprojection: (-0.116988,-0.168361,0.807)
right eye 0.36613 0.249399 0.999434 depth: 0.80775 reprojection: (-0.130313,-0.172368,0.80775)
right eye (outer) 0.349892 0.243154 0.999433 depth: 0.81025 reprojection: (-0.145276,-0.176744,0.81025)
left ear 0.435477 0.28677 0.998529 depth: 0.8345 reprojection: (-0.0744125,-0.153937,0.8345)
right ear 0.308719 0.245858 0.999701 depth: 0.82125 reprojection: (-0.18214,-0.176175,0.82125)
mouth (left) 0.400788 0.364295 0.999558 depth: 0.82225 reprojection: (-0.103397,-0.101602,0.82225)
mouth (right) 0.36098 0.360427 0.999844 depth: 0.81525 reprojection: (-0.136037,-0.101897,0.81525)
left shoulder 0.443671 0.524188 0.99901 depth: 0.9965 reprojection: (-0.0811025,0.00382821,0.9965)
right shoulder 0.132718 0.502486 0.999634 depth: 0.7985 reprojection: (-0.324326,-0.00979383,0.7985)
left elbow 0.521422 0.795033 0.736982 depth: 1.17275 reprojection: (0.00203985,0.256714,1.17275)
right elbow 0.00705863 0.775793 0.921941 depth: 0.8005 reprojection: (-0.430148,0.162208,0.8005)
left wrist 0.594582 0.919013 0.534962 depth: 0 reprojection: (0,0,0)
right wrist 0.0110003 1.01625 0.637513 depth: -111 reprojection: (0,0,0)
left pinky 0.634397 0.974503 0.5026 depth: 0 reprojection: (0,0,0)
right pinky 0.00178791 1.09847 0.59221 depth: -111 reprojection: (0,0,0)
left index 0.615712 0.948295 0.524644 depth: 0 reprojection: (0,0,0)
right index 0.042387 1.07539 0.61741 depth: -111 reprojection: (0,0,0)
left thumb 0.589018 0.935613 0.532664 depth: 0.49825 reprojection: (0.0361,0.164207,0.49825)
right thumb 0.0530238 1.05368 0.625773 depth: -111 reprojection: (0,0,0)
left hip 0.371876 1.07334 0.202333 depth: -111 reprojection: (0,0,0)
right hip 0.187941 1.11072 0.208946 depth: -111 reprojection: (0,0,0)
left knee 0.546473 0.966284 0.0962905 depth: 0.49075 reprojection: (0.013754,0.172934,0.49075)
right knee 0.3081 1.19672 0.0932087 depth: -111 reprojection: (0,0,0)
left ankle 0.437076 1.39509 0.0343839 depth: -111 reprojection: (0,0,0)
right ankle 0.275351 1.48024 0.0183475 depth: -111 reprojection: (0,0,0)
left heel 0.400124 1.4504 0.0348952 depth: -111 reprojection: (0,0,0)
right heel 0.241152 1.50261 0.0308009 depth: -111 reprojection: (0,0,0)
left foot index 0.466405 1.54829 0.0202913 depth: -111 reprojection: (0,0,0)
right foot index 0.376396 1.61426 0.0141996 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.525141 0.33373 0.999026 depth: 0.8245
left eye (inner) 0.552149 0.290845 0.997789 depth: 0.85275
left eye 0.565984 0.292933 0.998037 depth: 0.86
left eye (outer) 0.578553 0.29514 0.997445 depth: 0.85675
right eye (inner) 0.512235 0.28162 0.998555 depth: 0.8535
right eye 0.497919 0.277663 0.998912 depth: 0.85475
right eye (outer) 0.483378 0.2743 0.998796 depth: 0.858
left ear 0.586028 0.305001 0.997466 depth: 0.85825
right ear 0.451695 0.284497 0.998884 depth: 0.938
mouth (left) 0.534494 0.385623 0.999183 depth: 0.85075
mouth (right) 0.496237 0.373163 0.999524 depth: 0.86475
left shoulder 0.630136 0.537333 0.997769 depth: 1.01425
right shoulder 0.325314 0.513132 0.998757 depth: 0.92025
left elbow 0.739259 0.798463 0.839191 depth: 0.9745
right elbow 0.220404 0.766635 0.782451 depth: 1.03125
left wrist 0.692633 0.927972 0.39862 depth: 0.7755
right wrist 0.226666 0.954119 0.473616 depth: 0
left pinky 0.70103 0.98815 0.317235 depth: 0
right pinky 0.214365 1.03772 0.410224 depth: -111
left index 0.673579 0.960345 0.366504 depth: 0
right index 0.239368 1.01953 0.45483 depth: -111
left thumb 0.667458 0.932893 0.368884 depth: 0.77225
right thumb 0.251079 0.970928 0.454076 depth: 0
left hip 0.570424 0.993234 0.151862 depth: 0
right hip 0.37913 0.984779 0.151189 depth: 0
left knee 0.698496 1.32252 0.0840605 depth: -111
right knee 0.37329 1.39192 0.0302359 depth: -111
left ankle 0.593066 1.70705 0.0185454 depth: -111
right ankle 0.395485 1.78789 0.0111119 depth: -111
left heel 0.574153 1.75541 0.0273235 depth: -111
right heel 0.390808 1.84398 0.0164532 depth: -111
left foot index 0.563728 1.87571 0.0132175 depth: -111
right foot index 0.431954 1.93764 0.00748506 depth: -111
fused:
nose -0.101155 -0.126989 depth: 0.790439 
nose real0:(254.995,152.753), cal0:(255.066,152.144)
nose real1:(336.09,160.191), cal1:(336.019,160.824)

left eye (inner) -0.0829232 -0.158938 depth: 0.802835 
left eye (inner) real0:(269.931,129.442), cal0:(269.896,129.719)
left eye (inner) real1:(353.375,139.606), cal1:(353.405,139.319)

left eye -0.0764715 -0.160757 depth: 0.818716 
left eye real0:(275.854,130.536), cal0:(275.834,130.692)
left eye real1:(362.23,140.608), cal1:(362.246,140.448)

left eye (outer) -0.0717997 -0.163429 depth: 0.836851 
left eye (outer) real0:(280.444,131.01), cal0:(280.404,131.33)
left eye (outer) real1:(370.274,141.667), cal1:(370.308,141.339)

right eye (inner) -0.114444 -0.163467 depth: 0.786689 
right eye (inner) real0:(244.678,122.814), cal0:(244.552,123.817)
right eye (inner) real1:(327.83,135.178), cal1:(327.938,134.12)

right eye -0.127736 -0.166641 depth: 0.78468 
right eye real0:(234.323,119.712), cal0:(234.151,121.067)
right eye real1:(318.668,133.278), cal1:(318.814,131.84)

right eye (outer) -0.140852 -0.169349 depth: 0.781735 
right eye (outer) real0:(223.931,116.714), cal0:(223.703,118.504)
right eye (outer) real1:(309.362,131.664), cal1:(309.554,129.747)

left ear -0.0767678 -0.161693 depth: 0.868024 
left ear real0:(278.705,137.649), cal0:(278.817,136.747)
left ear real1:(375.058,146.4), cal1:(374.961,147.322)

right ear -0.177068 -0.167615 depth: 0.789413 
right ear real0:(197.58,118.012), cal0:(197.194,121.091)
right ear real1:(289.085,136.558), cal1:(289.429,133.208)

mouth (left) -0.103053 -0.0994671 depth: 0.819561 
mouth (left) real0:(256.504,174.862), cal0:(256.407,175.758)
mouth (left) real1:(342.076,185.099), cal1:(342.188,184.173)

mouth (right) -0.135069 -0.102756 depth: 0.804935 
mouth (right) real0:(231.027,173.005), cal0:(231.139,171.977)
mouth (right) real1:(317.591,179.118), cal1:(317.461,180.201)

left shoulder -0.0829851 -0.00100011 depth: 1.04505 
left shoulder real0:(283.95,251.61), cal0:(284.243,248.122)
left shoulder real1:(403.287,257.92), cal1:(402.777,261.368)

right shoulder -0.350788 -0.00710755 depth: 0.852486 
right shoulder real0:(84.9397,241.193), cal0:(84.7403,243.686)
right shoulder real1:(208.201,246.304), cal1:(208.635,243.458)

left elbow 0.00499279 0.244794 depth: 1.24762 
left elbow real0:(333.71,381.616), cal0:(334.352,366.616)
left elbow real1:(473.126,383.262), cal1:(471.052,393.94)

right elbow -0.460706 0.185544 depth: 0.844572 
right elbow real0:(4.51753,372.381), cal0:(4.23705,380.727)
right elbow real1:(141.059,367.985), cal1:(143.841,354.39)

left wrist 0.0650188 0.245837 depth: 0.801433 
left wrist real0:(380.532,441.126), cal0:(380.687,433.048)
left wrist real1:(443.285,445.427), cal1:(440.367,458.618)

right wrist -0.487866 0.364345 depth: 0.902099 
right wrist real0:(7.04016,487.798), cal0:(7.04736,491.427)
right wrist real1:(145.066,457.977), cal1:(146.92,450.43)

left pinky 0.0901918 0.257876 depth: 0.730932 
left pinky real0:(406.014,467.761), cal0:(406.078,460.727)
left pinky real1:(448.659,474.312), cal1:(444.992,490.056)

right pinky -0.497921 0.427587 depth: 0.904493 
right pinky real0:(1.14426,527.264), cal0:(1.22914,532.805)
right pinky real1:(137.194,498.104), cal1:(140.648,484.882)

left index 0.0741399 0.238325 depth: 0.716147 
left index real0:(394.056,455.181), cal0:(394.143,448.697)
left index real1:(431.091,460.966), cal1:(428.356,472.971)

right index -0.450055 0.402264 depth: 0.887174 
right index real0:(27.1276,516.185), cal0:(27.1864,521.197)
right index real1:(153.195,489.375), cal1:(155.878,478.936)

left thumb 0.0568571 0.241818 depth: 0.756412 
left thumb real0:(376.971,449.094), cal0:(377.106,440.827)
left thumb real1:(427.173,447.789), cal1:(423.642,463.514)

right thumb -0.437358 0.376897 depth: 0.881666 
right thumb real0:(33.9353,505.769), cal0:(33.9342,505.608)
right thumb real1:(160.691,466.045), cal1:(160.604,466.39)

left hip -0.180989 0.477708 depth: 1.15644 
left hip real0:(238,515.201), cal0:(237.925,496.955)
left hip real1:(365.072,476.752), cal1:(357.25,508.273)

right hip -0.346549 0.443669 depth: 0.982886 
right hip real0:(120.282,533.147), cal0:(120.129,519.978)
right hip real1:(242.643,472.694), cal1:(235.793,499.353)

left knee 0.035237 0.519612 depth: 1.13691 
left knee real0:(349.743,463.817), cal0:(350.568,523.371)
left knee real1:(447.038,634.81), cal1:(465.128,565.101)

right knee -0.185109 0.462256 depth: 0.82731 
right knee real0:(197.184,574.424), cal0:(197.528,584.495)
right knee real1:(238.906,668.123), cal1:(266.225,571.735)

left ankle -0.114395 1.01839 depth: 1.36778 
left ankle real0:(279.728,669.642), cal0:(281.703,696.164)
left ankle real1:(379.562,819.385), cal1:(406.914,736.881)

right ankle -0.299702 0.992484 depth: 1.18501 
right ankle real0:(176.225,710.516), cal0:(180.008,752.043)
right ankle real1:(253.111,858.186), cal1:(291.827,748.132)

left heel -0.175367 1.19681 depth: 1.46399 
left heel real0:(256.08,696.193), cal0:(259.984,740.001)
left heel real1:(367.458,842.595), cal1:(390.185,777.542)

right heel -0.425971 1.24868 depth: 1.46992 
right heel real0:(154.337,721.253), cal0:(157.851,759.227)
right heel real1:(250.117,885.108), cal1:(296.085,754.916)

left foot index -0.0528236 0.943673 depth: 1.06921 
left foot index real0:(298.499,743.18), cal0:(302.268,779.118)
left foot index real1:(360.786,900.342), cal1:(388.555,825.023)

right foot index -0.141579 0.903903 depth: 0.972871 
right foot index real0:(240.893,774.846), cal0:(244.52,807.079)
right foot index real1:(276.451,930.067), cal1:(317.227,822.235)

