camera0:
nose 0.332833 0.192396 0.991452 depth: 0.96875 reprojection: (-0.189211,-0.248956,0.96875)
left eye (inner) 0.341568 0.140571 0.992002 depth: 0.95475 reprojection: (-0.178371,-0.284072,0.95475)
left eye 0.35545 0.133186 0.992886 depth: 0.9455 reprojection: (-0.1627,-0.287537,0.9455)
left eye (outer) 0.369574 0.126299 0.99375 depth: 0.969 reprojection: (-0.152459,-0.29948,0.969)
right eye (inner) 0.309684 0.158936 0.990227 depth: 0.973 reprojection: (-0.213638,-0.275078,0.973)
right eye 0.300795 0.162978 0.988701 depth: 0.97275 reprojection: (-0.22312,-0.271778,0.97275)
right eye (outer) 0.292502 0.165993 0.987439 depth: 0.97075 reprojection: (-0.23058,-0.269582,0.97075)
left ear 0.407264 0.12421 0.996553 depth: 0.99825 reprojection: (-0.117851,-0.310378,0.99825)
right ear 0.296491 0.166412 0.989484 depth: 0.9715 reprojection: (-0.227594,-0.269816,0.9715)
mouth (left) 0.372133 0.217605 0.997536 depth: 0.96875 reprojection: (-0.149758,-0.230406,0.96875)
mouth (right) 0.338559 0.232917 0.993291 depth: 0.994 reprojection: (-0.189531,-0.224817,0.994)
left shoulder 0.55446 0.316996 0.999465 depth: 1.02175 reprojection: (0.037321,-0.163536,1.02175)
right shoulder 0.328722 0.349492 0.993434 depth: 1.262 reprojection: (-0.253919,-0.169892,1.262)
left elbow 0.619488 0.660471 0.978446 depth: 1.1475 reprojection: (0.121933,0.130035,1.1475)
right elbow 0.351156 0.641321 0.310591 depth: 0 reprojection: (-0,0,0)
left wrist 0.387527 0.717982 0.935717 depth: 1.354 reprojection: (-0.18809,0.213575,1.354)
right wrist 0.351824 0.700669 0.287381 depth: 0 reprojection: (-0,0,0)
left pinky 0.347273 0.771404 0.88647 depth: 0 reprojection: (-0,0,0)
right pinky 0.365061 0.738656 0.29352 depth: 0 reprojection: (-0,0,0)
left index 0.335734 0.701308 0.892715 depth: 0.97375 reprojection: (-0.18971,0.140486,0.97375)
right index 0.347492 0.699181 0.303336 depth: 0.965 reprojection: (-0.175362,0.137704,0.965)
left thumb 0.351693 0.68073 0.873204 depth: 0.96075 reprojection: (-0.169933,0.122878,0.96075)
right thumb 0.356209 0.685047 0.313058 depth: 0 reprojection: (-0,0,0)
left hip 0.581413 0.84131 0.953922 depth: 0.81225 reprojection: (0.0536972,0.206916,0.81225)
right hip 0.426303 0.838026 0.934211 depth: 0.79725 reprojection: (-0.0788538,0.201694,0.79725)
left knee 0.544679 1.09917 0.398152 depth: -111 reprojection: (0,0,0)
right knee 0.317485 1.14004 0.418633 depth: -111 reprojection: (0,0,0)
left ankle 0.519134 1.39511 0.0912739 depth: -111 reprojection: (0,0,0)
right ankle 0.438735 1.39465 0.094537 depth: -111 reprojection: (0,0,0)
left heel 0.523475 1.43037 0.144929 depth: -111 reprojection: (0,0,0)
right heel 0.473926 1.41272 0.146282 depth: -111 reprojection: (0,0,0)
left foot index 0.494902 1.53229 0.0624022 depth: -111 reprojection: (0,0,0)
right foot index 0.404621 1.55074 0.0515598 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.533214 0.229738 0.996864 depth: 1.01175
left eye (inner) 0.540712 0.177458 0.996475 depth: 0.984
left eye 0.551099 0.168934 0.99673 depth: 1.00525
left eye (outer) 0.561655 0.160428 0.997147 depth: 1.0065
right eye (inner) 0.515474 0.198405 0.99576 depth: 1.02275
right eye 0.507957 0.204077 0.995268 depth: 1.028
right eye (outer) 0.500844 0.209301 0.995436 depth: 1.0335
left ear 0.599239 0.152577 0.998035 depth: 1.0155
right ear 0.517654 0.207664 0.99727 depth: 1.02325
mouth (left) 0.57262 0.253013 0.998693 depth: 1.0085
mouth (right) 0.544995 0.268165 0.996464 depth: 1.02375
left shoulder 0.739328 0.345708 0.999611 depth: 0.97675
right shoulder 0.613225 0.383336 0.998285 depth: 1.12225
left elbow 0.796543 0.723691 0.986497 depth: 1.0595
right elbow 0.642822 0.670611 0.313052 depth: 0.994
left wrist 0.526591 0.727458 0.958886 depth: 2.29625
right wrist 0.493394 0.638315 0.512683 depth: 0
left pinky 0.470245 0.759378 0.918171 depth: 1.991
right pinky 0.446045 0.631237 0.475126 depth: 1.05525
left index 0.455037 0.680135 0.924475 depth: 1.0435
right index 0.438816 0.575772 0.482241 depth: 2.0835
left thumb 0.519873 0.700796 0.902296 depth: 1.02075
right thumb 0.45993 0.598631 0.473974 depth: 2.04775
left hip 0.825902 0.936075 0.852028 depth: 1.1235
right hip 0.714387 0.916854 0.923277 depth: 0.76075
left knee 0.71907 1.30483 0.677681 depth: -111
right knee 0.62061 1.27981 0.532123 depth: -111
left ankle 0.791493 1.67472 0.214689 depth: -111
right ankle 0.717672 1.70498 0.161039 depth: -111
left heel 0.832142 1.70759 0.265693 depth: -111
right heel 0.755419 1.74952 0.196439 depth: -111
left foot index 0.74256 1.81862 0.155684 depth: -111
right foot index 0.675515 1.86673 0.0841947 depth: -111
fused:
nose -0.197491 -0.258847 depth: 0.997176 
nose real0:(213.013,92.3501), cal0:(212.966,92.6933)
nose real1:(341.257,110.274), cal1:(341.29,109.913)

left eye (inner) -0.185717 -0.297539 depth: 0.984809 
left eye (inner) real0:(218.604,67.4742), cal0:(218.655,67.1217)
left eye (inner) real1:(346.056,85.1799), cal1:(346.025,85.5519)

left eye -0.16964 -0.300742 depth: 0.976156 
left eye real0:(227.488,63.9292), cal0:(227.545,63.5402)
left eye real1:(352.704,81.0883), cal1:(352.671,81.4974)

left eye (outer) -0.153467 -0.303417 depth: 0.966978 
left eye (outer) real0:(236.527,60.6235), cal0:(236.602,60.1206)
left eye (outer) real1:(359.459,77.0055), cal1:(359.418,77.5322)

right eye (inner) -0.222092 -0.286424 depth: 0.997703 
right eye (inner) real0:(198.198,76.2891), cal0:(198.216,76.1638)
right eye (inner) real1:(329.903,95.2345), cal1:(329.892,95.368)

right eye -0.231882 -0.283041 depth: 0.998877 
right eye real0:(192.509,78.2296), cal0:(192.485,78.4021)
right eye real1:(325.092,97.9571), cal1:(325.108,97.7732)

right eye (outer) -0.240947 -0.280066 depth: 0.99945 
right eye (outer) real0:(187.201,79.6765), cal0:(187.116,80.2884)
right eye (outer) real1:(320.54,100.464), cal1:(320.598,99.8114)

left ear -0.116149 -0.310435 depth: 0.980965 
left ear real0:(260.649,59.6207), cal0:(260.816,58.5096)
left ear real1:(383.513,73.2368), cal1:(383.426,74.3855)

right ear -0.251659 -0.299035 depth: 1.06344 
right ear real0:(189.755,79.8779), cal0:(189.779,79.7017)
right ear real1:(331.298,99.6785), cal1:(331.282,99.8656)

mouth (left) -0.160266 -0.24515 depth: 1.02575 
mouth (left) real0:(238.165,104.45), cal0:(238.084,105.064)
mouth (left) real1:(366.477,121.446), cal1:(366.538,120.807)

mouth (right) -0.199138 -0.235888 depth: 1.03756 
mouth (right) real0:(216.678,111.8), cal0:(216.644,112.064)
mouth (right) real1:(348.797,128.719), cal1:(348.824,128.442)

left shoulder 0.0380827 -0.159628 depth: 1.004 
left shoulder real0:(354.855,152.158), cal0:(354.736,153.145)
left shoulder real1:(473.17,165.94), cal1:(473.271,164.998)

right shoulder -0.332384 -0.226076 depth: 1.64506 
right shoulder real0:(210.382,167.756), cal0:(210.564,166.105)
right shoulder real1:(392.464,184.001), cal1:(392.263,185.685)

left elbow 0.108744 0.118982 depth: 1.01455 
left elbow real0:(396.472,317.026), cal0:(396.341,319.177)
left elbow real1:(509.788,347.372), cal1:(510.117,345.471)

right elbow -0.345378 0.181753 depth: 1.93856 
right elbow real0:(224.74,307.834), cal0:(224.915,305.044)
right elbow real1:(411.406,321.893), cal1:(410.937,324.618)

left wrist -0.123692 0.140974 depth: 0.885507 
left wrist real0:(248.017,344.631), cal0:(248.03,344.375)
left wrist real1:(337.018,349.18), cal1:(336.972,349.426)

right wrist -0.149538 0.0894128 depth: 0.853193 
right wrist real0:(225.168,336.321), cal0:(226.653,311.679)
right wrist real1:(315.772,306.391), cal1:(314.382,314.357)

left pinky -0.149888 0.162989 depth: 0.821618 
left pinky real0:(222.254,370.274), cal0:(222.35,367.918)
left pinky real1:(300.957,364.502), cal1:(300.514,366.753)

right pinky -0.111223 0.0825333 depth: 0.693609 
right pinky real0:(233.639,354.555), cal0:(235.613,320.209)
right pinky real1:(285.469,302.994), cal1:(283.054,316.588)

left index -0.154049 0.110175 depth: 0.792021 
left index real0:(214.87,336.628), cal0:(215.099,332.298)
left index real1:(291.224,326.465), cal1:(290.457,330.659)

right index -0.124701 0.0548563 depth: 0.700595 
right index real0:(222.395,335.607), cal0:(225.016,295.754)
right index real1:(280.842,276.371), cal1:(278.061,292.89)

left thumb -0.173735 0.129986 depth: 0.975698 
left thumb real0:(225.084,326.75), cal0:(224.974,328.762)
left thumb real1:(332.719,336.382), cal1:(333.066,334.463)

right thumb -0.125852 0.0643351 depth: 0.739877 
right thumb real0:(227.973,328.823), cal0:(229.759,300.955)
right thumb real1:(294.355,287.343), cal1:(292.205,299.975)

left hip 0.0960871 0.375851 depth: 1.4394 
left hip real0:(372.104,403.829), cal0:(372.052,405.625)
left hip real1:(528.577,449.316), cal1:(528.995,447.325)

right hip -0.206377 0.548918 depth: 2.09339 
right hip real0:(272.834,402.253), cal0:(272.721,406.285)
right hip real1:(457.207,440.09), cal1:(458.028,436.207)

left knee 0.0342357 0.61153 depth: 1.15333 
left knee real0:(348.595,527.602), cal0:(349.781,567.357)
left knee real1:(460.205,626.318), cal1:(463.585,614.173)

right knee -0.631015 1.60111 depth: 2.96251 
right knee real0:(203.19,547.221), cal0:(203.985,573.503)
right knee real1:(397.191,614.307), cal1:(401.517,598.778)

left ankle 0.0142289 1.65266 depth: 2.1325 
left ankle real0:(332.246,669.654), cal0:(335.957,714.454)
left ankle real1:(506.556,803.868), cal1:(508.906,796.99)

right ankle -0.193122 2.05418 depth: 2.54764 
right ankle real0:(280.791,669.43), cal0:(286.408,733.277)
right ankle real1:(459.31,818.389), cal1:(466.02,799.11)

left heel 0.0289651 2.34556 depth: 2.99766 
left heel real0:(335.024,686.579), cal0:(337.753,718.947)
left heel real1:(532.571,819.643), cal1:(535.35,811.553)

right heel -0.104341 2.15225 depth: 2.66013 
right heel real0:(303.313,678.107), cal0:(308.384,734.942)
right heel real1:(483.468,839.772), cal1:(492.942,812.667)

left foot index -0.0313248 1.68055 depth: 1.88609 
left foot index real0:(316.737,735.498), cal0:(321.97,784.188)
left foot index real1:(475.239,872.939), cal1:(477.717,866.274)

right foot index -0.280887 2.40315 depth: 2.57484 
right foot index real0:(258.958,744.354), cal0:(266.411,809.609)
right foot index real1:(432.33,896.032), cal1:(440.501,874.542)

