camera0:
nose 0.476486 0.342379 0.999865 depth: 0.95025 reprojection: (-0.0440273,-0.133332,0.95025)
left eye (inner) 0.489456 0.301305 0.999794 depth: 0.97775 reprojection: (-0.030669,-0.169332,0.97775)
left eye 0.501854 0.302239 0.999782 depth: 0.99075 reprojection: (-0.0179593,-0.169977,0.99075)
left eye (outer) 0.513527 0.302731 0.999783 depth: 1.023 reprojection: (-0.00668787,-0.175517,1.023)
right eye (inner) 0.454513 0.302179 0.999848 depth: 0.967 reprojection: (-0.06712,-0.165791,0.967)
right eye 0.441719 0.304605 0.999861 depth: 0.964 reprojection: (-0.0796576,-0.163649,0.964)
right eye (outer) 0.427267 0.306536 0.999882 depth: 0.95425 reprojection: (-0.0930346,-0.160368,0.95425)
left ear 0.522393 0.315542 0.999764 depth: 0 reprojection: (0,-0,0)
right ear 0.395197 0.320509 0.99992 depth: 0.979 reprojection: (-0.129377,-0.154718,0.979)
mouth (left) 0.49542 0.384932 0.999865 depth: 0.99 reprojection: (-0.0245729,-0.106289,0.99)
mouth (right) 0.461394 0.385332 0.999932 depth: 0.96475 reprojection: (-0.0591601,-0.103522,0.96475)
left shoulder 0.602415 0.506 0.999503 depth: 1.08225 reprojection: (0.0954398,-0.0120256,1.08225)
right shoulder 0.315047 0.540629 0.999694 depth: 0.9905 reprojection: (-0.214425,0.0169613,0.9905)
left elbow 0.8223 0.477693 0.933426 depth: 0.99275 reprojection: (0.31664,-0.0319186,0.99275)
right elbow 0.0730763 0.500161 0.971274 depth: 0.7915 reprojection: (-0.370292,-0.0109029,0.7915)
left wrist 0.692365 0.205315 0.855292 depth: 0 reprojection: (0,-0,0)
right wrist 0.143797 0.144137 0.907933 depth: 2.216 reprojection: (-0.868832,-0.649333,2.216)
left pinky 0.6736 0.135061 0.796459 depth: 2.2285 reprojection: (0.362016,-0.674254,2.2285)
right pinky 0.145387 0.0632696 0.844068 depth: 1.90175 reprojection: (-0.742407,-0.678138,1.90175)
left index 0.643499 0.133215 0.798471 depth: 2.18775 reprojection: (0.2838,-0.665935,2.18775)
right index 0.20074 0.0644954 0.851056 depth: 0 reprojection: (-0,-0,0)
left thumb 0.633814 0.162754 0.806943 depth: 2.4575 reprojection: (0.29501,-0.688622,2.4575)
right thumb 0.20541 0.0996776 0.863179 depth: 0 reprojection: (-0,-0,0)
left hip 0.604762 1.09513 0.443842 depth: -111 reprojection: (0,0,0)
right hip 0.417685 1.05189 0.46575 depth: -111 reprojection: (0,0,0)
left knee 0.618635 1.58148 0.018258 depth: -111 reprojection: (0,0,0)
right knee 0.414381 1.60405 0.00940082 depth: -111 reprojection: (0,0,0)
left ankle 0.628949 2.01443 0.000780696 depth: -111 reprojection: (0,0,0)
right ankle 0.421 2.0415 0.000462429 depth: -111 reprojection: (0,0,0)
left heel 0.638272 2.07027 0.00129788 depth: -111 reprojection: (0,0,0)
right heel 0.416768 2.09622 0.00115248 depth: -111 reprojection: (0,0,0)
left foot index 0.610717 2.16469 0.000649338 depth: -111 reprojection: (0,0,0)
right foot index 0.461049 2.19532 0.000681193 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.64858 0.364619 0.999894 depth: 0.945
left eye (inner) 0.664911 0.323089 0.999849 depth: 0.9695
left eye 0.676378 0.32357 0.999838 depth: 0.973
left eye (outer) 0.686992 0.324345 0.999849 depth: 0.97475
right eye (inner) 0.628027 0.323897 0.999857 depth: 0.96425
right eye 0.614568 0.325411 0.999859 depth: 0.97675
right eye (outer) 0.601294 0.327625 0.99987 depth: 0.97075
left ear 0.702224 0.339651 0.999853 depth: 1.0105
right ear 0.578905 0.34377 0.999866 depth: 0.97875
mouth (left) 0.670521 0.410571 0.99981 depth: 0.97525
mouth (right) 0.62853 0.416155 0.999847 depth: 0.97475
left shoulder 0.789985 0.534829 0.997158 depth: 1.015
right shoulder 0.492158 0.548504 0.996886 depth: 1.05425
left elbow 0.993585 0.519868 0.909148 depth: 0.85025
right elbow 0.285881 0.507671 0.791056 depth: 0.948
left wrist 0.899096 0.204684 0.765062 depth: 0
right wrist 0.38232 0.176101 0.754155 depth: 3.22625
left pinky 0.862816 0.119256 0.694487 depth: 0
right pinky 0.414589 0.0742571 0.696527 depth: 2.21625
left index 0.819812 0.121693 0.729002 depth: 1.93925
right index 0.444705 0.098881 0.726576 depth: 2.1775
left thumb 0.817294 0.15083 0.726739 depth: 0
right thumb 0.443178 0.133528 0.725734 depth: 2.173
left hip 0.735405 1.08852 0.256287 depth: -111
right hip 0.537008 1.09119 0.265575 depth: -111
left knee 0.714854 1.52856 0.0844465 depth: -111
right knee 0.416545 1.5013 0.0576388 depth: -111
left ankle 0.640566 1.96122 0.00439076 depth: -111
right ankle 0.427592 1.96387 0.0030775 depth: -111
left heel 0.633826 2.02045 0.00661476 depth: -111
right heel 0.434468 2.01789 0.00331938 depth: -111
left foot index 0.60859 2.08852 0.0043286 depth: -111
right foot index 0.442889 2.12367 0.0029085 depth: -111
fused:
nose -0.043069 -0.135681 depth: 0.960598 
nose real0:(304.951,164.342), cal0:(305.012,163.81)
nose real1:(415.091,175.017), cal1:(415.031,175.544)

left eye (inner) -0.0299716 -0.168402 depth: 0.966882 
left eye (inner) real0:(313.252,144.627), cal0:(313.325,144.023)
left eye (inner) real1:(425.543,155.083), cal1:(425.48,155.678)

left eye -0.0171492 -0.167208 depth: 0.964069 
left eye real0:(321.186,145.075), cal0:(321.261,144.462)
left eye real1:(432.882,155.314), cal1:(432.818,155.915)

left eye (outer) -0.0051751 -0.16595 depth: 0.960562 
left eye (outer) real0:(328.657,145.311), cal0:(328.711,144.869)
left eye (outer) real1:(439.675,155.686), cal1:(439.63,156.117)

right eye (inner) -0.0651383 -0.165874 depth: 0.955107 
right eye (inner) real0:(290.888,145.046), cal0:(290.976,144.324)
right eye (inner) real1:(401.937,155.471), cal1:(401.859,156.195)

right eye -0.0776893 -0.163513 depth: 0.949944 
right eye real0:(282.7,146.21), cal0:(282.816,145.25)
right eye real1:(393.324,156.197), cal1:(393.219,157.166)

right eye (outer) -0.092418 -0.16225 depth: 0.951024 
right eye (outer) real0:(273.451,147.137), cal0:(273.567,146.165)
right eye (outer) real1:(384.828,157.26), cal1:(384.721,158.247)

left ear 0.00393534 -0.159831 depth: 0.986845 
left ear real0:(334.332,151.46), cal0:(334.344,151.36)
left ear real1:(449.424,163.033), cal1:(449.413,163.13)

right ear -0.128991 -0.156216 depth: 0.981772 
right ear real0:(252.926,153.844), cal0:(253.016,153.07)
right ear real1:(370.499,165.01), cal1:(370.41,165.805)

mouth (left) -0.0243126 -0.104518 depth: 0.981936 
mouth (left) real0:(317.069,184.767), cal0:(317.073,184.727)
mouth (left) real1:(429.134,197.074), cal1:(429.129,197.113)

mouth (right) -0.0583226 -0.0983035 depth: 0.951356 
mouth (right) real0:(295.292,184.959), cal0:(295.118,186.597)
mouth (right) real1:(402.259,199.754), cal1:(402.46,198.126)

left shoulder 0.092017 -0.0139929 depth: 1.02732 
left shoulder real0:(385.545,242.88), cal0:(385.759,240.511)
left shoulder real1:(505.591,256.718), cal1:(505.282,258.9)

right shoulder -0.207193 0.0151835 depth: 0.955876 
right shoulder real0:(201.63,259.502), cal0:(201.728,258.243)
right shoulder real1:(314.981,263.282), cal1:(314.776,264.607)

left elbow 0.271087 -0.0264813 depth: 0.83826 
left elbow real0:(526.272,229.293), cal0:(526.23,229.711)
left elbow real1:(635.894,249.537), cal1:(635.943,249.169)

right elbow -0.407808 -0.00983044 depth: 0.858679 
right elbow real0:(46.7688,240.077), cal0:(46.6305,241.817)
right elbow real1:(182.964,243.682), cal1:(183.432,240.625)

left wrist 0.184913 -0.252475 depth: 0.996542 
left wrist real0:(443.114,98.551), cal0:(443.423,96.4366)
left wrist real1:(575.422,98.2485), cal1:(575.231,100.629)

right wrist -0.386882 -0.296595 depth: 0.971053 
right wrist real0:(92.03,69.1856), cal0:(92.5949,65.1339)
right wrist real1:(244.685,84.5284), cal1:(244.093,91.3118)

left pinky 0.155689 -0.292832 depth: 0.937513 
left pinky real0:(431.104,64.8294), cal0:(431.715,60.979)
left pinky real1:(552.203,57.2429), cal1:(551.892,61.8942)

right pinky -0.434911 -0.419258 depth: 1.10115 
right pinky real0:(93.0476,30.3694), cal0:(94.67,19.8743)
right pinky real1:(265.337,35.6434), cal1:(264.073,53.4291)

left index 0.122089 -0.285793 depth: 0.911421 
left index real0:(411.84,63.9432), cal0:(412.423,60.2468)
left index real1:(524.68,58.4124), cal1:(524.4,62.5547)

right index -0.353664 -0.388709 depth: 1.04827 
right index real0:(128.473,30.9578), cal0:(129.263,25.8449)
right index real1:(284.611,47.4629), cal1:(284.046,55.3989)

left thumb 0.116438 -0.274053 depth: 0.940316 
left thumb real0:(405.641,78.1219), cal0:(406.34,73.541)
left thumb real1:(523.068,72.3985), cal1:(522.682,77.675)

right thumb -0.343393 -0.352119 depth: 1.03218 
right thumb real0:(131.463,47.8452), cal0:(132.082,43.6761)
right thumb real1:(283.634,64.0937), cal1:(283.118,70.7419)

left hip 0.0812555 0.391591 depth: 0.887967 
left hip real0:(387.048,525.663), cal0:(386.922,513.73)
left hip real1:(470.659,522.489), cal1:(462.584,554.08)

right hip -0.0965049 0.386292 depth: 0.897332 
right hip real0:(267.318,504.907), cal0:(267.338,507.415)
right hip real1:(343.685,523.771), cal1:(345.566,516.32)

left knee 0.0862901 0.632141 depth: 0.892796 
left knee real0:(395.926,759.11), cal0:(390.013,674.223)
left knee real1:(457.506,733.711), cal1:(456.4,737.106)

right knee -0.0775058 0.527926 depth: 0.662041 
right knee real0:(265.204,769.946), cal0:(261.616,727.937)
right knee real1:(266.589,720.624), cal1:(266.22,721.694)

left ankle 0.0717112 0.784348 depth: 0.765358 
left ankle real0:(402.528,966.929), cal0:(388.237,864.595)
left ankle real1:(409.962,941.383), cal1:(408.844,944.098)

right ankle -0.0852904 0.835399 depth: 0.733407 
right ankle real0:(269.44,979.92), cal0:(262.083,933.26)
right ankle real1:(273.659,942.655), cal1:(273.239,943.621)

left heel 0.0751523 0.788937 depth: 0.739545 
left heel real0:(408.494,993.729), cal0:(392.997,889.821)
left heel real1:(405.649,969.815), cal1:(404.234,973.155)

right heel -0.0922523 0.900045 depth: 0.760266 
right heel real0:(266.731,1006.19), cal0:(259.05,960.177)
right heel real1:(278.06,968.588), cal1:(275.802,973.647)

left foot index 0.0517993 0.863494 depth: 0.767303 
left foot index real0:(390.859,1039.05), cal0:(372.505,925.024)
left foot index real1:(389.498,1002.49), cal1:(388.552,1004.65)

right foot index -0.0558853 0.885594 depth: 0.711354 
right foot index real0:(295.071,1053.75), cal0:(284.751,996.889)
right foot index real1:(283.449,1019.36), cal1:(282.152,1022.15)

