camera0:
nose 0.410113 0.0574883 0.999882 depth: 0.99175 reprojection: (-0.113575,-0.359535,0.99175)
left eye (inner) 0.424601 0.0237249 0.999749 depth: 1.008 reprojection: (-0.100502,-0.391467,1.008)
left eye 0.435627 0.0263398 0.999702 depth: 1.0195 reprojection: (-0.089987,-0.394329,1.0195)
left eye (outer) 0.447049 0.0293546 0.999639 depth: 1.0175 reprojection: (-0.0765087,-0.390317,1.0175)
right eye (inner) 0.39561 0.018794 0.999839 depth: 1.02275 reprojection: (-0.132042,-0.400383,1.02275)
right eye 0.38387 0.0179311 0.999826 depth: 1.014 reprojection: (-0.144155,-0.398541,1.014)
right eye (outer) 0.370511 0.0178563 0.999832 depth: 1.01175 reprojection: (-0.15705,-0.397602,1.01175)
left ear 0.458216 0.0475267 0.99957 depth: 1.0485 reprojection: (-0.066868,-0.388739,1.0485)
right ear 0.338223 0.036502 0.99991 depth: 0 reprojection: (-0,-0,0)
mouth (left) 0.424929 0.0986125 0.999887 depth: 1.04175 reprojection: (-0.104115,-0.34416,1.04175)
mouth (right) 0.392321 0.0923211 0.999958 depth: 1.0255 reprojection: (-0.13603,-0.343579,1.0255)
left shoulder 0.505209 0.195836 0.999789 depth: 1.2275 reprojection: (-0.0181016,-0.312638,1.2275)
right shoulder 0.262631 0.2379 0.999854 depth: 1.1535 reprojection: (-0.310209,-0.254479,1.1535)
left elbow 0.695403 0.256159 0.941234 depth: 1.163 reprojection: (0.216415,-0.242261,1.163)
right elbow 0.205427 0.50808 0.964515 depth: 1.22875 reprojection: (-0.405703,-0.0112219,1.22875)
left wrist 0.636723 0.0465993 0.853479 depth: 0.97975 reprojection: (0.120333,-0.363039,0.97975)
right wrist 0.24421 0.750367 0.859974 depth: 1.198 reprojection: (-0.346419,0.219347,1.198)
left pinky 0.618256 -0.0069218 0.692267 depth: -111 reprojection: (0,0,0)
right pinky 0.238299 0.812135 0.764988 depth: 0 reprojection: (-0,0,0)
left index 0.594093 -0.0192777 0.677194 depth: -111 reprojection: (0,0,0)
right index 0.266122 0.813403 0.774701 depth: 0 reprojection: (-0,0,0)
left thumb 0.595306 0.0152491 0.68389 depth: 0.96025 reprojection: (0.0754708,-0.379169,0.96025)
right thumb 0.270307 0.795599 0.781413 depth: 1.19225 reprojection: (-0.313464,0.259473,1.19225)
left hip 0.461806 0.720626 0.995028 depth: 1.324 reprojection: (-0.0811125,0.211415,1.324)
right hip 0.337242 0.742326 0.993334 depth: 1.2825 reprojection: (-0.247512,0.227195,1.2825)
left knee 0.544546 1.03886 0.323004 depth: -111 reprojection: (0,0,0)
right knee 0.378772 1.06543 0.222405 depth: -111 reprojection: (0,0,0)
left ankle 0.511194 1.29947 0.0621501 depth: -111 reprojection: (0,0,0)
right ankle 0.361784 1.32047 0.0722388 depth: -111 reprojection: (0,0,0)
left heel 0.49628 1.32687 0.12462 depth: -111 reprojection: (0,0,0)
right heel 0.358133 1.35128 0.106507 depth: -111 reprojection: (0,0,0)
left foot index 0.529626 1.43418 0.0486742 depth: -111 reprojection: (0,0,0)
right foot index 0.358978 1.44438 0.0526213 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.614924 0.0962622 0.999894 depth: 1.05375
left eye (inner) 0.632128 0.0573866 0.999677 depth: 1.03175
left eye 0.64377 0.0569948 0.999629 depth: 1.03775
left eye (outer) 0.654611 0.0576707 0.999542 depth: 1.035
right eye (inner) 0.598378 0.0613963 0.999839 depth: 1.043
right eye 0.588435 0.0630321 0.999832 depth: 1.04675
right eye (outer) 0.57958 0.0644304 0.999835 depth: 1.0505
left ear 0.674712 0.0724673 0.999471 depth: 0
right ear 0.568778 0.0834492 0.999928 depth: 1.07825
mouth (left) 0.641067 0.131335 0.999862 depth: 1.06925
mouth (right) 0.597911 0.132817 0.999936 depth: 1.051
left shoulder 0.752217 0.21444 0.99961 depth: 1.1825
right shoulder 0.515641 0.260297 0.999861 depth: 1.252
left elbow 0.951946 0.246092 0.990383 depth: 1.00575
right elbow 0.452707 0.508877 0.955285 depth: 1.34525
left wrist 0.839863 0.0397132 0.94172 depth: 0
right wrist 0.473582 0.759273 0.82563 depth: 1.29375
left pinky 0.797401 -0.0121063 0.811164 depth: -111
right pinky 0.459644 0.815223 0.709779 depth: 0.837
left index 0.779967 -0.0303827 0.793551 depth: -111
right index 0.47878 0.819739 0.718155 depth: 0.83325
left thumb 0.785112 0.000698508 0.79514 depth: -111
right thumb 0.486922 0.795878 0.728685 depth: 1.29375
left hip 0.714101 0.708742 0.994831 depth: 1.29675
right hip 0.575969 0.714787 0.99611 depth: 1.33925
left knee 0.735837 1.03334 0.389815 depth: -111
right knee 0.584823 1.0266 0.372791 depth: -111
left ankle 0.740822 1.28143 0.0806745 depth: -111
right ankle 0.553259 1.29818 0.106331 depth: -111
left heel 0.737154 1.31237 0.137384 depth: -111
right heel 0.557125 1.3378 0.143519 depth: -111
left foot index 0.749191 1.38959 0.0512676 depth: -111
right foot index 0.531545 1.40662 0.0564507 depth: -111
fused:
nose -0.118883 -0.376729 depth: 1.02664 
nose real0:(262.473,27.5944), cal0:(262.381,28.1639)
nose real1:(393.551,46.2059), cal1:(393.59,45.6147)

left eye (inner) -0.10349 -0.409274 depth: 1.03421 
left eye (inner) real0:(271.745,11.388), cal0:(271.832,10.8662)
left eye (inner) real1:(404.562,27.5456), cal1:(404.531,28.085)

left eye -0.0917399 -0.409916 depth: 1.03984 
left eye real0:(278.801,12.6431), cal0:(278.946,11.7818)
left eye real1:(412.013,27.3575), cal1:(411.962,28.2433)

left eye (outer) -0.0790661 -0.407772 depth: 1.04012 
left eye (outer) real0:(286.111,14.0902), cal0:(286.28,13.0837)
left eye (outer) real1:(418.951,27.6819), cal1:(418.892,28.7116)

right eye (inner) -0.131855 -0.39937 depth: 1.00432 
right eye (inner) real0:(253.19,9.0211), cal0:(253.075,9.71294)
right eye (inner) real1:(382.962,29.4702), cal1:(383.004,28.7445)

right eye -0.144894 -0.40096 depth: 1.00731 
right eye real0:(245.677,8.60694), cal0:(245.532,9.47383)
right eye real1:(376.598,30.2554), cal1:(376.652,29.3416)

right eye (outer) -0.161319 -0.406653 depth: 1.0208 
right eye (outer) real0:(237.127,8.57103), cal0:(237.008,9.28511)
right eye (outer) real1:(370.931,30.9266), cal1:(370.976,30.1701)

left ear -0.0695078 -0.411087 depth: 1.08638 
left ear real0:(293.258,22.8128), cal0:(293.51,21.2834)
left ear real1:(431.815,34.7843), cal1:(431.723,36.3352)

right ear -0.213555 -0.428055 depth: 1.11139 
right ear real0:(216.463,17.521), cal0:(216.51,17.2259)
right ear real1:(364.018,40.0556), cal1:(363.998,40.3707)

mouth (left) -0.108926 -0.366597 depth: 1.09192 
mouth (left) real0:(271.955,47.334), cal0:(272.018,46.9249)
mouth (left) real1:(410.283,63.0409), cal1:(410.253,63.46)

mouth (right) -0.139027 -0.34933 depth: 1.03129 
mouth (right) real0:(251.085,44.3141), cal0:(250.96,45.1256)
mouth (right) real1:(382.663,63.7522), cal1:(382.723,62.9058)

left shoulder -0.0176314 -0.33784 depth: 1.2891 
left shoulder real0:(323.334,94.0015), cal0:(323.731,91.1942)
left shoulder real1:(481.419,102.931), cal1:(481.187,105.662)

right shoulder -0.334222 -0.28472 depth: 1.22978 
right shoulder real0:(168.084,114.192), cal0:(168.677,109.556)
right shoulder real1:(330.01,124.942), cal1:(329.51,129.953)

left elbow 0.227103 -0.265133 depth: 1.19506 
left elbow real0:(445.058,122.956), cal0:(446.114,115.364)
left elbow real1:(609.246,118.124), cal1:(608.713,124.199)

right elbow -0.402639 -0.0177909 depth: 1.20859 
right elbow real0:(131.473,243.878), cal0:(131.806,239.85)
right elbow real1:(289.733,244.261), cal1:(289.065,248.722)

left wrist 0.125458 -0.377676 depth: 0.991899 
left wrist real0:(407.503,22.3677), cal0:(407.934,19.8651)
left wrist real1:(537.512,19.0624), cal1:(537.412,20.9911)

right wrist -0.361142 0.231001 depth: 1.23489 
right wrist real0:(156.295,360.176), cal0:(156.255,361.119)
right wrist real1:(303.093,364.451), cal1:(303.302,363.378)

left pinky 0.097281 -0.385322 depth: 0.912139 
left pinky real0:(395.684,-3.32247), cal0:(396.02,-5.18201)
left pinky real1:(510.337,-5.81102), cal1:(510.281,-4.51604)

right pinky -0.356841 0.282508 depth: 1.19451 
right pinky real0:(152.511,389.825), cal0:(152.479,390.834)
right pinky real1:(294.172,391.307), cal1:(294.426,390.079)

left index 0.0764157 -0.408345 depth: 0.934365 
left index real0:(380.22,-9.25332), cal0:(381.081,-13.9514)
left index real1:(499.179,-14.5837), cal1:(499.044,-11.2767)

right index -0.314767 0.277501 depth: 1.16977 
right index real0:(170.318,390.433), cal0:(170.291,391.267)
right index real1:(306.419,393.475), cal1:(306.627,392.469)

left thumb 0.0792843 -0.391216 depth: 0.950631 
left thumb real0:(380.996,7.31956), cal0:(382.053,1.37129)
left thumb real1:(502.472,0.335284), cal1:(502.275,4.56966)

right thumb -0.314013 0.261001 depth: 1.1871 
right thumb real0:(172.996,381.887), cal0:(173.034,380.832)
right thumb real1:(311.63,382.021), cal1:(311.376,383.278)

left hip -0.0875033 0.201949 depth: 1.47827 
left hip real0:(295.556,345.901), cal0:(296.387,330.798)
left hip real1:(457.025,340.196), cal1:(454.441,354.514)

right hip -0.259097 0.212977 depth: 1.34776 
right hip real0:(215.835,356.316), cal0:(216.455,343.667)
right hip real1:(368.62,343.098), cal1:(366.254,355.742)

left knee 0.0317708 0.430359 depth: 1.14595 
left knee real0:(348.509,498.654), cal0:(348.604,474.397)
left knee real1:(470.936,496.001), cal1:(467.354,510.999)

right knee -0.186713 0.495907 depth: 1.25267 
right knee real0:(242.414,511.409), cal0:(242.403,486.616)
right knee real1:(374.286,492.77), cal1:(372.204,501.31)

left ankle -0.0150313 0.822395 depth: 1.46709 
left ankle real0:(327.164,623.745), cal0:(325.793,585.587)
left ankle real1:(474.126,615.088), cal1:(468.384,635.197)

right ankle -0.209443 0.761279 depth: 1.24345 
right ankle real0:(231.542,633.827), cal0:(230.757,616.64)
right ankle real1:(354.086,623.128), cal1:(351.833,630.709)

left heel -0.0411417 0.928592 depth: 1.57168 
left heel real0:(317.619,636.9), cal0:(316.222,603.777)
left heel real1:(471.779,629.938), cal1:(464.679,654.169)

right heel -0.224684 0.836631 depth: 1.30432 
right heel real0:(229.205,648.616), cal0:(228.46,634.188)
right heel real1:(356.56,642.146), cal1:(354.258,649.713)

left foot index 0.0102488 0.906601 depth: 1.37852 
left foot index real0:(338.961,688.408), cal0:(336.414,643.943)
left foot index real1:(479.482,667.004), cal1:(468.588,702.045)

right foot index -0.197594 0.81872 depth: 1.14918 
right foot index real0:(229.746,693.304), cal0:(228.651,676.864)
right foot index real1:(340.189,675.178), cal1:(335.81,688.771)

