camera0:
nose 0.321466 0.101514 0.973809 depth: 0.93625 reprojection: (-0.19456,-0.30718,0.93625)
left eye (inner) 0.335814 0.0423419 0.975756 depth: 0.9125 reprojection: (-0.175979,-0.340754,0.9125)
left eye 0.350563 0.0391455 0.9784 depth: 0.9155 reprojection: (-0.161604,-0.344907,0.9155)
left eye (outer) 0.367502 0.0364699 0.980986 depth: 0 reprojection: (-0,-0,0)
right eye (inner) 0.302734 0.0529925 0.970596 depth: 0.92325 reprojection: (-0.209711,-0.337141,0.92325)
right eye 0.295751 0.065259 0.966333 depth: 0.925 reprojection: (-0.216189,-0.328767,0.925)
right eye (outer) 0.286927 0.0695255 0.962753 depth: 0.92325 reprojection: (-0.224826,-0.325106,0.92325)
left ear 0.414911 0.0426294 0.989465 depth: 0 reprojection: (-0,-0,0)
right ear 0.297181 0.0821617 0.968743 depth: 0.9375 reprojection: (-0.217654,-0.321084,0.9375)
mouth (left) 0.360819 0.136362 0.992447 depth: 0.96075 reprojection: (-0.160638,-0.289103,0.96075)
mouth (right) 0.327379 0.150252 0.979822 depth: 0.92325 reprojection: (-0.186105,-0.267126,0.92325)
left shoulder 0.577976 0.26819 0.999001 depth: 1.02525 reprojection: (0.0627715,-0.204314,1.02525)
right shoulder 0.327894 0.333003 0.984658 depth: 1.2115 reprojection: (-0.245625,-0.178972,1.2115)
left elbow 0.655339 0.640235 0.96233 depth: 1.16025 reprojection: (0.167402,0.112149,1.16025)
right elbow 0.330765 0.642663 0.22913 depth: 0 reprojection: (-0,0,0)
left wrist 0.422825 0.677374 0.91086 depth: 0.95975 reprojection: (-0.098605,0.121462,0.95975)
right wrist 0.334273 0.632275 0.274629 depth: 0 reprojection: (-0,0,0)
left pinky 0.365863 0.730282 0.860083 depth: 0.96575 reprojection: (-0.156344,0.161747,0.96575)
right pinky 0.335393 0.649093 0.289657 depth: 0 reprojection: (-0,0,0)
left index 0.353188 0.665975 0.865164 depth: 1.0065 reprojection: (-0.176427,0.117118,1.0065)
right index 0.327944 0.603816 0.303876 depth: 0 reprojection: (-0,0,0)
left thumb 0.370379 0.653044 0.843899 depth: 0 reprojection: (-0,0,0)
right thumb 0.339565 0.596177 0.313996 depth: 2.755 reprojection: (-0.524108,0.170248,2.755)
left hip 0.594159 0.858595 0.941524 depth: 0 reprojection: (0,0,0)
right hip 0.426262 0.868214 0.894427 depth: 0.79325 reprojection: (-0.0783755,0.218786,0.79325)
left knee 0.630586 1.24591 0.374298 depth: -111 reprojection: (0,0,0)
right knee 0.430686 1.27692 0.215333 depth: -111 reprojection: (0,0,0)
left ankle 0.626413 1.5951 0.0529216 depth: -111 reprojection: (0,0,0)
right ankle 0.467166 1.63192 0.0351486 depth: -111 reprojection: (0,0,0)
left heel 0.629687 1.64644 0.0976771 depth: -111 reprojection: (0,0,0)
right heel 0.483482 1.6944 0.0739625 depth: -111 reprojection: (0,0,0)
left foot index 0.608451 1.74711 0.0354724 depth: -111 reprojection: (0,0,0)
right foot index 0.435303 1.7645 0.0220688 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.497221 0.133231 0.990307 depth: 0.98625
left eye (inner) 0.505715 0.0719319 0.989212 depth: 0
left eye 0.515834 0.0676267 0.989961 depth: 0.961
left eye (outer) 0.532741 0.0644269 0.991307 depth: 0.97075
right eye (inner) 0.482025 0.0807413 0.986872 depth: 0.9835
right eye 0.477418 0.0835855 0.985318 depth: 0
right eye (outer) 0.472858 0.0850465 0.985967 depth: 0
left ear 0.571697 0.0656121 0.993889 depth: 1.0195
right ear 0.505356 0.0808822 0.991583 depth: 0.95825
mouth (left) 0.54467 0.176205 0.995995 depth: 0.988
mouth (right) 0.517082 0.183902 0.989184 depth: 1.0015
left shoulder 0.752372 0.281708 0.999545 depth: 1.003
right shoulder 0.603329 0.306261 0.996066 depth: 1.07
left elbow 0.842319 0.708648 0.973884 depth: 1.05325
right elbow 0.601901 0.61981 0.215315 depth: 0
left wrist 0.563206 0.688672 0.931049 depth: 0
right wrist 0.497175 0.627033 0.273251 depth: 2.164
left pinky 0.489806 0.720061 0.88779 depth: 1.0105
right pinky 0.455704 0.62143 0.279091 depth: 2.0545
left index 0.481186 0.67383 0.891482 depth: 0
right index 0.44409 0.582056 0.288807 depth: 2.06975
left thumb 0.513798 0.658561 0.871739 depth: 2.32275
right thumb 0.463204 0.584038 0.293114 depth: 2.034
left hip 0.780828 0.890252 0.963012 depth: 1.023
right hip 0.659666 0.854689 0.95411 depth: 0.782
left knee 0.602619 1.20219 0.640843 depth: -111
right knee 0.487815 1.14309 0.323055 depth: -111
left ankle 0.65611 1.5267 0.13381 depth: -111
right ankle 0.571973 1.50885 0.0867813 depth: -111
left heel 0.69872 1.57066 0.240767 depth: -111
right heel 0.609531 1.55088 0.178348 depth: -111
left foot index 0.57434 1.64307 0.108423 depth: -111
right foot index 0.509742 1.66325 0.0703105 depth: -111
fused:
nose -0.182698 -0.29304 depth: 0.871789 
nose real0:(205.738,48.7269), cal0:(206.048,46.6835)
nose real1:(318.221,63.9511), cal1:(318.062,66.0956)

left eye (inner) -0.16461 -0.327031 depth: 0.848776 
left eye (inner) real0:(214.921,20.3241), cal0:(215.437,17.1389)
left eye (inner) real1:(323.658,34.5273), cal1:(323.445,37.8914)

left eye -0.149952 -0.325992 depth: 0.841153 
left eye real0:(224.36,18.7898), cal0:(224.85,15.7827)
left eye real1:(330.134,32.4608), cal1:(329.937,35.6323)

left eye (outer) -0.136122 -0.330469 depth: 0.849156 
left eye (outer) real0:(235.202,17.5056), cal0:(235.644,14.8091)
left eye (outer) real1:(340.954,30.9249), cal1:(340.781,33.7545)

right eye (inner) -0.197005 -0.326192 depth: 0.860841 
right eye (inner) real0:(193.75,25.4364), cal0:(194.462,20.9696)
right eye (inner) real1:(308.496,38.7558), cal1:(308.184,43.5029)

right eye -0.203518 -0.321915 depth: 0.86341 
right eye real0:(189.281,31.3243), cal0:(190.339,24.6247)
right eye real1:(305.548,40.121), cal1:(305.07,47.2143)

right eye (outer) -0.213515 -0.323432 depth: 0.871905 
right eye (outer) real0:(183.634,33.3723), cal0:(184.831,25.7619)
right eye (outer) real1:(302.629,40.8223), cal1:(302.084,48.8317)

left ear -0.092628 -0.323139 depth: 0.842657 
left ear real0:(265.543,20.4621), cal0:(265.91,18.2329)
left ear real1:(365.886,31.4938), cal1:(365.746,33.8139)

right ear -0.223978 -0.35357 depth: 0.961708 
right ear real0:(190.196,39.4376), cal0:(192.032,27.7458)
right ear real1:(323.428,38.8234), cal1:(322.594,51.0078)

mouth (left) -0.157352 -0.283299 depth: 0.934356 
mouth (left) real0:(230.924,65.4539), cal0:(230.775,66.4765)
mouth (left) real1:(348.589,84.5783), cal1:(348.675,83.5022)

mouth (right) -0.190908 -0.277057 depth: 0.937871 
mouth (right) real0:(209.522,72.1208), cal0:(209.66,71.1593)
mouth (right) real1:(330.933,88.273), cal1:(330.848,89.2861)

left shoulder 0.0602402 -0.191686 depth: 0.948648 
left shoulder real0:(369.905,128.731), cal0:(370.097,127.26)
left shoulder real1:(481.518,135.22), cal1:(481.383,136.617)

right shoulder -0.295361 -0.257384 depth: 1.47603 
right shoulder real0:(209.852,159.841), cal0:(211.732,143.899)
right shoulder real1:(386.131,147.005), cal1:(384.343,163.159)

left elbow 0.149409 0.104245 depth: 1.02798 
left elbow real0:(419.417,307.313), cal0:(419.265,309.642)
left elbow real1:(539.084,340.151), cal1:(539.423,338.144)

right elbow -0.316698 0.125592 depth: 1.59287 
right elbow real0:(211.69,308.478), cal0:(212.503,296.083)
right elbow real1:(385.217,297.509), cal1:(382.829,311.667)

left wrist -0.0911107 0.111619 depth: 0.893468 
left wrist real0:(270.608,325.14), cal0:(270.686,323.777)
left wrist real1:(360.452,330.563), cal1:(360.221,331.858)

right wrist -0.181445 0.0792089 depth: 0.925357 
right wrist real0:(213.935,303.492), cal0:(214.149,300.14)
right wrist real1:(318.192,300.976), cal1:(317.596,304.476)

left pinky -0.134222 0.135675 depth: 0.825791 
left pinky real0:(234.153,350.535), cal0:(234.301,347.437)
left pinky real1:(313.476,345.629), cal1:(312.917,348.595)

right pinky -0.152671 0.0742471 depth: 0.784429 
right pinky real0:(214.652,311.565), cal0:(215.023,305.581)
right pinky real1:(291.651,298.287), cal1:(290.491,305.015)

left index -0.146139 0.0995171 depth: 0.828427 
left index real0:(226.04,319.668), cal0:(225.97,320.892)
left index real1:(307.959,323.438), cal1:(308.17,322.251)

right index -0.154976 0.0465169 depth: 0.764728 
right index real0:(209.884,289.832), cal0:(210.2,285.254)
right index real1:(284.217,279.387), cal1:(283.339,284.722)

left thumb -0.139092 0.0935242 depth: 0.881013 
left thumb real0:(237.043,313.461), cal0:(237.101,312.495)
left thumb real1:(328.831,316.109), cal1:(328.67,317.032)

right thumb -0.150843 0.0452112 depth: 0.79211 
right thumb real0:(217.322,286.165), cal0:(217.543,282.999)
right thumb real1:(296.451,280.338), cal1:(295.83,284.135)

left hip 0.0874752 0.275198 depth: 1.08062 
left hip real0:(380.262,412.126), cal0:(380.579,401.748)
left hip real1:(499.73,427.321), cal1:(497.887,436.175)

right hip -0.13556 0.352822 depth: 1.38766 
right hip real0:(272.808,416.743), cal0:(273.259,401.502)
right hip real1:(422.187,410.251), cal1:(419.509,423.044)

left knee 0.0701562 0.311642 depth: 0.596945 
left knee real0:(403.575,598.038), cal0:(402.553,562.448)
left knee real1:(385.676,577.049), cal1:(382.662,587.93)

right knee -0.069173 0.382383 depth: 0.721068 
right knee real0:(275.639,612.922), cal0:(274.316,567.4)
right knee real1:(312.202,548.685), cal1:(306.776,568.246)

left ankle 0.0765226 0.533995 depth: 0.72685 
left ankle real0:(400.905,765.649), cal0:(395.196,690.223)
left ankle real1:(419.91,732.814), cal1:(416.514,743.011)

right ankle -0.0604098 0.7117 depth: 0.931826 
right ankle real0:(298.986,783.324), cal0:(293.001,707.712)
right ankle real1:(366.063,724.247), cal1:(362.238,735.587)

left heel 0.0871389 0.617561 depth: 0.8179 
left heel real0:(403,790.289), cal0:(395.953,702.475)
left heel real1:(447.181,753.917), cal1:(443.006,766.246)

right heel -0.0516138 0.804398 depth: 1.02373 
right heel real0:(309.429,813.312), cal0:(301.659,720.923)
right heel real1:(390.1,744.421), cal1:(385.186,758.734)

left foot index 0.0520073 0.534912 depth: 0.636546 
left foot index real0:(389.409,838.611), cal0:(381.032,753.727)
left foot index real1:(367.578,788.672), cal1:(364.705,796.627)

right foot index -0.0862463 0.771235 depth: 0.864566 
right foot index real0:(278.594,846.962), cal0:(272.018,784.806)
right foot index real1:(326.235,798.358), cal1:(324.148,804.001)

