camera0:
nose 0.477958 0.345239 0.998981 depth: 0.93875 reprojection: (-0.0419423,-0.130177,0.93875)
left eye (inner) 0.491929 0.301129 0.99748 depth: 0.961 reprojection: (-0.0285532,-0.166434,0.961)
left eye 0.504099 0.302208 0.997998 depth: 0.97475 reprojection: (-0.0160555,-0.167233,0.97475)
left eye (outer) 0.515314 0.30406 0.997196 depth: 0.98025 reprojection: (-0.00478536,-0.168183,0.98025)
right eye (inner) 0.45666 0.302467 0.997193 depth: 0.9495 reprojection: (-0.0627668,-0.162802,0.9495)
right eye 0.443079 0.30482 0.997884 depth: 0.945 reprojection: (-0.076527,-0.16043,0.945)
right eye (outer) 0.428574 0.308053 0.997198 depth: 0.94425 reprojection: (-0.0905017,-0.158695,0.94425)
left ear 0.523767 0.328692 0.99736 depth: 0.98975 reprojection: (0.00500603,-0.150318,0.98975)
right ear 0.390633 0.333506 0.996924 depth: 0.977 reprojection: (-0.132393,-0.143162,0.977)
mouth (left) 0.493776 0.396327 0.999367 depth: 0.951 reprojection: (-0.0251928,-0.0926675,0.951)
mouth (right) 0.456541 0.399124 0.999532 depth: 0.94425 reprojection: (-0.0626242,-0.0903879,0.94425)
left shoulder 0.597659 0.587993 0.997854 depth: 1.06125 reprojection: (0.0882903,0.058746,1.06125)
right shoulder 0.294222 0.606188 0.997691 depth: 0.995 reprojection: (-0.236445,0.0679435,0.995)
left elbow 0.675148 0.862947 0.817257 depth: 0 reprojection: (0,0,0)
right elbow 0.231299 0.93255 0.723942 depth: 1.001 reprojection: (-0.301779,0.325609,1.001)
left wrist 0.762725 0.975161 0.212051 depth: 0 reprojection: (0,0,0)
right wrist 0.320182 1.07323 0.170977 depth: -111 reprojection: (0,0,0)
left pinky 0.792323 1.0177 0.118839 depth: -111 reprojection: (0,0,0)
right pinky 0.339144 1.14004 0.113396 depth: -111 reprojection: (0,0,0)
left index 0.777906 1.00253 0.146123 depth: -111 reprojection: (0,0,0)
right index 0.354173 1.09183 0.141752 depth: -111 reprojection: (0,0,0)
left thumb 0.759106 0.988315 0.170367 depth: 0 reprojection: (0,0,0)
right thumb 0.348712 1.06632 0.163562 depth: -111 reprojection: (0,0,0)
left hip 0.56928 1.12221 0.486581 depth: -111 reprojection: (0,0,0)
right hip 0.364875 1.13642 0.49445 depth: -111 reprojection: (0,0,0)
left knee 0.571836 1.52024 0.102814 depth: -111 reprojection: (0,0,0)
right knee 0.380402 1.54501 0.0424698 depth: -111 reprojection: (0,0,0)
left ankle 0.564266 1.88706 0.00289031 depth: -111 reprojection: (0,0,0)
right ankle 0.377401 1.90457 0.00656482 depth: -111 reprojection: (0,0,0)
left heel 0.565513 1.9451 0.007973 depth: -111 reprojection: (0,0,0)
right heel 0.370338 1.96363 0.0101935 depth: -111 reprojection: (0,0,0)
left foot index 0.548522 2.0168 0.00271589 depth: -111 reprojection: (0,0,0)
right foot index 0.408166 2.02549 0.00527441 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.643875 0.374434 0.999857 depth: 0.92575
left eye (inner) 0.661379 0.333721 0.99961 depth: 0.95275
left eye 0.672385 0.334096 0.999689 depth: 0.9545
left eye (outer) 0.682298 0.334836 0.999656 depth: 0.957
right eye (inner) 0.623537 0.334643 0.999386 depth: 0.954
right eye 0.609665 0.335924 0.999403 depth: 0.9535
right eye (outer) 0.597102 0.33784 0.999142 depth: 0.95875
left ear 0.698723 0.353162 0.999702 depth: 0.96475
right ear 0.578097 0.35813 0.998753 depth: 0.996
mouth (left) 0.664853 0.423738 0.999879 depth: 0.9445
mouth (right) 0.619921 0.42897 0.999762 depth: 0.94425
left shoulder 0.795873 0.626105 0.999491 depth: 0.99525
right shoulder 0.491072 0.62786 0.997434 depth: 1.05325
left elbow 0.882274 0.898906 0.84378 depth: 2.66275
right elbow 0.43629 0.912312 0.552697 depth: 0
left wrist 0.924221 1.1004 0.420975 depth: -111
right wrist 0.396377 1.09166 0.286977 depth: -111
left pinky 0.952756 1.17475 0.271451 depth: -111
right pinky 0.37268 1.15453 0.206206 depth: -111
left index 0.929022 1.17346 0.373793 depth: -111
right index 0.392553 1.14147 0.284657 depth: -111
left thumb 0.906868 1.14519 0.430834 depth: -111
right thumb 0.408163 1.11442 0.329623 depth: -111
left hip 0.745213 1.15319 0.398451 depth: -111
right hip 0.557551 1.15331 0.392399 depth: -111
left knee 0.720824 1.54983 0.00565364 depth: -111
right knee 0.518576 1.55221 0.00100293 depth: -111
left ankle 0.701148 1.92316 0.000181325 depth: -111
right ankle 0.514707 1.91756 6.22255e-05 depth: -111
left heel 0.706057 1.98981 0.000126049 depth: -111
right heel 0.515611 1.98151 0.00012624 depth: -111
left foot index 0.663436 2.0326 0.000284061 depth: -111
right foot index 0.529095 2.03468 0.000196191 depth: -111
fused:
nose -0.0410745 -0.127924 depth: 0.941607 
nose real0:(305.893,165.715), cal0:(305.742,167.049)
nose real1:(412.08,179.728), cal1:(412.232,178.409)

left eye (inner) -0.0274617 -0.161098 depth: 0.9494 
left eye (inner) real0:(314.835,144.542), cal0:(314.571,146.719)
left eye (inner) real1:(423.282,160.186), cal1:(423.511,158.047)

left eye -0.0150852 -0.159779 depth: 0.945844 
left eye real0:(322.623,145.06), cal0:(322.366,147.174)
left eye real1:(430.326,160.366), cal1:(430.547,158.299)

left eye (outer) -0.0037365 -0.157886 depth: 0.941381 
left eye (outer) real0:(329.801,145.949), cal0:(329.563,147.901)
left eye (outer) real1:(436.671,160.721), cal1:(436.873,158.824)

right eye (inner) -0.0621708 -0.158025 depth: 0.935502 
right eye (inner) real0:(292.263,145.184), cal0:(292.023,147.178)
right eye (inner) real1:(399.064,160.629), cal1:(399.279,158.637)

right eye -0.0753277 -0.156057 depth: 0.931523 
right eye real0:(283.57,146.314), cal0:(283.367,148.015)
right eye real1:(390.185,161.243), cal1:(390.372,159.531)

right eye (outer) -0.0899596 -0.154834 depth: 0.93481 
right eye (outer) real0:(274.288,147.866), cal0:(274.135,149.155)
right eye (outer) real1:(382.145,162.163), cal1:(382.288,160.859)

left ear 0.00526188 -0.146808 depth: 0.971008 
left ear real0:(335.211,157.772), cal0:(335.204,157.833)
left ear real1:(447.182,169.518), cal1:(447.189,169.459)

right ear -0.136153 -0.148125 depth: 0.998909 
right ear real0:(250.005,160.083), cal0:(250.063,159.579)
right ear real1:(369.982,171.902), cal1:(369.922,172.418)

mouth (left) -0.025791 -0.0935321 depth: 0.969498 
mouth (left) real0:(316.017,190.237), cal0:(315.966,190.717)
mouth (left) real1:(425.506,203.394), cal1:(425.564,202.926)

mouth (right) -0.0624028 -0.0867967 depth: 0.939008 
mouth (right) real0:(292.186,191.58), cal0:(292.024,193.145)
mouth (right) real1:(396.749,205.906), cal1:(396.946,204.347)

left shoulder 0.0919277 0.05632 depth: 1.08847 
left shoulder real0:(382.502,282.237), cal0:(382.686,279.793)
left shoulder real1:(509.358,300.53), cal1:(509.009,302.746)

right shoulder -0.252022 0.0780633 depth: 1.05292 
right shoulder real0:(188.302,290.97), cal0:(188.152,293.254)
right shoulder real1:(314.286,301.373), cal1:(314.688,298.984)

left elbow 0.184631 0.274894 depth: 1.10201 
left elbow real0:(432.094,414.214), cal0:(432.6,398.611)
left elbow real1:(564.655,431.475), cal1:(562.073,444.003)

right elbow -0.341022 0.366645 depth: 1.11404 
right elbow real0:(148.031,447.624), cal0:(148.046,446.49)
right elbow real1:(279.226,437.91), cal1:(278.761,439.944)

left wrist 0.237228 0.328748 depth: 0.912306 
left wrist real0:(488.144,468.077), cal0:(488.165,465.261)
left wrist real1:(591.501,528.192), cal1:(591.364,528.776)

right wrist -0.155399 0.347923 depth: 0.736574 
right wrist real0:(204.917,515.15), cal0:(205.202,532.575)
right wrist real1:(253.681,523.998), cal1:(255.335,517.697)

left pinky 0.260217 0.358366 depth: 0.892585 
left pinky real0:(507.087,488.495), cal0:(507.09,489.988)
left pinky real1:(609.764,563.88), cal1:(609.82,563.651)

right pinky -0.125106 0.348482 depth: 0.657415 
right pinky real0:(217.052,547.217), cal0:(217.623,567.268)
right pinky real1:(238.515,554.176), cal1:(240.216,548.027)

left index 0.243603 0.356482 depth: 0.88194 
left index real0:(497.86,481.216), cal0:(497.886,491.617)
left index real1:(594.574,563.262), cal1:(594.891,561.975)

right index -0.116824 0.342644 depth: 0.671525 
right index real0:(226.671,524.08), cal0:(227.434,555.349)
right index real1:(251.234,547.907), cal1:(253.358,540.096)

left thumb 0.226774 0.345924 depth: 0.885385 
left thumb real0:(485.828,474.391), cal0:(485.822,483.505)
left thumb real1:(580.396,549.692), cal1:(580.679,548.525)

right thumb -0.128172 0.34538 depth: 0.711501 
right thumb real0:(223.176,511.833), cal0:(223.725,540.43)
right thumb real1:(261.224,534.923), cal1:(263.11,527.829)

left hip 0.0582069 0.50106 depth: 1.08591 
left hip real0:(364.339,538.66), cal0:(364.15,526.004)
left hip real1:(476.936,553.53), cal1:(472.583,570.225)

right hip -0.198752 0.595414 depth: 1.21267 
right hip real0:(233.52,545.483), cal0:(233.485,543.778)
right hip real1:(356.833,553.59), cal1:(356.133,556.208)

left knee 0.0553621 0.782407 depth: 0.977909 
left knee real0:(365.975,729.715), cal0:(365.959,729.535)
left knee real1:(461.327,743.919), cal1:(443.452,795.054)

right knee -0.149899 0.834641 depth: 1.01766 
right knee real0:(243.457,741.606), cal0:(243.456,741.601)
right knee real1:(331.889,745.059), cal1:(327.719,755.806)

left ankle 0.0455899 1.02741 depth: 0.940154 
left ankle real0:(361.13,905.787), cal0:(361.08,905.461)
left ankle real1:(448.735,923.115), cal1:(419.015,992.397)

right ankle -0.149597 1.10075 depth: 0.993985 
right ankle real0:(241.537,914.196), cal0:(241.532,914.237)
right ankle real1:(329.413,920.429), cal1:(310.233,935.28)

left heel 0.0473029 1.0804 depth: 0.947972 
left heel real0:(361.929,933.65), cal0:(361.926,933.636)
left heel real1:(451.877,955.11), cal1:(419.475,1026.52)

right heel -0.165926 1.21229 depth: 1.04993 
right heel real0:(237.016,942.54), cal0:(237.006,942.62)
right heel real1:(329.991,951.122), cal1:(312.278,966.529)

left foot index 0.0275488 1.04485 depth: 0.874104 
left foot index real0:(351.054,968.063), cal0:(350.882,967.079)
left foot index real1:(424.599,975.65), cal1:(390.136,1051.11)

right foot index -0.116844 1.19474 depth: 0.992443 
right foot index real0:(261.226,972.234), cal0:(261.218,972.185)
right foot index real1:(338.62,976.645), cal1:(323.868,1008.96)

