camera0:
nose 0.490296 0.358615 0.999609 depth: 0.93225 reprojection: (-0.0293062,-0.118546,0.93225)
left eye (inner) 0.506939 0.319261 0.999346 depth: 0.95575 reprojection: (-0.0125863,-0.151431,0.95575)
left eye 0.517339 0.320933 0.999331 depth: 0.96725 reprojection: (-0.00151991,-0.151669,0.96725)
left eye (outer) 0.527047 0.322428 0.99922 depth: 0.97675 reprojection: (0.00817593,-0.153157,0.97675)
right eye (inner) 0.47329 0.314365 0.999448 depth: 0.94075 reprojection: (-0.0466527,-0.153634,0.94075)
right eye 0.459883 0.313405 0.999557 depth: 0.9385 reprojection: (-0.0589614,-0.153232,0.9385)
right eye (outer) 0.445762 0.312693 0.999505 depth: 0.93475 reprojection: (-0.0726327,-0.152572,0.93475)
left ear 0.525877 0.337309 0.999228 depth: 0.9735 reprojection: (0.00653941,-0.141446,0.9735)
right ear 0.410222 0.327828 0.999566 depth: 0.9475 reprojection: (-0.109642,-0.143608,0.9475)
mouth (left) 0.498106 0.405467 0.999765 depth: 0.94225 reprojection: (-0.0218363,-0.0855812,0.94225)
mouth (right) 0.464486 0.405589 0.999872 depth: 0.93925 reprojection: (-0.0545138,-0.0852648,0.93925)
left shoulder 0.589495 0.585517 0.999317 depth: 1.0615 reprojection: (0.0795078,0.0570062,1.0615)
right shoulder 0.294664 0.556312 0.999611 depth: 0.99225 reprojection: (-0.235854,0.0300953,0.99225)
left elbow 0.632711 0.842484 0.837717 depth: 0 reprojection: (0,0,0)
right elbow 0.0721595 0.66007 0.957049 depth: 0.78275 reprojection: (-0.366348,0.0865647,0.78275)
left wrist 0.588583 0.960519 0.397843 depth: 0 reprojection: (0,0,0)
right wrist 0.101928 0.487522 0.824028 depth: 0 reprojection: (-0,-0,0)
left pinky 0.570295 1.01511 0.276599 depth: -111 reprojection: (0,0,0)
right pinky 0.0969781 0.442676 0.733798 depth: 0 reprojection: (-0,-0,0)
left index 0.558209 0.971909 0.302663 depth: 0 reprojection: (0,0,0)
right index 0.111781 0.413843 0.739688 depth: 0 reprojection: (-0,-0,0)
left thumb 0.561729 0.951328 0.327383 depth: 0.49175 reprojection: (0.0218736,0.167687,0.49175)
right thumb 0.119002 0.436638 0.765949 depth: 0 reprojection: (-0,-0,0)
left hip 0.559277 1.04367 0.380549 depth: -111 reprojection: (0,0,0)
right hip 0.382229 1.05288 0.524073 depth: -111 reprojection: (0,0,0)
left knee 0.567871 1.52357 0.0338832 depth: -111 reprojection: (0,0,0)
right knee 0.388377 1.53481 0.0163361 depth: -111 reprojection: (0,0,0)
left ankle 0.570518 1.92833 0.00207063 depth: -111 reprojection: (0,0,0)
right ankle 0.389517 1.94358 0.00144134 depth: -111 reprojection: (0,0,0)
left heel 0.569181 1.97928 0.00254577 depth: -111 reprojection: (0,0,0)
right heel 0.380443 1.99535 0.00229026 depth: -111 reprojection: (0,0,0)
left foot index 0.564963 2.0575 0.000967788 depth: -111 reprojection: (0,0,0)
right foot index 0.415057 2.06446 0.00122212 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.646975 0.372955 0.999945 depth: 0.90725
left eye (inner) 0.666106 0.326662 0.999889 depth: 0.93525
left eye 0.678391 0.327141 0.999885 depth: 0.94125
left eye (outer) 0.689645 0.327819 0.999886 depth: 0.94
right eye (inner) 0.627168 0.327087 0.999859 depth: 0.938
right eye 0.613704 0.327943 0.999862 depth: 0.94225
right eye (outer) 0.602138 0.329068 0.999837 depth: 0.93825
left ear 0.708222 0.347739 0.999895 depth: 0.9765
right ear 0.587062 0.348716 0.999794 depth: 0.9455
mouth (left) 0.67375 0.422736 0.999938 depth: 0.93425
mouth (right) 0.624231 0.424247 0.999926 depth: 0.93925
left shoulder 0.801289 0.605166 0.99948 depth: 1.00875
right shoulder 0.489997 0.570045 0.99895 depth: 1.05625
left elbow 0.895085 0.891434 0.883897 depth: 0
right elbow 0.275201 0.627499 0.825565 depth: 0.8985
left wrist 0.952024 1.12874 0.550633 depth: -111
right wrist 0.301943 0.426331 0.701167 depth: 2.8895
left pinky 0.982302 1.21102 0.412729 depth: -111
right pinky 0.298049 0.373535 0.608439 depth: 2.89275
left index 0.958228 1.19745 0.508426 depth: -111
right index 0.322329 0.365493 0.63735 depth: 3.019
left thumb 0.937486 1.17275 0.515651 depth: -111
right thumb 0.331264 0.392503 0.641353 depth: 3.104
left hip 0.733195 1.11881 0.0979471 depth: -111
right hip 0.536455 1.1012 0.113815 depth: -111
left knee 0.680664 1.54633 0.0232505 depth: -111
right knee 0.424496 1.51954 0.0171302 depth: -111
left ankle 0.634047 1.97772 0.00153273 depth: -111
right ankle 0.428818 1.96633 0.000881728 depth: -111
left heel 0.632898 2.03877 0.000832123 depth: -111
right heel 0.433665 2.02121 0.000518713 depth: -111
left foot index 0.596039 2.1013 0.00143649 depth: -111
right foot index 0.438499 2.11568 0.00102597 depth: -111
fused:
nose -0.0271203 -0.118522 depth: 0.907928 
nose real0:(313.789,172.135), cal0:(314.003,170.244)
nose real1:(414.064,179.018), cal1:(413.847,180.883)

left eye (inner) -0.0107261 -0.14953 depth: 0.908694 
left eye (inner) real0:(324.441,153.245), cal0:(324.857,149.802)
left eye (inner) real1:(426.308,156.798), cal1:(425.944,160.175)

left eye -0.000605083 -0.149819 depth: 0.914975 
left eye real0:(331.097,154.048), cal0:(331.551,150.291)
left eye real1:(434.17,157.028), cal1:(433.776,160.693)

left eye (outer) 0.00894575 -0.149856 depth: 0.919905 
left eye (outer) real0:(337.31,154.766), cal0:(337.79,150.794)
left eye (outer) real1:(441.373,157.353), cal1:(440.958,161.208)

right eye (inner) -0.0426142 -0.14784 depth: 0.889274 
right eye (inner) real0:(302.906,150.895), cal0:(303.159,148.784)
right eye (inner) real1:(401.388,157.002), cal1:(401.16,159.108)

right eye -0.0552578 -0.147601 depth: 0.887211 
right eye real0:(294.325,150.434), cal0:(294.531,148.714)
right eye real1:(392.771,157.413), cal1:(392.583,159.14)

right eye (outer) -0.069109 -0.148619 depth: 0.893025 
right eye (outer) real0:(285.288,150.093), cal0:(285.456,148.68)
right eye (outer) real1:(385.368,157.952), cal1:(385.213,159.38)

left ear 0.00833456 -0.149489 depth: 0.994093 
left ear real0:(336.561,161.908), cal0:(336.985,158.322)
left ear real1:(453.262,166.915), cal1:(452.88,170.375)

right ear -0.110769 -0.147656 depth: 0.960479 
right ear real0:(262.542,157.357), cal0:(262.664,156.307)
right ear real1:(375.72,167.383), cal1:(375.598,168.456)

mouth (left) -0.0211832 -0.0921153 depth: 0.984132 
mouth (left) real0:(318.788,194.624), cal0:(319.017,192.444)
mouth (left) real1:(431.2,202.913), cal1:(430.936,205.035)

mouth (right) -0.0531943 -0.084618 depth: 0.924337 
mouth (right) real0:(297.271,194.683), cal0:(297.375,193.68)
mouth (right) real1:(399.508,203.638), cal1:(399.382,204.634)

left shoulder 0.0873978 0.0478647 depth: 1.14422 
left shoulder real0:(377.277,281.048), cal0:(377.836,273.837)
left shoulder real1:(512.825,290.48), cal1:(511.805,297.049)

right shoulder -0.245388 0.0312554 depth: 1.02834 
right shoulder real0:(188.585,267.03), cal0:(188.59,266.963)
right shoulder real1:(313.598,273.622), cal1:(313.587,273.691)

left elbow 0.177955 0.345001 depth: 1.45557 
left elbow real0:(404.935,404.392), cal0:(405.396,391.144)
left elbow real1:(572.854,427.888), cal1:(570.766,438.157)

right elbow -0.4015 0.0940684 depth: 0.844262 
right elbow real0:(46.1821,316.833), cal0:(46.2471,315.659)
right elbow real1:(176.129,301.2), cal1:(175.801,303.022)

left wrist 0.277705 1.36703 depth: 3.73244 
left wrist real0:(376.693,461.049), cal0:(376.647,468.813)
left wrist real1:(609.295,541.796), cal1:(610.107,538.366)

right wrist -0.360367 -0.0358462 depth: 0.81482 
right wrist real0:(65.2341,234.011), cal0:(66.251,222.258)
right wrist real1:(193.244,204.639), cal1:(190.512,223.453)

left pinky 0.67247 5.05833 depth: 12.2097 
left pinky real0:(364.989,487.253), cal0:(365.036,497.679)
left pinky real1:(628.673,581.291), cal1:(629.65,577.358)

right pinky -0.357998 -0.0667827 depth: 0.800801 
right pinky real0:(62.066,212.484), cal0:(63.3764,198.578)
right pinky real1:(190.752,179.297), cal1:(187.528,202.889)

left index 0.392386 3.76287 depth: 9.29158 
left index real0:(357.254,466.516), cal0:(357.318,492.082)
left index real1:(613.266,574.777), cal1:(615.156,567.102)

right index -0.367415 -0.0878516 depth: 0.851478 
right index real0:(71.5397,198.645), cal0:(72.7166,186.69)
right index real1:(206.291,175.437), cal1:(203.831,194.073)

left thumb 0.238547 2.03215 depth: 5.20344 
left thumb real0:(359.506,456.638), cal0:(359.489,483.406)
left thumb real1:(599.991,562.92), cal1:(602.221,553.728)

right thumb -0.370348 -0.0718491 depth: 0.873167 
right thumb real0:(76.1613,209.586), cal0:(77.138,199.245)
right thumb real1:(212.009,188.401), cal1:(209.694,205.37)

left hip 0.0472434 0.457946 depth: 1.09213 
left hip real0:(357.937,500.964), cal0:(357.936,500.7)
left hip real1:(469.245,537.03), cal1:(468.354,540.593)

right hip -0.149742 0.441162 depth: 1.03027 
right hip real0:(244.627,505.382), cal0:(244.632,506.039)
right hip real1:(343.331,528.577), cal1:(346.746,515.02)

left knee 0.0452536 0.700212 depth: 0.901996 
left knee real0:(363.438,731.314), cal0:(362.089,715.237)
left knee real1:(435.625,742.237), cal1:(425.46,771.868)

right knee -0.0996366 0.580959 depth: 0.717028 
right knee real0:(248.561,736.709), cal0:(248.467,735.635)
right knee real1:(271.677,729.381), cal1:(271.352,730.317)

left ankle 0.0408319 0.891446 depth: 0.816062 
left ankle real0:(365.132,925.597), cal0:(362.007,905.199)
left ankle real1:(405.79,949.305), cal1:(392.286,980.789)

right ankle -0.107624 0.892237 depth: 0.783056 
right ankle real0:(249.291,932.92), cal0:(249.378,933.478)
right ankle real1:(274.443,943.838), cal1:(275.039,942.464)

left heel 0.0413819 0.917513 depth: 0.792737 
left heel real0:(364.276,950.052), cal0:(363.309,944.278)
left heel real1:(405.054,978.611), cal1:(384.732,1024.07)

right heel -0.121595 0.974433 depth: 0.825836 
right heel real0:(243.483,957.767), cal0:(243.492,957.821)
right heel real1:(277.545,970.183), cal1:(277.976,969.214)

left foot index 0.0303275 0.91882 depth: 0.788598 
left foot index real0:(361.576,987.601), cal0:(355.052,948.925)
left foot index real1:(381.465,1008.63), cal1:(374.8,1023.48)

right foot index -0.0844591 0.951465 depth: 0.768653 
right foot index real0:(265.637,990.941), cal0:(265.936,992.618)
right foot index real1:(280.639,1015.53), cal1:(281.63,1013.38)

