camera0:
nose 0.32016 0.0406558 0.973657 depth: 0 reprojection: (-0,-0,0)
left eye (inner) 0.34325 -0.00228768 0.973799 depth: -111 reprojection: (0,0,0)
left eye 0.354675 -0.0125263 0.97616 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.364413 -0.0109408 0.978358 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.318195 0.013577 0.964512 depth: 4.8045 reprojection: (-1.01228,-1.90253,4.8045)
right eye 0.308638 0.0199474 0.959312 depth: 5.909 reprojection: (-1.30294,-2.31097,5.909)
right eye (outer) 0.305874 0.0260801 0.956079 depth: 0 reprojection: (-0,-0,0)
left ear 0.406442 0.0127418 0.989728 depth: 0.93775 reprojection: (-0.110328,-0.371684,0.93775)
right ear 0.347062 0.0338368 0.962895 depth: 0 reprojection: (-0,-0,0)
mouth (left) 0.373587 0.0763189 0.992686 depth: 0.95525 reprojection: (-0.145377,-0.332261,0.95525)
mouth (right) 0.34784 0.0852265 0.977002 depth: 0 reprojection: (-0,-0,0)
left shoulder 0.535321 0.16774 0.99888 depth: 0.953 reprojection: (0.0157633,-0.264325,0.953)
right shoulder 0.361393 0.217669 0.98992 depth: 1.19025 reprojection: (-0.197642,-0.282982,1.19025)
left elbow 0.590877 0.524053 0.871383 depth: 0.945 reprojection: (0.0723689,0.0036293,0.945)
right elbow 0.355389 0.545313 0.559595 depth: 0.96275 reprojection: (-0.167401,0.0196783,0.96275)
left wrist 0.338824 0.550686 0.796167 depth: 0.966 reprojection: (-0.185403,0.0245357,0.966)
right wrist 0.307347 0.652141 0.603453 depth: 0 reprojection: (-0,0,0)
left pinky 0.281478 0.570508 0.746933 depth: 0.971 reprojection: (-0.243448,0.0390525,0.971)
right pinky 0.291124 0.696668 0.601708 depth: 2.17725 reprojection: (-0.523829,0.306399,2.17725)
left index 0.248847 0.538772 0.750733 depth: 0 reprojection: (-0,0,0)
right index 0.284377 0.661969 0.60875 depth: 0 reprojection: (-0,0,0)
left thumb 0.278113 0.538188 0.736052 depth: 0 reprojection: (-0,0,0)
right thumb 0.29772 0.645527 0.611398 depth: 0 reprojection: (-0,0,0)
left hip 0.567246 0.752106 0.969938 depth: 1.0365 reprojection: (0.053312,0.19282,1.0365)
right hip 0.459478 0.753862 0.953108 depth: 1.2105 reprojection: (-0.0760781,0.225155,1.2105)
left knee 0.542117 1.00525 0.353229 depth: -111 reprojection: (0,0,0)
right knee 0.311157 0.986677 0.241666 depth: 0 reprojection: (-0,0,0)
left ankle 0.516737 1.25617 0.0664829 depth: -111 reprojection: (0,0,0)
right ankle 0.407871 1.23745 0.0519431 depth: -111 reprojection: (0,0,0)
left heel 0.513424 1.28287 0.120304 depth: -111 reprojection: (0,0,0)
right heel 0.436622 1.26043 0.089422 depth: -111 reprojection: (0,0,0)
left foot index 0.503083 1.40071 0.0473393 depth: -111 reprojection: (0,0,0)
right foot index 0.373393 1.38919 0.0360014 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.612235 0.251787 0.972679 depth: 1.076
left eye (inner) 0.621564 0.209085 0.97214 depth: 1.063
left eye 0.628134 0.206647 0.972059 depth: 1.06
left eye (outer) 0.634719 0.204372 0.975059 depth: 1.038
right eye (inner) 0.616159 0.208233 0.968984 depth: 1.06375
right eye 0.615798 0.206152 0.965893 depth: 1.06225
right eye (outer) 0.615433 0.204051 0.970788 depth: 1.0615
left ear 0.671421 0.200343 0.97832 depth: 0.94325
right ear 0.647641 0.199217 0.981506 depth: 1.01375
mouth (left) 0.639968 0.27713 0.986067 depth: 0.983
mouth (right) 0.645735 0.279804 0.973997 depth: 0.9715
left shoulder 0.75348 0.334324 0.999116 depth: 0.87275
right shoulder 0.709516 0.343452 0.996967 depth: 0.89225
left elbow 0.733866 0.558378 0.932733 depth: 0.8895
right elbow 0.689852 0.604532 0.483853 depth: 1.08975
left wrist 0.520733 0.559874 0.862049 depth: 1.00975
right wrist 0.596892 0.703762 0.51734 depth: 2.24125
left pinky 0.470533 0.57298 0.819303 depth: 1.06675
right pinky 0.576158 0.745054 0.513375 depth: 2.262
left index 0.463603 0.550144 0.82296 depth: 2.0625
right index 0.564885 0.719954 0.518924 depth: 2.269
left thumb 0.486159 0.54664 0.808998 depth: 1.06025
right thumb 0.576493 0.707371 0.527281 depth: 2.26425
left hip 0.772062 0.871561 0.977436 depth: 0.96375
right hip 0.733711 0.83615 0.967728 depth: 0.96925
left knee 0.51353 0.982904 0.33384 depth: 0
right knee 0.532319 0.944305 0.211858 depth: 0
left ankle 0.503209 1.28135 0.0809824 depth: -111
right ankle 0.548149 1.23431 0.0541161 depth: -111
left heel 0.533582 1.33799 0.170644 depth: -111
right heel 0.576347 1.28787 0.107942 depth: -111
left foot index 0.413005 1.3454 0.0657718 depth: -111
right foot index 0.467423 1.33848 0.0395086 depth: -111
fused:
nose -0.388172 -0.563289 depth: 1.76019 
nose real0:(204.902,19.5148), cal0:(199.463,56.372)
nose real1:(391.83,120.858), cal1:(394.886,81.9614)

left eye (inner) -0.313507 -0.564164 depth: 1.59537 
left eye (inner) real0:(219.68,-1.09809), cal0:(213.891,36.1729)
left eye (inner) real1:(397.801,100.361), cal1:(400.56,61.0968)

left eye -0.2882 -0.558327 depth: 1.55811 
left eye real0:(226.992,-6.01261), cal0:(220.826,33.3422)
left eye real1:(402.005,99.1904), cal1:(404.863,57.6631)

left eye (outer) -0.2673 -0.548194 depth: 1.53191 
left eye (outer) real0:(233.224,-5.25156), cal0:(227.122,33.635)
left eye (outer) real1:(406.22,98.0985), cal1:(409.019,57.2837)

right eye (inner) -0.398147 -0.625752 depth: 1.79432 
right eye (inner) real0:(203.645,6.51696), cal0:(198.642,39.1086)
right eye (inner) real1:(394.342,99.9518), cal1:(396.805,65.8535)

right eye -0.441333 -0.66262 depth: 1.90678 
right eye real0:(197.528,9.57474), cal0:(192.899,39.8505)
right eye real1:(394.111,98.953), cal1:(396.412,67.3596)

right eye (outer) -0.452077 -0.667746 depth: 1.93253 
right eye (outer) real0:(195.759,12.5185), cal0:(191.411,41.0387)
right eye (outer) real1:(393.877,97.9447), cal1:(396.025,68.6689)

left ear -0.191514 -0.518342 depth: 1.49214 
left ear real0:(260.123,6.11605), cal0:(254.841,39.9258)
left ear real1:(429.71,96.1647), cal1:(432.162,60.7678)

right ear -0.349334 -0.629197 depth: 1.84134 
right ear real0:(222.12,16.2417), cal0:(217.973,43.3366)
right ear real1:(414.49,95.6239), cal1:(416.463,68.4846)

mouth (left) -0.249917 -0.446848 depth: 1.53045 
mouth (left) real0:(239.096,36.6331), cal0:(233.845,73.2258)
mouth (left) real1:(409.58,133.022), cal1:(412.753,94.7733)

mouth (right) -0.358189 -0.545099 depth: 1.88495 
mouth (right) real0:(222.618,40.9087), cal0:(217.787,74.9009)
mouth (right) real1:(413.27,134.306), cal1:(416.26,98.9076)

left shoulder 0.0122264 -0.268223 depth: 1.19995 
left shoulder real0:(342.605,80.5154), cal0:(338.069,114.359)
left shoulder real1:(482.227,160.476), cal1:(485.259,127.931)

right shoulder -0.525573 -0.646434 depth: 3.06915 
right shoulder real0:(231.292,104.481), cal0:(229.071,122.115)
right shoulder real1:(454.09,164.857), cal1:(455.87,147.357)

left elbow 0.0681594 0.00541527 depth: 0.887407 
left elbow real0:(378.161,251.545), cal0:(378.091,252.364)
left elbow real1:(469.674,268.022), cal1:(469.772,267.357)

right elbow -0.499187 0.0712475 depth: 2.86587 
right elbow real0:(227.449,261.75), cal0:(227.305,263.638)
right elbow real1:(441.505,290.175), cal1:(441.893,287.682)

left wrist -0.189901 0.0227615 depth: 0.992407 
left wrist real0:(216.847,264.329), cal0:(216.99,262.481)
left wrist real1:(333.269,268.74), cal1:(333.016,270.369)

right wrist -0.432616 0.216689 depth: 1.91877 
right wrist real0:(196.702,313.028), cal0:(196.497,316.567)
right wrist real1:(382.011,337.806), cal1:(382.872,332.94)

left pinky -0.249445 0.0379837 depth: 0.988164 
left pinky real0:(180.146,273.844), cal0:(180.295,271.798)
left pinky real1:(301.141,275.03), cal1:(300.853,276.83)

right pinky -0.45186 0.277071 depth: 1.86165 
right pinky real0:(186.319,334.401), cal0:(186.131,338.142)
right pinky real1:(368.741,357.626), cal1:(369.71,352.409)

left index -0.310555 0.0166697 depth: 1.08071 
left index real0:(159.262,258.61), cal0:(159.312,257.967)
left index real1:(296.706,264.069), cal1:(296.617,264.642)

right index -0.445348 0.222146 depth: 1.7804 
right index real0:(182.001,317.745), cal0:(181.673,323.684)
right index real1:(361.527,345.578), cal1:(363.032,337.225)

left thumb -0.273943 0.0137832 depth: 1.07 
left thumb real0:(177.992,258.33), cal0:(178.14,256.439)
left thumb real1:(311.142,262.387), cal1:(310.886,264.043)

right thumb -0.417107 0.198652 depth: 1.76744 
right thumb real0:(190.541,309.853), cal0:(190.171,316.245)
right thumb real1:(368.956,339.538), cal1:(370.504,330.793)

left hip 0.0613825 0.252805 depth: 1.20733 
left hip real0:(363.037,361.011), cal0:(362.492,374.539)
left hip real1:(494.12,418.349), cal1:(496.492,406.311)

right hip -0.115468 0.359195 depth: 1.82023 
right hip real0:(294.066,361.854), cal0:(293.838,367.292)
right hip real1:(469.575,401.352), cal1:(470.539,396.413)

left knee 0.0144776 0.218681 depth: 0.578689 
left knee real0:(346.955,482.521), cal0:(346.978,475.804)
left knee real1:(328.659,471.794), cal1:(326.946,478.948)

right knee -0.282517 0.45416 depth: 1.27886 
right knee real0:(199.14,473.605), cal0:(199.231,462.125)
right knee real1:(340.684,453.266), cal1:(337.184,468.214)

left ankle -0.00120999 0.369723 depth: 0.62427 
left ankle real0:(330.712,602.961), cal0:(330.784,604.63)
left ankle real1:(322.054,615.047), cal1:(322.363,613.995)

right ankle -0.116408 0.551763 depth: 0.982411 
right ankle real0:(261.038,593.974), cal0:(260.762,586.236)
right ankle real1:(350.815,592.47), cal1:(348.88,599.258)

left heel -0.00346165 0.427993 depth: 0.688054 
left heel real0:(328.591,615.779), cal0:(328.926,622.531)
left heel real1:(341.492,642.235), cal1:(342.428,639.132)

right heel -0.0877412 0.586105 depth: 1.00053 
right heel real0:(279.438,605.008), cal0:(279.264,600.752)
right heel real1:(368.862,618.178), cal1:(368.065,620.913)

left foot index -0.00938781 0.355567 depth: 0.521119 
left foot index real0:(321.973,672.341), cal0:(321.125,658.759)
left foot index real1:(264.323,645.793), cal1:(262.202,652.486)

right foot index -0.129381 0.559125 depth: 0.829226 
right foot index real0:(238.972,666.812), cal0:(238.213,653.926)
right foot index real1:(299.151,642.469), cal1:(295.911,652.826)

