camera0:
nose 0.323674 0.0394309 0.969078 depth: 0 reprojection: (-0,-0,0)
left eye (inner) 0.333639 -0.0150579 0.971519 depth: -111 reprojection: (0,0,0)
left eye 0.349743 -0.0145877 0.974505 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.361606 -0.0137839 0.977105 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.305066 0.00745018 0.965244 depth: 0.9555 reprojection: (-0.213772,-0.382965,0.9555)
right eye 0.298482 0.0141787 0.961398 depth: 0.9765 reprojection: (-0.224859,-0.386612,0.9765)
right eye (outer) 0.291804 0.0211005 0.957946 depth: 0 reprojection: (-0,-0,0)
left ear 0.409926 0.00631153 0.98693 depth: 1.02625 reprojection: (-0.11737,-0.411737,1.02625)
right ear 0.309332 0.0369423 0.966232 depth: 0.95375 reprojection: (-0.210357,-0.360656,0.95375)
mouth (left) 0.36512 0.0814895 0.990511 depth: 0.99 reprojection: (-0.160397,-0.339499,0.99)
mouth (right) 0.333538 0.0864473 0.975784 depth: 0.9745 reprojection: (-0.189719,-0.330838,0.9745)
left shoulder 0.565333 0.210306 0.999171 depth: 1.01725 reprojection: (0.0487157,-0.249126,1.01725)
right shoulder 0.363742 0.242442 0.986772 depth: 1.229 reprojection: (-0.202252,-0.268231,1.229)
left elbow 0.641759 0.551713 0.955352 depth: 1.02725 reprojection: (0.133098,0.026123,1.02725)
right elbow 0.379835 0.529359 0.240853 depth: 2.86275 reprojection: (-0.422396,0.0253034,2.86275)
left wrist 0.42865 0.643947 0.905335 depth: 0 reprojection: (-0,0,0)
right wrist 0.344718 0.64986 0.293617 depth: 0.9945 reprojection: (-0.18417,0.102551,0.9945)
left pinky 0.377637 0.67664 0.861389 depth: 1.00075 reprojection: (-0.150706,0.124814,1.00075)
right pinky 0.342161 0.698147 0.31711 depth: 2.2045 reprojection: (-0.415064,0.314501,2.2045)
left index 0.359222 0.644295 0.866359 depth: 0.99475 reprojection: (-0.169533,0.0993491,0.99475)
right index 0.330034 0.667996 0.33226 depth: 0.992 reprojection: (-0.198273,0.116955,0.992)
left thumb 0.375661 0.631464 0.845268 depth: 0.99975 reprojection: (-0.152332,0.0899959,0.99975)
right thumb 0.34326 0.651627 0.340808 depth: 0.994 reprojection: (-0.185701,0.104134,0.994)
left hip 0.586599 0.787054 0.943682 depth: 0.963 reprojection: (0.068568,0.204373,0.963)
right hip 0.45955 0.791862 0.89801 depth: 0 reprojection: (-0,0,0)
left knee 0.587203 1.05572 0.34855 depth: -111 reprojection: (0,0,0)
right knee 0.353542 1.06301 0.211335 depth: -111 reprojection: (0,0,0)
left ankle 0.570822 1.34888 0.0507494 depth: -111 reprojection: (0,0,0)
right ankle 0.474865 1.33158 0.0358962 depth: -111 reprojection: (0,0,0)
left heel 0.580313 1.38095 0.0966092 depth: -111 reprojection: (0,0,0)
right heel 0.510958 1.35303 0.0767095 depth: -111 reprojection: (0,0,0)
left foot index 0.555484 1.49467 0.0345168 depth: -111 reprojection: (0,0,0)
right foot index 0.440546 1.49258 0.0229345 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.50878 0.101036 0.988841 depth: 1.02625
left eye (inner) 0.512784 0.0492088 0.987659 depth: 1.0275
left eye 0.524497 0.0432094 0.988424 depth: 1.02375
left eye (outer) 0.533395 0.0380403 0.989964 depth: 1.01075
right eye (inner) 0.494888 0.0614642 0.985059 depth: 1.04475
right eye 0.490531 0.0652519 0.983174 depth: 1.04625
right eye (outer) 0.486188 0.0679034 0.983825 depth: 1.05825
left ear 0.577167 0.0376364 0.992771 depth: 1.0185
right ear 0.516883 0.0647332 0.990052 depth: 1.027
mouth (left) 0.548283 0.131763 0.995207 depth: 1.02675
mouth (right) 0.528887 0.142771 0.987297 depth: 1.0265
left shoulder 0.762982 0.229578 0.999565 depth: 0.964
right shoulder 0.625971 0.266248 0.995689 depth: 1.11025
left elbow 0.837574 0.586797 0.971777 depth: 1.063
right elbow 0.632914 0.573849 0.215205 depth: 1.3855
left wrist 0.586175 0.654844 0.92925 depth: 0.98825
right wrist 0.556193 0.653879 0.261256 depth: 1.02325
left pinky 0.518167 0.693869 0.887919 depth: 2.309
right pinky 0.53647 0.693656 0.273152 depth: 2.3
left index 0.501137 0.631503 0.890939 depth: 1.0485
right index 0.492768 0.645439 0.28209 depth: 1.04625
left thumb 0.524926 0.619515 0.873008 depth: 1.059
right thumb 0.537249 0.645828 0.289542 depth: 1.032
left hip 0.800965 0.820183 0.972972 depth: 1.03475
right hip 0.682806 0.798238 0.958469 depth: 1.0915
left knee 0.568596 1.13662 0.610988 depth: -111
right knee 0.512423 1.04104 0.314928 depth: -111
left ankle 0.606593 1.39129 0.121958 depth: -111
right ankle 0.571717 1.3618 0.0822656 depth: -111
left heel 0.644832 1.4106 0.226296 depth: -111
right heel 0.607002 1.40591 0.178696 depth: -111
left foot index 0.534015 1.5355 0.0989761 depth: -111
right foot index 0.497178 1.50866 0.0674226 depth: -111
fused:
nose -0.188884 -0.340213 depth: 0.904868 
nose real0:(207.151,18.9268), cal0:(206.543,22.7378)
nose real1:(325.619,48.4973), cal1:(325.881,44.5209)

left eye (inner) -0.17429 -0.368975 depth: 0.879464 
left eye (inner) real0:(213.529,-7.2278), cal0:(212.89,-3.4439)
left eye (inner) real1:(328.182,23.6202), cal1:(328.404,19.636)

left eye -0.157567 -0.366749 depth: 0.87168 
left eye real0:(223.835,-7.00208), cal0:(223.353,-4.16031)
left eye real1:(335.678,20.7405), cal1:(335.842,17.753)

left eye (outer) -0.145412 -0.365329 depth: 0.866306 
left eye (outer) real0:(231.428,-6.61625), cal0:(231.108,-4.74412)
left eye (outer) real1:(341.373,18.2594), cal1:(341.479,16.2959)

right eye (inner) -0.204975 -0.366017 depth: 0.900007 
right eye (inner) real0:(195.242,3.57609), cal0:(195.125,4.28669)
right eye (inner) real1:(316.728,29.5028), cal1:(316.773,28.7537)

right eye -0.212015 -0.363956 depth: 0.903944 
right eye real0:(191.028,6.80579), cal0:(191.042,6.72113)
right eye real1:(313.94,31.3209), cal1:(313.935,31.41)

right eye (outer) -0.219081 -0.362141 depth: 0.907715 
right eye (outer) real0:(186.755,10.1282), cal0:(186.951,8.92827)
right eye (outer) real1:(311.161,32.5936), cal1:(311.083,33.8477)

left ear -0.100578 -0.357269 depth: 0.870382 
left ear real0:(262.353,3.02954), cal0:(262.526,2.0082)
left ear real1:(369.387,18.0655), cal1:(369.329,19.1282)

right ear -0.214923 -0.381235 depth: 0.969929 
right ear real0:(197.972,17.7323), cal0:(198.827,12.4764)
right ear real1:(330.805,31.0719), cal1:(330.465,36.5238)

mouth (left) -0.152267 -0.318776 depth: 0.92671 
mouth (left) real0:(233.677,39.1149), cal0:(233.237,41.9655)
mouth (left) real1:(350.901,63.2461), cal1:(351.115,60.2452)

mouth (right) -0.190069 -0.325434 depth: 0.959567 
mouth (right) real0:(213.464,41.4947), cal0:(212.95,44.8748)
mouth (right) real1:(338.488,68.5301), cal1:(338.748,64.9828)

left shoulder 0.0512794 -0.253763 depth: 1.03004 
left shoulder real0:(361.813,100.947), cal0:(361.856,100.638)
left shoulder real1:(488.308,110.197), cal1:(488.283,110.492)

right shoulder -0.22912 -0.316372 depth: 1.39541 
right shoulder real0:(232.795,116.372), cal0:(233.305,112.439)
right shoulder real1:(400.622,127.799), cal1:(400.233,131.775)

left elbow 0.137555 0.0226834 depth: 1.04561 
left elbow real0:(410.725,264.822), cal0:(410.982,261.735)
left elbow real1:(536.048,281.663), cal1:(535.649,284.333)

right elbow -0.217017 0.0177324 depth: 1.46484 
right elbow real0:(243.095,254.092), cal0:(242.944,255.972)
right elbow real1:(405.065,275.447), cal1:(405.423,273.099)

left wrist -0.0906965 0.0912455 depth: 0.948439 
left wrist real0:(274.336,309.095), cal0:(274.499,306.515)
left wrist real1:(375.152,314.325), cal1:(374.737,316.747)

right wrist -0.215383 0.115526 depth: 1.16459 
right wrist real0:(220.619,311.933), cal0:(220.841,308.314)
right wrist real1:(355.964,313.862), cal1:(355.16,318.501)

left pinky -0.132763 0.114483 depth: 0.882652 
left pinky real0:(241.688,324.787), cal0:(241.585,326.647)
left pinky real1:(331.627,333.057), cal1:(331.946,331.283)

right pinky -0.202654 0.147835 depth: 1.07986 
right pinky real0:(218.983,335.11), cal0:(219.204,330.974)
right pinky real1:(343.341,332.955), cal1:(342.309,338.621)

left index -0.146202 0.0798917 depth: 0.863356 
left index real0:(229.902,309.261), cal0:(230.213,304.31)
left index real1:(320.728,303.121), cal1:(319.903,307.928)

right index -0.184796 0.101443 depth: 0.922216 
right index real0:(211.222,320.638), cal0:(211.565,314.805)
right index real1:(315.371,309.811), cal1:(313.899,318.175)

left thumb -0.135371 0.0721091 depth: 0.892297 
left thumb real0:(240.423,303.103), cal0:(240.806,297.264)
left thumb real1:(335.953,297.367), cal1:(335.014,302.94)

right thumb -0.19875 0.105702 depth: 1.06623 
right thumb real0:(219.686,312.781), cal0:(219.962,308.277)
right thumb real1:(343.839,309.997), cal1:(342.736,316.363)

left hip 0.0877599 0.239187 depth: 1.20153 
left hip real0:(375.423,377.786), cal0:(375.828,368.335)
left hip real1:(512.618,393.688), cal1:(511.071,401.651)

right hip -0.0811381 0.262127 depth: 1.30322 
right hip real0:(294.112,380.094), cal0:(294.545,369.578)
right hip real1:(436.996,383.154), cal1:(435.279,391.908)

left knee 0.0448407 0.279883 depth: 0.610703 
left knee real0:(375.81,506.746), cal0:(376.059,524.127)
left knee real1:(363.902,545.58), cal1:(365.252,540.386)

right knee -0.176662 0.420301 depth: 1.00377 
right knee real0:(226.267,510.247), cal0:(226.214,500.344)
right knee real1:(327.951,499.7), cal1:(326.851,504.108)

left ankle 0.0394149 0.465917 depth: 0.723276 
left ankle real0:(365.326,647.46), cal0:(364.687,635.837)
left ankle real1:(388.219,667.818), cal1:(387.665,669.617)

right ankle -0.0411489 0.554853 depth: 0.870072 
right ankle real0:(303.914,639.16), cal0:(303.536,631.952)
right ankle real1:(365.899,653.664), cal1:(365.512,654.931)

left heel 0.0499134 0.511025 depth: 0.786793 
left heel real0:(371.4,662.854), cal0:(370.06,639.039)
left heel real1:(412.692,677.089), cal1:(411.505,680.923)

right heel -0.00768064 0.57415 depth: 0.874163 
right heel real0:(327.013,649.455), cal0:(326.67,643.424)
right heel real1:(388.481,674.834), cal1:(388.169,675.84)

left foot index 0.0243326 0.488205 depth: 0.63461 
left foot index real0:(355.51,717.443), cal0:(354.983,711.035)
left foot index real1:(341.77,737.038), cal1:(341.531,737.74)

right foot index -0.0650823 0.599199 depth: 0.7768 
right foot index real0:(281.949,716.439), cal0:(281.614,712.279)
right foot index real1:(318.194,724.155), cal1:(318.042,724.604)

