camera0:
nose 0.477861 0.320683 0.999384 depth: 0.81975 reprojection: (-0.0365913,-0.129846,0.81975)
left eye (inner) 0.491816 0.277589 0.998948 depth: 0.814 reprojection: (-0.0241622,-0.155631,0.814)
left eye 0.498908 0.279955 0.998999 depth: 0.80575 reprojection: (-0.0172571,-0.152745,0.80575)
left eye (outer) 0.50481 0.281363 0.998733 depth: 0.8045 reprojection: (-0.011909,-0.151198,0.8045)
right eye (inner) 0.460976 0.263842 0.99932 depth: 0.81725 reprojection: (-0.0498892,-0.165533,0.81725)
right eye 0.447663 0.257407 0.999462 depth: 0.819 reprojection: (-0.062142,-0.16985,0.819)
right eye (outer) 0.432978 0.250738 0.99946 depth: 0.81775 reprojection: (-0.074159,-0.173536,0.81775)
left ear 0.47361 0.28979 0.998594 depth: 0.8185 reprojection: (-0.0391993,-0.148427,0.8185)
right ear 0.385461 0.252902 0.999719 depth: 0.88125 reprojection: (-0.124849,-0.185307,0.88125)
mouth (left) 0.470709 0.361835 0.999543 depth: 0.826 reprojection: (-0.0424031,-0.103645,0.826)
mouth (right) 0.441705 0.352192 0.999845 depth: 0.8355 reprojection: (-0.0691603,-0.110269,0.8355)
left shoulder 0.472448 0.525522 0.998911 depth: 0.94475 reprojection: (-0.0470768,0.00519516,0.94475)
right shoulder 0.208374 0.473225 0.999634 depth: 0.78 reprojection: (-0.254965,-0.0276222,0.78)
left elbow 0.560779 0.767227 0.698807 depth: 1.09975 reprojection: (0.0474364,0.217249,1.09975)
right elbow 0.0663391 0.741195 0.927932 depth: 0.77375 reprojection: (-0.36728,0.135009,0.77375)
left wrist 0.666953 0.885531 0.548525 depth: 0 reprojection: (0,0,0)
right wrist 0.0912064 0.962502 0.67496 depth: 0.78125 reprojection: (-0.350862,0.273605,0.78125)
left pinky 0.714525 0.950336 0.523618 depth: 0 reprojection: (0,0,0)
right pinky 0.0882684 1.01684 0.629901 depth: -111 reprojection: (0,0,0)
left index 0.71309 0.924867 0.5536 depth: 0 reprojection: (0,0,0)
right index 0.123688 0.991765 0.658451 depth: 0 reprojection: (-0,0,0)
left thumb 0.688579 0.913534 0.557179 depth: 0.528 reprojection: (0.093741,0.164312,0.528)
right thumb 0.12684 0.975693 0.66179 depth: 0 reprojection: (-0,0,0)
left hip 0.41649 1.01118 0.213533 depth: -111 reprojection: (0,0,0)
right hip 0.246832 1.01019 0.230601 depth: -111 reprojection: (0,0,0)
left knee 0.500705 1.4249 0.103468 depth: -111 reprojection: (0,0,0)
right knee 0.308002 1.39856 0.0931548 depth: -111 reprojection: (0,0,0)
left ankle 0.478364 1.84781 0.0305091 depth: -111 reprojection: (0,0,0)
right ankle 0.297035 1.88936 0.0165165 depth: -111 reprojection: (0,0,0)
left heel 0.46312 1.90839 0.031511 depth: -111 reprojection: (0,0,0)
right heel 0.263269 1.9744 0.0274557 depth: -111 reprojection: (0,0,0)
left foot index 0.517273 1.97203 0.0203354 depth: -111 reprojection: (0,0,0)
right foot index 0.388557 1.99122 0.0149914 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.617426 0.336585 0.999119 depth: 0.813
left eye (inner) 0.639382 0.296096 0.998043 depth: 0.821
left eye 0.648508 0.299052 0.998308 depth: 0.83325
left eye (outer) 0.657558 0.30194 0.99776 depth: 0.83075
right eye (inner) 0.607669 0.283457 0.998688 depth: 0.82675
right eye 0.594754 0.278994 0.999039 depth: 0.8285
right eye (outer) 0.582301 0.27511 0.998906 depth: 0.851
left ear 0.649953 0.309346 0.997801 depth: 0.82975
right ear 0.545426 0.281004 0.999027 depth: 0.90175
mouth (left) 0.619638 0.386488 0.99926 depth: 0.82725
mouth (right) 0.582121 0.374317 0.999584 depth: 0.849
left shoulder 0.666437 0.536977 0.998139 depth: 0.9935
right shoulder 0.375562 0.489364 0.998918 depth: 0.8795
left elbow 0.752896 0.814118 0.852156 depth: 0.9465
right elbow 0.244147 0.72768 0.806571 depth: 0.987
left wrist 0.696289 0.947657 0.387193 depth: 0.73375
right wrist 0.264808 0.94926 0.427724 depth: 0
left pinky 0.704326 1.01739 0.292463 depth: -111
right pinky 0.260572 1.01598 0.359608 depth: -111
left index 0.6766 0.998734 0.339632 depth: 0
right index 0.287919 0.994741 0.402823 depth: 0
left thumb 0.671388 0.969105 0.338243 depth: 0
right thumb 0.295649 0.978427 0.401181 depth: 0
left hip 0.578764 1.0081 0.236678 depth: -111
right hip 0.391816 0.98864 0.226117 depth: 0
left knee 0.690437 1.37623 0.147628 depth: -111
right knee 0.36183 1.41338 0.0431401 depth: -111
left ankle 0.57344 1.74 0.0379322 depth: -111
right ankle 0.376026 1.79692 0.020968 depth: -111
left heel 0.551131 1.78814 0.0580378 depth: -111
right heel 0.367845 1.8529 0.0325062 depth: -111
left foot index 0.545338 1.90029 0.0276318 depth: -111
right foot index 0.409599 1.94131 0.0142425 depth: -111
fused:
nose -0.0367281 -0.134937 depth: 0.848115 
nose real0:(305.831,153.928), cal0:(305.932,153.079)
nose real1:(395.153,161.561), cal1:(395.06,162.41)

left eye (inner) -0.0247729 -0.167416 depth: 0.868499 
left eye (inner) real0:(314.762,133.243), cal0:(314.812,132.848)
left eye (inner) real1:(409.205,142.126), cal1:(409.165,142.519)

left eye -0.0183915 -0.167024 depth: 0.876008 
left eye real0:(319.301,134.379), cal0:(319.335,134.11)
left eye real1:(415.045,143.545), cal1:(415.018,143.811)

left eye (outer) -0.0130991 -0.167684 depth: 0.886964 
left eye (outer) real0:(323.079,135.054), cal0:(323.076,135.079)
left eye (outer) real1:(420.837,144.931), cal1:(420.839,144.907)

right eye (inner) -0.0527333 -0.174986 depth: 0.85908 
right eye (inner) real0:(295.025,126.644), cal0:(295.071,126.282)
right eye (inner) real1:(388.908,136.059), cal1:(388.871,136.426)

right eye -0.0648122 -0.178489 depth: 0.856911 
right eye real0:(286.504,123.555), cal0:(286.509,123.516)
right eye real1:(380.643,133.917), cal1:(380.639,133.958)

right eye (outer) -0.0785539 -0.183036 depth: 0.859723 
right eye (outer) real0:(277.106,120.354), cal0:(277.056,120.747)
right eye (outer) real1:(372.673,132.053), cal1:(372.712,131.651)

left ear -0.0461088 -0.178074 depth: 0.965671 
left ear real0:(303.111,139.099), cal0:(303.263,137.872)
left ear real1:(415.97,148.486), cal1:(415.843,149.709)

right ear -0.124831 -0.185308 depth: 0.878894 
right ear real0:(246.695,121.393), cal0:(246.62,121.984)
right ear real1:(349.073,134.882), cal1:(349.135,134.264)

mouth (left) -0.0453351 -0.109144 depth: 0.884574 
mouth (left) real0:(301.254,173.681), cal0:(301.158,174.544)
mouth (left) real1:(396.568,185.514), cal1:(396.67,184.654)

mouth (right) -0.0697931 -0.111757 depth: 0.85002 
mouth (right) real0:(282.691,169.052), cal0:(282.621,169.682)
mouth (right) real1:(372.558,179.672), cal1:(372.633,179.034)

left shoulder -0.0524672 -0.00229873 depth: 1.08053 
left shoulder real0:(302.367,252.251), cal0:(302.777,247.418)
left shoulder real1:(426.519,257.749), cal1:(425.828,262.449)

right shoulder -0.274648 -0.0263581 depth: 0.829971 
right shoulder real0:(133.36,227.148), cal0:(133.148,229.611)
right shoulder real1:(240.359,234.895), cal1:(240.758,232.158)

left elbow 0.0502953 0.215502 depth: 1.11497 
left elbow real0:(358.898,368.269), cal0:(359.048,364.856)
left elbow real1:(481.853,390.777), cal1:(481.449,392.869)

right elbow -0.375764 0.146777 depth: 0.779136 
right elbow real0:(42.457,355.773), cal0:(42.2103,361.914)
right elbow real1:(156.254,349.287), cal1:(158.107,339.892)

left wrist 0.105052 0.197095 depth: 0.665276 
left wrist real0:(426.85,425.055), cal0:(426.813,426.746)
left wrist real1:(445.625,454.875), cal1:(446.284,451.854)

right wrist -0.385539 0.309928 depth: 0.84652 
right wrist real0:(58.3721,462.001), cal0:(58.336,468.73)
right wrist real1:(169.477,455.645), cal1:(173.93,436.866)

left pinky 0.126162 0.209411 depth: 0.604702 
left pinky real0:(457.296,456.161), cal0:(457.289,456.822)
left pinky real1:(450.769,488.345), cal1:(451.195,486.496)

right pinky -0.39507 0.35441 depth: 0.861725 
right pinky real0:(56.4918,488.082), cal0:(56.5193,495.87)
right pinky real1:(166.766,487.669), cal1:(173.367,460.998)

left index 0.118604 0.189204 depth: 0.572852 
left index real0:(456.378,443.936), cal0:(456.331,447.193)
left index real1:(433.024,479.393), cal1:(434.753,471.771)

right index -0.362567 0.337236 depth: 0.86165 
right index real0:(79.1603,476.047), cal0:(79.1572,483.914)
right index real1:(184.268,477.476), cal1:(189.897,454.304)

left thumb 0.1079 0.189399 depth: 0.596213 
left thumb real0:(440.691,438.496), cal0:(440.672,439.612)
left thumb real1:(429.688,465.17), cal1:(430.29,462.478)

right thumb -0.36614 0.331145 depth: 0.877072 
right thumb real0:(81.1778,468.333), cal0:(81.1549,475.604)
right thumb real1:(189.215,469.645), cal1:(194.438,447.856)

left hip -0.112037 0.391087 depth: 1.02964 
left hip real0:(266.554,485.366), cal0:(266.578,476.969)
left hip real1:(370.409,483.889), cal1:(368.829,490.469)

right hip -0.254831 0.349003 depth: 0.879976 
right hip real0:(157.972,484.89), cal0:(157.974,487.051)
right hip real1:(250.762,474.547), cal1:(251.336,472.196)

left knee -0.0290735 0.798858 depth: 1.23962 
left knee real0:(320.451,683.954), cal0:(317.858,635.995)
left knee real1:(441.88,660.591), cal1:(435.42,681.627)

right knee -0.165016 0.524472 depth: 0.737085 
right knee real0:(197.121,671.309), cal0:(197.451,676.328)
right knee real1:(231.571,678.422), cal1:(239.094,654.995)

left ankle -0.0493194 0.8726 depth: 0.90261 
left ankle real0:(306.153,886.949), cal0:(299.122,829.702)
left ankle real1:(367.002,835.201), cal1:(354.07,868.283)

right ankle -0.19863 0.885901 depth: 0.828559 
right ankle real0:(190.102,906.895), cal0:(187.927,891.275)
right ankle real1:(240.657,862.521), cal1:(236.809,871.873)

left heel -0.068706 0.909877 depth: 0.9204 
left heel real0:(296.397,916.029), cal0:(287.102,842.812)
left heel real1:(352.724,858.305), cal1:(345.046,877.692)

right heel -0.249378 1.01693 depth: 0.90001 
right heel real0:(168.492,947.714), cal0:(165.486,927.754)
right heel real1:(235.421,889.393), cal1:(229.546,903.193)

left foot index -0.0109448 0.810924 depth: 0.755926 
left foot index real0:(331.055,946.576), cal0:(323.25,893.408)
left foot index real1:(349.016,912.141), cal1:(338.36,937.46)

right foot index -0.102713 0.836449 depth: 0.723678 
right foot index real0:(248.676,955.784), cal0:(246.68,943.335)
right foot index real1:(262.143,931.826), cal1:(256.544,944.61)

