camera0:
nose 0.356174 -0.0284034 0.92676 depth: -111 reprojection: (0,0,0)
left eye (inner) 0.381807 -0.0840287 0.93329 depth: -111 reprojection: (0,0,0)
left eye 0.395773 -0.0836277 0.939678 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.422206 -0.0832081 0.944325 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.380973 -0.061927 0.919375 depth: -111 reprojection: (0,0,0)
right eye 0.373902 -0.0599519 0.913313 depth: -111 reprojection: (0,0,0)
right eye (outer) 0.366646 -0.0579297 0.907716 depth: -111 reprojection: (0,0,0)
left ear 0.467035 -0.068855 0.967279 depth: -111 reprojection: (0,0,0)
right ear 0.376424 -0.0461245 0.924486 depth: -111 reprojection: (0,0,0)
mouth (left) 0.402937 0.00949321 0.975835 depth: 0 reprojection: (-0,-0,0)
mouth (right) 0.363571 0.0185647 0.94224 depth: 0.92625 reprojection: (-0.151339,-0.36397,0.92625)
left shoulder 0.587772 0.128965 0.99873 depth: 0.95425 reprojection: (0.0690289,-0.293823,0.95425)
right shoulder 0.361538 0.142411 0.983305 depth: 1.1135 reprojection: (-0.184397,-0.329681,1.1135)
left elbow 0.696329 0.459093 0.908004 depth: 0.9535 reprojection: (0.17838,-0.0451898,0.9535)
right elbow 0.394826 0.437041 0.419032 depth: 0 reprojection: (-0,-0,0)
left wrist 0.489908 0.583967 0.847948 depth: 0.9475 reprojection: (-0.0298719,0.0493387,0.9475)
right wrist 0.336382 0.588035 0.468332 depth: 2.8435 reprojection: (-0.550306,0.156889,2.8435)
left pinky 0.437735 0.648924 0.803585 depth: 0.93325 reprojection: (-0.080497,0.0965418,0.93325)
right pinky 0.332574 0.656533 0.475231 depth: 2.18675 reprojection: (-0.43357,0.239805,2.18675)
left index 0.421935 0.621651 0.807314 depth: 0.936 reprojection: (-0.0962795,0.0766317,0.936)
right index 0.325067 0.641586 0.488546 depth: 2.189 reprojection: (-0.448469,0.211105,2.189)
left thumb 0.433705 0.606009 0.790478 depth: 0.946 reprojection: (-0.0863645,0.0649194,0.946)
right thumb 0.336324 0.606937 0.498343 depth: 0 reprojection: (-0,0,0)
left hip 0.604367 0.722894 0.949435 depth: 1.04375 reprojection: (0.0934806,0.168294,1.04375)
right hip 0.456021 0.749689 0.914618 depth: 1.258 reprojection: (-0.085319,0.229838,1.258)
left knee 0.602757 1.08261 0.358975 depth: -111 reprojection: (0,0,0)
right knee 0.43427 1.05577 0.205257 depth: -111 reprojection: (0,0,0)
left ankle 0.590082 1.38023 0.0526645 depth: -111 reprojection: (0,0,0)
right ankle 0.480233 1.36595 0.0411587 depth: -111 reprojection: (0,0,0)
left heel 0.598364 1.40983 0.099155 depth: -111 reprojection: (0,0,0)
right heel 0.502724 1.41147 0.0730072 depth: -111 reprojection: (0,0,0)
left foot index 0.564447 1.53531 0.0368936 depth: -111 reprojection: (0,0,0)
right foot index 0.452256 1.49018 0.0282779 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.539215 0.0321432 0.97401 depth: 0.96975
left eye (inner) 0.553747 -0.0134137 0.972181 depth: -111
left eye 0.570473 -0.0162471 0.973565 depth: -111
left eye (outer) 0.578768 -0.0156481 0.97726 depth: -111
right eye (inner) 0.529403 -0.0053623 0.966318 depth: -111
right eye 0.529442 -0.00161898 0.961382 depth: -111
right eye (outer) 0.53019 0.00307769 0.962876 depth: 0.96575
left ear 0.620661 -0.00754059 0.982674 depth: -111
right ear 0.567303 0.0122623 0.976316 depth: 0.93825
mouth (left) 0.58194 0.0609214 0.988426 depth: 0.95675
mouth (right) 0.562367 0.0811359 0.970774 depth: 0.97525
left shoulder 0.778543 0.167357 0.999376 depth: 0.907
right shoulder 0.642342 0.229927 0.99392 depth: 1.0545
left elbow 0.87486 0.513577 0.953299 depth: 0.86025
right elbow 0.678926 0.538284 0.341312 depth: 1.0835
left wrist 0.649276 0.609472 0.901296 depth: 0.92775
right wrist 0.63467 0.709125 0.373306 depth: 1.282
left pinky 0.600772 0.656826 0.862561 depth: 0.95
right pinky 0.625523 0.769296 0.377552 depth: 1.2675
left index 0.576591 0.618587 0.864394 depth: 0.967
right index 0.613573 0.753299 0.383485 depth: 2.22975
left thumb 0.599815 0.607828 0.849003 depth: 0.954
right thumb 0.622531 0.732746 0.394216 depth: 0
left hip 0.792799 0.776161 0.978314 depth: 0.96925
right hip 0.694132 0.761821 0.954613 depth: 1.06375
left knee 0.601427 0.987441 0.40362 depth: 0
right knee 0.520463 0.963643 0.181103 depth: 0
left ankle 0.567771 1.29551 0.0873341 depth: -111
right ankle 0.528727 1.24796 0.0458381 depth: -111
left heel 0.594914 1.35477 0.192136 depth: -111
right heel 0.556529 1.30003 0.108338 depth: -111
left foot index 0.463338 1.36418 0.0683487 depth: -111
right foot index 0.426248 1.35405 0.0370101 depth: -111
fused:
nose -0.157185 -0.388895 depth: 0.902848 
nose real0:(227.951,-13.6336), cal0:(227.355,-10.1732)
nose real1:(345.097,15.4287), cal1:(345.274,12.0537)

left eye (inner) -0.128537 -0.409815 depth: 0.870558 
left eye (inner) real0:(244.356,-40.3338), cal0:(243.246,-34.2173)
left eye (inner) real1:(354.398,-6.43859), cal1:(354.655,-12.4844)

left eye -0.1175 -0.416917 depth: 0.885459 
left eye real0:(253.295,-40.1413), cal0:(252.227,-34.2766)
left eye real1:(365.103,-7.79863), cal1:(365.346,-13.6173)

left eye (outer) -0.0879899 -0.392357 depth: 0.838145 
left eye (outer) real0:(270.212,-39.9399), cal0:(268.879,-32.6403)
left eye (outer) real1:(370.411,-7.5111), cal1:(370.709,-14.7142)

right eye (inner) -0.117738 -0.364853 depth: 0.797192 
right eye (inner) real0:(243.823,-29.725), cal0:(243.221,-26.358)
right eye (inner) real1:(338.818,-2.5739), cal1:(338.967,-5.85851)

right eye -0.126578 -0.371751 depth: 0.815341 
right eye real0:(239.298,-28.7769), cal0:(238.682,-25.3201)
right eye real1:(338.843,-0.777111), cal1:(338.998,-4.1435)

right eye (outer) -0.136545 -0.379988 depth: 0.837355 
right eye (outer) real0:(234.654,-27.8062), cal0:(233.983,-24.0277)
right eye (outer) real1:(339.322,1.47729), cal1:(339.491,-2.15001)

left ear -0.0484111 -0.384546 depth: 0.843728 
left ear real0:(298.902,-33.0504), cal0:(297.478,-25.2142)
left ear real1:(397.223,-3.61948), cal1:(397.554,-11.4764)

right ear -0.143169 -0.417967 depth: 0.938838 
right ear real0:(240.911,-22.1398), cal0:(240.334,-18.8594)
right ear real1:(363.074,5.88589), cal1:(363.225,2.74771)

mouth (left) -0.113739 -0.366775 depth: 0.915534 
mouth (left) real0:(257.88,4.55674), cal0:(257.314,7.93376)
mouth (left) real1:(372.441,29.2423), cal1:(372.639,25.7791)

mouth (right) -0.163072 -0.383269 depth: 0.979472 
mouth (right) real0:(232.686,8.91107), cal0:(231.927,13.5304)
mouth (right) real1:(359.915,38.9452), cal1:(360.197,34.3113)

left shoulder 0.0716691 -0.299183 depth: 0.993551 
left shoulder real0:(376.174,61.9031), cal0:(375.284,67.7252)
left shoulder real1:(498.268,80.3315), cal1:(498.671,74.786)

right shoulder -0.268343 -0.447982 depth: 1.58078 
right shoulder real0:(231.384,68.3572), cal0:(229.966,78.3815)
right shoulder real1:(411.099,110.365), cal1:(411.96,100.24)

left elbow 0.178843 -0.0375665 depth: 0.948641 
left elbow real0:(445.651,220.365), cal0:(445.207,224.898)
left elbow real1:(559.91,246.517), cal1:(560.392,242.888)

right elbow -0.243333 -0.0839467 depth: 1.82057 
right elbow real0:(252.689,209.779), cal0:(251.651,220.985)
right elbow real1:(434.513,258.376), cal1:(436.825,241.675)

left wrist -0.0292462 0.0491807 depth: 0.957339 
left wrist real0:(313.541,280.304), cal0:(313.595,279.571)
left wrist real1:(415.537,292.547), cal1:(415.437,293.173)

right wrist -0.426459 0.175287 depth: 2.17808 
right wrist real0:(215.284,282.257), cal0:(214.321,297.063)
right wrist real1:(406.189,340.38), cal1:(410.119,317.136)

left pinky -0.0832552 0.0947318 depth: 0.970482 
left pinky real0:(280.15,311.483), cal0:(280.41,307.361)
left pinky real1:(384.494,315.276), cal1:(383.89,318.795)

right pinky -0.42338 0.282408 depth: 2.12256 
right pinky real0:(212.847,315.136), cal0:(212.115,328.659)
right pinky real1:(400.335,369.262), cal1:(404.201,347.951)

left index -0.0949344 0.0677769 depth: 0.927091 
left index real0:(270.038,298.392), cal0:(270.43,292.633)
left index real1:(369.018,296.922), cal1:(368.188,301.924)

right index -0.419973 0.245063 depth: 2.02381 
right index real0:(208.043,307.961), cal0:(207.28,321.47)
right index real1:(392.686,361.583), cal1:(396.608,339.646)

left thumb -0.0872528 0.0592105 depth: 0.970973 
left thumb real0:(277.571,290.884), cal0:(277.963,285.345)
left thumb real1:(383.881,291.758), cal1:(383.108,296.505)

right thumb -0.390219 0.194353 depth: 1.99201 
right thumb real0:(215.248,291.33), cal0:(214.263,307.333)
right thumb real1:(398.42,351.718), cal1:(402.839,326.185)

left hip 0.0979727 0.171595 depth: 1.07111 
left hip real0:(386.795,346.989), cal0:(386.899,344.976)
left hip real1:(507.391,372.557), cal1:(507.078,374.258)

right hip -0.092368 0.237594 depth: 1.39919 
right hip real0:(291.854,359.851), cal0:(292.288,350.749)
right hip real1:(444.244,365.674), cal1:(442.748,373.608)

left knee 0.0549336 0.239883 depth: 0.613045 
left knee real0:(385.764,519.655), cal0:(385.781,483.861)
left knee real1:(384.914,473.972), cal1:(378.606,499.95)

right knee -0.0684636 0.30006 depth: 0.761416 
right knee real0:(277.933,506.767), cal0:(277.93,485.534)
right knee real1:(333.096,462.549), cal1:(326.631,489.099)

left ankle 0.0442166 0.372275 depth: 0.611677 
left ankle real0:(377.653,662.511), cal0:(375.376,614.465)
left ankle real1:(363.373,621.843), cal1:(358.647,637.645)

right ankle -0.0314557 0.438458 depth: 0.715333 
right ankle real0:(307.349,655.656), cal0:(305.53,617.067)
right ankle real1:(338.385,599.023), cal1:(329.661,628.22)

left heel 0.0523281 0.411372 depth: 0.647722 
left heel real0:(382.953,676.72), cal0:(380.482,630.386)
left heel real1:(380.745,650.29), cal1:(377.37,661.312)

right heel -0.0158091 0.467212 depth: 0.742774 
right heel real0:(321.743,677.508), cal0:(319.161,626.723)
right heel real1:(356.178,624.017), cal1:(349.713,645.34)

left foot index 0.0212633 0.360666 depth: 0.517311 
left foot index real0:(361.246,736.949), cal0:(356.642,667.701)
left foot index real1:(296.536,654.809), cal1:(290.518,673.498)

right foot index -0.0445466 0.423634 depth: 0.593649 
right foot index real0:(289.444,715.288), cal0:(286.867,677.566)
right foot index real1:(272.799,649.946), cal1:(265.959,671.047)

