camera0:
nose 0.411287 0.359481 0.999497 depth: 0.9355 reprojection: (-0.106823,-0.118727,0.9355)
left eye (inner) 0.436851 0.319361 0.999296 depth: 0.767 reprojection: (-0.0672156,-0.121386,0.767)
left eye 0.449908 0.319276 0.999281 depth: 0.7705 reprojection: (-0.0573372,-0.121979,0.7705)
left eye (outer) 0.462375 0.31872 0.999277 depth: 0.7805 reprojection: (-0.0477519,-0.124877,0.7805)
right eye (inner) 0.40975 0.316228 0.999415 depth: 0.7675 reprojection: (-0.0887733,-0.123881,0.7675)
right eye 0.400058 0.314253 0.999419 depth: 0.7715 reprojection: (-0.0968535,-0.125749,0.7715)
right eye (outer) 0.393651 0.311979 0.999526 depth: 0.77425 reprojection: (-0.103562,-0.127429,0.77425)
left ear 0.48667 0.332353 0.999086 depth: 0.933 reprojection: (-0.0323931,-0.138605,0.933)
right ear 0.400018 0.323273 0.999655 depth: 0.77425 reprojection: (-0.0972346,-0.119849,0.77425)
mouth (left) 0.442285 0.40354 0.999161 depth: 0.80225 reprojection: (-0.0651785,-0.0741125,0.80225)
mouth (right) 0.408205 0.396448 0.999557 depth: 0.94925 reprojection: (-0.111645,-0.0922859,0.94925)
left shoulder 0.568376 0.512643 0.997518 depth: 0.762 reprojection: (0.039367,-0.00341368,0.762)
right shoulder 0.31957 0.536414 0.999243 depth: 1.0305 reprojection: (-0.218031,0.0142394,1.0305)
left elbow 0.57768 0.626556 0.915694 depth: 1.066 reprojection: (0.065648,0.090889,1.066)
right elbow 0.088933 0.572381 0.936996 depth: 0.798 reprojection: (-0.360424,0.0333729,0.798)
left wrist 0.398826 0.259626 0.867466 depth: 0.7455 reprojection: (-0.094622,-0.15319,0.7455)
right wrist 0.144784 0.194669 0.862318 depth: 0.835 reprojection: (-0.327481,-0.212041,0.835)
left pinky 0.353896 0.170817 0.817622 depth: 0 reprojection: (-0,-0,0)
right pinky 0.148182 0.0962403 0.808139 depth: 0 reprojection: (-0,-0,0)
left index 0.365431 0.137794 0.826192 depth: 2.15975 reprojection: (-0.350546,-0.646484,2.15975)
right index 0.166654 0.0937205 0.818448 depth: 0 reprojection: (-0,-0,0)
left thumb 0.372284 0.175687 0.823414 depth: 0 reprojection: (-0,-0,0)
right thumb 0.171303 0.121621 0.829964 depth: 0.8535 reprojection: (-0.310918,-0.265439,0.8535)
left hip 0.543106 1.02275 0.43528 depth: -111 reprojection: (0,0,0)
right hip 0.376136 1.02214 0.47162 depth: -111 reprojection: (0,0,0)
left knee 0.556391 1.47971 0.0238629 depth: -111 reprojection: (0,0,0)
right knee 0.3741 1.48419 0.0127165 depth: -111 reprojection: (0,0,0)
left ankle 0.566524 1.85708 0.00106835 depth: -111 reprojection: (0,0,0)
right ankle 0.386188 1.85005 0.000763176 depth: -111 reprojection: (0,0,0)
left heel 0.583077 1.90975 0.0014386 depth: -111 reprojection: (0,0,0)
right heel 0.382633 1.89967 0.00105362 depth: -111 reprojection: (0,0,0)
left foot index 0.518362 1.98387 0.00101239 depth: -111 reprojection: (0,0,0)
right foot index 0.404909 1.98918 0.00085523 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.560894 0.383213 0.999476 depth: 0.7825
left eye (inner) 0.589935 0.339582 0.999395 depth: 0.7805
left eye 0.602762 0.340207 0.999439 depth: 0.78925
left eye (outer) 0.614963 0.340661 0.999374 depth: 0.932
right eye (inner) 0.569006 0.338381 0.999413 depth: 0.781
right eye 0.564857 0.338379 0.999439 depth: 0.781
right eye (outer) 0.56141 0.338764 0.999403 depth: 0.78125
left ear 0.653516 0.356601 0.999486 depth: 0.95575
right ear 0.573782 0.353159 0.99934 depth: 0.77775
mouth (left) 0.591862 0.431984 0.999208 depth: 0.76775
mouth (right) 0.561035 0.428081 0.999353 depth: 0.99175
left shoulder 0.750009 0.576492 0.990783 depth: 0.7935
right shoulder 0.498396 0.556463 0.99604 depth: 1.069
left elbow 0.624387 0.641101 0.940131 depth: 0.98675
right elbow 0.313879 0.563436 0.751363 depth: 0.98175
left wrist 0.527228 0.290336 0.816302 depth: 0.80525
right wrist 0.337055 0.293218 0.677614 depth: 0.961
left pinky 0.497404 0.198509 0.730935 depth: 0.84125
right pinky 0.343407 0.226869 0.5968 depth: 0.963
left index 0.520043 0.179255 0.759988 depth: 0
right index 0.371417 0.226587 0.621277 depth: 0.97225
left thumb 0.523138 0.222228 0.740403 depth: 0
right thumb 0.388988 0.24855 0.627278 depth: 1.00325
left hip 0.699249 1.08154 0.328707 depth: -111
right hip 0.527284 1.06238 0.383425 depth: -111
left knee 0.659982 1.42013 0.185221 depth: -111
right knee 0.43212 1.3854 0.110076 depth: -111
left ankle 0.574556 1.76684 0.0351024 depth: -111
right ankle 0.403515 1.75998 0.018438 depth: -111
left heel 0.574787 1.81977 0.0445934 depth: -111
right heel 0.406244 1.81974 0.0200354 depth: -111
left foot index 0.513015 1.86453 0.0183552 depth: -111
right foot index 0.385672 1.87229 0.0127392 depth: -111
fused:
nose -0.0998342 -0.109295 depth: 0.871624 
nose real0:(263.224,172.551), cal0:(263.138,173.338)
nose real1:(358.972,183.942), cal1:(359.069,183.136)

left eye (inner) -0.0768528 -0.140656 depth: 0.882493 
left eye (inner) real0:(279.585,153.293), cal0:(279.63,152.909)
left eye (inner) real1:(377.558,162.999), cal1:(377.515,163.389)

left eye -0.0648071 -0.140849 depth: 0.885159 
left eye real0:(287.941,153.252), cal0:(287.963,153.066)
left eye real1:(385.768,163.299), cal1:(385.747,163.487)

left eye (outer) -0.0532165 -0.141152 depth: 0.887131 
left eye (outer) real0:(295.92,152.985), cal0:(295.91,153.074)
left eye (outer) real1:(393.576,163.517), cal1:(393.586,163.428)

right eye (inner) -0.103811 -0.144593 depth: 0.894958 
right eye (inner) real0:(262.24,151.79), cal0:(262.262,151.599)
right eye (inner) real1:(364.164,162.423), cal1:(364.142,162.618)

right eye -0.115129 -0.14825 depth: 0.911054 
right eye real0:(256.037,150.842), cal0:(256.03,150.902)
right eye real1:(361.508,162.422), cal1:(361.515,162.359)

right eye (outer) -0.122598 -0.150566 depth: 0.919759 
right eye (outer) real0:(251.936,149.75), cal0:(251.87,150.314)
right eye (outer) real1:(359.302,162.607), cal1:(359.367,162.024)

left ear -0.0321334 -0.139454 depth: 0.941718 
left ear real0:(311.469,159.53), cal0:(311.449,159.7)
left ear real1:(418.25,171.168), cal1:(418.269,171)

right ear -0.120021 -0.145667 depth: 0.947856 
right ear real0:(256.012,155.171), cal0:(255.877,156.337)
right ear real1:(367.22,169.516), cal1:(367.356,168.318)

mouth (left) -0.0726397 -0.0785819 depth: 0.889167 
mouth (left) real0:(283.062,193.699), cal0:(282.869,195.584)
mouth (left) real1:(378.791,207.353), cal1:(379.033,205.458)

mouth (right) -0.105193 -0.0824506 depth: 0.890347 
mouth (right) real0:(261.251,190.295), cal0:(260.969,193.043)
mouth (right) real1:(359.062,205.479), cal1:(359.42,202.672)

left shoulder 0.0537836 0.00666936 depth: 1.0336 
left shoulder real0:(363.761,246.069), cal0:(363.209,252.575)
left shoulder real1:(480.006,276.716), cal1:(480.908,270.579)

right shoulder -0.205951 0.0163831 depth: 0.970191 
right shoulder real0:(204.525,257.479), cal0:(204.418,258.846)
right shoulder real1:(318.974,267.102), cal1:(319.196,265.665)

left elbow 0.0424846 0.0580023 depth: 0.675283 
left elbow real0:(369.715,300.747), cal0:(369.744,300.318)
left elbow real1:(399.607,307.728), cal1:(399.543,308.115)

right elbow -0.431026 0.0403658 depth: 0.941579 
right elbow real0:(56.9171,274.743), cal0:(56.9366,274.461)
right elbow real1:(200.883,270.449), cal1:(200.8,270.951)

left wrist -0.101335 -0.160354 depth: 0.790846 
left wrist real0:(255.248,124.621), cal0:(254.969,126.84)
left wrist real1:(337.426,139.361), cal1:(337.693,136.743)

right wrist -0.329838 -0.199145 depth: 0.82376 
right wrist real0:(92.6619,93.4412), cal0:(91.3989,103.408)
right wrist real1:(215.715,140.745), cal1:(217.609,122.009)

left pinky -0.140238 -0.222185 depth: 0.799297 
left pinky real0:(226.493,81.9922), cal0:(226.543,81.6375)
left pinky real1:(318.338,95.2841), cal1:(318.297,95.7597)

right pinky -0.327698 -0.261385 depth: 0.824388 
right pinky real0:(94.8365,46.1953), cal0:(93.1415,58.1455)
right pinky real1:(219.78,108.897), cal1:(221.948,83.3212)

left index -0.136986 -0.251278 depth: 0.836605 
left index real0:(233.876,66.1413), cal0:(233.579,68.1883)
left index real1:(332.827,86.0423), cal1:(333.036,83.4652)

right index -0.332341 -0.279246 depth: 0.879109 
right index real0:(106.658,44.9858), cal0:(104.833,57.7955)
right index real1:(237.707,108.762), cal1:(239.864,83.1005)

left thumb -0.131124 -0.223529 depth: 0.836234 
left thumb real0:(238.262,84.3297), cal0:(237.746,88.0508)
left thumb real1:(334.808,106.669), cal1:(335.239,101.796)

right thumb -0.351571 -0.279434 depth: 0.942893 
right thumb real0:(109.634,58.3779), cal0:(107.945,70.5899)
right thumb real1:(248.953,119.304), cal1:(251.12,94.8193)

left hip 0.0265124 0.407277 depth: 1.01859 
left hip real0:(347.588,490.919), cal0:(347.585,488.997)
left hip real1:(447.519,519.141), cal1:(446.772,522.192)

right hip -0.151586 0.410306 depth: 0.99852 
right hip real0:(240.727,490.628), cal0:(240.745,495.651)
right hip real1:(337.462,509.942), cal1:(339.305,502.5)

left knee 0.0305648 0.591391 depth: 0.911231 
left knee real0:(356.091,710.261), cal0:(352.099,638.738)
left knee real1:(422.389,681.66), cal1:(422.064,682.712)

right knee -0.119703 0.532796 depth: 0.755864 
right knee real0:(239.424,712.409), cal0:(236.807,672.322)
right knee real1:(276.557,664.994), cal1:(276.39,665.514)

left ankle 0.0247554 0.677133 depth: 0.736879 
left ankle real0:(362.575,891.401), cal0:(352.131,800.955)
left ankle real1:(367.716,848.081), cal1:(367.688,848.156)

right ankle -0.107196 0.718699 depth: 0.718369 
right ankle real0:(247.16,888.024), cal0:(242.302,849.959)
right ankle real1:(258.249,844.79), cal1:(258.225,844.851)

left heel 0.0350012 0.679547 depth: 0.712394 
left heel real0:(373.17,916.679), cal0:(361.465,821.973)
left heel real1:(367.864,873.492), cal1:(367.83,873.58)

right heel -0.11297 0.771867 depth: 0.738709 
right heel real0:(244.885,911.841), cal0:(240.074,876.659)
right heel real1:(259.996,873.477), cal1:(259.959,873.568)

left foot index -0.0152166 0.738342 depth: 0.725529 
left foot index real0:(331.752,952.258), cal0:(319.348,860.297)
left foot index real1:(328.329,894.974), cal1:(328.228,895.223)

right foot index -0.0891984 0.727763 depth: 0.667513 
right foot index real0:(259.142,954.806), cal0:(251.669,903.929)
right foot index real1:(246.83,898.697), cal1:(246.739,898.912)

