camera0:
nose 0.48556 0.38366 0.999232 depth: 0.95025 reprojection: (-0.0346275,-0.102009,0.95025)
left eye (inner) 0.491889 0.344036 0.998932 depth: 0.94425 reprojection: (-0.028103,-0.130963,0.94425)
left eye 0.499494 0.343582 0.999009 depth: 0.944 reprojection: (-0.0202685,-0.132491,0.944)
left eye (outer) 0.503252 0.343075 0.998957 depth: 0.953 reprojection: (-0.0157213,-0.133759,0.953)
right eye (inner) 0.463003 0.339544 0.999036 depth: 0.95075 reprojection: (-0.0566395,-0.1365,0.95075)
right eye 0.451348 0.336056 0.999209 depth: 0.94475 reprojection: (-0.0687848,-0.137155,0.94475)
right eye (outer) 0.438584 0.332253 0.999278 depth: 0.943 reprojection: (-0.081119,-0.139955,0.943)
left ear 0.484247 0.34944 0.999021 depth: 0.9465 reprojection: (-0.0360198,-0.128146,0.9465)
right ear 0.40233 0.335638 0.999542 depth: 0.95475 reprojection: (-0.118381,-0.138394,0.95475)
mouth (left) 0.483319 0.431244 0.999054 depth: 0.95625 reprojection: (-0.0364766,-0.06783,0.95625)
mouth (right) 0.458309 0.418089 0.999394 depth: 0.9545 reprojection: (-0.0617509,-0.0771575,0.9545)
left shoulder 0.54301 0.535608 0.998176 depth: 0.9215 reprojection: (0.023086,0.0127316,0.9215)
right shoulder 0.300926 0.54919 0.998992 depth: 1.01475 reprojection: (-0.234586,0.0240795,1.01475)
left elbow 0.443915 0.60414 0.905206 depth: 0.7805 reprojection: (-0.0621991,0.05228,0.7805)
right elbow 0.119681 0.592156 0.957358 depth: 0.79625 reprojection: (-0.333791,0.0463148,0.79625)
left wrist 0.285585 0.2864 0.919839 depth: 0.7875 reprojection: (-0.194107,-0.144383,0.7875)
right wrist 0.128045 0.26977 0.93717 depth: 0 reprojection: (-0,-0,0)
left pinky 0.222276 0.180766 0.866703 depth: 0.78325 reprojection: (-0.243443,-0.208169,0.78325)
right pinky 0.130594 0.200066 0.881487 depth: 0 reprojection: (-0,-0,0)
left index 0.236572 0.165181 0.876256 depth: 0.78375 reprojection: (-0.232068,-0.217291,0.78375)
right index 0.13957 0.186817 0.889645 depth: 0 reprojection: (-0,-0,0)
left thumb 0.267417 0.222622 0.882196 depth: 0.79425 reprojection: (-0.209633,-0.185588,0.79425)
right thumb 0.147827 0.212313 0.897496 depth: 0 reprojection: (-0,-0,0)
left hip 0.55839 1.02132 0.466318 depth: -111 reprojection: (0,0,0)
right hip 0.383959 1.09689 0.486197 depth: -111 reprojection: (0,0,0)
left knee 0.555768 1.47387 0.0506204 depth: -111 reprojection: (0,0,0)
right knee 0.37211 1.49494 0.034761 depth: -111 reprojection: (0,0,0)
left ankle 0.549011 1.83723 0.00271587 depth: -111 reprojection: (0,0,0)
right ankle 0.374149 1.86 0.0031289 depth: -111 reprojection: (0,0,0)
left heel 0.554566 1.88172 0.00316842 depth: -111 reprojection: (0,0,0)
right heel 0.369082 1.90095 0.0029593 depth: -111 reprojection: (0,0,0)
left foot index 0.530338 1.95396 0.00300909 depth: -111 reprojection: (0,0,0)
right foot index 0.4049 1.98575 0.00292255 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.630692 0.390762 0.999568 depth: 0.9485
left eye (inner) 0.651845 0.349473 0.999448 depth: 0.938
left eye 0.663076 0.350075 0.999497 depth: 0.93775
left eye (outer) 0.674215 0.350832 0.999461 depth: 0.95575
right eye (inner) 0.617729 0.348061 0.999433 depth: 0.95225
right eye 0.605383 0.347634 0.999493 depth: 0.949
right eye (outer) 0.594014 0.347352 0.999489 depth: 0.9575
left ear 0.690548 0.362763 0.999557 depth: 0.96675
right ear 0.577243 0.359716 0.999545 depth: 0.96875
mouth (left) 0.653303 0.440829 0.999394 depth: 0.94825
mouth (right) 0.604883 0.438137 0.999379 depth: 0.97575
left shoulder 0.749395 0.583297 0.995803 depth: 0.93125
right shoulder 0.49794 0.550296 0.996373 depth: 1.08175
left elbow 0.564517 0.703438 0.897386 depth: 0.96
right elbow 0.384849 0.686212 0.677323 depth: 1.06425
left wrist 0.442859 0.343292 0.717043 depth: 0.844
right wrist 0.347739 0.493657 0.61527 depth: 3.1315
left pinky 0.401694 0.27113 0.643218 depth: 0.873
right pinky 0.324086 0.442017 0.566976 depth: 0.94475
left index 0.421046 0.247933 0.67337 depth: 0.88
right index 0.333752 0.422847 0.595798 depth: 0.9555
left thumb 0.426748 0.2725 0.658806 depth: 0.88025
right thumb 0.356267 0.448697 0.595647 depth: 3.14575
left hip 0.698053 1.07306 0.277135 depth: -111
right hip 0.523144 1.05662 0.305497 depth: -111
left knee 0.748177 1.37258 0.151415 depth: -111
right knee 0.459135 1.33757 0.105087 depth: -111
left ankle 0.646665 1.75381 0.0266569 depth: -111
right ankle 0.448135 1.77508 0.0180939 depth: -111
left heel 0.634895 1.80187 0.0313371 depth: -111
right heel 0.452509 1.83933 0.017897 depth: -111
left foot index 0.609669 1.88229 0.0180859 depth: -111
right foot index 0.429839 1.89516 0.0135489 depth: -111
fused:
nose -0.0302483 -0.098351 depth: 0.872109 
nose real0:(310.759,184.157), cal0:(311.111,180.922)
nose real1:(403.643,187.566), cal1:(403.258,190.764)

left eye (inner) -0.0253404 -0.13319 depth: 0.913438 
left eye (inner) real0:(314.809,165.137), cal0:(315.282,161.066)
left eye (inner) real1:(417.181,167.747), cal1:(416.729,171.759)

left eye -0.0182166 -0.135226 depth: 0.926453 
left eye real0:(319.676,164.919), cal0:(320.135,160.976)
left eye real1:(424.369,168.036), cal1:(423.934,171.904)

left eye (outer) -0.0149251 -0.139375 depth: 0.952687 
left eye (outer) real0:(322.081,164.676), cal0:(322.536,160.775)
left eye (outer) real1:(431.497,168.4), cal1:(431.07,172.214)

right eye (inner) -0.0524006 -0.132027 depth: 0.892797 
right eye (inner) real0:(296.322,162.981), cal0:(296.688,159.823)
right eye (inner) real1:(395.346,167.069), cal1:(394.99,170.229)

right eye -0.0633262 -0.132803 depth: 0.888758 
right eye real0:(288.863,161.307), cal0:(289.142,158.895)
right eye real1:(387.445,166.864), cal1:(387.171,169.292)

right eye (outer) -0.0757295 -0.134688 depth: 0.890945 
right eye (outer) real0:(280.694,159.481), cal0:(280.884,157.843)
right eye (outer) real1:(380.169,166.729), cal1:(379.982,168.387)

left ear -0.039573 -0.155588 depth: 1.10167 
left ear real0:(309.918,167.731), cal0:(310.368,163.821)
left ear real1:(441.951,174.126), cal1:(441.516,177.947)

right ear -0.1181 -0.139203 depth: 0.953165 
right ear real0:(257.491,161.106), cal0:(257.512,160.927)
right ear real1:(369.436,172.664), cal1:(369.415,172.847)

mouth (left) -0.035677 -0.0729733 depth: 0.963742 
mouth (left) real0:(309.324,206.997), cal0:(309.708,203.191)
mouth (left) real1:(418.114,211.598), cal1:(417.632,215.326)

mouth (right) -0.0567105 -0.0706379 depth: 0.882183 
mouth (right) real0:(293.317,200.683), cal0:(293.328,200.575)
mouth (right) real1:(387.125,210.306), cal1:(387.112,210.413)

left shoulder 0.029492 0.0191598 depth: 1.14725 
left shoulder real0:(347.526,257.092), cal0:(347.392,258.734)
left shoulder real1:(479.613,279.983), cal1:(479.844,278.44)

right shoulder -0.238999 0.0198313 depth: 1.03225 
right shoulder real0:(192.593,263.611), cal0:(192.853,260.243)
right shoulder real1:(318.682,264.142), cal1:(318.129,267.693)

left elbow -0.0698402 0.0868524 depth: 0.855051 
left elbow real0:(284.106,289.987), cal0:(282.878,309.743)
left elbow real1:(361.291,337.65), cal1:(364.72,317.757)

right elbow -0.564557 0.108283 depth: 1.32386 
right elbow real0:(76.5957,284.235), cal0:(75.754,297.854)
right elbow real1:(246.303,329.382), cal1:(251.529,299.133)

left wrist -0.207297 -0.145991 depth: 0.831152 
left wrist real0:(182.775,137.472), cal0:(182.112,143.135)
left wrist real1:(283.43,164.78), cal1:(284.563,154.627)

right wrist -0.41565 -0.154204 depth: 0.987878 
right wrist real0:(81.9487,129.49), cal0:(79.1762,154.885)
right wrist real1:(222.553,236.955), cal1:(230.687,169.291)

left pinky -0.268671 -0.216239 depth: 0.846014 
left pinky real0:(142.257,86.7675), cal0:(141.162,95.0864)
left pinky real1:(257.084,130.142), cal1:(258.712,113.148)

right pinky -0.360911 -0.181638 depth: 0.862131 
right pinky real0:(83.5803,96.0319), cal0:(80.4522,122.078)
right pinky real1:(207.415,212.168), cal1:(215.337,139.01)

left index -0.262953 -0.234977 depth: 0.870335 
left index real0:(151.406,79.2867), cal0:(150.44,86.4401)
left index real1:(269.47,119.008), cal1:(270.718,105.464)

right index -0.355844 -0.191473 depth: 0.869432 
right index real0:(89.3251,89.6723), cal0:(86.0655,116.343)
right index real1:(213.601,202.967), cal1:(220.902,134.078)

left thumb -0.217601 -0.18714 depth: 0.810941 
left thumb real0:(171.147,106.858), cal0:(170.744,110.008)
left thumb real1:(273.119,130.8), cal1:(273.742,124.559)

right thumb -0.378803 -0.18903 depth: 0.946237 
right thumb real0:(94.6092,101.91), cal0:(91.4465,128.638)
right thumb real1:(228.011,215.375), cal1:(235.681,145.781)

left hip 0.0402382 0.378683 depth: 0.951004 
left hip real0:(357.369,490.234), cal0:(357.367,488.006)
left hip real1:(446.754,515.068), cal1:(445.361,520.763)

right hip -0.132985 0.417087 depth: 0.925766 
right hip real0:(245.734,526.507), cal0:(245.649,519.46)
right hip real1:(334.812,507.178), cal1:(330.325,524.614)

left knee 0.0408594 0.766043 depth: 1.26857 
left knee real0:(355.692,707.459), cal0:(351.298,611.611)
left knee real1:(478.833,658.836), cal1:(476.054,668.183)

right knee -0.13394 0.552821 depth: 0.824291 
right knee real0:(238.15,717.573), cal0:(234.329,651.756)
right knee real1:(293.846,642.033), cal1:(291.665,649.028)

left ankle 0.0142501 0.871213 depth: 0.980942 
left ankle real0:(351.367,881.871), cal0:(340.675,782.456)
left ankle real1:(413.866,841.829), cal1:(413.533,842.723)

right ankle -0.141803 0.866675 depth: 0.868393 
right ankle real0:(239.456,892.801), cal0:(233.847,848.494)
right ankle real1:(286.807,852.04), cal1:(286.315,853.281)

left heel 0.0179415 0.862398 depth: 0.932407 
left heel real0:(354.922,903.224), cal0:(343.508,804.558)
left heel real1:(406.333,864.897), cal1:(405.999,865.769)

right heel -0.151862 0.946399 depth: 0.90632 
right heel real0:(236.212,912.458), cal0:(231.285,876.259)
right heel real1:(289.606,882.876), cal1:(289.23,883.798)

left foot index -0.00692814 0.941683 depth: 0.946261 
left foot index real0:(339.416,937.9), cal0:(327.549,846.776)
left foot index real1:(390.188,903.5), cal1:(389.312,905.69)

right foot index -0.101348 0.83228 depth: 0.762078 
right foot index real0:(259.136,953.161), cal0:(252.053,905.045)
right foot index real1:(275.097,909.677), cal1:(274.224,911.748)

