camera0:
nose 0.322578 0.0291427 0.972517 depth: 0.9215 reprojection: (-0.18969,-0.354486,0.9215)
left eye (inner) 0.338678 -0.0218219 0.974654 depth: -111 reprojection: (0,0,0)
left eye 0.350852 -0.0255387 0.977498 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.370622 -0.0238311 0.980019 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.305923 -0.00724257 0.968784 depth: -111 reprojection: (0,0,0)
right eye 0.299633 0.000176558 0.964724 depth: -111 reprojection: (0,0,0)
right eye (outer) 0.287493 0.00753311 0.960878 depth: 0.94275 reprojection: (-0.229375,-0.377795,0.94275)
left ear 0.416414 -0.00453998 0.988893 depth: -111 reprojection: (0,0,0)
right ear 0.306042 0.0279968 0.968819 depth: 0 reprojection: (-0,-0,0)
mouth (left) 0.360478 0.0703583 0.991862 depth: 0.94325 reprojection: (-0.157389,-0.332573,0.94325)
mouth (right) 0.328662 0.0749354 0.978183 depth: 0.92125 reprojection: (-0.183804,-0.321661,0.92125)
left shoulder 0.560474 0.188476 0.999137 depth: 0.99675 reprojection: (0.0427662,-0.260281,0.99675)
right shoulder 0.351019 0.239861 0.983661 depth: 1.195 reprojection: (-0.21229,-0.262631,1.195)
left elbow 0.638856 0.540568 0.960038 depth: 1.0095 reprojection: (0.127466,0.0172959,1.0095)
right elbow 0.359993 0.534063 0.208781 depth: 0 reprojection: (-0,0,0)
left wrist 0.421994 0.642216 0.910917 depth: 0.95925 reprojection: (-0.0986333,0.0944271,0.95925)
right wrist 0.334163 0.63452 0.255523 depth: 0.96725 reprojection: (-0.190264,0.0885214,0.96725)
left pinky 0.364027 0.678199 0.866793 depth: 0.97 reprojection: (-0.160426,0.122515,0.97)
right pinky 0.330966 0.680188 0.280564 depth: 0.96525 reprojection: (-0.19288,0.123344,0.96525)
left index 0.349035 0.643013 0.872181 depth: 0.967 reprojection: (-0.174337,0.0949444,0.967)
right index 0.316045 0.642237 0.294921 depth: 0.964 reprojection: (-0.206952,0.0945201,0.964)
left thumb 0.360052 0.629865 0.84956 depth: 0.9815 reprojection: (-0.165702,0.0866778,0.9815)
right thumb 0.328436 0.625976 0.302725 depth: 0.97425 reprojection: (-0.19645,0.0827111,0.97425)
left hip 0.590196 0.782391 0.939088 depth: 0.9685 reprojection: (0.0721702,0.202355,0.9685)
right hip 0.454814 0.796287 0.886305 depth: 0 reprojection: (-0,0,0)
left knee 0.621506 1.02782 0.378733 depth: -111 reprojection: (0,0,0)
right knee 0.307203 0.945842 0.224099 depth: 0 reprojection: (-0,0,0)
left ankle 0.603657 1.33893 0.0569134 depth: -111 reprojection: (0,0,0)
right ankle 0.437033 1.30744 0.0379199 depth: -111 reprojection: (0,0,0)
left heel 0.607071 1.37602 0.104991 depth: -111 reprojection: (0,0,0)
right heel 0.473174 1.33322 0.0802106 depth: -111 reprojection: (0,0,0)
left foot index 0.596815 1.48759 0.0382373 depth: -111 reprojection: (0,0,0)
right foot index 0.397673 1.46379 0.0236392 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.496034 0.0551197 0.989296 depth: 0.999
left eye (inner) 0.505528 0.0105872 0.988091 depth: 0.9805
left eye 0.513903 -0.00604556 0.988908 depth: -111
left eye (outer) 0.53397 -0.0117333 0.990404 depth: -111
right eye (inner) 0.480913 0.0237734 0.9855 depth: 0.98875
right eye 0.476979 0.028384 0.983769 depth: 0.9955
right eye (outer) 0.473185 0.0331492 0.984506 depth: 0.997
left ear 0.570744 -0.0082749 0.993229 depth: -111
right ear 0.516135 0.0369248 0.990691 depth: 0.98125
mouth (left) 0.546341 0.0927309 0.995571 depth: 0.98875
mouth (right) 0.520693 0.105173 0.988045 depth: 0.99175
left shoulder 0.755587 0.199911 0.999536 depth: 0.96025
right shoulder 0.625329 0.239077 0.995789 depth: 1.069
left elbow 0.828111 0.577196 0.971815 depth: 0.9585
right elbow 0.62662 0.530278 0.204237 depth: 1.157
left wrist 0.575899 0.652564 0.927671 depth: 0
right wrist 0.502818 0.635145 0.256533 depth: 1.02925
left pinky 0.515276 0.735619 0.88647 depth: 2.3145
right pinky 0.452412 0.636846 0.27018 depth: 1.06525
left index 0.495996 0.679802 0.889924 depth: 1.0185
right index 0.448032 0.621502 0.28003 depth: 0
left thumb 0.519281 0.662851 0.871845 depth: 1.0155
right thumb 0.468199 0.636747 0.287253 depth: 1.038
left hip 0.794566 0.834441 0.974605 depth: 1.018
right hip 0.694772 0.776087 0.9606 depth: 1.11475
left knee 0.487042 1.00034 0.628986 depth: -111
right knee 0.484905 0.930303 0.307858 depth: 0
left ankle 0.554085 1.2655 0.124312 depth: -111
right ankle 0.565114 1.24178 0.079999 depth: -111
left heel 0.599422 1.28971 0.233533 depth: -111
right heel 0.604493 1.27832 0.175241 depth: -111
left foot index 0.490181 1.39604 0.100814 depth: -111
right foot index 0.498581 1.40017 0.0663866 depth: -111
fused:
nose -0.176225 -0.338231 depth: 0.848875 
nose real0:(206.45,13.9885), cal0:(207.231,9.23646)
nose real1:(317.462,26.4574), cal1:(317.157,31.4749)

left eye (inner) -0.158281 -0.362885 depth: 0.829955 
left eye (inner) real0:(216.754,-10.4745), cal0:(217.376,-14.075)
left eye (inner) real1:(323.538,5.08185), cal1:(323.341,8.90365)

left eye -0.145162 -0.364766 depth: 0.82035 
left eye real0:(224.545,-12.2586), cal0:(225.642,-18.5292)
left eye real1:(328.898,-2.90187), cal1:(328.569,3.75613)

left eye (outer) -0.129029 -0.369097 depth: 0.829376 
left eye (outer) real0:(237.198,-11.4389), cal0:(238.485,-18.7597)
left eye (outer) real1:(341.741,-5.63199), cal1:(341.367,2.08676)

right eye (inner) -0.188807 -0.358402 depth: 0.83811 
right eye (inner) real0:(195.791,-3.47643), cal0:(196.61,-8.30338)
right eye (inner) real1:(307.784,11.4112), cal1:(307.501,16.5608)

right eye -0.195186 -0.356185 depth: 0.842131 
right eye real0:(191.765,0.0847478), cal0:(192.705,-5.49439)
right eye real1:(305.266,13.6243), cal1:(304.933,19.5578)

right eye (outer) -0.210815 -0.36113 depth: 0.862424 
right eye (outer) real0:(183.995,3.61589), cal0:(185.095,-2.95896)
right eye (outer) real1:(302.838,15.9116), cal1:(302.438,22.8585)

left ear -0.0872042 -0.354735 depth: 0.820308 
left ear real0:(266.505,-2.17919), cal0:(268.083,-11.1943)
left ear real1:(365.276,-3.97195), cal1:(364.811,5.45981)

right ear -0.216585 -0.395252 depth: 0.968092 
right ear real0:(195.867,13.4385), cal0:(197.543,3.32708)
right ear real1:(330.326,17.7239), cal1:(329.702,28.2795)

mouth (left) -0.154275 -0.335789 depth: 0.921371 
mouth (left) real0:(230.706,33.772), cal0:(231.356,29.6707)
mouth (left) real1:(349.658,44.5108), cal1:(349.368,48.8524)

mouth (right) -0.187492 -0.333944 depth: 0.929956 
mouth (right) real0:(210.344,35.969), cal0:(210.826,32.8853)
mouth (right) real1:(333.244,50.4829), cal1:(333.018,53.7468)

left shoulder 0.0456466 -0.270333 depth: 1.01418 
left shoulder real0:(358.703,90.4683), cal0:(358.987,88.5021)
left shoulder real1:(483.575,95.9571), cal1:(483.421,97.8445)

right shoulder -0.258613 -0.351197 depth: 1.46669 
right shoulder real0:(224.652,115.133), cal0:(226.018,104.792)
right shoulder real1:(400.211,114.757), cal1:(399.218,125.187)

left elbow 0.131177 0.0148625 depth: 1.02223 
left elbow real0:(408.868,259.472), cal0:(409.04,257.435)
left elbow real1:(529.991,277.054), cal1:(529.728,278.84)

right elbow -0.257286 -0.00415775 depth: 1.53367 
right elbow real0:(230.395,256.35), cal0:(231.165,247.068)
right elbow real1:(401.037,254.533), cal1:(399.582,264.283)

left wrist -0.0958996 0.0890042 depth: 0.933314 
left wrist real0:(270.076,308.264), cal0:(270.218,306.009)
left wrist real1:(368.575,313.231), cal1:(368.206,315.39)

right wrist -0.186567 0.0847375 depth: 0.950342 
right wrist real0:(213.864,304.57), cal0:(214.009,302.284)
right wrist real1:(321.803,304.87), cal1:(321.403,307.21)

left pinky -0.154309 0.136823 depth: 0.931109 
left pinky real0:(232.978,325.536), cal0:(232.386,337.01)
left pinky real1:(329.777,353.097), cal1:(331.829,341.963)

right pinky -0.156366 0.0897337 depth: 0.785445 
right pinky real0:(211.818,326.49), cal0:(212.348,317.357)
right pinky real1:(289.544,305.686), cal1:(287.724,315.967)

left index -0.162212 0.0997742 depth: 0.89418 
left index real0:(223.382,308.646), cal0:(222.964,315.756)
left index real1:(317.437,326.305), cal1:(318.673,319.288)

right index -0.174366 0.0743924 depth: 0.809477 
right index real0:(202.269,308.274), cal0:(202.54,303.929)
right index real1:(286.741,298.321), cal1:(285.87,303.384)

left thumb -0.159216 0.0917684 depth: 0.939333 
left thumb real0:(230.433,302.335), cal0:(230.119,307.41)
left thumb real1:(332.34,318.169), cal1:(333.19,313.25)

right thumb -0.171929 0.0754155 depth: 0.847629 
right thumb real0:(210.199,300.469), cal0:(210.092,302.168)
right thumb real1:(299.648,305.638), cal1:(299.984,303.671)

left hip 0.0886533 0.236248 depth: 1.15887 
left hip real0:(377.725,375.547), cal0:(377.906,371.214)
left hip real1:(508.522,400.531), cal1:(507.819,404.134)

right hip -0.0935794 0.26889 depth: 1.40277 
right hip real0:(291.081,382.218), cal0:(291.871,363.897)
right hip real1:(444.654,372.522), cal1:(441.788,387.304)

left knee 0.0514126 0.183586 depth: 0.46931 
left knee real0:(397.764,493.352), cal0:(397.761,483.792)
left knee real1:(311.707,480.164), cal1:(310.908,483.432)

right knee -0.234106 0.346928 depth: 1.03965 
right knee real0:(196.61,454.004), cal0:(196.669,449.245)
right knee real1:(310.339,446.546), cal1:(309.753,449.105)

left ankle 0.0502651 0.33281 depth: 0.575189 
left ankle real0:(386.341,642.684), cal0:(384.448,596.433)
left ankle real1:(354.615,607.438), cal1:(352.052,616.231)

right ankle -0.084677 0.534514 depth: 0.947448 
right ankle real0:(279.701,627.571), cal0:(278.256,587.75)
right ankle real1:(361.673,596.057), cal1:(359.263,604.485)

left heel 0.0572612 0.373256 depth: 0.636523 
left heel real0:(388.526,660.488), cal0:(385.992,601.114)
left heel real1:(383.63,619.062), cal1:(380.476,629.809)

right heel -0.0498071 0.561381 depth: 0.970139 
right heel real0:(302.832,639.947), cal0:(301.105,596.464)
right heel real1:(386.875,613.593), cal1:(384.435,622.007)

left foot index 0.0402859 0.357457 depth: 0.518451 
left foot index real0:(381.961,714.045), cal0:(378.63,663.059)
left foot index real1:(313.716,670.099), cal1:(311.572,676.786)

right foot index -0.11676 0.615902 depth: 0.88106 
right foot index real0:(254.511,702.622), cal0:(252.334,668.814)
right foot index real1:(319.092,672.083), cal1:(317.788,676.162)

