camera0:
nose 0.495032 0.354525 0.999299 depth: 0.9305 reprojection: (-0.0246175,-0.121397,0.9305)
left eye (inner) 0.507867 0.310793 0.998381 depth: 0.95775 reprojection: (-0.0110222,-0.158037,0.95775)
left eye 0.518701 0.312806 0.998667 depth: 0.965 reprojection: (-0.00151592,-0.157653,0.965)
left eye (outer) 0.527833 0.314919 0.998171 depth: 0.97775 reprojection: (0.00818224,-0.15813,0.97775)
right eye (inner) 0.471768 0.307331 0.998249 depth: 0.94525 reprojection: (-0.048428,-0.159016,0.94525)
right eye 0.458281 0.307585 0.998665 depth: 0.94075 reprojection: (-0.0606435,-0.158223,0.94075)
right eye (outer) 0.444081 0.308657 0.99826 depth: 0.935 reprojection: (-0.074185,-0.155673,0.935)
left ear 0.531409 0.337084 0.998253 depth: 0.98475 reprojection: (0.0131453,-0.143078,0.98475)
right ear 0.407196 0.329713 0.998133 depth: 0.9575 reprojection: (-0.113964,-0.143535,0.9575)
mouth (left) 0.510472 0.402545 0.999566 depth: 0.94925 reprojection: (-0.00938129,-0.0877951,0.94925)
mouth (right) 0.472577 0.402698 0.999697 depth: 0.93775 reprojection: (-0.046644,-0.086694,0.93775)
left shoulder 0.597617 0.587409 0.99843 depth: 1.0625 reprojection: (0.0883962,0.0570507,1.0625)
right shoulder 0.295612 0.596723 0.998468 depth: 0.992 reprojection: (-0.234131,0.0611967,0.992)
left elbow 0.68056 0.850211 0.824971 depth: 0 reprojection: (0,0,0)
right elbow 0.204614 0.877598 0.800755 depth: 1.00775 reprojection: (-0.333539,0.28486,1.00775)
left wrist 0.798204 0.914977 0.35583 depth: 0.5165 reprojection: (0.150756,0.161266,0.5165)
right wrist 0.242444 0.961532 0.303455 depth: 0 reprojection: (-0,0,0)
left pinky 0.832841 0.932066 0.252056 depth: 0.49975 reprojection: (0.164615,0.162527,0.49975)
right pinky 0.254405 1.01262 0.246324 depth: -111 reprojection: (0,0,0)
left index 0.855396 0.859888 0.284273 depth: 0 reprojection: (0,0,0)
right index 0.272564 0.959589 0.281741 depth: 0 reprojection: (-0,0,0)
left thumb 0.819388 0.867697 0.30902 depth: 0 reprojection: (0,0,0)
right thumb 0.27172 0.944228 0.304017 depth: 0 reprojection: (-0,0,0)
left hip 0.568502 1.1311 0.362901 depth: -111 reprojection: (0,0,0)
right hip 0.365989 1.14194 0.372043 depth: -111 reprojection: (0,0,0)
left knee 0.565321 1.53184 0.0630301 depth: -111 reprojection: (0,0,0)
right knee 0.36973 1.55178 0.0259943 depth: -111 reprojection: (0,0,0)
left ankle 0.564412 1.89746 0.00188075 depth: -111 reprojection: (0,0,0)
right ankle 0.375039 1.90072 0.00394649 depth: -111 reprojection: (0,0,0)
left heel 0.565582 1.95454 0.00485575 depth: -111 reprojection: (0,0,0)
right heel 0.367377 1.95095 0.00616388 depth: -111 reprojection: (0,0,0)
left foot index 0.556449 2.01692 0.00183648 depth: -111 reprojection: (0,0,0)
right foot index 0.416025 2.01691 0.00329828 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.653392 0.379464 0.999893 depth: 0.912
left eye (inner) 0.671882 0.335854 0.999731 depth: 0.93825
left eye 0.682326 0.336676 0.99978 depth: 0.939
left eye (outer) 0.693085 0.337893 0.999751 depth: 0.94475
right eye (inner) 0.636315 0.333054 0.999595 depth: 0.94075
right eye 0.623213 0.332958 0.999613 depth: 0.94025
right eye (outer) 0.610123 0.333686 0.99945 depth: 0.94025
left ear 0.709033 0.355101 0.99979 depth: 0.9555
right ear 0.585574 0.351922 0.99922 depth: 0.953
mouth (left) 0.670772 0.425411 0.999907 depth: 0.9335
mouth (right) 0.625274 0.428337 0.999836 depth: 0.9365
left shoulder 0.798437 0.625246 0.999562 depth: 0.99175
right shoulder 0.490149 0.615514 0.997996 depth: 1.0505
left elbow 0.886597 0.900262 0.804281 depth: 2.6495
right elbow 0.402979 0.896204 0.500696 depth: 1.07375
left wrist 0.950873 1.10783 0.320427 depth: -111
right wrist 0.336777 1.10505 0.199891 depth: -111
left pinky 0.988199 1.18056 0.223935 depth: -111
right pinky 0.301107 1.17575 0.162323 depth: -111
left index 0.961166 1.19318 0.31845 depth: -111
right index 0.329185 1.17787 0.233453 depth: -111
left thumb 0.939921 1.16425 0.347567 depth: -111
right thumb 0.347778 1.14975 0.257742 depth: -111
left hip 0.746085 1.1556 0.237111 depth: -111
right hip 0.548027 1.15346 0.232989 depth: -111
left knee 0.722602 1.57621 0.00495439 depth: -111
right knee 0.516644 1.58136 0.000810526 depth: -111
left ankle 0.697293 1.96528 0.000195238 depth: -111
right ankle 0.500842 1.95939 5.60097e-05 depth: -111
left heel 0.70055 2.03144 0.000125174 depth: -111
right heel 0.496143 2.02406 0.000113959 depth: -111
left foot index 0.659132 2.08729 0.00029898 depth: -111
right foot index 0.523525 2.08549 0.000173545 depth: -111
fused:
nose -0.0231903 -0.118954 depth: 0.917056 
nose real0:(316.82,170.172), cal0:(316.756,170.742)
nose real1:(418.171,182.142), cal1:(418.236,181.583)

left eye (inner) -0.0108168 -0.153035 depth: 0.929974 
left eye (inner) real0:(325.035,149.181), cal0:(324.96,149.8)
left eye (inner) real1:(430.005,161.21), cal1:(430.07,160.605)

left eye -4.15986e-05 -0.151678 depth: 0.928688 
left eye real0:(331.969,150.147), cal0:(331.921,150.541)
left eye real1:(436.689,161.605), cal1:(436.73,161.221)

left eye (outer) 0.00908824 -0.151333 depth: 0.934004 
left eye (outer) real0:(337.813,151.161), cal0:(337.794,151.321)
left eye (outer) real1:(443.575,162.188), cal1:(443.591,162.034)

right eye (inner) -0.0464907 -0.155343 depth: 0.928251 
right eye (inner) real0:(301.932,147.519), cal0:(301.859,148.122)
right eye (inner) real1:(407.241,159.866), cal1:(407.306,159.266)

right eye -0.0597341 -0.155212 depth: 0.927227 
right eye real0:(293.3,147.641), cal0:(293.245,148.096)
right eye real1:(398.856,159.82), cal1:(398.906,159.364)

right eye (outer) -0.0738056 -0.154831 depth: 0.928178 
right eye (outer) real0:(284.212,148.155), cal0:(284.177,148.445)
right eye (outer) real1:(390.479,160.169), cal1:(390.511,159.877)

left ear 0.0135945 -0.14417 depth: 0.979005 
left ear real0:(340.102,161.801), cal0:(340.29,160.195)
left ear real1:(453.781,170.449), cal1:(453.61,171.993)

right ear -0.114613 -0.146675 depth: 0.966359 
right ear real0:(260.606,158.262), cal0:(260.696,157.479)
right ear real1:(374.768,168.922), cal1:(374.677,169.721)

mouth (left) -0.00808035 -0.086386 depth: 0.930869 
mouth (left) real0:(326.702,193.222), cal0:(326.733,192.925)
mouth (left) real1:(429.294,204.197), cal1:(429.258,204.486)

mouth (right) -0.0445163 -0.08199 depth: 0.903803 
mouth (right) real0:(302.449,193.295), cal0:(302.358,194.178)
mouth (right) real1:(400.175,205.602), cal1:(400.285,204.728)

left shoulder 0.0928258 0.056045 depth: 1.09938 
left shoulder real0:(382.475,281.956), cal0:(382.673,279.334)
left shoulder real1:(511,300.118), cal1:(510.625,302.497)

right shoulder -0.246986 0.0679386 depth: 1.03862 
right shoulder real0:(189.192,286.427), cal0:(189.085,288.009)
right shoulder real1:(313.696,295.447), cal1:(313.971,293.789)

left elbow 0.189711 0.269967 depth: 1.09602 
left elbow real0:(435.558,408.101), cal0:(435.935,396.73)
left elbow real1:(567.422,432.126), cal1:(565.325,442.344)

right elbow -0.356303 0.314277 depth: 1.06446 
right elbow real0:(130.953,421.247), cal0:(130.856,426.136)
right elbow real1:(257.907,430.178), cal1:(260.837,416.885)

left wrist 0.259686 0.296653 depth: 0.872867 
left wrist real0:(510.85,439.189), cal0:(510.681,452.948)
left wrist real1:(608.559,531.757), cal1:(611.697,518.061)

right wrist -0.231204 0.312086 depth: 0.785786 
right wrist real0:(155.164,461.536), cal0:(155.184,487.387)
right wrist real1:(215.537,530.425), cal1:(230.901,467.524)

left pinky 0.288186 0.316537 depth: 0.861607 
left pinky real0:(533.018,447.392), cal0:(532.889,469.487)
left pinky real1:(632.448,566.668), cal1:(637.678,544.555)

right pinky -0.193996 0.307663 depth: 0.690422 
right pinky real0:(162.819,486.059), cal0:(163.144,516.506)
right pinky real1:(192.708,564.358), cal1:(211.643,490.333)

left index 0.27033 0.274661 depth: 0.7549 
left index real0:(547.453,412.746), cal0:(547.082,467.359)
left index real1:(615.146,572.725), cal1:(623.241,538.341)

right index -0.18937 0.315553 depth: 0.724286 
right index real0:(174.441,460.603), cal0:(174.874,510.531)
right index real1:(210.678,565.377), cal1:(229.933,489.409)

left thumb 0.256469 0.285866 depth: 0.802214 
left thumb real0:(524.409,416.495), cal0:(524.013,462.856)
left thumb real1:(601.549,558.84), cal1:(608.414,529.438)

right thumb -0.200837 0.320924 depth: 0.764659 
right thumb real0:(173.901,453.23), cal0:(174.158,500.928)
right thumb real1:(222.578,551.88), cal1:(239.848,482.697)

left hip 0.0573103 0.512176 depth: 1.08582 
left hip real0:(363.841,542.93), cal0:(363.657,532.179)
left hip real1:(477.495,554.688), cal1:(471.631,576.949)

right hip -0.187023 0.569786 depth: 1.14945 
right hip real0:(234.233,548.133), cal0:(234.2,546.607)
right hip real1:(350.737,553.662), cal1:(349.726,557.432)

left knee 0.050822 0.828208 depth: 1.02361 
left knee real0:(361.806,735.284), cal0:(361.776,734.956)
left knee real1:(462.465,756.579), cal1:(446.486,801.999)

right knee -0.171808 0.893953 depth: 1.08283 
right knee real0:(236.627,744.854), cal0:(236.628,744.853)
right knee real1:(330.652,759.054), cal1:(330.277,759.513)

left ankle 0.0465061 1.05423 depth: 0.957992 
left ankle real0:(361.224,910.779), cal0:(361.112,910.057)
left ankle real1:(446.267,943.336), cal1:(422.163,999.253)

right ankle -0.159004 1.14754 depth: 1.03912 
right ankle real0:(240.025,912.347), cal0:(240.02,912.391)
right ankle real1:(320.539,940.505), cal1:(315.658,935.313)

left heel 0.0481949 1.10654 depth: 0.964575 
left heel real0:(361.973,938.181), cal0:(361.965,938.137)
left heel real1:(448.352,975.091), cal1:(422.363,1033.22)

right heel -0.176305 1.25186 depth: 1.09383 
right heel real0:(235.121,936.455), cal0:(235.116,936.506)
right heel real1:(317.531,971.55), cal1:(316.84,961.465)

left foot index 0.0351705 1.05648 depth: 0.884615 
left foot index real0:(356.127,968.122), cal0:(355.833,966.443)
left foot index real1:(421.845,1001.9), cal1:(397.666,1054.83)

right foot index -0.110391 1.20837 depth: 1.00948 
right foot index real0:(266.256,968.115), cal0:(266.252,968.091)
right foot index real1:(335.056,1001.03), cal1:(331.527,1008.78)

