camera0:
nose 0.49519 0.354965 0.999359 depth: 0.9285 reprojection: (-0.0245646,-0.121136,0.9285)
left eye (inner) 0.508374 0.310824 0.99853 depth: 0.95875 reprojection: (-0.0110337,-0.158202,0.95875)
left eye 0.519373 0.312834 0.998785 depth: 0.95975 reprojection: (8.211e-05,-0.156796,0.95975)
left eye (outer) 0.52861 0.314943 0.998334 depth: 0.98175 reprojection: (0.00984201,-0.158776,0.98175)
right eye (inner) 0.471896 0.307321 0.998414 depth: 0.94275 reprojection: (-0.0467403,-0.158599,0.94275)
right eye 0.458447 0.307467 0.99879 depth: 0.93925 reprojection: (-0.0605468,-0.15797,0.93925)
right eye (outer) 0.444286 0.308368 0.998425 depth: 0.93425 reprojection: (-0.0741255,-0.155548,0.93425)
left ear 0.53235 0.337287 0.998408 depth: 0.97925 reprojection: (0.0130718,-0.142279,0.97925)
right ear 0.407779 0.329022 0.998316 depth: 0.9535 reprojection: (-0.11348,-0.144501,0.9535)
mouth (left) 0.51101 0.403229 0.999602 depth: 0.96425 reprojection: (-0.00792746,-0.089183,0.96425)
mouth (right) 0.47306 0.402764 0.999725 depth: 0.93775 reprojection: (-0.046644,-0.086694,0.93775)
left shoulder 0.597612 0.587468 0.998533 depth: 1.0595 reprojection: (0.0881466,0.0568896,1.0595)
right shoulder 0.295696 0.596618 0.998581 depth: 0.99275 reprojection: (-0.234308,0.061243,0.99275)
left elbow 0.686029 0.849753 0.831144 depth: 0.49175 reprojection: (0.0866563,0.128197,0.49175)
right elbow 0.203672 0.878032 0.814847 depth: 1.00925 reprojection: (-0.334035,0.285284,1.00925)
left wrist 0.837528 0.84973 0.406501 depth: 0 reprojection: (0,0,0)
right wrist 0.239893 0.965189 0.338402 depth: 0 reprojection: (-0,0,0)
left pinky 0.886941 0.851146 0.304734 depth: 0 reprojection: (0,0,0)
right pinky 0.252967 1.01472 0.282151 depth: -111 reprojection: (0,0,0)
left index 0.904874 0.809428 0.336837 depth: 0 reprojection: (0,0,0)
right index 0.27052 0.96306 0.320201 depth: 0 reprojection: (-0,0,0)
left thumb 0.876509 0.80624 0.360163 depth: 2.00525 reprojection: (0.74924,0.451715,2.00525)
right thumb 0.26925 0.947846 0.341698 depth: 0 reprojection: (-0,0,0)
left hip 0.563115 1.13069 0.349244 depth: -111 reprojection: (0,0,0)
right hip 0.364287 1.13929 0.356796 depth: -111 reprojection: (0,0,0)
left knee 0.559629 1.53114 0.0573786 depth: -111 reprojection: (0,0,0)
right knee 0.365496 1.54904 0.0236593 depth: -111 reprojection: (0,0,0)
left ankle 0.554989 1.89628 0.00171945 depth: -111 reprojection: (0,0,0)
right ankle 0.367814 1.89739 0.00356563 depth: -111 reprojection: (0,0,0)
left heel 0.556259 1.95261 0.00439316 depth: -111 reprojection: (0,0,0)
right heel 0.360235 1.94792 0.00557364 depth: -111 reprojection: (0,0,0)
left foot index 0.541532 2.01499 0.00170194 depth: -111 reprojection: (0,0,0)
right foot index 0.405045 2.01348 0.00301483 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.653327 0.379396 0.999896 depth: 0.91275
left eye (inner) 0.672203 0.335921 0.999746 depth: 0.93725
left eye 0.682684 0.336847 0.99979 depth: 0.94225
left eye (outer) 0.693376 0.338176 0.999762 depth: 0.94425
right eye (inner) 0.636675 0.33303 0.999622 depth: 0.9405
right eye 0.623703 0.332913 0.99964 depth: 0.94075
right eye (outer) 0.610739 0.333547 0.999491 depth: 0.93825
left ear 0.709578 0.356067 0.9998 depth: 0.968
right ear 0.587044 0.351777 0.999284 depth: 0.95025
mouth (left) 0.670842 0.424752 0.99991 depth: 0.9315
mouth (right) 0.625287 0.427115 0.999846 depth: 0.934
left shoulder 0.799604 0.62699 0.999574 depth: 0.99275
right shoulder 0.490237 0.615326 0.998111 depth: 1.052
left elbow 0.889341 0.909957 0.804595 depth: 0
right elbow 0.404691 0.89629 0.499208 depth: 1.08575
left wrist 0.948654 1.1328 0.307709 depth: -111
right wrist 0.335032 1.1017 0.188237 depth: -111
left pinky 0.984928 1.21051 0.216644 depth: -111
right pinky 0.30078 1.16916 0.15618 depth: -111
left index 0.955465 1.21944 0.310588 depth: -111
right index 0.326992 1.1663 0.226491 depth: -111
left thumb 0.93414 1.18893 0.336146 depth: -111
right thumb 0.34595 1.14126 0.248156 depth: -111
left hip 0.744293 1.15806 0.213933 depth: -111
right hip 0.545414 1.15416 0.210088 depth: -111
left knee 0.721626 1.58211 0.00468667 depth: -111
right knee 0.516257 1.58471 0.000757594 depth: -111
left ankle 0.697105 1.97078 0.000186055 depth: -111
right ankle 0.500935 1.96414 5.28078e-05 depth: -111
left heel 0.700448 2.03649 0.000119848 depth: -111
right heel 0.496676 2.02963 0.000108395 depth: -111
left foot index 0.657268 2.09327 0.00028514 depth: -111
right foot index 0.522151 2.08995 0.000164253 depth: -111
fused:
nose -0.0229942 -0.118695 depth: 0.916204 
nose real0:(316.922,170.383), cal0:(316.87,170.839)
nose real1:(418.129,182.11), cal1:(418.181,181.663)

left eye (inner) -0.0103117 -0.152887 depth: 0.929376 
left eye (inner) real0:(325.359,149.196), cal0:(325.282,149.832)
left eye (inner) real1:(430.21,161.242), cal1:(430.277,160.62)

left eye 0.000614097 -0.151419 depth: 0.927683 
left eye real0:(332.399,150.16), cal0:(332.346,150.602)
left eye real1:(436.918,161.687), cal1:(436.964,161.257)

left eye (outer) 0.00982928 -0.150934 depth: 0.932433 
left eye (outer) real0:(338.31,151.172), cal0:(338.281,151.415)
left eye (outer) real1:(443.761,162.324), cal1:(443.786,162.09)

right eye (inner) -0.0464035 -0.155505 depth: 0.929074 
right eye (inner) real0:(302.013,147.514), cal0:(301.942,148.106)
right eye (inner) real1:(407.472,159.854), cal1:(407.536,159.265)

right eye -0.059647 -0.155486 depth: 0.928405 
right eye real0:(293.406,147.584), cal0:(293.351,148.046)
right eye real1:(399.17,159.798), cal1:(399.22,159.336)

right eye (outer) -0.0737267 -0.155265 depth: 0.929691 
right eye (outer) real0:(284.343,148.017), cal0:(284.306,148.328)
right eye (outer) real1:(390.873,160.103), cal1:(390.907,159.789)

left ear 0.0145205 -0.143515 depth: 0.977802 
left ear real0:(340.704,161.898), cal0:(340.869,160.488)
left ear real1:(454.13,170.912), cal1:(453.98,172.267)

right ear -0.114476 -0.147633 depth: 0.970143 
right ear real0:(260.979,157.93), cal0:(261.058,157.241)
right ear real1:(375.708,168.853), cal1:(375.629,169.556)

mouth (left) -0.00748033 -0.0861701 depth: 0.928895 
mouth (left) real0:(327.047,193.55), cal0:(327.11,192.946)
mouth (left) real1:(429.339,203.881), cal1:(429.266,204.468)

mouth (right) -0.0439119 -0.0822021 depth: 0.901873 
mouth (right) real0:(302.759,193.327), cal0:(302.697,193.92)
mouth (right) real1:(400.184,205.015), cal1:(400.258,204.428)

left shoulder 0.0932684 0.0570177 depth: 1.10526 
left shoulder real0:(382.472,281.984), cal0:(382.644,279.7)
left shoulder real1:(511.747,300.955), cal1:(511.42,303.027)

right shoulder -0.246891 0.0678117 depth: 1.03862 
right shoulder real0:(189.246,286.377), cal0:(189.14,287.935)
right shoulder real1:(313.751,295.357), cal1:(314.023,293.724)

left elbow 0.193788 0.270686 depth: 1.08394 
left elbow real0:(439.059,407.882), cal0:(439.354,398.778)
left elbow real1:(569.178,436.779), cal1:(567.473,445.055)

right elbow -0.36173 0.318039 depth: 1.07747 
right elbow real0:(130.35,421.455), cal0:(130.258,426.092)
right elbow real1:(259.002,430.219), cal1:(261.897,417.088)

left wrist 0.262931 0.245227 depth: 0.776153 
left wrist real0:(536.018,407.87), cal0:(535.464,438.58)
left wrist real1:(607.138,543.745), cal1:(616.685,500.844)

right wrist -0.233998 0.306612 depth: 0.787844 
right wrist real0:(153.531,463.291), cal0:(153.515,482.588)
right wrist real1:(214.421,528.814), cal1:(230.405,462.862)

left pinky 0.287557 0.244414 depth: 0.734725 
left pinky real0:(567.642,408.55), cal0:(567.075,448.621)
left pinky real1:(630.354,581.044), cal1:(644.406,519.115)

right pinky -0.19597 0.30077 depth: 0.693098 
right pinky real0:(161.899,487.067), cal0:(162.085,509.495)
right pinky real1:(192.499,561.195), cal1:(212.081,483.799)

left index 0.269353 0.226131 depth: 0.656773 
left index real0:(579.12,388.525), cal0:(578.33,455.62)
left index real1:(611.498,585.333), cal1:(625.678,523.606)

right index -0.191035 0.303218 depth: 0.723563 
right index real0:(173.133,462.269), cal0:(173.334,500.547)
right index real1:(209.275,559.824), cal1:(229.268,479.687)

left thumb 0.257396 0.227007 depth: 0.677789 
left thumb real0:(560.966,386.995), cal0:(560.093,449.981)
left thumb real1:(597.849,570.687), cal1:(610.882,513.357)

right thumb -0.203555 0.310476 depth: 0.76651 
right thumb real0:(172.32,454.966), cal0:(172.408,492.127)
right thumb real1:(221.408,547.803), cal1:(239.53,474.179)

left hip 0.0519982 0.523217 depth: 1.10457 
left hip real0:(360.394,542.732), cal0:(360.229,533.375)
left hip real1:(476.348,555.867), cal1:(470.523,577.942)

right hip -0.188544 0.566996 depth: 1.14619 
right hip real0:(233.143,546.859), cal0:(233.125,545.991)
right hip real1:(349.065,553.997), cal1:(348.415,556.421)

left knee 0.045834 0.85025 depth: 1.05159 
left knee real0:(358.162,734.945), cal0:(358.133,734.618)
left knee real1:(461.841,759.413), cal1:(447.073,801.425)

right knee -0.180759 0.912117 depth: 1.10776 
right knee real0:(233.917,743.541), cal0:(233.918,743.543)
right knee real1:(330.405,760.659), cal1:(331.062,758.133)

left ankle 0.0385879 1.10187 depth: 1.00215 
left ankle real0:(355.193,910.214), cal0:(355.08,909.484)
left ankle real1:(446.147,945.976), cal1:(423.707,998.117)

right ankle -0.173151 1.18693 depth: 1.07735 
right ankle real0:(235.401,910.746), cal0:(235.394,910.811)
right ankle real1:(320.599,942.789), cal1:(316.783,933.306)

left heel 0.0404135 1.15653 depth: 1.00951 
left heel real0:(356.006,937.252), cal0:(355.998,937.208)
left heel real1:(448.287,977.517), cal1:(424.032,1031.66)

right heel -0.19266 1.30357 depth: 1.1414 
right heel real0:(230.55,935), cal0:(230.544,935.068)
right heel real1:(317.873,974.221), cal1:(318.608,959.863)

left foot index 0.0224395 1.12024 depth: 0.939108 
left foot index real0:(346.581,967.195), cal0:(346.303,965.6)
left foot index real1:(420.651,1004.77), cal1:(398.943,1052.41)

right foot index -0.128589 1.26872 depth: 1.06231 
right foot index real0:(259.229,966.468), cal0:(259.227,966.458)
right foot index real1:(334.177,1003.17), cal1:(332.777,1006.17)

