camera0:
nose 0.476496 0.0149471 0.999594 depth: 0.98925 reprojection: (-0.0452338,-0.390692,0.98925)
left eye (inner) 0.491353 -0.0261326 0.999532 depth: -111 reprojection: (0,0,0)
left eye 0.501428 -0.0131148 0.999327 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.510329 -0.00492197 0.99932 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.462911 -0.0364613 0.999656 depth: -111 reprojection: (0,0,0)
right eye 0.452793 -0.0360479 0.999568 depth: -111 reprojection: (0,0,0)
right eye (outer) 0.440928 -0.0349096 0.999656 depth: -111 reprojection: (0,0,0)
left ear 0.515173 0.0176739 0.999171 depth: 1.02 reprojection: (-0.00492339,-0.401232,1.02)
right ear 0.403877 -0.0218507 0.999795 depth: -111 reprojection: (0,0,0)
mouth (left) 0.483388 0.0597831 0.999607 depth: 1.0035 reprojection: (-0.0377295,-0.362422,1.0035)
mouth (right) 0.453386 0.0512844 0.999829 depth: 1.00375 reprojection: (-0.0689516,-0.368903,1.00375)
left shoulder 0.560437 0.194691 0.99965 depth: 1.15475 reprojection: (0.0495593,-0.295926,1.15475)
right shoulder 0.307971 0.155568 0.999785 depth: 1.168 reprojection: (-0.258326,-0.333975,1.168)
left elbow 0.628507 0.47768 0.794102 depth: 0 reprojection: (0,-0,0)
right elbow 0.270426 0.415451 0.953459 depth: 0 reprojection: (-0,-0,0)
left wrist 0.482635 0.456044 0.724883 depth: 0 reprojection: (-0,-0,0)
right wrist 0.336248 0.519793 0.902431 depth: 1.21 reprojection: (-0.234213,0.000700512,1.21)
left pinky 0.446755 0.484997 0.681977 depth: 1.21075 reprojection: (-0.0944975,-0.0335782,1.21075)
right pinky 0.351758 0.579695 0.861414 depth: 1.10125 reprojection: (-0.195072,0.0535055,1.10125)
left index 0.439671 0.419173 0.68967 depth: 0.89125 reprojection: (-0.0753922,-0.0705302,0.89125)
right index 0.370239 0.551995 0.865887 depth: 1.1835 reprojection: (-0.188267,0.0300797,1.1835)
left thumb 0.445276 0.413848 0.70385 depth: 0.90225 reprojection: (-0.0718271,-0.0758917,0.90225)
right thumb 0.365229 0.523451 0.865225 depth: 1.31275 reprojection: (-0.215308,0.00508269,1.31275)
left hip 0.504918 0.726878 0.994882 depth: 1.27275 reprojection: (-0.0188893,0.209616,1.27275)
right hip 0.354121 0.724654 0.993355 depth: 1.27475 reprojection: (-0.223146,0.207117,1.27475)
left knee 0.534957 1.0384 0.319132 depth: -111 reprojection: (0,0,0)
right knee 0.325248 1.03326 0.227052 depth: -111 reprojection: (0,0,0)
left ankle 0.536193 1.30997 0.0675855 depth: -111 reprojection: (0,0,0)
right ankle 0.340187 1.3117 0.0640601 depth: -111 reprojection: (0,0,0)
left heel 0.521347 1.34145 0.12544 depth: -111 reprojection: (0,0,0)
right heel 0.351326 1.34794 0.0972357 depth: -111 reprojection: (0,0,0)
left foot index 0.565876 1.45367 0.0548471 depth: -111 reprojection: (0,0,0)
right foot index 0.316442 1.44436 0.0480884 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.671771 0.0356159 0.998449 depth: 0.982
left eye (inner) 0.688161 0.00449408 0.99801 depth: 0.996
left eye 0.700616 0.00824761 0.997474 depth: 0.99925
left eye (outer) 0.712826 0.0124091 0.997631 depth: 1.03825
right eye (inner) 0.658041 0.00191154 0.998271 depth: -111
right eye 0.647837 0.00542305 0.997823 depth: 0.978
right eye (outer) 0.637159 0.00872843 0.998003 depth: 0.987
left ear 0.730778 0.0345563 0.997203 depth: 1.99475
right ear 0.617428 0.0297784 0.998114 depth: 1.00125
mouth (left) 0.689137 0.0815493 0.998685 depth: 1.0105
mouth (right) 0.654151 0.0775267 0.998879 depth: 0.995
left shoulder 0.79455 0.221832 0.999157 depth: 1.085
right shoulder 0.551677 0.182314 0.999089 depth: 1.23775
left elbow 0.82483 0.528077 0.875129 depth: 2.7455
right elbow 0.498737 0.420878 0.843435 depth: 0.8995
left wrist 0.638963 0.472395 0.687986 depth: 0.9225
right wrist 0.533532 0.530803 0.633072 depth: 1.33
left pinky 0.580974 0.463034 0.621695 depth: 0.9225
right pinky 0.544484 0.578933 0.581626 depth: 1.264
left index 0.578442 0.414123 0.629731 depth: 0.9205
right index 0.552389 0.549608 0.588777 depth: 1.292
left thumb 0.594653 0.416681 0.642239 depth: 0.93675
right thumb 0.556662 0.535431 0.598287 depth: 1.2965
left hip 0.731019 0.682164 0.994846 depth: 1.23525
right hip 0.599001 0.664144 0.992229 depth: 1.31475
left knee 0.746134 0.977199 0.231016 depth: 0.49325
right knee 0.559236 0.948952 0.221201 depth: 0
left ankle 0.738541 1.22779 0.0739372 depth: -111
right ankle 0.534409 1.19274 0.0705737 depth: -111
left heel 0.734196 1.255 0.127454 depth: -111
right heel 0.541385 1.22468 0.0997925 depth: -111
left foot index 0.751181 1.34843 0.0589653 depth: -111
right foot index 0.495109 1.30828 0.0520895 depth: -111
fused:
nose -0.0439558 -0.399999 depth: 0.988641 
nose real0:(304.958,7.1746), cal0:(305.238,5.54134)
nose real1:(429.933,17.0956), cal1:(429.845,18.755)

left eye (inner) -0.0292439 -0.429864 depth: 0.993289 
left eye (inner) real0:(314.466,-12.5436), cal0:(314.261,-11.3906)
left eye (inner) real1:(440.423,2.15716), cal1:(440.477,0.989391)

left eye -0.0182241 -0.426364 depth: 1.00239 
left eye real0:(320.914,-6.2951), cal0:(321.026,-6.92966)
left eye real1:(448.395,3.95886), cal1:(448.364,4.59807)

left eye (outer) -0.00864773 -0.426634 depth: 1.01611 
left eye (outer) real0:(326.611,-2.36254), cal0:(326.835,-3.63888)
left eye (outer) real1:(456.209,5.95639), cal1:(456.147,7.23472)

right eye (inner) -0.0588947 -0.43232 depth: 0.982669 
right eye (inner) real0:(296.263,-17.5014), cal0:(295.942,-15.7039)
right eye (inner) real1:(421.147,0.917538), cal1:(421.231,-0.928444)

right eye -0.0694678 -0.430781 depth: 0.981108 
right eye real0:(289.788,-17.303), cal0:(289.411,-15.1815)
right eye real1:(414.616,2.60306), cal1:(414.717,0.412968)

right eye (outer) -0.0820767 -0.430897 depth: 0.983518 
right eye (outer) real0:(282.194,-16.7566), cal0:(281.813,-14.6057)
right eye (outer) real1:(407.782,4.18964), cal1:(407.887,1.9585)

left ear -0.00356675 -0.432904 depth: 1.07665 
left ear real0:(329.711,8.48349), cal0:(329.958,7.05019)
left ear real1:(467.698,16.587), cal1:(467.624,18.0128)

right ear -0.129298 -0.44899 depth: 1.05116 
right ear real0:(258.482,-10.4883), cal0:(258.051,-8.00593)
right ear real1:(395.154,14.2936), cal1:(395.287,11.6892)

mouth (left) -0.0388268 -0.383759 depth: 1.04244 
mouth (left) real0:(309.368,28.6959), cal0:(309.572,27.4529)
mouth (left) real1:(441.048,39.1437), cal1:(440.971,40.3938)

mouth (right) -0.0703661 -0.380608 depth: 1.016 
mouth (right) real0:(290.167,24.6165), cal0:(290.34,23.5593)
mouth (right) real1:(418.657,37.2128), cal1:(418.591,38.2928)

left shoulder 0.0532341 -0.308822 depth: 1.20057 
left shoulder real0:(358.679,93.4517), cal0:(358.586,94.1064)
left shoulder real1:(508.512,106.479), cal1:(508.565,105.856)

right shoulder -0.265631 -0.352588 depth: 1.18875 
right shoulder real0:(197.101,74.6726), cal0:(197.705,70.4419)
right shoulder real1:(353.073,87.5105), cal1:(352.694,92.0382)

left elbow 0.12268 -0.0289225 depth: 1.0525 
left elbow real0:(402.245,229.286), cal0:(401.974,232.182)
left elbow real1:(527.891,253.477), cal1:(528.188,251.318)

right elbow -0.299146 -0.101046 depth: 1.13419 
right elbow real0:(173.072,199.417), cal0:(173.494,195.155)
right elbow real1:(319.192,202.022), cal1:(318.427,207.837)

left wrist -0.0351565 -0.0482537 depth: 0.922174 
left wrist real0:(308.887,218.901), cal0:(309.045,217.25)
left wrist real1:(408.936,226.749), cal1:(408.694,228.548)

right wrist -0.204593 -0.00109371 depth: 1.05384 
right wrist real0:(215.199,249.501), cal0:(215.316,248.073)
right wrist real1:(341.46,254.785), cal1:(341.01,257.783)

left pinky -0.0631442 -0.0340686 depth: 0.838593 
left pinky real0:(285.923,232.798), cal0:(286.712,224.281)
left pinky real1:(371.824,222.256), cal1:(370.401,232.527)

right pinky -0.186186 0.0464492 depth: 1.04921 
right pinky real0:(225.125,278.253), cal0:(225.34,275.303)
right pinky real1:(348.47,277.888), cal1:(347.409,284.505)

left index -0.070475 -0.0739734 depth: 0.846076 
left index real0:(281.389,201.203), cal0:(281.907,196.152)
left index real1:(370.203,198.779), cal1:(369.422,204.895)

right index -0.158218 0.0216556 depth: 1.0033 
right index real0:(236.953,264.958), cal0:(237.209,261.669)
right index real1:(353.529,263.812), cal1:(352.408,271.06)

left thumb -0.0683802 -0.0790247 depth: 0.881936 
left thumb real0:(284.977,198.647), cal0:(285.368,194.847)
left thumb real1:(380.578,200.007), cal1:(379.996,204.592)

right thumb -0.170253 0.00186639 depth: 1.04284 
right thumb real0:(233.746,251.257), cal0:(233.868,249.773)
right thumb real1:(356.264,257.007), cal1:(355.788,260.176)

left hip -0.0156068 0.160828 depth: 1.25505 
left hip real0:(323.147,348.902), cal0:(324.477,325.71)
left hip real1:(467.852,327.439), cal1:(463.993,349.147)

right hip -0.237256 0.176878 depth: 1.3689 
right hip real0:(226.638,347.834), cal0:(227.825,326.351)
right hip real1:(383.36,318.789), cal1:(379.484,340.307)

left knee 0.0210236 0.450395 depth: 1.20048 
left knee real0:(342.373,498.431), cal0:(342.469,474.175)
left knee real1:(477.525,469.055), cal1:(467.552,510.827)

right knee -0.28084 0.505748 depth: 1.36425 
right knee real0:(208.159,495.967), cal0:(208.277,471.491)
right knee real1:(357.911,455.497), cal1:(351.841,481.026)

left ankle 0.0193584 0.670836 depth: 1.22142 
left ankle real0:(343.163,628.787), cal0:(341.47,578.774)
left ankle real1:(472.666,589.339), cal1:(462.184,626.371)

right ankle -0.226901 0.67736 depth: 1.17946 
right ankle real0:(217.72,629.617), cal0:(216.375,593.842)
right ankle real1:(342.022,572.514), cal1:(333.788,601.156)

left heel -0.000438769 0.743615 depth: 1.28783 
left heel real0:(333.662,643.896), cal0:(331.743,595.718)
left heel real1:(469.885,602.4), cal1:(457.865,643.831)

right heel -0.210138 0.701177 depth: 1.16183 
right heel real0:(224.849,647.012), cal0:(223.289,611.398)
right heel real1:(346.486,587.846), cal1:(336.867,620.472)

left foot index 0.0506594 0.73129 depth: 1.13479 
left foot index real0:(362.16,697.761), cal0:(358.767,635.988)
left foot index real1:(480.756,647.245), cal1:(466.444,693.696)

right foot index -0.242963 0.75464 depth: 1.10955 
right foot index real0:(202.523,693.294), cal0:(200.396,657.446)
right foot index real1:(316.87,627.974), cal1:(307.528,657.786)

