camera0:
nose 0.404071 0.348627 0.999564 depth: 0.95325 reprojection: (-0.116673,-0.128785,0.95325)
left eye (inner) 0.428686 0.318675 0.999369 depth: 0.795 reprojection: (-0.0762268,-0.127093,0.795)
left eye 0.440577 0.319141 0.999346 depth: 0.7815 reprojection: (-0.0659045,-0.123691,0.7815)
left eye (outer) 0.450948 0.32612 0.999356 depth: 0.774 reprojection: (-0.0563314,-0.118725,0.774)
right eye (inner) 0.398904 0.313355 0.999479 depth: 0.95325 reprojection: (-0.121239,-0.155364,0.95325)
right eye 0.388264 0.311088 0.999479 depth: 0.9665 reprojection: (-0.134046,-0.159041,0.9665)
right eye (outer) 0.383219 0.308474 0.999588 depth: 0.9675 reprojection: (-0.138946,-0.16076,0.9675)
left ear 0.473018 0.336224 0.99918 depth: 0.77025 reprojection: (-0.0382309,-0.111872,0.77025)
right ear 0.375789 0.326782 0.999698 depth: 0.96975 reprojection: (-0.147318,-0.148369,0.96975)
mouth (left) 0.436204 0.397523 0.999214 depth: 0.95175 reprojection: (-0.0836153,-0.0926255,0.95175)
mouth (right) 0.395711 0.386664 0.999585 depth: 0.95775 reprojection: (-0.125253,-0.100963,0.95775)
left shoulder 0.555204 0.513764 0.997548 depth: 0.898 reprojection: (0.0344478,-0.004026,0.898)
right shoulder 0.295956 0.556265 0.99928 depth: 1.00475 reprojection: (-0.237187,0.0304755,1.00475)
left elbow 0.602144 0.507549 0.931559 depth: 0.78125 reprojection: (0.0688965,-0.00738297,0.78125)
right elbow 0.0722898 0.573816 0.948948 depth: 0.792 reprojection: (-0.370606,0.0344357,0.792)
left wrist 0.397525 0.202425 0.891842 depth: 0.772 reprojection: (-0.0990301,-0.192527,0.772)
right wrist 0.134019 0.191166 0.887874 depth: 0 reprojection: (-0,-0,0)
left pinky 0.355056 0.138626 0.845796 depth: 0.7965 reprojection: (-0.137089,-0.238362,0.7965)
right pinky 0.133976 0.108135 0.839324 depth: 0 reprojection: (-0,-0,0)
left index 0.352405 0.129296 0.850704 depth: 0 reprojection: (-0,-0,0)
right index 0.151189 0.097729 0.846524 depth: 0 reprojection: (-0,-0,0)
left thumb 0.355802 0.155391 0.849805 depth: 0.78425 reprojection: (-0.135057,-0.22455,0.78425)
right thumb 0.160014 0.124096 0.857415 depth: 0 reprojection: (-0,-0,0)
left hip 0.543726 1.01798 0.520802 depth: -111 reprojection: (0,0,0)
right hip 0.349871 1.0821 0.557545 depth: -111 reprojection: (0,0,0)
left knee 0.557115 1.48106 0.0236257 depth: -111 reprojection: (0,0,0)
right knee 0.373642 1.50241 0.0132482 depth: -111 reprojection: (0,0,0)
left ankle 0.562001 1.86729 0.000929839 depth: -111 reprojection: (0,0,0)
right ankle 0.383015 1.88437 0.000689099 depth: -111 reprojection: (0,0,0)
left heel 0.576423 1.91996 0.001264 depth: -111 reprojection: (0,0,0)
right heel 0.379696 1.92993 0.00102131 depth: -111 reprojection: (0,0,0)
left foot index 0.534728 1.9998 0.000857392 depth: -111 reprojection: (0,0,0)
right foot index 0.41491 2.03034 0.000769681 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.56887 0.378066 0.999517 depth: 0.785
left eye (inner) 0.591685 0.338312 0.999431 depth: 0.7795
left eye 0.603372 0.336852 0.999477 depth: 0.77925
left eye (outer) 0.615656 0.335672 0.999418 depth: 0.77725
right eye (inner) 0.571508 0.337221 0.999465 depth: 0.783
right eye 0.566415 0.335288 0.999491 depth: 0.78425
right eye (outer) 0.564347 0.333954 0.999472 depth: 0.78425
left ear 0.653046 0.347361 0.999493 depth: 0.94975
right ear 0.584186 0.343942 0.999439 depth: 0.7785
mouth (left) 0.597976 0.418761 0.999053 depth: 0.7735
mouth (right) 0.563804 0.417316 0.99932 depth: 0.985
left shoulder 0.738911 0.536388 0.989558 depth: 0.746
right shoulder 0.51018 0.542142 0.996561 depth: 1.106
left elbow 0.686616 0.542717 0.949481 depth: 0.75
right elbow 0.305785 0.555459 0.798232 depth: 0.971
left wrist 0.540725 0.224933 0.848362 depth: 0
right wrist 0.349593 0.266274 0.735762 depth: 0.9615
left pinky 0.501717 0.172088 0.770875 depth: 0
right pinky 0.30351 0.221427 0.656422 depth: 2.876
left index 0.522414 0.171346 0.793146 depth: 2.415
right index 0.351491 0.204176 0.675543 depth: 0.9615
left thumb 0.527919 0.195497 0.778467 depth: 2.4085
right thumb 0.371796 0.218506 0.682353 depth: 0.96025
left hip 0.694021 1.06149 0.381916 depth: -111
right hip 0.515308 1.02126 0.45676 depth: -111
left knee 0.639953 1.42832 0.152532 depth: -111
right knee 0.43362 1.38978 0.0917656 depth: -111
left ankle 0.592046 1.78361 0.0285817 depth: -111
right ankle 0.414073 1.75779 0.0150228 depth: -111
left heel 0.600773 1.84141 0.0367974 depth: -111
right heel 0.415716 1.81163 0.0165421 depth: -111
left foot index 0.525325 1.8779 0.0149985 depth: -111
right foot index 0.399517 1.87326 0.0104602 depth: -111
fused:
nose -0.112691 -0.122321 depth: 0.920941 
nose real0:(258.606,167.341), cal0:(258.435,168.873)
nose real1:(364.077,181.472), cal1:(364.262,179.901)

left eye (inner) -0.0873836 -0.146816 depth: 0.913235 
left eye (inner) real0:(274.359,152.964), cal0:(274.463,152.08)
left eye (inner) real1:(378.679,162.39), cal1:(378.579,163.289)

left eye -0.0758876 -0.14742 depth: 0.915037 
left eye real0:(281.969,153.188), cal0:(282.124,151.873)
left eye real1:(386.158,161.689), cal1:(386.011,163.017)

left eye (outer) -0.0659369 -0.14646 depth: 0.922207 
left eye (outer) real0:(288.607,156.537), cal0:(288.994,153.252)
left eye (outer) real1:(394.02,161.122), cal1:(393.654,164.426)

right eye (inner) -0.119712 -0.153955 depth: 0.938687 
right eye (inner) real0:(255.299,150.41), cal0:(255.332,150.129)
right eye (inner) real1:(365.765,161.866), cal1:(365.733,162.156)

right eye -0.132632 -0.158634 depth: 0.955298 
right eye real0:(248.489,149.322), cal0:(248.539,148.899)
right eye real1:(362.506,160.938), cal1:(362.457,161.375)

right eye (outer) -0.139177 -0.161956 depth: 0.964854 
right eye (outer) real0:(245.26,148.068), cal0:(245.29,147.818)
right eye (outer) real1:(361.182,160.298), cal1:(361.154,160.556)

left ear -0.0472254 -0.148667 depth: 0.98459 
left ear real0:(302.731,161.387), cal0:(303.133,157.952)
left ear real1:(417.949,166.733), cal1:(417.569,170.135)

right ear -0.164187 -0.170984 depth: 1.08286 
right ear real0:(240.505,156.855), cal0:(240.858,153.801)
right ear real1:(373.879,165.092), cal1:(373.523,168.239)

mouth (left) -0.0812581 -0.0895586 depth: 0.925461 
mouth (left) real0:(279.171,190.811), cal0:(279.199,190.538)
mouth (left) real1:(382.705,201.005), cal1:(382.67,201.28)

mouth (right) -0.123143 -0.0954048 depth: 0.937682 
mouth (right) real0:(253.255,185.599), cal0:(253.051,187.549)
mouth (right) real1:(360.835,200.311), cal1:(361.085,198.312)

left shoulder 0.04048 -0.00882067 depth: 1.02819 
left shoulder real0:(355.331,246.607), cal0:(355.6,243.541)
left shoulder real1:(472.903,257.466), cal1:(472.484,260.387)

right shoulder -0.262016 0.019773 depth: 1.10893 
right shoulder real0:(189.412,267.007), cal0:(190,259.413)
right shoulder real1:(326.515,260.228), cal1:(325.274,268.222)

left elbow 0.0654664 -0.0015813 depth: 0.740777 
left elbow real0:(385.372,243.624), cal0:(385.041,247.414)
left elbow real1:(439.434,260.504), cal1:(439.928,257.079)

right elbow -0.453138 0.0393106 depth: 0.953358 
right elbow real0:(46.2655,275.432), cal0:(46.4007,273.478)
right elbow real1:(195.703,266.62), cal1:(195.179,269.805)

left wrist -0.10584 -0.207816 depth: 0.820973 
left wrist real0:(254.416,97.1641), cal0:(254.498,96.5668)
left wrist real1:(346.064,107.968), cal1:(346.001,108.659)

right wrist -0.365644 -0.223955 depth: 0.88969 
right wrist real0:(85.7724,91.7598), cal0:(85.0462,97.415)
right wrist real1:(223.74,127.812), cal1:(224.688,118.253)

left pinky -0.140446 -0.243646 depth: 0.805392 
left pinky real0:(227.236,66.5403), cal0:(227.185,66.8878)
left pinky real1:(321.099,82.6022), cal1:(321.135,82.1535)

right pinky -0.300639 -0.225953 depth: 0.729207 
right pinky real0:(85.7447,51.9048), cal0:(84.2637,62.4745)
right pinky real1:(194.247,106.285), cal1:(196.017,85.8473)

left index -0.156006 -0.270745 depth: 0.878951 
left index real0:(225.539,62.0619), cal0:(225.317,63.5745)
left index real1:(334.345,82.2459), cal1:(334.493,80.3868)

right index -0.330137 -0.269018 depth: 0.838715 
right index real0:(96.7609,46.9099), cal0:(95.4739,55.9308)
right index real1:(224.954,98.0043), cal1:(226.337,81.5072)

left thumb -0.155142 -0.25644 depth: 0.892442 
left thumb real0:(227.713,74.5875), cal0:(227.511,76.0058)
left thumb real1:(337.868,93.8383), cal1:(338.02,92.0406)

right thumb -0.343076 -0.27031 depth: 0.893909 
right thumb real0:(102.409,59.5662), cal0:(101.379,66.964)
right thumb real1:(237.95,104.883), cal1:(239.13,91.4028)

left hip 0.0264001 0.388199 depth: 0.988952 
left hip real0:(347.985,488.632), cal0:(347.985,484.605)
left hip real1:(444.173,509.514), cal1:(442.521,516.309)

right hip -0.181364 0.431844 depth: 1.00767 
right hip real0:(223.917,519.406), cal0:(223.821,506.253)
right hip real1:(329.797,490.206), cal1:(324.916,509.585)

left knee 0.0294678 0.56238 depth: 0.850592 
left knee real0:(356.554,710.91), cal0:(352.761,646.047)
left knee real1:(409.57,685.592), cal1:(409.138,686.975)

right knee -0.121683 0.5402 depth: 0.762327 
right knee real0:(239.131,721.159), cal0:(236.054,674.568)
right knee real1:(277.517,667.093), cal1:(277.213,668.037)

left ankle 0.0224002 0.72914 depth: 0.788234 
left ankle real0:(359.681,896.3), cal0:(349.021,804.627)
left ankle real1:(378.909,856.132), cal1:(378.877,856.217)

right ankle -0.118502 0.753472 depth: 0.756779 
right ankle real0:(245.13,904.496), cal0:(237.876,847.057)
right ankle real1:(265.007,843.739), cal1:(264.962,843.853)

left heel 0.0327197 0.753419 depth: 0.784479 
left heel real0:(368.911,921.579), cal0:(357.005,825.888)
left heel real1:(384.495,883.877), cal1:(384.457,883.975)

right heel -0.12441 0.803816 depth: 0.775779 
right heel real0:(243.006,926.364), cal0:(235.605,871.403)
right heel real1:(266.058,869.585), cal1:(265.978,869.782)

left foot index -0.00365805 0.736567 depth: 0.721899 
left foot index real0:(342.226,959.904), cal0:(328.904,861.895)
left foot index real1:(336.208,901.394), cal1:(336.093,901.677)

right foot index -0.0881796 0.74441 depth: 0.686258 
right foot index real0:(265.543,974.566), cal0:(254.754,900.609)
right foot index real1:(255.691,899.164), cal1:(255.534,899.537)

