camera0:
nose 0.353692 0.310331 0.999585 depth: 0.739 reprojection: (-0.129172,-0.122635,0.739)
left eye (inner) 0.380608 0.26062 0.999137 depth: 0.75375 reprojection: (-0.110532,-0.153557,0.75375)
left eye 0.395479 0.261552 0.999178 depth: 0.75425 reprojection: (-0.0982196,-0.153743,0.75425)
left eye (outer) 0.409617 0.25984 0.999028 depth: 0.76025 reprojection: (-0.0877438,-0.156275,0.76025)
right eye (inner) 0.338435 0.249773 0.999426 depth: 0.74725 reprojection: (-0.142563,-0.159282,0.74725)
right eye 0.323655 0.246233 0.999532 depth: 0.7535 reprojection: (-0.154822,-0.161747,0.7535)
right eye (outer) 0.309312 0.243206 0.999567 depth: 0.75225 reprojection: (-0.166815,-0.163821,0.75225)
left ear 0.425257 0.281702 0.998877 depth: 0.78 reprojection: (-0.0772572,-0.146397,0.78)
right ear 0.281064 0.259672 0.999722 depth: 0.75825 reprojection: (-0.19046,-0.155058,0.75825)
mouth (left) 0.374772 0.359877 0.999656 depth: 0.76425 reprojection: (-0.117477,-0.0968381,0.76425)
mouth (right) 0.321481 0.363753 0.999857 depth: 0.7475 reprojection: (-0.156566,-0.0919989,0.7475)
left shoulder 0.484486 0.514864 0.9992 depth: 0.97575 reprojection: (-0.035639,-0.00275184,0.97575)
right shoulder 0.1359 0.548555 0.999692 depth: 0.81775 reprojection: (-0.329541,0.0194304,0.81775)
left elbow 0.589031 0.80548 0.8158 depth: 0.9515 reprojection: (0.0692721,0.215946,0.9515)
right elbow 0.0581019 0.88528 0.917312 depth: 0.9015 reprojection: (-0.43574,0.259469,0.9015)
left wrist 0.559334 1.01558 0.623553 depth: -111 reprojection: (0,0,0)
right wrist 0.101097 1.11652 0.681085 depth: -111 reprojection: (0,0,0)
left pinky 0.569399 1.0945 0.583844 depth: -111 reprojection: (0,0,0)
right pinky 0.101596 1.21055 0.641433 depth: -111 reprojection: (0,0,0)
left index 0.529239 1.08266 0.597655 depth: -111 reprojection: (0,0,0)
right index 0.143337 1.19758 0.653957 depth: -111 reprojection: (0,0,0)
left thumb 0.519576 1.05099 0.605233 depth: -111 reprojection: (0,0,0)
right thumb 0.147237 1.16108 0.659507 depth: -111 reprojection: (0,0,0)
left hip 0.442702 1.03472 0.140089 depth: -111 reprojection: (0,0,0)
right hip 0.234989 1.11462 0.154902 depth: -111 reprojection: (0,0,0)
left knee 0.477024 1.55684 0.0143438 depth: -111 reprojection: (0,0,0)
right knee 0.268314 1.58102 0.0109374 depth: -111 reprojection: (0,0,0)
left ankle 0.470135 1.98334 0.00100135 depth: -111 reprojection: (0,0,0)
right ankle 0.268445 2.01377 0.00111129 depth: -111 reprojection: (0,0,0)
left heel 0.469504 2.05158 0.000811524 depth: -111 reprojection: (0,0,0)
right heel 0.259389 2.09136 0.001014 depth: -111 reprojection: (0,0,0)
left foot index 0.457911 2.13474 0.00125445 depth: -111 reprojection: (0,0,0)
right foot index 0.312755 2.15127 0.00138095 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.459826 0.350003 0.998739 depth: 0.807
left eye (inner) 0.493169 0.295136 0.997117 depth: 0.80825
left eye 0.511509 0.297684 0.997402 depth: 0.81225
left eye (outer) 0.529116 0.300368 0.996649 depth: 0.81125
right eye (inner) 0.456888 0.287475 0.998134 depth: 0.81725
right eye 0.448575 0.284504 0.998576 depth: 0.82075
right eye (outer) 0.44027 0.281917 0.998451 depth: 0.823
left ear 0.558853 0.314767 0.996667 depth: 0.8285
right ear 0.441036 0.295373 0.998542 depth: 0.82275
mouth (left) 0.485979 0.400034 0.998956 depth: 0.81875
mouth (right) 0.447442 0.396185 0.999382 depth: 0.819
left shoulder 0.656887 0.531239 0.997026 depth: 0.98775
right shoulder 0.330151 0.556343 0.99838 depth: 0.9395
left elbow 0.78632 0.766046 0.803754 depth: 0.998
right elbow 0.275788 0.850026 0.751266 depth: 1.0435
left wrist 0.755371 0.968774 0.42473 depth: 0
right wrist 0.270885 1.09066 0.560911 depth: -111
left pinky 0.75706 1.04206 0.367172 depth: -111
right pinky 0.257487 1.16832 0.506876 depth: -111
left index 0.724665 1.03381 0.417265 depth: -111
right index 0.290179 1.15518 0.552686 depth: -111
left thumb 0.714731 1.00207 0.423068 depth: -111
right thumb 0.300324 1.12278 0.549461 depth: -111
left hip 0.615729 1.01138 0.0411539 depth: -111
right hip 0.410172 0.996912 0.0459632 depth: 0
left knee 0.615782 1.48597 0.0260755 depth: -111
right knee 0.411187 1.49481 0.0149964 depth: -111
left ankle 0.600275 1.89212 0.00269599 depth: -111
right ankle 0.418188 1.90476 0.00193052 depth: -111
left heel 0.604544 1.95644 0.00229311 depth: -111
right heel 0.41893 1.9664 0.00228519 depth: -111
left foot index 0.567887 2.03995 0.00206885 depth: -111
right foot index 0.437743 2.05887 0.00174204 depth: -111
fused:
nose -0.128327 -0.113479 depth: 0.725628 
nose real0:(226.363,148.959), cal0:(225.703,154.71)
nose real1:(294.288,168.002), cal1:(294.99,161.852)

left eye (inner) -0.110012 -0.148489 depth: 0.74413 
left eye (inner) real0:(243.589,125.097), cal0:(243.131,128.772)
left eye (inner) real1:(315.628,141.665), cal1:(316.032,137.764)

left eye -0.100244 -0.150428 depth: 0.759 
left eye real0:(253.106,125.545), cal0:(252.603,129.586)
left eye real1:(327.366,142.888), cal1:(327.805,138.634)

left eye (outer) -0.0907103 -0.153145 depth: 0.773835 
left eye (outer) real0:(262.155,124.723), cal0:(261.525,129.76)
left eye (outer) real1:(338.634,144.177), cal1:(339.177,138.907)

right eye (inner) -0.142604 -0.153774 depth: 0.739616 
right eye (inner) real0:(216.598,119.891), cal0:(216.116,123.745)
right eye (inner) real1:(292.408,137.988), cal1:(292.836,133.823)

right eye -0.156033 -0.157959 depth: 0.748321 
right eye real0:(207.139,118.192), cal0:(206.682,121.838)
right eye real1:(287.088,136.562), cal1:(287.494,132.603)

right eye (outer) -0.169182 -0.16171 depth: 0.756132 
right eye (outer) real0:(197.959,116.739), cal0:(197.529,120.168)
right eye (outer) real1:(281.773,135.32), cal1:(282.156,131.575)

left ear -0.0819389 -0.1503 depth: 0.818234 
left ear real0:(272.165,135.217), cal0:(271.787,138.303)
left ear real1:(357.666,151.088), cal1:(358.003,147.901)

right ear -0.2092 -0.167569 depth: 0.825142 
right ear real0:(179.881,124.643), cal0:(179.635,126.649)
right ear real1:(282.263,141.779), cal1:(282.496,139.578)

mouth (left) -0.116414 -0.0873948 depth: 0.753911 
mouth (left) real0:(239.854,172.741), cal0:(239.182,179.03)
mouth (left) real1:(311.026,192.016), cal1:(311.839,185.398)

mouth (right) -0.161597 -0.0890476 depth: 0.766524 
mouth (right) real0:(205.748,174.602), cal0:(205.296,178.88)
mouth (right) real1:(286.363,190.169), cal1:(286.933,185.572)

left shoulder -0.0356595 -0.00721468 depth: 0.990246 
left shoulder real0:(310.071,247.135), cal0:(310.314,244.318)
left shoulder real1:(420.408,254.995), cal1:(420.008,257.743)

right shoulder -0.355886 0.0254787 depth: 0.872005 
right shoulder real0:(86.9759,263.306), cal0:(86.7619,266.257)
right shoulder real1:(211.297,267.044), cal1:(211.835,263.694)

left elbow 0.0836117 0.203656 depth: 1.08758 
left elbow real0:(376.98,386.631), cal0:(378.134,361.235)
left elbow real1:(503.245,367.702), cal1:(498.741,391.254)

right elbow -0.465765 0.283751 depth: 0.949083 
right elbow real0:(37.1852,424.934), cal0:(37.1214,428.376)
right elbow real1:(176.504,408.013), cal1:(177.796,402.191)

left wrist 0.048617 0.405709 depth: 1.11649 
left wrist real0:(357.974,487.477), cal0:(358.108,467.082)
left wrist real1:(483.437,465.012), cal1:(474.148,504.414)

right wrist -0.388508 0.432224 depth: 0.874011 
right wrist real0:(64.7018,535.928), cal0:(64.9013,545.902)
right wrist real1:(173.366,523.519), cal1:(177.685,507.325)

left pinky 0.0579895 0.459323 depth: 1.07791 
left pinky real0:(364.416,525.358), cal0:(364.268,504.791)
left pinky real1:(484.519,500.189), cal1:(472.893,546.373)

right pinky -0.372945 0.477213 depth: 0.840346 
right pinky real0:(65.0216,581.062), cal0:(65.3296,589.983)
right pinky real1:(164.791,560.793), cal1:(169.237,545.13)

left index 0.0126275 0.473961 depth: 1.13872 
left index real0:(338.713,519.676), cal0:(338.61,498.841)
left index real1:(463.785,496.231), cal1:(454.16,534.868)

right index -0.336194 0.466499 depth: 0.841599 
right index real0:(91.7359,574.841), cal0:(91.9601,581.824)
right index real1:(185.714,554.485), cal1:(188.679,543.934)

left thumb 0.0011051 0.446546 depth: 1.13717 
left thumb real0:(332.529,504.476), cal0:(332.532,484.693)
left thumb real1:(457.428,480.995), cal1:(448.464,517.854)

right thumb -0.34011 0.450883 depth: 0.860143 
right thumb real0:(94.2316,557.32), cal0:(94.399,563.731)
right thumb real1:(192.207,538.934), cal1:(194.937,528.969)

left hip -0.0854222 0.431044 depth: 1.05536 
left hip real0:(283.329,496.667), cal0:(283.321,494.16)
left hip real1:(394.067,485.462), cal1:(387.27,512.968)

right hip -0.285603 0.445194 depth: 0.944801 
right hip real0:(150.393,535.017), cal0:(150.343,531.884)
right hip real1:(262.51,478.518), cal1:(252.825,515.51)

left knee -0.0531461 0.767286 depth: 1.0395 
left knee real0:(305.295,747.282), cal0:(301.233,692.301)
left knee real1:(394.101,713.268), cal1:(389.12,728.318)

right knee -0.265248 0.80952 depth: 0.985602 
right knee real0:(171.721,758.888), cal0:(170.268,742.315)
right knee real1:(263.16,717.509), cal1:(260.127,726.233)

left ankle -0.0813943 1.1789 depth: 1.14688 
left ankle real0:(300.886,952.004), cal0:(289.312,866.463)
left ankle real1:(384.176,908.219), cal1:(379.951,918.613)

right ankle -0.313594 1.30166 depth: 1.14115 
right ankle real0:(171.805,966.611), cal0:(166.855,934.213)
right ankle real1:(267.64,914.283), cal1:(263.253,924.523)

left heel -0.0896665 1.28931 depth: 1.20329 
left heel real0:(300.482,984.761), cal0:(287.18,892.642)
left heel real1:(386.908,939.09), cal1:(382.684,949.195)

right heel -0.355915 1.46605 depth: 1.237 
right heel real0:(166.009,1003.85), cal0:(159.093,960.965)
right heel real1:(268.115,943.872), cal1:(264.588,951.902)

left foot index -0.0891073 1.22967 depth: 1.05111 
left foot index real0:(293.063,1024.68), cal0:(281.019,951.776)
left foot index real1:(363.448,979.177), cal1:(352.993,1002.71)

right foot index -0.241753 1.32818 depth: 1.05899 
right foot index real0:(200.163,1032.61), cal0:(194.802,1002.45)
right foot index real1:(280.155,988.258), cal1:(272.058,1005.85)

