camera0:
nose 0.497377 0.348975 0.999524 depth: 0.92425 reprojection: (-0.0213816,-0.125153,0.92425)
left eye (inner) 0.510214 0.307952 0.999307 depth: 0.94925 reprojection: (-0.00935066,-0.15975,0.94925)
left eye 0.520589 0.30925 0.999296 depth: 0.9635 reprojection: (0.00167812,-0.16057,0.9635)
left eye (outer) 0.52979 0.310406 0.999187 depth: 0.97725 reprojection: (0.0114128,-0.162858,0.97725)
right eye (inner) 0.476624 0.3061 0.999436 depth: 0.93775 reprojection: (-0.0418343,-0.159307,0.93775)
right eye 0.463251 0.306851 0.999543 depth: 0.93325 reprojection: (-0.0555309,-0.156976,0.93325)
right eye (outer) 0.448718 0.308061 0.999504 depth: 0.931 reprojection: (-0.0692474,-0.156551,0.931)
left ear 0.527766 0.330796 0.999206 depth: 0.9745 reprojection: (0.00815978,-0.146399,0.9745)
right ear 0.412195 0.327612 0.999583 depth: 0.94925 reprojection: (-0.10828,-0.143881,0.94925)
mouth (left) 0.504519 0.394663 0.99971 depth: 0.93675 reprojection: (-0.0154794,-0.0928355,0.93675)
mouth (right) 0.471031 0.400506 0.999834 depth: 0.9345 reprojection: (-0.0480304,-0.0879369,0.9345)
left shoulder 0.588664 0.594021 0.999232 depth: 1.05725 reprojection: (0.0774274,0.0638039,1.05725)
right shoulder 0.30594 0.570702 0.999602 depth: 0.99125 reprojection: (-0.224288,0.0398958,0.99125)
left elbow 0.680748 0.907128 0.824262 depth: 0 reprojection: (0,0,0)
right elbow 0.130459 0.823238 0.957805 depth: 1.9205 reprojection: (-0.782998,0.460862,1.9205)
left wrist 0.674012 0.998029 0.430623 depth: 0 reprojection: (0,0,0)
right wrist 0.155063 0.679673 0.84717 depth: 1.85 reprojection: (-0.706443,0.234957,1.85)
left pinky 0.671182 1.04434 0.31383 depth: -111 reprojection: (0,0,0)
right pinky 0.111255 0.607609 0.763534 depth: 1.87 reprojection: (-0.799083,0.130211,1.87)
left index 0.653266 1.00795 0.342751 depth: -111 reprojection: (0,0,0)
right index 0.168181 0.606255 0.769776 depth: 1.8485 reprojection: (-0.682105,0.128761,1.8485)
left thumb 0.646022 0.99547 0.363013 depth: 0 reprojection: (0,0,0)
right thumb 0.177754 0.62736 0.792567 depth: 1.852 reprojection: (-0.665371,0.159405,1.852)
left hip 0.556466 1.13346 0.347065 depth: -111 reprojection: (0,0,0)
right hip 0.356612 1.13276 0.476269 depth: -111 reprojection: (0,0,0)
left knee 0.554425 1.58058 0.0306406 depth: -111 reprojection: (0,0,0)
right knee 0.37045 1.58653 0.0149228 depth: -111 reprojection: (0,0,0)
left ankle 0.546686 1.98869 0.00180469 depth: -111 reprojection: (0,0,0)
right ankle 0.362083 1.99916 0.00124392 depth: -111 reprojection: (0,0,0)
left heel 0.54398 2.04522 0.00214689 depth: -111 reprojection: (0,0,0)
right heel 0.352511 2.0573 0.00195258 depth: -111 reprojection: (0,0,0)
left foot index 0.538645 2.11329 0.000902576 depth: -111 reprojection: (0,0,0)
right foot index 0.383242 2.11729 0.00108593 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.655105 0.383443 0.99995 depth: 0.9145
left eye (inner) 0.672695 0.338623 0.999903 depth: 0.93
left eye 0.683986 0.339189 0.9999 depth: 0.93425
left eye (outer) 0.695507 0.34006 0.9999 depth: 0.93525
right eye (inner) 0.636224 0.336899 0.999878 depth: 0.93325
right eye 0.62351 0.336987 0.99988 depth: 0.93725
right eye (outer) 0.611353 0.337985 0.999858 depth: 0.9355
left ear 0.713365 0.354291 0.999909 depth: 0.94925
right ear 0.589658 0.354721 0.999823 depth: 0.945
mouth (left) 0.67757 0.431373 0.999942 depth: 0.93225
mouth (right) 0.631851 0.43178 0.999931 depth: 0.92925
left shoulder 0.801661 0.605831 0.999491 depth: 1.00425
right shoulder 0.491366 0.59354 0.998749 depth: 1.0565
left elbow 0.891723 0.886236 0.877875 depth: 0
right elbow 0.364989 0.821851 0.770987 depth: 1.091
left wrist 0.942315 1.09799 0.558501 depth: -111
right wrist 0.331236 0.836674 0.651842 depth: 0
left pinky 0.969294 1.18146 0.438173 depth: -111
right pinky 0.319451 0.854367 0.57595 depth: 0
left index 0.948376 1.16531 0.536162 depth: -111
right index 0.326883 0.817116 0.615827 depth: 0
left thumb 0.927452 1.14013 0.538105 depth: -111
right thumb 0.343757 0.816688 0.617782 depth: 0
left hip 0.738466 1.11821 0.0924178 depth: -111
right hip 0.541263 1.05992 0.109493 depth: -111
left knee 0.710881 1.41731 0.0352114 depth: -111
right knee 0.411573 1.37672 0.0327635 depth: -111
left ankle 0.662416 1.85197 0.00305748 depth: -111
right ankle 0.455856 1.84593 0.00180215 depth: -111
left heel 0.660469 1.91609 0.00230197 depth: -111
right heel 0.478607 1.90191 0.00138135 depth: -111
left foot index 0.62199 1.96976 0.00313635 depth: -111
right foot index 0.433421 2.00092 0.00186292 depth: -111
fused:
nose -0.0213109 -0.119587 depth: 0.917691 
nose real0:(318.321,167.508), cal0:(317.997,170.381)
nose real1:(419.267,184.053), cal1:(419.595,181.232)

left eye (inner) -0.00872145 -0.15239 depth: 0.926461 
left eye (inner) real0:(326.537,147.817), cal0:(326.293,149.843)
left eye (inner) real1:(430.525,162.539), cal1:(430.738,160.557)

left eye 0.00155187 -0.15218 depth: 0.92959 
left eye real0:(333.177,148.44), cal0:(332.951,150.312)
left eye real1:(437.751,162.811), cal1:(437.947,160.989)

left eye (outer) 0.0107705 -0.152732 depth: 0.937286 
left eye (outer) real0:(339.066,148.995), cal0:(338.852,150.766)
left eye (outer) real1:(445.124,163.229), cal1:(445.308,161.514)

right eye (inner) -0.0412885 -0.151685 depth: 0.913677 
right eye (inner) real0:(305.039,146.928), cal0:(304.8,148.924)
right eye (inner) real1:(407.183,161.711), cal1:(407.398,159.726)

right eye -0.0542601 -0.151491 depth: 0.913659 
right eye real0:(296.481,147.288), cal0:(296.27,149.05)
right eye real1:(399.047,161.754), cal1:(399.238,159.991)

right eye (outer) -0.0687732 -0.151769 depth: 0.919024 
right eye (outer) real0:(287.179,147.869), cal0:(286.991,149.45)
right eye (outer) real1:(391.266,162.233), cal1:(391.44,160.641)

left ear 0.00990554 -0.152156 depth: 1.01089 
left ear real0:(337.771,158.782), cal0:(337.835,158.238)
left ear real1:(456.554,170.06), cal1:(456.496,170.584)

right ear -0.109658 -0.146357 depth: 0.966115 
right ear real0:(263.805,157.254), cal0:(263.759,157.653)
right ear real1:(377.381,170.266), cal1:(377.427,169.859)

mouth (left) -0.0152212 -0.0924942 depth: 0.980487 
mouth (left) real0:(322.892,189.438), cal0:(322.622,192.003)
mouth (left) real1:(433.645,207.059), cal1:(433.955,204.568)

mouth (right) -0.0476526 -0.0846692 depth: 0.932914 
mouth (right) real0:(301.46,192.243), cal0:(301.261,194.153)
mouth (right) real1:(404.385,207.254), cal1:(404.623,205.364)

left shoulder 0.0869527 0.0518313 depth: 1.14782 
left shoulder real0:(376.745,285.13), cal0:(377.458,275.835)
left shoulder real1:(513.063,290.799), cal1:(511.742,299.264)

right shoulder -0.226756 0.0459908 depth: 0.999315 
right shoulder real0:(195.801,273.937), cal0:(195.628,276.356)
right shoulder real1:(314.474,284.899), cal1:(314.884,282.365)

left elbow 0.190826 0.281088 depth: 1.09466 
left elbow real0:(435.678,435.421), cal0:(436.676,403.019)
left elbow real1:(570.703,425.393), cal1:(565.639,449.751)

right elbow -0.473113 0.286492 depth: 1.14345 
right elbow real0:(83.4939,395.154), cal0:(83.3769,399.274)
right elbow real1:(233.593,394.489), cal1:(235.062,387.515)

left wrist 0.246402 0.539224 depth: 1.48764 
left wrist real0:(431.367,479.054), cal0:(431.454,466.536)
left wrist real1:(603.082,527.036), cal1:(601.624,533.231)

right wrist -0.362179 0.166448 depth: 0.929864 
right wrist real0:(99.2404,326.243), cal0:(97.9527,356.275)
right wrist real1:(211.991,401.604), cal1:(222.878,345.527)

left pinky 0.289962 0.72761 depth: 1.7851 
left pinky real0:(429.556,501.282), cal0:(429.533,493.66)
left pinky real1:(620.348,567.103), cal1:(619.553,570.323)

right pinky -0.463273 0.150556 depth: 1.05881 
right pinky real0:(71.2032,291.652), cal0:(69.0886,334.154)
right pinky real1:(204.449,410.096), cal1:(220.06,326.325)

left index 0.26066 0.718974 depth: 1.81786 
left index real0:(418.09,483.816), cal0:(418.091,486.391)
left index real1:(606.961,559.349), cal1:(607.174,558.473)

right index -0.331003 0.120714 depth: 0.878413 
right index real0:(107.636,291.002), cal0:(105.568,331.286)
right index real1:(209.205,392.216), cal1:(222.078,322.473)

left thumb 0.229429 0.648867 depth: 1.69114 
left thumb real0:(413.454,477.826), cal0:(413.451,479.287)
left thumb real1:(593.569,547.264), cal1:(593.704,546.706)

right thumb -0.333787 0.13279 depth: 0.911768 
right thumb real0:(113.763,301.133), cal0:(112.016,336.225)
right thumb real1:(220.005,392.01), cal1:(231.845,328.463)

left hip 0.0428911 0.518556 depth: 1.06848 
left hip real0:(356.138,544.061), cal0:(356.064,540.369)
left hip real1:(472.618,536.743), cal1:(460.27,583.017)

right hip -0.185999 0.524832 depth: 1.07694 
right hip real0:(228.232,543.727), cal0:(228.19,541.58)
right hip real1:(346.408,508.762), cal1:(335.847,548.425)

left knee 0.0296017 0.73691 depth: 1.02944 
left knee real0:(354.832,758.677), cal0:(349.223,678.904)
left knee real1:(454.964,680.308), cal1:(437.714,733.122)

right knee -0.118014 0.518306 depth: 0.708685 
right knee real0:(237.088,761.536), cal0:(231.905,688.236)
right knee real1:(263.407,660.824), cal1:(258.54,675.704)

left ankle 0.00714308 1.02555 depth: 1.02433 
left ankle real0:(349.879,954.572), cal0:(336.137,850.401)
left ankle real1:(423.946,888.947), cal1:(411.429,920.068)

right ankle -0.164136 0.995424 depth: 0.911552 
right ankle real0:(231.733,959.596), cal0:(223.773,904.98)
right ankle real1:(291.748,886.047), cal1:(281.57,910.306)

left heel 0.00715495 1.05419 depth: 0.966764 
left heel real0:(348.147,981.707), cal0:(336.394,904.033)
left heel real1:(422.7,919.724), cal1:(398.13,977.323)

right heel -0.176414 1.1252 depth: 0.953319 
right heel real0:(225.607,987.505), cal0:(220.775,958.04)
right heel real1:(306.309,912.915), cal1:(282.244,967.281)

left foot index -0.00929795 1.06003 depth: 0.997447 
left foot index real0:(344.733,1014.38), cal0:(326.348,887.392)
left foot index real1:(398.074,945.486), cal1:(394.29,954.531)

right foot index -0.129563 0.982028 depth: 0.820735 
right foot index real0:(245.275,1016.3), cal0:(237.11,967.79)
right foot index real1:(277.389,960.441), cal1:(270.591,975.61)

