camera0:
nose 0.386108 0.296758 0.999625 depth: 0.96575 reprojection: (-0.135459,-0.169975,0.96575)
left eye (inner) 0.415426 0.290845 0.999224 depth: 0.7675 reprojection: (-0.084898,-0.138985,0.7675)
left eye 0.428955 0.288267 0.999165 depth: 0.766 reprojection: (-0.0733636,-0.140024,0.766)
left eye (outer) 0.439875 0.28746 0.999254 depth: 0.766 reprojection: (-0.0645131,-0.141318,0.766)
right eye (inner) 0.370883 0.260626 0.999376 depth: 0.85575 reprojection: (-0.133912,-0.174276,0.85575)
right eye 0.357109 0.260815 0.999398 depth: 0 reprojection: (-0,-0,0)
right eye (outer) 0.351547 0.263227 0.999601 depth: 0 reprojection: (-0,-0,0)
left ear 0.457869 0.307106 0.999189 depth: 0.76375 reprojection: (-0.0492336,-0.128453,0.76375)
right ear 0.345964 0.30206 0.999739 depth: 2.60525 reprojection: (-0.476584,-0.449223,2.60525)
mouth (left) 0.423225 0.3686 0.999151 depth: 0.967 reprojection: (-0.0992702,-0.116401,0.967)
mouth (right) 0.385134 0.340504 0.999543 depth: 1.00075 reprojection: (-0.142226,-0.141674,1.00075)
left shoulder 0.543879 0.500132 0.998275 depth: 1.0245 reprojection: (0.0273679,-0.0148206,1.0245)
right shoulder 0.281152 0.550321 0.999556 depth: 0.997 reprojection: (-0.2516,0.0252965,0.997)
left elbow 0.633581 0.550075 0.987639 depth: 0.7835 reprojection: (0.0950433,0.0199275,0.7835)
right elbow 0.0704813 0.586955 0.991369 depth: 0.797 reprojection: (-0.374256,0.0424803,0.797)
left wrist 0.465303 0.285289 0.979605 depth: 0.769 reprojection: (-0.0444442,-0.143204,0.769)
right wrist 0.132518 0.248879 0.979562 depth: 0.80925 reprojection: (-0.32806,-0.171191,0.80925)
left pinky 0.436062 0.200785 0.956856 depth: 0 reprojection: (-0,-0,0)
right pinky 0.136468 0.149613 0.958709 depth: 2.17375 reprojection: (-0.870028,-0.629833,2.17375)
left index 0.425134 0.191823 0.951407 depth: 0 reprojection: (-0,-0,0)
right index 0.163681 0.140071 0.956407 depth: 0 reprojection: (-0,-0,0)
left thumb 0.412014 0.227625 0.954347 depth: 0.7645 reprojection: (-0.086865,-0.175828,0.7645)
right thumb 0.168333 0.157783 0.962152 depth: 0.816 reprojection: (-0.299997,-0.231199,0.816)
left hip 0.564144 1.07508 0.804473 depth: -111 reprojection: (0,0,0)
right hip 0.378227 1.03617 0.848198 depth: -111 reprojection: (0,0,0)
left knee 0.57179 1.50888 0.0258063 depth: -111 reprojection: (0,0,0)
right knee 0.386941 1.5323 0.0179437 depth: -111 reprojection: (0,0,0)
left ankle 0.576936 1.90795 0.000598978 depth: -111 reprojection: (0,0,0)
right ankle 0.397342 1.92247 0.000511772 depth: -111 reprojection: (0,0,0)
left heel 0.589898 1.96149 0.000789788 depth: -111 reprojection: (0,0,0)
right heel 0.393714 1.97002 0.00123531 depth: -111 reprojection: (0,0,0)
left foot index 0.546219 2.03848 0.00042452 depth: -111 reprojection: (0,0,0)
right foot index 0.420899 2.07045 0.000620123 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.583597 0.400239 0.990415 depth: 0.77875
left eye (inner) 0.609921 0.361811 0.986397 depth: 0.769
left eye 0.623006 0.360855 0.987464 depth: 0.76875
left eye (outer) 0.636345 0.359519 0.986927 depth: 0.93475
right eye (inner) 0.57903 0.359309 0.990408 depth: 0.77425
right eye 0.572814 0.357211 0.989573 depth: 0.77675
right eye (outer) 0.567345 0.354864 0.991103 depth: 0.78
left ear 0.664985 0.359365 0.983941 depth: 0.93775
right ear 0.578751 0.356606 0.995129 depth: 0.77425
mouth (left) 0.614319 0.438178 0.978413 depth: 0.7605
mouth (right) 0.577944 0.433743 0.989077 depth: 2.297
left shoulder 0.743078 0.541194 0.969551 depth: 0.73325
right shoulder 0.520367 0.542478 0.992716 depth: 1.10925
left elbow 0.7056 0.569688 0.981864 depth: 0.73425
right elbow 0.304059 0.579399 0.955168 depth: 0.976
left wrist 0.546709 0.245859 0.965007 depth: 0
right wrist 0.239977 0.437687 0.933223 depth: 2.616
left pinky 0.500754 0.175432 0.926308 depth: 0
right pinky 0.205228 0.414437 0.839819 depth: 2.60425
left index 0.513329 0.161169 0.927462 depth: 2.387
right index 0.229551 0.39189 0.844109 depth: 2.58525
left thumb 0.519594 0.189554 0.924556 depth: 0
right thumb 0.247426 0.407507 0.860911 depth: 2.6305
left hip 0.691155 1.02145 0.801472 depth: -111
right hip 0.513966 1.01254 0.861968 depth: -111
left knee 0.640055 1.42005 0.0732889 depth: -111
right knee 0.421809 1.33577 0.0754087 depth: -111
left ankle 0.600724 1.74482 0.00648884 depth: -111
right ankle 0.429661 1.70973 0.00557363 depth: -111
left heel 0.610657 1.79336 0.0109328 depth: -111
right heel 0.441562 1.76303 0.00691394 depth: -111
left foot index 0.534551 1.85129 0.00358601 depth: -111
right foot index 0.414014 1.82775 0.00359915 depth: -111
fused:
nose -0.154911 -0.158437 depth: 1.07192 
nose real0:(247.109,142.444), cal0:(245.127,159.867)
nose real1:(373.502,192.115), cal1:(375.601,173.9)

left eye (inner) -0.117664 -0.17346 depth: 1.05116 
left eye (inner) real0:(265.873,139.605), cal0:(264.7,149.524)
left eye (inner) real1:(390.349,173.669), cal1:(391.49,163.336)

left eye -0.102837 -0.175189 depth: 1.05339 
left eye real0:(274.531,138.368), cal0:(273.298,148.747)
left eye real1:(398.724,173.21), cal1:(399.9,162.486)

left eye (outer) -0.0917078 -0.178372 depth: 1.06674 
left eye (outer) real0:(281.52,137.981), cal0:(280.3,148.205)
left eye (outer) real1:(407.261,172.569), cal1:(408.409,162.05)

right eye (inner) -0.177541 -0.1987 depth: 1.10579 
right eye (inner) real0:(237.365,125.1), cal0:(235.492,140.705)
right eye (inner) real1:(370.579,172.468), cal1:(372.36,156.033)

right eye -0.199084 -0.205838 depth: 1.13728 
right eye real0:(228.55,125.191), cal0:(226.783,139.924)
right eye real1:(366.601,171.461), cal1:(368.294,155.847)

right eye (outer) -0.204668 -0.204843 depth: 1.13231 
right eye (outer) real0:(224.99,126.349), cal0:(223.358,139.974)
right eye (outer) real1:(363.101,170.335), cal1:(364.669,155.896)

left ear -0.0733937 -0.178114 depth: 1.11518 
left ear real0:(293.036,147.411), cal0:(292.41,152.709)
left ear real1:(425.591,172.495), cal1:(426.189,167.075)

right ear -0.225183 -0.200606 depth: 1.21788 
right ear real0:(221.417,144.989), cal0:(220.868,149.704)
right ear real1:(370.401,171.171), cal1:(370.956,166.23)

mouth (left) -0.109105 -0.108703 depth: 1.05514 
mouth (left) real0:(270.864,176.928), cal0:(269.827,186.782)
mouth (left) real1:(393.164,210.326), cal1:(394.451,199.994)

mouth (right) -0.152969 -0.122535 depth: 1.05489 
mouth (right) real0:(246.486,163.442), cal0:(244.832,178.887)
mouth (right) real1:(369.884,208.197), cal1:(371.863,192.04)

left shoulder 0.0294741 -0.0141403 depth: 1.10308 
left shoulder real0:(348.083,240.063), cal0:(348,240.993)
left shoulder real1:(475.57,259.773), cal1:(475.702,258.847)

right shoulder -0.315369 0.0176321 depth: 1.25085 
right shoulder real0:(179.937,264.154), cal0:(180.482,257.169)
right shoulder real1:(333.035,260.39), cal1:(331.887,267.81)

left elbow 0.0873338 0.0174281 depth: 0.712894 
left elbow real0:(405.492,264.036), cal0:(405.545,263.389)
left elbow real1:(451.584,273.45), cal1:(451.493,274.056)

right elbow -0.45896 0.0537083 depth: 0.961137 
right elbow real0:(45.108,281.738), cal0:(45.0721,282.28)
right elbow real1:(194.598,278.111), cal1:(194.711,277.439)

left wrist -0.037262 -0.141238 depth: 0.686222 
left wrist real0:(297.794,136.939), cal0:(299.326,125.002)
left wrist real1:(349.894,118.013), cal1:(348.642,130.625)

right wrist -0.260543 -0.0956668 depth: 0.623209 
right wrist real0:(84.8117,119.462), cal0:(80.7886,156.442)
right wrist real1:(153.585,210.09), cal1:(159.397,161.887)

left pinky -0.0550936 -0.172071 depth: 0.641309 
left pinky real0:(279.08,96.3766), cal0:(280.338,87.4456)
left pinky real1:(320.483,84.2073), cal1:(319.623,94.2242)

right pinky -0.230562 -0.120611 depth: 0.553632 
right pinky real0:(87.3397,71.8141), cal0:(81.7579,117.77)
right pinky real1:(131.346,198.93), cal1:(139.015,127.022)

left index -0.0660903 -0.190133 depth: 0.681302 
left index real0:(272.086,92.0751), cal0:(273.67,80.9776)
left index real1:(328.53,77.3612), cal1:(327.502,89.6387)

right index -0.217534 -0.1286 depth: 0.561728 
right index real0:(104.756,67.2339), cal0:(99.2968,111.11)
right index real1:(146.913,188.107), cal1:(153.84,121.198)

left thumb -0.0798329 -0.183051 depth: 0.721508 
left thumb real0:(263.689,109.26), cal0:(265.475,96.223)
left thumb real1:(332.54,90.9858), cal1:(331.228,105.566)

right thumb -0.225552 -0.126022 depth: 0.59008 
right thumb real0:(107.733,75.736), cal0:(102.312,120.346)
right thumb real1:(158.353,195.603), cal1:(165.363,129.901)

left hip 0.042792 0.350055 depth: 0.88383 
left hip real0:(361.052,516.037), cal0:(361.035,486.727)
left hip real1:(442.339,490.294), cal1:(435.817,517.02)

right hip -0.136796 0.366514 depth: 0.914203 
right hip real0:(242.066,497.361), cal0:(242.053,489.638)
right hip real1:(328.938,486.018), cal1:(327.132,493.382)

left knee 0.0395715 0.536537 depth: 0.806055 
left knee real0:(365.946,724.26), cal0:(361.441,648.734)
left knee real1:(409.635,681.624), cal1:(407.032,689.921)

right knee -0.10433 0.475624 depth: 0.703568 
right knee real0:(247.642,735.504), cal0:(242.863,654.974)
right knee real1:(269.958,641.168), cal1:(268.562,645.623)

left ankle 0.0300402 0.698529 depth: 0.780236 
left ankle real0:(369.239,915.815), cal0:(355.078,786.748)
left ankle real1:(384.464,837.514), cal1:(384.104,838.473)

right ankle -0.115175 0.736993 depth: 0.772846 
right ankle real0:(254.299,922.785), cal0:(242.418,821.803)
right ankle real1:(274.983,820.669), cal1:(274.674,821.472)

left heel 0.0386158 0.724418 depth: 0.784273 
left heel real0:(377.535,941.514), cal0:(361.528,803.816)
left heel real1:(390.82,860.812), cal1:(390.583,861.433)

right heel -0.126392 0.8153 depth: 0.820575 
right heel real0:(251.977,945.609), cal0:(239.413,845.819)
right heel real1:(282.599,846.256), cal1:(281.42,849.243)

left foot index 0.000794677 0.724509 depth: 0.724904 
left foot index real0:(349.58,978.472), cal0:(332.607,849.356)
left foot index real1:(342.112,888.62), cal1:(341.471,890.216)

right foot index -0.0928122 0.747322 depth: 0.711605 
right foot index real0:(269.375,993.818), cal0:(253.592,879.848)
right foot index real1:(264.969,877.321), cal1:(263.673,880.479)

