camera0:
nose 0.496345 0.344612 0.999726 depth: 0.92225 reprojection: (-0.0228612,-0.127917,0.92225)
left eye (inner) 0.512281 0.30451 0.999441 depth: 0.95225 reprojection: (-0.00780265,-0.161817,0.95225)
left eye 0.523434 0.305811 0.999445 depth: 0.9705 reprojection: (0.00329704,-0.164919,0.9705)
left eye (outer) 0.533031 0.306936 0.999316 depth: 0.9875 reprojection: (0.0148019,-0.166183,0.9875)
right eye (inner) 0.475438 0.301336 0.999478 depth: 0.9375 reprojection: (-0.0433669,-0.162334,0.9375)
right eye 0.461144 0.300868 0.999588 depth: 0.9365 reprojection: (-0.0572585,-0.162122,0.9365)
right eye (outer) 0.446366 0.300529 0.999512 depth: 0.9295 reprojection: (-0.0721894,-0.160857,0.9295)
left ear 0.531482 0.327389 0.9993 depth: 0.97625 reprojection: (0.0130276,-0.148264,0.97625)
right ear 0.41005 0.318469 0.999535 depth: 0.943 reprojection: (-0.109081,-0.150662,0.943)
mouth (left) 0.508188 0.38732 0.999816 depth: 0.9505 reprojection: (-0.0109677,-0.100487,0.9505)
mouth (right) 0.470965 0.390269 0.999899 depth: 0.9315 reprojection: (-0.0478623,-0.0953558,0.9315)
left shoulder 0.591214 0.580613 0.999349 depth: 1.059 reprojection: (0.0810829,0.0515924,1.059)
right shoulder 0.293669 0.548275 0.999569 depth: 0.9865 reprojection: (-0.236098,0.0234066,0.9865)
left elbow 0.670221 0.853681 0.861304 depth: 0 reprojection: (0,0,0)
right elbow 0.0449188 0.54755 0.948047 depth: 0.803 reprojection: (-0.399318,0.0178779,0.803)
left wrist 0.752674 0.982224 0.440165 depth: 0 reprojection: (0,0,0)
right wrist 0.148204 0.19268 0.794712 depth: 0.7635 reprojection: (-0.296947,-0.195137,0.7635)
left pinky 0.772834 1.03397 0.311965 depth: -111 reprojection: (0,0,0)
right pinky 0.162902 0.0866111 0.722008 depth: 0.78025 reprojection: (-0.290557,-0.264238,0.78025)
left index 0.763564 1.00033 0.340128 depth: -111 reprojection: (0,0,0)
right index 0.196636 0.0886753 0.730542 depth: 0.79625 reprojection: (-0.26922,-0.268419,0.79625)
left thumb 0.750412 0.985734 0.367246 depth: 0 reprojection: (0,0,0)
right thumb 0.19757 0.123473 0.75288 depth: 0.802 reprojection: (-0.26994,-0.248202,0.802)
left hip 0.56934 1.10224 0.391972 depth: -111 reprojection: (0,0,0)
right hip 0.364229 1.12531 0.521383 depth: -111 reprojection: (0,0,0)
left knee 0.57954 1.55076 0.03123 depth: -111 reprojection: (0,0,0)
right knee 0.395598 1.58735 0.0158526 depth: -111 reprojection: (0,0,0)
left ankle 0.588278 1.96937 0.00177353 depth: -111 reprojection: (0,0,0)
right ankle 0.401388 2.00077 0.00152256 depth: -111 reprojection: (0,0,0)
left heel 0.589423 2.0251 0.00243442 depth: -111 reprojection: (0,0,0)
right heel 0.391996 2.05317 0.00244969 depth: -111 reprojection: (0,0,0)
left foot index 0.585795 2.11032 0.000952157 depth: -111 reprojection: (0,0,0)
right foot index 0.43714 2.13331 0.00132214 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.648305 0.370453 0.999939 depth: 0.907
left eye (inner) 0.667788 0.323926 0.999876 depth: 0.93525
left eye 0.680074 0.324423 0.999873 depth: 0.941
left eye (outer) 0.691286 0.325575 0.999874 depth: 0.94875
right eye (inner) 0.629105 0.32486 0.999839 depth: 0.934
right eye 0.615572 0.32593 0.999842 depth: 0.93875
right eye (outer) 0.603833 0.327522 0.999809 depth: 0.9395
left ear 0.709615 0.347365 0.999884 depth: 0.9715
right ear 0.587826 0.347911 0.999757 depth: 0.9425
mouth (left) 0.674011 0.419557 0.999939 depth: 0.941
mouth (right) 0.624213 0.421044 0.999923 depth: 0.936
left shoulder 0.801228 0.606147 0.999566 depth: 0.99975
right shoulder 0.492779 0.566848 0.999006 depth: 1.053
left elbow 0.896125 0.890327 0.885292 depth: 0
right elbow 0.273953 0.533065 0.793646 depth: 0.96825
left wrist 0.940041 1.1293 0.532561 depth: -111
right wrist 0.337366 0.213323 0.65023 depth: 0.8955
left pinky 0.964588 1.21405 0.39029 depth: -111
right pinky 0.348568 0.133173 0.567877 depth: 0.90175
left index 0.939757 1.20108 0.483389 depth: -111
right index 0.375406 0.126075 0.599048 depth: 0.89375
left thumb 0.920018 1.17518 0.494608 depth: -111
right thumb 0.385085 0.150601 0.606595 depth: 0.90375
left hip 0.736449 1.11806 0.111254 depth: -111
right hip 0.536912 1.10548 0.126314 depth: -111
left knee 0.684784 1.5628 0.0200926 depth: -111
right knee 0.457709 1.55606 0.0143699 depth: -111
left ankle 0.65133 1.98178 0.00135762 depth: -111
right ankle 0.453656 1.97179 0.000793189 depth: -111
left heel 0.652289 2.04154 0.000754459 depth: -111
right heel 0.451678 2.02352 0.00051498 depth: -111
left foot index 0.619639 2.11062 0.00107515 depth: -111
right foot index 0.474018 2.11704 0.000871612 depth: -111
fused:
nose -0.0214654 -0.122466 depth: 0.895052 
nose real0:(317.661,165.414), cal0:(317.54,166.467)
nose real1:(414.915,177.818), cal1:(415.034,176.781)

left eye (inner) -0.00604887 -0.153962 depth: 0.899116 
left eye (inner) real0:(327.86,146.165), cal0:(327.906,145.786)
left eye (inner) real1:(427.384,155.484), cal1:(427.345,155.856)

left eye 0.00468401 -0.153921 depth: 0.902874 
left eye real0:(334.998,146.789), cal0:(335.065,146.241)
left eye real1:(435.247,155.723), cal1:(435.191,156.257)

left eye (outer) 0.013994 -0.153986 depth: 0.908076 
left eye (outer) real0:(341.14,147.329), cal0:(341.206,146.786)
left eye (outer) real1:(442.423,156.276), cal1:(442.367,156.803)

right eye (inner) -0.0411018 -0.153509 depth: 0.89063 
right eye (inner) real0:(304.28,144.641), cal0:(304.223,145.111)
right eye (inner) real1:(402.627,155.933), cal1:(402.677,155.464)

right eye -0.0547407 -0.153515 depth: 0.89108 
right eye real0:(295.132,144.416), cal0:(295.042,145.16)
right eye real1:(393.966,156.446), cal1:(394.046,155.7)

right eye (outer) -0.0693972 -0.154605 depth: 0.898543 
right eye (outer) real0:(285.674,144.254), cal0:(285.549,145.29)
right eye (outer) real1:(386.453,157.21), cal1:(386.566,156.163)

left ear 0.0135873 -0.151052 depth: 0.980096 
left ear real0:(340.149,157.147), cal0:(340.277,156.073)
left ear real1:(454.154,166.735), cal1:(454.04,167.77)

right ear -0.111919 -0.152558 depth: 0.965765 
right ear real0:(262.432,152.865), cal0:(262.328,153.762)
right ear real1:(376.208,166.997), cal1:(376.311,166.082)

mouth (left) -0.0109279 -0.0964829 depth: 0.951132 
mouth (left) real0:(325.24,185.914), cal0:(325.046,187.733)
mouth (left) real1:(431.367,201.387), cal1:(431.584,199.618)

mouth (right) -0.0463403 -0.0892581 depth: 0.90526 
mouth (right) real0:(301.418,187.329), cal0:(301.195,189.44)
mouth (right) real1:(399.496,202.101), cal1:(399.756,200.007)

left shoulder 0.0887095 0.0460386 depth: 1.13705 
left shoulder real0:(378.377,278.694), cal0:(378.818,273.031)
left shoulder real1:(512.786,290.95), cal1:(511.987,296.108)

right shoulder -0.250843 0.0266277 depth: 1.04606 
right shoulder real0:(187.948,263.172), cal0:(187.886,263.995)
right shoulder real1:(315.379,272.087), cal1:(315.515,271.221)

left elbow 0.192809 0.286695 depth: 1.18755 
left elbow real0:(428.941,409.767), cal0:(429.487,393.785)
left elbow real1:(573.52,427.357), cal1:(570.881,440.289)

right elbow -0.449092 0.0194168 depth: 0.890052 
right elbow real0:(28.748,262.824), cal0:(28.8218,261.808)
right elbow real1:(175.33,255.871), cal1:(175.057,257.571)

left wrist 0.24967 0.374223 depth: 1.00159 
left wrist real0:(481.711,471.467), cal0:(481.703,473.243)
left wrist real1:(601.626,542.065), cal1:(601.862,541.075)

right wrist -0.31191 -0.210687 depth: 0.791942 
right wrist real0:(94.8502,92.4865), cal0:(95.3344,88.8112)
right wrist real1:(215.914,102.395), cal1:(215.303,108.782)

left pinky 0.272293 0.423045 depth: 1.00544 
left pinky real0:(494.614,496.307), cal0:(494.647,501.566)
left pinky real1:(617.336,582.742), cal1:(618.012,580.046)

right pinky -0.295875 -0.271127 depth: 0.781386 
right pinky real0:(104.257,41.5733), cal0:(104.466,40.1657)
right pinky real1:(223.084,63.9231), cal1:(222.877,66.577)

left index 0.253016 0.399684 depth: 0.969381 
left index real0:(488.681,480.158), cal0:(488.752,496.488)
left index real1:(601.444,576.52), cal1:(603.07,569.977)

right index -0.269728 -0.273562 depth: 0.787707 
right index real0:(125.847,42.5641), cal0:(126.233,39.9815)
right index real1:(240.26,60.5162), cal1:(239.922,64.9344)

left thumb 0.237014 0.38316 depth: 0.959912 
left thumb real0:(480.264,473.152), cal0:(480.284,488.587)
left thumb real1:(588.811,564.086), cal1:(590.514,557.134)

right thumb -0.279895 -0.263684 depth: 0.82039 
right thumb real0:(126.445,59.2672), cal0:(126.984,55.5324)
right thumb real1:(246.454,72.2883), cal1:(245.914,78.8702)

left hip 0.055211 0.472943 depth: 1.02413 
left hip real0:(364.378,529.077), cal0:(364.335,526.231)
left hip real1:(471.327,536.67), cal1:(463.148,568.024)

right hip -0.175812 0.516379 depth: 1.0684 
right hip real0:(233.107,540.15), cal0:(233.088,539.166)
right hip real1:(343.624,530.631), cal1:(339.291,546.962)

left knee 0.0542692 0.693374 depth: 0.871162 
left knee real0:(370.905,744.363), cal0:(369.373,727.033)
left knee real1:(438.262,750.146), cal1:(425.662,786.29)

right knee -0.103076 0.654482 depth: 0.778658 
right knee real0:(253.183,761.927), cal0:(252.421,753.841)
right knee real1:(292.934,746.908), cal1:(289.62,756.227)

left ankle 0.0528654 0.88641 depth: 0.800361 
left ankle real0:(376.498,945.297), cal0:(371.63,914.297)
left ankle real1:(416.851,951.253), cal1:(397.591,995.649)

right ankle -0.100007 0.926014 depth: 0.789196 
right ankle real0:(256.889,960.37), cal0:(255.819,953.872)
right ankle real1:(290.34,946.459), cal1:(280.654,968.307)

left heel 0.0550434 0.89731 depth: 0.753976 
left heel real0:(377.231,972.048), cal0:(375.806,963.932)
left heel real1:(417.465,979.94), cal1:(385.266,1050.35)

right heel -0.108317 0.979494 depth: 0.800367 
right heel real0:(250.878,985.521), cal0:(250.644,984.188)
right heel real1:(289.074,971.288), cal1:(276.536,998.751)

left foot index 0.0442449 0.922061 depth: 0.775583 
left foot index real0:(374.909,1012.95), cal0:(366.22,963.186)
left foot index real1:(396.569,1013.1), cal1:(381.654,1045.8)

right foot index -0.070023 0.980218 depth: 0.772153 
right foot index real0:(279.77,1023.99), cal0:(277.467,1011.63)
right foot index real1:(303.371,1016.18), cal1:(291.437,1041.51)

