camera0:
nose 0.447675 0.344463 0.998613 depth: 0.92325 reprojection: (-0.0702943,-0.127949,0.92325)
left eye (inner) 0.466259 0.30415 0.996256 depth: 0.94675 reprojection: (-0.0531939,-0.162359,0.94675)
left eye 0.478739 0.303814 0.997132 depth: 0.9545 reprojection: (-0.0409988,-0.16372,0.9545)
left eye (outer) 0.491722 0.304501 0.995885 depth: 0.95775 reprojection: (-0.0284614,-0.162731,0.95775)
right eye (inner) 0.431417 0.307499 0.995657 depth: 0.945 reprojection: (-0.0874548,-0.158835,0.945)
right eye 0.416916 0.310066 0.996773 depth: 0.953 reprojection: (-0.103922,-0.158542,0.953)
right eye (outer) 0.403817 0.313199 0.995638 depth: 0.9565 reprojection: (-0.116928,-0.155921,0.9565)
left ear 0.510666 0.324255 0.99617 depth: 0.9735 reprojection: (-0.00959583,-0.151047,0.9735)
right ear 0.382017 0.33632 0.99505 depth: 0.97325 reprojection: (-0.1415,-0.140959,0.97325)
mouth (left) 0.467258 0.394464 0.999188 depth: 0.9465 reprojection: (-0.0517792,-0.0937561,0.9465)
mouth (right) 0.427674 0.395602 0.999331 depth: 0.94575 reprojection: (-0.0924727,-0.0935747,0.94575)
left shoulder 0.593762 0.587401 0.99753 depth: 1.0635 reprojection: (0.0849513,0.0571081,1.0635)
right shoulder 0.297565 0.59875 0.997221 depth: 0.994 reprojection: (-0.232978,0.0629639,0.994)
left elbow 0.689346 0.854485 0.871215 depth: 0 reprojection: (0,0,0)
right elbow 0.231637 0.89398 0.725713 depth: 1.01375 reprojection: (-0.305724,0.299923,1.01375)
left wrist 0.763308 0.95603 0.202636 depth: 0 reprojection: (0,0,0)
right wrist 0.23869 1.06229 0.210772 depth: -111 reprojection: (0,0,0)
left pinky 0.789067 0.990857 0.083406 depth: 0 reprojection: (0,0,0)
right pinky 0.233287 1.12911 0.11224 depth: -111 reprojection: (0,0,0)
left index 0.782022 0.980913 0.103074 depth: 0 reprojection: (0,0,0)
right index 0.254516 1.10059 0.140314 depth: -111 reprojection: (0,0,0)
left thumb 0.76403 0.967678 0.129119 depth: 0 reprojection: (0,0,0)
right thumb 0.261952 1.07464 0.168828 depth: -111 reprojection: (0,0,0)
left hip 0.554615 1.08079 0.783644 depth: -111 reprojection: (0,0,0)
right hip 0.369677 1.09572 0.794977 depth: -111 reprojection: (0,0,0)
left knee 0.572191 1.44642 0.170094 depth: -111 reprojection: (0,0,0)
right knee 0.380044 1.47856 0.070328 depth: -111 reprojection: (0,0,0)
left ankle 0.561307 1.78786 0.00460615 depth: -111 reprojection: (0,0,0)
right ankle 0.385786 1.80167 0.0109859 depth: -111 reprojection: (0,0,0)
left heel 0.563505 1.84787 0.0131284 depth: -111 reprojection: (0,0,0)
right heel 0.382129 1.85873 0.0169665 depth: -111 reprojection: (0,0,0)
left foot index 0.539987 1.90985 0.00424756 depth: -111 reprojection: (0,0,0)
right foot index 0.417923 1.92022 0.00861434 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.613159 0.372376 0.999837 depth: 0.941
left eye (inner) 0.633656 0.332484 0.999473 depth: 0.95775
left eye 0.64806 0.331851 0.999599 depth: 0.8075
left eye (outer) 0.661143 0.332356 0.999568 depth: 0.95075
right eye (inner) 0.596956 0.336079 0.999121 depth: 0.9595
right eye 0.587204 0.337357 0.99913 depth: 0.9745
right eye (outer) 0.57872 0.338941 0.998728 depth: 0.97775
left ear 0.683268 0.348301 0.99961 depth: 0.9655
right ear 0.573067 0.356424 0.998115 depth: 0.98
mouth (left) 0.643576 0.421482 0.999871 depth: 0.95075
mouth (right) 0.599792 0.42201 0.9997 depth: 0.94975
left shoulder 0.787185 0.619412 0.999749 depth: 0.9965
right shoulder 0.489996 0.616552 0.998442 depth: 1.058
left elbow 0.872388 0.89863 0.945687 depth: 0
right elbow 0.429537 0.895597 0.747423 depth: 0
left wrist 0.924625 1.09493 0.562606 depth: -111
right wrist 0.375449 1.09132 0.43909 depth: -111
left pinky 0.957361 1.16499 0.326646 depth: -111
right pinky 0.346826 1.15567 0.28597 depth: -111
left index 0.925243 1.17439 0.431627 depth: -111
right index 0.372444 1.15131 0.3763 depth: -111
left thumb 0.905128 1.14784 0.533493 depth: -111
right thumb 0.387599 1.12565 0.453222 depth: -111
left hip 0.726235 1.13243 0.67087 depth: -111
right hip 0.549612 1.13002 0.66185 depth: -111
left knee 0.701632 1.51538 0.00475244 depth: -111
right knee 0.514695 1.51756 0.00112717 depth: -111
left ankle 0.682628 1.85955 8.56995e-05 depth: -111
right ankle 0.515909 1.84761 4.95602e-05 depth: -111
left heel 0.688457 1.92923 0.000103197 depth: -111
right heel 0.518206 1.91515 0.000111707 depth: -111
left foot index 0.645416 1.96273 0.000114328 depth: -111
right foot index 0.50881 1.95833 0.00011992 depth: -111
fused:
nose -0.0708587 -0.127962 depth: 0.934451 
nose real0:(286.512,165.342), cal0:(286.392,166.399)
nose real1:(392.422,178.74), cal1:(392.544,177.682)

left eye (inner) -0.0525732 -0.158554 depth: 0.937889 
left eye (inner) real0:(298.406,145.992), cal0:(298.272,147.098)
left eye (inner) real1:(405.54,159.592), cal1:(405.658,158.494)

left eye -0.0404509 -0.160364 depth: 0.946354 
left eye real0:(306.393,145.831), cal0:(306.269,146.857)
left eye real1:(414.758,159.289), cal1:(414.867,158.275)

left eye (outer) -0.0274141 -0.160099 depth: 0.948017 
left eye (outer) real0:(314.702,146.16), cal0:(314.576,147.204)
left eye (outer) real1:(423.132,159.531), cal1:(423.241,158.509)

right eye (inner) -0.0861182 -0.153774 depth: 0.924305 
right eye (inner) real0:(276.107,147.599), cal0:(275.974,148.713)
right eye (inner) real1:(382.052,161.318), cal1:(382.175,160.195)

right eye -0.101697 -0.154756 depth: 0.937122 
right eye real0:(266.826,148.832), cal0:(266.753,149.451)
right eye real1:(375.81,161.931), cal1:(375.88,161.303)

right eye (outer) -0.11624 -0.155332 depth: 0.949907 
right eye (outer) real0:(258.443,150.336), cal0:(258.433,150.422)
right eye (outer) real1:(370.381,162.692), cal1:(370.39,162.604)

left ear -0.00820553 -0.148905 depth: 0.961937 
left ear real0:(326.826,155.642), cal0:(326.823,155.666)
left ear real1:(437.291,167.185), cal1:(437.294,167.161)

right ear -0.146585 -0.149343 depth: 1.00913 
right ear real0:(244.491,161.434), cal0:(244.682,159.756)
right ear real1:(366.763,171.083), cal1:(366.565,172.801)

mouth (left) -0.05411 -0.0969313 depth: 0.98694 
mouth (left) real0:(299.045,189.343), cal0:(299.01,189.672)
mouth (left) real1:(411.889,202.311), cal1:(411.929,201.987)

mouth (right) -0.0934581 -0.0932809 depth: 0.963072 
mouth (right) real0:(273.711,189.889), cal0:(273.649,190.487)
mouth (right) real1:(383.867,202.565), cal1:(383.943,201.963)

left shoulder 0.0858987 0.052799 depth: 1.06779 
left shoulder real0:(380.008,281.952), cal0:(380.276,278.414)
left shoulder real1:(503.799,297.318), cal1:(503.294,300.533)

right shoulder -0.242786 0.0687691 depth: 1.03005 
right shoulder real0:(190.442,287.4), cal0:(190.346,288.821)
right shoulder real1:(313.597,295.945), cal1:(313.844,294.463)

left elbow 0.183188 0.247891 depth: 1.00355 
left elbow real0:(441.181,410.153), cal0:(441.611,397.148)
left elbow real1:(558.328,431.342), cal1:(556.391,440.779)

right elbow -0.329865 0.330394 depth: 1.07839 
right elbow real0:(148.248,429.111), cal0:(148.182,432.826)
right elbow real1:(274.904,429.887), cal1:(275.723,426.211)

left wrist 0.237587 0.324002 depth: 0.911804 
left wrist real0:(488.517,458.894), cal0:(488.488,462.252)
left wrist real1:(591.76,525.565), cal1:(591.843,525.208)

right wrist -0.258046 0.415766 depth: 0.867431 
right wrist real0:(152.762,509.901), cal0:(153.231,536.754)
right wrist real1:(240.287,523.835), cal1:(241.988,517.387)

left pinky 0.263531 0.360334 depth: 0.914847 
left pinky real0:(505.003,475.611), cal0:(505.004,485.41)
left pinky real1:(612.711,559.197), cal1:(612.836,558.684)

right pinky -0.240995 0.433343 depth: 0.797155 
right pinky real0:(149.304,541.973), cal0:(150.325,575.4)
right pinky real1:(221.969,554.722), cal1:(223.469,549.347)

left index 0.241223 0.348943 depth: 0.859484 
left index real0:(500.494,470.838), cal0:(500.559,492.692)
left index real1:(592.156,563.707), cal1:(592.405,562.699)

right index -0.230257 0.437288 depth: 0.823648 
right index real0:(162.89,528.282), cal0:(164,567.77)
right index real1:(238.364,552.63), cal1:(239.931,546.958)

left thumb 0.226215 0.340188 depth: 0.865451 
left thumb real0:(488.979,464.485), cal0:(488.978,484.93)
left thumb real1:(579.282,550.964), cal1:(579.521,549.984)

right thumb -0.23107 0.429566 depth: 0.849297 
right thumb real0:(167.65,515.827), cal0:(168.497,552.67)
right thumb real1:(248.063,540.314), cal1:(249.487,535.046)

left hip 0.0412728 0.473586 depth: 1.08089 
left hip real0:(354.954,518.778), cal0:(354.888,512.015)
left hip real1:(464.79,543.567), cal1:(462.69,551.81)

right hip -0.181556 0.532186 depth: 1.14426 
right hip real0:(236.593,525.947), cal0:(236.627,528.21)
right hip real1:(351.752,542.411), cal1:(352.578,539.246)

left knee 0.0540287 0.702556 depth: 0.947625 
left knee real0:(366.202,694.283), cal0:(366.2,694.26)
left knee real1:(449.044,727.381), cal1:(440.431,753.106)

right knee -0.150391 0.781186 depth: 1.01835 
right knee real0:(243.228,709.709), cal0:(243.227,709.717)
right knee real1:(329.405,728.427), cal1:(329.83,722.603)

left ankle 0.0423689 0.945983 depth: 0.932828 
left ankle real0:(359.237,858.174), cal0:(359.235,858.159)
left ankle real1:(436.882,892.586), cal1:(418.892,935.828)

right ankle -0.13161 0.953089 depth: 0.929686 
right ankle real0:(246.903,864.8), cal0:(246.902,864.811)
right ankle real1:(330.182,886.852), cal1:(308.036,881.337)

left heel 0.0442865 0.984728 depth: 0.927184 
left heel real0:(360.643,886.976), cal0:(360.643,886.982)
left heel real1:(440.613,926.029), cal1:(417.264,969.555)

right heel -0.142113 1.04612 depth: 0.976958 
right heel real0:(244.562,892.188), cal0:(244.558,892.226)
right heel real1:(331.652,919.274), cal1:(311.87,912.393)

left foot index 0.0202158 0.989865 depth: 0.890577 
left foot index real0:(345.592,916.727), cal0:(345.585,916.685)
left foot index real1:(413.066,942.112), cal1:(391.81,991.137)

right foot index -0.0972967 1.0152 depth: 0.906554 
right foot index real0:(267.471,921.707), cal0:(267.47,921.707)
right foot index real1:(325.638,940), cal1:(318.458,951.374)

