camera0:
nose 0.482939 0.365587 0.999702 depth: 0.93275 reprojection: (-0.0355168,-0.113986,0.93275)
left eye (inner) 0.495968 0.32293 0.999401 depth: 0.9665 reprojection: (-0.0239395,-0.149949,0.9665)
left eye 0.505444 0.323196 0.999353 depth: 0.97 reprojection: (-0.0143833,-0.150501,0.97)
left eye (outer) 0.513753 0.323787 0.999421 depth: 0.9825 reprojection: (-0.00642836,-0.152445,0.9825)
right eye (inner) 0.462413 0.321368 0.999513 depth: 0.94225 reprojection: (-0.0576572,-0.147663,0.94225)
right eye 0.44957 0.321164 0.999526 depth: 0.94175 reprojection: (-0.0700863,-0.147544,0.94175)
right eye (outer) 0.436545 0.321704 0.999682 depth: 0.93825 reprojection: (-0.0822294,-0.146948,0.93825)
left ear 0.511206 0.337426 0.999376 depth: 0.9885 reprojection: (-0.00810947,-0.143625,0.9885)
right ear 0.404469 0.336678 0.999795 depth: 0.93925 reprojection: (-0.114912,-0.136156,0.93925)
mouth (left) 0.49175 0.409634 0.999367 depth: 0.95825 reprojection: (-0.028577,-0.0838563,0.95825)
mouth (right) 0.460776 0.412794 0.999651 depth: 0.93625 reprojection: (-0.0590111,-0.0787855,0.93625)
left shoulder 0.569918 0.566688 0.998709 depth: 1.046 reprojection: (0.0557741,0.0405444,1.046)
right shoulder 0.2954 0.576242 0.999633 depth: 1.0215 reprojection: (-0.241125,0.0461594,1.0215)
left elbow 0.71365 0.786141 0.987424 depth: 1.07975 reprojection: (0.22068,0.228353,1.07975)
right elbow 0.143118 0.806218 0.990473 depth: 1.0515 reprojection: (-0.41499,0.236835,1.0515)
left wrist 0.803434 0.724498 0.982924 depth: 2.311 reprojection: (0.691421,0.373763,2.311)
right wrist 0.149297 0.711463 0.981248 depth: 0 reprojection: (-0,0,0)
left pinky 0.832271 0.718459 0.960819 depth: 1.859 reprojection: (0.610531,0.291252,1.859)
right pinky 0.102265 0.647797 0.95875 depth: 1.86475 reprojection: (-0.815024,0.187863,1.86475)
left index 0.843659 0.669132 0.956373 depth: 0 reprojection: (0,0,0)
right index 0.112799 0.595449 0.95689 depth: 0 reprojection: (-0,0,0)
left thumb 0.82219 0.681488 0.959004 depth: 2.0805 reprojection: (0.663284,0.268054,2.0805)
right thumb 0.12467 0.602722 0.963813 depth: 0 reprojection: (-0,0,0)
left hip 0.558419 1.07767 0.704451 depth: -111 reprojection: (0,0,0)
right hip 0.368157 1.04006 0.747851 depth: -111 reprojection: (0,0,0)
left knee 0.563368 1.51538 0.0194602 depth: -111 reprojection: (0,0,0)
right knee 0.372406 1.53635 0.0134187 depth: -111 reprojection: (0,0,0)
left ankle 0.559706 1.93091 0.00047975 depth: -111 reprojection: (0,0,0)
right ankle 0.37736 1.94393 0.000398064 depth: -111 reprojection: (0,0,0)
left heel 0.551439 1.98322 0.000602412 depth: -111 reprojection: (0,0,0)
right heel 0.364876 1.99519 0.000983175 depth: -111 reprojection: (0,0,0)
left foot index 0.566399 2.05171 0.000367865 depth: -111 reprojection: (0,0,0)
right foot index 0.416835 2.05532 0.0004999 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.633333 0.387768 0.991845 depth: 0.9235
left eye (inner) 0.653686 0.344308 0.988278 depth: 0.939
left eye 0.665769 0.344777 0.989149 depth: 0.95175
left eye (outer) 0.676508 0.345491 0.98877 depth: 0.949
right eye (inner) 0.615633 0.344106 0.991697 depth: 0.9455
right eye 0.603796 0.344176 0.991118 depth: 0.94375
right eye (outer) 0.593433 0.344639 0.992552 depth: 0.944
left ear 0.692843 0.36136 0.986566 depth: 1.0075
right ear 0.573005 0.362637 0.995884 depth: 0.9535
mouth (left) 0.655939 0.434845 0.983037 depth: 0.9425
mouth (right) 0.60731 0.434253 0.991601 depth: 0.9405
left shoulder 0.771275 0.610067 0.974518 depth: 1.004
right shoulder 0.487724 0.611753 0.993936 depth: 1.08525
left elbow 0.910256 0.889581 0.971521 depth: 0.83775
right elbow 0.385441 0.845304 0.918212 depth: 2.12925
left wrist 0.839642 0.980639 0.922635 depth: 0
right wrist 0.302387 0.927705 0.864784 depth: 0
left pinky 0.826211 1.03123 0.850059 depth: -111
right pinky 0.265071 0.970759 0.778073 depth: 0
left index 0.79754 0.9999 0.858189 depth: 0
right index 0.278608 0.949872 0.786586 depth: 0
left thumb 0.793102 0.983616 0.85497 depth: 0
right thumb 0.298156 0.936296 0.80338 depth: 0
left hip 0.724925 1.12547 0.64551 depth: -111
right hip 0.530088 1.11286 0.70328 depth: -111
left knee 0.689088 1.53471 0.0856511 depth: -111
right knee 0.489234 1.53018 0.0712913 depth: -111
left ankle 0.673495 1.91066 0.00672992 depth: -111
right ankle 0.485879 1.89916 0.00620621 depth: -111
left heel 0.679758 1.97545 0.01223 depth: -111
right heel 0.487052 1.95543 0.00780233 depth: -111
left foot index 0.638764 2.02708 0.00406381 depth: -111
right foot index 0.499767 2.03569 0.0047341 depth: -111
fused:
nose -0.0339315 -0.108221 depth: 0.890641 
nose real0:(309.081,175.482), cal0:(309.06,175.672)
nose real1:(405.333,186.129), cal1:(405.356,185.938)

left eye (inner) -0.0219537 -0.141879 depth: 0.908795 
left eye (inner) real0:(317.419,155.006), cal0:(317.435,154.873)
left eye (inner) real1:(418.359,165.268), cal1:(418.344,165.403)

left eye -0.0129088 -0.143157 depth: 0.918116 
left eye real0:(323.484,155.134), cal0:(323.501,154.988)
left eye real1:(426.092,165.493), cal1:(426.076,165.639)

left eye (outer) -0.00482075 -0.144089 depth: 0.926624 
left eye (outer) real0:(328.802,155.418), cal0:(328.823,155.244)
left eye (outer) real1:(432.965,165.836), cal1:(432.946,166.009)

right eye (inner) -0.0533749 -0.13946 depth: 0.889878 
right eye (inner) real0:(295.944,154.257), cal0:(295.914,154.512)
right eye (inner) real1:(394.005,165.171), cal1:(394.034,164.911)

right eye -0.0656024 -0.139708 depth: 0.89058 
right eye real0:(287.725,154.159), cal0:(287.694,154.419)
right eye real1:(386.43,165.205), cal1:(386.459,164.938)

right eye (outer) -0.0784359 -0.140407 depth: 0.896281 
right eye (outer) real0:(279.389,154.418), cal0:(279.374,154.549)
right eye (outer) real1:(379.797,165.426), cal1:(379.812,165.291)

left ear -0.0078567 -0.144676 depth: 0.997926 
left ear real0:(327.172,161.964), cal0:(327.218,161.568)
left ear real1:(443.42,173.453), cal1:(443.375,173.848)

right ear -0.113353 -0.134143 depth: 0.931008 
right ear real0:(258.86,161.606), cal0:(258.803,162.105)
right ear real1:(366.723,174.066), cal1:(366.783,173.55)

mouth (left) -0.0271516 -0.0816859 depth: 0.94584 
mouth (left) real0:(314.72,196.624), cal0:(314.702,196.794)
mouth (left) real1:(419.801,208.726), cal1:(419.822,208.554)

mouth (right) -0.0544376 -0.0739012 depth: 0.882156 
mouth (right) real0:(294.896,198.141), cal0:(294.875,198.35)
mouth (right) real1:(388.679,208.442), cal1:(388.706,208.23)

left shoulder 0.0609418 0.0428188 depth: 1.11558 
left shoulder real0:(364.747,272.01), cal0:(364.766,271.764)
left shoulder real1:(493.616,292.832), cal1:(493.579,293.07)

right shoulder -0.245968 0.057139 depth: 1.03142 
right shoulder real0:(189.056,276.596), cal0:(188.68,281.991)
right shoulder real1:(312.143,293.641), cal1:(313.081,287.922)

left elbow 0.216243 0.227084 depth: 1.04183 
left elbow real0:(456.736,377.348), cal0:(456.643,379.691)
left elbow real1:(582.564,426.999), cal1:(582.968,424.953)

right elbow -0.497272 0.31074 depth: 1.24114 
right elbow real0:(91.5953,386.985), cal0:(91.2481,399.163)
right elbow real1:(246.683,405.746), cal1:(249.926,390.338)

left wrist 0.19879 0.157133 depth: 0.661025 
left wrist real0:(514.198,347.759), cal0:(512.616,391.558)
left wrist real1:(537.371,470.707), cal1:(545.767,429.106)

right wrist -0.344656 0.206446 depth: 0.870164 
right wrist real0:(95.5498,341.502), cal0:(93.9965,391.281)
right wrist real1:(193.528,445.298), cal1:(208.241,374.366)

left pinky 0.200158 0.151766 depth: 0.604602 
left pinky real0:(532.654,344.86), cal0:(530.835,399.555)
left pinky real1:(528.775,494.988), cal1:(540.688,436.904)

right pinky -0.40066 0.187505 depth: 0.895418 
right pinky real0:(65.4496,310.942), cal0:(63.1328,374.546)
right pinky real1:(169.645,465.964), cal1:(191.613,356.929)

left index 0.190866 0.125678 depth: 0.557921 
left index real0:(539.942,321.183), cal0:(537.471,384.076)
left index real1:(510.426,479.952), cal1:(523.386,414.571)

right index -0.401433 0.162032 depth: 0.91795 
right index real0:(72.1917,285.816), cal0:(69.2253,354.78)
right index real1:(178.309,455.938), cal1:(200.612,340.97)

left thumb 0.184972 0.129204 depth: 0.578635 
left thumb real0:(526.202,327.114), cal0:(523.994,382.891)
left thumb real1:(507.585,472.135), cal1:(519.291,412.984)

right thumb -0.405595 0.169469 depth: 0.955586 
right thumb real0:(79.7888,289.307), cal0:(76.9559,355.279)
right thumb real1:(190.82,449.422), cal1:(211.431,343.219)

left hip 0.0446169 0.458249 depth: 1.05652 
left hip real0:(357.388,517.281), cal0:(357.318,509.366)
left hip real1:(463.952,540.226), cal1:(461.816,548.647)

right hip -0.170285 0.465863 depth: 1.06333 
right hip real0:(235.62,499.228), cal0:(235.74,511.998)
right hip real1:(339.256,534.172), cal1:(342.842,520.068)

left knee 0.0420304 0.718046 depth: 0.994952 
left knee real0:(360.555,727.384), cal0:(357.326,682.422)
left knee real1:(441.016,736.66), cal1:(440.353,738.68)

right knee -0.149567 0.757181 depth: 0.951074 
right knee real0:(238.34,737.448), cal0:(237.471,727.162)
right knee real1:(313.11,734.486), cal1:(312.991,734.831)

left ankle 0.0269893 1.05309 depth: 1.07012 
left ankle real0:(358.212,926.837), cal0:(347.1,840.123)
left ankle real1:(431.037,917.115), cal1:(430.888,917.488)

right ankle -0.163453 1.09646 depth: 1.02238 
right ankle real0:(241.51,933.085), cal0:(235.9,893.233)
right ankle real1:(310.963,911.595), cal1:(310.9,911.744)

left heel 0.0183101 1.18565 depth: 1.15495 
left heel real0:(352.921,951.944), cal0:(341.472,865.658)
left heel real1:(435.045,948.216), cal1:(434.972,948.388)

right heel -0.189829 1.22141 depth: 1.09448 
right heel real0:(233.52,957.693), cal0:(227.75,919.381)
right heel real1:(311.713,938.607), cal1:(311.476,939.164)

left foot index 0.0271603 1.01951 depth: 0.947716 
left foot index real0:(362.495,984.822), cal0:(349.165,895.211)
left foot index real1:(408.809,973.001), cal1:(408.546,973.622)

right foot index -0.114762 1.11475 depth: 0.960894 
right foot index real0:(266.775,986.552), cal0:(260.197,945.91)
right foot index real1:(319.851,977.131), cal1:(319.672,977.538)

