camera0:
nose 0.389777 -0.00438649 0.999341 depth: -111 reprojection: (0,0,0)
left eye (inner) 0.40286 -0.0443955 0.999118 depth: -111 reprojection: (0,0,0)
left eye 0.413976 -0.0395023 0.998905 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.425275 -0.0350688 0.998905 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.370289 -0.0493116 0.999296 depth: -111 reprojection: (0,0,0)
right eye 0.357934 -0.0447146 0.999121 depth: -111 reprojection: (0,0,0)
right eye (outer) 0.344915 -0.0418983 0.99916 depth: -111 reprojection: (0,0,0)
left ear 0.439288 -0.0102589 0.998779 depth: -111 reprojection: (0,0,0)
right ear 0.330402 -0.024837 0.9993 depth: -111 reprojection: (0,0,0)
mouth (left) 0.409408 0.0443522 0.999548 depth: 1.0065 reprojection: (-0.115222,-0.374613,1.0065)
mouth (right) 0.372858 0.042866 0.999707 depth: 0.99325 reprojection: (-0.152645,-0.371105,0.99325)
left shoulder 0.528753 0.184819 0.999569 depth: 1.121 reprojection: (0.0111718,-0.296415,1.121)
right shoulder 0.269186 0.165406 0.999604 depth: 1.184 reprojection: (-0.310143,-0.328567,1.184)
left elbow 0.57715 0.479568 0.822144 depth: 1.1475 reprojection: (0.0707055,-0.0356546,1.1475)
right elbow 0.266026 0.431781 0.910088 depth: 1.37525 reprojection: (-0.366896,-0.0942147,1.37525)
left wrist 0.449204 0.591101 0.728185 depth: 1.253 reprojection: (-0.0936319,0.0714536,1.253)
right wrist 0.30078 0.591901 0.802604 depth: 1.3565 reprojection: (-0.313532,0.0792206,1.3565)
left pinky 0.406189 0.643145 0.677365 depth: 1.264 reprojection: (-0.152955,0.124362,1.264)
right pinky 0.30748 0.647157 0.768431 depth: 1.302 reprojection: (-0.292259,0.131902,1.302)
left index 0.401004 0.614075 0.68429 depth: 1.25775 reprojection: (-0.158508,0.094571,1.25775)
right index 0.308462 0.621779 0.774391 depth: 1.33025 reprojection: (-0.296525,0.108449,1.33025)
left thumb 0.407228 0.588952 0.693905 depth: 1.25175 reprojection: (-0.149526,0.0692312,1.25175)
right thumb 0.316944 0.600473 0.779744 depth: 1.3185 reprojection: (-0.283197,0.0857586,1.3185)
left hip 0.483278 0.70649 0.99421 depth: 1.25 reprojection: (-0.0475971,0.18729,1.25)
right hip 0.345711 0.719056 0.992592 depth: 1.2865 reprojection: (-0.235777,0.204735,1.2865)
left knee 0.514834 1.01461 0.354257 depth: -111 reprojection: (0,0,0)
right knee 0.369372 1.02999 0.247546 depth: -111 reprojection: (0,0,0)
left ankle 0.535841 1.26095 0.080795 depth: -111 reprojection: (0,0,0)
right ankle 0.379732 1.28437 0.0738249 depth: -111 reprojection: (0,0,0)
left heel 0.528571 1.2913 0.142462 depth: -111 reprojection: (0,0,0)
right heel 0.388165 1.32027 0.109258 depth: -111 reprojection: (0,0,0)
left foot index 0.559628 1.38952 0.0643811 depth: -111 reprojection: (0,0,0)
right foot index 0.331493 1.40659 0.0534546 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.586213 0.0519517 0.997932 depth: 1.0235
left eye (inner) 0.601125 0.00687713 0.996868 depth: 1.02575
left eye 0.615485 0.00622314 0.996369 depth: 1.02475
left eye (outer) 0.629216 0.00926926 0.99648 depth: 1.04925
right eye (inner) 0.565644 0.0132998 0.997098 depth: 1.02075
right eye 0.554029 0.0162631 0.996368 depth: 1.02925
right eye (outer) 0.54399 0.0200216 0.99625 depth: 1.03125
left ear 0.659317 0.0249204 0.996534 depth: 3.7765
right ear 0.54489 0.0293296 0.996351 depth: 1.03375
mouth (left) 0.613496 0.0840044 0.998555 depth: 1.03775
mouth (right) 0.579396 0.0885407 0.998393 depth: 1.03725
left shoulder 0.766052 0.211984 0.99916 depth: 0
right shoulder 0.525277 0.205894 0.998883 depth: 1.2725
left elbow 0.804383 0.532052 0.892304 depth: 0
right elbow 0.548572 0.469367 0.780753 depth: 1.408
left wrist 0.627664 0.603271 0.711611 depth: 1.2405
right wrist 0.532098 0.586639 0.582705 depth: 1.423
left pinky 0.585047 0.661987 0.636838 depth: 1.31175
right pinky 0.527966 0.645668 0.539171 depth: 1.36975
left index 0.557297 0.635357 0.64427 depth: 1.35925
right index 0.51668 0.614615 0.547479 depth: 1.3885
left thumb 0.587651 0.599401 0.6517 depth: 1.31825
right thumb 0.530074 0.594279 0.559501 depth: 1.4045
left hip 0.73691 0.697002 0.994281 depth: 1.207
right hip 0.601192 0.688405 0.991947 depth: 1.00675
left knee 0.764125 0.953173 0.237185 depth: 0
right knee 0.60436 1.00165 0.2143 depth: -111
left ankle 0.778822 1.22836 0.0734695 depth: -111
right ankle 0.59704 1.25541 0.0710244 depth: -111
left heel 0.777188 1.25474 0.135676 depth: -111
right heel 0.606159 1.27799 0.103513 depth: -111
left foot index 0.793881 1.36296 0.0582966 depth: -111
right foot index 0.568437 1.37786 0.0514592 depth: -111
fused:
nose -0.134949 -0.40135 depth: 0.975648 
nose real0:(249.457,-2.10552), cal0:(248.852,1.47086)
nose real1:(375.177,24.9368), cal1:(375.386,21.1528)

left eye (inner) -0.121388 -0.435782 depth: 0.97845 
left eye (inner) real0:(257.831,-21.3098), cal0:(257.416,-18.9704)
left eye (inner) real1:(384.72,3.30102), cal1:(384.836,0.828366)

left eye -0.111448 -0.440885 depth: 0.995406 
left eye real0:(264.945,-18.9611), cal0:(264.685,-17.4919)
left eye real1:(393.911,2.98711), cal1:(393.983,1.44281)

left eye (outer) -0.101009 -0.443791 depth: 1.01049 
left eye (outer) real0:(272.176,-16.833), cal0:(271.896,-15.2455)
left eye (outer) real1:(402.699,4.44924), cal1:(402.777,2.79121)

right eye (inner) -0.151826 -0.426349 depth: 0.953871 
right eye (inner) real0:(236.985,-23.6695), cal0:(236.325,-19.924)
right eye (inner) real1:(362.012,6.38389), cal1:(362.206,2.36248)

right eye -0.163511 -0.422411 depth: 0.950106 
right eye real0:(229.078,-21.463), cal0:(228.558,-18.4976)
right eye real1:(354.579,7.80631), cal1:(354.736,4.60253)

right eye (outer) -0.17755 -0.422883 depth: 0.955126 
right eye (outer) real0:(220.745,-20.1112), cal0:(220.271,-17.3902)
right eye (outer) real1:(348.154,9.61037), cal1:(348.302,6.655)

left ear -0.0921681 -0.460279 depth: 1.09027 
left ear real0:(281.144,-4.92428), cal0:(281.161,-5.02102)
left ear real1:(421.963,11.9618), cal1:(421.958,12.0616)

right ear -0.203211 -0.438327 depth: 1.01255 
right ear real0:(211.457,-11.9218), cal0:(211.379,-11.4666)
right ear real1:(348.73,14.0782), cal1:(348.756,13.583)

mouth (left) -0.118972 -0.385066 depth: 1.02057 
mouth (left) real0:(262.021,21.289), cal0:(261.914,21.9426)
mouth (left) real1:(392.637,40.3221), cal1:(392.68,39.6413)

mouth (right) -0.158128 -0.384181 depth: 1.01633 
mouth (right) real0:(238.629,20.5757), cal0:(238.477,21.5193)
mouth (right) real1:(370.814,42.4995), cal1:(370.877,41.4998)

left shoulder 0.0131792 -0.326679 depth: 1.22736 
left shoulder real0:(338.402,88.7133), cal0:(338.399,88.736)
left shoulder real1:(490.273,101.752), cal1:(490.275,101.73)

right shoulder -0.330018 -0.353802 depth: 1.24354 
right shoulder real0:(172.279,79.3947), cal0:(172.513,77.7087)
right shoulder real1:(336.177,98.8293), cal1:(336.017,100.658)

left elbow 0.0760492 -0.0326859 depth: 1.22828 
left elbow real0:(369.376,230.193), cal0:(369.144,232.704)
left elbow real1:(514.805,255.385), cal1:(515.077,253.423)

right elbow -0.430853 -0.10883 depth: 1.60031 
right elbow real0:(170.257,207.255), cal0:(170.204,207.827)
right elbow real1:(351.086,225.296), cal1:(351.198,224.479)

left wrist -0.0753644 0.0534719 depth: 1.02457 
left wrist real0:(287.491,283.728), cal0:(287.757,280.062)
left wrist real1:(401.705,289.57), cal1:(401.102,293.331)

right wrist -0.285255 0.0639135 depth: 1.23155 
right wrist real0:(192.499,284.113), cal0:(192.797,279.886)
right wrist real1:(340.543,281.586), cal1:(339.188,289.895)

left pinky -0.123557 0.101412 depth: 1.03199 
left pinky real0:(259.961,308.71), cal0:(260.02,307.755)
left pinky real1:(374.43,317.754), cal1:(374.245,318.828)

right pinky -0.267212 0.116709 depth: 1.1893 
right pinky real0:(196.788,310.636), cal0:(196.968,307.673)
right pinky real1:(337.898,309.921), cal1:(336.822,316.121)

left index -0.117367 0.0730791 depth: 0.935589 
left index real0:(256.643,294.756), cal0:(256.584,295.64)
left index real1:(356.67,304.971), cal1:(356.838,303.969)

right index -0.247803 0.0851786 depth: 1.10851 
right index real0:(197.416,298.454), cal0:(197.65,294.877)
right index real1:(330.675,295.015), cal1:(329.425,302.427)

left thumb -0.121137 0.0530066 depth: 1.02334 
left thumb real0:(260.626,282.697), cal0:(260.833,279.827)
left thumb real1:(376.097,287.713), cal1:(375.573,290.962)

right thumb -0.243519 0.0671902 depth: 1.1356 
right thumb real0:(202.844,288.227), cal0:(203.119,284.256)
right thumb real1:(339.247,285.254), cal1:(337.938,293.217)

left hip -0.053503 0.184602 depth: 1.4767 
left hip real0:(309.298,339.115), cal0:(310.181,323.826)
left hip real1:(471.622,334.561), cal1:(469.077,348.918)

right hip -0.270466 0.201058 depth: 1.47848 
right hip real0:(221.255,345.147), cal0:(222.047,330.425)
right hip real1:(384.763,330.434), cal1:(382.084,345.168)

left knee -0.00549462 0.51867 depth: 1.44404 
left knee real0:(329.494,487.014), cal0:(329.662,464.559)
left knee real1:(489.04,457.523), cal1:(478.407,502.835)

right knee -0.228281 0.554962 depth: 1.43563 
right knee real0:(236.398,494.397), cal0:(236.42,481.016)
right knee real1:(386.791,480.792), cal1:(382.621,498.054)

left ankle 0.0245841 0.798043 depth: 1.48588 
left ankle real0:(342.938,605.255), cal0:(341.888,571.478)
left ankle real1:(498.446,589.614), cal1:(488.405,625.501)

right ankle -0.207543 0.811528 depth: 1.39148 
right ankle real0:(243.029,616.499), cal0:(242.343,599.199)
right ankle real1:(382.106,602.597), cal1:(376.982,620.27)

left heel 0.0130223 0.862821 depth: 1.55145 
left heel real0:(338.285,619.826), cal0:(336.991,582.928)
left heel real1:(497.4,602.277), cal1:(487.231,638.016)

right heel -0.196257 0.844717 depth: 1.39584 
right heel real0:(248.426,633.732), cal0:(247.48,612.395)
right heel real1:(387.941,613.435), cal1:(381.34,635.774)

left foot index 0.0575513 0.902811 depth: 1.42731 
left foot index real0:(358.162,666.968), cal0:(356.172,628.836)
left foot index real1:(508.084,654.222), cal1:(495.869,694.291)

right foot index -0.323443 1.10134 depth: 1.60982 
right foot index real0:(212.156,675.163), cal0:(211.244,659.854)
right foot index real1:(363.799,661.37), cal1:(358.867,677.08)

