camera0:
nose 0.499276 0.353897 0.99953 depth: 0.92875 reprojection: (-0.0199484,-0.122704,0.92875)
left eye (inner) 0.509389 0.312319 0.998981 depth: 0.95925 reprojection: (-0.00945074,-0.158286,0.95925)
left eye 0.51887 0.313786 0.999139 depth: 0.96925 reprojection: (8.29228e-05,-0.158348,0.96925)
left eye (outer) 0.527495 0.31517 0.998836 depth: 0.9825 reprojection: (0.00822199,-0.158898,0.9825)
right eye (inner) 0.477801 0.309194 0.998918 depth: 0.943 reprojection: (-0.0420756,-0.157106,0.943)
right eye 0.465148 0.308718 0.999165 depth: 0.9405 reprojection: (-0.0544115,-0.156658,0.9405)
right eye (outer) 0.451585 0.308275 0.998925 depth: 0.93775 reprojection: (-0.0666503,-0.157697,0.93775)
left ear 0.529009 0.334585 0.99889 depth: 0.9805 reprojection: (0.00983675,-0.144075,0.9805)
right ear 0.412505 0.325644 0.998873 depth: 0.942 reprojection: (-0.105892,-0.144336,0.942)
mouth (left) 0.511612 0.399534 0.999713 depth: 0.955 reprojection: (-0.00785053,-0.091488,0.955)
mouth (right) 0.478777 0.399736 0.999805 depth: 0.93825 reprojection: (-0.0404349,-0.0898544,0.93825)
left shoulder 0.594231 0.580502 0.998898 depth: 1.05975 reprojection: (0.084657,0.0516258,1.05975)
right shoulder 0.297504 0.591505 0.99896 depth: 1.00025 reprojection: (-0.234457,0.0567577,1.00025)
left elbow 0.683785 0.823734 0.842667 depth: 0 reprojection: (0,0,0)
right elbow 0.156604 0.827406 0.866585 depth: 1.8475 reprojection: (-0.701993,0.449441,1.8475)
left wrist 0.795283 0.86939 0.517213 depth: 0 reprojection: (0,0,0)
right wrist 0.216508 0.751065 0.483666 depth: 0.982 reprojection: (-0.312672,0.179641,0.982)
left pinky 0.853281 0.875536 0.41208 depth: 0 reprojection: (0,0,0)
right pinky 0.23462 0.753313 0.415474 depth: 0.68725 reprojection: (-0.205423,0.126919,0.68725)
left index 0.858285 0.841062 0.444775 depth: 0 reprojection: (0,0,0)
right index 0.250006 0.709429 0.452101 depth: 0.677 reprojection: (-0.191489,0.101784,0.677)
left thumb 0.823174 0.847403 0.467341 depth: 0 reprojection: (0,0,0)
right thumb 0.247417 0.717614 0.474079 depth: 0.98275 reprojection: (-0.281129,0.154183,0.98275)
left hip 0.551844 1.04949 0.316044 depth: -111 reprojection: (0,0,0)
right hip 0.364352 1.12482 0.323894 depth: -111 reprojection: (0,0,0)
left knee 0.577002 1.52172 0.039932 depth: -111 reprojection: (0,0,0)
right knee 0.385815 1.54374 0.0165922 depth: -111 reprojection: (0,0,0)
left ankle 0.574331 1.90783 0.00128355 depth: -111 reprojection: (0,0,0)
right ankle 0.386107 1.91708 0.00240962 depth: -111 reprojection: (0,0,0)
left heel 0.574965 1.96099 0.00301246 depth: -111 reprojection: (0,0,0)
right heel 0.375188 1.96871 0.00380485 depth: -111 reprojection: (0,0,0)
left foot index 0.569037 2.03689 0.0013152 depth: -111 reprojection: (0,0,0)
right foot index 0.425445 2.04178 0.00214963 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.647837 0.380176 0.999922 depth: 0.9135
left eye (inner) 0.666879 0.337459 0.999817 depth: 0.937
left eye 0.677316 0.338577 0.999847 depth: 0.942
left eye (outer) 0.687344 0.339676 0.999826 depth: 0.9445
right eye (inner) 0.631658 0.334797 0.999731 depth: 0.94075
right eye 0.618927 0.334863 0.999746 depth: 0.941
right eye (outer) 0.606776 0.335335 0.999641 depth: 0.9375
left ear 0.705839 0.358062 0.999857 depth: 0.98125
right ear 0.58665 0.35362 0.999507 depth: 0.9435
mouth (left) 0.667253 0.424494 0.999934 depth: 0.93125
mouth (right) 0.622476 0.425944 0.999888 depth: 0.93375
left shoulder 0.798838 0.615495 0.999659 depth: 0.99425
right shoulder 0.491597 0.608766 0.9984 depth: 1.0515
left elbow 0.885765 0.897322 0.802757 depth: 0
right elbow 0.428299 0.859139 0.478217 depth: 2.13375
left wrist 0.94022 1.11834 0.301215 depth: -111
right wrist 0.411083 0.972017 0.170351 depth: 0
left pinky 0.973347 1.19623 0.225901 depth: -111
right pinky 0.386616 1.01767 0.155643 depth: -111
left index 0.944512 1.19725 0.32943 depth: -111
right index 0.407719 1.00289 0.228544 depth: -111
left thumb 0.922297 1.16795 0.341093 depth: -111
right thumb 0.42258 0.985172 0.241086 depth: 0
left hip 0.745384 1.14351 0.142668 depth: -111
right hip 0.547181 1.13123 0.139249 depth: -111
left knee 0.712956 1.56437 0.00386328 depth: -111
right knee 0.511983 1.55314 0.000614938 depth: -111
left ankle 0.68552 1.95628 0.00016102 depth: -111
right ankle 0.493583 1.94393 4.31461e-05 depth: -111
left heel 0.690311 2.02055 0.000103612 depth: -111
right heel 0.490785 2.00682 8.57657e-05 depth: -111
left foot index 0.6418 2.06947 0.000232623 depth: -111
right foot index 0.505745 2.06696 0.000130719 depth: -111
fused:
nose -0.0185128 -0.114381 depth: 0.886077 
nose real0:(319.537,169.871), cal0:(319.396,171.118)
nose real1:(414.616,182.484), cal1:(414.758,181.258)

left eye (inner) -0.00913882 -0.14804 depth: 0.90856 
left eye (inner) real0:(326.009,149.913), cal0:(325.905,150.773)
left eye (inner) real1:(426.802,161.98), cal1:(426.893,161.138)

left eye 5.28235e-05 -0.147648 depth: 0.912001 
left eye real0:(332.077,150.617), cal0:(331.983,151.401)
left eye real1:(433.482,162.517), cal1:(433.564,161.753)

left eye (outer) 0.00848976 -0.147506 depth: 0.916633 
left eye (outer) real0:(337.597,151.282), cal0:(337.512,151.985)
left eye (outer) real1:(439.9,163.044), cal1:(439.974,162.362)

right eye (inner) -0.039074 -0.147671 depth: 0.893546 
right eye (inner) real0:(305.793,148.413), cal0:(305.677,149.375)
right eye (inner) real1:(404.261,160.703), cal1:(404.365,159.745)

right eye -0.0510073 -0.147525 depth: 0.891358 
right eye real0:(297.695,148.185), cal0:(297.57,149.23)
right eye real1:(396.113,160.734), cal1:(396.227,159.688)

right eye (outer) -0.0640613 -0.148016 depth: 0.893504 
right eye (outer) real0:(289.014,147.972), cal0:(288.875,149.139)
right eye (outer) real1:(388.337,160.961), cal1:(388.465,159.786)

left ear 0.0108253 -0.143811 depth: 0.978079 
left ear real0:(338.566,160.601), cal0:(338.597,160.332)
left ear real1:(451.737,171.87), cal1:(451.708,172.129)

right ear -0.107957 -0.145429 depth: 0.953392 
right ear real0:(264.003,156.309), cal0:(263.921,157.024)
right ear real1:(375.456,169.737), cal1:(375.538,169.009)

mouth (left) -0.00694684 -0.0861174 depth: 0.915631 
mouth (left) real0:(327.432,191.776), cal0:(327.39,192.173)
mouth (left) real1:(427.042,203.757), cal1:(427.09,203.372)

mouth (right) -0.037416 -0.0808386 depth: 0.87564 
mouth (right) real0:(306.417,191.873), cal0:(306.277,193.214)
mouth (right) real1:(398.385,204.453), cal1:(398.551,203.125)

left shoulder 0.0902531 0.049568 depth: 1.11544 
left shoulder real0:(380.308,278.641), cal0:(380.557,275.404)
left shoulder real1:(511.256,295.438), cal1:(510.798,298.381)

right shoulder -0.244143 0.0626502 depth: 1.03565 
right shoulder real0:(190.402,283.922), cal0:(190.325,285.053)
right shoulder real1:(314.622,292.207), cal1:(314.817,291.024)

left elbow 0.190888 0.255826 depth: 1.08347 
left elbow real0:(437.622,395.392), cal0:(437.792,390.6)
left elbow real1:(566.89,430.715), cal1:(565.976,435.226)

right elbow -0.592933 0.390127 depth: 1.53648 
right elbow real0:(100.227,397.155), cal0:(100.111,401.293)
right elbow real1:(274.111,412.387), cal1:(277.185,397.826)

left wrist 0.257639 0.271042 depth: 0.875963 
left wrist real0:(508.981,417.307), cal0:(508.645,434.655)
left wrist real1:(601.741,536.806), cal1:(610.908,495.319)

right wrist -0.379569 0.240977 depth: 1.17655 
right wrist real0:(138.565,360.511), cal0:(138.134,371.789)
right wrist real1:(263.093,466.568), cal1:(282.344,370.047)

left pinky 0.283235 0.258586 depth: 0.795964 
left pinky real0:(546.1,420.257), cal0:(545.723,443.94)
left pinky real1:(622.942,574.189), cal1:(636.955,511.893)

right pinky -0.303824 0.213623 depth: 1.00095 
right pinky real0:(150.157,361.59), cal0:(149.594,376.96)
right pinky real1:(247.434,488.481), cal1:(270.836,372.208)

left index 0.264679 0.242289 depth: 0.733737 
left index real0:(549.302,403.71), cal0:(548.66,447.15)
left index real1:(604.487,574.681), cal1:(618.72,511.773)

right index -0.298956 0.206727 depth: 1.03787 
right index real0:(160.004,340.526), cal0:(158.899,368.404)
right index real1:(260.94,481.386), cal1:(283.697,366.353)

left thumb 0.249898 0.250886 depth: 0.772704 
left thumb real0:(526.831,406.754), cal0:(526.239,443.828)
left thumb real1:(590.27,560.618), cal1:(602.894,504.488)

right thumb -0.322687 0.223971 depth: 1.11032 
right thumb real0:(158.347,344.455), cal0:(157.351,369.926)
right thumb real1:(270.451,472.883), cal1:(291.006,369.305)

left hip 0.0425287 0.511564 depth: 1.20315 
left hip real0:(353.18,503.757), cal0:(353.184,504.229)
left hip real1:(477.045,548.887), cal1:(477.563,546.827)

right hip -0.187987 0.551796 depth: 1.14326 
right hip real0:(233.185,539.912), cal0:(233.164,538.765)
right hip real1:(350.196,542.992), cal1:(348.598,549.019)

left knee 0.058683 0.757056 depth: 0.945416 
left knee real0:(369.281,730.426), cal0:(369.238,729.945)
left knee real1:(456.292,750.895), cal1:(440.87,794.972)

right knee -0.138135 0.799468 depth: 0.975992 
right knee real0:(246.921,740.997), cal0:(246.92,740.985)
right knee real1:(327.669,745.507), cal1:(324.535,754.365)

left ankle 0.0516965 0.970981 depth: 0.876345 
left ankle real0:(367.572,915.756), cal0:(367.388,914.584)
left ankle real1:(438.733,939.015), cal1:(411.715,1001.32)

right ankle -0.135891 1.07517 depth: 0.962264 
right ankle real0:(247.109,920.197), cal0:(247.108,920.202)
right ankle real1:(315.893,933.088), cal1:(309.792,942.553)

left heel 0.0532742 1.02397 depth: 0.888673 
left heel real0:(367.978,941.274), cal0:(367.963,941.183)
left heel real1:(441.799,969.863), cal1:(413.197,1034)

right heel -0.155269 1.17689 depth: 1.0158 
right heel real0:(240.12,944.98), cal0:(240.119,944.989)
right heel real1:(314.102,963.273), cal1:(310.045,968.706)

left foot index 0.0414603 0.947036 depth: 0.783363 
left foot index real0:(364.184,977.709), cal0:(363.744,975.251)
left foot index real1:(410.752,993.344), cal1:(380.395,1059.11)

right foot index -0.0872868 1.06914 depth: 0.878667 
right foot index real0:(272.285,980.054), cal0:(272.268,979.959)
right foot index real1:(323.677,992.138), cal1:(313.241,1015)

