camera0:
nose 0.420532 0.026659 0.99822 depth: 1.0035 reprojection: (-0.10334,-0.388091,1.0035)
left eye (inner) 0.436451 -0.00974625 0.997471 depth: -111 reprojection: (0,0,0)
left eye 0.451089 -0.00618224 0.997265 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.463735 -0.0020389 0.997136 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.397075 -0.00763641 0.997942 depth: -111 reprojection: (0,0,0)
right eye 0.384067 -0.00345305 0.997725 depth: -111 reprojection: (0,0,0)
right eye (outer) 0.37256 0.00107854 0.997844 depth: -111 reprojection: (0,0,0)
left ear 0.484143 0.0190642 0.997313 depth: 1.09375 reprojection: (-0.0410713,-0.428455,1.09375)
right ear 0.360437 0.0241164 0.99836 depth: 0 reprojection: (-0,-0,0)
mouth (left) 0.44739 0.0738317 0.998742 depth: 1.0415 reprojection: (-0.0784234,-0.364313,1.0415)
mouth (right) 0.408023 0.0718337 0.99913 depth: 1.03625 reprojection: (-0.120421,-0.363972,1.03625)
left shoulder 0.571929 0.22165 0.999194 depth: 1.13475 reprojection: (0.0637256,-0.266816,1.13475)
right shoulder 0.319306 0.208628 0.999288 depth: 1.25325 reprojection: (-0.263324,-0.305643,1.25325)
left elbow 0.669351 0.460076 0.769645 depth: 1.157 reprojection: (0.184148,-0.0549308,1.157)
right elbow 0.21668 0.416785 0.944392 depth: 2.16475 reprojection: (-0.689711,-0.172629,2.16475)
left wrist 0.527685 0.531099 0.680381 depth: 1.30975 reprojection: (0.0110142,0.0115575,1.30975)
right wrist 0.270248 0.150516 0.906333 depth: 1.012 reprojection: (-0.264998,-0.29232,1.012)
left pinky 0.49489 0.585105 0.644255 depth: 1.2865 reprojection: (-0.0341395,0.0669937,1.2865)
right pinky 0.28854 0.0956519 0.872177 depth: 0 reprojection: (-0,-0,0)
left index 0.471846 0.559764 0.648653 depth: 0.96425 reprojection: (-0.0496486,0.0309629,0.96425)
right index 0.304035 0.0828657 0.874634 depth: 1.924 reprojection: (-0.434141,-0.659028,1.924)
left thumb 0.47962 0.543951 0.656164 depth: 0.96775 reprojection: (-0.0417862,0.0198098,0.96775)
right thumb 0.306391 0.100573 0.870539 depth: 2.1025 reprojection: (-0.467766,-0.689611,2.1025)
left hip 0.540198 0.788218 0.980786 depth: 0 reprojection: (0,0,0)
right hip 0.371864 0.79886 0.978785 depth: 0 reprojection: (-0,0,0)
left knee 0.562328 1.13164 0.443969 depth: -111 reprojection: (0,0,0)
right knee 0.392655 1.12903 0.332097 depth: -111 reprojection: (0,0,0)
left ankle 0.546151 1.4483 0.0905234 depth: -111 reprojection: (0,0,0)
right ankle 0.417295 1.42899 0.0655106 depth: -111 reprojection: (0,0,0)
left heel 0.543952 1.4837 0.131264 depth: -111 reprojection: (0,0,0)
right heel 0.426351 1.47458 0.0904041 depth: -111 reprojection: (0,0,0)
left foot index 0.544067 1.59316 0.0577388 depth: -111 reprojection: (0,0,0)
right foot index 0.401708 1.54159 0.0439101 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.624344 0.0690767 0.994696 depth: 1.0325
left eye (inner) 0.642251 0.0280186 0.99317 depth: 1.034
left eye 0.656437 0.0266923 0.992976 depth: 1.0345
left eye (outer) 0.671503 0.0264178 0.99354 depth: 1.04
right eye (inner) 0.612303 0.0332858 0.993848 depth: 1.02475
right eye 0.604503 0.0353916 0.9932 depth: 1.03375
right eye (outer) 0.597198 0.0374495 0.993369 depth: 1.0495
left ear 0.706491 0.0401673 0.993436 depth: 1.1105
right ear 0.602951 0.0526764 0.994009 depth: 1.045
mouth (left) 0.657843 0.106156 0.995345 depth: 1.06025
mouth (right) 0.617557 0.108404 0.996037 depth: 1.05225
left shoulder 0.805429 0.241901 0.999462 depth: 1.07075
right shoulder 0.579106 0.231026 0.998354 depth: 1.29975
left elbow 0.899276 0.540322 0.902981 depth: 1.02725
right elbow 0.482553 0.377321 0.853667 depth: 1.28375
left wrist 0.704257 0.606067 0.817775 depth: 1.22925
right wrist 0.498477 0.16866 0.770455 depth: 2.3785
left pinky 0.662898 0.655972 0.768823 depth: 1.326
right pinky 0.511791 0.106065 0.719666 depth: 2.12175
left index 0.640165 0.650624 0.775223 depth: 1.37175
right index 0.516335 0.0900342 0.720877 depth: 2.14025
left thumb 0.656296 0.624214 0.77364 depth: 1.34875
right thumb 0.52429 0.113374 0.729332 depth: 2.117
left hip 0.777222 0.745068 0.978324 depth: 1.1975
right hip 0.647311 0.725039 0.976928 depth: 1.32175
left knee 0.793156 1.00923 0.340053 depth: -111
right knee 0.547503 0.938995 0.325677 depth: 0
left ankle 0.842249 1.25101 0.0797514 depth: -111
right ankle 0.556629 1.19738 0.0829883 depth: -111
left heel 0.856228 1.27917 0.140617 depth: -111
right heel 0.578978 1.22899 0.107014 depth: -111
left foot index 0.838308 1.36966 0.0582499 depth: -111
right foot index 0.494242 1.32898 0.0500271 depth: -111
fused:
nose -0.107163 -0.398208 depth: 1.02098 
nose real0:(269.14,12.7963), cal0:(268.891,14.2967)
nose real1:(399.58,33.1568), cal1:(399.672,31.5914)

left eye (inner) -0.0899663 -0.431055 depth: 1.02501 
left eye (inner) real0:(279.328,-4.6782), cal0:(279.218,-4.04093)
left eye (inner) real1:(411.04,13.4489), cal1:(411.075,12.7859)

left eye -0.0738725 -0.429487 depth: 1.02587 
left eye real0:(288.697,-2.96747), cal0:(288.687,-2.91032)
left eye real1:(420.12,12.8123), cal1:(420.123,12.7532)

left eye (outer) -0.0606013 -0.432255 depth: 1.03826 
left eye (outer) real0:(296.79,-0.978671), cal0:(296.882,-1.50964)
left eye (outer) real1:(429.762,12.6805), cal1:(429.734,13.2249)

right eye (inner) -0.136511 -0.442965 depth: 1.05423 
right eye (inner) real0:(254.128,-3.66548), cal0:(254.156,-3.82592)
right eye (inner) real1:(391.874,15.9772), cal1:(391.865,16.1466)

right eye -0.153491 -0.448938 depth: 1.07283 
right eye real0:(245.803,-1.65746), cal0:(245.997,-2.79152)
right eye real1:(386.882,16.988), cal1:(386.817,18.1921)

right eye (outer) -0.168603 -0.45287 depth: 1.08739 
right eye (outer) real0:(238.439,0.517697), cal0:(238.798,-1.59749)
right eye (outer) real1:(382.206,17.9758), cal1:(382.083,20.2302)

left ear -0.0402876 -0.445564 depth: 1.10997 
left ear real0:(309.852,9.15084), cal0:(310.143,7.44888)
left ear real1:(452.154,19.2803), cal1:(452.062,21.0009)

right ear -0.197616 -0.474487 depth: 1.18082 
right ear real0:(230.679,11.5759), cal0:(231.407,7.20321)
right ear real1:(385.889,25.2847), cal1:(385.616,29.9411)

mouth (left) -0.080912 -0.377789 depth: 1.06517 
mouth (left) real0:(286.329,35.4392), cal0:(286.313,35.5419)
mouth (left) real1:(421.02,50.9549), cal1:(421.027,50.8496)

mouth (right) -0.123713 -0.374066 depth: 1.04952 
mouth (right) real0:(261.135,34.4802), cal0:(261.132,34.4951)
mouth (right) real1:(395.236,52.034), cal1:(395.237,52.0185)

left shoulder 0.0680258 -0.284796 depth: 1.19365 
left shoulder real0:(366.035,106.392), cal0:(366.186,105.305)
left shoulder real1:(515.475,116.112), cal1:(515.384,117.137)

right shoulder -0.280314 -0.338659 depth: 1.32664 
right shoulder real0:(204.356,100.141), cal0:(205.009,95.2802)
right shoulder real1:(370.628,110.892), cal1:(370.152,116.026)

left elbow 0.186761 -0.0357374 depth: 1.17454 
left elbow real0:(428.385,220.837), cal0:(427.474,230.411)
left elbow real1:(575.537,259.355), cal1:(576.369,253.22)

right elbow -0.411649 -0.135513 depth: 1.28935 
right elbow real0:(138.675,200.057), cal0:(140.143,185.532)
right elbow real1:(308.834,181.114), cal1:(306.341,200.425)

left wrist 0.00834078 0.0305277 depth: 1.03155 
left wrist real0:(337.718,254.927), cal0:(336.806,266.483)
left wrist real1:(450.725,290.912), cal1:(451.888,283.338)

right wrist -0.279221 -0.320705 depth: 1.06017 
right wrist real0:(172.959,72.2475), cal0:(173.722,66.897)
right wrist real1:(319.025,80.9569), cal1:(318.347,89.0454)

left pinky -0.02683 0.0724836 depth: 1.00843 
left pinky real0:(316.73,280.851), cal0:(315.964,291.895)
left pinky real1:(424.254,314.866), cal1:(425.477,307.431)

right pinky -0.251477 -0.360942 depth: 1.03342 
right pinky real0:(184.666,45.9129), cal0:(185.755,38.7905)
right pinky real1:(327.546,50.9113), cal1:(326.716,62.3145)

left index -0.0526668 0.0632946 depth: 1.01377 
left index real0:(301.981,268.687), cal0:(300.738,286.219)
left index real1:(409.706,312.299), cal1:(411.641,300.392)

right index -0.224578 -0.356651 depth: 0.990562 
right index real0:(194.583,39.7755), cal0:(195.744,32.3129)
right index real1:(330.454,43.2164), cal1:(329.62,55.1537)

left thumb -0.0451086 0.0455093 depth: 1.04096 
left thumb real0:(306.957,261.096), cal0:(305.915,274.971)
left thumb real1:(420.029,299.623), cal1:(421.553,289.974)

right thumb -0.230071 -0.352541 depth: 1.02467 
right thumb real0:(196.09,48.2751), cal0:(197.058,41.9269)
right thumb real1:(335.546,54.4196), cal1:(334.828,64.2063)

left hip 0.0330017 0.226819 depth: 1.31794 
left hip real0:(345.726,378.344), cal0:(346.991,352.127)
left hip real1:(497.422,357.633), cal1:(492.894,381.713)

right hip -0.259228 0.299624 depth: 1.67995 
right hip real0:(237.993,383.453), cal0:(239.246,355.885)
right hip real1:(414.279,348.019), cal1:(409.098,375.094)

left knee 0.0582805 0.531686 depth: 1.26427 
left knee real0:(359.89,543.189), cal0:(359.642,501.441)
left knee real1:(507.62,484.429), cal1:(491.879,547.323)

right knee -0.12544 0.379832 depth: 0.932797 
right knee real0:(251.299,541.934), cal0:(251.159,493.416)
right knee real1:(350.402,450.718), cal1:(338.245,499.988)

left ankle 0.0428342 1.13524 depth: 1.84814 
left ankle real0:(349.537,695.182), cal0:(345.872,617.857)
left ankle real1:(539.039,600.483), cal1:(513.381,686.243)

right ankle -0.106557 0.561144 depth: 0.938025 
right ankle real0:(267.069,685.914), cal0:(263.703,608.218)
right ankle real1:(356.243,574.743), cal1:(342.715,620.713)

left heel 0.0429971 1.3354 depth: 2.19154 
left heel real0:(348.129,712.176), cal0:(343.735,614.905)
left heel real1:(547.986,614.001), cal1:(526.396,686.586)

right heel -0.103605 0.620527 depth: 0.985996 
right heel real0:(272.865,707.797), cal0:(268.822,626.922)
right heel real1:(370.546,589.917), cal1:(354.149,644.173)

left foot index 0.0318228 1.33986 depth: 1.93119 
left foot index real0:(348.203,764.716), cal0:(341.848,665.661)
left foot index real1:(536.517,657.436), cal1:(509.946,740.605)

right foot index -0.105995 0.578092 depth: 0.806328 
right foot index real0:(257.093,739.965), cal0:(252.975,679.571)
right foot index real1:(316.315,637.909), cal1:(301.907,682.375)

