camera0:
nose 0.343657 0.306811 0.999837 depth: 0.744 reprojection: (-0.138565,-0.124619,0.744)
left eye (inner) 0.368103 0.257124 0.999685 depth: 0.75375 reprojection: (-0.120403,-0.155942,0.75375)
left eye 0.385577 0.256773 0.999668 depth: 0.7495 reprojection: (-0.106201,-0.15516,0.7495)
left eye (outer) 0.401321 0.257839 0.999654 depth: 0.7485 reprojection: (-0.0937647,-0.155035,0.7485)
right eye (inner) 0.325583 0.259676 0.999783 depth: 0.74 reprojection: (-0.150902,-0.151629,0.74)
right eye 0.313849 0.260867 0.999802 depth: 0.75475 reprojection: (-0.163774,-0.153337,0.75475)
right eye (outer) 0.303418 0.262314 0.999825 depth: 0.7595 reprojection: (-0.172234,-0.154238,0.7595)
left ear 0.422615 0.279556 0.999589 depth: 0.78025 reprojection: (-0.079847,-0.147706,0.78025)
right ear 0.294101 0.284488 0.99986 depth: 0.7605 reprojection: (-0.180012,-0.140737,0.7605)
mouth (left) 0.378357 0.35786 0.999836 depth: 0.776 reprojection: (-0.115448,-0.0996247,0.776)
mouth (right) 0.325335 0.366342 0.999913 depth: 0.75275 reprojection: (-0.153983,-0.0914331,0.75275)
left shoulder 0.536358 0.522583 0.999455 depth: 0.9895 reprojection: (0.0182025,0.00214593,0.9895)
right shoulder 0.195837 0.589776 0.999724 depth: 0.857 reprojection: (-0.291294,0.0484749,0.857)
left elbow 0.64869 0.811859 0.87661 depth: 0 reprojection: (0,0,0)
right elbow 0.103962 0.945958 0.961224 depth: 0.924 reprojection: (-0.402714,0.311337,0.924)
left wrist 0.706964 1.02561 0.758342 depth: -111 reprojection: (0,0,0)
right wrist 0.243302 1.02697 0.821042 depth: -111 reprojection: (0,0,0)
left pinky 0.735844 1.08572 0.711032 depth: -111 reprojection: (0,0,0)
right pinky 0.278236 1.09162 0.7753 depth: -111 reprojection: (0,0,0)
left index 0.703648 1.08118 0.724192 depth: -111 reprojection: (0,0,0)
right index 0.303639 1.04354 0.784683 depth: -111 reprojection: (0,0,0)
left thumb 0.687204 1.05973 0.732964 depth: -111 reprojection: (0,0,0)
right thumb 0.29495 0.98194 0.789969 depth: 0.86275 reprojection: (-0.20361,0.314653,0.86275)
left hip 0.547534 1.10487 0.170977 depth: -111 reprojection: (0,0,0)
right hip 0.324781 1.14864 0.188976 depth: -111 reprojection: (0,0,0)
left knee 0.57051 1.572 0.0169924 depth: -111 reprojection: (0,0,0)
right knee 0.354401 1.61251 0.013173 depth: -111 reprojection: (0,0,0)
left ankle 0.572293 1.99283 0.00120663 depth: -111 reprojection: (0,0,0)
right ankle 0.370486 2.02479 0.00135637 depth: -111 reprojection: (0,0,0)
left heel 0.577958 2.05934 0.000965864 depth: -111 reprojection: (0,0,0)
right heel 0.366136 2.09055 0.00121482 depth: -111 reprojection: (0,0,0)
left foot index 0.554253 2.14417 0.00149739 depth: -111 reprojection: (0,0,0)
right foot index 0.42172 2.17104 0.00167748 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.464663 0.349749 0.999443 depth: 0.80625
left eye (inner) 0.490521 0.296465 0.998986 depth: 0.798
left eye 0.506276 0.29775 0.999003 depth: 0.79625
left eye (outer) 0.523686 0.299554 0.998902 depth: 0.796
right eye (inner) 0.455156 0.29543 0.999255 depth: 0.796
right eye 0.445073 0.295684 0.999363 depth: 0.7935
right eye (outer) 0.435899 0.296312 0.999383 depth: 0.8015
left ear 0.56363 0.314646 0.998915 depth: 0.81375
right ear 0.437548 0.31131 0.999358 depth: 0.789
mouth (left) 0.49442 0.398072 0.99948 depth: 0.829
mouth (right) 0.455371 0.398669 0.999622 depth: 0.81375
left shoulder 0.685354 0.534936 0.997076 depth: 0.95725
right shoulder 0.373739 0.577551 0.998129 depth: 0.954
left elbow 0.814936 0.761311 0.797909 depth: 0.99575
right elbow 0.29379 0.883235 0.758047 depth: 0.9655
left wrist 0.850068 1.02334 0.497265 depth: -111
right wrist 0.254449 1.05101 0.655335 depth: -111
left pinky 0.880045 1.09668 0.435752 depth: -111
right pinky 0.228008 1.10994 0.594053 depth: -111
left index 0.843754 1.10349 0.491577 depth: -111
right index 0.253526 1.085 0.639927 depth: -111
left thumb 0.824444 1.07457 0.497286 depth: -111
right thumb 0.272488 1.06346 0.635282 depth: -111
left hip 0.669951 1.04318 0.0397975 depth: -111
right hip 0.472849 1.05089 0.0442226 depth: -111
left knee 0.671784 1.54438 0.0259252 depth: -111
right knee 0.464224 1.56058 0.0173979 depth: -111
left ankle 0.664791 1.9669 0.00222337 depth: -111
right ankle 0.46891 1.97906 0.00202573 depth: -111
left heel 0.673305 2.0314 0.00164017 depth: -111
right heel 0.4687 2.04064 0.00185657 depth: -111
left foot index 0.624904 2.11281 0.00158195 depth: -111
right foot index 0.499004 2.138 0.0017737 depth: -111
fused:
nose -0.142283 -0.120497 depth: 0.758511 
nose real0:(219.94,147.269), cal0:(219.255,153.225)
nose real1:(297.384,167.879), cal1:(298.109,161.51)

left eye (inner) -0.123363 -0.153831 depth: 0.764758 
left eye (inner) real0:(235.586,123.42), cal0:(235.039,127.809)
left eye (inner) real1:(313.933,142.303), cal1:(314.416,137.639)

left eye -0.109654 -0.153979 depth: 0.767843 
left eye real0:(246.769,123.251), cal0:(246.154,128.179)
left eye real1:(324.017,142.92), cal1:(324.552,137.725)

left eye (outer) -0.0981554 -0.155148 depth: 0.778481 
left eye (outer) real0:(256.845,123.763), cal0:(256.2,128.923)
left eye (outer) real1:(335.159,143.786), cal1:(335.714,138.387)

right eye (inner) -0.157422 -0.153471 depth: 0.762911 
right eye (inner) real0:(208.373,124.644), cal0:(207.984,127.8)
right eye (inner) real1:(291.3,141.806), cal1:(291.657,138.394)

right eye -0.166498 -0.15274 depth: 0.761024 
right eye real0:(200.864,125.216), cal0:(200.512,128.077)
right eye real1:(284.846,141.928), cal1:(285.173,138.819)

right eye (outer) -0.174367 -0.151684 depth: 0.758631 
right eye (outer) real0:(194.188,125.911), cal0:(193.866,128.534)
right eye (outer) real1:(278.975,142.23), cal1:(279.278,139.367)

left ear -0.086454 -0.155322 depth: 0.839357 
left ear real0:(270.474,134.187), cal0:(270.069,137.485)
left ear real1:(360.723,151.03), cal1:(361.081,147.635)

right ear -0.187996 -0.145228 depth: 0.78518 
right ear real0:(188.224,136.554), cal0:(188.107,137.538)
right ear real1:(280.031,149.429), cal1:(280.148,148.355)

mouth (left) -0.115551 -0.0904695 depth: 0.767467 
mouth (left) real0:(242.149,171.773), cal0:(241.496,177.852)
mouth (left) real1:(316.429,191.074), cal1:(317.208,184.698)

mouth (right) -0.161211 -0.089217 depth: 0.779998 
mouth (right) real0:(208.215,175.844), cal0:(207.781,179.956)
mouth (right) real1:(291.438,191.361), cal1:(291.985,186.959)

left shoulder 0.0175663 -0.00236083 depth: 0.906589 
left shoulder real0:(343.269,250.84), cal0:(343.589,247.132)
left shoulder real1:(438.626,256.769), cal1:(438.11,260.321)

right shoulder -0.299319 0.0473036 depth: 0.87083 
right shoulder real0:(125.336,283.092), cal0:(125.455,281.343)
right shoulder real1:(239.193,277.224), cal1:(238.873,279.161)

left elbow 0.131962 0.17802 depth: 0.938806 
left elbow real0:(415.162,389.692), cal0:(416.394,362.658)
left elbow real1:(521.559,365.429), cal1:(516.06,394.208)

right elbow -0.39256 0.302037 depth: 0.888603 
right elbow real0:(66.5359,454.06), cal0:(66.5475,452.972)
right elbow real1:(188.026,423.953), cal1:(187.575,425.901)

left wrist 0.174197 0.325723 depth: 0.867879 
left wrist real0:(452.457,492.293), cal0:(452.531,474.253)
left wrist real1:(544.044,491.203), cal1:(535.586,526.646)

right wrist -0.16944 0.252065 depth: 0.578111 
right wrist real0:(155.713,492.944), cal0:(155.868,510.736)
right wrist real1:(162.848,504.486), cal1:(170.48,474.377)

left pinky 0.198117 0.363106 depth: 0.85708 
left pinky real0:(470.94,521.143), cal0:(470.817,503.307)
left pinky real1:(563.229,526.405), cal1:(553.336,565.753)

right pinky -0.130252 0.248819 depth: 0.509686 
right pinky real0:(178.071,523.979), cal0:(178.42,542.087)
right pinky real1:(145.925,532.772), cal1:(154.705,499.753)

left index 0.172052 0.369231 depth: 0.873889 
left index real0:(450.335,518.968), cal0:(450.227,502.623)
left index real1:(540.002,529.677), cal1:(532.507,559.534)

right index -0.118246 0.235781 depth: 0.517238 
right index real0:(194.329,500.901), cal0:(194.607,522.655)
right index real1:(162.257,520.801), cal1:(171.219,486.1)

left thumb 0.156678 0.354717 depth: 0.873023 
left thumb real0:(439.811,508.671), cal0:(439.765,492.883)
left thumb real1:(527.644,515.792), cal1:(520.447,544.961)

right thumb -0.131874 0.229823 depth: 0.553785 
right thumb real0:(188.768,471.331), cal0:(188.887,498.108)
right thumb real1:(174.392,510.462), cal1:(185.317,466.502)

left hip 0.0260332 0.393168 depth: 0.848889 
left hip real0:(350.422,530.339), cal0:(350.372,527.047)
left hip real1:(428.768,500.728), cal1:(414.347,555.96)

right hip -0.18712 0.452773 depth: 0.905577 
right hip real0:(207.86,551.345), cal0:(207.812,549.18)
right hip real1:(302.623,504.426), cal1:(291.985,543.944)

left knee 0.0435391 0.679994 depth: 0.89505 
left knee real0:(365.126,754.56), cal0:(361.172,705.283)
left knee real1:(429.942,741.301), cal1:(423.702,759.728)

right knee -0.162367 0.773 depth: 0.913899 
right knee real0:(226.817,774.007), cal0:(225.213,757.027)
right knee real1:(297.103,749.077), cal1:(293.797,758.365)

left ankle 0.0374414 1.00694 depth: 0.955875 
left ankle real0:(366.267,956.556), cal0:(355.48,881.792)
left ankle real1:(425.466,944.112), cal1:(417.706,962.689)

right ankle -0.158863 1.11539 depth: 0.962665 
right ankle real0:(237.111,971.899), cal0:(232.808,945.027)
right ankle real1:(300.102,949.947), cal1:(295.268,960.991)

left heel 0.0417006 1.06882 depth: 0.971575 
left heel real0:(369.893,988.482), cal0:(357.733,909.837)
left heel real1:(430.915,975.073), cal1:(421.083,997.898)

right heel -0.16963 1.19661 depth: 0.992191 
right heel real0:(234.327,1003.46), cal0:(229.239,973.503)
right heel real1:(299.968,979.507), cal1:(294.697,991.218)

left foot index 0.018881 1.04282 depth: 0.862947 
left foot index real0:(354.722,1029.2), cal0:(345.092,974.956)
left foot index real1:(399.939,1014.15), cal1:(381.097,1055.12)

right foot index -0.101369 1.15024 depth: 0.903899 
right foot index real0:(269.901,1042.1), cal0:(264.575,1013.47)
right foot index real1:(319.363,1026.24), cal1:(308.649,1048.99)

