camera0:
nose 0.496365 -0.0240317 0.981743 depth: -111 reprojection: (0,0,0)
left eye (inner) 0.515872 -0.0916223 0.9738 depth: -111 reprojection: (0,0,0)
left eye 0.542501 -0.0785346 0.97286 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.556585 -0.0782858 0.972037 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.475748 -0.0930169 0.979491 depth: -111 reprojection: (0,0,0)
right eye 0.462751 -0.0904603 0.978031 depth: -111 reprojection: (0,0,0)
right eye (outer) 0.463637 -0.0805921 0.978698 depth: -111 reprojection: (0,0,0)
left ear 0.572467 -0.063224 0.974965 depth: -111 reprojection: (0,0,0)
right ear 0.445786 -0.067242 0.984804 depth: -111 reprojection: (0,0,0)
mouth (left) 0.522517 0.0213702 0.98702 depth: 0.799 reprojection: (0.00268032,-0.311727,0.799)
mouth (right) 0.476306 0.0246394 0.990282 depth: 0.78725 reprojection: (-0.0360058,-0.305846,0.78725)
left shoulder 0.656046 0.153302 0.998477 depth: 0.967 reprojection: (0.138208,-0.278641,0.967)
right shoulder 0.361968 0.125498 0.998641 depth: 0.916 reprojection: (-0.151605,-0.283048,0.916)
left elbow 0.704471 0.465815 0.828621 depth: 0.9625 reprojection: (0.187965,-0.0408208,0.9625)
right elbow 0.238054 0.463341 0.8875 depth: 0.84425 reprojection: (-0.249974,-0.0369163,0.84425)
left wrist 0.677062 0.781976 0.6667 depth: 0.7995 reprojection: (0.133301,0.166668,0.7995)
right wrist 0.231698 0.803326 0.736918 depth: 0.7425 reprojection: (-0.224186,0.166272,0.7425)
left pinky 0.694478 0.851814 0.60259 depth: 0 reprojection: (0,0,0)
right pinky 0.211684 0.892034 0.655086 depth: 0.733 reprojection: (-0.236601,0.215608,0.733)
left index 0.668723 0.851434 0.617991 depth: 0 reprojection: (0,0,0)
right index 0.237009 0.894449 0.673243 depth: 0.7325 reprojection: (-0.217322,0.216729,0.7325)
left thumb 0.651703 0.826954 0.631894 depth: 0 reprojection: (0,0,0)
right thumb 0.259473 0.865485 0.69244 depth: 0.74975 reprojection: (-0.204191,0.204779,0.74975)
left hip 0.569251 0.660386 0.847421 depth: 1.1535 reprojection: (0.0614159,0.128951,1.1535)
right hip 0.412382 0.664952 0.855896 depth: 1.155 reprojection: (-0.132067,0.134676,1.155)
left knee 0.550536 1.05101 0.340173 depth: -111 reprojection: (0,0,0)
right knee 0.415879 1.03494 0.342574 depth: -111 reprojection: (0,0,0)
left ankle 0.571502 1.29233 0.0901484 depth: -111 reprojection: (0,0,0)
right ankle 0.372762 1.31719 0.100607 depth: -111 reprojection: (0,0,0)
left heel 0.567853 1.31329 0.107817 depth: -111 reprojection: (0,0,0)
right heel 0.375162 1.34492 0.0924138 depth: -111 reprojection: (0,0,0)
left foot index 0.587055 1.43102 0.0738441 depth: -111 reprojection: (0,0,0)
right foot index 0.350612 1.46338 0.0719086 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.656461 0.0299308 0.924878 depth: 0.794
left eye (inner) 0.676052 -0.0389404 0.902454 depth: -111
left eye 0.69478 -0.044271 0.899815 depth: -111
left eye (outer) 0.711919 -0.0389193 0.907507 depth: -111
right eye (inner) 0.637519 -0.0290044 0.917415 depth: -111
right eye 0.624083 -0.0224588 0.914025 depth: -111
right eye (outer) 0.609376 -0.0171805 0.91789 depth: -111
left ear 0.742796 -0.0177454 0.906185 depth: -111
right ear 0.605155 -0.00230428 0.932837 depth: -111
mouth (left) 0.690729 0.0658252 0.93107 depth: 0.8315
mouth (right) 0.645319 0.0732296 0.947857 depth: 0.807
left shoulder 0.860186 0.175031 0.996203 depth: 0.9065
right shoulder 0.561437 0.160125 0.997133 depth: 0.9815
left elbow 0.89708 0.565434 0.631565 depth: 0.8505
right elbow 0.418508 0.454135 0.690386 depth: 0.945
left wrist 0.779869 0.862273 0.484115 depth: 0
right wrist 0.365962 0.821362 0.466076 depth: 0.82775
left pinky 0.769781 0.948011 0.396343 depth: 0.7285
right pinky 0.326665 0.904721 0.409588 depth: 0.808
left index 0.722906 0.930086 0.41871 depth: 0.71975
right index 0.359662 0.919252 0.429889 depth: 0.80525
left thumb 0.722533 0.906015 0.422108 depth: 0.72875
right thumb 0.390366 0.896459 0.429995 depth: 0.8375
left hip 0.797605 0.662485 0.740555 depth: 1.0935
right hip 0.639495 0.632818 0.744328 depth: 1.157
left knee 0.794857 0.975492 0.160116 depth: 0
right knee 0.556482 0.953519 0.177134 depth: 0
left ankle 0.800035 1.15256 0.0517979 depth: -111
right ankle 0.538611 1.11325 0.0574227 depth: -111
left heel 0.793898 1.17019 0.0654016 depth: -111
right heel 0.543109 1.12711 0.0703119 depth: -111
left foot index 0.832852 1.27626 0.0555742 depth: -111
right foot index 0.523413 1.23548 0.0606425 depth: -111
fused:
nose -0.0225382 -0.368189 depth: 0.87369 
nose real0:(317.674,-11.5352), cal0:(316.45,-4.56977)
nose real1:(420.135,14.3668), cal1:(420.523,6.39693)

left eye (inner) -0.00451644 -0.411441 depth: 0.865999 
left eye (inner) real0:(330.158,-43.9787), cal0:(328.815,-36.8347)
left eye (inner) real1:(432.674,-18.6914), cal1:(432.973,-27.1145)

left eye 0.020206 -0.394941 depth: 0.841774 
left eye real0:(347.201,-37.6966), cal0:(346.369,-33.2716)
left eye real1:(444.659,-21.2501), cal1:(444.844,-26.4309)

left eye (outer) 0.0327801 -0.397277 depth: 0.852509 
left eye (outer) real0:(356.215,-37.5772), cal0:(355.048,-31.3679)
left eye (outer) real1:(455.628,-18.6813), cal1:(455.882,-25.7636)

right eye (inner) -0.0417721 -0.411855 depth: 0.867125 
right eye (inner) real0:(304.479,-44.6481), cal0:(303.007,-36.7506)
right eye (inner) real1:(408.012,-13.9221), cal1:(408.359,-23.202)

right eye -0.0536631 -0.408207 depth: 0.864119 
right eye real0:(296.161,-43.421), cal0:(294.64,-35.2068)
right eye real1:(399.413,-10.7802), cal1:(399.789,-20.5308)

right eye (outer) -0.0498522 -0.381032 depth: 0.818243 
right eye (outer) real0:(296.728,-38.6842), cal0:(295.346,-31.1648)
right eye (outer) real1:(390.001,-8.24663), cal1:(390.357,-17.1336)

left ear 0.0493885 -0.406177 depth: 0.900836 
left ear real0:(366.379,-30.3475), cal0:(364.885,-22.2811)
left ear real1:(475.389,-8.51778), cal1:(475.742,-17.686)

right ear -0.0683142 -0.390009 depth: 0.856052 
right ear real0:(285.303,-32.2762), cal0:(284.006,-25.1065)
right ear real1:(387.299,-1.10605), cal1:(387.659,-9.44289)

mouth (left) 0.00223763 -0.350885 depth: 0.906404 
mouth (left) real0:(334.411,10.2577), cal0:(333.431,16.0449)
mouth (left) real1:(442.066,31.5961), cal1:(442.426,25.1083)

mouth (right) -0.0421542 -0.348865 depth: 0.905031 
mouth (right) real0:(304.836,11.8269), cal0:(303.966,17.0334)
mouth (right) real1:(413.004,35.1502), cal1:(413.338,29.3628)

left shoulder 0.147271 -0.289473 depth: 1.01187 
left shoulder real0:(419.87,73.5852), cal0:(419.386,76.7678)
left shoulder real1:(550.519,84.0149), cal1:(550.736,81.0736)

right shoulder -0.16572 -0.312826 depth: 0.993779 
right shoulder real0:(231.659,60.2392), cal0:(231.766,59.5163)
right shoulder real1:(359.32,76.8602), cal1:(359.26,77.6262)

left elbow 0.19705 -0.024013 depth: 1.00408 
left elbow real0:(450.862,223.591), cal0:(449.848,234.324)
left elbow real1:(574.131,271.409), cal1:(576.334,255.256)

right elbow -0.265293 -0.0442476 depth: 0.889054 
right elbow real0:(152.354,222.404), cal0:(152.681,218.786)
right elbow real1:(267.845,217.985), cal1:(266.924,224.518)

left wrist 0.134297 0.172279 depth: 0.796917 
left wrist real0:(433.32,375.348), cal0:(433.189,378.619)
left wrist real1:(499.116,413.891), cal1:(500.193,408.438)

right wrist -0.248196 0.192478 depth: 0.811056 
right wrist real0:(148.287,385.597), cal0:(148.105,391.322)
right wrist real1:(234.216,394.254), cal1:(237.395,378.882)

left pinky 0.139107 0.203499 depth: 0.743505 
left pinky real0:(444.466,408.871), cal0:(444.349,413.188)
left pinky real1:(492.66,455.045), cal1:(494.505,446.351)

right pinky -0.247873 0.235108 depth: 0.757487 
right pinky real0:(135.478,428.176), cal0:(135.359,435.231)
right pinky real1:(209.066,434.266), cal1:(213.434,414.76)

left index 0.113052 0.192742 depth: 0.707948 
left index real0:(427.982,408.688), cal0:(427.884,412.318)
left index real1:(462.66,446.441), cal1:(464.146,439.431)

right index -0.240362 0.250922 depth: 0.8005 
right index real0:(151.686,429.335), cal0:(151.56,437.08)
right index real1:(230.183,441.241), cal1:(234.727,421.009)

left thumb 0.104925 0.187784 depth: 0.741438 
left thumb real0:(417.09,396.938), cal0:(416.965,400.909)
left thumb real1:(462.421,434.887), cal1:(464.067,426.947)

right thumb -0.231192 0.241809 depth: 0.836526 
right thumb real0:(166.063,415.433), cal0:(165.914,422.42)
right thumb real1:(249.834,430.3), cal1:(254.013,411.195)

left hip 0.068719 0.117284 depth: 1.24571 
left hip real0:(364.32,316.985), cal0:(365.089,305.28)
left hip real1:(510.467,317.993), cal1:(508.115,331.958)

right hip -0.141187 0.119166 depth: 1.26313 
right hip real0:(263.924,319.177), cal0:(264.797,305.395)
right hip real1:(409.277,303.752), cal1:(406.22,321.621)

left knee 0.0456218 0.536444 depth: 1.34511 
left knee real0:(352.343,504.484), cal0:(352.324,488.377)
left knee real1:(508.709,468.236), cal1:(492.907,532.804)

right knee -0.0989294 0.357408 depth: 0.903371 
right knee real0:(266.162,496.77), cal0:(266.157,486.47)
right knee real1:(356.149,457.689), cal1:(347.04,495.033)

left ankle 0.0658941 0.683077 depth: 1.21594 
left ankle real0:(365.761,620.319), cal0:(364.504,586.312)
left ankle real1:(512.022,553.227), cal1:(486.349,642.773)

right ankle -0.150274 0.568536 depth: 0.955562 
right ankle real0:(238.568,632.25), cal0:(237.47,606.269)
right ankle real1:(344.711,534.359), cal1:(322.121,611.46)

left heel 0.0605716 0.69506 depth: 1.21244 
left heel real0:(363.426,630.379), cal0:(361.961,593.227)
left heel real1:(508.095,561.69), cal1:(482.648,649.545)

right heel -0.152947 0.580318 depth: 0.981979 
right heel real0:(240.103,645.559), cal0:(238.376,603.86)
right heel real1:(347.59,541.014), cal1:(327.294,610.518)

left foot index 0.0909121 0.84939 depth: 1.34096 
left foot index real0:(375.715,686.891), cal0:(372.678,629.373)
left foot index real1:(533.025,612.607), cal1:(506.566,699.194)

right foot index -0.187441 0.688816 depth: 1.02025 
right foot index real0:(224.392,702.422), cal0:(221.575,654.45)
right foot index real1:(334.984,593.029), cal1:(314.607,658.204)

