camera0:
nose 0.430715 0.345997 0.998487 depth: 0.917 reprojection: (-0.0865009,-0.125512,0.917)
left eye (inner) 0.450024 0.306105 0.995739 depth: 0.9435 reprojection: (-0.0686125,-0.160205,0.9435)
left eye 0.464082 0.306337 0.996824 depth: 0.941 reprojection: (-0.0544359,-0.158284,0.941)
left eye (outer) 0.475731 0.307196 0.995357 depth: 0.94475 reprojection: (-0.0437134,-0.158943,0.94475)
right eye (inner) 0.410552 0.30924 0.994908 depth: 0.94025 reprojection: (-0.10873,-0.156388,0.94025)
right eye 0.399392 0.3116 0.996236 depth: 0.94425 reprojection: (-0.120086,-0.155445,0.94425)
right eye (outer) 0.388524 0.314505 0.994836 depth: 0.9495 reprojection: (-0.131698,-0.154688,0.9495)
left ear 0.493728 0.327537 0.995735 depth: 0.94975 reprojection: (-0.0266756,-0.144225,0.94975)
right ear 0.371877 0.336905 0.994079 depth: 0.97675 reprojection: (-0.151641,-0.141407,0.97675)
mouth (left) 0.457949 0.394799 0.999174 depth: 0.93875 reprojection: (-0.060696,-0.0929689,0.93875)
mouth (right) 0.410766 0.394829 0.999257 depth: 0.9375 reprojection: (-0.108709,-0.0926975,0.9375)
left shoulder 0.585484 0.588038 0.998066 depth: 1.0555 reprojection: (0.0738009,0.0584425,1.0555)
right shoulder 0.293922 0.598988 0.996981 depth: 0.99275 reprojection: (-0.235923,0.062877,0.99275)
left elbow 0.640232 0.880785 0.931337 depth: 0 reprojection: (0,0,0)
right elbow 0.256298 0.887 0.756805 depth: 1.0055 reprojection: (-0.277033,0.291033,1.0055)
left wrist 0.627502 1.02228 0.23973 depth: -111 reprojection: (0,0,0)
right wrist 0.239197 1.03931 0.247103 depth: -111 reprojection: (0,0,0)
left pinky 0.629296 1.0791 0.0949345 depth: -111 reprojection: (0,0,0)
right pinky 0.22679 1.09557 0.124893 depth: -111 reprojection: (0,0,0)
left index 0.607301 1.06908 0.116402 depth: -111 reprojection: (0,0,0)
right index 0.240778 1.08573 0.155108 depth: -111 reprojection: (0,0,0)
left thumb 0.600386 1.04345 0.146464 depth: -111 reprojection: (0,0,0)
right thumb 0.251655 1.06231 0.18876 depth: -111 reprojection: (0,0,0)
left hip 0.536132 1.03816 0.952953 depth: -111 reprojection: (0,0,0)
right hip 0.373306 1.04017 0.963622 depth: -111 reprojection: (0,0,0)
left knee 0.556269 1.36924 0.208259 depth: -111 reprojection: (0,0,0)
right knee 0.368866 1.3652 0.0862656 depth: -111 reprojection: (0,0,0)
left ankle 0.542385 1.63109 0.00562929 depth: -111 reprojection: (0,0,0)
right ankle 0.377555 1.64568 0.0135227 depth: -111 reprojection: (0,0,0)
left heel 0.543302 1.68438 0.0161259 depth: -111 reprojection: (0,0,0)
right heel 0.377268 1.70504 0.0208686 depth: -111 reprojection: (0,0,0)
left foot index 0.519898 1.75995 0.00516164 depth: -111 reprojection: (0,0,0)
right foot index 0.400565 1.76881 0.0105371 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.60705 0.374785 0.99983 depth: 0.9365
left eye (inner) 0.626001 0.333442 0.999407 depth: 0.9535
left eye 0.640457 0.332774 0.999559 depth: 0.954
left eye (outer) 0.654678 0.333275 0.999528 depth: 0.94575
right eye (inner) 0.592714 0.3375 0.998989 depth: 0.96975
right eye 0.58309 0.339042 0.998995 depth: 0.97625
right eye (outer) 0.574065 0.34087 0.998517 depth: 0.9805
left ear 0.679587 0.347248 0.999568 depth: 0.94775
right ear 0.570118 0.359174 0.997791 depth: 0.98375
mouth (left) 0.638738 0.42322 0.999868 depth: 0.94825
mouth (right) 0.596702 0.42335 0.999672 depth: 0.9565
left shoulder 0.779886 0.615112 0.999806 depth: 0.99275
right shoulder 0.504156 0.615067 0.998541 depth: 1.0525
left elbow 0.867294 0.882326 0.964649 depth: 0.9785
right elbow 0.450037 0.884204 0.784792 depth: 0
left wrist 0.909964 1.09883 0.63486 depth: -111
right wrist 0.375853 1.04122 0.515713 depth: -111
left pinky 0.940545 1.16724 0.362648 depth: -111
right pinky 0.344383 1.09868 0.329256 depth: -111
left index 0.908047 1.17921 0.469345 depth: -111
right index 0.360722 1.10313 0.424722 depth: -111
left thumb 0.890835 1.15422 0.591979 depth: -111
right thumb 0.37968 1.08346 0.51629 depth: -111
left hip 0.713427 1.05822 0.824598 depth: -111
right hip 0.558441 1.04797 0.814097 depth: -111
left knee 0.70326 1.38548 0.00389494 depth: -111
right knee 0.547137 1.36508 0.00105241 depth: -111
left ankle 0.681824 1.65472 3.8743e-05 depth: -111
right ankle 0.509819 1.6417 4.42088e-05 depth: -111
left heel 0.689815 1.71095 8.68597e-05 depth: -111
right heel 0.502043 1.7048 8.74866e-05 depth: -111
left foot index 0.628937 1.7639 5.43228e-05 depth: -111
right foot index 0.51352 1.74999 9.59205e-05 depth: -111
fused:
nose -0.0911939 -0.132125 depth: 0.971554 
nose real0:(275.658,166.079), cal0:(275.558,166.967)
nose real1:(388.512,179.897), cal1:(388.616,179.002)

left eye (inner) -0.0707754 -0.162832 depth: 0.966481 
left eye (inner) real0:(288.016,146.93), cal0:(287.954,147.443)
left eye (inner) real1:(400.64,160.052), cal1:(400.696,159.541)

left eye -0.0564867 -0.163565 depth: 0.97023 
left eye real0:(297.012,147.042), cal0:(296.972,147.381)
left eye real1:(409.893,159.732), cal1:(409.929,159.396)

left eye (outer) -0.0449447 -0.16502 depth: 0.98165 
left eye (outer) real0:(304.468,147.454), cal0:(304.442,147.668)
left eye (outer) real1:(418.994,159.972), cal1:(419.017,159.761)

right eye (inner) -0.113067 -0.162968 depth: 0.980965 
right eye (inner) real0:(262.753,148.435), cal0:(262.703,148.855)
right eye (inner) real1:(379.337,162), cal1:(379.384,161.575)

right eye -0.124976 -0.161917 depth: 0.983296 
right eye real0:(255.611,149.568), cal0:(255.591,149.734)
right eye real1:(373.177,162.74), cal1:(373.196,162.571)

right eye (outer) -0.136767 -0.160695 depth: 0.986664 
right eye (outer) real0:(248.656,150.962), cal0:(248.673,150.816)
right eye (outer) real1:(367.401,163.617), cal1:(367.385,163.767)

left ear -0.0265571 -0.156502 depth: 1.0111 
left ear real0:(315.986,157.218), cal0:(316.169,155.674)
left ear real1:(434.935,166.679), cal1:(434.77,168.181)

right ear -0.161991 -0.152605 depth: 1.03764 
right ear real0:(238.001,161.715), cal0:(238.16,160.311)
right ear real1:(364.875,172.404), cal1:(364.709,173.842)

mouth (left) -0.0650494 -0.0980062 depth: 1.00418 
mouth (left) real0:(293.088,189.503), cal0:(293.031,190.042)
mouth (left) real1:(408.792,203.145), cal1:(408.859,202.613)

mouth (right) -0.116774 -0.098803 depth: 1.01485 
mouth (right) real0:(262.89,189.518), cal0:(262.821,190.187)
mouth (right) real1:(381.889,203.208), cal1:(381.975,202.532)

left shoulder 0.0770521 0.0518073 depth: 1.07379 
left shoulder real0:(374.71,282.258), cal0:(375.057,277.693)
left shoulder real1:(499.127,295.254), cal1:(498.473,299.421)

right shoulder -0.26739 0.0725005 depth: 1.11669 
right shoulder real0:(188.11,287.514), cal0:(188.096,287.716)
right shoulder real1:(322.66,295.232), cal1:(322.695,295.023)

left elbow 0.158823 0.303419 depth: 1.21445 
left elbow real0:(409.749,422.777), cal0:(410.515,398.848)
left elbow real1:(555.068,423.517), cal1:(551.079,442.837)

right elbow -0.300037 0.318504 depth: 1.07329 
right elbow real0:(164.03,425.76), cal0:(164.005,427.043)
right elbow real1:(288.024,424.418), cal1:(288.297,423.178)

left wrist 0.199944 0.627182 depth: 1.7208 
left wrist real0:(401.601,490.694), cal0:(401.752,467.739)
left wrist real1:(582.377,527.437), cal1:(581.722,530.21)

right wrist -0.254697 0.378782 depth: 0.85623 
right wrist real0:(153.086,498.868), cal0:(153.242,514.564)
right wrist real1:(240.546,499.786), cal1:(241.508,496.015)

left pinky 0.246949 0.843104 depth: 2.09661 
left pinky real0:(402.749,517.968), cal0:(402.709,490.37)
left pinky real1:(601.949,560.277), cal1:(601.548,561.842)

right pinky -0.246602 0.397873 depth: 0.795254 
right pinky real0:(145.146,525.873), cal0:(145.656,549.376)
right pinky real1:(220.405,527.367), cal1:(221.361,523.811)

left index 0.192552 0.849789 depth: 2.04166 
left index real0:(388.673,513.157), cal0:(388.607,498.842)
left index real1:(581.15,566.022), cal1:(580.955,566.75)

right index -0.239784 0.405018 depth: 0.812617 
right index real0:(154.098,521.152), cal0:(154.677,548.236)
right index real1:(230.862,529.502), cal1:(231.874,525.732)

left thumb 0.16673 0.771763 depth: 1.91588 
left thumb real0:(384.247,500.858), cal0:(384.23,490.789)
left thumb real1:(570.134,554.026), cal1:(570.001,554.543)

right thumb -0.239052 0.401657 depth: 0.842514 
right thumb real0:(161.059,509.911), cal0:(161.489,535.209)
right thumb real1:(242.995,520.06), cal1:(243.92,516.548)

left hip 0.020291 0.432829 depth: 1.09146 
left hip real0:(343.124,498.317), cal0:(343.117,487.023)
left hip real1:(456.593,507.945), cal1:(453.261,521.593)

right hip -0.176619 0.469603 depth: 1.14039 
right hip real0:(238.916,499.282), cal0:(238.904,496.178)
right hip real1:(357.402,503.023), cal1:(356.353,507.256)

left knee 0.0388464 0.659244 depth: 0.969831 
left knee real0:(356.012,657.235), cal0:(356.011,657.218)
left knee real1:(450.087,665.029), cal1:(436.181,708.371)

right knee -0.180025 0.763196 depth: 1.12797 
right knee real0:(236.074,655.295), cal0:(236.066,655.33)
right knee real1:(350.168,655.239), cal1:(341.544,668.447)

left ankle 0.0236383 0.831662 depth: 0.935581 
left ankle real0:(347.127,782.921), cal0:(347.127,782.928)
left ankle real1:(436.367,794.267), cal1:(411.871,843.453)

right ankle -0.135187 0.809861 depth: 0.899269 
right ankle real0:(241.635,789.928), cal0:(241.635,789.931)
right ankle real1:(326.284,788.018), cal1:(303.2,798.288)

left heel 0.0246076 0.873454 depth: 0.937686 
left heel real0:(347.713,808.504), cal0:(347.714,808.515)
left heel real1:(441.481,821.255), cal1:(411.125,872.886)

right heel -0.13574 0.854236 depth: 0.90111 
right heel real0:(241.452,818.418), cal0:(241.451,818.421)
right heel real1:(321.308,818.306), cal1:(301.352,827.987)

left foot index 0.00114419 0.867636 depth: 0.87479 
left foot index real0:(332.735,844.775), cal0:(332.734,844.769)
left foot index real1:(402.52,846.67), cal1:(380.392,900.59)

right foot index -0.113865 0.904007 depth: 0.904993 
right foot index real0:(256.361,849.027), cal0:(256.361,849.028)
right foot index real1:(328.653,839.994), cal1:(313.23,867.607)

