camera0:
nose 0.333855 0.188102 0.992168 depth: 0.97075 reprojection: (-0.189575,-0.252618,0.97075)
left eye (inner) 0.344203 0.131975 0.992631 depth: 0.9575 reprojection: (-0.175711,-0.291106,0.9575)
left eye 0.359668 0.124838 0.993447 depth: 0.9435 reprojection: (-0.157688,-0.293059,0.9435)
left eye (outer) 0.374857 0.118217 0.994232 depth: 0.96875 reprojection: (-0.147627,-0.305692,0.96875)
right eye (inner) 0.3127 0.149306 0.990997 depth: 0.97325 reprojection: (-0.210456,-0.283054,0.97325)
right eye 0.304846 0.152785 0.989573 depth: 0.97475 reprojection: (-0.218749,-0.28027,0.97475)
right eye (outer) 0.297525 0.155003 0.988403 depth: 0.973 reprojection: (-0.226296,-0.278127,0.973)
left ear 0.408857 0.113241 0.99684 depth: 0.977 reprojection: (-0.113699,-0.311661,0.977)
right ear 0.301394 0.152396 0.990293 depth: 0.97375 reprojection: (-0.223285,-0.279944,0.97375)
mouth (left) 0.376519 0.212119 0.997739 depth: 0.99675 reprojection: (-0.150784,-0.241945,0.99675)
mouth (right) 0.338807 0.224797 0.993838 depth: 0.99225 reprojection: (-0.189143,-0.230874,0.99225)
left shoulder 0.558006 0.31463 0.999433 depth: 1.022 reprojection: (0.0424029,-0.165244,1.022)
right shoulder 0.337028 0.339235 0.993759 depth: 1.23525 reprojection: (-0.238364,-0.176493,1.23525)
left elbow 0.618004 0.660942 0.978768 depth: 1.14975 reprojection: (0.12027,0.130296,1.14975)
right elbow 0.341356 0.634932 0.307046 depth: 0 reprojection: (-0,0,0)
left wrist 0.386564 0.689194 0.934671 depth: 0.9665 reprojection: (-0.135957,0.130151,0.9665)
right wrist 0.330572 0.660436 0.289719 depth: 0 reprojection: (-0,0,0)
left pinky 0.346395 0.718246 0.884215 depth: 6.176 reprojection: (-1.13194,0.972699,6.176)
right pinky 0.334392 0.680751 0.29567 depth: 0.95975 reprojection: (-0.187066,0.122665,0.95975)
left index 0.33731 0.674968 0.890801 depth: 0.9615 reprojection: (-0.185855,0.118143,0.9615)
right index 0.318356 0.641579 0.304981 depth: 0 reprojection: (-0,0,0)
left thumb 0.352736 0.665658 0.86947 depth: 0 reprojection: (-0,0,0)
right thumb 0.329642 0.634028 0.312433 depth: 0 reprojection: (-0,0,0)
left hip 0.579211 0.848268 0.952947 depth: 0.81025 reprojection: (0.050876,0.211701,0.81025)
right hip 0.423739 0.836166 0.935225 depth: 0.79675 reprojection: (-0.0801223,0.200261,0.79675)
left knee 0.552699 1.17203 0.405611 depth: -111 reprojection: (0,0,0)
right knee 0.34174 1.16554 0.420082 depth: -111 reprojection: (0,0,0)
left ankle 0.55149 1.45028 0.0938811 depth: -111 reprojection: (0,0,0)
right ankle 0.446393 1.4471 0.0961555 depth: -111 reprojection: (0,0,0)
left heel 0.560161 1.47976 0.147161 depth: -111 reprojection: (0,0,0)
right heel 0.477456 1.47278 0.148655 depth: -111 reprojection: (0,0,0)
left foot index 0.522761 1.58783 0.063626 depth: -111 reprojection: (0,0,0)
right foot index 0.417331 1.59333 0.052168 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.530618 0.216551 0.997172 depth: 1.02125
left eye (inner) 0.538703 0.164096 0.996818 depth: 1.00325
left eye 0.549115 0.156315 0.997049 depth: 0.99425
left eye (outer) 0.56016 0.148304 0.997424 depth: 0.997
right eye (inner) 0.514515 0.182107 0.996177 depth: 1.03125
right eye 0.507767 0.186412 0.995733 depth: 1.03325
right eye (outer) 0.500986 0.190314 0.995881 depth: 1.042
left ear 0.599118 0.142416 0.998229 depth: 1.0055
right ear 0.51965 0.187865 0.997537 depth: 1.021
mouth (left) 0.570762 0.241353 0.998819 depth: 1.00925
mouth (right) 0.543571 0.255517 0.996805 depth: 1.03175
left shoulder 0.734451 0.342083 0.999598 depth: 0.96725
right shoulder 0.611927 0.372725 0.998383 depth: 1.12425
left elbow 0.795791 0.724811 0.986898 depth: 1.04925
right elbow 0.630933 0.663819 0.30358 depth: 0
left wrist 0.527271 0.729812 0.959582 depth: 0.98775
right wrist 0.496495 0.666521 0.500207 depth: 0
left pinky 0.471833 0.764919 0.918858 depth: 1.2315
right pinky 0.472745 0.713705 0.465731 depth: 1.01025
left index 0.457799 0.697092 0.925386 depth: 1.00775
right index 0.446715 0.639147 0.472943 depth: 0
left thumb 0.492287 0.701653 0.902987 depth: 1.01325
right thumb 0.469176 0.633381 0.463599 depth: 2.0075
left hip 0.824577 0.926689 0.855564 depth: 1.11625
right hip 0.713771 0.891962 0.927168 depth: 0.76375
left knee 0.606182 1.21058 0.694061 depth: -111
right knee 0.485804 1.14845 0.549918 depth: -111
left ankle 0.702024 1.58906 0.249655 depth: -111
right ankle 0.646404 1.61107 0.182626 depth: -111
left heel 0.755846 1.62674 0.301794 depth: -111
right heel 0.702173 1.65443 0.217639 depth: -111
left foot index 0.631666 1.74497 0.187926 depth: -111
right foot index 0.580212 1.81385 0.0977519 depth: -111
fused:
nose -0.192017 -0.260368 depth: 0.977223 
nose real0:(213.667,90.2891), cal0:(213.902,88.5725)
nose real1:(339.596,103.944), cal1:(339.433,105.755)

left eye (inner) -0.178634 -0.299295 depth: 0.96295 
left eye (inner) real0:(220.29,63.3481), cal0:(220.502,61.9045)
left eye (inner) real1:(344.77,78.7659), cal1:(344.649,80.292)

left eye -0.160565 -0.300331 depth: 0.9497 
left eye real0:(230.188,59.9221), cal0:(230.377,58.6427)
left eye real1:(351.434,75.0313), cal1:(351.329,76.3783)

left eye (outer) -0.14364 -0.302101 depth: 0.939543 
left eye (outer) real0:(239.908,56.744), cal0:(240.102,55.4558)
left eye (outer) real1:(358.502,71.1861), cal1:(358.4,72.5363)

right eye (inner) -0.213998 -0.290624 depth: 0.977113 
right eye (inner) real0:(200.128,71.6669), cal0:(200.374,69.9448)
right eye (inner) real1:(329.29,87.4114), cal1:(329.136,89.2485)

right eye -0.222249 -0.287793 depth: 0.977322 
right eye real0:(195.102,73.3369), cal0:(195.331,71.7239)
right eye real1:(324.971,89.4778), cal1:(324.825,91.2003)

right eye (outer) -0.229492 -0.284978 depth: 0.975391 
right eye (outer) real0:(190.416,74.4013), cal0:(190.599,73.108)
right eye (outer) real1:(320.631,91.3506), cal1:(320.514,92.7322)

left ear -0.113562 -0.316065 depth: 0.97272 
left ear real0:(261.669,54.3555), cal0:(261.811,53.4191)
left ear real1:(383.436,68.3595), cal1:(383.364,69.3284)

right ear -0.241718 -0.30842 depth: 1.04606 
right ear real0:(192.892,73.1499), cal0:(193.126,71.5021)
right ear real1:(332.576,90.1751), cal1:(332.428,91.927)

mouth (left) -0.150743 -0.244636 depth: 0.996429 
mouth (left) real0:(240.972,101.817), cal0:(241.062,101.147)
mouth (left) real1:(365.288,115.849), cal1:(365.223,116.547)

mouth (right) -0.19633 -0.241749 depth: 1.02565 
mouth (right) real0:(216.837,107.902), cal0:(216.949,107.042)
mouth (right) real1:(347.885,122.648), cal1:(347.798,123.552)

left shoulder 0.0405107 -0.156237 depth: 0.97149 
left shoulder real0:(357.124,151.023), cal0:(357,152.045)
left shoulder real1:(470.048,164.2), cal1:(470.153,163.224)

right shoulder -0.298339 -0.224372 depth: 1.54396 
right shoulder real0:(215.698,162.833), cal0:(215.863,161.36)
right shoulder real1:(391.633,178.908), cal1:(391.458,180.409)

left elbow 0.107525 0.120062 depth: 1.01833 
left elbow real0:(395.523,317.252), cal0:(395.382,319.553)
left elbow real1:(509.306,347.909), cal1:(509.659,345.876)

right elbow -0.357776 0.169452 depth: 1.89658 
right elbow real0:(218.468,304.767), cal0:(218.618,302.393)
right elbow real1:(403.797,318.633), cal1:(403.382,321.057)

left wrist -0.126841 0.133327 depth: 0.897368 
left wrist real0:(247.401,330.813), cal0:(247.032,337.989)
left wrist real1:(337.454,350.31), cal1:(338.717,343.455)

right wrist -0.189448 0.106251 depth: 0.945801 
right wrist real0:(211.566,317.009), cal0:(211.612,316.212)
right wrist real1:(317.757,319.93), cal1:(317.708,320.206)

left pinky -0.154863 0.150392 depth: 0.839891 
left pinky real0:(221.693,344.758), cal0:(221.177,356.31)
left pinky real1:(301.973,367.161), cal1:(304.083,356.18)

right pinky -0.170186 0.127473 depth: 0.862914 
right pinky real0:(214.011,326.761), cal0:(213.464,337.477)
right pinky real1:(302.556,342.579), cal1:(303.381,338.117)

left index -0.15609 0.108823 depth: 0.805709 
left index real0:(215.879,323.985), cal0:(215.562,329.869)
left index real1:(292.991,334.604), cal1:(294.02,328.946)

right index -0.17198 0.079131 depth: 0.806023 
right index real0:(203.748,307.958), cal0:(203.764,307.699)
right index real1:(285.898,306.791), cal1:(285.878,306.904)

left thumb -0.155193 0.113933 depth: 0.874557 
left thumb real0:(225.751,319.516), cal0:(225.34,326.991)
left thumb real1:(315.064,336.793), cal1:(316.346,329.686)

right thumb -0.170034 0.0765477 depth: 0.844902 
right thumb real0:(210.971,304.333), cal0:(211.046,303.146)
right thumb real1:(300.273,304.023), cal1:(300.176,304.585)

left hip 0.0928216 0.374746 depth: 1.43726 
left hip real0:(370.695,407.169), cal0:(370.747,405.396)
left hip real1:(527.729,444.811), cal1:(527.321,446.758)

right hip -0.210703 0.525169 depth: 2.08481 
right hip real0:(271.193,401.359), cal0:(271.231,400.087)
right hip real1:(456.814,428.142), cal1:(456.559,429.362)

left knee 0.0267266 0.381339 depth: 0.741565 
left knee real0:(353.727,562.573), cal0:(353.6,557.745)
left knee real1:(387.956,581.08), cal1:(387.544,582.583)

right knee -0.181426 0.488908 depth: 0.961501 
right knee real0:(218.713,559.459), cal0:(218.59,554.289)
right knee real1:(310.914,551.254), cal1:(310.106,554.233)

left ankle 0.0386243 0.817137 depth: 1.08691 
left ankle real0:(352.954,696.137), cal0:(353.297,700.516)
left ankle real1:(449.295,762.749), cal1:(449.475,762.213)

right ankle -0.104272 1.11326 depth: 1.4194 
right ankle real0:(285.692,694.607), cal0:(287.815,720.06)
right ankle real1:(413.698,773.314), cal1:(415.861,766.999)

left heel 0.057948 1.00996 depth: 1.32485 
left heel real0:(358.503,710.284), cal0:(358.225,706.841)
left heel real1:(483.742,780.834), cal1:(483.505,781.532)

right heel -0.0680128 1.30393 depth: 1.64544 
right heel real0:(305.572,706.934), cal0:(307.116,724.949)
right heel real1:(449.391,794.128), cal1:(451.931,786.771)

left foot index 0.00714082 0.844995 depth: 0.956359 
left foot index real0:(334.567,762.161), cal0:(336.434,779.701)
left foot index real1:(404.266,837.587), cal1:(404.916,835.834)

right foot index -0.120057 1.15467 depth: 1.22405 
right foot index real0:(267.092,764.798), cal0:(273.024,815.62)
right foot index real1:(371.335,870.648), cal1:(376.311,857.667)

