camera0:
nose 0.374766 0.313066 0.999328 depth: 0.78775 reprojection: (-0.120913,-0.128262,0.78775)
left eye (inner) 0.40364 0.261196 0.998787 depth: 0.81375 reprojection: (-0.0992798,-0.165913,0.81375)
left eye 0.415027 0.262455 0.998861 depth: 0.812 reprojection: (-0.0897162,-0.165612,0.812)
left eye (outer) 0.424203 0.261476 0.998559 depth: 0.81675 reprojection: (-0.0821736,-0.166625,0.81675)
right eye (inner) 0.360205 0.249818 0.999217 depth: 0.8 reprojection: (-0.134304,-0.170673,0.8)
right eye 0.344471 0.244179 0.999387 depth: 0.80325 reprojection: (-0.147973,-0.173877,0.80325)
right eye (outer) 0.327239 0.238577 0.999389 depth: 0.8055 reprojection: (-0.162831,-0.178175,0.8055)
left ear 0.426478 0.282587 0.99838 depth: 0.82475 reprojection: (-0.0816896,-0.154796,0.82475)
right ear 0.286192 0.244006 0.999675 depth: 0.82525 reprojection: (-0.201835,-0.17821,0.82525)
mouth (left) 0.379728 0.363396 0.999513 depth: 0.808 reprojection: (-0.118902,-0.0997529,0.808)
mouth (right) 0.338458 0.358725 0.999829 depth: 0.80425 reprojection: (-0.153968,-0.10172,0.80425)
left shoulder 0.443491 0.525232 0.998925 depth: 0.9855 reprojection: (-0.0802075,0.00542402,0.9855)
right shoulder 0.123786 0.530172 0.999627 depth: 0.804 reprojection: (-0.333098,0.00726376,0.804)
left elbow 0.546066 0.774028 0.741754 depth: 1.17825 reprojection: (0.0332615,0.238585,1.17825)
right elbow -0.000737589 0.86013 0.915119 depth: -111 reprojection: (0,0,0)
left wrist 0.582004 0.913757 0.535602 depth: 0 reprojection: (0,0,0)
right wrist 0.0240579 1.14591 0.616927 depth: -111 reprojection: (0,0,0)
left pinky 0.60326 0.966765 0.50255 depth: 0 reprojection: (0,0,0)
right pinky 0.0221974 1.24494 0.577655 depth: -111 reprojection: (0,0,0)
left index 0.556736 0.942859 0.521768 depth: 0.511 reprojection: (0.0202151,0.170938,0.511)
right index 0.0667945 1.22554 0.60201 depth: -111 reprojection: (0,0,0)
left thumb 0.557389 0.929069 0.529368 depth: 0.524 reprojection: (0.0207397,0.169331,0.524)
right thumb 0.0743976 1.19057 0.609068 depth: -111 reprojection: (0,0,0)
left hip 0.38945 1.09345 0.119861 depth: -111 reprojection: (0,0,0)
right hip 0.182933 1.1237 0.13101 depth: -111 reprojection: (0,0,0)
left knee 0.515703 1.45328 0.0205586 depth: -111 reprojection: (0,0,0)
right knee 0.282371 1.5014 0.0110398 depth: -111 reprojection: (0,0,0)
left ankle 0.473902 1.93 0.00109506 depth: -111 reprojection: (0,0,0)
right ankle 0.261693 2.0145 0.00096632 depth: -111 reprojection: (0,0,0)
left heel 0.469424 1.99218 0.000933759 depth: -111 reprojection: (0,0,0)
right heel 0.256779 2.10492 0.000981925 depth: -111 reprojection: (0,0,0)
left foot index 0.51013 2.10853 0.00139418 depth: -111 reprojection: (0,0,0)
right foot index 0.388876 2.14973 0.0012948 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.493253 0.338767 0.998933 depth: 0.8325
left eye (inner) 0.524469 0.292576 0.997573 depth: 0.848
left eye 0.537475 0.295344 0.997837 depth: 0.84875
left eye (outer) 0.549878 0.298383 0.997191 depth: 0.851
right eye (inner) 0.480762 0.282721 0.998417 depth: 0.8515
right eye 0.464783 0.278544 0.998804 depth: 0.85325
right eye (outer) 0.4506 0.275014 0.998681 depth: 0.86025
left ear 0.562525 0.309906 0.997212 depth: 0.85775
right ear 0.439421 0.286099 0.998772 depth: 0.70725
mouth (left) 0.508433 0.389822 0.999107 depth: 0.85375
mouth (right) 0.457647 0.382579 0.999477 depth: 0.88675
left shoulder 0.627672 0.539857 0.997553 depth: 1.004
right shoulder 0.32068 0.528943 0.998641 depth: 0.93225
left elbow 0.754618 0.779548 0.83101 depth: 0.9775
right elbow 0.224595 0.790733 0.765226 depth: 1.0325
left wrist 0.719194 0.917627 0.411329 depth: 0
right wrist 0.221401 0.996308 0.489605 depth: 0
left pinky 0.722943 0.982133 0.334677 depth: 0
right pinky 0.207189 1.07402 0.433957 depth: -111
left index 0.69307 0.954922 0.385813 depth: 0
right index 0.237415 1.05883 0.478808 depth: -111
left thumb 0.679114 0.92976 0.388449 depth: 0.79975
right thumb 0.247338 1.02765 0.477817 depth: -111
left hip 0.575415 1.00273 0.0876895 depth: -111
right hip 0.38164 0.996696 0.0880607 depth: 0
left knee 0.664702 1.37547 0.045207 depth: -111
right knee 0.391951 1.43627 0.0167881 depth: -111
left ankle 0.595137 1.7626 0.00763731 depth: -111
right ankle 0.406451 1.82404 0.00452967 depth: -111
left heel 0.58779 1.81742 0.0110815 depth: -111
right heel 0.403687 1.88419 0.00734285 depth: -111
left foot index 0.555646 1.9276 0.006014 depth: -111
right foot index 0.437445 1.96693 0.00360876 depth: -111
fused:
nose -0.117084 -0.12217 depth: 0.761787 
nose real0:(239.85,150.272), cal0:(239.613,152.315)
nose real1:(315.682,162.608), cal1:(315.925,160.452)

left eye (inner) -0.0951659 -0.154984 depth: 0.7729 
left eye (inner) real0:(258.33,125.374), cal0:(257.977,128.186)
left eye (inner) real1:(335.66,140.436), cal1:(335.962,137.493)

left eye -0.08682 -0.155437 depth: 0.78161 
left eye real0:(265.618,125.978), cal0:(265.216,129.181)
left eye real1:(343.984,141.765), cal1:(344.326,138.435)

left eye (outer) -0.080598 -0.157357 depth: 0.794129 
left eye (outer) real0:(271.49,125.508), cal0:(270.975,129.611)
left eye (outer) real1:(351.922,143.224), cal1:(352.357,138.976)

right eye (inner) -0.127673 -0.158026 depth: 0.753697 
right eye (inner) real0:(230.531,119.913), cal0:(230.181,122.689)
right eye (inner) real1:(307.687,135.706), cal1:(307.989,132.74)

right eye -0.138802 -0.159443 depth: 0.745462 
right eye real0:(220.462,117.206), cal0:(220.088,120.155)
right eye real1:(297.461,133.701), cal1:(297.783,130.527)

right eye (outer) -0.152323 -0.16233 depth: 0.744504 
right eye (outer) real0:(209.433,114.517), cal0:(209.034,117.659)
right eye (outer) real1:(288.384,132.007), cal1:(288.728,128.598)

left ear -0.081206 -0.15273 depth: 0.823999 
left ear real0:(272.946,135.642), cal0:(272.742,137.303)
left ear real1:(360.016,148.755), cal1:(360.196,147.045)

right ear -0.20037 -0.172017 depth: 0.806734 
right ear real0:(183.163,117.123), cal0:(182.735,120.551)
right ear real1:(281.229,137.327), cal1:(281.618,133.566)

mouth (left) -0.11859 -0.0955462 depth: 0.798892 
mouth (left) real0:(243.026,174.43), cal0:(242.768,176.82)
mouth (left) real1:(325.397,187.115), cal1:(325.701,184.617)

mouth (right) -0.145043 -0.0930615 depth: 0.753878 
mouth (right) real0:(216.613,172.188), cal0:(216.364,174.509)
mouth (right) real1:(292.894,183.638), cal1:(293.197,181.158)

left shoulder -0.0825345 0.000661674 depth: 1.03601 
left shoulder real0:(283.834,252.112), cal0:(284.088,249.081)
left shoulder real1:(401.71,259.132), cal1:(401.265,262.129)

right shoulder -0.362106 0.00906069 depth: 0.860639 
right shoulder real0:(79.2232,254.483), cal0:(79.182,255.024)
right shoulder real1:(205.235,253.893), cal1:(205.332,253.274)

left elbow 0.0358007 0.213085 depth: 1.18139 
left elbow real0:(349.482,371.534), cal0:(350.153,357.095)
left elbow real1:(482.956,374.183), cal1:(480.953,384.721)

right elbow -0.483799 0.237522 depth: 0.874399 
right elbow real0:(-0.472057,412.863), cal0:(-0.450471,411.949)
right elbow real1:(143.741,379.552), cal1:(143.41,381.079)

left wrist 0.0614698 0.270269 depth: 0.906069 
left wrist real0:(372.483,438.603), cal0:(372.705,427.963)
left wrist real1:(460.284,440.461), cal1:(456.707,456.779)

right wrist -0.43914 0.406733 depth: 0.833032 
right wrist real0:(15.397,550.039), cal0:(15.2505,542.132)
right wrist real1:(141.697,478.228), cal1:(137.906,492.534)

left pinky 0.0774836 0.295851 depth: 0.858415 
left pinky real0:(386.086,464.047), cal0:(386.175,455.826)
left pinky real1:(462.684,471.424), cal1:(458.856,488.003)

right pinky -0.423873 0.454227 depth: 0.800747 
right pinky real0:(14.2064,597.573), cal0:(13.9356,589.609)
right pinky real1:(132.601,515.527), cal1:(128.063,531.552)

left index 0.0373443 0.298646 depth: 0.916419 
left index real0:(356.311,452.572), cal0:(356.429,444.549)
left index real1:(443.564,458.363), cal1:(440.535,471.753)

right index -0.383999 0.436141 depth: 0.796808 
right index real0:(42.7485,588.261), cal0:(42.4267,577.653)
right index real1:(151.945,508.239), cal1:(146.717,526.988)

left thumb 0.0360154 0.27192 depth: 0.867651 
left thumb real0:(356.729,445.953), cal0:(356.885,437.045)
left thumb real1:(434.633,446.285), cal1:(431.248,461.454)

right thumb -0.381614 0.417797 depth: 0.805533 
right thumb real0:(47.6145,571.472), cal0:(47.341,560.404)
right thumb real1:(158.296,493.27), cal1:(152.829,513.353)

left hip -0.150598 0.465814 depth: 1.09217 
left hip real0:(249.248,524.854), cal0:(249.11,505.018)
left hip real1:(368.266,481.308), cal1:(359.253,517.149)

right hip -0.362866 0.470052 depth: 1.01375 
right hip real0:(117.077,539.375), cal0:(116.907,527.361)
right hip real1:(244.25,478.414), cal1:(236.932,506.576)

left knee -0.00949263 0.673524 depth: 1.05834 
left knee real0:(330.05,697.574), cal0:(326.56,631.162)
left knee real1:(425.409,660.224), cal1:(421.654,672.526)

right knee -0.217591 0.66367 depth: 0.860617 
right knee real0:(180.718,720.67), cal0:(180.056,712.151)
right knee real1:(250.848,689.408), cal1:(249.618,693.077)

left ankle -0.0786812 1.02806 depth: 1.11249 
left ankle real0:(303.298,926.4), cal0:(289.459,804.072)
left ankle real1:(380.888,846.049), cal1:(380.038,848.29)

right ankle -0.333079 1.22934 depth: 1.14587 
right ankle real0:(167.484,966.961), cal0:(157.32,893.458)
right ankle real1:(260.128,875.54), cal1:(258.803,878.77)

left heel -0.0883127 1.08757 depth: 1.12787 
left heel real0:(300.432,956.244), cal0:(284.908,828.208)
left heel real1:(376.185,872.361), cal1:(375.87,873.166)

right heel -0.362011 1.3461 depth: 1.2033 
right heel real0:(164.338,1010.36), cal0:(151.209,921.003)
right heel real1:(258.359,904.412), cal1:(257.712,905.943)

left foot index -0.0344185 0.924411 depth: 0.873503 
left foot index real0:(326.483,1012.1), cal0:(308.276,884.709)
left foot index real1:(355.614,925.25), cal1:(353.105,931.28)

right foot index -0.136065 0.980374 depth: 0.844424 
right foot index real0:(248.88,1031.87), cal0:(235.145,946.44)
right foot index real1:(279.965,944.127), cal1:(275.513,954.278)

