camera0:
nose 0.291628 0.00733738 0.995464 depth: 1.98875 reprojection: (-0.474138,-0.796996,1.98875)
left eye (inner) 0.301334 -0.0188427 0.992958 depth: -111 reprojection: (0,0,0)
left eye 0.314491 -0.019696 0.99022 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.321484 -0.0186674 0.991037 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.278982 -0.0151235 0.995036 depth: -111 reprojection: (0,0,0)
right eye 0.269101 -0.0128251 0.994445 depth: -111 reprojection: (0,0,0)
right eye (outer) 0.262792 -0.0118446 0.995992 depth: -111 reprojection: (0,0,0)
left ear 0.310724 0.000866394 0.988386 depth: -111 reprojection: (0,0,0)
right ear 0.250576 0.00745568 0.995811 depth: 0 reprojection: (-0,-0,0)
mouth (left) 0.306462 0.0346445 0.996348 depth: 0 reprojection: (-0,-0,0)
mouth (right) 0.287579 0.0359423 0.99738 depth: 1.9785 reprojection: (-0.478316,-0.747971,1.9785)
left shoulder 0.37001 0.142835 0.997472 depth: 1.36375 reprojection: (-0.214692,-0.403854,1.36375)
right shoulder 0.209084 0.131644 0.999012 depth: 1.32575 reprojection: (-0.431157,-0.401749,1.32575)
left elbow 0.46046 0.306505 0.522885 depth: 1.558 reprojection: (-0.0978575,-0.262045,1.558)
right elbow 0.114204 0.307838 0.831346 depth: 1.41325 reprojection: (-0.598464,-0.234348,1.41325)
left wrist 0.423081 0.426738 0.255854 depth: 1.4215 reprojection: (-0.146152,-0.105365,1.4215)
right wrist 0.19035 0.493062 0.576458 depth: 1.3605 reprojection: (-0.471172,-0.0280127,1.3605)
left pinky 0.408459 0.462296 0.225673 depth: 1.38525 reprojection: (-0.163138,-0.0636169,1.38525)
right pinky 0.216398 0.534055 0.492354 depth: 1.33325 reprojection: (-0.425142,0.0162819,1.33325)
left index 0.401772 0.44498 0.226839 depth: 1.371 reprojection: (-0.170476,-0.0811117,1.371)
right index 0.231795 0.508623 0.497263 depth: 1.3785 reprojection: (-0.41722,-0.0103892,1.3785)
left thumb 0.400413 0.43562 0.236372 depth: 1.3695 reprojection: (-0.172525,-0.0900853,1.3695)
right thumb 0.221486 0.50248 0.496784 depth: 1.3815 reprojection: (-0.433776,-0.0171979,1.3815)
left hip 0.371222 0.567225 0.993856 depth: 1.3685 reprojection: (-0.215429,0.0529274,1.3685)
right hip 0.278928 0.577341 0.993025 depth: 1.33175 reprojection: (-0.338219,0.0623408,1.33175)
left knee 0.430029 0.838088 0.219894 depth: 0.7985 reprojection: (-0.0750323,0.202028,0.7985)
right knee 0.286107 0.843937 0.247823 depth: 0.77375 reprojection: (-0.189358,0.198834,0.77375)
left ankle 0.442611 1.04599 0.0857346 depth: -111 reprojection: (0,0,0)
right ankle 0.298689 1.05017 0.100245 depth: -111 reprojection: (0,0,0)
left heel 0.436343 1.06916 0.124194 depth: -111 reprojection: (0,0,0)
right heel 0.308151 1.07057 0.116134 depth: -111 reprojection: (0,0,0)
left foot index 0.467172 1.14821 0.0852767 depth: -111 reprojection: (0,0,0)
right foot index 0.294963 1.16155 0.100025 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.588969 0.0414779 0.995666 depth: 1.3095
left eye (inner) 0.596546 0.00584955 0.993027 depth: 1.3025
left eye 0.601676 0.0062485 0.992149 depth: 1.301
left eye (outer) 0.607179 0.00693289 0.993489 depth: 1.2985
right eye (inner) 0.581721 0.00694873 0.993003 depth: 0
right eye 0.576926 0.00684271 0.990869 depth: 0
right eye (outer) 0.569603 0.00729103 0.991358 depth: 1.3155
left ear 0.617852 0.0154336 0.993001 depth: 1.3
right ear 0.558168 0.0132844 0.988908 depth: 1.3335
mouth (left) 0.597181 0.0701688 0.997282 depth: 1.31375
mouth (right) 0.580911 0.0708276 0.995964 depth: 1.314
left shoulder 0.689105 0.183178 0.998934 depth: 1.428
right shoulder 0.495664 0.167884 0.99797 depth: 1.443
left elbow 0.775214 0.340796 0.817079 depth: 1.48725
right elbow 0.410247 0.331721 0.679299 depth: 1.5185
left wrist 0.682037 0.474223 0.41054 depth: 1.42775
right wrist 0.459627 0.489371 0.373382 depth: 1.51525
left pinky 0.662923 0.514673 0.358053 depth: 1.418
right pinky 0.500192 0.516835 0.337372 depth: 1.495
left index 0.656341 0.507798 0.364899 depth: 1.415
right index 0.508292 0.507102 0.347936 depth: 1.46375
left thumb 0.65181 0.491146 0.378086 depth: 1.4035
right thumb 0.487696 0.495554 0.355372 depth: 1.5075
left hip 0.610945 0.590553 0.994234 depth: 1.387
right hip 0.527719 0.587027 0.990697 depth: 1.41875
left knee 0.651883 0.835773 0.237216 depth: 0.79
right knee 0.496534 0.80807 0.306827 depth: 0.84475
left ankle 0.63623 1.01603 0.0933946 depth: -111
right ankle 0.480446 1.00871 0.11522 depth: -111
left heel 0.622942 1.03816 0.145148 depth: -111
right heel 0.477901 1.03102 0.126002 depth: -111
left foot index 0.666519 1.10818 0.0795886 depth: -111
right foot index 0.486599 1.10515 0.0940814 depth: -111
fused:
nose -0.371167 -0.647154 depth: 1.54597 
nose real0:(186.642,3.52194), cal0:(187.713,-2.8793)
nose real1:(376.94,19.9094), cal1:(376.545,26.7947)

left eye (inner) -0.346578 -0.670933 depth: 1.51329 
left eye (inner) real0:(192.854,-9.0445), cal0:(194.359,-17.7564)
left eye (inner) real1:(381.789,2.80778), cal1:(381.306,12.1687)

left eye -0.312747 -0.64318 depth: 1.453 
left eye real0:(201.274,-9.45407), cal0:(202.638,-17.3329)
left eye real1:(385.072,2.99928), cal1:(384.642,11.3998)

left eye (outer) -0.30082 -0.639029 depth: 1.44733 
left eye (outer) real0:(205.75,-8.96033), cal0:(207.082,-16.6528)
left eye (outer) real1:(388.594,3.32779), cal1:(388.176,11.4973)

right eye (inner) -0.393637 -0.690219 depth: 1.55922 
right eye (inner) real0:(178.548,-7.2593), cal0:(180.281,-17.341)
right eye (inner) real1:(372.302,3.33539), cal1:(371.724,14.3023)

right eye -0.419951 -0.707008 depth: 1.59838 
right eye real0:(172.224,-6.15606), cal0:(174.106,-17.1355)
right eye real1:(369.233,3.2845), cal1:(368.594,15.3027)

right eye (outer) -0.424646 -0.696719 depth: 1.57635 
right eye (outer) real0:(168.187,-5.68543), cal0:(170.111,-16.9286)
right eye (outer) real1:(364.546,3.49969), cal1:(363.885,15.8704)

left ear -0.361667 -0.713594 depth: 1.65549 
left ear real0:(198.864,0.415869), cal0:(200.702,-10.3565)
left ear real1:(395.425,7.40814), cal1:(394.812,18.7793)

right ear -0.439519 -0.673797 depth: 1.56087 
right ear real0:(160.369,3.57873), cal0:(162.782,-10.736)
right ear real1:(357.228,6.37652), cal1:(356.336,22.2653)

mouth (left) -0.340182 -0.597509 depth: 1.51406 
mouth (left) real0:(196.136,16.6293), cal0:(196.967,11.524)
mouth (left) real1:(382.196,33.681), cal1:(381.857,39.1231)

mouth (right) -0.370733 -0.598222 depth: 1.51554 
mouth (right) real0:(184.05,17.2523), cal0:(184.988,11.4722)
mouth (right) real1:(371.783,33.9972), cal1:(371.391,40.2367)

left shoulder -0.319935 -0.614456 depth: 2.02666 
left shoulder real0:(236.807,68.5607), cal0:(237.109,66.4861)
left shoulder real1:(441.027,87.9257), cal1:(440.858,90.0365)

right shoulder -0.452868 -0.436814 depth: 1.37812 
right shoulder real0:(133.814,63.1889), cal0:(134.53,58.2067)
right shoulder real1:(317.225,80.5844), cal1:(316.768,86.1178)

left elbow -0.125997 -0.359572 depth: 2.05568 
left elbow real0:(294.695,147.122), cal0:(295.126,143.575)
left elbow real1:(496.137,163.582), cal1:(495.987,164.987)

right elbow -0.582434 -0.234397 depth: 1.35357 
right elbow real0:(73.0908,147.762), cal0:(73.4433,144.625)
right elbow real1:(262.558,159.226), cal1:(261.934,164.573)

left wrist -0.152111 -0.101138 depth: 1.48669 
left wrist real0:(270.772,204.834), cal0:(270.48,207.812)
left wrist real1:(436.504,227.627), cal1:(436.655,226.488)

right wrist -0.468368 -0.034581 depth: 1.34098 
right wrist real0:(121.824,236.67), cal0:(122.117,233.199)
right wrist real1:(294.161,234.898), cal1:(292.832,243.911)

left pinky -0.173079 -0.0531267 depth: 1.46475 
left pinky real0:(261.414,221.902), cal0:(260.96,226.899)
left pinky real1:(424.271,247.043), cal1:(424.547,245.079)

right pinky -0.491105 0.00375575 depth: 1.52898 
right pinky real0:(138.494,256.346), cal0:(138.984,250.173)
right pinky real1:(320.123,248.081), cal1:(317.968,262.139)

left index -0.184705 -0.0642838 depth: 1.46732 
left index real0:(257.134,213.591), cal0:(256.324,222.368)
left index real1:(420.058,243.743), cal1:(420.526,240.374)

right index -0.4526 -0.0217539 depth: 1.48383 
right index real0:(148.349,244.139), cal0:(148.702,239.886)
right index real1:(325.307,243.409), cal1:(323.927,252.663)

left thumb -0.181577 -0.0787317 depth: 1.4297 
left thumb real0:(256.265,209.098), cal0:(255.649,215.602)
left thumb real1:(417.159,235.75), cal1:(417.504,233.218)

right thumb -0.431422 -0.0279577 depth: 1.3656 
right thumb real0:(141.751,241.19), cal0:(142.154,236.393)
right thumb real1:(312.126,237.866), cal1:(310.635,247.934)

left hip -0.21165 0.0483868 depth: 1.3496 
left hip real0:(237.582,272.268), cal0:(237.734,270.244)
left hip real1:(391.005,283.466), cal1:(390.685,285.492)

right hip -0.34283 0.0567821 depth: 1.34426 
right hip real0:(178.514,277.124), cal0:(178.733,274.083)
right hip real1:(337.74,281.773), cal1:(337.227,284.959)

left knee -0.122385 0.308246 depth: 1.30499 
left knee real0:(275.218,402.282), cal0:(275.607,390.654)
left knee real1:(417.205,401.171), cal1:(415.243,410.744)

right knee -0.285618 0.277829 depth: 1.15576 
right knee real0:(183.109,405.09), cal0:(183.484,393.165)
right knee real1:(317.782,387.874), cal1:(316.126,395.867)

left ankle -0.0951101 0.455516 depth: 1.17441 
left ankle real0:(283.271,502.073), cal0:(283.295,481.801)
left ankle real1:(407.187,487.693), cal1:(403.288,503.809)

right ankle -0.250022 0.434938 depth: 1.06666 
right ankle real0:(191.161,504.08), cal0:(191.131,493.754)
right ankle real1:(307.486,484.182), cal1:(305.537,492.079)

left heel -0.100495 0.463846 depth: 1.14472 
left heel real0:(279.259,513.195), cal0:(279.207,492.22)
left heel real1:(398.683,498.316), cal1:(395.106,512.84)

right heel -0.229106 0.435131 depth: 1.02111 
right heel real0:(197.217,513.875), cal0:(197.155,504.798)
right heel real1:(305.857,494.889), cal1:(303.906,502.653)

left foot index -0.0673225 0.563124 depth: 1.21402 
left foot index real0:(298.99,551.141), cal0:(298.633,527.464)
left foot index real1:(426.572,531.925), cal1:(420.018,557.041)

right foot index -0.270669 0.559935 depth: 1.13378 
right foot index real0:(188.776,557.545), cal0:(188.527,545.503)
right foot index real1:(311.424,530.473), cal1:(307.779,544.093)

