camera0:
nose 0.386934 0.28176 0.999525 depth: 0.962 reprojection: (-0.13486,-0.180324,0.962)
left eye (inner) 0.406202 0.257246 0.999057 depth: 0.77575 reprojection: (-0.0933525,-0.160703,0.77575)
left eye 0.428866 0.276024 0.99897 depth: 0.76925 reprojection: (-0.0736377,-0.148163,0.76925)
left eye (outer) 0.438134 0.276505 0.999083 depth: 0.768 reprojection: (-0.0659206,-0.147958,0.768)
right eye (inner) 0.376681 0.257713 0.999242 depth: 0.94575 reprojection: (-0.141768,-0.195733,0.94575)
right eye 0.365334 0.273787 0.999255 depth: 0.9715 reprojection: (-0.158466,-0.188293,0.9715)
right eye (outer) 0.358994 0.276157 0.999511 depth: 0.9945 reprojection: (-0.168749,-0.191078,0.9945)
left ear 0.465616 0.304697 0.998991 depth: 0.767 reprojection: (-0.0443665,-0.130273,0.767)
right ear 0.356362 0.307839 0.999671 depth: 0 reprojection: (-0,-0,0)
mouth (left) 0.415777 0.344677 0.998953 depth: 0.9615 reprojection: (-0.104981,-0.133123,0.9615)
mouth (right) 0.385725 0.338755 0.99944 depth: 0.995 reprojection: (-0.1414,-0.142494,0.995)
left shoulder 0.552238 0.494568 0.997906 depth: 1.00725 reprojection: (0.0352835,-0.0195938,1.00725)
right shoulder 0.283475 0.549079 0.999449 depth: 0.99525 reprojection: (-0.247919,0.0236114,0.99525)
left elbow 0.63684 0.533338 0.983456 depth: 0.77675 reprojection: (0.096794,0.00944047,0.77675)
right elbow 0.0696877 0.581718 0.988218 depth: 0.79275 reprojection: (-0.373549,0.0396612,0.79275)
left wrist 0.461213 0.2695 0.9726 depth: 0.769 reprojection: (-0.0469563,-0.151993,0.769)
right wrist 0.134145 0.243975 0.972371 depth: 0 reprojection: (-0,-0,0)
left pinky 0.444637 0.193336 0.944922 depth: 0 reprojection: (-0,-0,0)
right pinky 0.146028 0.151147 0.946557 depth: 0 reprojection: (-0,-0,0)
left index 0.423033 0.192601 0.939415 depth: 0.932 reprojection: (-0.0950283,-0.240133,0.932)
right index 0.172199 0.15145 0.944402 depth: 0.80175 reprojection: (-0.290824,-0.23109,0.80175)
left thumb 0.427024 0.222811 0.942398 depth: 0.75975 reprojection: (-0.0738128,-0.178511,0.75975)
right thumb 0.175468 0.17721 0.951269 depth: 0.80425 reprojection: (-0.28919,-0.214818,0.80425)
left hip 0.561722 1.06795 0.789598 depth: -111 reprojection: (0,0,0)
right hip 0.372666 1.0243 0.83196 depth: -111 reprojection: (0,0,0)
left knee 0.575619 1.49553 0.0263562 depth: -111 reprojection: (0,0,0)
right knee 0.388942 1.52322 0.0178895 depth: -111 reprojection: (0,0,0)
left ankle 0.585858 1.8978 0.000674154 depth: -111 reprojection: (0,0,0)
right ankle 0.400022 1.91209 0.000549443 depth: -111 reprojection: (0,0,0)
left heel 0.602477 1.95402 0.000872398 depth: -111 reprojection: (0,0,0)
right heel 0.396988 1.96148 0.00127006 depth: -111 reprojection: (0,0,0)
left foot index 0.549687 2.02116 0.000472325 depth: -111 reprojection: (0,0,0)
right foot index 0.421331 2.05334 0.000654882 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.582702 0.379368 0.994531 depth: 0.77425
left eye (inner) 0.607542 0.343984 0.992173 depth: 0.768
left eye 0.620763 0.343443 0.992705 depth: 0.771
left eye (outer) 0.633865 0.341962 0.992665 depth: 0
right eye (inner) 0.577078 0.342628 0.994539 depth: 0.777
right eye 0.572122 0.341089 0.99387 depth: 0.7795
right eye (outer) 0.565812 0.339058 0.994698 depth: 0.782
left ear 0.661737 0.346083 0.991445 depth: 0.9435
right ear 0.574994 0.3396 0.997146 depth: 0.7795
mouth (left) 0.613535 0.418296 0.988342 depth: 0.76
mouth (right) 0.577709 0.412252 0.993689 depth: 0
left shoulder 0.740117 0.529744 0.979252 depth: 0.73425
right shoulder 0.505612 0.538452 0.995459 depth: 1.11325
left elbow 0.731516 0.571633 0.980701 depth: 0.7335
right elbow 0.28584 0.572783 0.945823 depth: 0.95175
left wrist 0.556422 0.243932 0.958418 depth: 0
right wrist 0.2814 0.415611 0.924288 depth: 0.938
left pinky 0.511448 0.175818 0.92103 depth: 0
right pinky 0.235722 0.37841 0.84739 depth: 2.58125
left index 0.524373 0.162726 0.923366 depth: 2.36125
right index 0.261212 0.354268 0.851876 depth: 2.6745
left thumb 0.527498 0.190079 0.920857 depth: 2.3945
right thumb 0.272055 0.372427 0.867684 depth: 2.74
left hip 0.690729 1.02106 0.785454 depth: -111
right hip 0.513542 1.01017 0.839064 depth: -111
left knee 0.658899 1.41946 0.065931 depth: -111
right knee 0.437372 1.36505 0.0564453 depth: -111
left ankle 0.632314 1.75167 0.00754286 depth: -111
right ankle 0.454614 1.72411 0.00483813 depth: -111
left heel 0.64401 1.80342 0.0115561 depth: -111
right heel 0.461573 1.77488 0.00587291 depth: -111
left foot index 0.566911 1.86178 0.00400194 depth: -111
right foot index 0.444881 1.85214 0.00330437 depth: -111
fused:
nose -0.15168 -0.171319 depth: 1.05728 
nose real0:(247.638,135.245), cal0:(245.761,151.315)
nose real1:(372.929,182.096), cal1:(374.796,165.411)

left eye (inner) -0.132334 -0.201221 depth: 1.08015 
left eye (inner) real0:(259.969,123.478), cal0:(258.346,136.74)
left eye (inner) real1:(388.827,165.112), cal1:(390.278,151.394)

left eye -0.101287 -0.184802 depth: 1.03845 
left eye real0:(274.474,132.491), cal0:(273.352,141.746)
left eye real1:(397.289,164.853), cal1:(398.302,155.377)

left eye (outer) -0.0925727 -0.188666 depth: 1.05723 
left eye (outer) real0:(280.406,132.722), cal0:(279.344,141.45)
left eye (outer) real1:(405.674,164.142), cal1:(406.622,155.249)

right eye (inner) -0.163361 -0.198452 depth: 1.06195 
right eye (inner) real0:(241.076,123.702), cal0:(239.532,136.388)
right eye (inner) real1:(369.33,164.461), cal1:(370.741,151.213)

right eye -0.178624 -0.196098 depth: 1.08237 
right eye real0:(233.813,131.418), cal0:(232.804,139.814)
right eye real1:(366.158,163.723), cal1:(367.11,154.916)

right eye (outer) -0.184836 -0.195 depth: 1.0773 
right eye (outer) real0:(229.756,132.555), cal0:(228.873,139.913)
right eye (outer) real1:(362.12,162.748), cal1:(362.957,155.017)

left ear -0.0604798 -0.174759 depth: 1.05821 
left ear real0:(297.994,146.255), cal0:(297.613,149.446)
left ear real1:(423.512,166.12), cal1:(423.862,162.906)

right ear -0.195145 -0.189764 depth: 1.12875 
right ear real0:(228.072,147.763), cal0:(228.084,147.66)
right ear real1:(367.996,163.008), cal1:(367.984,163.115)

mouth (left) -0.120537 -0.130593 depth: 1.08069 
mouth (left) real0:(266.097,165.445), cal0:(264.94,176.073)
mouth (left) real1:(392.662,200.782), cal1:(393.983,189.825)

mouth (right) -0.149492 -0.130274 depth: 1.04102 
mouth (right) real0:(246.864,162.603), cal0:(245.677,173.489)
mouth (right) real1:(369.734,197.881), cal1:(371.093,186.59)

left shoulder 0.0374773 -0.019658 depth: 1.04812 
left shoulder real0:(353.432,237.392), cal0:(353.429,237.425)
left shoulder real1:(473.675,254.277), cal1:(473.68,254.245)

right shoulder -0.285349 0.0151522 depth: 1.14296 
right shoulder real0:(181.424,263.558), cal0:(181.963,256.664)
right shoulder real1:(323.592,258.457), cal1:(322.463,265.762)

left elbow 0.0953958 0.0129895 depth: 0.760276 
left elbow real0:(407.577,256.002), cal0:(407.329,258.965)
left elbow real1:(468.17,274.384), cal1:(468.576,271.644)

right elbow -0.421924 0.0462078 depth: 0.881927 
right elbow real0:(44.6001,279.225), cal0:(44.5358,280.185)
right elbow real1:(182.937,274.936), cal1:(183.14,273.721)

left wrist -0.0423537 -0.153072 depth: 0.715377 
left wrist real0:(295.176,129.36), cal0:(296.38,120.102)
left wrist real1:(356.11,117.087), cal1:(355.157,126.857)

right wrist -0.295934 -0.11832 depth: 0.712197 
right wrist real0:(85.8528,117.108), cal0:(82.3169,148.853)
right wrist real1:(180.096,199.493), cal1:(184.943,158.343)

left pinky -0.0500182 -0.175926 depth: 0.6482 
left pinky real0:(284.567,92.8012), cal0:(285.59,85.5852)
left pinky real1:(327.327,84.3929), cal1:(326.653,92.3429)

right pinky -0.239088 -0.134397 depth: 0.59023 
right pinky real0:(93.4581,72.5506), cal0:(88.5928,111.851)
right pinky real1:(150.862,181.637), cal1:(156.943,123.261)

left index -0.0702824 -0.197681 depth: 0.708665 
left index real0:(270.741,92.4482), cal0:(272.367,81.0529)
left index real1:(335.599,78.1083), cal1:(334.562,90.479)

right index -0.226317 -0.141104 depth: 0.601232 
right index real0:(110.208,72.6959), cal0:(105.807,107.65)
right index real1:(167.176,170.049), cal1:(172.33,119.484)

left thumb -0.067512 -0.181417 depth: 0.710905 
left thumb real0:(273.295,106.949), cal0:(274.896,95.3305)
left thumb real1:(337.599,91.2378), cal1:(336.466,103.947)

right thumb -0.231202 -0.133264 depth: 0.620454 
right thumb real0:(112.3,85.0608), cal0:(108.083,119.614)
right thumb real1:(174.115,178.765), cal1:(179.275,130.161)

left hip 0.0408853 0.350685 depth: 0.891428 
left hip real0:(359.502,512.618), cal0:(359.502,485.123)
left hip real1:(442.067,490.109), cal1:(435.942,515.278)

right hip -0.145046 0.368701 depth: 0.932521 
right hip real0:(238.507,491.666), cal0:(238.504,486.315)
right hip real1:(328.667,484.883), cal1:(327.401,490.073)

left knee 0.0451179 0.556522 depth: 0.840433 
left knee real0:(368.396,717.855), cal0:(364.199,646.66)
left knee real1:(421.695,681.343), cal1:(418.557,691.372)

right knee -0.106448 0.511536 depth: 0.734301 
right knee real0:(248.923,731.144), cal0:(244.858,667.362)
right knee real1:(279.918,655.222), cal1:(277.938,661.438)

left ankle 0.0403482 0.740506 depth: 0.83398 
left ankle real0:(374.949,910.945), cal0:(361.013,782.323)
left ankle real1:(404.681,840.8), cal1:(404.35,841.687)

right ankle -0.120907 0.795754 depth: 0.833288 
right ankle real0:(256.014,917.804), cal0:(244.78,822.613)
right ankle real1:(290.953,827.572), cal1:(290.51,828.722)

left heel 0.0523339 0.76399 depth: 0.832746 
left heel real0:(385.586,937.929), cal0:(369.703,800.063)
left heel real1:(412.166,865.642), cal1:(411.91,866.314)

right heel -0.129896 0.865535 depth: 0.869021 
right heel real0:(254.073,941.509), cal0:(242.15,847.272)
right heel real1:(295.406,851.945), cal1:(293.782,856.051)

left foot index 0.00480408 0.782079 depth: 0.786895 
left foot index real0:(351.8,970.154), cal0:(335.616,846.005)
left foot index real1:(362.823,893.655), cal1:(362.217,895.169)

right foot index -0.0994288 0.824029 depth: 0.780099 
right foot index real0:(269.652,985.604), cal0:(255.377,883.527)
right foot index real1:(284.724,889.028), cal1:(283.196,892.736)

