camera0:
nose 0.35889 -0.0362056 0.997442 depth: -111 reprojection: (0,0,0)
left eye (inner) 0.366083 -0.0677731 0.99663 depth: -111 reprojection: (0,0,0)
left eye 0.376608 -0.0639969 0.996341 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.384209 -0.0616497 0.996653 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.340394 -0.0625749 0.996579 depth: -111 reprojection: (0,0,0)
right eye 0.329675 -0.0601519 0.995866 depth: -111 reprojection: (0,0,0)
right eye (outer) 0.319783 -0.0595044 0.99582 depth: -111 reprojection: (0,0,0)
left ear 0.392685 -0.0417222 0.995767 depth: -111 reprojection: (0,0,0)
right ear 0.30376 -0.0288244 0.995079 depth: -111 reprojection: (0,0,0)
mouth (left) 0.373374 0.00350873 0.997141 depth: 1.2655 reprojection: (-0.194316,-0.511635,1.2655)
mouth (right) 0.340696 0.00772533 0.997097 depth: 0 reprojection: (-0,-0,0)
left shoulder 0.469726 0.147908 0.996954 depth: 1.40975 reprojection: (-0.0740375,-0.413693,1.40975)
right shoulder 0.243509 0.154533 0.997116 depth: 1.32425 reprojection: (-0.383418,-0.377948,1.32425)
left elbow 0.543745 0.339935 0.787818 depth: 1.54075 reprojection: (0.0384513,-0.218775,1.54075)
right elbow 0.207321 0.373376 0.7035 depth: 1.37 reprojection: (-0.449539,-0.156299,1.37)
left wrist 0.539039 0.536672 0.696239 depth: 1.34725 reprojection: (0.0270261,0.0186139,1.34725)
right wrist 0.195102 0.591717 0.613291 depth: 1.2565 reprojection: (-0.429114,0.0731326,1.2565)
left pinky 0.544308 0.601536 0.625102 depth: 1.316 reprojection: (0.0351424,0.0860278,1.316)
right pinky 0.187114 0.65974 0.545007 depth: 0 reprojection: (-0,0,0)
left index 0.527601 0.600788 0.622161 depth: 1.376 reprojection: (0.0115657,0.0899578,1.376)
right index 0.20621 0.656473 0.54288 depth: 1.21825 reprojection: (-0.402109,0.132929,1.21825)
left thumb 0.521537 0.577326 0.625093 depth: 1.32975 reprojection: (0.00232805,0.0626184,1.32975)
right thumb 0.210256 0.630966 0.547153 depth: 1.238 reprojection: (-0.402689,0.108683,1.238)
left hip 0.445763 0.551506 0.995404 depth: 1.326 reprojection: (-0.103518,0.0337483,1.326)
right hip 0.311482 0.565853 0.995046 depth: 1.32025 reprojection: (-0.29011,0.0487856,1.32025)
left knee 0.468218 0.824986 0.388247 depth: 0.8045 reprojection: (-0.0437885,0.194465,0.8045)
right knee 0.330376 0.826362 0.404298 depth: 0.784 reprojection: (-0.156091,0.190191,0.784)
left ankle 0.507014 1.02365 0.138223 depth: -111 reprojection: (0,0,0)
right ankle 0.330858 1.02182 0.165489 depth: -111 reprojection: (0,0,0)
left heel 0.506646 1.05054 0.191354 depth: -111 reprojection: (0,0,0)
right heel 0.339927 1.03306 0.198334 depth: -111 reprojection: (0,0,0)
left foot index 0.53901 1.11823 0.142735 depth: -111 reprojection: (0,0,0)
right foot index 0.319419 1.13172 0.164445 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.61162 -0.0114926 0.994896 depth: -111
left eye (inner) 0.622868 -0.045588 0.992804 depth: -111
left eye 0.63786 -0.0463776 0.993463 depth: -111
left eye (outer) 0.65105 -0.0430701 0.995234 depth: -111
right eye (inner) 0.591981 -0.0408361 0.99041 depth: -111
right eye 0.581973 -0.0369821 0.984879 depth: -111
right eye (outer) 0.570347 -0.0335528 0.984026 depth: -111
left ear 0.666068 -0.0146071 0.995779 depth: -111
right ear 0.559258 -0.0106086 0.983249 depth: -111
mouth (left) 0.631405 0.0327642 0.997987 depth: 1.29625
mouth (right) 0.596406 0.0356552 0.99532 depth: 1.34825
left shoulder 0.747223 0.184 0.999213 depth: 1.4005
right shoulder 0.51296 0.159844 0.997537 depth: 0
left elbow 0.816561 0.372263 0.95555 depth: 0
right elbow 0.471092 0.343203 0.4919 depth: 1.44775
left wrist 0.772868 0.573787 0.816684 depth: 1.303
right wrist 0.477619 0.362334 0.399225 depth: 1.4875
left pinky 0.757969 0.640866 0.770706 depth: 1.275
right pinky 0.478218 0.390136 0.414231 depth: 1.4935
left index 0.734303 0.622607 0.78237 depth: 1.31075
right index 0.477028 0.368061 0.432807 depth: 1.495
left thumb 0.732954 0.601407 0.78292 depth: 1.32125
right thumb 0.48624 0.361533 0.451586 depth: 1.46675
left hip 0.697297 0.693901 0.99329 depth: 1.282
right hip 0.541413 0.676601 0.989999 depth: 1.363
left knee 0.693575 0.948133 0.393712 depth: 0
right knee 0.558254 0.966497 0.444502 depth: 0.514
left ankle 0.692902 1.27211 0.138849 depth: -111
right ankle 0.560893 1.31359 0.126477 depth: -111
left heel 0.685597 1.30489 0.202109 depth: -111
right heel 0.566279 1.34955 0.144311 depth: -111
left foot index 0.722763 1.39087 0.0922792 depth: -111
right foot index 0.549285 1.44004 0.07363 depth: -111
fused:
nose -0.205596 -0.553365 depth: 1.22112 
nose real0:(229.689,-17.3787), cal0:(230.799,-23.6473)
nose real1:(391.437,-5.51646), cal1:(391.122,1.15875)

left eye (inner) -0.19894 -0.594875 depth: 1.24021 
left eye (inner) real0:(234.293,-32.5311), cal0:(235.58,-39.5707)
left eye (inner) real1:(398.635,-21.8822), cal1:(398.327,-14.3775)

left eye -0.190027 -0.609366 depth: 1.27544 
left eye real0:(241.029,-30.7185), cal0:(242.44,-38.436)
left eye real1:(408.23,-22.2613), cal1:(407.896,-14.0994)

left eye (outer) -0.186363 -0.627807 depth: 1.32137 
left eye (outer) real0:(245.893,-29.5918), cal0:(247.218,-36.8432)
left eye (outer) real1:(416.672,-20.6736), cal1:(416.358,-13.0659)

right eye (inner) -0.223038 -0.567443 depth: 1.18946 
right eye (inner) real0:(217.852,-30.036), cal0:(219.297,-38.0085)
right eye (inner) real1:(378.868,-19.6013), cal1:(378.499,-10.9536)

right eye -0.236103 -0.56386 depth: 1.18679 
right eye real0:(210.992,-28.8729), cal0:(212.43,-36.8404)
right eye real1:(372.463,-17.7514), cal1:(372.081,-8.98516)

right eye (outer) -0.24511 -0.554391 depth: 1.16948 
right eye (outer) real0:(204.661,-28.5621), cal0:(206.035,-36.1991)
right eye (outer) real1:(365.022,-16.1053), cal1:(364.649,-7.64833)

left ear -0.184663 -0.633034 depth: 1.39078 
left ear real0:(251.318,-20.0267), cal0:(252.18,-24.8512)
left ear real1:(426.283,-7.01139), cal1:(426.056,-2.00131)

right ear -0.269306 -0.539017 depth: 1.19071 
right ear real0:(194.406,-13.8357), cal0:(196.072,-23.3603)
right ear real1:(357.925,-5.09214), cal1:(357.401,5.4951)

mouth (left) -0.197017 -0.536615 depth: 1.28304 
mouth (left) real0:(238.959,1.68419), cal0:(239.698,-2.65672)
mouth (left) real1:(404.099,15.7268), cal1:(403.852,20.2652)

mouth (right) -0.233912 -0.518708 depth: 1.24405 
mouth (right) real0:(218.045,3.70816), cal0:(218.989,-1.88547)
mouth (right) real1:(381.7,17.1145), cal1:(381.366,23.0834)

left shoulder -0.0795937 -0.451094 depth: 1.52615 
left shoulder real0:(300.625,70.9959), cal0:(300.616,71.0591)
left shoulder real1:(478.223,88.3201), cal1:(478.227,88.2608)

right shoulder -0.371115 -0.394061 depth: 1.27734 
right shoulder real0:(155.846,74.1756), cal0:(157.403,63.2923)
right shoulder real1:(328.294,76.7251), cal1:(327.302,88.6303)

left elbow 0.0408642 -0.219423 depth: 1.50939 
left elbow real0:(347.997,163.169), cal0:(348.213,161.33)
left elbow real1:(522.599,178.686), cal1:(522.468,179.858)

right elbow -0.412842 -0.164116 depth: 1.25094 
right elbow real0:(132.685,179.221), cal0:(133.68,169.851)
right elbow real1:(301.499,164.737), cal1:(298.906,185.721)

left wrist 0.0284868 0.0140167 depth: 1.29298 
left wrist real0:(344.985,257.602), cal0:(345.184,255.212)
left wrist real1:(494.636,275.418), cal1:(494.395,277.035)

right wrist -0.441202 0.00408764 depth: 1.29646 
right wrist real0:(124.865,284.024), cal0:(127.5,250.592)
right wrist real1:(305.676,173.92), cal1:(292.525,259.464)

left pinky 0.0328752 0.0750238 depth: 1.19201 
left pinky real0:(348.357,288.737), cal0:(348.517,286.522)
left pinky real1:(485.1,307.616), cal1:(484.882,308.968)

right pinky -0.467435 0.0454334 depth: 1.34533 
right pinky real0:(119.753,316.675), cal0:(123.213,268.993)
right pinky real1:(306.06,187.265), cal1:(291.699,276.618)

left index 0.0118606 0.0641539 depth: 1.15366 
left index real0:(337.665,288.378), cal0:(338.124,282.117)
left index real1:(469.954,298.851), cal1:(469.361,302.563)

right index -0.393438 0.0249976 depth: 1.20655 
right index real0:(131.974,315.107), cal0:(136.048,261.148)
right index real1:(305.298,176.669), cal1:(290.862,268.352)

left thumb 0.0043854 0.0453101 depth: 1.17587 
left thumb real0:(333.784,277.116), cal0:(334.189,271.855)
left thumb real1:(469.091,288.675), cal1:(468.599,291.831)

right thumb -0.403438 0.00125144 depth: 1.25501 
right thumb real0:(134.564,302.864), cal0:(138.826,249.296)
right thumb real1:(311.194,173.536), cal1:(298.23,258.312)

left hip -0.125648 0.103291 depth: 1.56238 
left hip real0:(285.288,264.723), cal0:(283.634,288.429)
left hip real1:(446.27,333.072), cal1:(450.018,310.19)

right hip -0.292506 0.0950634 depth: 1.3117 
right hip real0:(199.349,271.61), cal0:(197.979,292.253)
right hip real1:(346.504,324.769), cal1:(350.097,303.339)

left knee -0.0770079 0.385771 depth: 1.4139 
left knee real0:(299.66,395.993), cal0:(299.227,412.671)
left knee real1:(443.888,455.104), cal1:(447.124,439.943)

right knee -0.29029 0.427631 depth: 1.43983 
right knee real0:(211.44,396.654), cal0:(210.825,427.191)
right knee real1:(357.282,463.918), cal1:(362.804,438.828)

left ankle -0.0142525 0.603219 depth: 1.27284 
left ankle real0:(324.489,491.35), cal0:(325.221,533.515)
left ankle real1:(443.457,610.611), cal1:(453.4,572.896)

right ankle -0.36083 0.869226 depth: 1.81535 
right ankle real0:(211.749,490.471), cal0:(212.536,536.461)
right ankle real1:(358.972,630.524), cal1:(379.006,554.299)

left heel -0.013683 0.62013 depth: 1.23807 
left heel real0:(324.254,504.261), cal0:(325.308,549.721)
left heel real1:(438.782,626.345), cal1:(448.716,589.617)

right heel -0.346539 0.89751 depth: 1.83441 
right heel real0:(217.553,495.869), cal0:(218.457,542.738)
right heel real1:(362.419,647.782), cal1:(385.036,562.53)

left foot index 0.0300524 0.686281 depth: 1.31335 
left foot index real0:(344.966,536.748), cal0:(345.695,562.739)
left foot index real1:(462.569,667.618), cal1:(477.726,612.734)

right foot index -0.438099 1.09253 depth: 2.07433 
right foot index real0:(204.428,543.225), cal0:(205.066,565.231)
right foot index real1:(351.542,691.218), cal1:(380.693,584.405)

