camera0:
nose 0.398956 0.320178 0.999417 depth: 0.9585 reprojection: (-0.121934,-0.151506,0.9585)
left eye (inner) 0.415255 0.28488 0.998847 depth: 0.873 reprojection: (-0.0965445,-0.162372,0.873)
left eye 0.432072 0.287599 0.998737 depth: 0.77425 reprojection: (-0.0716,-0.141545,0.77425)
left eye (outer) 0.442193 0.287444 0.99888 depth: 0.7685 reprojection: (-0.0621872,-0.14179,0.7685)
right eye (inner) 0.382248 0.284047 0.999077 depth: 0.9535 reprojection: (-0.138378,-0.177142,0.9535)
right eye 0.374603 0.285557 0.999089 depth: 0.959 reprojection: (-0.147058,-0.176542,0.959)
right eye (outer) 0.367252 0.287262 0.999406 depth: 0.97475 reprojection: (-0.15587,-0.179396,0.97475)
left ear 0.469945 0.31589 0.99874 depth: 0.768 reprojection: (-0.0406307,-0.124155,0.768)
right ear 0.357174 0.31543 0.999593 depth: 1.02875 reprojection: (-0.176482,-0.165689,1.02875)
mouth (left) 0.435606 0.367007 0.99869 depth: 0.9405 reprojection: (-0.0841123,-0.113258,0.9405)
mouth (right) 0.392684 0.362758 0.99931 depth: 0.966 reprojection: (-0.129432,-0.119326,0.966)
left shoulder 0.556847 0.492416 0.997429 depth: 1.0195 reprojection: (0.0407985,-0.0215252,1.0195)
right shoulder 0.289071 0.547351 0.999332 depth: 1.002 reprojection: (-0.243073,0.0221197,1.002)
left elbow 0.627558 0.525198 0.977713 depth: 0.7815 reprojection: (0.0896329,0.0043073,0.7815)
right elbow 0.0683327 0.580254 0.983884 depth: 0.79425 reprojection: (-0.375549,0.0384385,0.79425)
left wrist 0.440554 0.23901 0.963124 depth: 0.74675 reprojection: (-0.0627653,-0.165789,0.74675)
right wrist 0.13783 0.220602 0.96264 depth: 0 reprojection: (-0,-0,0)
left pinky 0.40446 0.167139 0.929942 depth: 0.95675 reprojection: (-0.116282,-0.264992,0.95675)
right pinky 0.147388 0.13006 0.931308 depth: 0 reprojection: (-0,-0,0)
left index 0.394309 0.156324 0.924692 depth: 0 reprojection: (-0,-0,0)
right index 0.176132 0.131172 0.929606 depth: 0.81575 reprojection: (-0.293193,-0.248404,0.81575)
left thumb 0.402835 0.183051 0.927694 depth: 0.76925 reprojection: (-0.0948104,-0.204335,0.76925)
right thumb 0.181174 0.158609 0.93768 depth: 0.812 reprojection: (-0.287954,-0.228792,0.812)
left hip 0.561363 1.0425 0.75736 depth: -111 reprojection: (0,0,0)
right hip 0.356186 1.10059 0.801911 depth: -111 reprojection: (0,0,0)
left knee 0.584313 1.49977 0.028841 depth: -111 reprojection: (0,0,0)
right knee 0.38979 1.52676 0.0198553 depth: -111 reprojection: (0,0,0)
left ankle 0.600339 1.89684 0.000763448 depth: -111 reprojection: (0,0,0)
right ankle 0.40644 1.9146 0.00063052 depth: -111 reprojection: (0,0,0)
left heel 0.613782 1.94961 0.000995801 depth: -111 reprojection: (0,0,0)
right heel 0.403334 1.96345 0.00133449 depth: -111 reprojection: (0,0,0)
left foot index 0.574349 2.03035 0.000547062 depth: -111 reprojection: (0,0,0)
right foot index 0.440159 2.05758 0.000714837 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.580119 0.374187 0.997254 depth: 0.772
left eye (inner) 0.601589 0.33751 0.996325 depth: 0.77225
left eye 0.613118 0.336387 0.996499 depth: 0.76825
left eye (outer) 0.625026 0.334888 0.996439 depth: 0.7685
right eye (inner) 0.58005 0.335729 0.997507 depth: 0.776
right eye 0.576612 0.333839 0.99724 depth: 0.77675
right eye (outer) 0.573497 0.331829 0.997586 depth: 0.77825
left ear 0.657307 0.341856 0.995832 depth: 0.95525
right ear 0.588419 0.336094 0.998584 depth: 0.7745
mouth (left) 0.608039 0.414926 0.993173 depth: 0.7635
mouth (right) 0.578126 0.411137 0.996197 depth: 0.964
left shoulder 0.737498 0.522551 0.981322 depth: 0.72925
right shoulder 0.531554 0.529608 0.996738 depth: 1.1275
left elbow 0.73633 0.593894 0.977963 depth: 0.764
right elbow 0.319514 0.560205 0.93022 depth: 0.98725
left wrist 0.56904 0.23729 0.946356 depth: 0.945
right wrist 0.258935 0.428426 0.904944 depth: 2.653
left pinky 0.519808 0.175172 0.904749 depth: 2.42575
right pinky 0.222991 0.406351 0.833987 depth: 2.58275
left index 0.519444 0.163688 0.909235 depth: 2.35725
right index 0.250852 0.392042 0.839545 depth: 2.65175
left thumb 0.538815 0.190138 0.905322 depth: 2.316
right thumb 0.268415 0.408524 0.85248 depth: 2.7135
left hip 0.686606 1.03688 0.730787 depth: -111
right hip 0.523034 0.994106 0.793102 depth: 0
left knee 0.654044 1.39516 0.07811 depth: -111
right knee 0.476886 1.34483 0.0632736 depth: -111
left ankle 0.637771 1.73402 0.0100789 depth: -111
right ankle 0.470338 1.69336 0.00628513 depth: -111
left heel 0.655179 1.79035 0.0147927 depth: -111
right heel 0.472908 1.74426 0.00743524 depth: -111
left foot index 0.566392 1.82587 0.00532769 depth: -111
right foot index 0.454598 1.80665 0.00424971 depth: -111
fused:
nose -0.127009 -0.145112 depth: 0.986244 
nose real0:(255.332,153.686), cal0:(254.581,160.27)
nose real1:(371.276,179.61), cal1:(372.055,172.835)

left eye (inner) -0.111955 -0.177353 depth: 1.00535 
left eye (inner) real0:(265.763,136.743), cal0:(265.047,142.678)
left eye (inner) real1:(385.017,162.005), cal1:(385.672,155.928)

left eye -0.0921512 -0.173109 depth: 0.987501 
left eye real0:(276.526,138.048), cal0:(275.886,143.344)
left eye real1:(392.395,161.466), cal1:(392.974,156.081)

left eye (outer) -0.0821971 -0.175378 depth: 0.996652 
left eye (outer) real0:(283.004,137.973), cal0:(282.401,142.944)
left eye (outer) real1:(400.016,160.746), cal1:(400.555,155.717)

right eye (inner) -0.152553 -0.185854 depth: 1.04226 
right eye (inner) real0:(244.639,136.343), cal0:(244.016,141.53)
right eye (inner) real1:(371.232,161.15), cal1:(371.813,155.782)

right eye -0.163113 -0.188898 depth: 1.05699 
right eye real0:(239.746,137.068), cal0:(239.239,141.293)
right eye real1:(369.032,160.243), cal1:(369.507,155.857)

right eye (outer) -0.173641 -0.192 depth: 1.07223 
right eye (outer) real0:(235.041,137.886), cal0:(234.658,141.081)
right eye (outer) real1:(367.038,159.278), cal1:(367.399,155.954)

left ear -0.052717 -0.164369 depth: 1.01617 
left ear real0:(300.765,151.627), cal0:(300.782,151.486)
left ear real1:(420.677,164.091), cal1:(420.661,164.232)

right ear -0.205251 -0.200016 depth: 1.19725 
right ear real0:(228.592,151.407), cal0:(228.956,148.295)
right ear real1:(376.588,161.325), cal1:(376.229,164.548)

mouth (left) -0.0867751 -0.108066 depth: 0.969752 
mouth (left) real0:(278.788,176.164), cal0:(278.191,181.725)
mouth (left) real1:(389.145,199.165), cal1:(389.836,193.511)

mouth (right) -0.136311 -0.116165 depth: 1.00847 
mouth (right) real0:(251.318,174.124), cal0:(250.745,179.47)
mouth (right) real1:(370,197.346), cal1:(370.674,191.845)

left shoulder 0.0414414 -0.0222961 depth: 1.01569 
left shoulder real0:(356.382,236.359), cal0:(356.46,235.504)
left shoulder real1:(471.998,250.824), cal1:(471.882,251.654)

right shoulder -0.309572 0.00906589 depth: 1.27238 
right shoulder real0:(185.006,262.728), cal0:(185.781,252.979)
right shoulder real1:(340.195,254.212), cal1:(338.63,264.442)

left elbow 0.0917334 0.0175997 depth: 0.800107 
left elbow real0:(401.637,252.095), cal0:(400.826,261.917)
left elbow real1:(471.251,285.069), cal1:(472.601,276.043)

right elbow -0.497524 0.0460102 depth: 1.03784 
right elbow real0:(43.733,278.522), cal0:(43.9512,275.34)
right elbow real1:(204.489,268.898), cal1:(203.813,272.992)

left wrist -0.0650475 -0.183281 depth: 0.792315 
left wrist real0:(281.954,114.725), cal0:(282.626,109.675)
left wrist real1:(364.185,113.899), cal1:(363.679,119.276)

right wrist -0.271082 -0.113175 depth: 0.656279 
right wrist real0:(88.2111,105.889), cal0:(83.7966,145.057)
right wrist real1:(165.719,205.644), cal1:(171.793,153.428)

left pinky -0.0894782 -0.211873 depth: 0.7405 
left pinky real0:(258.854,80.2267), cal0:(259.355,76.7418)
left pinky real1:(332.677,84.0828), cal1:(332.355,87.9671)

right pinky -0.23189 -0.130639 depth: 0.571689 
right pinky real0:(94.3284,62.4289), cal0:(88.2648,111.363)
right pinky real1:(142.714,195.048), cal1:(150.294,122.193)

left index -0.0998218 -0.224762 depth: 0.759337 
left index real0:(252.358,75.0354), cal0:(252.972,70.8068)
left index real1:(332.444,78.5704), cal1:(332.069,83.1997)

right index -0.2193 -0.135366 depth: 0.58534 
right index real0:(112.724,62.9624), cal0:(106.869,109.713)
right index real1:(160.546,188.18), cal1:(167.481,120.625)

left thumb -0.0973358 -0.218183 depth: 0.794998 
left thumb real0:(257.814,87.8645), cal0:(258.393,83.7596)
left thumb real1:(344.842,91.2663), cal1:(344.455,95.7876)

right thumb -0.226416 -0.129755 depth: 0.614017 
right thumb real0:(115.952,76.1324), cal0:(110.419,121.695)
right thumb real1:(171.786,196.092), cal1:(178.672,131.633)

left hip 0.0404974 0.348326 depth: 0.890147 
left hip real0:(359.272,500.4), cal0:(359.28,483.87)
left hip real1:(439.428,497.704), cal1:(435.521,513.794)

right hip -0.173528 0.420002 depth: 1.00106 
right hip real0:(227.959,528.281), cal0:(227.809,500.844)
right hip real1:(334.741,477.171), cal1:(327.826,504.866)

left knee 0.0500622 0.519319 depth: 0.804016 
left knee real0:(373.96,719.89), cal0:(369.355,636.877)
left knee real1:(418.588,669.677), cal1:(415.504,679.666)

right knee -0.121104 0.559633 depth: 0.834302 
right knee real0:(249.466,732.844), cal0:(244.743,651.827)
right knee real1:(305.207,645.519), cal1:(302.808,653.204)

left ankle 0.0508982 0.705778 depth: 0.809363 
left ankle real0:(384.217,910.484), cal0:(369.728,772.767)
left ankle real1:(408.173,832.328), cal1:(407.922,833.009)

right ankle -0.121822 0.800499 depth: 0.865056 
right ankle real0:(260.122,919.007), cal0:(247.345,804.833)
right ankle real1:(301.017,812.814), cal1:(300.611,813.889)

left heel 0.0616873 0.749531 depth: 0.829882 
left heel real0:(392.82,935.813), cal0:(376.604,791.494)
left heel real1:(419.314,859.367), cal1:(419.104,859.924)

right heel -0.129563 0.861301 depth: 0.890711 
right heel real0:(258.134,942.454), cal0:(244.56,829.84)
right heel real1:(302.661,837.244), cal1:(301.35,840.622)

left foot index 0.0213256 0.708409 depth: 0.733521 
left foot index real0:(367.584,974.569), cal0:(349.414,829.108)
left foot index real1:(362.491,876.419), cal1:(361.964,877.757)

right foot index -0.085584 0.777895 depth: 0.765596 
right foot index real0:(281.702,987.637), cal0:(264.79,859.338)
right foot index real1:(290.943,867.191), cal1:(289.595,870.543)

