camera0:
nose 0.371368 -0.0163202 0.997042 depth: -111 reprojection: (0,0,0)
left eye (inner) 0.380635 -0.0534058 0.996502 depth: -111 reprojection: (0,0,0)
left eye 0.406735 -0.0355684 0.996241 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.417632 -0.0366456 0.996555 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.353139 -0.0510272 0.996331 depth: -111 reprojection: (0,0,0)
right eye 0.341259 -0.050479 0.995502 depth: -111 reprojection: (0,0,0)
right eye (outer) 0.331893 -0.0432476 0.995403 depth: -111 reprojection: (0,0,0)
left ear 0.423464 -0.0253314 0.995704 depth: -111 reprojection: (0,0,0)
right ear 0.302414 -0.014015 0.994665 depth: -111 reprojection: (0,0,0)
mouth (left) 0.385543 0.0277379 0.996564 depth: 1.1175 reprojection: (-0.157081,-0.430213,1.1175)
mouth (right) 0.352204 0.0282296 0.996522 depth: 1.1375 reprojection: (-0.198891,-0.437738,1.1375)
left shoulder 0.494128 0.14712 0.996293 depth: 1.22525 reprojection: (-0.0321285,-0.359621,1.22525)
right shoulder 0.244401 0.164309 0.99651 depth: 1.2205 reprojection: (-0.351452,-0.340431,1.2205)
left elbow 0.556941 0.392728 0.746262 depth: 1.27025 reprojection: (0.0507352,-0.127957,1.27025)
right elbow 0.228971 0.4267 0.644037 depth: 1.26925 reprojection: (-0.387996,-0.0929707,1.26925)
left wrist 0.531627 0.65074 0.674504 depth: 1.15725 reprojection: (0.0154882,0.121749,1.15725)
right wrist 0.257041 0.699154 0.569912 depth: 1.198 reprojection: (-0.331118,0.170325,1.198)
left pinky 0.53792 0.722206 0.608736 depth: 1.12625 reprojection: (0.0225144,0.181772,1.12625)
right pinky 0.235378 0.772165 0.50435 depth: 2.1515 reprojection: (-0.642915,0.429034,2.1515)
left index 0.515335 0.729831 0.600918 depth: 1.127 reprojection: (-0.00551044,0.189329,1.127)
right index 0.255739 0.781417 0.49813 depth: 1.16075 reprojection: (-0.322261,0.241114,1.16075)
left thumb 0.50601 0.686274 0.601619 depth: 1.18325 reprojection: (-0.0175827,0.157777,1.18325)
right thumb 0.270784 0.75445 0.501403 depth: 1.1715 reprojection: (-0.306338,0.218533,1.1715)
left hip 0.46312 0.485795 0.994441 depth: 1.267 reprojection: (-0.0757512,-0.0330539,1.267)
right hip 0.331626 0.49804 0.994081 depth: 1.295 reprojection: (-0.257005,-0.0206631,1.295)
left knee 0.482091 0.782157 0.404724 depth: 1.201 reprojection: (-0.0475979,0.251048,1.201)
right knee 0.351305 0.772941 0.436048 depth: 1.2375 reprojection: (-0.220383,0.24978,1.2375)
left ankle 0.50138 0.969057 0.135014 depth: 0 reprojection: (-0,0,0)
right ankle 0.360811 0.953038 0.178496 depth: 0 reprojection: (-0,0,0)
left heel 0.497809 0.990564 0.189438 depth: 0 reprojection: (-0,0,0)
right heel 0.367069 0.950033 0.216958 depth: 0 reprojection: (-0,0,0)
left foot index 0.532516 1.06669 0.143383 depth: -111 reprojection: (0,0,0)
right foot index 0.356755 1.07268 0.177373 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.582943 -0.000465545 0.995157 depth: -111
left eye (inner) 0.600482 -0.0472835 0.993844 depth: -111
left eye 0.613442 -0.0483908 0.994408 depth: -111
left eye (outer) 0.62737 -0.0443218 0.996164 depth: -111
right eye (inner) 0.564081 -0.0403885 0.9914 depth: -111
right eye 0.552619 -0.0370756 0.985488 depth: -111
right eye (outer) 0.542887 -0.0340932 0.984729 depth: -111
left ear 0.657876 -0.0160951 0.997499 depth: -111
right ear 0.537607 -0.0188878 0.984493 depth: -111
mouth (left) 0.609732 0.0418313 0.998421 depth: 1.1715
mouth (right) 0.56604 0.0488559 0.99575 depth: 1.22425
left shoulder 0.754569 0.185372 0.999256 depth: 1.23275
right shoulder 0.49042 0.19727 0.997593 depth: 1.35125
left elbow 0.78917 0.49574 0.958679 depth: 1.18375
right elbow 0.467968 0.464536 0.441044 depth: 1.39525
left wrist 0.705598 0.781357 0.815676 depth: 1.0915
right wrist 0.496797 0.698358 0.365669 depth: 0
left pinky 0.699932 0.863725 0.77181 depth: 0.772
right pinky 0.496879 0.77785 0.382154 depth: 1.2665
left index 0.668366 0.853299 0.783919 depth: 0.78175
right index 0.496499 0.785387 0.399569 depth: 1.26775
left thumb 0.663863 0.825439 0.787557 depth: 0
right thumb 0.50806 0.754958 0.419099 depth: 1.30675
left hip 0.709469 0.738071 0.993217 depth: 1.09625
right hip 0.55994 0.736377 0.989301 depth: 1.28325
left knee 0.695699 1.08353 0.363697 depth: -111
right knee 0.559767 1.09023 0.414647 depth: -111
left ankle 0.694173 1.36729 0.113857 depth: -111
right ankle 0.56694 1.4007 0.103011 depth: -111
left heel 0.695112 1.39483 0.178388 depth: -111
right heel 0.572094 1.43739 0.135159 depth: -111
left foot index 0.682212 1.50944 0.0742835 depth: -111
right foot index 0.566799 1.52786 0.0591251 depth: -111
fused:
nose -0.156512 -0.443079 depth: 1.01047 
nose real0:(237.676,-7.83371), cal0:(238.896,-14.8273)
nose real1:(373.083,-0.223461), cal1:(372.711,7.23672)

left eye (inner) -0.149905 -0.491204 depth: 1.03989 
left eye (inner) real0:(243.606,-25.6348), cal0:(245.345,-35.1871)
left eye (inner) real1:(384.309,-22.6961), cal1:(383.882,-12.5187)

left eye -0.114302 -0.45866 depth: 0.990154 
left eye real0:(260.31,-17.0728), cal0:(262.597,-29.6924)
left eye real1:(392.603,-23.2276), cal1:(392.034,-9.9335)

left eye (outer) -0.105272 -0.465808 depth: 1.00934 
left eye (outer) real0:(267.284,-17.5899), cal0:(269.29,-28.6563)
left eye (outer) real1:(401.517,-21.2745), cal1:(401.023,-9.7178)

right eye (inner) -0.171221 -0.463831 depth: 0.986656 
right eye (inner) real0:(226.009,-24.493), cal0:(227.694,-33.8292)
right eye (inner) real1:(361.012,-19.3865), cal1:(360.57,-9.24776)

right eye -0.182971 -0.460873 depth: 0.982216 
right eye real0:(218.406,-24.2299), cal0:(220.035,-33.2962)
right eye real1:(353.676,-17.7963), cal1:(353.233,-7.79677)

right eye (outer) -0.19089 -0.453437 depth: 0.974287 
right eye (outer) real0:(212.412,-20.7588), cal0:(214.241,-31.0044)
right eye (outer) real1:(347.447,-16.3647), cal1:(346.93,-5.00512)

left ear -0.113329 -0.508946 depth: 1.14126 
left ear real0:(271.017,-12.1591), cal0:(272.291,-19.313)
left ear real1:(421.04,-7.72565), cal1:(420.702,-0.363523)

right ear -0.24108 -0.478344 depth: 1.06567 
right ear real0:(193.545,-6.72721), cal0:(196.04,-21.0665)
right ear real1:(344.069,-9.06612), cal1:(343.265,6.90253)

mouth (left) -0.152247 -0.438108 depth: 1.08778 
mouth (left) real0:(246.747,13.3142), cal0:(247.864,6.64624)
mouth (left) real1:(390.229,20.079), cal1:(389.83,27.0444)

mouth (right) -0.179603 -0.409975 depth: 1.02217 
mouth (right) real0:(225.411,13.5502), cal0:(226.389,7.65146)
mouth (right) real1:(362.265,23.4508), cal1:(361.894,29.7554)

left shoulder -0.0367084 -0.406415 depth: 1.38372 
left shoulder real0:(316.242,70.6175), cal0:(316.01,72.1805)
left shoulder real1:(482.924,88.9786), cal1:(483.043,87.4601)

right shoulder -0.333269 -0.32988 depth: 1.1438 
right shoulder real0:(156.417,78.8684), cal0:(156.903,75.368)
right shoulder real1:(313.869,94.6894), cal1:(313.532,98.527)

left elbow 0.0481696 -0.087179 depth: 1.28383 
left elbow real0:(356.442,188.509), cal0:(354.489,207.887)
left elbow real1:(505.069,237.955), cal1:(506.485,227.007)

right elbow -0.364318 -0.0823669 depth: 1.17934 
right elbow real0:(146.542,204.816), cal0:(146.362,206.723)
right elbow real1:(299.5,222.977), cal1:(300.102,218.574)

left wrist 0.0123214 0.15705 depth: 1.06415 
left wrist real0:(340.242,312.355), cal0:(338.904,337.392)
left wrist real1:(451.583,375.051), cal1:(454.492,359.086)

right wrist -0.360201 0.183248 depth: 1.29305 
right wrist real0:(164.507,335.594), cal0:(164.595,333.867)
right wrist real1:(317.95,335.212), cal1:(317.142,339.595)

left pinky 0.0191777 0.215754 depth: 1.02883 
left pinky real0:(344.269,346.659), cal0:(343.146,374.729)
left pinky real1:(447.957,414.588), cal1:(451.148,398.425)

right pinky -0.450574 0.30104 depth: 1.49325 
right pinky real0:(150.642,370.639), cal0:(150.673,369.856)
right pinky real1:(318.002,373.368), cal1:(317.72,374.789)

left index -0.00516697 0.209399 depth: 0.992791 
left index real0:(329.815,350.319), cal0:(328.821,375.457)
left index real1:(427.754,409.584), cal1:(430.496,395.735)

right index -0.374909 0.279541 depth: 1.33874 
right index real0:(163.673,375.08), cal0:(163.707,374.188)
right index real1:(317.759,376.986), cal1:(317.472,378.424)

left thumb -0.0159692 0.187627 depth: 1.01168 
left thumb real0:(323.846,329.412), cal0:(322.465,360.156)
left thumb real1:(424.872,396.211), cal1:(428.119,379.287)

right thumb -0.346491 0.24297 depth: 1.31288 
right thumb real0:(173.302,362.136), cal0:(173.397,359.919)
right thumb real1:(325.158,362.38), cal1:(324.521,365.66)

left hip -0.103963 0.0921307 depth: 1.59504 
left hip real0:(296.397,233.182), cal0:(292.791,283.41)
left hip real1:(454.06,354.274), cal1:(461.827,306.196)

right hip -0.28635 0.0936063 depth: 1.39761 
right hip real0:(212.24,239.059), cal0:(208.86,288.949)
right hip real1:(358.362,353.461), cal1:(366.877,302.195)

left knee -0.0596601 0.437846 depth: 1.46337 
left knee real0:(308.538,375.435), cal0:(307.455,428.515)
left knee real1:(445.247,520.092), cal1:(458.617,459.269)

right knee -0.260394 0.453493 depth: 1.44549 
right knee real0:(224.835,371.012), cal0:(223.725,437.244)
right knee real1:(358.251,523.308), cal1:(374.371,451.337)

left ankle -0.0240762 0.678869 depth: 1.44616 
left ankle real0:(320.883,465.147), cal0:(321.946,530.818)
left ankle real1:(444.271,656.297), cal1:(466.069,573.175)

right ankle -0.304666 0.781748 depth: 1.81799 
right ankle real0:(230.919,457.458), cal0:(231.27,507.125)
right ankle real1:(362.842,672.338), cal1:(398.78,529.158)

left heel -0.0285287 0.738208 depth: 1.47289 
left heel real0:(318.598,475.471), cal0:(320.312,549.908)
left heel real1:(444.872,669.518), cal1:(465.237,594.166)

right heel -0.298308 0.828995 depth: 1.859 
right heel real0:(234.924,456.016), cal0:(235.545,516.698)
right heel real1:(366.14,689.948), cal1:(404.183,540.595)

left foot index 0.0208763 0.644863 depth: 1.284 
left foot index real0:(340.81,512.01), cal0:(341.716,550.53)
left foot index real1:(436.616,724.532), cal1:(471.149,597.027)

right foot index -0.369111 1.02258 depth: 2.14802 
right foot index real0:(228.323,514.886), cal0:(228.714,534.801)
right foot index real1:(362.751,733.373), cal1:(407.794,560.456)

