camera0:
nose 0.316546 0.0644108 0.999525 depth: 1.40275 reprojection: (-0.298105,-0.501008,1.40275)
left eye (inner) 0.326254 0.0355335 0.998977 depth: 1.41825 reprojection: (-0.287362,-0.536425,1.41825)
left eye 0.337036 0.0365167 0.998672 depth: 1.435 reprojection: (-0.274369,-0.54284,1.435)
left eye (outer) 0.345775 0.0377665 0.998576 depth: 1.43925 reprojection: (-0.261103,-0.542191,1.43925)
right eye (inner) 0.296029 0.0364522 0.999309 depth: 1.4115 reprojection: (-0.329732,-0.533667,1.4115)
right eye 0.2869 0.038325 0.999186 depth: 0 reprojection: (-0,-0,0)
right eye (outer) 0.276103 0.0408671 0.999224 depth: 1.4145 reprojection: (-0.360436,-0.530089,1.4145)
left ear 0.353018 0.050447 0.997999 depth: 1.449 reprojection: (-0.253486,-0.531874,1.449)
right ear 0.252472 0.0590277 0.999213 depth: 0 reprojection: (-0,-0,0)
mouth (left) 0.335432 0.102906 0.999486 depth: 1.43 reprojection: (-0.276189,-0.467011,1.43)
mouth (right) 0.303755 0.107278 0.999614 depth: 1.41775 reprojection: (-0.320092,-0.458105,1.41775)
left shoulder 0.423607 0.188845 0.999197 depth: 1.5425 reprojection: (-0.154715,-0.402444,1.5425)
right shoulder 0.222091 0.264954 0.999573 depth: 1.5015 reprojection: (-0.467446,-0.298952,1.5015)
left elbow 0.553981 0.151995 0.850237 depth: 1.43425 reprojection: (0.0520035,-0.416306,1.43425)
right elbow 0.208352 0.500107 0.899522 depth: 0 reprojection: (-0,-0,0)
left wrist 0.458353 -0.00127465 0.695007 depth: -111 reprojection: (0,0,0)
right wrist 0.239277 0.7254 0.755548 depth: 1.40975 reprojection: (-0.414678,0.230357,1.40975)
left pinky 0.428797 -0.0568784 0.566976 depth: -111 reprojection: (0,0,0)
right pinky 0.238568 0.786825 0.683832 depth: 1.35775 reprojection: (-0.401221,0.28633,1.35775)
left index 0.415816 -0.0629331 0.554149 depth: -111 reprojection: (0,0,0)
right index 0.245908 0.78855 0.69189 depth: 1.353 reprojection: (-0.388802,0.287608,1.353)
left thumb 0.423117 -0.0206371 0.572601 depth: -111 reprojection: (0,0,0)
right thumb 0.257899 0.774331 0.696097 depth: 1.3505 reprojection: (-0.370603,0.271716,1.3505)
left hip 0.43371 0.671763 0.998173 depth: 1.47625 reprojection: (-0.134597,0.179562,1.47625)
right hip 0.319863 0.71318 0.9977 depth: 1.43775 reprojection: (-0.303554,0.221479,1.43775)
left knee 0.520555 0.924674 0.345793 depth: 0 reprojection: (0,0,0)
right knee 0.352405 0.992175 0.351065 depth: 0 reprojection: (-0,0,0)
left ankle 0.553204 1.17793 0.108799 depth: -111 reprojection: (0,0,0)
right ankle 0.366463 1.22747 0.142215 depth: -111 reprojection: (0,0,0)
left heel 0.543889 1.21267 0.169341 depth: -111 reprojection: (0,0,0)
right heel 0.376658 1.26064 0.145078 depth: -111 reprojection: (0,0,0)
left foot index 0.60389 1.26667 0.098726 depth: -111 reprojection: (0,0,0)
right foot index 0.371772 1.33229 0.112513 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.574612 0.108648 0.999237 depth: 1.491
left eye (inner) 0.584439 0.0810534 0.998321 depth: 1.488
left eye 0.593766 0.0799462 0.998144 depth: 1.4895
left eye (outer) 0.603289 0.0791845 0.998093 depth: 1.48925
right eye (inner) 0.562887 0.0867117 0.998519 depth: 1.49875
right eye 0.556586 0.0893033 0.998347 depth: 1.49925
right eye (outer) 0.550213 0.0917784 0.998327 depth: 1.49925
left ear 0.62289 0.0916371 0.997571 depth: 1.49225
right ear 0.542747 0.111184 0.997886 depth: 1.56375
mouth (left) 0.594663 0.135388 0.999202 depth: 1.48275
mouth (right) 0.566834 0.140355 0.999107 depth: 1.49925
left shoulder 0.696502 0.217473 0.999173 depth: 1.53475
right shoulder 0.518846 0.290076 0.99929 depth: 1.623
left elbow 0.826115 0.155357 0.920186 depth: 1.3385
right elbow 0.492084 0.479286 0.80315 depth: 1.662
left wrist 0.709277 0.019075 0.77538 depth: 0
right wrist 0.491933 0.633841 0.563646 depth: 1.56575
left pinky 0.683901 -0.0129684 0.653907 depth: -111
right pinky 0.484333 0.677808 0.49186 depth: 2.0325
left index 0.669979 -0.00594362 0.64118 depth: -111
right index 0.492918 0.715553 0.501184 depth: 1.5155
left thumb 0.674198 0.0181734 0.654043 depth: 1.348
right thumb 0.504933 0.678858 0.511033 depth: 1.53475
left hip 0.695754 0.646458 0.997292 depth: 1.468
right hip 0.583015 0.665976 0.9961 depth: 1.48925
left knee 0.719794 0.911445 0.182334 depth: 0.76025
right knee 0.600554 0.932428 0.24533 depth: 0.78925
left ankle 0.72689 1.16699 0.0540232 depth: -111
right ankle 0.587893 1.17697 0.0912176 depth: -111
left heel 0.721948 1.19822 0.111413 depth: -111
right heel 0.594291 1.21228 0.121879 depth: -111
left foot index 0.747061 1.25371 0.0559446 depth: -111
right foot index 0.568396 1.27162 0.0807132 depth: -111
fused:
nose -0.273184 -0.46417 depth: 1.27127 
nose real0:(202.59,30.9172), cal0:(202.849,29.2633)
nose real1:(367.752,52.1512), cal1:(367.631,53.9194)

left eye (inner) -0.260025 -0.493155 depth: 1.27109 
left eye (inner) real0:(208.802,17.0561), cal0:(209.05,15.5271)
left eye (inner) real1:(374.041,38.9057), cal1:(373.938,40.5384)

left eye -0.245001 -0.491729 depth: 1.26916 
left eye real0:(215.703,17.528), cal0:(215.976,15.8489)
left eye real1:(380.01,38.3742), cal1:(379.898,40.1585)

left eye (outer) -0.235249 -0.495453 depth: 1.28082 
left eye (outer) real0:(221.296,18.1279), cal0:(221.606,16.2211)
left eye (outer) real1:(386.105,38.0086), cal1:(385.979,40.0261)

right eye (inner) -0.309717 -0.506164 depth: 1.30788 
right eye (inner) real0:(189.459,17.4971), cal0:(189.682,16.109)
right eye (inner) real1:(360.248,41.6216), cal1:(360.151,43.1213)

right eye -0.325497 -0.509247 depth: 1.32042 
right eye real0:(183.616,18.396), cal0:(183.853,16.9142)
right eye real1:(356.215,42.8656), cal1:(356.111,44.4719)

right eye (outer) -0.346447 -0.516061 depth: 1.34321 
right eye (outer) real0:(176.706,19.6162), cal0:(176.996,17.7985)
right eye (outer) real1:(352.137,44.0537), cal1:(352.007,46.0314)

left ear -0.243753 -0.521679 depth: 1.38518 
left ear real0:(225.931,24.2146), cal0:(226.23,22.3564)
left ear real1:(398.65,43.9858), cal1:(398.524,45.9374)

right ear -0.413845 -0.541198 depth: 1.46214 
right ear real0:(161.582,28.3333), cal0:(161.907,26.2474)
right ear real1:(347.358,53.3681), cal1:(347.199,55.6514)

mouth (left) -0.253143 -0.439596 depth: 1.30272 
mouth (left) real0:(214.677,49.395), cal0:(215.208,45.8972)
mouth (left) real1:(380.584,64.9865), cal1:(380.311,68.6819)

mouth (right) -0.297142 -0.436505 depth: 1.30359 
mouth (right) real0:(194.403,51.4934), cal0:(195.01,47.4587)
mouth (right) real1:(362.774,67.3702), cal1:(362.447,71.6913)

left shoulder -0.150419 -0.399232 depth: 1.49407 
left shoulder real0:(271.109,90.6454), cal0:(271.464,88.1068)
left shoulder real1:(445.761,104.387), cal1:(445.54,106.936)

right shoulder -0.493379 -0.329982 depth: 1.56671 
right shoulder real0:(142.138,127.178), cal0:(142.759,122.117)
right shoulder real1:(332.062,139.237), cal1:(331.48,144.739)

left elbow 0.0553276 -0.427532 depth: 1.41422 
left elbow real0:(354.548,72.9578), cal0:(355.451,67.0135)
left elbow real1:(528.713,74.5714), cal1:(528.358,79.3914)

right elbow -0.490878 -0.0456674 depth: 1.49117 
right elbow real0:(133.345,240.052), cal0:(134.183,230.292)
right elbow real1:(314.934,230.057), cal1:(313.009,243.239)

left wrist -0.0796127 -0.530506 depth: 1.26009 
left wrist real0:(293.346,-0.611834), cal0:(293.992,-4.32091)
left wrist real1:(453.937,9.15602), cal1:(453.786,12.1656)

right wrist -0.384655 0.178524 depth: 1.29875 
right wrist real0:(153.137,348.192), cal0:(154.018,331.308)
right wrist real1:(314.837,304.244), cal1:(308.974,336.173)

left pinky -0.122874 -0.586006 depth: 1.27997 
left pinky real0:(274.43,-27.3016), cal0:(274.276,-26.451)
left pinky real1:(437.696,-6.22484), cal1:(437.725,-6.88128)

right pinky -0.372708 0.231535 depth: 1.25442 
right pinky real0:(152.684,377.676), cal0:(153.452,359.624)
right pinky real1:(309.973,325.348), cal1:(302.848,361.978)

left index -0.141309 -0.584505 depth: 1.2766 
left index real0:(266.122,-30.2079), cal0:(265.449,-26.4705)
left index real1:(428.786,-2.85294), cal1:(428.913,-5.73683)

right index -0.378004 0.253911 depth: 1.30478 
right index real0:(157.381,378.504), cal0:(157.903,365.649)
right index real1:(315.468,343.466), cal1:(310.436,369.041)

left thumb -0.128022 -0.542838 depth: 1.25932 
left thumb real0:(270.795,-9.90582), cal0:(270.875,-10.3623)
left thumb real1:(431.487,8.72325), cal1:(431.469,9.08277)

right thumb -0.357323 0.227321 depth: 1.2922 
right thumb real0:(165.055,371.679), cal0:(165.823,354.421)
right thumb real1:(323.157,325.852), cal1:(316.75,359.175)

left hip -0.13661 0.145095 depth: 1.54031 
left hip real0:(277.574,322.446), cal0:(278.666,305.309)
left hip real1:(445.282,310.3), cal1:(442.463,326.821)

right hip -0.317924 0.19058 depth: 1.51298 
right hip real0:(204.713,342.327), cal0:(205.709,324.399)
right hip real1:(373.13,319.668), cal1:(369.861,337.849)

left knee 0.00260711 0.358194 depth: 1.15294 
left knee real0:(333.155,443.844), cal0:(333.306,435.41)
left knee real1:(460.668,437.494), cal1:(454.477,465.304)

right knee -0.263036 0.526637 depth: 1.48677 
right knee real0:(225.539,476.244), cal0:(225.662,461.575)
right knee real1:(384.355,447.565), cal1:(377.505,476.879)

left ankle 0.038368 0.537873 depth: 1.05556 
left ankle real0:(354.051,565.406), cal0:(353.785,554.936)
left ankle real1:(465.209,560.154), cal1:(454.903,597.899)

right ankle -0.221329 0.742091 depth: 1.35948 
right ankle real0:(234.536,589.186), cal0:(234.141,576.753)
right ankle real1:(376.251,564.947), cal1:(368.147,593.828)

left heel 0.0283975 0.574435 depth: 1.08944 
left heel real0:(348.089,582.08), cal0:(347.608,565.581)
left heel real1:(462.047,575.144), cal1:(452.635,609.056)

right heel -0.207209 0.765565 depth: 1.36005 
right heel real0:(241.061,605.108), cal0:(240.419,586.988)
right heel real1:(380.346,581.894), cal1:(373.399,606.278)

left foot index 0.0837264 0.533185 depth: 0.93288 
left foot index real0:(386.489,608.002), cal0:(385.867,592.189)
left foot index real1:(478.119,601.782), cal1:(465.738,644.537)

right foot index -0.192678 0.762237 depth: 1.22137 
right foot index real0:(237.934,639.498), cal0:(237.174,623.763)
right foot index real1:(363.774,610.377), cal1:(355.044,639.456)

