camera0:
nose 0.517332 0.187076 0.997701 depth: 0.6015 reprojection: (-0.000940138,-0.158076,0.6015)
left eye (inner) 0.531439 0.111271 0.989818 depth: 0.59025 reprojection: (0.00780106,-0.189435,0.59025)
left eye 0.546741 0.115629 0.988434 depth: 0.58375 reprojection: (0.0163422,-0.185458,0.58375)
left eye (outer) 0.564585 0.118047 0.986572 depth: 0.60725 reprojection: (0.0289636,-0.191921,0.60725)
right eye (inner) 0.483644 0.0878143 0.993364 depth: 0.57925 reprojection: (-0.0218018,-0.196149,0.57925)
right eye 0.465775 0.0850635 0.993844 depth: 0.57125 reprojection: (-0.0317978,-0.195256,0.57125)
right eye (outer) 0.446782 0.0848538 0.994387 depth: 0.5665 reprojection: (-0.0436005,-0.193595,0.5665)
left ear 0.569173 0.119779 0.985082 depth: 0.611 reprojection: (0.0321535,-0.192114,0.611)
right ear 0.400454 0.103593 0.997079 depth: 0.5985 reprojection: (-0.0745218,-0.19572,0.5985)
mouth (left) 0.525518 0.236431 0.998246 depth: 0.6055 reprojection: (0.00404983,-0.135534,0.6055)
mouth (right) 0.480937 0.226834 0.999271 depth: 0.611 reprojection: (-0.0251493,-0.141706,0.611)
left shoulder 0.620601 0.295043 0.998952 depth: 0.836 reprojection: (0.0898761,-0.148666,0.836)
right shoulder 0.246294 0.317968 0.999632 depth: 0.7585 reprojection: (-0.217924,-0.120237,0.7585)
left elbow 0.667709 0.570768 0.887151 depth: 1.0055 reprojection: (0.158453,0.0405537,1.0055)
right elbow 0.18182 0.641136 0.954517 depth: 1.867 reprojection: (-0.661657,0.179088,1.867)
left wrist 0.590455 0.830545 0.588212 depth: 0 reprojection: (0,0,0)
right wrist 0.278496 0.907805 0.707527 depth: 0.76525 reprojection: (-0.193295,0.234078,0.76525)
left pinky 0.596092 0.929842 0.509638 depth: 0 reprojection: (0,0,0)
right pinky 0.296064 0.9872 0.617609 depth: 0 reprojection: (-0,0,0)
left index 0.570062 0.902342 0.50831 depth: 0 reprojection: (0,0,0)
right index 0.322276 0.947239 0.628095 depth: 0 reprojection: (-0,0,0)
left thumb 0.551087 0.869608 0.518464 depth: 0.8075 reprojection: (0.0267041,0.224195,0.8075)
right thumb 0.313604 0.91286 0.63848 depth: 0.77025 reprojection: (-0.166862,0.239529,0.77025)
left hip 0.521873 0.780257 0.995476 depth: 1.0245 reprojection: (0.00178311,0.212512,1.0245)
right hip 0.337259 0.798988 0.995816 depth: 0 reprojection: (-0,0,0)
left knee 0.524939 1.07739 0.317009 depth: -111 reprojection: (0,0,0)
right knee 0.354522 1.07555 0.290249 depth: -111 reprojection: (0,0,0)
left ankle 0.54264 1.22838 0.0948841 depth: -111 reprojection: (0,0,0)
right ankle 0.338735 1.2553 0.106247 depth: -111 reprojection: (0,0,0)
left heel 0.538314 1.23389 0.16109 depth: -111 reprojection: (0,0,0)
right heel 0.341924 1.26868 0.13569 depth: -111 reprojection: (0,0,0)
left foot index 0.574796 1.36022 0.0724583 depth: -111 reprojection: (0,0,0)
right foot index 0.325729 1.39339 0.0703241 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.539695 0.208254 0.996381 depth: 0.60525
left eye (inner) 0.562709 0.130086 0.99128 depth: 0.5925
left eye 0.583173 0.128016 0.991318 depth: 0.60275
left eye (outer) 0.603165 0.124713 0.990585 depth: 0.6075
right eye (inner) 0.501166 0.128227 0.993085 depth: 0.59825
right eye 0.482928 0.128855 0.99276 depth: 0.608
right eye (outer) 0.46777 0.13102 0.992625 depth: 0.61775
left ear 0.64291 0.129106 0.992521 depth: 0
right ear 0.448539 0.146115 0.992838 depth: 0.6255
mouth (left) 0.570756 0.273698 0.994119 depth: 0.6235
mouth (right) 0.511918 0.281532 0.994542 depth: 0.63525
left shoulder 0.755676 0.320276 0.997316 depth: 0.78825
right shoulder 0.385018 0.358923 0.997749 depth: 0.84825
left elbow 0.861463 0.636216 0.95339 depth: 0
right elbow 0.377922 0.67036 0.866666 depth: 2.16975
left wrist 0.712071 0.888426 0.662466 depth: 0.768
right wrist 0.370882 0.951643 0.505272 depth: 0.51725
left pinky 0.70758 0.978211 0.538379 depth: 0.499
right pinky 0.360287 1.0197 0.405093 depth: -111
left index 0.661333 0.934665 0.543152 depth: 0.77375
right index 0.385129 1.00869 0.423051 depth: -111
left thumb 0.66237 0.909514 0.549987 depth: 0.777
right thumb 0.405103 0.981731 0.435651 depth: 0
left hip 0.687998 0.745117 0.987098 depth: 1.0425
right hip 0.515668 0.766915 0.988192 depth: 1.142
left knee 0.702086 0.957379 0.269115 depth: 0
right knee 0.511883 0.987874 0.302955 depth: 0
left ankle 0.684953 1.08414 0.0951732 depth: -111
right ankle 0.529967 1.09587 0.114329 depth: -111
left heel 0.687541 1.08944 0.164475 depth: -111
right heel 0.551853 1.10429 0.158674 depth: -111
left foot index 0.667626 1.22584 0.0602872 depth: -111
right foot index 0.492436 1.23269 0.0682926 depth: -111
fused:
nose -0.00141509 -0.153528 depth: 0.595845 
nose real0:(331.092,89.7964), cal0:(330.521,93.8446)
nose real1:(345.405,99.9618), cal1:(345.76,95.8141)

left eye (inner) 0.0077315 -0.193412 depth: 0.60517 
left eye (inner) real0:(340.121,53.41), cal0:(339.623,56.622)
left eye (inner) real1:(360.134,62.4414), cal1:(360.364,59.1748)

left eye 0.0180629 -0.19553 depth: 0.614618 
left eye real0:(349.914,55.5021), cal0:(349.604,57.5037)
left eye real1:(373.231,61.4479), cal1:(373.372,59.4355)

left eye (outer) 0.0301171 -0.196756 depth: 0.619262 
left eye (outer) real0:(361.335,56.6628), cal0:(361.166,57.7477)
left eye (outer) real1:(386.025,59.8623), cal1:(386.101,58.7837)

right eye (inner) -0.0226042 -0.191465 depth: 0.577093 
right eye (inner) real0:(309.532,42.1508), cal0:(308.417,49.3045)
right eye (inner) real1:(320.746,61.5488), cal1:(321.269,54.0463)

right eye -0.0333768 -0.190992 depth: 0.57272 
right eye real0:(298.096,40.8305), cal0:(296.937,48.2793)
right eye real1:(309.074,61.8505), cal1:(309.626,53.9579)

right eye (outer) -0.0450497 -0.191496 depth: 0.573894 
right eye (outer) real0:(285.941,40.7298), cal0:(284.789,48.1612)
right eye (outer) real1:(299.373,62.8898), cal1:(299.934,54.9425)

left ear 0.0364008 -0.215153 depth: 0.680083 
left ear real0:(364.27,57.4938), cal0:(364.103,58.5672)
left ear real1:(411.462,61.9711), cal1:(411.536,60.923)

right ear -0.0768434 -0.194748 depth: 0.60394 
right ear real0:(256.29,49.7248), cal0:(255.509,54.902)
right ear real1:(287.065,70.1353), cal1:(287.487,64.4965)

mouth (left) 0.00362252 -0.136116 depth: 0.64054 
mouth (left) real0:(336.332,113.487), cal0:(335.346,120.986)
mouth (left) real1:(365.284,131.375), cal1:(366.014,123.762)

mouth (right) -0.0260865 -0.130588 depth: 0.611271 
mouth (right) real0:(307.8,108.88), cal0:(306.31,120.306)
mouth (right) real1:(327.627,135.135), cal1:(328.783,123.231)

left shoulder 0.089865 -0.144536 depth: 0.831817 
left shoulder real0:(397.185,141.62), cal0:(396.851,144.27)
left shoulder real1:(483.633,153.733), cal1:(483.887,151.239)

right shoulder -0.218775 -0.113489 depth: 0.75143 
right shoulder real0:(157.628,152.625), cal0:(157.039,157.93)
right shoulder real1:(246.412,172.283), cal1:(247.112,166.359)

left elbow 0.163799 0.0492277 depth: 1.03445 
left elbow real0:(427.334,273.969), cal0:(427.075,277.297)
left elbow real1:(551.336,305.384), cal1:(551.73,302.842)

right elbow -0.346153 0.106915 depth: 0.962672 
right elbow real0:(116.365,307.745), cal0:(115.928,315.443)
right elbow real1:(241.87,321.773), cal1:(243.698,311.524)

left wrist 0.066372 0.218592 depth: 0.868642 
left wrist real0:(377.891,398.662), cal0:(377.852,399.934)
left wrist real1:(455.725,426.445), cal1:(455.914,425.534)

right wrist -0.191834 0.247872 depth: 0.749029 
right wrist real0:(178.238,435.746), cal0:(178.086,447.578)
right wrist real1:(237.365,456.789), cal1:(242.931,432.428)

left pinky 0.0700042 0.274084 depth: 0.847857 
left pinky real0:(381.499,446.324), cal0:(381.551,442.976)
left pinky real1:(452.851,469.541), cal1:(452.242,472.243)

right pinky -0.165811 0.27349 depth: 0.699183 
right pinky real0:(189.481,473.856), cal0:(189.477,483.777)
right pinky real1:(230.584,489.454), cal1:(236.417,465.43)

left index 0.043649 0.239618 depth: 0.795577 
left index real0:(364.84,433.124), cal0:(364.909,429.707)
left index real1:(423.253,448.639), cal1:(422.648,451.388)

right index -0.148601 0.25887 depth: 0.709819 
right index real0:(206.257,454.675), cal0:(206.178,467.876)
right index real1:(246.482,484.171), cal1:(253.58,454.153)

left thumb 0.0292969 0.236354 depth: 0.847235 
left thumb real0:(352.696,417.412), cal0:(352.722,416.355)
left thumb real1:(423.917,436.567), cal1:(423.731,437.435)

right thumb -0.16911 0.261099 depth: 0.773194 
right thumb real0:(200.706,438.173), cal0:(200.551,451.643)
right thumb real1:(259.266,471.231), cal1:(266.13,441.391)

left hip 0.00481324 0.175632 depth: 0.986572 
left hip real0:(333.999,374.523), cal0:(334.879,355.686)
left hip real1:(440.319,357.656), cal1:(436.913,375.604)

right hip -0.195243 0.210927 depth: 1.01355 
right hip real0:(215.846,383.514), cal0:(216.222,373.766)
right hip real1:(330.027,368.119), cal1:(328.027,378.167)

left knee 0.00705247 0.39477 depth: 1.03214 
left knee real0:(335.961,517.147), cal0:(336.053,478.56)
left knee real1:(449.335,459.542), cal1:(437.558,508.488)

right knee -0.169234 0.392983 depth: 0.96721 
right knee real0:(226.894,516.265), cal0:(226.831,492.881)
right knee real1:(327.605,474.179), cal1:(322.36,495.458)

left ankle 0.022089 0.441904 depth: 0.924558 
left ankle real0:(347.29,589.622), cal0:(346.301,535.945)
left ankle real1:(438.37,520.386), cal1:(425.586,568.654)

right ankle -0.216903 0.577431 depth: 1.12067 
right ankle real0:(216.79,602.544), cal0:(215.671,558.358)
right ankle real1:(339.179,526.018), cal1:(328.966,563.429)

left heel 0.0182356 0.456162 depth: 0.949785 
left heel real0:(344.521,592.269), cal0:(343.482,537.338)
left heel real1:(440.026,522.933), cal1:(427.371,570.608)

right heel -0.235642 0.636114 depth: 1.23744 
right heel real0:(218.832,608.966), cal0:(217.547,557.637)
right heel real1:(353.186,530.058), cal1:(343.215,566.628)

left foot index 0.0446357 0.473145 depth: 0.790626 
left foot index real0:(367.87,652.907), cal0:(365.865,608.353)
left foot index real1:(427.28,588.403), cal1:(410.299,645.721)

right foot index -0.213313 0.651236 depth: 1.02223 
right foot index real0:(208.467,668.828), cal0:(206.584,631.57)
right foot index real1:(315.159,591.692), cal1:(303.432,630.412)

