camera0:
nose 0.325649 0.0730634 0.999585 depth: 1.395 reprojection: (-0.282875,-0.487047,1.395)
left eye (inner) 0.334847 0.0433895 0.999062 depth: 1.42025 reprojection: (-0.273901,-0.530363,1.42025)
left eye 0.344626 0.0450103 0.998791 depth: 1.408 reprojection: (-0.257766,-0.523585,1.408)
left eye (outer) 0.354678 0.04663 0.998679 depth: 1.46075 reprojection: (-0.253132,-0.540916,1.46075)
right eye (inner) 0.307706 0.0430576 0.999392 depth: 1.417 reprojection: (-0.314874,-0.528941,1.417)
right eye 0.298727 0.0450334 0.999296 depth: 1.42525 reprojection: (-0.328339,-0.529658,1.42525)
right eye (outer) 0.289721 0.0476294 0.999331 depth: 0 reprojection: (-0,-0,0)
left ear 0.364623 0.0620759 0.998206 depth: 0 reprojection: (-0,-0,0)
right ear 0.266051 0.0686724 0.999347 depth: 0 reprojection: (-0,-0,0)
mouth (left) 0.342838 0.111625 0.999526 depth: 1.42625 reprojection: (-0.263892,-0.45665,1.42625)
mouth (right) 0.313585 0.113891 0.999662 depth: 1.41575 reprojection: (-0.305843,-0.450687,1.41575)
left shoulder 0.423421 0.195612 0.999229 depth: 1.54825 reprojection: (-0.157876,-0.396402,1.54825)
right shoulder 0.227218 0.265199 0.999616 depth: 0 reprojection: (-0,-0,0)
left elbow 0.557175 0.160356 0.874672 depth: 1.4215 reprojection: (0.0562355,-0.403408,1.4215)
right elbow 0.208591 0.505604 0.901408 depth: 0 reprojection: (-0,-0,0)
left wrist 0.468453 0.000326239 0.713264 depth: -111 reprojection: (0,0,0)
right wrist 0.245308 0.729145 0.74486 depth: 1.42175 reprojection: (-0.411266,0.234687,1.42175)
left pinky 0.439725 -0.0426728 0.55112 depth: -111 reprojection: (0,0,0)
right pinky 0.238408 0.790066 0.662544 depth: 2.147 reprojection: (-0.634407,0.459797,2.147)
left index 0.425662 -0.0560966 0.533932 depth: -111 reprojection: (0,0,0)
right index 0.257189 0.787907 0.670263 depth: 1.3615 reprojection: (-0.375739,0.289511,1.3615)
left thumb 0.43203 -0.0244558 0.553411 depth: -111 reprojection: (0,0,0)
right thumb 0.260305 0.776746 0.672664 depth: 1.3545 reprojection: (-0.369482,0.274752,1.3545)
left hip 0.434983 0.674525 0.998237 depth: 1.47925 reprojection: (-0.132415,0.182379,1.47925)
right hip 0.320881 0.718611 0.997827 depth: 1.43625 reprojection: (-0.300861,0.225982,1.43625)
left knee 0.526879 0.929083 0.352321 depth: 0.533 reprojection: (0.00443064,0.172257,0.533)
right knee 0.358656 1.00483 0.355248 depth: -111 reprojection: (0,0,0)
left ankle 0.555466 1.2059 0.108802 depth: -111 reprojection: (0,0,0)
right ankle 0.367147 1.24558 0.143169 depth: -111 reprojection: (0,0,0)
left heel 0.543799 1.24126 0.173171 depth: -111 reprojection: (0,0,0)
right heel 0.368494 1.2811 0.14841 depth: -111 reprojection: (0,0,0)
left foot index 0.612478 1.29913 0.0981349 depth: -111 reprojection: (0,0,0)
right foot index 0.383346 1.34827 0.111851 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.581069 0.113682 0.999335 depth: 1.4745
left eye (inner) 0.593793 0.0867626 0.998526 depth: 1.468
left eye 0.604181 0.0863929 0.998381 depth: 1.4895
left eye (outer) 0.613752 0.0858965 0.998324 depth: 1.489
right eye (inner) 0.568622 0.0905394 0.998711 depth: 1.48575
right eye 0.561914 0.0927199 0.998572 depth: 1.4945
right eye (outer) 0.5555 0.0948069 0.998548 depth: 1.49725
left ear 0.63052 0.0987427 0.997903 depth: 1.51275
right ear 0.54877 0.113588 0.998239 depth: 1.50125
mouth (left) 0.60408 0.141246 0.999289 depth: 1.488
mouth (right) 0.571749 0.145394 0.999211 depth: 1.502
left shoulder 0.701756 0.22118 0.999219 depth: 1.528
right shoulder 0.520619 0.288078 0.999316 depth: 1.614
left elbow 0.832176 0.168736 0.93465 depth: 1.32025
right elbow 0.491903 0.458609 0.800936 depth: 1.64775
left wrist 0.723319 0.0226784 0.809216 depth: 0
right wrist 0.447971 0.51321 0.58297 depth: 2.39
left pinky 0.698338 -0.00871891 0.686924 depth: -111
right pinky 0.431451 0.537276 0.511212 depth: 3.11125
left index 0.686352 -0.00124766 0.673035 depth: -111
right index 0.430566 0.528946 0.521605 depth: 2.318
left thumb 0.690407 0.0214605 0.685592 depth: 1.323
right thumb 0.444475 0.523266 0.531749 depth: 2.36425
left hip 0.697307 0.64809 0.997516 depth: 1.47125
right hip 0.585033 0.661631 0.996291 depth: 1.49175
left knee 0.721975 0.903229 0.18288 depth: 0.76025
right knee 0.598949 0.926922 0.240109 depth: 0.7905
left ankle 0.735638 1.1545 0.0530134 depth: -111
right ankle 0.583901 1.17529 0.0887912 depth: -111
left heel 0.730736 1.18479 0.110692 depth: -111
right heel 0.590263 1.21009 0.118031 depth: -111
left foot index 0.758963 1.24065 0.0547598 depth: -111
right foot index 0.568461 1.27135 0.0773616 depth: -111
fused:
nose -0.258759 -0.452921 depth: 1.26175 
nose real0:(208.415,35.0704), cal0:(208.744,32.9659)
nose real1:(371.884,54.5676), cal1:(371.728,56.8081)

left eye (inner) -0.251147 -0.491055 depth: 1.2855 
left eye (inner) real0:(214.302,20.827), cal0:(214.577,19.1227)
left eye (inner) real1:(380.028,41.6461), cal1:(379.912,43.4568)

left eye -0.239848 -0.494254 depth: 1.29718 
left eye real0:(220.561,21.6049), cal0:(220.867,19.7077)
left eye real1:(386.676,41.4686), cal1:(386.548,43.4746)

left eye (outer) -0.226477 -0.494273 depth: 1.30055 
left eye (outer) real0:(226.994,22.3824), cal0:(227.331,20.2931)
left eye (outer) real1:(392.801,41.2303), cal1:(392.661,43.429)

right eye (inner) -0.286486 -0.487733 depth: 1.27702 
right eye (inner) real0:(196.932,20.6677), cal0:(197.173,19.1628)
right eye (inner) real1:(363.918,43.4589), cal1:(363.813,45.0774)

right eye -0.300511 -0.48919 depth: 1.28504 
right eye real0:(191.185,21.616), cal0:(191.457,19.9129)
right eye real1:(359.625,44.5056), cal1:(359.504,46.3435)

right eye (outer) -0.31512 -0.491028 depth: 1.2949 
right eye (outer) real0:(185.422,22.8621), cal0:(185.749,20.8022)
right eye (outer) real1:(355.52,45.5073), cal1:(355.372,47.7379)

left ear -0.222815 -0.501936 depth: 1.36306 
left ear real0:(233.359,29.7964), cal0:(233.743,27.3884)
left ear real1:(403.533,47.3965), cal1:(403.367,49.9118)

right ear -0.378505 -0.513763 depth: 1.41072 
right ear real0:(170.272,32.9627), cal0:(170.759,29.8264)
right ear real1:(351.213,54.5225), cal1:(350.972,57.9372)

mouth (left) -0.246861 -0.438894 depth: 1.32494 
mouth (left) real0:(219.416,53.5798), cal0:(220.014,49.6165)
mouth (left) real1:(386.611,67.7981), cal1:(386.299,71.9661)

mouth (right) -0.278123 -0.421381 depth: 1.27883 
mouth (right) real0:(200.695,54.6676), cal0:(201.293,50.6697)
mouth (right) real1:(365.919,69.7893), cal1:(365.593,74.0542)

left shoulder -0.155449 -0.406487 depth: 1.54404 
left shoulder real0:(270.989,93.8936), cal0:(271.465,90.4799)
left shoulder real1:(449.124,106.167), cal1:(448.824,109.589)

right shoulder -0.475577 -0.324515 depth: 1.53725 
right shoulder real0:(145.42,127.296), cal0:(146.091,121.829)
right shoulder real1:(333.196,138.278), cal1:(332.571,144.212)

left elbow 0.0607701 -0.422776 depth: 1.43997 
left elbow real0:(356.592,76.9707), cal0:(357.302,72.2473)
left elbow real1:(532.592,80.9932), cal1:(532.295,84.9102)

right elbow -0.479836 -0.0511111 depth: 1.46219 
right elbow real0:(133.498,242.69), cal0:(134.799,227.689)
right elbow real1:(314.818,220.132), cal1:(311.85,240.605)

left wrist -0.0678634 -0.539057 depth: 1.2886 
left wrist real0:(299.81,0.156595), cal0:(300.309,-2.71307)
left wrist real1:(462.924,10.8856), cal1:(462.811,13.1244)

right wrist -0.272428 0.100395 depth: 0.947438 
right wrist real0:(156.997,349.99), cal0:(159.203,312.38)
right wrist real1:(286.702,246.341), cal1:(275.131,311.965)

left pinky -0.109125 -0.586992 depth: 1.30392 
left pinky real0:(281.424,-20.483), cal0:(281.67,-21.8516)
left pinky real1:(446.936,-4.18508), cal1:(446.896,-3.28642)

right pinky -0.265134 0.13259 depth: 0.898529 
right pinky real0:(152.581,379.232), cal0:(154.677,337.381)
right pinky real1:(276.128,257.893), cal1:(262.122,333.202)

left index -0.133014 -0.600148 depth: 1.32711 
left index real0:(272.423,-26.9263), cal0:(271.734,-23.0824)
left index real1:(439.266,-0.598877), cal1:(439.377,-3.08126)

right index -0.231057 0.120595 depth: 0.840591 
right index real0:(164.601,378.195), cal0:(166.814,334.917)
right index real1:(275.562,253.894), cal1:(261.461,330.201)

left thumb -0.122162 -0.566389 depth: 1.3161 
left thumb real0:(276.499,-11.7388), cal0:(276.184,-9.93991)
left thumb real1:(441.861,10.301), cal1:(441.92,9.10416)

right thumb -0.238828 0.117364 depth: 0.880187 
right thumb real0:(166.595,372.838), cal0:(168.938,328.833)
right thumb real1:(284.464,251.168), cal1:(270.795,326.103)

left hip -0.134675 0.147793 depth: 1.5426 
left hip real0:(278.389,323.772), cal0:(279.499,306.276)
left hip real1:(446.277,311.083), cal1:(443.395,327.931)

right hip -0.316472 0.191436 depth: 1.51547 
right hip real0:(205.364,344.933), cal0:(206.492,324.614)
right hip real1:(374.421,317.583), cal1:(370.718,338.173)

left knee 0.0101366 0.350496 depth: 1.12268 
left knee real0:(337.202,445.96), cal0:(337.372,436.323)
left knee real1:(462.064,433.55), cal1:(454.765,466.286)

right knee -0.239225 0.507232 depth: 1.40496 
right knee real0:(229.54,482.321), cal0:(229.654,465.671)
right knee real1:(383.327,444.923), cal1:(374.965,480.451)

left ankle 0.0406486 0.554318 depth: 1.05576 
left ankle real0:(355.498,578.832), cal0:(355.078,564.24)
left ankle real1:(470.808,554.159), cal1:(455.714,608.644)

right ankle -0.212294 0.729155 depth: 1.30858 
right ankle real0:(234.974,597.879), cal0:(234.485,583.573)
right ankle real1:(373.696,564.137), cal1:(363.616,599.696)

left heel 0.0282208 0.595902 depth: 1.10375 
left heel real0:(348.031,595.803), cal0:(347.308,573.161)
left heel real1:(467.671,568.701), cal1:(453.854,617.913)

right heel -0.221047 0.787611 depth: 1.37045 
right heel real0:(235.836,614.927), cal0:(235.048,594.089)
right heel real1:(377.769,580.842), cal1:(368.744,612.204)

left foot index 0.0903422 0.53939 depth: 0.918401 
left foot index real0:(391.986,623.582), cal0:(391.045,601.665)
left foot index real1:(485.737,595.512), cal1:(467.864,656.343)

right foot index -0.166996 0.726479 depth: 1.14659 
right foot index real0:(245.342,647.167), cal0:(244.449,629.482)
right foot index real1:(363.815,610.247), cal1:(353.202,645.302)

