camera0:
nose 0.333312 0.0728956 0.999648 depth: 1.373 reprojection: (-0.267203,-0.481652,1.373)
left eye (inner) 0.342731 0.043313 0.999215 depth: 1.37625 reprojection: (-0.254188,-0.51399,1.37625)
left eye 0.352747 0.0447576 0.998988 depth: 1.37825 reprojection: (-0.241074,-0.51258,1.37825)
left eye (outer) 0.362588 0.0463098 0.998897 depth: 1.3805 reprojection: (-0.225705,-0.511269,1.3805)
right eye (inner) 0.31579 0.043314 0.999487 depth: 1.39975 reprojection: (-0.297345,-0.52257,1.39975)
right eye 0.306355 0.045405 0.999403 depth: 1.367 reprojection: (-0.303775,-0.508065,1.367)
right eye (outer) 0.296572 0.048126 0.999433 depth: 0 reprojection: (-0,-0,0)
left ear 0.37414 0.0617457 0.998502 depth: 1.42275 reprojection: (-0.216435,-0.510934,1.42275)
right ear 0.276981 0.0680311 0.999458 depth: 0 reprojection: (-0,-0,0)
mouth (left) 0.351762 0.111066 0.999597 depth: 1.3875 reprojection: (-0.243131,-0.444338,1.3875)
mouth (right) 0.321544 0.113593 0.999715 depth: 1.3945 reprojection: (-0.289884,-0.444004,1.3945)
left shoulder 0.427083 0.214131 0.999305 depth: 1.53425 reprojection: (-0.149006,-0.370456,1.53425)
right shoulder 0.231525 0.250264 0.999634 depth: 1.5 reprojection: (-0.452239,-0.315867,1.5)
left elbow 0.546453 0.308903 0.892956 depth: 2.642 reprojection: (0.0746028,-0.440242,2.642)
right elbow 0.203688 0.465881 0.891836 depth: 2.1635 reprojection: (-0.717655,-0.0907867,2.1635)
left wrist 0.469158 0.122306 0.754508 depth: 2.1095 reprojection: (-0.11067,-0.659882,2.1095)
right wrist 0.228267 0.647142 0.725031 depth: 0 reprojection: (-0,0,0)
left pinky 0.442902 0.0715651 0.607413 depth: 1.99575 reprojection: (-0.16007,-0.701286,1.99575)
right pinky 0.238527 0.734995 0.643792 depth: 0 reprojection: (-0,0,0)
left index 0.432564 0.065733 0.591104 depth: 1.98725 reprojection: (-0.182123,-0.707815,1.98725)
right index 0.254524 0.702138 0.651659 depth: 1.44225 reprojection: (-0.40329,0.209761,1.44225)
left thumb 0.433742 0.0791089 0.606403 depth: 1.99675 reprojection: (-0.179802,-0.691917,1.99675)
right thumb 0.256714 0.695911 0.656254 depth: 1.44625 reprojection: (-0.399745,0.203245,1.44625)
left hip 0.436506 0.685206 0.998448 depth: 1.49725 reprojection: (-0.131511,0.196975,1.49725)
right hip 0.31339 0.717492 0.998056 depth: 1.45975 reprojection: (-0.317713,0.229608,1.45975)
left knee 0.498336 0.988912 0.354551 depth: 0 reprojection: (-0,0,0)
right knee 0.336419 1.01123 0.356253 depth: -111 reprojection: (0,0,0)
left ankle 0.524169 1.21815 0.106385 depth: -111 reprojection: (0,0,0)
right ankle 0.343065 1.25421 0.141687 depth: -111 reprojection: (0,0,0)
left heel 0.512439 1.25169 0.17298 depth: -111 reprojection: (0,0,0)
right heel 0.34877 1.28814 0.147018 depth: -111 reprojection: (0,0,0)
left foot index 0.575156 1.3087 0.098132 depth: -111 reprojection: (0,0,0)
right foot index 0.338625 1.36064 0.109781 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.594516 0.117057 0.999429 depth: 1.426
left eye (inner) 0.608737 0.081624 0.998742 depth: 1.427
left eye 0.618436 0.0809818 0.998614 depth: 1.41625
left eye (outer) 0.627836 0.0803343 0.998553 depth: 1.42825
right eye (inner) 0.581578 0.0852393 0.998903 depth: 1.4365
right eye 0.573084 0.0871853 0.99878 depth: 1.438
right eye (outer) 0.565534 0.0888913 0.998756 depth: 0
left ear 0.644799 0.090686 0.998143 depth: 0
right ear 0.558288 0.100855 0.998532 depth: 0
mouth (left) 0.615365 0.147502 0.999364 depth: 1.42525
mouth (right) 0.583121 0.153321 0.999321 depth: 1.43975
left shoulder 0.708552 0.228547 0.999171 depth: 1.51925
right shoulder 0.523962 0.273859 0.999398 depth: 1.61875
left elbow 0.770344 0.38077 0.934491 depth: 1.4405
right elbow 0.500315 0.462044 0.802268 depth: 1.64525
left wrist 0.70055 0.265692 0.821822 depth: 1.515
right wrist 0.495508 0.57168 0.602279 depth: 1.61275
left pinky 0.677294 0.23146 0.708736 depth: 1.539
right pinky 0.490774 0.60691 0.532928 depth: 1.6
left index 0.677603 0.205162 0.695176 depth: 0
right index 0.491629 0.593816 0.542785 depth: 1.607
left thumb 0.676286 0.221889 0.702763 depth: 1.5465
right thumb 0.50212 0.582742 0.552568 depth: 1.61175
left hip 0.693006 0.643101 0.997795 depth: 1.5195
right hip 0.577618 0.653715 0.996783 depth: 1.5445
left knee 0.710637 0.90106 0.207497 depth: 0.76425
right knee 0.585915 0.906403 0.27111 depth: 0.79625
left ankle 0.717029 1.11346 0.0592378 depth: -111
right ankle 0.574039 1.11835 0.0950511 depth: -111
left heel 0.710219 1.14089 0.124384 depth: -111
right heel 0.579453 1.14639 0.125014 depth: -111
left foot index 0.744506 1.20295 0.0619556 depth: -111
right foot index 0.557161 1.22372 0.0818568 depth: -111
fused:
nose -0.258784 -0.46942 depth: 1.31265 
nose real0:(213.32,34.9899), cal0:(213.509,33.7766)
nose real1:(380.49,56.1875), cal1:(380.401,57.4726)

left eye (inner) -0.250283 -0.514768 depth: 1.3408 
left eye (inner) real0:(219.348,20.7902), cal0:(219.806,17.9636)
left eye (inner) real1:(389.592,39.1795), cal1:(389.403,42.167)

left eye -0.236717 -0.515408 depth: 1.3454 
left eye real0:(225.758,21.4836), cal0:(226.247,18.4668)
left eye real1:(395.799,38.8713), cal1:(395.599,42.0448)

left eye (outer) -0.222996 -0.515296 depth: 1.34821 
left eye (outer) real0:(232.056,22.2287), cal0:(232.581,18.9953)
left eye (outer) real1:(401.815,38.5605), cal1:(401.602,41.9466)

right eye (inner) -0.283717 -0.505397 depth: 1.31712 
right eye (inner) real0:(202.105,20.7907), cal0:(202.54,18.0914)
right eye (inner) real1:(372.21,40.9148), cal1:(372.024,43.8036)

right eye -0.296459 -0.503097 depth: 1.31533 
right eye real0:(196.067,21.7944), cal0:(196.543,18.8268)
right eye real1:(366.774,41.8489), cal1:(366.567,45.0374)

right eye (outer) -0.311609 -0.503917 depth: 1.32216 
right eye (outer) real0:(189.806,23.1005), cal0:(190.358,19.6417)
right eye (outer) real1:(361.942,42.6678), cal1:(361.697,46.3984)

left ear -0.214198 -0.520206 depth: 1.40109 
left ear real0:(239.45,29.6379), cal0:(240.104,25.5595)
left ear real1:(412.671,43.5293), cal1:(412.396,47.7676)

right ear -0.358935 -0.517412 depth: 1.40219 
right ear real0:(177.268,32.6549), cal0:(178.163,26.9317)
right ear real1:(357.304,48.4106), cal1:(356.876,54.6139)

mouth (left) -0.240209 -0.445615 depth: 1.35521 
mouth (left) real0:(225.128,53.3116), cal0:(225.464,51.0833)
mouth (left) real1:(393.834,70.8009), cal1:(393.658,73.133)

mouth (right) -0.276034 -0.430048 depth: 1.31755 
mouth (right) real0:(205.788,54.5246), cal0:(206.085,52.5359)
mouth (right) real1:(373.197,73.5941), cal1:(373.035,75.7053)

left shoulder -0.151137 -0.397471 depth: 1.57147 
left shoulder real0:(273.333,102.783), cal0:(274.169,96.6898)
left shoulder real1:(453.474,109.702), cal1:(452.926,115.789)

right shoulder -0.465247 -0.340654 depth: 1.52668 
right shoulder real0:(148.176,120.127), cal0:(148.869,114.597)
right shoulder real1:(335.336,131.453), cal1:(334.72,137.452)

left elbow 0.0331435 -0.180246 depth: 1.20273 
left elbow real0:(349.73,148.274), cal0:(348.503,158.631)
left elbow real1:(493.02,182.77), cal1:(494.007,173.809)

right elbow -0.542962 -0.0872905 depth: 1.62339 
right elbow real0:(130.36,223.623), cal0:(131.016,216.382)
right elbow real1:(320.202,221.781), cal1:(318.844,231.425)

left wrist -0.0750743 -0.337973 depth: 1.26074 
left wrist real0:(300.261,58.7069), cal0:(296.174,87.5879)
left wrist real1:(448.352,127.532), cal1:(450.41,103.348)

right wrist -0.42617 0.102696 depth: 1.38597 
right wrist real0:(146.091,310.628), cal0:(147.22,293.228)
right wrist real1:(317.125,274.407), cal1:(312.599,301.146)

left pinky -0.11365 -0.382155 depth: 1.27531 
left pinky real0:(283.457,34.3512), cal0:(278.41,68.6068)
left pinky real1:(433.468,111.101), cal1:(435.468,85.7264)

right pinky -0.37579 0.164775 depth: 1.2691 
right pinky real0:(152.657,352.797), cal0:(154.058,326.727)
right pinky real1:(314.095,291.317), cal1:(306.8,331.425)

left index -0.131183 -0.41746 depth: 1.32801 
left index real0:(276.841,31.5519), cal0:(272.604,59.777)
left index real1:(433.666,98.4777), cal1:(435.232,77.8242)

right index -0.331826 0.129814 depth: 1.18848 
right index real0:(162.895,337.026), cal0:(164.213,314.341)
right index real1:(314.643,285.032), cal1:(308.554,319.442)

left thumb -0.128552 -0.398447 depth: 1.31731 
left thumb real0:(277.595,37.9723), cal0:(273.321,66.9166)
left thumb real1:(432.823,106.507), cal1:(434.533,84.7226)

right thumb -0.342897 0.125551 depth: 1.23956 
right thumb real0:(164.297,334.037), cal0:(165.76,309.569)
right thumb real1:(321.357,279.716), cal1:(315.013,315.953)

left hip -0.126269 0.145714 depth: 1.47978 
left hip real0:(279.364,328.899), cal0:(280.685,307.876)
left hip real1:(443.524,308.688), cal1:(440.047,328.943)

right hip -0.325554 0.18526 depth: 1.50253 
right hip real0:(200.57,344.396), cal0:(201.78,322.798)
right hip real1:(369.676,313.783), cal1:(365.739,335.743)

left knee -0.0253407 0.408764 depth: 1.1888 
left knee real0:(318.935,474.678), cal0:(319.142,455.344)
left knee real1:(454.807,432.509), cal1:(442.786,484.554)

right knee -0.281624 0.51582 depth: 1.4529 
right knee real0:(215.308,485.392), cal0:(215.498,462.064)
right knee real1:(374.985,435.074), cal1:(365.715,474.702)

left ankle 0.00527142 0.571835 depth: 1.09779 
left ankle real0:(335.468,584.712), cal0:(334.833,561.749)
left ankle real1:(458.899,534.459), cal1:(440.546,601.02)

right ankle -0.252992 0.734594 depth: 1.343 
right ankle real0:(219.562,602.021), cal0:(218.777,577.424)
right ankle real1:(367.385,536.808), cal1:(352.555,589.637)

left heel -0.0094913 0.606779 depth: 1.14492 
left heel real0:(327.961,600.812), cal0:(326.968,567.204)
left heel real1:(454.54,547.628), cal1:(438.26,606.199)

right heel -0.251205 0.763977 depth: 1.37288 
right heel real0:(223.213,618.307), cal0:(222.022,583.133)
right heel real1:(370.85,550.266), cal1:(357.598,597.087)

left foot index 0.0578065 0.576885 depth: 0.995813 
left foot index real0:(368.1,628.174), cal0:(366.822,596.855)
left foot index real1:(476.484,577.417), cal1:(456.419,646.303)

right foot index -0.251169 0.810685 depth: 1.29431 
right foot index real0:(216.72,653.108), cal0:(215.366,625.123)
right foot index real1:(356.583,587.387), cal1:(342.026,635.864)

