camera0:
nose 0.321418 0.111483 0.99979 depth: 1.35975 reprojection: (-0.282645,-0.435138,1.35975)
left eye (inner) 0.330285 0.0696601 0.999525 depth: 1.34325 reprojection: (-0.265782,-0.473359,1.34325)
left eye 0.339742 0.0682077 0.999409 depth: 1.34475 reprojection: (-0.252903,-0.476138,1.34475)
left eye (outer) 0.349334 0.0665872 0.999359 depth: 1.35075 reprojection: (-0.240793,-0.480521,1.35075)
right eye (inner) 0.301926 0.0754505 0.999663 depth: 1.32975 reprojection: (-0.302179,-0.461918,1.32975)
right eye 0.290318 0.0781963 0.999616 depth: 1.33725 reprojection: (-0.321332,-0.462256,1.33725)
right eye (outer) 0.278442 0.0808039 0.999646 depth: 0 reprojection: (-0,-0,0)
left ear 0.363961 0.0743741 0.999106 depth: 0 reprojection: (-0,-0,0)
right ear 0.253038 0.0951188 0.999661 depth: 0 reprojection: (-0,-0,0)
mouth (left) 0.339567 0.147273 0.999805 depth: 1.3535 reprojection: (-0.255127,-0.396129,1.3535)
mouth (right) 0.307152 0.150807 0.999864 depth: 1.36225 reprojection: (-0.303472,-0.393912,1.36225)
left shoulder 0.431293 0.22628 0.999616 depth: 0 reprojection: (-0,-0,0)
right shoulder 0.203869 0.277406 0.999858 depth: 0 reprojection: (-0,-0,0)
left elbow 0.525115 0.422845 0.921066 depth: 1.31275 reprojection: (0.00884212,-0.101848,1.31275)
right elbow 0.192633 0.521309 0.929858 depth: 0 reprojection: (-0,0,0)
left wrist 0.488415 0.246973 0.80875 depth: 2.92875 reprojection: (-0.0964874,-0.631633,2.92875)
right wrist 0.23584 0.727543 0.771128 depth: 1.42225 reprojection: (-0.425272,0.234693,1.42225)
left pinky 0.482619 0.20005 0.668476 depth: 2.794 reprojection: (-0.110271,-0.702449,2.794)
right pinky 0.220624 0.78799 0.679956 depth: 0 reprojection: (-0,0,0)
left index 0.496607 0.178639 0.651614 depth: 2.586 reprojection: (-0.0636471,-0.696313,2.586)
right index 0.2395 0.785206 0.688543 depth: 1.4065 reprojection: (-0.413353,0.294323,1.4065)
left thumb 0.487858 0.203208 0.658123 depth: 2.8045 reprojection: (-0.0922116,-0.700578,2.8045)
right thumb 0.227842 0.755557 0.690372 depth: 1.35375 reprojection: (-0.415627,0.252161,1.35375)
left hip 0.424621 0.710202 0.998824 depth: 1.5125 reprojection: (-0.152762,0.228862,1.5125)
right hip 0.291733 0.741738 0.998637 depth: 1.4545 reprojection: (-0.349626,0.25722,1.4545)
left knee 0.478328 1.03546 0.463651 depth: -111 reprojection: (0,0,0)
right knee 0.326095 1.04824 0.466909 depth: -111 reprojection: (0,0,0)
left ankle 0.507445 1.27087 0.131895 depth: -111 reprojection: (0,0,0)
right ankle 0.335534 1.29288 0.160557 depth: -111 reprojection: (0,0,0)
left heel 0.497066 1.30409 0.220034 depth: -111 reprojection: (0,0,0)
right heel 0.338844 1.32474 0.161973 depth: -111 reprojection: (0,0,0)
left foot index 0.555022 1.37743 0.112163 depth: -111 reprojection: (0,0,0)
right foot index 0.335831 1.41699 0.110222 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.584922 0.159667 0.999654 depth: 1.4025
left eye (inner) 0.596793 0.127754 0.999126 depth: 0
left eye 0.604875 0.126174 0.99905 depth: 0
left eye (outer) 0.613108 0.124514 0.99893 depth: 1.42875
right eye (inner) 0.572564 0.132162 0.99933 depth: 1.41325
right eye 0.564576 0.133632 0.999223 depth: 1.41775
right eye (outer) 0.557034 0.135033 0.999219 depth: 1.417
left ear 0.62646 0.131925 0.998809 depth: 1.47
right ear 0.546619 0.144948 0.999181 depth: 1.42225
mouth (left) 0.603483 0.186551 0.999488 depth: 1.41075
mouth (right) 0.574069 0.189868 0.999569 depth: 1.423
left shoulder 0.693874 0.244964 0.998818 depth: 0
right shoulder 0.503078 0.298851 0.999547 depth: 1.58675
left elbow 0.734333 0.409299 0.965532 depth: 1.45225
right elbow 0.466729 0.46928 0.837816 depth: 1.606
left wrist 0.673034 0.220024 0.883278 depth: 0
right wrist 0.46669 0.479477 0.691659 depth: 1.644
left pinky 0.656335 0.169538 0.768482 depth: 0.786
right pinky 0.463889 0.493222 0.618527 depth: 2.386
left index 0.65533 0.151016 0.753285 depth: 0.791
right index 0.464725 0.479073 0.628864 depth: 1.644
left thumb 0.657993 0.173474 0.758721 depth: 0.78575
right thumb 0.475055 0.476977 0.639674 depth: 1.61
left hip 0.677874 0.661892 0.997395 depth: 1.53325
right hip 0.563116 0.67765 0.997732 depth: 1.55625
left knee 0.700429 0.915084 0.33074 depth: 0.76375
right knee 0.577582 0.928495 0.431528 depth: 0.79475
left ankle 0.701224 1.13463 0.0814366 depth: -111
right ankle 0.565448 1.1533 0.136696 depth: -111
left heel 0.694456 1.16153 0.150072 depth: -111
right heel 0.570437 1.18531 0.149248 depth: -111
left foot index 0.722374 1.22469 0.0720487 depth: -111
right foot index 0.544766 1.2507 0.0894361 depth: -111
fused:
nose -0.281137 -0.434705 depth: 1.33801 
nose real0:(205.708,53.5117), cal0:(205.718,53.443)
nose real1:(374.35,76.6402), cal1:(374.344,76.7131)

left eye (inner) -0.273698 -0.483148 depth: 1.36057 
left eye (inner) real0:(211.382,33.4368), cal0:(211.096,35.2821)
left eye (inner) real1:(381.948,61.3219), cal1:(382.085,59.3674)

left eye -0.259466 -0.483113 depth: 1.35741 
left eye real0:(217.435,32.7397), cal0:(217.113,34.8017)
left eye real1:(387.12,60.5634), cal1:(387.271,58.3879)

left eye (outer) -0.24507 -0.483105 depth: 1.35402 
left eye (outer) real0:(223.574,31.9618), cal0:(223.213,34.2687)
left eye (outer) real1:(392.389,59.767), cal1:(392.557,57.3423)

right eye (inner) -0.315761 -0.481144 depth: 1.36627 
right eye (inner) real0:(193.233,36.2162), cal0:(193.104,37.0539)
right eye (inner) real1:(366.441,63.4378), cal1:(366.505,62.5404)

right eye -0.336518 -0.485385 depth: 1.383 
right eye real0:(185.804,37.5342), cal0:(185.767,37.7721)
right eye real1:(361.329,64.1436), cal1:(361.347,63.8878)

right eye (outer) -0.359552 -0.491741 depth: 1.40547 
right eye (outer) real0:(178.203,38.7859), cal0:(178.258,38.4255)
right eye (outer) real1:(356.502,64.8156), cal1:(356.474,65.2053)

left ear -0.224748 -0.475148 depth: 1.3579 
left ear real0:(232.935,35.6995), cal0:(232.515,38.4037)
left ear real1:(400.935,63.324), cal1:(401.132,60.5025)

right ear -0.427583 -0.516443 depth: 1.51369 
right ear real0:(161.945,45.657), cal0:(162.246,43.6515)
right ear real1:(349.836,69.5751), cal1:(349.67,71.7581)

mouth (left) -0.259997 -0.407543 depth: 1.3651 
mouth (left) real0:(217.323,70.691), cal0:(217.527,69.2761)
mouth (left) real1:(386.229,89.5443), cal1:(386.107,91.0287)

mouth (right) -0.30579 -0.403559 depth: 1.35998 
mouth (right) real0:(196.578,72.3874), cal0:(196.867,70.3604)
mouth (right) real1:(367.404,91.1364), cal1:(367.223,93.2922)

left shoulder -0.130205 -0.340141 depth: 1.41408 
left shoulder real0:(276.028,108.614), cal0:(276.631,104.136)
left shoulder real1:(444.079,117.583), cal1:(443.665,122.066)

right shoulder -0.521816 -0.315181 depth: 1.56137 
right shoulder real0:(130.476,133.155), cal0:(131.171,127.381)
right shoulder real1:(321.97,143.449), cal1:(321.286,149.769)

left elbow 0.00992191 -0.106129 depth: 1.11185 
left elbow real0:(336.074,202.965), cal0:(337.309,191.332)
left elbow real1:(469.973,196.464), cal1:(468.726,206.567)

right elbow -0.467521 -0.0310219 depth: 1.35439 
right elbow real0:(123.285,250.228), cal0:(124.57,234.932)
right elbow real1:(298.706,225.254), cal1:(295.675,245.734)

left wrist -0.028364 -0.231915 depth: 0.97127 
left wrist real0:(312.586,118.547), cal0:(314.404,105.196)
left wrist real1:(430.742,105.611), cal1:(429.733,116.716)

right wrist -0.311813 0.0844493 depth: 1.05437 
right wrist real0:(150.938,349.221), cal0:(154.282,296.833)
right wrist real1:(298.682,230.149), cal1:(286.82,299.725)

left pinky -0.0321604 -0.256526 depth: 0.921682 
left pinky real0:(308.876,96.0238), cal0:(310.985,81.4282)
left pinky real1:(420.054,81.3783), cal1:(419.149,92.4414)

right pinky -0.340654 0.122256 depth: 1.09333 
right pinky real0:(141.199,378.235), cal0:(144.765,315.899)
right pinky real1:(296.889,236.747), cal1:(282.545,317.351)

left index -0.0176832 -0.255647 depth: 0.872567 
left index real0:(317.828,85.7466), cal0:(319.773,72.6185)
left index real1:(419.411,72.4877), cal1:(418.645,82.3175)

right index -0.294847 0.106587 depth: 1.01306 
right index real0:(153.28,376.899), cal0:(157.098,311.928)
right index real1:(297.424,229.955), cal1:(282.792,313.008)

left thumb -0.0268005 -0.250684 depth: 0.911052 
left thumb real0:(312.229,97.5401), cal0:(314.275,83.3305)
left thumb real1:(421.116,83.2674), cal1:(420.235,93.9572)

right thumb -0.341446 0.0987864 depth: 1.12508 
right thumb real0:(145.819,362.667), cal0:(149.624,301.466)
right thumb real1:(304.035,228.949), cal1:(290.92,305.042)

left hip -0.142866 0.170122 depth: 1.45733 
left hip real0:(271.758,340.897), cal0:(273.054,318.853)
left hip real1:(433.839,317.708), cal1:(430.076,339.072)

right hip -0.375685 0.224824 depth: 1.5657 
right hip real0:(186.709,356.034), cal0:(187.796,334.995)
right hip real1:(360.394,325.272), cal1:(356.433,346.777)

left knee -0.0530764 0.451074 depth: 1.2449 
left knee real0:(306.13,497.022), cal0:(306.334,466.458)
left knee real1:(448.275,439.24), cal1:(435.157,494.916)

right knee -0.302861 0.546948 depth: 1.47824 
right knee real0:(208.701,503.155), cal0:(208.864,471.062)
right knee real1:(369.652,445.677), cal1:(360.853,482.731)

left ankle -0.0150662 0.606219 depth: 1.10133 
left ankle real0:(324.765,610.017), cal0:(323.73,579.506)
left ankle real1:(448.784,544.62), cal1:(428.311,616.927)

right ankle -0.269356 0.769483 depth: 1.3669 
right ankle real0:(214.742,620.583), cal0:(213.563,587.017)
right ankle real1:(361.887,553.583), cal1:(349.135,598.405)

left heel -0.0285689 0.642512 depth: 1.13096 
left heel real0:(318.122,625.966), cal0:(316.772,590.125)
left heel real1:(444.452,557.534), cal1:(424.397,627.277)

right heel -0.271992 0.816007 depth: 1.40203 
right heel real0:(216.86,635.876), cal0:(215.401,598.481)
right heel real1:(365.08,568.949), cal1:(352.805,611.396)

left foot index 0.0348633 0.610839 depth: 0.980943 
left foot index real0:(355.214,661.167), cal0:(353.3,622.935)
left foot index real1:(462.32,587.853), cal1:(437.588,669.659)

right foot index -0.243574 0.809613 depth: 1.2298 
right foot index real0:(214.932,680.156), cal0:(212.961,644.342)
right foot index real1:(348.65,600.335), cal1:(332.487,652.775)

