camera0:
nose 0.426122 0.230328 0.996439 depth: 1.225 reprojection: (-0.121071,-0.279849,1.225)
left eye (inner) 0.438258 0.194248 0.995272 depth: 1.22075 reprojection: (-0.104418,-0.312654,1.22075)
left eye 0.446428 0.194308 0.994637 depth: 1.23875 reprojection: (-0.0957722,-0.31731,1.23875)
left eye (outer) 0.453674 0.194649 0.994942 depth: 1.253 reprojection: (-0.0865674,-0.321002,1.253)
right eye (inner) 0.410012 0.192149 0.996028 depth: 1.22775 reprojection: (-0.141311,-0.316241,1.22775)
right eye 0.399829 0.189652 0.995569 depth: 1.2265 reprojection: (-0.155241,-0.317819,1.2265)
right eye (outer) 0.389669 0.186889 0.995947 depth: 1.2295 reprojection: (-0.167689,-0.322501,1.2295)
left ear 0.456335 0.202501 0.99473 depth: 1.258 reprojection: (-0.0828035,-0.314139,1.258)
right ear 0.363677 0.193876 0.996946 depth: 1.30125 reprojection: (-0.213762,-0.332619,1.30125)
mouth (left) 0.436968 0.256968 0.997057 depth: 1.2355 reprojection: (-0.108001,-0.256164,1.2355)
mouth (right) 0.406694 0.256803 0.998113 depth: 1.243 reprojection: (-0.147537,-0.25751,1.243)
left shoulder 0.493711 0.352732 0.99927 depth: 1.431 reprojection: (-0.0402293,-0.189049,1.431)
right shoulder 0.270367 0.351256 0.99972 depth: 1.325 reprojection: (-0.34652,-0.175625,1.325)
left elbow 0.515471 0.576307 0.643122 depth: 1.53375 reprojection: (-0.00752506,0.0696739,1.53375)
right elbow 0.244908 0.588014 0.936291 depth: 0 reprojection: (-0,0,0)
left wrist 0.490967 0.7629 0.305758 depth: 1.5275 reprojection: (-0.0454066,0.296769,1.5275)
right wrist 0.27264 0.807459 0.565674 depth: 0 reprojection: (-0,0,0)
left pinky 0.484276 0.828506 0.268521 depth: 0.80625 reprojection: (-0.0305651,0.197552,0.80625)
right pinky 0.267713 0.867362 0.474134 depth: 0.767 reprojection: (-0.20263,0.210779,0.767)
left index 0.481845 0.813991 0.282273 depth: 0.80925 reprojection: (-0.0320335,0.189029,0.80925)
right index 0.288185 0.860393 0.493817 depth: 0.7735 reprojection: (-0.187978,0.207616,0.7735)
left thumb 0.47031 0.792273 0.312326 depth: 0 reprojection: (-0,0,0)
right thumb 0.298851 0.846035 0.525825 depth: 0.7765 reprojection: (-0.179886,0.200876,0.7765)
left hip 0.452073 0.761318 0.996659 depth: 1.59 reprojection: (-0.113046,0.30615,1.59)
right hip 0.331642 0.781458 0.99572 depth: 1.543 reprojection: (-0.305046,0.321349,1.543)
left knee 0.527434 1.00143 0.272494 depth: -111 reprojection: (0,0,0)
right knee 0.342381 1.01924 0.202219 depth: -111 reprojection: (0,0,0)
left ankle 0.538975 1.20652 0.0766238 depth: -111 reprojection: (0,0,0)
right ankle 0.345213 1.23487 0.0932315 depth: -111 reprojection: (0,0,0)
left heel 0.527828 1.2326 0.170249 depth: -111 reprojection: (0,0,0)
right heel 0.350001 1.27013 0.128847 depth: -111 reprojection: (0,0,0)
left foot index 0.579043 1.32931 0.0801085 depth: -111 reprojection: (0,0,0)
right foot index 0.33028 1.34679 0.0816863 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.653586 0.246952 0.997521 depth: 1.22775
left eye (inner) 0.669733 0.214055 0.995367 depth: 1.20525
left eye 0.679158 0.215616 0.994995 depth: 1.221
left eye (outer) 0.688822 0.217317 0.995701 depth: 1.2365
right eye (inner) 0.643558 0.210405 0.995689 depth: 1.3415
right eye 0.632983 0.209524 0.994503 depth: 0
right eye (outer) 0.623186 0.209136 0.994731 depth: 1.24475
left ear 0.703524 0.227464 0.995117 depth: 1.25175
right ear 0.60465 0.215372 0.993025 depth: 1.333
mouth (left) 0.666258 0.27672 0.997467 depth: 1.2275
mouth (right) 0.634864 0.275062 0.997481 depth: 1.26075
left shoulder 0.749559 0.382806 0.998725 depth: 1.377
right shoulder 0.531356 0.36949 0.998994 depth: 1.40675
left elbow 0.779445 0.598493 0.840519 depth: 1.45875
right elbow 0.497702 0.562372 0.713134 depth: 2.325
left wrist 0.73756 0.81262 0.37258 depth: 1.51975
right wrist 0.506538 0.755596 0.288067 depth: 1.66725
left pinky 0.745358 0.872605 0.289315 depth: 1.4825
right pinky 0.500664 0.775333 0.256245 depth: 0
left index 0.739862 0.86428 0.306921 depth: 1.495
right index 0.497901 0.768798 0.268938 depth: 2.13525
left thumb 0.726339 0.838613 0.340676 depth: 0
right thumb 0.511217 0.75415 0.285343 depth: 1.66025
left hip 0.692532 0.751362 0.994101 depth: 1.57075
right hip 0.578777 0.749005 0.994588 depth: 1.616
left knee 0.677637 0.986871 0.303412 depth: 0.49575
right knee 0.58731 0.993803 0.463127 depth: 0
left ankle 0.66996 1.1664 0.155359 depth: -111
right ankle 0.561688 1.20486 0.209576 depth: -111
left heel 0.665317 1.19046 0.23241 depth: -111
right heel 0.562703 1.23407 0.212767 depth: -111
left foot index 0.680159 1.25713 0.140173 depth: -111
right foot index 0.537211 1.30282 0.157947 depth: -111
fused:
nose -0.115014 -0.278376 depth: 1.17715 
nose real0:(272.718,110.558), cal0:(273.25,106.574)
nose real1:(418.295,118.537), cal1:(417.919,122.551)

left eye (inner) -0.101465 -0.315558 depth: 1.195 
left eye (inner) real0:(280.485,93.239), cal0:(280.939,89.9981)
left eye (inner) real1:(428.629,102.746), cal1:(428.346,106.008)

left eye -0.0919343 -0.317178 depth: 1.20478 
left eye real0:(285.714,93.2679), cal0:(286.105,90.4771)
left eye real1:(434.661,103.496), cal1:(434.419,106.291)

left eye (outer) -0.0838532 -0.320361 depth: 1.221 
left eye (outer) real0:(290.351,93.4315), cal0:(290.69,91.0125)
left eye (outer) real1:(440.846,104.312), cal1:(440.637,106.723)

right eye (inner) -0.137466 -0.319925 depth: 1.19744 
right eye (inner) real0:(262.407,92.2315), cal0:(262.981,88.1293)
right eye (inner) real1:(411.877,100.994), cal1:(411.513,105.179)

right eye -0.149768 -0.320241 depth: 1.19146 
right eye real0:(255.891,91.033), cal0:(256.431,87.1645)
right eye real1:(405.109,100.572), cal1:(404.764,104.543)

right eye (outer) -0.162541 -0.321648 depth: 1.18978 
right eye (outer) real0:(249.388,89.7066), cal0:(249.875,86.2249)
right eye (outer) real1:(398.839,100.385), cal1:(398.526,103.978)

left ear -0.085741 -0.332673 depth: 1.30103 
left ear real0:(292.055,97.2005), cal0:(292.356,95.025)
left ear real1:(450.256,109.183), cal1:(450.065,111.343)

right ear -0.200796 -0.325235 depth: 1.22318 
right ear real0:(232.753,93.0605), cal0:(233.327,88.8996)
right ear real1:(386.976,103.379), cal1:(386.589,107.736)

mouth (left) -0.103576 -0.256452 depth: 1.19936 
mouth (left) real0:(279.659,123.345), cal0:(280.067,120.192)
mouth (left) real1:(426.405,132.825), cal1:(426.095,135.981)

mouth (right) -0.140234 -0.254332 depth: 1.18349 
mouth (right) real0:(260.284,123.265), cal0:(260.763,119.546)
mouth (right) real1:(406.313,132.03), cal1:(405.938,135.816)

left shoulder -0.0369723 -0.190172 depth: 1.40832 
left shoulder real0:(315.975,169.311), cal0:(316.176,167.543)
left shoulder real1:(479.718,183.747), cal1:(479.521,185.45)

right shoulder -0.353718 -0.187884 depth: 1.341 
right shoulder real0:(173.035,168.603), cal0:(173.484,164.495)
right shoulder real1:(340.068,177.355), cal1:(339.542,181.735)

left elbow -0.0034091 0.0481099 depth: 1.52709 
left elbow real0:(329.901,276.627), cal0:(330.607,267.631)
left elbow real1:(498.845,287.277), cal1:(498.087,292.188)

right elbow -0.380884 0.0567467 depth: 1.31002 
right elbow real0:(156.741,282.247), cal0:(157.278,274.73)
right elbow real1:(318.529,269.939), cal1:(316.306,283.659)

left wrist -0.0435849 0.284116 depth: 1.48654 
left wrist real0:(314.219,366.192), cal0:(314.334,363.561)
left wrist real1:(472.038,390.058), cal1:(471.72,391.704)

right wrist -0.329444 0.278691 depth: 1.2586 
right wrist real0:(174.49,387.58), cal0:(174.695,381.773)
right wrist real1:(324.185,362.686), cal1:(319.502,385.778)

left pinky -0.0595717 0.391032 depth: 1.64022 
left pinky real0:(309.937,397.683), cal0:(310.129,391.973)
left pinky real1:(477.029,418.85), cal1:(476.097,423.394)

right pinky -0.328651 0.322606 depth: 1.23142 
right pinky real0:(171.337,416.334), cal0:(171.611,406.143)
right pinky real1:(320.425,372.16), cal1:(312.791,408.116)

left index -0.0629446 0.371686 depth: 1.6131 
left index real0:(308.381,390.716), cal0:(308.506,387.174)
left index real1:(473.512,414.854), cal1:(472.948,417.628)

right index -0.271556 0.284193 depth: 1.10812 
right index real0:(184.439,412.989), cal0:(184.725,402.828)
right index real1:(318.657,369.023), cal1:(311.236,404.214)

left thumb -0.0815728 0.339274 depth: 1.59013 
left thumb real0:(300.998,380.291), cal0:(301.129,376.925)
left thumb real1:(464.857,402.534), cal1:(464.331,405.175)

right thumb -0.262994 0.275047 depth: 1.12567 
right thumb real0:(191.264,406.097), cal0:(191.589,395.543)
right thumb real1:(327.179,361.992), cal1:(319.556,398.652)

left hip -0.0979764 0.239808 depth: 1.40296 
left hip real0:(289.327,365.433), cal0:(289.993,351.423)
left hip real1:(443.221,360.654), cal1:(440.692,374.045)

right hip -0.282026 0.266131 depth: 1.42264 
right hip real0:(212.251,375.1), cal0:(212.852,361.122)
right hip real1:(370.418,359.522), cal1:(367.692,373.567)

left knee 0.00933962 0.343765 depth: 0.971429 
left knee real0:(337.558,480.685), cal0:(337.724,461.371)
left knee real1:(433.688,473.698), cal1:(430.345,488.017)

right knee -0.289009 0.558305 depth: 1.54105 
right knee real0:(219.124,489.235), cal0:(219.28,466.428)
right knee real1:(375.879,477.026), cal1:(374.877,481.275)

left ankle 0.019091 0.449933 depth: 0.939913 
left ankle real0:(344.944,579.127), cal0:(344.15,536.387)
left ankle real1:(428.775,559.872), cal1:(426.281,569.282)

right ankle -0.25835 0.74121 depth: 1.38961 
right ankle real0:(220.936,592.738), cal0:(220.257,569.259)
right ankle real1:(359.48,578.334), cal1:(358.237,582.818)

left heel 0.00789158 0.489684 depth: 0.958839 
left heel real0:(337.81,591.649), cal0:(336.892,555.623)
left heel real1:(425.803,571.42), cal1:(421.019,588.933)

right heel -0.247079 0.766857 depth: 1.3648 
right heel real0:(224.001,609.664), cal0:(223.187,586.381)
right heel real1:(360.13,592.352), cal1:(357.796,600.561)

left foot index 0.0519958 0.470538 depth: 0.85278 
left foot index real0:(370.587,638.068), cal0:(368.578,580.303)
left foot index real1:(435.302,603.422), cal1:(430.543,620.171)

right foot index -0.272305 0.833545 depth: 1.34378 
right foot index real0:(211.379,646.457), cal0:(210.208,621.489)
right foot index real1:(343.815,625.353), cal1:(341.89,631.8)

