camera0:
nose 0.386394 0.21188 0.995051 depth: 1.21425 reprojection: (-0.169755,-0.294841,1.21425)
left eye (inner) 0.401601 0.182642 0.993656 depth: 1.235 reprojection: (-0.152214,-0.328051,1.235)
left eye 0.41074 0.186058 0.993027 depth: 1.239 reprojection: (-0.142569,-0.325163,1.239)
left eye (outer) 0.419864 0.189498 0.993601 depth: 1.2455 reprojection: (-0.131062,-0.324922,1.2455)
right eye (inner) 0.375901 0.173279 0.994546 depth: 1.22975 reprojection: (-0.185765,-0.33439,1.22975)
right eye 0.366364 0.170956 0.993981 depth: 1.234 reprojection: (-0.198508,-0.337454,1.234)
right eye (outer) 0.356259 0.16961 0.994508 depth: 1.2365 reprojection: (-0.211026,-0.340048,1.2365)
left ear 0.42966 0.20339 0.993989 depth: 1.2485 reprojection: (-0.119147,-0.311602,1.2485)
right ear 0.337989 0.183974 0.995987 depth: 1.28375 reprojection: (-0.244377,-0.338284,1.28375)
mouth (left) 0.398633 0.247409 0.995779 depth: 1.23575 reprojection: (-0.156768,-0.266012,1.23575)
mouth (right) 0.368606 0.240059 0.997264 depth: 1.22025 reprojection: (-0.1948,-0.268353,1.22025)
left shoulder 0.473027 0.35777 0.999325 depth: 1.432 reprojection: (-0.0711288,-0.18441,1.432)
right shoulder 0.258005 0.352215 0.999731 depth: 1.325 reprojection: (-0.363755,-0.173331,1.325)
left elbow 0.51031 0.566259 0.675106 depth: 1.555 reprojection: (-0.0153942,0.0577063,1.555)
right elbow 0.227797 0.579786 0.932679 depth: 2.16225 reprojection: (-0.664965,0.104622,2.16225)
left wrist 0.484261 0.764599 0.359627 depth: 1.5355 reprojection: (-0.0583511,0.300824,1.5355)
right wrist 0.271094 0.797297 0.578821 depth: 0 reprojection: (-0,0,0)
left pinky 0.49043 0.811598 0.316182 depth: 0.8095 reprojection: (-0.0253572,0.187776,0.8095)
right pinky 0.26881 0.856428 0.493014 depth: 0.7685 reprojection: (-0.201811,0.204925,0.7685)
left index 0.476059 0.802529 0.330017 depth: 0.808 reprojection: (-0.0373388,0.182119,0.808)
right index 0.300193 0.870304 0.51064 depth: 0.774 reprojection: (-0.177952,0.214131,0.774)
left thumb 0.46422 0.784577 0.359761 depth: 0 reprojection: (-0,0,0)
right thumb 0.301 0.830339 0.540228 depth: 0.779 reprojection: (-0.179263,0.191355,0.779)
left hip 0.442856 0.757402 0.997088 depth: 1.6025 reprojection: (-0.129846,0.30324,1.6025)
right hip 0.325015 0.779658 0.996248 depth: 1.5585 reprojection: (-0.318326,0.321956,1.5585)
left knee 0.537186 0.974467 0.249488 depth: 0 reprojection: (0,0,0)
right knee 0.324584 1.0022 0.213074 depth: -111 reprojection: (0,0,0)
left ankle 0.540058 1.1837 0.0700523 depth: -111 reprojection: (0,0,0)
right ankle 0.328589 1.2094 0.0939706 depth: -111 reprojection: (0,0,0)
left heel 0.525881 1.20643 0.149496 depth: -111 reprojection: (0,0,0)
right heel 0.336275 1.24003 0.122613 depth: -111 reprojection: (0,0,0)
left foot index 0.583679 1.3068 0.0766243 depth: -111 reprojection: (0,0,0)
right foot index 0.307272 1.31694 0.0858174 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.609389 0.249139 0.99686 depth: 1.24675
left eye (inner) 0.629252 0.215175 0.994633 depth: 1.253
left eye 0.639526 0.217192 0.994211 depth: 1.2545
left eye (outer) 0.649635 0.219454 0.995416 depth: 1.2515
right eye (inner) 0.605815 0.210604 0.994865 depth: 0
right eye 0.600033 0.20964 0.993325 depth: 0
right eye (outer) 0.594299 0.208896 0.993843 depth: 0.928
left ear 0.667952 0.232681 0.994967 depth: 1.2545
right ear 0.592163 0.218224 0.991532 depth: 0
mouth (left) 0.625362 0.279281 0.996869 depth: 1.2525
mouth (right) 0.597318 0.278075 0.996793 depth: 0
left shoulder 0.736722 0.386752 0.998834 depth: 1.3925
right shoulder 0.518592 0.372178 0.998976 depth: 1.4275
left elbow 0.764112 0.599238 0.826166 depth: 1.47075
right elbow 0.49462 0.562492 0.722764 depth: 0
left wrist 0.723819 0.819474 0.379358 depth: 1.4715
right wrist 0.508453 0.770321 0.321772 depth: 1.65125
left pinky 0.729947 0.877661 0.292852 depth: 0.763
right pinky 0.522578 0.813544 0.282574 depth: 0.82575
left index 0.716031 0.879105 0.309608 depth: 0.7655
right index 0.525735 0.81195 0.295067 depth: 0
left thumb 0.707329 0.853705 0.342191 depth: 0.77175
right thumb 0.522265 0.794127 0.309351 depth: 1.566
left hip 0.688042 0.753205 0.994635 depth: 1.5885
right hip 0.572909 0.752786 0.994901 depth: 1.627
left knee 0.687196 0.962805 0.311949 depth: 0
right knee 0.576755 1.00468 0.479709 depth: -111
left ankle 0.67286 1.17503 0.169192 depth: -111
right ankle 0.554489 1.22165 0.222853 depth: -111
left heel 0.668258 1.19349 0.240198 depth: -111
right heel 0.557928 1.24663 0.212091 depth: -111
left foot index 0.682057 1.27118 0.156832 depth: -111
right foot index 0.532505 1.32372 0.17419 depth: -111
fused:
nose -0.161402 -0.278987 depth: 1.1445 
nose real0:(247.292,101.702), cal0:(247.226,102.199)
nose real1:(390.009,119.587), cal1:(390.056,119.077)

left eye (inner) -0.145235 -0.313889 depth: 1.16615 
left eye (inner) real0:(257.025,87.668), cal0:(257.128,86.9315)
left eye (inner) real1:(402.722,103.284), cal1:(402.656,104.038)

left eye -0.134986 -0.313798 depth: 1.17626 
left eye real0:(262.874,89.3078), cal0:(263.005,88.3677)
left eye real1:(409.297,104.252), cal1:(409.213,105.209)

left eye (outer) -0.124455 -0.313239 depth: 1.18524 
left eye (outer) real0:(268.713,90.9588), cal0:(268.865,89.8671)
left eye (outer) real1:(415.767,105.338), cal1:(415.67,106.442)

right eye (inner) -0.177455 -0.32166 depth: 1.16699 
right eye (inner) real0:(240.577,83.1739), cal0:(240.595,83.0461)
right eye (inner) real1:(387.721,101.09), cal1:(387.71,101.222)

right eye -0.192036 -0.328359 depth: 1.1837 
right eye real0:(234.473,82.0588), cal0:(234.484,81.9829)
right eye real1:(384.021,100.627), cal1:(384.014,100.706)

right eye (outer) -0.208232 -0.335543 depth: 1.20389 
right eye (outer) real0:(228.006,81.4128), cal0:(228.036,81.1932)
right eye (outer) real1:(380.352,100.27), cal1:(380.332,100.5)

left ear -0.117463 -0.315069 depth: 1.24268 
left ear real0:(274.982,97.6272), cal0:(275.162,96.3233)
left ear real1:(427.489,111.687), cal1:(427.372,112.998)

right ear -0.24971 -0.351271 depth: 1.30037 
right ear real0:(216.313,88.3075), cal0:(216.583,86.3509)
right ear real1:(378.985,104.748), cal1:(378.801,106.817)

mouth (left) -0.150471 -0.255752 depth: 1.1778 
mouth (left) real0:(255.125,118.756), cal0:(255.197,118.197)
mouth (left) real1:(400.232,134.055), cal1:(400.175,134.624)

mouth (right) -0.188211 -0.260225 depth: 1.17648 
mouth (right) real0:(235.908,115.228), cal0:(235.839,115.765)
mouth (right) real1:(382.284,133.476), cal1:(382.339,132.92)

left shoulder -0.0712111 -0.195095 depth: 1.47804 
left shoulder real0:(302.737,171.73), cal0:(303.003,169.369)
left shoulder real1:(471.502,185.641), cal1:(471.236,187.93)

right shoulder -0.366967 -0.183425 depth: 1.32461 
right shoulder real0:(165.123,169.063), cal0:(165.513,165.475)
right shoulder real1:(331.899,178.646), cal1:(331.435,182.492)

left elbow -0.012066 0.0446872 depth: 1.45391 
left elbow real0:(326.598,271.805), cal0:(326.962,267.169)
left elbow real1:(489.031,287.634), cal1:(488.584,290.534)

right elbow -0.434984 0.0542028 depth: 1.40729 
right elbow real0:(145.79,278.297), cal0:(146.255,271.844)
right elbow real1:(316.557,269.996), cal1:(314.714,281.428)

left wrist -0.0527164 0.282542 depth: 1.43908 
left wrist real0:(309.927,367.008), cal0:(309.941,366.692)
left wrist real1:(463.244,393.347), cal1:(463.193,393.612)

right wrist -0.343275 0.281626 depth: 1.30277 
right wrist real0:(173.5,382.703), cal0:(173.649,378.615)
right wrist real1:(325.41,369.754), cal1:(322.662,383.39)

left pinky -0.0439995 0.344812 depth: 1.45957 
left pinky real0:(313.875,389.567), cal0:(313.838,390.676)
left pinky real1:(467.166,421.277), cal1:(467.41,420.079)

right pinky -0.38305 0.373964 depth: 1.44066 
right pinky real0:(172.038,411.086), cal0:(172.214,404.7)
right pinky real1:(334.45,390.501), cal1:(330.24,410.394)

left index -0.0674639 0.346293 depth: 1.47831 
left index real0:(304.678,385.214), cal0:(304.532,389.478)
left index real1:(458.26,421.97), cal1:(459.181,417.451)

right index -0.288278 0.331937 depth: 1.2405 
right index real0:(192.123,417.746), cal0:(192.337,409.511)
right index real1:(336.471,389.736), cal1:(331.127,414.775)

left thumb -0.0871632 0.32691 depth: 1.49736 
left thumb real0:(297.101,376.597), cal0:(296.977,379.907)
left thumb real1:(452.691,409.778), cal1:(453.379,406.341)

right thumb -0.282559 0.292964 depth: 1.22007 
right thumb real0:(192.64,398.563), cal0:(192.816,393.006)
right thumb real1:(334.25,381.181), cal1:(330.679,398.437)

left hip -0.11532 0.246266 depth: 1.44554 
left hip real0:(283.428,363.553), cal0:(284.021,351.083)
left hip real1:(440.347,361.538), cal1:(438.09,373.494)

right hip -0.293628 0.269145 depth: 1.42939 
right hip real0:(208.01,374.236), cal0:(208.538,361.859)
right hip real1:(366.661,361.337), cal1:(364.236,373.813)

left knee 0.0195302 0.319586 depth: 0.967162 
left knee real0:(343.799,467.744), cal0:(344.079,447.285)
left knee real1:(439.805,462.146), cal1:(437.074,474.15)

right knee -0.334217 0.597451 depth: 1.61721 
right knee real0:(207.734,481.058), cal0:(207.793,470.721)
right knee real1:(369.123,482.244), cal1:(368.648,484.244)

left ankle 0.0207196 0.453675 depth: 0.950761 
left ankle real0:(345.637,568.178), cal0:(345.04,535.47)
left ankle real1:(430.631,564.015), cal1:(429.289,569.083)

right ankle -0.29823 0.798352 depth: 1.47073 
right ankle real0:(210.297,580.51), cal0:(210.127,574.929)
right ankle real1:(354.873,586.393), cal1:(354.604,587.352)

left heel 0.00643769 0.492784 depth: 0.984414 
left heel real0:(336.564,579.086), cal0:(335.877,549.543)
left heel real1:(427.685,572.875), cal1:(424.88,583.243)

right heel -0.281479 0.814496 depth: 1.44525 
right heel real0:(215.216,595.215), cal0:(214.942,587.394)
right heel real1:(357.074,598.382), cal1:(356.357,600.902)

left foot index 0.0565887 0.468315 depth: 0.850832 
left foot index real0:(373.554,627.264), cal0:(371.905,579.492)
left foot index real1:(436.517,610.168), cal1:(433.65,620.268)

right foot index -0.337529 0.942187 depth: 1.49613 
right foot index real0:(196.654,632.133), cal0:(196.415,627.168)
right foot index real1:(340.803,635.388), cal1:(340.452,636.553)

