camera0:
nose 0.310168 0.103904 0.999745 depth: 1.359 reprojection: (-0.297936,-0.443579,1.359)
left eye (inner) 0.322194 0.0677288 0.999422 depth: 1.3605 reprojection: (-0.280277,-0.481571,1.3605)
left eye 0.332281 0.0666368 0.999281 depth: 1.36325 reprojection: (-0.267489,-0.484825,1.36325)
left eye (outer) 0.342752 0.0654285 0.999221 depth: 1.378 reprojection: (-0.254646,-0.490163,1.378)
right eye (inner) 0.291361 0.0726068 0.999591 depth: 1.35125 reprojection: (-0.322456,-0.473669,1.35125)
right eye 0.27907 0.0756919 0.999534 depth: 1.353 reprojection: (-0.340538,-0.469802,1.353)
right eye (outer) 0.267583 0.0787837 0.999572 depth: 1.36125 reprojection: (-0.358152,-0.470376,1.36125)
left ear 0.354982 0.0733479 0.998914 depth: 0 reprojection: (-0,-0,0)
right ear 0.242691 0.0941794 0.999585 depth: 0 reprojection: (-0,-0,0)
mouth (left) 0.330143 0.143056 0.999763 depth: 1.3835 reprojection: (-0.274295,-0.409281,1.3835)
mouth (right) 0.294275 0.147919 0.999834 depth: 1.371 reprojection: (-0.323274,-0.39852,1.371)
left shoulder 0.410623 0.226543 0.999545 depth: 1.53075 reprojection: (-0.176429,-0.354532,1.53075)
right shoulder 0.199714 0.298294 0.999833 depth: 1.46225 reprojection: (-0.491073,-0.252735,1.46225)
left elbow 0.554894 0.2608 0.912517 depth: 1.42675 reprojection: (0.0543478,-0.291402,1.42675)
right elbow 0.202966 0.559489 0.92572 depth: 1.47125 reprojection: (-0.49058,0.0469825,1.47125)
left wrist 0.455613 0.0642446 0.784905 depth: 1.28325 reprojection: (-0.086087,-0.459239,1.28325)
right wrist 0.247318 0.756769 0.76351 depth: 0 reprojection: (-0,0,0)
left pinky 0.422642 0.0196195 0.6251 depth: 1.304 reprojection: (-0.132132,-0.510617,1.304)
right pinky 0.24316 0.821924 0.669687 depth: 0.76775 reprojection: (-0.223002,0.183274,0.76775)
left index 0.408748 0.0104535 0.606283 depth: 1.30675 reprojection: (-0.151599,-0.520054,1.30675)
right index 0.266196 0.82195 0.678087 depth: 0.76975 reprojection: (-0.204782,0.183867,0.76975)
left thumb 0.41062 0.039667 0.615219 depth: 1.3205 reprojection: (-0.15115,-0.495737,1.3205)
right thumb 0.27 0.797819 0.67864 depth: 0 reprojection: (-0,0,0)
left hip 0.413589 0.705671 0.998653 depth: 1.495 reprojection: (-0.1683,0.221218,1.495)
right hip 0.289722 0.743615 0.998457 depth: 1.453 reprojection: (-0.351634,0.256939,1.453)
left knee 0.48631 1.00106 0.447946 depth: -111 reprojection: (0,0,0)
right knee 0.338434 1.03633 0.446519 depth: -111 reprojection: (0,0,0)
left ankle 0.515991 1.21279 0.129879 depth: -111 reprojection: (0,0,0)
right ankle 0.340561 1.26698 0.16233 depth: -111 reprojection: (0,0,0)
left heel 0.508478 1.24586 0.216793 depth: -111 reprojection: (0,0,0)
right heel 0.338374 1.30083 0.164088 depth: -111 reprojection: (0,0,0)
left foot index 0.561647 1.30656 0.11133 depth: -111 reprojection: (0,0,0)
right foot index 0.358247 1.37553 0.112114 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.56128 0.159283 0.999636 depth: 1.44725
left eye (inner) 0.572266 0.128879 0.999028 depth: 1.42575
left eye 0.580374 0.126781 0.998942 depth: 1.4445
left eye (outer) 0.590249 0.124658 0.998797 depth: 1.44375
right eye (inner) 0.550244 0.134579 0.999273 depth: 1.4385
right eye 0.543403 0.136728 0.999181 depth: 1.46275
right eye (outer) 0.538393 0.138156 0.999177 depth: 1.46475
left ear 0.60583 0.132943 0.9987 depth: 1.43425
right ear 0.535546 0.149331 0.999078 depth: 1.46725
mouth (left) 0.585093 0.186299 0.99947 depth: 1.436
mouth (right) 0.5573 0.190718 0.999552 depth: 1.45675
left shoulder 0.682952 0.265464 0.998888 depth: 1.5215
right shoulder 0.499962 0.313424 0.999535 depth: 1.58825
left elbow 0.817012 0.268207 0.976465 depth: 1.3225
right elbow 0.464417 0.515907 0.856233 depth: 2.38275
left wrist 0.705422 0.0929346 0.885774 depth: 1.2625
right wrist 0.459624 0.674416 0.704748 depth: 2.03475
left pinky 0.674311 0.0583415 0.759229 depth: 1.293
right pinky 0.464811 0.758412 0.628056 depth: 2.00775
left index 0.65844 0.0587219 0.742972 depth: 1.32625
right index 0.479386 0.758348 0.638431 depth: 0
left thumb 0.66387 0.0793034 0.752775 depth: 1.32875
right thumb 0.484579 0.731705 0.647276 depth: 2.01975
left hip 0.678301 0.693951 0.997323 depth: 1.507
right hip 0.564457 0.714663 0.997665 depth: 1.51925
left knee 0.709425 0.940356 0.320573 depth: 0.7605
right knee 0.591763 0.984772 0.429023 depth: 0.49075
left ankle 0.712899 1.17663 0.0797432 depth: -111
right ankle 0.582124 1.2168 0.139 depth: -111
left heel 0.70595 1.20273 0.145233 depth: -111
right heel 0.586769 1.24839 0.150165 depth: -111
left foot index 0.736244 1.26924 0.0705478 depth: -111
right foot index 0.573304 1.31747 0.09245 depth: -111
fused:
nose -0.275865 -0.406855 depth: 1.23976 
nose real0:(198.507,49.8741), cal0:(198.269,51.47)
nose real1:(359.219,76.4559), cal1:(359.35,74.7491)

left eye (inner) -0.259272 -0.438565 depth: 1.2346 
left eye (inner) real0:(206.204,32.5098), cal0:(205.785,35.2104)
left eye (inner) real1:(366.25,61.8618), cal1:(366.453,58.9783)

left eye -0.244932 -0.43762 depth: 1.22914 
left eye real0:(212.66,31.9856), cal0:(212.233,34.7237)
left eye real1:(371.44,60.8549), cal1:(371.643,57.9434)

left eye (outer) -0.231896 -0.439966 depth: 1.23264 
left eye (outer) real0:(219.361,31.4057), cal0:(218.926,34.1867)
left eye (outer) real1:(377.76,59.836), cal1:(377.964,56.8916)

right eye (inner) -0.307554 -0.44661 depth: 1.26733 
right eye (inner) real0:(186.471,34.8513), cal0:(186.155,36.9077)
right eye (inner) real1:(352.156,64.5982), cal1:(352.317,62.3774)

right eye -0.330714 -0.453938 depth: 1.29374 
right eye real0:(178.605,36.3321), cal0:(178.376,37.8267)
right eye real1:(347.778,65.6296), cal1:(347.896,64.0089)

right eye (outer) -0.355862 -0.464797 depth: 1.32944 
right eye (outer) real0:(171.253,37.8162), cal0:(171.137,38.5812)
right eye (outer) real1:(344.572,66.3149), cal1:(344.633,65.4825)

left ear -0.222058 -0.443477 depth: 1.26742 
left ear real0:(227.188,35.207), cal0:(226.691,38.409)
left ear real1:(387.731,63.8125), cal1:(387.968,60.4481)

right ear -0.438829 -0.508147 depth: 1.4938 
right ear real0:(155.322,45.2061), cal0:(155.464,44.2593)
right ear real1:(342.75,71.6788), cal1:(342.67,72.7145)

mouth (left) -0.25907 -0.387595 depth: 1.29064 
mouth (left) real0:(211.292,68.6668), cal0:(211.357,68.2139)
mouth (left) real1:(374.46,89.4235), cal1:(374.42,89.9019)

mouth (right) -0.314508 -0.392305 depth: 1.31734 
mouth (right) real0:(188.336,71.0012), cal0:(188.518,69.7225)
mouth (right) real1:(356.672,91.5449), cal1:(356.557,92.9144)

left shoulder -0.173956 -0.352682 depth: 1.51199 
left shoulder real0:(262.799,108.74), cal0:(262.83,108.513)
left shoulder real1:(437.089,127.423), cal1:(437.067,127.654)

right shoulder -0.531472 -0.293667 depth: 1.57033 
right shoulder real0:(127.817,143.181), cal0:(128.622,136.307)
right shoulder real1:(319.976,150.443), cal1:(319.137,157.967)

left elbow 0.0549659 -0.296814 depth: 1.37567 
left elbow real0:(355.132,125.184), cal0:(355.952,119.029)
left elbow real1:(522.888,128.74), cal1:(522.411,133.804)

right elbow -0.432781 0.0146888 depth: 1.29325 
right elbow real0:(129.898,268.555), cal0:(130.905,255.523)
right elbow real1:(297.227,247.635), cal1:(294.665,264.104)

left wrist -0.0853556 -0.466603 depth: 1.27836 
left wrist real0:(291.592,30.8374), cal0:(291.835,29.3367)
left wrist real1:(451.47,44.6086), cal1:(451.396,45.7933)

right wrist -0.309218 0.17303 depth: 1.07492 
right wrist real0:(158.283,363.249), cal0:(159.128,345.438)
right wrist real1:(294.159,323.719), cal1:(289.987,345.797)

left pinky -0.130436 -0.508555 depth: 1.27595 
left pinky real0:(270.491,9.41738), cal0:(270.534,9.16155)
left pinky real1:(431.559,28.0039), cal1:(431.549,28.1816)

right pinky -0.338299 0.254112 depth: 1.1558 
right pinky real0:(155.622,394.524), cal0:(156.107,380.828)
right pinky real1:(297.479,364.038), cal1:(294.17,380.365)

left index -0.148402 -0.507654 depth: 1.26168 
left index real0:(261.599,5.01767), cal0:(261.285,6.88276)
left index real1:(421.401,28.1865), cal1:(421.474,26.9059)

right index -0.302313 0.246471 depth: 1.12762 
right index real0:(170.366,394.536), cal0:(170.884,380.059)
right index real1:(306.807,364.007), cal1:(303.374,380.987)

left thumb -0.148286 -0.493484 depth: 1.28937 
left thumb real0:(262.797,19.0402), cal0:(262.856,18.6795)
left thumb real1:(424.877,38.0656), cal1:(424.862,38.3132)

right thumb -0.2981 0.222823 depth: 1.12978 
right thumb real0:(172.8,382.953), cal0:(173.433,367.227)
right thumb real1:(310.13,351.219), cal1:(306.586,369.195)

left hip -0.176746 0.203076 depth: 1.59718 
left hip real0:(264.697,338.722), cal0:(265.467,325.11)
left hip real1:(434.113,333.096), cal1:(431.753,346.294)

right hip -0.399347 0.260892 depth: 1.64439 
right hip real0:(185.422,356.935), cal0:(186.05,344.046)
right hip real1:(361.253,343.038), cal1:(358.787,356.179)

left knee -0.0439288 0.450921 depth: 1.28652 
left knee real0:(311.239,480.509), cal0:(311.435,459.341)
left knee real1:(454.032,451.371), cal1:(445.157,489.519)

right knee -0.30236 0.60161 depth: 1.57548 
right knee real0:(216.598,497.439), cal0:(216.652,478.188)
right knee real1:(378.728,472.69), cal1:(373.834,493.065)

left ankle -0.00431357 0.617745 depth: 1.17381 
left ankle real0:(330.234,582.138), cal0:(329.74,564.98)
left ankle real1:(456.255,564.781), cal1:(444.928,605.667)

right ankle -0.297351 0.886583 depth: 1.55849 
right ankle real0:(217.959,608.151), cal0:(217.326,590.581)
right ankle real1:(372.559,584.066), cal1:(365.991,607.054)

left heel -0.0142086 0.648693 depth: 1.18534 
left heel real0:(325.426,598.011), cal0:(324.747,577.595)
left heel real1:(451.808,577.31), cal1:(440.257,618.223)

right heel -0.318456 0.974227 depth: 1.64642 
right heel real0:(216.559,624.4), cal0:(215.746,604.315)
right heel real1:(375.532,599.226), cal1:(368.858,622.151)

left foot index 0.0468645 0.62955 depth: 1.05993 
left foot index real0:(359.454,627.151), cal0:(358.511,605.657)
left foot index real1:(471.196,609.234), cal1:(457.342,656.207)

right foot index -0.235669 0.892232 depth: 1.36542 
right foot index real0:(229.278,660.254), cal0:(228.257,641.411)
right foot index real1:(366.915,632.387), cal1:(358.832,658.696)

