camera0:
nose 0.294592 0.103799 0.99987 depth: 1.3465 reprojection: (-0.31714,-0.439348,1.3465)
left eye (inner) 0.304457 0.0663269 0.999714 depth: 1.3345 reprojection: (-0.30102,-0.474374,1.3345)
left eye 0.314119 0.0646456 0.99964 depth: 1.36325 reprojection: (-0.291946,-0.484683,1.36325)
left eye (outer) 0.32269 0.0625518 0.999613 depth: 1.36225 reprojection: (-0.280612,-0.486594,1.36225)
right eye (inner) 0.273297 0.0724854 0.999796 depth: 1.33 reprojection: (-0.343394,-0.466076,1.33)
right eye 0.262566 0.0752615 0.999761 depth: 1.32875 reprojection: (-0.356085,-0.461264,1.32875)
right eye (outer) 0.252462 0.0769533 0.999778 depth: 0 reprojection: (-0,-0,0)
left ear 0.33356 0.0683412 0.999455 depth: 0 reprojection: (-0,-0,0)
right ear 0.234237 0.0896346 0.999803 depth: 0 reprojection: (-0,-0,0)
mouth (left) 0.315973 0.133511 0.999885 depth: 1.348 reprojection: (-0.286976,-0.407349,1.348)
mouth (right) 0.278705 0.141745 0.999924 depth: 1.35925 reprojection: (-0.342585,-0.401537,1.35925)
left shoulder 0.401121 0.214409 0.999721 depth: 1.50625 reprojection: (-0.188355,-0.363448,1.50625)
right shoulder 0.189237 0.282198 0.999897 depth: 1.428 reprojection: (-0.493327,-0.265343,1.428)
left elbow 0.549587 0.217836 0.910098 depth: 1.44 reprojection: (0.0452471,-0.343359,1.44)
right elbow 0.169934 0.522962 0.946776 depth: 0 reprojection: (-0,0,0)
left wrist 0.463669 0.0457749 0.767846 depth: 1.31525 reprojection: (-0.0774165,-0.489771,1.31525)
right wrist 0.226012 0.734517 0.774482 depth: 0 reprojection: (-0,0,0)
left pinky 0.42503 0.00731092 0.656399 depth: 1.31675 reprojection: (-0.129079,-0.528355,1.31675)
right pinky 0.205778 0.803638 0.686727 depth: 2.13975 reprojection: (-0.705214,0.478862,2.13975)
left index 0.406448 0.00197183 0.648118 depth: -111 reprojection: (0,0,0)
right index 0.228082 0.798354 0.69679 depth: 1.38 reprojection: (-0.423427,0.304478,1.38)
left thumb 0.417633 0.0282754 0.658852 depth: 1.35475 reprojection: (-0.143948,-0.521735,1.35475)
right thumb 0.233225 0.777209 0.705215 depth: 1.3865 reprojection: (-0.416531,0.283279,1.3865)
left hip 0.40642 0.68203 0.999074 depth: 1.49025 reprojection: (-0.177714,0.193434,1.49025)
right hip 0.286333 0.721517 0.998946 depth: 1.44475 reprojection: (-0.354495,0.231749,1.44475)
left knee 0.498051 0.977647 0.512439 depth: 0 reprojection: (-0,0,0)
right knee 0.33738 1.01858 0.478657 depth: -111 reprojection: (0,0,0)
left ankle 0.523338 1.20696 0.158259 depth: -111 reprojection: (0,0,0)
right ankle 0.344619 1.253 0.183635 depth: -111 reprojection: (0,0,0)
left heel 0.515699 1.23861 0.245817 depth: -111 reprojection: (0,0,0)
right heel 0.348324 1.28552 0.173973 depth: -111 reprojection: (0,0,0)
left foot index 0.561466 1.30854 0.130642 depth: -111 reprojection: (0,0,0)
right foot index 0.346546 1.36093 0.125129 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.558225 0.139915 0.999726 depth: 1.40075
left eye (inner) 0.568285 0.11205 0.999356 depth: 1.4275
left eye 0.578424 0.110416 0.999279 depth: 1.42925
left eye (outer) 0.588212 0.109051 0.99923 depth: 1.42725
right eye (inner) 0.544243 0.117562 0.999483 depth: 1.43575
right eye 0.537387 0.119494 0.999372 depth: 1.424
right eye (outer) 0.530422 0.121592 0.999374 depth: 1.43075
left ear 0.602877 0.118179 0.999031 depth: 0
right ear 0.52003 0.137393 0.999258 depth: 1.4385
mouth (left) 0.579582 0.16967 0.999655 depth: 1.42175
mouth (right) 0.548433 0.172955 0.99971 depth: 1.437
left shoulder 0.675568 0.247193 0.999306 depth: 1.5025
right shoulder 0.481534 0.311735 0.999639 depth: 1.5725
left elbow 0.827741 0.232871 0.945516 depth: 1.34875
right elbow 0.441618 0.509233 0.86597 depth: 0
left wrist 0.738649 0.0852905 0.82599 depth: 0
right wrist 0.467093 0.715719 0.63141 depth: 2.01475
left pinky 0.699326 0.0457402 0.717156 depth: 1.31125
right pinky 0.462609 0.77634 0.546247 depth: 2.0095
left index 0.680575 0.0535166 0.70966 depth: 1.324
right index 0.477764 0.769936 0.557734 depth: 1.4945
left thumb 0.683683 0.0788959 0.717739 depth: 1.27825
right thumb 0.479654 0.758657 0.578632 depth: 0
left hip 0.665269 0.658872 0.997946 depth: 1.51875
right hip 0.555175 0.683426 0.998128 depth: 1.5215
left knee 0.705766 0.896513 0.344783 depth: 0.76675
right knee 0.570308 0.923459 0.422957 depth: 0.79625
left ankle 0.710441 1.09653 0.108842 depth: -111
right ankle 0.565706 1.13282 0.158197 depth: -111
left heel 0.702709 1.11947 0.186302 depth: -111
right heel 0.573563 1.16331 0.164928 depth: -111
left foot index 0.736333 1.19387 0.0917822 depth: -111
right foot index 0.548722 1.22855 0.105184 depth: -111
fused:
nose -0.308897 -0.437521 depth: 1.29888 
nose real0:(188.539,49.8237), cal0:(189.076,46.258)
nose real1:(357.264,67.1591), cal1:(356.975,70.9914)

left eye (inner) -0.296773 -0.473836 depth: 1.30299 
left eye (inner) real0:(194.852,31.8369), cal0:(195.116,30.1469)
left eye (inner) real1:(363.702,53.7841), cal1:(363.577,55.5983)

left eye -0.286227 -0.479828 depth: 1.31585 
left eye real0:(201.036,31.0299), cal0:(201.269,29.5466)
left eye real1:(370.191,52.9995), cal1:(370.082,54.5848)

left eye (outer) -0.27796 -0.487697 depth: 1.3333 
left eye (outer) real0:(206.522,30.0248), cal0:(206.704,28.868)
left eye (outer) real1:(376.456,52.3444), cal1:(376.372,53.5759)

right eye (inner) -0.345114 -0.476858 depth: 1.32366 
right eye (inner) real0:(174.91,34.793), cal0:(175.313,32.1877)
right eye (inner) real1:(348.315,56.4298), cal1:(348.114,59.2599)

right eye -0.364843 -0.481215 depth: 1.34113 
right eye real0:(168.042,36.1255), cal0:(168.515,33.055)
right eye real1:(343.927,57.3574), cal1:(343.687,60.7058)

right eye (outer) -0.382852 -0.484329 depth: 1.35394 
right eye (outer) real0:(161.576,36.9376), cal0:(162.07,33.7128)
right eye (outer) real1:(339.47,58.364), cal1:(339.215,61.8937)

left ear -0.271876 -0.495573 depth: 1.37888 
left ear real0:(213.479,32.8038), cal0:(213.495,32.7017)
left ear real1:(385.841,56.7261), cal1:(385.834,56.8345)

right ear -0.424049 -0.486499 depth: 1.40268 
right ear real0:(149.912,43.0246), cal0:(150.329,40.254)
right ear real1:(332.819,65.9484), cal1:(332.589,68.9975)

mouth (left) -0.286971 -0.41552 depth: 1.33306 
mouth (left) real0:(202.223,64.0855), cal0:(202.62,61.3669)
mouth (left) real1:(370.932,81.4414), cal1:(370.701,84.3277)

mouth (right) -0.341051 -0.412853 depth: 1.33982 
mouth (right) real0:(178.371,68.0378), cal0:(179.024,63.5089)
mouth (right) real1:(350.997,83.0183), cal1:(350.595,87.8992)

left shoulder -0.189347 -0.372771 depth: 1.51718 
left shoulder real0:(256.717,102.916), cal0:(256.972,101.035)
left shoulder real1:(432.363,118.652), cal1:(432.187,120.558)

right shoulder -0.514933 -0.285595 depth: 1.47016 
right shoulder real0:(121.111,135.455), cal0:(121.526,131.949)
right shoulder real1:(308.181,149.633), cal1:(307.755,153.5)

left elbow 0.0506255 -0.368456 depth: 1.49424 
left elbow real0:(351.735,104.561), cal0:(352.302,100.503)
left elbow real1:(529.754,111.778), cal1:(529.445,115.329)

right elbow -0.493482 -0.00980284 depth: 1.33155 
right elbow real0:(108.758,251.022), cal0:(109.301,244.273)
right elbow real1:(282.636,244.432), cal1:(281.291,253.281)

left wrist -0.0864612 -0.55141 depth: 1.46845 
left wrist real0:(296.748,21.972), cal0:(296.576,23.0243)
left wrist real1:(472.735,40.9394), cal1:(472.79,40.0348)

right wrist -0.394455 0.209705 depth: 1.26658 
right wrist real0:(144.648,352.568), cal0:(144.85,348.201)
right wrist real1:(298.94,343.545), cal1:(297.618,350.492)

left pinky -0.143477 -0.589703 depth: 1.44123 
left pinky real0:(272.019,3.50924), cal0:(272.141,2.79421)
left pinky real1:(447.569,21.9553), cal1:(447.535,22.5667)

right pinky -0.461834 0.304577 depth: 1.38677 
right pinky real0:(131.698,385.746), cal0:(131.876,380.692)
right pinky real1:(296.07,372.643), cal1:(294.357,381.085)

left index -0.173284 -0.590217 depth: 1.44294 
left index real0:(260.127,0.94648), cal0:(259.801,2.87035)
left index real1:(435.568,25.688), cal1:(435.659,24.042)

right index -0.418471 0.289564 depth: 1.35338 
right index real0:(145.973,383.21), cal0:(146.189,377.282)
right index real1:(305.769,369.569), cal1:(303.815,379.272)

left thumb -0.150628 -0.538593 depth: 1.3909 
left thumb real0:(267.285,13.5722), cal0:(266.888,15.9789)
left thumb real1:(437.557,37.87), cal1:(437.681,35.7998)

right thumb -0.405292 0.266059 depth: 1.33412 
right thumb real0:(149.264,373.06), cal0:(149.442,368.549)
right thumb real1:(306.978,364.155), cal1:(305.588,371.18)

left hip -0.179273 0.159685 depth: 1.5192 
left hip real0:(260.109,327.374), cal0:(261.055,311.867)
left hip real1:(425.772,316.258), cal1:(423.143,331.399)

right hip -0.382459 0.214537 depth: 1.55328 
right hip real0:(183.253,346.328), cal0:(184.024,331.705)
right hip real1:(355.312,328.045), cal1:(352.567,343.039)

left knee -0.0251928 0.38765 depth: 1.17374 
left knee real0:(318.752,469.27), cal0:(319.053,447.184)
left knee real1:(451.691,430.326), cal1:(441.431,475.404)

right knee -0.258805 0.480824 depth: 1.3422 
right knee real0:(215.923,488.919), cal0:(216.108,463.992)
right knee real1:(364.997,443.26), cal1:(357.603,474.752)

left ankle 0.00411112 0.539836 depth: 1.08293 
left ankle real0:(334.937,579.341), cal0:(334.229,548.287)
left ankle real1:(454.682,526.333), cal1:(438.694,585.547)

right ankle -0.245277 0.704538 depth: 1.31228 
right ankle real0:(220.556,601.441), cal0:(219.66,571.355)
right ankle real1:(362.052,543.752), cal1:(351.133,582.994)

left heel -0.00519822 0.561915 depth: 1.09191 
left heel real0:(330.047,594.532), cal0:(329.088,557.975)
left heel real1:(449.734,537.348), cal1:(433.974,594.854)

right heel -0.249762 0.755587 depth: 1.36173 
right heel real0:(222.927,617.049), cal0:(221.759,582.168)
right heel real1:(367.08,558.387), cal1:(356.515,595.77)

left foot index 0.0443743 0.585391 depth: 1.02646 
left foot index real0:(359.338,628.1), cal0:(357.919,591.441)
left foot index real1:(471.253,573.057), cal1:(452.337,638.559)

right foot index -0.224695 0.751514 depth: 1.20922 
right foot index real0:(221.789,653.246), cal0:(220.315,622.202)
right foot index real1:(351.182,589.706), cal1:(338.519,632.027)

