camera0:
nose 0.319558 0.149341 0.999457 depth: 1.39125 reprojection: (-0.29177,-0.404695,1.39125)
left eye (inner) 0.330879 0.11675 0.998857 depth: 1.40275 reprojection: (-0.277905,-0.442195,1.40275)
left eye 0.339631 0.116512 0.998561 depth: 1.403 reprojection: (-0.264202,-0.44464,1.403)
left eye (outer) 0.348851 0.116348 0.998521 depth: 1.41325 reprojection: (-0.25229,-0.447986,1.41325)
right eye (inner) 0.306721 0.118504 0.999142 depth: 1.39175 reprojection: (-0.309766,-0.438479,1.39175)
right eye 0.29869 0.119482 0.999003 depth: 1.3935 reprojection: (-0.321526,-0.436693,1.3935)
right eye (outer) 0.291178 0.119974 0.999092 depth: 1.40125 reprojection: (-0.334729,-0.439039,1.40125)
left ear 0.362077 0.126429 0.997812 depth: 1.4495 reprojection: (-0.239904,-0.447902,1.4495)
right ear 0.280068 0.133218 0.999066 depth: 1.40875 reprojection: (-0.352681,-0.427586,1.40875)
mouth (left) 0.339804 0.181289 0.999543 depth: 1.412 reprojection: (-0.266466,-0.374387,1.412)
mouth (right) 0.308556 0.18026 0.999651 depth: 1.394 reprojection: (-0.308536,-0.371494,1.394)
left shoulder 0.423427 0.283573 0.999421 depth: 1.53875 reprojection: (-0.157494,-0.286265,1.53875)
right shoulder 0.234138 0.304507 0.999706 depth: 1.467 reprojection: (-0.440407,-0.24677,1.467)
left elbow 0.547003 0.333196 0.813804 depth: 2.62425 reprojection: (0.078517,-0.389873,2.62425)
right elbow 0.201407 0.525196 0.897739 depth: 0 reprojection: (-0,0,0)
left wrist 0.477969 0.145847 0.641123 depth: 0 reprojection: (-0,-0,0)
right wrist 0.224715 0.740965 0.687559 depth: 0 reprojection: (-0,0,0)
left pinky 0.461923 0.0996319 0.556641 depth: 1.26325 reprojection: (-0.0765701,-0.417528,1.26325)
right pinky 0.197324 0.791721 0.621973 depth: 0 reprojection: (-0,0,0)
left index 0.448988 0.0888904 0.555099 depth: 1.2595 reprojection: (-0.0928246,-0.426378,1.2595)
right index 0.212449 0.794223 0.63566 depth: 8.6475 reprojection: (-2.79406,1.87893,8.6475)
left thumb 0.447086 0.11144 0.569542 depth: 1.2695 reprojection: (-0.0957251,-0.407256,1.2695)
right thumb 0.21865 0.781328 0.64669 depth: 0 reprojection: (-0,0,0)
left hip 0.417616 0.733969 0.998234 depth: 1.4835 reprojection: (-0.159515,0.253746,1.4835)
right hip 0.300797 0.762901 0.997777 depth: 1.44425 reprojection: (-0.332871,0.279173,1.44425)
left knee 0.51919 0.984393 0.373566 depth: 0 reprojection: (0,0,0)
right knee 0.340706 1.03564 0.380171 depth: -111 reprojection: (0,0,0)
left ankle 0.525085 1.21598 0.107177 depth: -111 reprojection: (0,0,0)
right ankle 0.342433 1.26755 0.142071 depth: -111 reprojection: (0,0,0)
left heel 0.509742 1.24762 0.176147 depth: -111 reprojection: (0,0,0)
right heel 0.344989 1.2987 0.138797 depth: -111 reprojection: (0,0,0)
left foot index 0.566088 1.3185 0.0996603 depth: -111 reprojection: (0,0,0)
right foot index 0.347204 1.37715 0.108598 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.587483 0.177597 0.999472 depth: 1.464
left eye (inner) 0.597527 0.143193 0.998838 depth: 1.46125
left eye 0.605479 0.142162 0.998745 depth: 1.47025
left eye (outer) 0.614595 0.141756 0.998718 depth: 1.4645
right eye (inner) 0.579052 0.146805 0.998915 depth: 1.465
right eye 0.573048 0.14803 0.9987 depth: 1.46775
right eye (outer) 0.56714 0.148754 0.998656 depth: 1.47275
left ear 0.635357 0.160914 0.998402 depth: 1.52325
right ear 0.565285 0.157359 0.99817 depth: 1.47275
mouth (left) 0.606249 0.20513 0.999447 depth: 1.4855
mouth (right) 0.582982 0.20604 0.999385 depth: 1.45925
left shoulder 0.703845 0.292719 0.999167 depth: 1.52275
right shoulder 0.519165 0.325209 0.99939 depth: 1.60875
left elbow 0.809337 0.338491 0.955733 depth: 0
right elbow 0.482695 0.527456 0.805845 depth: 1.6415
left wrist 0.704266 0.16306 0.813967 depth: 0
right wrist 0.492176 0.725388 0.564974 depth: 0
left pinky 0.683535 0.109948 0.699367 depth: 1.28475
right pinky 0.48527 0.773567 0.505507 depth: 0
left index 0.67623 0.114023 0.694662 depth: 1.287
right index 0.500947 0.774335 0.516714 depth: 1.4865
left thumb 0.676891 0.124842 0.701098 depth: 1.265
right thumb 0.504873 0.75644 0.529428 depth: 1.49225
left hip 0.671586 0.716454 0.997596 depth: 1.48775
right hip 0.561168 0.722347 0.997043 depth: 1.51825
left knee 0.686895 0.973296 0.246253 depth: 0.5115
right knee 0.570367 1.01187 0.325243 depth: -111
left ankle 0.674028 1.21694 0.0786633 depth: -111
right ankle 0.560101 1.24405 0.112921 depth: -111
left heel 0.669849 1.24261 0.150068 depth: -111
right heel 0.558639 1.27571 0.136133 depth: -111
left foot index 0.683719 1.31317 0.0762236 depth: -111
right foot index 0.554269 1.34497 0.0889516 depth: -111
fused:
nose -0.289347 -0.413919 depth: 1.37098 
nose real0:(204.517,71.6837), cal0:(205.156,67.2503)
nose real1:(375.989,85.2464), cal1:(375.604,89.9332)

left eye (inner) -0.269573 -0.446043 depth: 1.35602 
left eye (inner) real0:(211.763,56.0399), cal0:(212.517,51.011)
left eye (inner) real1:(382.417,68.7326), cal1:(382.015,74.039)

left eye -0.257026 -0.446467 depth: 1.35654 
left eye real0:(217.364,55.9259), cal0:(218.12,50.8996)
left eye real1:(387.506,68.2375), cal1:(387.107,73.5191)

left eye (outer) -0.24489 -0.448448 depth: 1.36292 
left eye (outer) real0:(223.265,55.8471), cal0:(224.002,50.952)
left eye (outer) real1:(393.341,68.0429), cal1:(392.955,73.1652)

right eye (inner) -0.309964 -0.452532 depth: 1.38064 
right eye (inner) real0:(196.302,56.8821), cal0:(197.072,51.7124)
right eye (inner) real1:(370.593,70.4664), cal1:(370.169,75.9752)

right eye -0.323778 -0.454606 depth: 1.3894 
right eye real0:(191.162,57.3514), cal0:(191.949,52.0564)
right eye real1:(366.751,71.0545), cal1:(366.312,76.715)

right eye (outer) -0.336141 -0.456055 depth: 1.3947 
right eye (outer) real0:(186.354,57.5876), cal0:(187.156,52.1799)
right eye (outer) real1:(362.97,71.4021), cal1:(362.519,77.2019)

left ear -0.240604 -0.459126 depth: 1.44783 
left ear real0:(231.729,60.6861), cal0:(232.111,58.1161)
left ear real1:(406.628,77.2389), cal1:(406.422,79.9025)

right ear -0.370301 -0.467138 depth: 1.46626 
right ear real0:(179.243,63.9446), cal0:(180.226,57.2274)
right ear real1:(361.782,75.5322), cal1:(361.204,82.7562)

mouth (left) -0.262742 -0.38415 depth: 1.38697 
mouth (left) real0:(217.475,87.0185), cal0:(218.141,82.2414)
mouth (left) real1:(388,98.4622), cal1:(387.564,103.456)

mouth (right) -0.317669 -0.39671 depth: 1.42651 
mouth (right) real0:(197.476,86.5249), cal0:(198.164,81.5644)
mouth (right) real1:(373.108,98.8992), cal1:(372.646,104.151)

left shoulder -0.158508 -0.31682 depth: 1.58656 
left shoulder real0:(270.993,136.115), cal0:(271.928,128.686)
left shoulder real1:(450.461,140.505), cal1:(449.704,147.897)

right shoulder -0.448161 -0.265381 depth: 1.48326 
right shoulder real0:(149.848,146.163), cal0:(150.43,141.17)
right shoulder real1:(332.266,156.1), cal1:(331.659,161.497)

left elbow 0.044686 -0.22677 depth: 1.40025 
left elbow real0:(350.082,159.934), cal0:(351.12,151.367)
left elbow real1:(517.976,162.476), cal1:(517.351,168.313)

right elbow -0.504056 -0.00245849 depth: 1.49395 
right elbow real0:(128.901,252.094), cal0:(129.251,247.708)
right elbow real1:(308.925,253.179), cal1:(308.03,259.043)

left wrist -0.049103 -0.35089 depth: 1.15663 
left wrist real0:(305.9,70.0064), cal0:(306.444,66.3745)
left wrist real1:(450.73,78.269), cal1:(450.559,80.5087)

right wrist -0.467398 0.253606 depth: 1.49436 
right wrist real0:(143.818,355.663), cal0:(144.044,350.69)
right wrist real1:(314.993,348.186), cal1:(313.514,355.921)

left pinky -0.0656846 -0.383869 depth: 1.11543 
left pinky real0:(295.631,47.8233), cal0:(296.571,41.8706)
left pinky real1:(437.462,52.7749), cal1:(437.206,56.5718)

right pinky -0.58408 0.359428 depth: 1.7077 
right pinky real0:(126.287,380.026), cal0:(126.471,375.189)
right pinky real1:(310.573,371.312), cal1:(309.029,379.018)

left index -0.0845663 -0.398038 depth: 1.14843 
left index real0:(287.352,42.6674), cal0:(287.71,40.4002)
left index real1:(432.787,54.731), cal1:(432.688,56.1958)

right index -0.568239 0.367718 depth: 1.74387 
right index real0:(135.968,381.227), cal0:(136.189,375.423)
right index real1:(320.606,371.681), cal1:(318.769,380.856)

left thumb -0.0867913 -0.387777 depth: 1.16032 
left thumb real0:(286.135,53.4914), cal0:(287.011,47.8483)
left thumb real1:(433.21,59.9241), cal1:(432.945,63.6875)

right thumb -0.545233 0.339156 depth: 1.70844 
right thumb real0:(139.936,375.037), cal0:(140.219,368.004)
right thumb real1:(323.119,363.091), cal1:(320.954,374.049)

left hip -0.159767 0.222027 depth: 1.502 
left hip real0:(267.275,352.305), cal0:(268.045,337.536)
left hip real1:(429.815,343.898), cal1:(427.192,358.178)

right hip -0.346788 0.255607 depth: 1.50169 
right hip real0:(192.51,366.192), cal0:(193.213,350.992)
right hip real1:(359.148,346.726), cal1:(356.204,362.186)

left knee 0.000723528 0.365136 depth: 1.02919 
left knee real0:(332.282,472.509), cal0:(332.37,461.914)
left knee real1:(439.613,467.182), cal1:(434.375,489.599)

right knee -0.263645 0.551478 depth: 1.39058 
right knee real0:(218.052,497.105), cal0:(218.047,487.037)
right knee real1:(365.035,485.696), cal1:(361.746,499.176)

left ankle 0.00612735 0.532943 depth: 0.995641 
left ankle real0:(336.054,583.67), cal0:(335.645,570.391)
left ankle real1:(431.378,584.132), cal1:(425.163,606.373)

right ankle -0.259953 0.803458 depth: 1.37991 
right ankle real0:(219.157,608.426), cal0:(218.773,598.624)
right ankle real1:(358.465,597.142), cal1:(354.145,612.07)

left heel -0.0110182 0.581359 depth: 1.04918 
left heel real0:(326.235,598.859), cal0:(325.639,581.707)
left heel real1:(428.703,596.45), cal1:(422.631,617.824)

right heel -0.254671 0.825475 depth: 1.36975 
right heel real0:(220.793,623.375), cal0:(220.251,610.88)
right heel real1:(357.529,612.341), cal1:(353.86,624.805)

left foot index 0.0437322 0.542441 depth: 0.891142 
left foot index real0:(362.296,632.881), cal0:(361.43,614.519)
left foot index real1:(437.58,630.323), cal1:(429.283,658.087)

right foot index -0.244826 0.886554 depth: 1.33187 
right foot index real0:(222.21,661.033), cal0:(221.515,648.742)
right foot index real1:(354.732,645.588), cal1:(349.312,663.065)

