camera0:
nose 0.402113 0.155381 0.998273 depth: 1.2715 reprojection: (-0.156544,-0.364494,1.2715)
left eye (inner) 0.418028 0.123519 0.997516 depth: 1.264 reprojection: (-0.134732,-0.393084,1.264)
left eye 0.426586 0.125313 0.997077 depth: 1.271 reprojection: (-0.12299,-0.393272,1.271)
left eye (outer) 0.434799 0.127198 0.997134 depth: 1.28625 reprojection: (-0.113931,-0.395965,1.28625)
right eye (inner) 0.389003 0.119229 0.997959 depth: 1.26025 reprojection: (-0.173512,-0.39576,1.26025)
right eye 0.377937 0.118326 0.99767 depth: 1.26275 reprojection: (-0.1883,-0.398492,1.26275)
right eye (outer) 0.366564 0.117595 0.997832 depth: 1.269 reprojection: (-0.203752,-0.400368,1.269)
left ear 0.445494 0.139728 0.996745 depth: 1.29475 reprojection: (-0.0998696,-0.386107,1.29475)
right ear 0.34615 0.124728 0.998316 depth: 1.31975 reprojection: (-0.23997,-0.409788,1.31975)
mouth (left) 0.414673 0.192396 0.998627 depth: 1.2805 reprojection: (-0.141076,-0.329866,1.2805)
mouth (right) 0.381798 0.190017 0.999146 depth: 1.2945 reprojection: (-0.187189,-0.335281,1.2945)
left shoulder 0.47822 0.291055 0.999493 depth: 1.47775 reprojection: (-0.0634414,-0.267993,1.47775)
right shoulder 0.263972 0.260969 0.999731 depth: 1.36125 reprojection: (-0.366289,-0.275939,1.36125)
left elbow 0.597764 0.377674 0.673702 depth: 0 reprojection: (0,-0,0)
right elbow 0.106639 0.351815 0.949718 depth: 0 reprojection: (-0,-0,0)
left wrist 0.745376 0.361086 0.392943 depth: 2.9565 reprojection: (0.706502,-0.36812,2.9565)
right wrist -0.0199957 0.302567 0.667304 depth: -111 reprojection: (0,0,0)
left pinky 0.790264 0.348589 0.345018 depth: 2.33425 reprojection: (0.663873,-0.312823,2.33425)
right pinky -0.0557504 0.294206 0.570511 depth: -111 reprojection: (0,0,0)
left index 0.788903 0.331045 0.364751 depth: 1.4055 reprojection: (0.397297,-0.209064,1.4055)
right index -0.0510802 0.270844 0.588106 depth: -111 reprojection: (0,0,0)
left thumb 0.765941 0.335291 0.400805 depth: 1.417 reprojection: (0.368365,-0.206388,1.417)
right thumb -0.0334114 0.287398 0.611169 depth: -111 reprojection: (0,0,0)
left hip 0.401975 0.703559 0.995999 depth: 1.62725 reprojection: (-0.201998,0.238027,1.62725)
right hip 0.288411 0.725538 0.994276 depth: 1.556 reprojection: (-0.379225,0.254717,1.556)
left knee 0.500075 0.928863 0.232906 depth: 0 reprojection: (-0,0,0)
right knee 0.290991 0.939813 0.17063 depth: 0.76475 reprojection: (-0.183079,0.253938,0.76475)
left ankle 0.547309 1.1415 0.062232 depth: -111 reprojection: (0,0,0)
right ankle 0.291227 1.16558 0.0743473 depth: -111 reprojection: (0,0,0)
left heel 0.542007 1.16391 0.139916 depth: -111 reprojection: (0,0,0)
right heel 0.282497 1.18743 0.106305 depth: -111 reprojection: (0,0,0)
left foot index 0.58379 1.24502 0.0642274 depth: -111 reprojection: (0,0,0)
right foot index 0.317175 1.28389 0.0668321 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.660721 0.178279 0.994763 depth: 1.25775
left eye (inner) 0.67499 0.147062 0.989747 depth: 0
left eye 0.682682 0.147783 0.987322 depth: 1.29025
left eye (outer) 0.689699 0.148987 0.987426 depth: 1.28925
right eye (inner) 0.647634 0.146443 0.991377 depth: 1.25325
right eye 0.637418 0.146949 0.98998 depth: 1.2695
right eye (outer) 0.628502 0.147807 0.990595 depth: 1.28
left ear 0.699028 0.15959 0.984568 depth: 0
right ear 0.612602 0.157341 0.990944 depth: 1.3015
mouth (left) 0.674564 0.209096 0.991622 depth: 1.296
mouth (right) 0.640663 0.210913 0.993563 depth: 1.2805
left shoulder 0.747264 0.301961 0.997584 depth: 1.43625
right shoulder 0.532844 0.29233 0.997969 depth: 1.456
left elbow 0.861933 0.380362 0.80366 depth: 1.43325
right elbow 0.393463 0.368515 0.743594 depth: 1.541
left wrist 0.980535 0.372304 0.353276 depth: 1.3115
right wrist 0.241899 0.301543 0.318564 depth: 0
left pinky 1.02259 0.369683 0.284375 depth: -111
right pinky 0.207611 0.267643 0.279793 depth: 2.62525
left index 1.02822 0.354502 0.305167 depth: -111
right index 0.210061 0.241779 0.295799 depth: 2.635
left thumb 1.01212 0.362162 0.346803 depth: -111
right thumb 0.225606 0.265216 0.31711 depth: 2.5975
left hip 0.676152 0.702549 0.990433 depth: 1.59425
right hip 0.563507 0.697641 0.990761 depth: 1.6365
left knee 0.697196 0.873717 0.270027 depth: 0.77275
right knee 0.529703 0.881007 0.376388 depth: 0.815
left ankle 0.676714 1.04973 0.121916 depth: -111
right ankle 0.494573 1.04369 0.162529 depth: -111
left heel 0.666552 1.06435 0.190539 depth: -111
right heel 0.495639 1.06196 0.173398 depth: -111
left foot index 0.693374 1.13999 0.105073 depth: -111
right foot index 0.472328 1.13664 0.117782 depth: -111
fused:
nose -0.166636 -0.400741 depth: 1.35247 
nose real0:(257.352,74.5828), cal0:(257.928,70.623)
nose real1:(422.861,85.5738), cal1:(422.533,89.6415)

left eye (inner) -0.141957 -0.42869 depth: 1.3352 
left eye (inner) real0:(267.538,59.289), cal0:(268.075,55.7396)
left eye (inner) real1:(431.994,70.5898), cal1:(431.721,74.2523)

left eye -0.129393 -0.425568 depth: 1.33124 
left eye real0:(273.015,60.1501), cal0:(273.556,56.5756)
left eye real1:(436.917,70.9359), cal1:(436.642,74.6251)

left eye (outer) -0.117194 -0.421379 depth: 1.32479 
left eye (outer) real0:(278.271,61.0549), cal0:(278.803,57.5398)
left eye (outer) real1:(441.407,71.5138), cal1:(441.138,75.1283)

right eye (inner) -0.183516 -0.433439 depth: 1.33679 
right eye (inner) real0:(248.962,57.2298), cal0:(249.475,53.8346)
right eye (inner) real1:(414.486,70.2928), cal1:(414.221,73.834)

right eye -0.199461 -0.434601 depth: 1.33788 
right eye real0:(241.88,56.7965), cal0:(242.381,53.4705)
right eye real1:(407.948,70.5353), cal1:(407.685,74.029)

right eye (outer) -0.21772 -0.439322 depth: 1.35044 
right eye (outer) real0:(234.601,56.4456), cal0:(235.092,53.1853)
right eye (outer) real1:(402.241,70.9471), cal1:(401.982,74.3845)

left ear -0.101675 -0.40692 depth: 1.31977 
left ear real0:(285.116,67.0694), cal0:(285.665,63.3978)
left ear real1:(447.378,76.6034), cal1:(447.089,80.3765)

right ear -0.251801 -0.439519 depth: 1.37591 
right ear real0:(221.536,59.8696), cal0:(222.004,56.7185)
right ear real1:(392.065,75.5236), cal1:(391.806,78.8717)

mouth (left) -0.150718 -0.36943 depth: 1.37519 
mouth (left) real0:(265.391,92.35), cal0:(266.106,87.2491)
mouth (left) real1:(431.721,100.366), cal1:(431.268,105.595)

mouth (right) -0.196319 -0.365762 depth: 1.35629 
mouth (right) real0:(244.351,91.2081), cal0:(244.989,86.6245)
mouth (right) real1:(410.024,101.238), cal1:(409.608,105.996)

left shoulder -0.061859 -0.284067 depth: 1.48082 
left shoulder real0:(306.061,139.706), cal0:(306.852,133.409)
left shoulder real1:(478.249,144.941), cal1:(477.621,151.083)

right shoulder -0.370462 -0.286989 depth: 1.36809 
right shoulder real0:(168.942,125.265), cal0:(169.268,122.626)
right shoulder real1:(341.02,140.319), cal1:(340.722,143.162)

left elbow 0.118708 -0.177789 depth: 1.37682 
left elbow real0:(382.569,181.283), cal0:(383.745,171.092)
left elbow real1:(551.637,182.574), cal1:(550.895,189.123)

right elbow -0.559175 -0.175712 depth: 1.27543 
right elbow real0:(68.2489,168.871), cal0:(68.5613,165.901)
right elbow real1:(251.816,176.887), cal1:(251.127,182.413)

left wrist 0.25979 -0.141711 depth: 1.07206 
left wrist real0:(477.04,173.321), cal0:(477.529,169.255)
left wrist real1:(627.542,178.706), cal1:(627.074,183.038)

right wrist -0.499095 -0.15349 depth: 0.870435 
right wrist real0:(-12.7972,145.232), cal0:(-12.5214,142.721)
right wrist real1:(154.815,144.741), cal1:(153.205,158.214)

left pinky 0.294094 -0.139079 depth: 1.0158 
left pinky real0:(505.769,167.323), cal0:(505.881,166.413)
left pinky real1:(654.455,177.448), cal1:(654.336,178.579)

right pinky -0.495365 -0.151233 depth: 0.810665 
right pinky real0:(-35.6803,141.219), cal0:(-35.1549,136.581)
right pinky real1:(132.871,128.469), cal1:(130.034,152.51)

left index 0.299404 -0.155433 depth: 1.04 
left index real0:(504.898,158.902), cal0:(504.901,158.877)
left index real1:(658.064,170.161), cal1:(658.061,170.19)

right index -0.486545 -0.165825 depth: 0.803007 
right index real0:(-32.6914,130.005), cal0:(-32.057,124.59)
right index real1:(134.439,116.054), cal1:(131.404,142.76)

left thumb 0.28807 -0.159599 depth: 1.09361 
left thumb real0:(490.202,160.94), cal0:(490.196,160.991)
left thumb real1:(647.758,173.838), cal1:(647.764,173.78)

right thumb -0.485565 -0.159109 depth: 0.826899 
right thumb real0:(-21.3833,137.951), cal0:(-20.8276,133.057)
right thumb real1:(144.388,127.304), cal1:(141.776,149.752)

left hip -0.210897 0.221775 depth: 1.71074 
left hip real0:(257.264,337.708), cal0:(257.887,326.607)
left hip real1:(432.738,337.224), cal1:(430.783,348.104)

right hip -0.399977 0.236883 depth: 1.63784 
right hip real0:(184.583,348.258), cal0:(185.235,335.619)
right hip real1:(360.644,334.867), cal1:(358.249,347.852)

left knee -0.0211776 0.316541 depth: 1.14378 
left knee real0:(320.048,445.854), cal0:(320.825,415.019)
left knee real1:(446.205,419.384), cal1:(441.638,440.698)

right knee -0.334361 0.399802 depth: 1.38448 
right knee real0:(186.234,451.11), cal0:(186.86,422.246)
right knee real1:(339.01,422.883), cal1:(337.7,428.886)

left ankle 0.0276156 0.363317 depth: 0.90909 
left ankle real0:(350.278,547.92), cal0:(350.198,488.88)
left ankle real1:(433.097,503.872), cal1:(429.666,517.877)

right ankle -0.289214 0.519297 depth: 1.19015 
right ankle real0:(186.385,559.478), cal0:(185.959,510.924)
right ankle real1:(316.527,500.972), cal1:(313.936,511.187)

left heel 0.0214627 0.382477 depth: 0.887974 
left heel real0:(346.884,558.677), cal0:(346.469,507.56)
left heel real1:(426.594,510.889), cal1:(420.241,536.016)

right heel -0.313529 0.573413 depth: 1.24114 
right heel real0:(180.798,569.964), cal0:(180.187,526.355)
right heel real1:(317.209,509.742), cal1:(312.931,526.213)

left foot index 0.0576134 0.403365 depth: 0.853615 
left foot index real0:(373.626,597.609), cal0:(372.496,532.685)
left foot index real1:(443.76,547.195), cal1:(438.052,568.842)

right foot index -0.212931 0.517457 depth: 0.981292 
right foot index real0:(202.992,616.268), cal0:(201.588,565.611)
right foot index real1:(302.29,545.589), cal1:(297.808,561.839)

