camera0:
nose 0.387433 0.202676 0.99217 depth: 1.23625 reprojection: (-0.172774,-0.308208,1.23625)
left eye (inner) 0.40055 0.169578 0.990186 depth: 1.249 reprojection: (-0.15591,-0.34389,1.249)
left eye 0.408498 0.169957 0.989536 depth: 1.2495 reprojection: (-0.145729,-0.344091,1.2495)
left eye (outer) 0.416925 0.170432 0.99049 depth: 1.268 reprojection: (-0.137486,-0.349246,1.268)
right eye (inner) 0.374877 0.168508 0.991446 depth: 1.2485 reprojection: (-0.190597,-0.345537,1.2485)
right eye 0.364385 0.168308 0.990749 depth: 1.2285 reprojection: (-0.199602,-0.339913,1.2285)
right eye (outer) 0.353379 0.168103 0.991537 depth: 1.25575 reprojection: (-0.218401,-0.347343,1.25575)
left ear 0.424871 0.180877 0.992012 depth: 1.26525 reprojection: (-0.126862,-0.338306,1.26525)
right ear 0.331554 0.179632 0.994096 depth: 0 reprojection: (-0,-0,0)
mouth (left) 0.399749 0.23539 0.99315 depth: 1.26875 reprojection: (-0.160874,-0.285507,1.26875)
mouth (right) 0.369877 0.234571 0.995538 depth: 1.2475 reprojection: (-0.19706,-0.28045,1.2475)
left shoulder 0.474502 0.351225 0.999424 depth: 1.46375 reprojection: (-0.0702647,-0.195738,1.46375)
right shoulder 0.259832 0.350279 0.999794 depth: 1.3695 reprojection: (-0.373732,-0.18141,1.3695)
left elbow 0.510483 0.569312 0.739071 depth: 0 reprojection: (-0,0,0)
right elbow 0.244162 0.595379 0.940037 depth: 1.46975 reprojection: (-0.425765,0.0880792,1.46975)
left wrist 0.489129 0.777457 0.451191 depth: 0 reprojection: (-0,0,0)
right wrist 0.276701 0.819998 0.638674 depth: 0.77675 reprojection: (-0.197793,0.184328,0.77675)
left pinky 0.49119 0.835826 0.388379 depth: 0.8065 reprojection: (-0.0239067,0.20289,0.8065)
right pinky 0.271944 0.881481 0.554646 depth: 0.76775 reprojection: (-0.199021,0.21978,0.76775)
left index 0.478131 0.827884 0.402709 depth: 0.80625 reprojection: (-0.0345593,0.197544,0.80625)
right index 0.294748 0.88004 0.571775 depth: 0.77225 reprojection: (-0.182553,0.219914,0.77225)
left thumb 0.46246 0.807796 0.431012 depth: 0.80625 reprojection: (-0.0492387,0.184331,0.80625)
right thumb 0.298525 0.852841 0.595698 depth: 0.7755 reprojection: (-0.179629,0.204414,0.7755)
left hip 0.440969 0.755617 0.997574 depth: 1.6065 reprojection: (-0.132834,0.301349,1.6065)
right hip 0.32269 0.778657 0.997005 depth: 1.559 reprojection: (-0.323545,0.319471,1.559)
left knee 0.55163 0.972551 0.208486 depth: 0 reprojection: (0,0,0)
right knee 0.339629 1.02277 0.215858 depth: -111 reprojection: (0,0,0)
left ankle 0.561287 1.16874 0.0693767 depth: -111 reprojection: (0,0,0)
right ankle 0.344201 1.23462 0.0987384 depth: -111 reprojection: (0,0,0)
left heel 0.54472 1.19107 0.141648 depth: -111 reprojection: (0,0,0)
right heel 0.34798 1.26595 0.12215 depth: -111 reprojection: (0,0,0)
left foot index 0.611501 1.29358 0.0823596 depth: -111 reprojection: (0,0,0)
right foot index 0.333614 1.3485 0.0964596 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.618813 0.236676 0.996014 depth: 0
left eye (inner) 0.636551 0.202685 0.994324 depth: 1.27575
left eye 0.646352 0.202688 0.993836 depth: 1.27175
left eye (outer) 0.655497 0.202959 0.995478 depth: 1.272
right eye (inner) 0.609242 0.202176 0.994285 depth: 1.2845
right eye 0.601893 0.201606 0.992539 depth: 1.28625
right eye (outer) 0.594569 0.201172 0.993257 depth: 1.2815
left ear 0.669855 0.210674 0.995165 depth: 1.27725
right ear 0.591137 0.205972 0.991326 depth: 1.28175
mouth (left) 0.637094 0.26444 0.995922 depth: 1.2835
mouth (right) 0.604707 0.26523 0.995817 depth: 1.285
left shoulder 0.740318 0.373929 0.99908 depth: 1.4265
right shoulder 0.528715 0.361936 0.998893 depth: 1.458
left elbow 0.7657 0.587354 0.776394 depth: 0
right elbow 0.50102 0.550786 0.738679 depth: 0
left wrist 0.722274 0.795418 0.401752 depth: 1.51325
right wrist 0.503343 0.725224 0.369286 depth: 0
left pinky 0.728985 0.855744 0.317389 depth: 0
right pinky 0.504238 0.769509 0.329212 depth: 1.6705
left index 0.714323 0.851048 0.334389 depth: 0.76775
right index 0.502899 0.765518 0.342146 depth: 1.67725
left thumb 0.704503 0.829594 0.367123 depth: 0
right thumb 0.513729 0.750394 0.352694 depth: 1.65475
left hip 0.687306 0.735854 0.995612 depth: 1.6
right hip 0.575983 0.730374 0.99528 depth: 1.64575
left knee 0.688434 0.924466 0.271397 depth: 0.7675
right knee 0.576416 0.965327 0.437914 depth: 0.51525
left ankle 0.673294 1.13709 0.167754 depth: -111
right ankle 0.55825 1.16963 0.208235 depth: -111
left heel 0.670056 1.15831 0.2377 depth: -111
right heel 0.563354 1.19418 0.205114 depth: -111
left foot index 0.687476 1.22618 0.163849 depth: -111
right foot index 0.532931 1.26853 0.178392 depth: -111
fused:
nose -0.165958 -0.300475 depth: 1.18815 
nose real0:(247.957,97.2843), cal0:(248.035,96.7121)
nose real1:(396.041,113.605), cal1:(395.987,114.189)

left eye (inner) -0.152142 -0.33902 depth: 1.21118 
left eye (inner) real0:(256.352,81.3973), cal0:(256.483,80.4753)
left eye (inner) real1:(407.393,97.2887), cal1:(407.313,98.2256)

left eye -0.143572 -0.34268 depth: 1.22557 
left eye real0:(261.439,81.5791), cal0:(261.57,80.656)
left eye real1:(413.665,97.2903), cal1:(413.586,98.2242)

left eye (outer) -0.133397 -0.344124 depth: 1.233 
left eye (outer) real0:(266.832,81.8071), cal0:(266.952,80.9646)
left eye (outer) real1:(419.518,97.4205), cal1:(419.447,98.2682)

right eye (inner) -0.181782 -0.334282 depth: 1.18884 
right eye (inner) real0:(239.921,80.884), cal0:(240.087,79.7101)
right eye (inner) real1:(389.915,97.0446), cal1:(389.812,98.2553)

right eye -0.197044 -0.3387 depth: 1.20146 
right eye real0:(233.207,80.788), cal0:(233.42,79.2751)
right eye real1:(385.211,96.7709), cal1:(385.077,98.3409)

right eye (outer) -0.213793 -0.343978 depth: 1.21713 
right eye (outer) real0:(226.163,80.6892), cal0:(226.422,78.8507)
right eye (outer) real1:(380.524,96.5626), cal1:(380.361,98.4789)

left ear -0.127242 -0.347377 depth: 1.27789 
left ear real0:(271.918,86.8207), cal0:(272.129,85.3269)
left ear real1:(428.707,101.124), cal1:(428.579,102.623)

right ear -0.263322 -0.367919 depth: 1.32735 
right ear real0:(212.195,86.2235), cal0:(212.767,82.1136)
right ear real1:(378.328,98.8667), cal1:(377.948,103.21)

mouth (left) -0.156249 -0.282581 depth: 1.23678 
mouth (left) real0:(255.84,112.987), cal0:(256.05,111.383)
mouth (left) real1:(407.74,126.931), cal1:(407.584,128.557)

mouth (right) -0.191032 -0.276334 depth: 1.20754 
mouth (right) real0:(236.721,112.594), cal0:(236.907,111.167)
mouth (right) real1:(387.012,127.311), cal1:(386.869,128.785)

left shoulder -0.0688839 -0.207839 depth: 1.48732 
left shoulder real0:(303.681,168.588), cal0:(304.124,164.715)
left shoulder real1:(473.803,179.486), cal1:(473.373,183.239)

right shoulder -0.380917 -0.199544 depth: 1.38686 
right shoulder real0:(166.292,168.134), cal0:(166.942,162.226)
right shoulder real1:(338.378,173.729), cal1:(337.623,180.05)

left elbow -0.0111563 0.0402936 depth: 1.45296 
left elbow real0:(326.709,273.27), cal0:(327.335,265.364)
left elbow real1:(490.048,281.93), cal1:(489.018,288.643)

right elbow -0.386342 0.0570359 depth: 1.3272 
right elbow real0:(156.264,285.782), cal0:(157.069,274.524)
right elbow real1:(320.653,264.377), cal1:(317.528,283.676)

left wrist -0.0421042 0.264075 depth: 1.36287 
left wrist real0:(313.042,373.179), cal0:(313.388,365.147)
left wrist real1:(462.255,381.8), cal1:(460.42,391.261)

right wrist -0.304269 0.262038 depth: 1.18358 
right wrist real0:(177.089,393.599), cal0:(177.507,381.751)
right wrist real1:(322.14,348.108), cal1:(314.723,384.692)

left pinky -0.0407106 0.339301 depth: 1.41221 
left pinky real0:(314.361,401.196), cal0:(314.629,393.092)
left pinky real1:(466.55,410.757), cal1:(464.24,422.008)

right pinky -0.319778 0.32503 depth: 1.21949 
right pinky real0:(174.044,423.111), cal0:(174.415,408.877)
right pinky real1:(322.712,369.364), cal1:(313.846,410.923)

left index -0.0602622 0.332349 depth: 1.40799 
left index real0:(306.004,397.384), cal0:(306.235,390.556)
left index real1:(457.167,408.503), cal1:(455.277,417.747)

right index -0.260398 0.289752 depth: 1.09457 
right index real0:(188.638,422.419), cal0:(189.027,407.788)
right index real1:(321.855,367.448), cal1:(312.951,409.298)

left thumb -0.0863988 0.320096 depth: 1.45283 
left thumb real0:(295.975,387.742), cal0:(296.221,381.109)
left thumb real1:(450.882,398.205), cal1:(449.157,406.803)

right thumb -0.265781 0.278504 depth: 1.1366 
right thumb real0:(191.056,409.364), cal0:(191.466,395.958)
right thumb real1:(328.786,360.189), cal1:(320.65,399.289)

left hip -0.117361 0.234719 depth: 1.44078 
left hip real0:(282.22,362.696), cal0:(283.012,346.604)
left hip real1:(439.876,353.21), cal1:(436.989,368.647)

right hip -0.301514 0.259814 depth: 1.45329 
right hip real0:(206.521,373.755), cal0:(207.308,356.139)
right hip real1:(368.629,350.579), cal1:(365.211,368.368)

left knee 0.0327991 0.282309 depth: 0.909404 
left knee real0:(353.043,466.825), cal0:(353.616,435.263)
left knee real1:(440.598,443.743), cal1:(436.801,460.811)

right knee -0.274093 0.502504 depth: 1.44096 
right knee real0:(217.363,490.929), cal0:(217.674,458.278)
right knee real1:(368.906,463.357), cal1:(367.094,471.156)

left ankle 0.0389705 0.394962 depth: 0.875044 
left ankle real0:(359.224,560.995), cal0:(358.703,519.959)
left ankle real1:(430.908,545.805), cal1:(429.273,552.137)

right ankle -0.253073 0.692858 depth: 1.35095 
right ankle real0:(220.289,592.617), cal0:(219.407,556.923)
right ankle real1:(357.28,561.421), cal1:(355.163,569.198)

left heel 0.0244165 0.436604 depth: 0.916268 
left heel real0:(348.621,571.712), cal0:(347.957,535.068)
left heel real1:(428.836,555.987), cal1:(425.723,567.754)

right heel -0.250174 0.73298 depth: 1.36251 
right heel real0:(222.707,607.657), cal0:(221.64,572.005)
right heel real1:(360.546,573.204), cal1:(357.15,585.403)

left foot index 0.0752669 0.408067 depth: 0.783077 
left foot index real0:(391.361,620.916), cal0:(389.691,561.875)
left foot index real1:(439.985,588.568), cal1:(436.347,601.726)

right foot index -0.254392 0.766459 depth: 1.27331 
right foot index real0:(213.513,647.282), cal0:(211.923,610.455)
right foot index real1:(341.076,608.894), cal1:(338.009,619.321)

