camera0:
nose 0.445642 -0.0136988 0.997562 depth: -111 reprojection: (0,0,0)
left eye (inner) 0.45851 -0.0508755 0.991653 depth: -111 reprojection: (0,0,0)
left eye 0.47058 -0.0525962 0.9906 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.482198 -0.0541185 0.990193 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.427247 -0.0501717 0.992474 depth: -111 reprojection: (0,0,0)
right eye 0.41467 -0.0512245 0.991805 depth: -111 reprojection: (0,0,0)
right eye (outer) 0.402998 -0.0597057 0.992028 depth: -111 reprojection: (0,0,0)
left ear 0.496843 -0.062531 0.987826 depth: -111 reprojection: (0,0,0)
right ear 0.379138 -0.0484499 0.992111 depth: -111 reprojection: (0,0,0)
mouth (left) 0.460184 0.0117488 0.998328 depth: 0.858 reprojection: (-0.0532593,-0.341593,0.858)
mouth (right) 0.42851 0.0174349 0.998602 depth: 0.865 reprojection: (-0.0819888,-0.340126,0.865)
left shoulder 0.572356 0.0637821 0.999302 depth: 1.03475 reprojection: (0.0577248,-0.370337,1.03475)
right shoulder 0.30834 0.0903894 0.999787 depth: 0.982 reprojection: (-0.216822,-0.330043,0.982)
left elbow 0.655354 0.275979 0.828605 depth: 1.0685 reprojection: (0.153443,-0.205495,1.0685)
right elbow 0.253957 0.324816 0.937622 depth: 0.9845 reprojection: (-0.274904,-0.151299,0.9845)
left wrist 0.692845 0.442499 0.551139 depth: 0.9685 reprojection: (0.177967,-0.0587124,0.9685)
right wrist 0.250452 0.527239 0.752722 depth: 0.84475 reprojection: (-0.239256,0.00612493,0.84475)
left pinky 0.705136 0.496825 0.473714 depth: 0 reprojection: (0,-0,0)
right pinky 0.237675 0.567737 0.674666 depth: 0.731 reprojection: (-0.216522,0.0281631,0.731)
left index 0.678463 0.48693 0.491386 depth: 0.89575 reprojection: (0.151451,-0.0232323,0.89575)
right index 0.256574 0.562152 0.690118 depth: 0.793 reprojection: (-0.219452,0.0266463,0.793)
left thumb 0.672069 0.472305 0.516037 depth: 0.8945 reprojection: (0.145334,-0.033578,0.8945)
right thumb 0.270431 0.542886 0.697435 depth: 0 reprojection: (-0,0,0)
left hip 0.520988 0.460493 0.997641 depth: 1.07225 reprojection: (0.00187654,-0.0493836,1.07225)
right hip 0.393359 0.467716 0.997521 depth: 1.166 reprojection: (-0.156586,-0.0477085,1.166)
left knee 0.550147 0.763282 0.296014 depth: 1.13175 reprojection: (0.0375831,0.219875,1.13175)
right knee 0.391704 0.737449 0.302052 depth: 1.08025 reprojection: (-0.146424,0.186405,1.08025)
left ankle 0.560636 0.966713 0.113299 depth: 0 reprojection: (0,0,0)
right ankle 0.37888 0.933952 0.145277 depth: 0 reprojection: (-0,0,0)
left heel 0.554903 0.982898 0.155964 depth: 0 reprojection: (0,0,0)
right heel 0.383161 0.956095 0.140431 depth: 0 reprojection: (-0,0,0)
left foot index 0.588096 1.07062 0.113457 depth: -111 reprojection: (0,0,0)
right foot index 0.35467 1.06347 0.140342 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.630499 -0.0162051 0.996932 depth: -111
left eye (inner) 0.644627 -0.0715614 0.993741 depth: -111
left eye 0.652254 -0.0701367 0.99281 depth: -111
left eye (outer) 0.664491 -0.0675858 0.993433 depth: -111
right eye (inner) 0.613425 -0.0476575 0.993698 depth: -111
right eye 0.604361 -0.0477696 0.992511 depth: -111
right eye (outer) 0.595369 -0.0479002 0.993248 depth: -111
left ear 0.689817 -0.0599391 0.994664 depth: -111
right ear 0.5992 -0.0467774 0.992656 depth: -111
mouth (left) 0.653513 0.0141002 0.99819 depth: 0.9075
mouth (right) 0.620291 0.021797 0.997757 depth: 0.847
left shoulder 0.813665 0.0993928 0.999158 depth: 0.9535
right shoulder 0.546153 0.109407 0.999241 depth: 1.01975
left elbow 0.921286 0.377661 0.943399 depth: 0.9445
right elbow 0.473512 0.360774 0.89555 depth: 1.044
left wrist 0.818142 0.548148 0.691695 depth: 0.794
right wrist 0.415411 0.621454 0.602256 depth: 0
left pinky 0.79827 0.610564 0.567017 depth: 1.09075
right pinky 0.371224 0.651494 0.513106 depth: 0.74525
left index 0.775263 0.567348 0.582947 depth: 0.717
right index 0.392019 0.677556 0.534036 depth: 2.14075
left thumb 0.783179 0.551921 0.599675 depth: 0
right thumb 0.417471 0.661802 0.55092 depth: 2.1025
left hip 0.770043 0.534805 0.995219 depth: 0.7225
right hip 0.631026 0.53173 0.995295 depth: 1.14475
left knee 0.786954 0.850538 0.340811 depth: 1.06225
right knee 0.643936 0.803213 0.352583 depth: 1.1055
left ankle 0.775343 1.05825 0.155579 depth: -111
right ankle 0.647261 1.00741 0.181011 depth: -111
left heel 0.770952 1.07925 0.2084 depth: -111
right heel 0.658777 1.03609 0.174875 depth: -111
left foot index 0.780948 1.18015 0.13957 depth: -111
right foot index 0.605441 1.11799 0.151408 depth: -111
fused:
nose -0.0699207 -0.406718 depth: 0.927687 
nose real0:(285.211,-6.57542), cal0:(286.668,-14.7883)
nose real1:(403.519,-7.77846), cal1:(403.121,0.726045)

left eye (inner) -0.0556062 -0.438053 depth: 0.922394 
left eye (inner) real0:(293.447,-24.4202), cal0:(295.731,-36.7164)
left eye (inner) real1:(412.561,-34.3495), cal1:(412.082,-21.7161)

left eye -0.0435505 -0.431765 depth: 0.910667 
left eye real0:(301.171,-25.2462), cal0:(303.218,-36.2418)
left eye real1:(417.442,-33.6656), cal1:(417.02,-22.421)

left eye (outer) -0.0328852 -0.433372 depth: 0.916329 
left eye (outer) real0:(308.607,-25.9769), cal0:(310.388,-35.5357)
left eye (outer) real1:(425.275,-32.4412), cal1:(424.912,-22.7396)

right eye (inner) -0.0874931 -0.43074 depth: 0.921662 
right eye (inner) real0:(273.438,-24.0824), cal0:(274.918,-32.1742)
right eye (inner) real1:(392.592,-22.8756), cal1:(392.245,-14.4337)

right eye -0.100644 -0.435896 depth: 0.92991 
right eye real0:(265.389,-24.5878), cal0:(266.928,-33.0159)
right eye real1:(386.791,-22.9294), cal1:(386.426,-14.0836)

right eye (outer) -0.11339 -0.443224 depth: 0.936544 
right eye (outer) real0:(257.919,-28.6587), cal0:(259.212,-35.7227)
right eye (outer) real1:(381.036,-22.9921), cal1:(380.732,-15.5473)

left ear -0.0207678 -0.454268 depth: 0.961277 
left ear real0:(317.98,-30.0149), cal0:(318.969,-35.3095)
left ear real1:(441.483,-28.7708), cal1:(441.288,-23.4843)

right ear -0.151128 -0.488611 depth: 1.03916 
right ear real0:(242.648,-23.2559), cal0:(244.577,-33.8859)
right ear real1:(383.488,-22.4532), cal1:(383.01,-11.1963)

mouth (left) -0.0585902 -0.402673 depth: 0.969628 
mouth (left) real0:(294.518,5.63943), cal0:(295.647,-0.88408)
mouth (left) real1:(418.248,6.76807), cal1:(417.905,13.4416)

mouth (right) -0.089943 -0.393751 depth: 0.956502 
mouth (right) real0:(274.247,8.36874), cal0:(275.456,1.29675)
mouth (right) real1:(396.986,10.4626), cal1:(396.593,17.8124)

left shoulder 0.0678238 -0.430699 depth: 1.21106 
left shoulder real0:(366.308,30.6154), cal0:(365.593,34.9644)
left shoulder real1:(520.746,47.7085), cal1:(520.997,43.5549)

right shoulder -0.250784 -0.398417 depth: 1.1282 
right shoulder real0:(197.338,43.3869), cal0:(198.407,36.4631)
right shoulder real1:(349.538,52.5152), cal1:(349.006,59.9773)

left elbow 0.194227 -0.220902 depth: 1.37166 
left elbow real0:(419.426,132.47), cal0:(417.016,151.91)
left elbow real1:(589.623,181.278), cal1:(591.018,167.868)

right elbow -0.299119 -0.161467 depth: 1.05985 
right elbow real0:(162.533,155.912), cal0:(162.396,157.137)
right elbow real1:(303.048,173.172), cal1:(303.219,171.713)

left wrist 0.149588 -0.0184707 depth: 0.821948 
left wrist real0:(443.421,212.399), cal0:(441.282,235.192)
left wrist real1:(523.611,263.111), cal1:(525.383,250.184)

right wrist -0.258619 0.0307594 depth: 0.898892 
right wrist real0:(160.289,253.075), cal0:(159.103,269.262)
right wrist real1:(265.863,298.298), cal1:(270.228,271.004)

left pinky 0.147238 0.0172334 depth: 0.753907 
left pinky real0:(451.287,238.476), cal0:(449.277,262.435)
left pinky real1:(510.893,293.071), cal1:(513.097,278.186)

right pinky -0.237812 0.0513206 depth: 0.78997 
right pinky real0:(152.112,272.514), cal0:(151.094,287.74)
right pinky real1:(237.584,312.717), cal1:(242.384,283.995)

left index 0.127866 0.000392763 depth: 0.761186 
left index real0:(434.216,233.726), cal0:(432.866,249.007)
left index real1:(496.168,272.327), cal1:(497.572,262.524)

right index -0.230448 0.0567856 depth: 0.818709 
right index real0:(164.207,269.833), cal0:(162.847,290.381)
right index real1:(250.892,325.227), cal1:(257.11,288.175)

left thumb 0.127723 -0.00971943 depth: 0.792313 
left thumb real0:(430.124,226.706), cal0:(428.792,241.325)
left thumb real1:(501.235,264.922), cal1:(502.605,255.137)

right thumb -0.230303 0.0469664 depth: 0.863018 
right thumb real0:(173.076,260.585), cal0:(171.63,281.403)
right thumb real1:(267.182,317.665), cal1:(273.05,281.92)

left hip 0.00185848 -0.0474024 depth: 1.41341 
left hip real0:(333.433,221.037), cal0:(332.738,228.541)
left hip real1:(492.827,256.706), cal1:(493.809,249.616)

right hip -0.180284 -0.0379008 depth: 1.33983 
right hip real0:(251.75,224.504), cal0:(251.111,231.697)
right hip real1:(403.856,255.23), cal1:(404.886,248.011)

left knee 0.0462811 0.284668 depth: 1.39446 
left knee real0:(352.094,366.375), cal0:(351.887,371.384)
left knee real1:(503.651,408.258), cal1:(504.32,404.839)

right knee -0.213335 0.293526 depth: 1.57138 
right knee real0:(250.69,353.975), cal0:(250.386,360.958)
right knee real1:(412.119,385.542), cal1:(413.083,380.555)

left ankle 0.0578003 0.465717 depth: 1.29322 
left ankle real0:(358.807,464.022), cal0:(358.799,465.125)
left ankle real1:(496.219,507.959), cal1:(496.342,507.439)

right ankle -0.278543 0.64287 depth: 1.86898 
right ankle real0:(242.484,448.297), cal0:(242.413,455.417)
right ankle real1:(414.247,483.556), cal1:(415.261,479.129)

left heel 0.0506407 0.49219 depth: 1.31244 
left heel real0:(355.138,471.791), cal0:(355.129,474.078)
left heel real1:(493.409,518.039), cal1:(493.681,516.9)

right heel -0.288458 0.724116 depth: 1.99726 
right heel real0:(245.223,458.926), cal0:(245.182,466.587)
right heel real1:(421.617,497.322), cal1:(422.723,492.55)

left foot index 0.0874489 0.524678 depth: 1.18188 
left foot index real0:(376.382,513.899), cal0:(376.399,515.495)
left foot index real1:(499.806,566.47), cal1:(500.043,565.549)

right foot index -0.296563 0.749747 depth: 1.69807 
right foot index real0:(226.989,510.468), cal0:(227.026,514.05)
right foot index real1:(387.482,536.637), cal1:(388.238,533.658)

