camera0:
nose 0.291943 0.140598 0.999549 depth: 1.39975 reprojection: (-0.334541,-0.415908,1.39975)
left eye (inner) 0.302425 0.110799 0.999029 depth: 1.402 reprojection: (-0.318853,-0.448463,1.402)
left eye 0.312285 0.108995 0.998785 depth: 1.4075 reprojection: (-0.306323,-0.452597,1.4075)
left eye (outer) 0.32252 0.107151 0.998736 depth: 1.41425 reprojection: (-0.291634,-0.457168,1.41425)
right eye (inner) 0.277233 0.115434 0.999281 depth: 1.41475 reprojection: (-0.358659,-0.447703,1.41475)
right eye 0.269659 0.116837 0.999169 depth: 0 reprojection: (-0,-0,0)
right eye (outer) 0.262231 0.11769 0.999241 depth: 1.43125 reprojection: (-0.386162,-0.450449,1.43125)
left ear 0.337239 0.112496 0.998171 depth: 1.40275 reprojection: (-0.268701,-0.449062,1.40275)
right ear 0.25225 0.128573 0.999233 depth: 0 reprojection: (-0,-0,0)
mouth (left) 0.313267 0.168438 0.999611 depth: 1.4065 reprojection: (-0.304309,-0.388559,1.4065)
mouth (right) 0.28244 0.171658 0.999708 depth: 1.42775 reprojection: (-0.35546,-0.389416,1.42775)
left shoulder 0.410028 0.245736 0.99947 depth: 1.553 reprojection: (-0.179132,-0.336945,1.553)
right shoulder 0.215426 0.317727 0.999737 depth: 1.48525 reprojection: (-0.474888,-0.235074,1.48525)
left elbow 0.551393 0.219834 0.848245 depth: 1.41825 reprojection: (0.0469067,-0.335865,1.41825)
right elbow 0.193817 0.542647 0.903266 depth: 2.152 reprojection: (-0.734969,0.0404517,2.152)
left wrist 0.441256 0.0539656 0.694469 depth: 1.3095 reprojection: (-0.107106,-0.479113,1.3095)
right wrist 0.231523 0.757186 0.697523 depth: 0 reprojection: (-0,0,0)
left pinky 0.407749 0.0188362 0.583894 depth: 1.3365 reprojection: (-0.157265,-0.523266,1.3365)
right pinky 0.222424 0.817087 0.616196 depth: 0 reprojection: (-0,0,0)
left index 0.389314 0.0207137 0.575696 depth: 1.339 reprojection: (-0.18162,-0.524153,1.339)
right index 0.243799 0.818142 0.6285 depth: 0 reprojection: (-0,0,0)
left thumb 0.393449 0.0440578 0.589843 depth: 1.351 reprojection: (-0.178947,-0.502727,1.351)
right thumb 0.249153 0.803953 0.636853 depth: 0 reprojection: (-0,0,0)
left hip 0.415562 0.716887 0.998313 depth: 1.4775 reprojection: (-0.163831,0.233245,1.4775)
right hip 0.301883 0.762219 0.997873 depth: 1.442 reprojection: (-0.330015,0.276391,1.442)
left knee 0.530414 0.964264 0.396461 depth: 0.49125 reprojection: (0.00569371,0.172319,0.49125)
right knee 0.339153 1.03537 0.410107 depth: -111 reprojection: (0,0,0)
left ankle 0.549592 1.18006 0.110621 depth: -111 reprojection: (0,0,0)
right ankle 0.344493 1.26066 0.148594 depth: -111 reprojection: (0,0,0)
left heel 0.53704 1.21376 0.186174 depth: -111 reprojection: (0,0,0)
right heel 0.346331 1.29166 0.146262 depth: -111 reprojection: (0,0,0)
left foot index 0.599781 1.2731 0.100678 depth: -111 reprojection: (0,0,0)
right foot index 0.362284 1.36544 0.108945 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.580268 0.165862 0.999518 depth: 1.48325
left eye (inner) 0.590653 0.138799 0.998846 depth: 1.48325
left eye 0.601319 0.137918 0.998767 depth: 1.48625
left eye (outer) 0.609617 0.13795 0.998672 depth: 1.49975
right eye (inner) 0.568832 0.141309 0.999015 depth: 1.48
right eye 0.562937 0.14255 0.998851 depth: 1.4795
right eye (outer) 0.553772 0.144558 0.998818 depth: 1.492
left ear 0.623264 0.153303 0.9985 depth: 1.53725
right ear 0.547148 0.160628 0.998478 depth: 1.493
mouth (left) 0.598348 0.197784 0.999427 depth: 1.49875
mouth (right) 0.571445 0.200284 0.999425 depth: 1.479
left shoulder 0.687322 0.284726 0.999024 depth: 1.5255
right shoulder 0.506564 0.334303 0.999399 depth: 1.617
left elbow 0.817111 0.242801 0.962942 depth: 1.3345
right elbow 0.452478 0.525562 0.819269 depth: 2.3535
left wrist 0.694302 0.0897799 0.836093 depth: 1.306
right wrist 0.430169 0.676017 0.60336 depth: 2.08625
left pinky 0.667001 0.0477846 0.711598 depth: 1.30675
right pinky 0.420073 0.719525 0.535592 depth: 2.1975
left index 0.650489 0.0490574 0.702257 depth: 1.36375
right index 0.446857 0.737619 0.547144 depth: 2.06175
left thumb 0.658098 0.0727391 0.711459 depth: 1.35375
right thumb 0.46271 0.730282 0.559873 depth: 2.0195
left hip 0.677208 0.720815 0.997354 depth: 1.4775
right hip 0.565022 0.744088 0.997207 depth: 1.49625
left knee 0.708871 1.02176 0.276654 depth: -111
right knee 0.593534 1.04625 0.354029 depth: -111
left ankle 0.712904 1.23746 0.0730059 depth: -111
right ankle 0.577925 1.30722 0.113946 depth: -111
left heel 0.70694 1.26347 0.136625 depth: -111
right heel 0.579046 1.3444 0.130222 depth: -111
left foot index 0.72831 1.33546 0.0685361 depth: -111
right foot index 0.58564 1.40595 0.0839712 depth: -111
fused:
nose -0.364233 -0.473301 depth: 1.51748 
nose real0:(186.843,67.4871), cal0:(187.749,61.2498)
nose real1:(371.372,79.6138), cal1:(370.832,86.2648)

left eye (inner) -0.347204 -0.508136 depth: 1.51678 
left eye (inner) real0:(193.552,53.1837), cal0:(194.428,47.3604)
left eye (inner) real1:(378.018,66.6236), cal1:(377.549,72.8214)

left eye -0.335775 -0.516113 depth: 1.53678 
left eye real0:(199.863,52.3177), cal0:(200.686,46.862)
left eye real1:(384.844,66.2006), cal1:(384.41,71.9794)

left eye (outer) -0.317796 -0.514258 depth: 1.52967 
left eye (outer) real0:(206.413,51.4326), cal0:(207.137,46.6522)
left eye (outer) real1:(390.155,66.2159), cal1:(389.778,71.2596)

right eye (inner) -0.387705 -0.505198 depth: 1.51735 
right eye (inner) real0:(177.429,55.4081), cal0:(178.444,48.6004)
right eye (inner) real1:(364.052,67.8282), cal1:(363.489,75.1495)

right eye -0.401622 -0.506169 depth: 1.52395 
right eye real0:(172.582,56.0819), cal0:(173.622,49.0833)
right eye real1:(360.279,68.4239), cal1:(359.695,75.9731)

right eye (outer) -0.406344 -0.495564 depth: 1.49661 
right eye (outer) real0:(167.828,56.4911), cal0:(168.835,49.6965)
right eye (outer) real1:(354.414,69.3878), cal1:(353.841,76.7455)

left ear -0.298249 -0.506439 depth: 1.54716 
left ear real0:(215.833,53.9979), cal0:(216.138,51.9733)
left ear real1:(398.889,73.5853), cal1:(398.727,75.7066)

right ear -0.431161 -0.489213 depth: 1.52648 
right ear real0:(161.44,61.7151), cal0:(162.26,56.0911)
right ear real1:(350.175,77.1013), cal1:(349.682,83.2113)

mouth (left) -0.333143 -0.438718 depth: 1.52985 
mouth (left) real0:(200.491,80.8501), cal0:(201.125,76.3511)
mouth (left) real1:(382.943,94.9365), cal1:(382.535,99.6813)

mouth (right) -0.383723 -0.437054 depth: 1.53206 
mouth (right) real0:(180.762,82.3957), cal0:(181.479,77.2527)
mouth (right) real1:(365.725,96.1365), cal1:(365.245,101.631)

left shoulder -0.181335 -0.341991 depth: 1.56783 
left shoulder real0:(262.418,117.953), cal0:(262.464,117.604)
left shoulder real1:(439.886,136.668), cal1:(439.851,137.022)

right shoulder -0.487996 -0.257455 depth: 1.51585 
right shoulder real0:(137.873,152.509), cal0:(138.544,146.624)
right shoulder real1:(324.201,160.466), cal1:(323.466,166.865)

left elbow 0.0495835 -0.339076 depth: 1.40473 
left elbow real0:(352.891,105.52), cal0:(353.154,103.63)
left elbow real1:(522.951,116.545), cal1:(522.828,117.933)

right elbow -0.439538 0.00998882 depth: 1.27345 
right elbow real0:(124.043,260.47), cal0:(124.592,253.411)
right elbow real1:(289.586,252.27), cal1:(288.142,261.595)

left wrist -0.107091 -0.482207 depth: 1.29949 
left wrist real0:(282.404,25.9035), cal0:(282.439,25.6868)
left wrist real1:(444.354,43.0944), cal1:(444.344,43.2457)

right wrist -0.303062 0.165298 depth: 0.994435 
right wrist real0:(148.174,363.449), cal0:(148.861,348.595)
right wrist real1:(275.308,324.488), cal1:(271.275,345.674)

left pinky -0.153876 -0.532304 depth: 1.31407 
left pinky real0:(260.959,9.04136), cal0:(261.599,5.24937)
left pinky real1:(426.881,22.9366), cal1:(426.734,25.5647)

right pinky -0.310866 0.208016 depth: 0.988317 
right pinky real0:(142.351,392.202), cal0:(142.983,375.19)
right pinky real1:(268.847,345.372), cal1:(264.024,369.405)

left index -0.180007 -0.534322 depth: 1.3189 
left index real0:(249.161,9.94258), cal0:(249.954,5.22127)
left index real1:(416.313,23.5476), cal1:(416.126,26.8393)

right index -0.304319 0.223822 depth: 1.0425 
right index real0:(156.031,392.708), cal0:(156.577,377.727)
right index real1:(285.989,354.057), cal1:(281.79,374.898)

left thumb -0.179309 -0.523126 depth: 1.35608 
left thumb real0:(251.807,21.1477), cal0:(252.511,16.8583)
left thumb real1:(421.183,34.9148), cal1:(420.998,37.9589)

right thumb -0.31531 0.224483 depth: 1.10184 
right thumb real0:(159.458,385.897), cal0:(160.03,371.138)
right thumb real1:(296.135,350.535), cal1:(292.147,370.586)

left hip -0.173099 0.225947 depth: 1.58868 
left hip real0:(265.96,344.106), cal0:(266.49,334.171)
left hip real1:(433.413,345.991), cal1:(431.661,355.597)

right hip -0.357842 0.276799 depth: 1.55457 
right hip real0:(193.205,365.865), cal0:(193.66,355.705)
right hip real1:(361.614,357.162), cal1:(359.634,367.468)

left knee 0.0138539 0.391102 depth: 1.10535 
left knee real0:(339.465,462.847), cal0:(339.478,461.342)
left knee real1:(453.678,490.446), cal1:(453.021,493.261)

right knee -0.317813 0.673179 depth: 1.66176 
right knee real0:(217.058,496.976), cal0:(217.052,492.156)
right knee real1:(379.862,502.2), cal1:(378.318,508.478)

left ankle 0.0347809 0.553098 depth: 1.06347 
left ankle real0:(351.739,566.428), cal0:(351.596,561.262)
left ankle real1:(456.259,593.98), cal1:(453.351,604.525)

right ankle -0.296942 0.953354 depth: 1.60119 
right ankle real0:(220.475,605.119), cal0:(220.536,606.526)
right ankle real1:(369.872,627.466), cal1:(370.542,625.166)

left heel 0.0210732 0.597249 depth: 1.09933 
left heel real0:(343.706,582.606), cal0:(343.464,575.205)
left heel real1:(452.442,606.465), cal1:(448.995,618.705)

right heel -0.296278 1.00486 depth: 1.61555 
right heel real0:(221.652,619.997), cal0:(221.773,622.506)
right heel real1:(370.589,645.313), cal1:(371.491,642.288)

left foot index 0.0797848 0.548209 depth: 0.929494 
left foot index real0:(383.86,611.087), cal0:(383.516,603.154)
left foot index real1:(466.119,641.023), cal1:(461.744,655.887)

right foot index -0.256826 1.03892 depth: 1.54038 
right foot index real0:(231.862,655.412), cal0:(231.783,654.039)
right foot index real1:(374.81,674.854), cal1:(374.133,677.017)

