camera0:
nose 0.40246 -0.024137 0.997957 depth: -111 reprojection: (0,0,0)
left eye (inner) 0.412299 -0.0569072 0.992072 depth: -111 reprojection: (0,0,0)
left eye 0.422182 -0.0574791 0.990007 depth: -111 reprojection: (0,0,0)
left eye (outer) 0.432106 -0.0578706 0.989735 depth: -111 reprojection: (0,0,0)
right eye (inner) 0.385124 -0.0558459 0.99556 depth: -111 reprojection: (0,0,0)
right eye 0.373548 -0.0556147 0.995521 depth: -111 reprojection: (0,0,0)
right eye (outer) 0.361952 -0.0554229 0.996237 depth: -111 reprojection: (0,0,0)
left ear 0.434523 -0.0401282 0.984599 depth: -111 reprojection: (0,0,0)
right ear 0.338349 -0.0356719 0.99718 depth: -111 reprojection: (0,0,0)
mouth (left) 0.417859 0.0216693 0.998172 depth: 1.06125 reprojection: (-0.112744,-0.413834,1.06125)
mouth (right) 0.385286 0.021381 0.999208 depth: 1.11675 reprojection: (-0.156953,-0.435329,1.11675)
left shoulder 0.490722 0.161095 0.998716 depth: 1.22875 reprojection: (-0.0362833,-0.346747,1.22875)
right shoulder 0.250676 0.143394 0.999746 depth: 1.104 reprojection: (-0.310592,-0.325895,1.104)
left elbow 0.550006 0.381129 0.72342 depth: 1.314 reprojection: (0.0437414,-0.145404,1.314)
right elbow 0.244201 0.447363 0.964673 depth: 1.183 reprojection: (-0.342546,-0.0673125,1.183)
left wrist 0.56089 0.592726 0.440636 depth: 1.267 reprojection: (0.0549071,0.0743912,1.267)
right wrist 0.280252 0.694338 0.782903 depth: 1.1145 reprojection: (-0.280861,0.154939,1.1145)
left pinky 0.580532 0.666645 0.389756 depth: 0 reprojection: (0,0,0)
right pinky 0.26643 0.779475 0.708284 depth: 1.0935 reprojection: (-0.291144,0.225435,1.0935)
left index 0.570599 0.663972 0.398129 depth: 1.22475 reprojection: (0.0672352,0.140968,1.22475)
right index 0.291515 0.783024 0.719824 depth: 1.09725 reprojection: (-0.263525,0.228195,1.09725)
left thumb 0.554642 0.64245 0.424071 depth: 1.23475 reprojection: (0.0452588,0.121696,1.23475)
right thumb 0.298897 0.755593 0.730082 depth: 1.108 reprojection: (-0.257228,0.206901,1.108)
left hip 0.471802 0.662554 0.995641 depth: 1.3095 reprojection: (-0.0673166,0.150731,1.3095)
right hip 0.341221 0.677852 0.996256 depth: 1.17675 reprojection: (-0.221659,0.148499,1.17675)
left knee 0.515267 0.976658 0.425864 depth: 0 reprojection: (-0,0,0)
right knee 0.366584 0.994803 0.392348 depth: 0 reprojection: (-0,0,0)
left ankle 0.536251 1.21035 0.132124 depth: -111 reprojection: (0,0,0)
right ankle 0.358537 1.26043 0.153674 depth: -111 reprojection: (0,0,0)
left heel 0.525709 1.24072 0.198272 depth: -111 reprojection: (0,0,0)
right heel 0.351654 1.29564 0.168701 depth: -111 reprojection: (0,0,0)
left foot index 0.586729 1.31606 0.103459 depth: -111 reprojection: (0,0,0)
right foot index 0.36345 1.38015 0.107435 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.649999 -0.0131645 0.998212 depth: -111
left eye (inner) 0.663455 -0.0451122 0.995142 depth: -111
left eye 0.674946 -0.0374036 0.994895 depth: -111
left eye (outer) 0.687429 -0.0295843 0.994544 depth: -111
right eye (inner) 0.63526 -0.0533348 0.996345 depth: -111
right eye 0.624829 -0.0507323 0.996107 depth: -111
right eye (outer) 0.614312 -0.0465958 0.996062 depth: -111
left ear 0.69808 -0.00791349 0.994526 depth: -111
right ear 0.592292 -0.0233143 0.996019 depth: -111
mouth (left) 0.662888 0.0348594 0.997585 depth: 1.043
mouth (right) 0.630209 0.0273934 0.997803 depth: 1.0295
left shoulder 0.752738 0.192943 0.998402 depth: 1.17
right shoulder 0.505273 0.16965 0.99904 depth: 1.17775
left elbow 0.792392 0.440616 0.901691 depth: 0
right elbow 0.47075 0.424368 0.90965 depth: 1.277
left wrist 0.76955 0.663043 0.59096 depth: 1.148
right wrist 0.481713 0.697533 0.540937 depth: 1.1645
left pinky 0.767569 0.730005 0.4841 depth: 1.10975
right pinky 0.46614 0.782199 0.453036 depth: 1.1335
left index 0.753173 0.731568 0.495775 depth: 1.11975
right index 0.486392 0.787582 0.470378 depth: 1.15025
left thumb 0.746186 0.698137 0.516168 depth: 0
right thumb 0.493321 0.756609 0.493473 depth: 1.15775
left hip 0.687701 0.662491 0.991893 depth: 1.268
right hip 0.549964 0.655444 0.993857 depth: 1.2035
left knee 0.680749 0.98046 0.441989 depth: 0.49475
right knee 0.561682 0.984775 0.504427 depth: 0
left ankle 0.667221 1.21931 0.174465 depth: -111
right ankle 0.526028 1.24919 0.221264 depth: -111
left heel 0.656812 1.24884 0.234214 depth: -111
right heel 0.527141 1.28741 0.205215 depth: -111
left foot index 0.687837 1.33488 0.126484 depth: -111
right foot index 0.499573 1.36258 0.134124 depth: -111
fused:
nose -0.146955 -0.539266 depth: 1.20929 
nose real0:(257.574,-11.5858), cal0:(258.942,-19.3042)
nose real1:(415.999,-6.31894), cal1:(415.623,1.69848)

left eye (inner) -0.136176 -0.578526 depth: 1.22642 
left eye (inner) real0:(263.872,-27.3154), cal0:(265.242,-34.7993)
left eye (inner) real1:(424.611,-21.6539), cal1:(424.297,-13.9437)

left eye -0.126092 -0.583361 depth: 1.24571 
left eye real0:(270.197,-27.59), cal0:(271.138,-32.742)
left eye real1:(431.965,-17.9537), cal1:(431.749,-12.6924)

left eye (outer) -0.116131 -0.590749 depth: 1.27115 
left eye (outer) real0:(276.548,-27.7779), cal0:(277.063,-30.6029)
left eye (outer) real1:(439.955,-14.2005), cal1:(439.835,-11.3305)

right eye (inner) -0.166965 -0.572084 depth: 1.20119 
right eye (inner) real0:(246.479,-26.806), cal0:(248.442,-37.5312)
right eye (inner) real1:(406.567,-25.6007), cal1:(406.107,-14.3565)

right eye -0.182081 -0.572479 depth: 1.20288 
right eye real0:(239.07,-26.6951), cal0:(241.01,-37.3262)
right eye real1:(399.89,-24.3515), cal1:(399.426,-13.1466)

right eye (outer) -0.197394 -0.572109 depth: 1.2045 
right eye (outer) real0:(231.649,-26.603), cal0:(233.495,-36.7568)
right eye (outer) real1:(393.16,-22.366), cal1:(392.705,-11.5952)

left ear -0.119169 -0.600405 depth: 1.33751 
left ear real0:(278.095,-19.2616), cal0:(278.421,-21.0851)
left ear real1:(446.771,-3.79848), cal1:(446.689,-1.97344)

right ear -0.228044 -0.553131 depth: 1.20554 
right ear real0:(216.543,-17.1225), cal0:(218.305,-27.051)
right ear real1:(379.067,-11.1908), cal1:(378.569,-0.54741)

mouth (left) -0.128406 -0.494713 depth: 1.21569 
mouth (left) real0:(267.43,10.4013), cal0:(268.493,4.13197)
mouth (left) real1:(424.249,16.7325), cal1:(423.893,23.1874)

mouth (right) -0.16685 -0.492262 depth: 1.1956 
mouth (right) real0:(246.583,10.2629), cal0:(248.109,1.25404)
mouth (right) real1:(403.333,13.1488), cal1:(402.812,22.5819)

left shoulder -0.041496 -0.398271 depth: 1.3955 
left shoulder real0:(314.062,77.3254), cal0:(314.084,77.1775)
left shoulder real1:(481.753,92.6126), cal1:(481.741,92.7578)

right shoulder -0.339078 -0.368392 depth: 1.19333 
right shoulder real0:(160.432,68.8293), cal0:(161.244,63.1671)
right shoulder real1:(323.374,81.4322), cal1:(322.858,87.6438)

left elbow 0.0424914 -0.130181 depth: 1.31792 
left elbow real0:(352.004,182.942), cal0:(351.317,189.333)
left elbow real1:(507.131,211.496), cal1:(507.601,207.644)

right elbow -0.317337 -0.079721 depth: 1.09118 
right elbow real0:(156.288,214.734), cal0:(157.234,204.789)
right elbow real1:(301.28,203.697), cal1:(299.642,215.771)

left wrist 0.0518228 0.0832689 depth: 1.17314 
left wrist real0:(358.969,284.509), cal0:(358.486,291.355)
left wrist real1:(492.512,318.261), cal1:(493.083,314.756)

right wrist -0.274167 0.150919 depth: 1.07966 
right wrist real0:(179.361,333.282), cal0:(179.391,332.705)
right wrist real1:(308.296,334.816), cal1:(308.064,336.077)

left pinky 0.0704341 0.133314 depth: 1.07405 
left pinky real0:(371.541,319.99), cal0:(371.345,323.293)
left pinky real1:(491.244,350.402), cal1:(491.587,348.45)

right pinky -0.291433 0.226947 depth: 1.08447 
right pinky real0:(170.515,374.148), cal0:(170.503,374.465)
right pinky real1:(298.33,375.455), cal1:(298.491,374.648)

left index 0.0581752 0.132969 depth: 1.06149 
left index real0:(365.183,318.707), cal0:(364.873,323.98)
left index real1:(482.031,351.153), cal1:(482.58,348.035)

right index -0.261452 0.228631 depth: 1.08042 
right index real0:(186.57,375.851), cal0:(186.569,375.873)
right index real1:(311.291,378.039), cal1:(311.302,377.987)

left thumb 0.041772 0.113441 depth: 1.0974 
left thumb real0:(354.971,308.376), cal0:(354.816,310.823)
left thumb real1:(477.559,335.106), cal1:(477.82,333.58)

right thumb -0.251196 0.202082 depth: 1.07318 
right thumb real0:(191.294,362.685), cal0:(191.329,361.864)
right thumb real1:(315.725,363.172), cal1:(315.365,365.024)

left hip -0.059507 0.120393 depth: 1.21722 
left hip real0:(301.953,318.026), cal0:(302.578,308.139)
left hip real1:(440.129,317.996), cal1:(438.499,327.514)

right hip -0.214224 0.126494 depth: 1.1391 
right hip real0:(218.381,325.369), cal0:(218.965,315.435)
right hip real1:(351.977,314.613), cal1:(350.191,324.756)

left knee -0.00349743 0.355479 depth: 1.03393 
left knee real0:(329.771,468.796), cal0:(329.916,455.324)
left knee real1:(435.679,470.621), cal1:(433.017,482.151)

right knee -0.189975 0.427533 depth: 1.17328 
right knee real0:(234.614,477.506), cal0:(234.674,467.691)
right knee real1:(359.476,472.692), cal1:(358.102,478.507)

left ankle 0.0168398 0.491022 depth: 0.945485 
left ankle real0:(343.2,580.968), cal0:(342.648,560.809)
left ankle real1:(427.022,585.268), cal1:(424.149,595.696)

right ankle -0.187605 0.632651 depth: 1.09589 
right ankle real0:(229.464,605.008), cal0:(229.104,595.642)
right ankle real1:(336.658,599.61), cal1:(335.399,603.976)

left heel 0.00615604 0.519232 depth: 0.950404 
left heel real0:(336.454,595.544), cal0:(335.839,577.032)
left heel real1:(420.359,599.445), cal1:(416.975,611.435)

right heel -0.204079 0.695122 depth: 1.14328 
right heel real0:(225.059,621.907), cal0:(224.709,614.102)
right heel real1:(337.371,617.957), cal1:(335.865,623.044)

left foot index 0.0607621 0.514321 depth: 0.858546 
left foot index real0:(375.507,631.711), cal0:(374.466,608.724)
left foot index real1:(440.215,640.742), cal1:(436.207,654.258)

right foot index -0.162987 0.661182 depth: 0.980694 
right foot index real0:(232.608,662.473), cal0:(232.103,653.881)
right foot index real1:(319.726,654.037), cal1:(318.069,659.337)

