camera0:
nose 0.293904 0.107931 0.999499 depth: 1.2355 reprojection: (-0.291024,-0.399132,1.2355)
left eye (inner) 0.309085 0.0711646 0.999345 depth: 1.22475 reprojection: (-0.270308,-0.429454,1.22475)
left eye 0.320271 0.0705987 0.999201 depth: 1.22725 reprojection: (-0.256841,-0.432398,1.22725)
left eye (outer) 0.330196 0.0726823 0.999217 depth: 1.22975 reprojection: (-0.243337,-0.431375,1.22975)
right eye (inner) 0.274287 0.0763004 0.999358 depth: 1.209 reprojection: (-0.310204,-0.419768,1.209)
right eye 0.263348 0.0787055 0.999159 depth: 0 reprojection: (-0,-0,0)
right eye (outer) 0.254173 0.0807725 0.999142 depth: 1.24375 reprojection: (-0.345486,-0.427662,1.24375)
left ear 0.346956 0.0847295 0.999185 depth: 1.25625 reprojection: (-0.226109,-0.428637,1.25625)
right ear 0.244058 0.093125 0.99917 depth: 0 reprojection: (-0,-0,0)
mouth (left) 0.317961 0.139458 0.999632 depth: 1.2375 reprojection: (-0.261465,-0.369968,1.2375)
mouth (right) 0.276721 0.145262 0.999681 depth: 1.2515 reprojection: (-0.317481,-0.367663,1.2515)
left shoulder 0.420844 0.261162 0.999642 depth: 1.35825 reprojection: (-0.141127,-0.277072,1.35825)
right shoulder 0.206886 0.268713 0.999525 depth: 0 reprojection: (-0,-0,0)
left elbow 0.47232 0.528466 0.85505 depth: 1.335 reprojection: (-0.0665231,0.00956169,1.335)
right elbow 0.194708 0.500128 0.82294 depth: 2.16275 reprojection: (-0.73855,-0.0303574,2.16275)
left wrist 0.325391 0.592572 0.722892 depth: 0 reprojection: (-0,0,0)
right wrist 0.176136 0.538489 0.694364 depth: 0 reprojection: (-0,0,0)
left pinky 0.288483 0.625928 0.66649 depth: 1.31875 reprojection: (-0.321912,0.111767,1.31875)
right pinky 0.170864 0.561925 0.653981 depth: 0 reprojection: (-0,0,0)
left index 0.280148 0.597168 0.679338 depth: 0 reprojection: (-0,0,0)
right index 0.131793 0.514711 0.666878 depth: 2.14375 reprojection: (-0.870765,-0.00523211,2.14375)
left thumb 0.289985 0.587519 0.706081 depth: 1.65325 reprojection: (-0.401001,0.0910565,1.65325)
right thumb 0.173684 0.527003 0.682749 depth: 0 reprojection: (-0,0,0)
left hip 0.420074 0.741729 0.995767 depth: 1.47925 reprojection: (-0.156574,0.262759,1.47925)
right hip 0.3043 0.759073 0.992613 depth: 1.59075 reprojection: (-0.361478,0.302313,1.59075)
left knee 0.470171 1.0413 0.168297 depth: -111 reprojection: (0,0,0)
right knee 0.310865 1.00639 0.118003 depth: -111 reprojection: (0,0,0)
left ankle 0.492446 1.28809 0.0448987 depth: -111 reprojection: (0,0,0)
right ankle 0.335457 1.30508 0.0441698 depth: -111 reprojection: (0,0,0)
left heel 0.494484 1.31828 0.108654 depth: -111 reprojection: (0,0,0)
right heel 0.346515 1.34104 0.0795081 depth: -111 reprojection: (0,0,0)
left foot index 0.512503 1.39572 0.0451511 depth: -111 reprojection: (0,0,0)
right foot index 0.307654 1.40824 0.0382175 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.555271 0.140953 0.996713 depth: 1.28625
left eye (inner) 0.566422 0.105171 0.995649 depth: 1.28925
left eye 0.577746 0.102123 0.994226 depth: 1.285
left eye (outer) 0.588053 0.099684 0.994337 depth: 1.307
right eye (inner) 0.540112 0.11214 0.9961 depth: 1.29125
right eye 0.532208 0.114388 0.99532 depth: 1.3045
right eye (outer) 0.524905 0.116371 0.995755 depth: 1.308
left ear 0.604733 0.110731 0.992362 depth: 1.31075
right ear 0.520235 0.127055 0.995543 depth: 1.3175
mouth (left) 0.577845 0.168726 0.99483 depth: 1.306
mouth (right) 0.544998 0.175889 0.995987 depth: 1.30825
left shoulder 0.680081 0.303491 0.996112 depth: 1.347
right shoulder 0.509708 0.290894 0.997875 depth: 1.61325
left elbow 0.713652 0.557029 0.897834 depth: 1.2975
right elbow 0.51156 0.476931 0.726873 depth: 1.76825
left wrist 0.56611 0.613916 0.711839 depth: 1.3765
right wrist 0.478131 0.560231 0.621209 depth: 2.1605
left pinky 0.534334 0.652694 0.645308 depth: 1.3785
right pinky 0.473449 0.593468 0.589326 depth: 2.03
left index 0.522071 0.632245 0.659674 depth: 1.39325
right index 0.46364 0.553096 0.601868 depth: 2.046
left thumb 0.533533 0.614867 0.692308 depth: 0
right thumb 0.476498 0.567418 0.615763 depth: 2.0325
left hip 0.661203 0.71089 0.990237 depth: 1.50075
right hip 0.581144 0.698265 0.989769 depth: 1.6245
left knee 0.668086 0.942294 0.153852 depth: 0.772
right knee 0.56334 0.938212 0.179998 depth: 0
left ankle 0.689553 1.16695 0.0665201 depth: -111
right ankle 0.567989 1.14537 0.0696589 depth: -111
left heel 0.702512 1.1979 0.140152 depth: -111
right heel 0.581424 1.17639 0.11727 depth: -111
left foot index 0.682088 1.24258 0.0672079 depth: -111
right foot index 0.526214 1.23096 0.0628821 depth: -111
fused:
nose -0.305338 -0.428494 depth: 1.28077 
nose real0:(188.098,51.807), cal0:(188.725,47.6318)
nose real1:(355.373,67.6576), cal1:(355.03,72.1716)

left eye (inner) -0.278696 -0.45632 depth: 1.25425 
left eye (inner) real0:(197.814,34.159), cal0:(198.458,30.0474)
left eye (inner) real1:(362.51,50.482), cal1:(362.204,54.9231)

left eye -0.265656 -0.461073 depth: 1.26386 
left eye real0:(204.973,33.8874), cal0:(205.671,29.4492)
left eye real1:(369.757,49.0191), cal1:(369.431,53.8012)

left eye (outer) -0.253835 -0.463976 depth: 1.27295 
left eye (outer) real0:(211.326,34.8875), cal0:(212.151,29.6436)
left eye (outer) real1:(376.354,47.8483), cal1:(375.972,53.4713)

right eye (inner) -0.331843 -0.461542 depth: 1.28042 
right eye (inner) real0:(175.544,36.6242), cal0:(176.249,32.0641)
right eye (inner) real1:(345.672,53.8271), cal1:(345.318,58.8143)

right eye -0.349359 -0.463251 depth: 1.29032 
right eye real0:(168.543,37.7786), cal0:(169.289,32.9313)
right eye real1:(340.613,54.9063), cal1:(340.231,60.2353)

right eye (outer) -0.362736 -0.462632 depth: 1.29328 
right eye (outer) real0:(162.671,38.7708), cal0:(163.447,33.7122)
right eye (outer) real1:(335.939,55.8582), cal1:(335.537,61.4342)

left ear -0.234305 -0.457037 depth: 1.28987 
left ear real0:(222.052,40.6701), cal0:(222.819,35.7503)
left ear real1:(387.029,53.1511), cal1:(386.663,58.4014)

right ear -0.386038 -0.462238 depth: 1.32589 
right ear real0:(156.197,44.7), cal0:(157.033,39.1781)
right ear real1:(332.951,60.9862), cal1:(332.495,67.0896)

mouth (left) -0.277476 -0.403246 depth: 1.30382 
mouth (left) real0:(203.495,66.9399), cal0:(204.094,62.8232)
mouth (left) real1:(369.821,80.9883), cal1:(369.465,85.3981)

mouth (right) -0.340574 -0.405281 depth: 1.32697 
mouth (right) real0:(177.102,69.726), cal0:(177.759,65.145)
mouth (right) real1:(348.799,84.4268), cal1:(348.386,89.4033)

left shoulder -0.148196 -0.288575 depth: 1.41887 
left shoulder real0:(269.34,125.358), cal0:(269.201,126.466)
left shoulder real1:(435.252,145.676), cal1:(435.365,144.559)

right shoulder -0.530976 -0.335316 depth: 1.6044 
right shoulder real0:(132.407,128.982), cal0:(133.125,123.092)
right shoulder real1:(326.213,139.629), cal1:(325.526,146.084)

left elbow -0.0666483 0.00404197 depth: 1.36206 
left elbow real0:(302.285,253.664), cal0:(302.551,250.48)
left elbow real1:(456.737,267.374), cal1:(456.327,270.144)

right elbow -0.645302 -0.0620328 depth: 1.87864 
right elbow real0:(124.613,240.061), cal0:(125.589,228.852)
right elbow real1:(327.398,228.927), cal1:(325.156,244.359)

left wrist -0.275472 0.0770502 depth: 1.33875 
left wrist real0:(208.25,284.435), cal0:(208.33,283.286)
left wrist real1:(362.311,294.68), cal1:(362.112,295.889)

right wrist -0.626618 0.0267305 depth: 1.71749 
right wrist real0:(112.727,258.475), cal0:(112.762,258.051)
right wrist real1:(306.004,268.911), cal1:(305.916,269.483)

left pinky -0.335267 0.12041 depth: 1.36651 
left pinky real0:(184.629,300.445), cal0:(184.553,301.653)
left pinky real1:(341.974,313.293), cal1:(342.202,311.961)

right pinky -0.64743 0.0672019 depth: 1.7462 
right pinky real0:(109.353,269.724), cal0:(109.206,271.826)
right pinky real1:(303.007,284.865), cal1:(303.463,282.066)

left index -0.336568 0.0908595 depth: 1.32262 
left index real0:(179.295,286.641), cal0:(179.072,289.983)
left index real1:(334.126,303.478), cal1:(334.743,299.789)

right index -0.856455 0.00262336 depth: 2.07671 
right index real0:(84.3476,247.061), cal0:(84.1872,249.456)
right index real1:(296.73,265.486), cal1:(297.245,262.264)

left thumb -0.325156 0.0764373 depth: 1.33398 
left thumb real0:(185.59,282.009), cal0:(185.512,283.134)
left thumb real1:(341.461,295.136), cal1:(341.661,293.923)

right thumb -0.640961 0.0219887 depth: 1.74205 
right thumb real0:(111.158,252.961), cal0:(110.906,256.283)
right thumb real1:(304.958,272.36), cal1:(305.652,267.94)

left hip -0.143702 0.208058 depth: 1.38774 
left hip real0:(268.848,356.03), cal0:(269.738,338.8)
left hip real1:(423.17,341.227), cal1:(420.065,358.085)

right hip -0.374198 0.259746 depth: 1.65105 
right hip real0:(194.752,364.355), cal0:(195.789,343.246)
right hip real1:(371.932,335.167), cal1:(367.913,356.637)

left knee -0.058756 0.413963 depth: 1.14593 
left knee real0:(300.91,499.825), cal0:(301.145,465.802)
left knee real1:(427.575,452.301), cal1:(418.619,490.354)

right knee -0.340226 0.522751 depth: 1.54095 
right knee real0:(198.954,483.068), cal0:(199.306,452.575)
right knee real1:(360.538,450.342), cal1:(357.541,463.367)

left ankle -0.0371651 0.613234 depth: 1.21562 
left ankle real0:(315.166,618.283), cal0:(313.581,551.872)
left ankle real1:(441.314,560.135), cal1:(433.848,587.659)

right ankle -0.287175 0.756529 depth: 1.45046 
right ankle real0:(214.692,626.436), cal0:(213.003,562.158)
right ankle real1:(363.513,549.775), cal1:(356.644,574.832)

left heel -0.036893 0.681233 depth: 1.27492 
left heel real0:(316.469,632.772), cal0:(314.563,569.825)
left heel real1:(449.608,574.992), cal1:(440.071,609.195)

right heel -0.277041 0.812722 depth: 1.48254 
right heel real0:(221.769,643.699), cal0:(219.684,578.155)
right heel real1:(372.111,564.667), cal1:(363.98,593.635)

left foot index -0.0126137 0.619448 depth: 1.08935 
left foot index real0:(328.002,669.945), cal0:(324.992,590.442)
left foot index real1:(436.536,596.439), cal1:(427.227,628.785)

right foot index -0.312331 0.816627 depth: 1.36093 
right foot index real0:(196.898,675.956), cal0:(194.074,609.319)
right foot index real1:(336.777,590.861), cal1:(329.72,614.93)

