camera0:
nose 0.289214 0.0972121 0.999894 depth: 1.33125 reprojection: (-0.320012,-0.440792,1.33125)
left eye (inner) 0.299588 0.0628481 0.999753 depth: 1.34425 reprojection: (-0.309781,-0.479978,1.34425)
left eye 0.309111 0.0621013 0.999696 depth: 1.33275 reprojection: (-0.294082,-0.4781,1.33275)
left eye (outer) 0.317756 0.0613043 0.999666 depth: 1.3495 reprojection: (-0.284575,-0.484183,1.3495)
right eye (inner) 0.268309 0.0675582 0.999828 depth: 1.32175 reprojection: (-0.347703,-0.467435,1.32175)
right eye 0.256139 0.0705118 0.999804 depth: 1.31975 reprojection: (-0.364393,-0.464504,1.31975)
right eye (outer) 0.245677 0.0734414 0.999815 depth: 0 reprojection: (-0,-0,0)
left ear 0.329273 0.0686992 0.99955 depth: 0 reprojection: (-0,-0,0)
right ear 0.225928 0.0886313 0.999848 depth: 0 reprojection: (-0,-0,0)
mouth (left) 0.310841 0.132775 0.999902 depth: 1.3505 reprojection: (-0.296297,-0.410222,1.3505)
mouth (right) 0.272235 0.138053 0.999937 depth: 1.35225 reprojection: (-0.349593,-0.403784,1.35225)
left shoulder 0.396809 0.213705 0.999757 depth: 1.50575 reprojection: (-0.195706,-0.363278,1.50575)
right shoulder 0.183205 0.286009 0.999892 depth: 1.42375 reprojection: (-0.501123,-0.259849,1.42375)
left elbow 0.553412 0.233934 0.932304 depth: 1.43725 reprojection: (0.0523099,-0.323996,1.43725)
right elbow 0.176164 0.528342 0.940748 depth: 0 reprojection: (-0,0,0)
left wrist 0.457831 0.0583702 0.804618 depth: 1.31125 reprojection: (-0.0836592,-0.473493,1.31125)
right wrist 0.228923 0.743554 0.756308 depth: 1.39675 reprojection: (-0.426634,0.246457,1.39675)
left pinky 0.419992 0.0235918 0.664306 depth: 1.30925 reprojection: (-0.136958,-0.508439,1.30925)
right pinky 0.217953 0.805655 0.653127 depth: 0 reprojection: (-0,0,0)
left index 0.403563 0.0167993 0.651164 depth: 1.341 reprojection: (-0.162168,-0.527174,1.341)
right index 0.23359 0.805505 0.662902 depth: 1.376 reprojection: (-0.413211,0.310397,1.376)
left thumb 0.40734 0.042602 0.659246 depth: 1.33875 reprojection: (-0.157625,-0.500413,1.33875)
right thumb 0.248912 0.783684 0.670017 depth: 1.377 reprojection: (-0.391246,0.288231,1.377)
left hip 0.402103 0.682393 0.999078 depth: 1.48 reprojection: (-0.18382,0.192076,1.48)
right hip 0.290385 0.728446 0.99884 depth: 1.434 reprojection: (-0.34714,0.237113,1.434)
left knee 0.504455 0.987521 0.468478 depth: 0 reprojection: (-0,0,0)
right knee 0.350393 1.02121 0.429143 depth: -111 reprojection: (0,0,0)
left ankle 0.523638 1.22868 0.138226 depth: -111 reprojection: (0,0,0)
right ankle 0.362827 1.26269 0.160004 depth: -111 reprojection: (0,0,0)
left heel 0.512969 1.26216 0.22369 depth: -111 reprojection: (0,0,0)
right heel 0.360465 1.29723 0.158016 depth: -111 reprojection: (0,0,0)
left foot index 0.571721 1.325 0.11433 depth: -111 reprojection: (0,0,0)
right foot index 0.388337 1.36473 0.109999 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.54652 0.137892 0.999768 depth: 1.40875
left eye (inner) 0.554784 0.108506 0.999434 depth: 1.41975
left eye 0.563358 0.106391 0.999364 depth: 1.4215
left eye (outer) 0.574192 0.104674 0.999304 depth: 1.41625
right eye (inner) 0.5315 0.116181 0.999565 depth: 1.42475
right eye 0.523914 0.119594 0.999479 depth: 1.42225
right eye (outer) 0.518005 0.12275 0.999478 depth: 1.4305
left ear 0.589314 0.115038 0.999155 depth: 1.4375
right ear 0.510759 0.140703 0.999428 depth: 1.4635
mouth (left) 0.571064 0.16672 0.999705 depth: 1.42325
mouth (right) 0.540098 0.172214 0.999761 depth: 1.429
left shoulder 0.668071 0.250029 0.99941 depth: 1.51225
right shoulder 0.480221 0.314688 0.999669 depth: 1.56925
left elbow 0.821777 0.239469 0.959312 depth: 1.341
right elbow 0.435193 0.510635 0.886748 depth: 3.08825
left wrist 0.714519 0.0859419 0.863566 depth: 0
right wrist 0.451979 0.693909 0.681368 depth: 2.07175
left pinky 0.67656 0.0521463 0.754354 depth: 0
right pinky 0.450661 0.742327 0.582031 depth: 2.044
left index 0.659539 0.0561297 0.742967 depth: 1.33325
right index 0.460297 0.732836 0.591809 depth: 2.021
left thumb 0.664781 0.0728351 0.748518 depth: 1.3305
right thumb 0.476967 0.743035 0.608678 depth: 1.5045
left hip 0.665807 0.665314 0.998094 depth: 1.509
right hip 0.556372 0.695595 0.998183 depth: 1.51575
left knee 0.714491 0.907242 0.348428 depth: 0.76125
right knee 0.572861 0.943069 0.426338 depth: 0
left ankle 0.728463 1.10366 0.101494 depth: -111
right ankle 0.571277 1.15402 0.155101 depth: -111
left heel 0.718458 1.12627 0.177313 depth: -111
right heel 0.578172 1.18078 0.161757 depth: -111
left foot index 0.758626 1.19647 0.0843701 depth: -111
right foot index 0.572361 1.25579 0.101498 depth: -111
fused:
nose -0.304307 -0.424908 depth: 1.24819 
nose real0:(185.097,46.6618), cal0:(185.483,44.1096)
nose real1:(349.773,66.1883), cal1:(349.567,68.9434)

left eye (inner) -0.287708 -0.452566 depth: 1.23507 
left eye (inner) real0:(191.736,30.1671), cal0:(192.001,28.478)
left eye (inner) real1:(355.062,52.083), cal1:(354.937,53.9045)

left eye -0.275551 -0.454145 depth: 1.23688 
left eye real0:(197.831,29.8086), cal0:(198.11,28.0335)
left eye real1:(360.549,51.0677), cal1:(360.419,52.9745)

left eye (outer) -0.2689 -0.463271 depth: 1.25918 
left eye (outer) real0:(203.364,29.426), cal0:(203.654,27.5855)
left eye (outer) real1:(367.483,50.2433), cal1:(367.35,52.2118)

right eye (inner) -0.335415 -0.457111 depth: 1.25979 
right eye (inner) real0:(171.718,32.4279), cal0:(171.996,30.6307)
right eye (inner) real1:(340.16,55.7668), cal1:(340.021,57.7278)

right eye -0.357171 -0.461648 depth: 1.27944 
right eye real0:(163.929,33.8457), cal0:(164.237,31.8486)
right eye real1:(335.305,57.4051), cal1:(335.148,59.5935)

right eye (outer) -0.377687 -0.466913 depth: 1.30121 
right eye (outer) real0:(157.233,35.2519), cal0:(157.572,33.0456)
right eye (outer) real1:(331.523,58.92), cal1:(331.348,61.3459)

left ear -0.262111 -0.468593 depth: 1.30048 
left ear real0:(210.735,32.9756), cal0:(210.864,32.1477)
left ear real1:(377.161,55.2182), cal1:(377.1,56.0977)

right ear -0.43088 -0.479059 depth: 1.38376 
right ear real0:(144.594,42.543), cal0:(144.88,40.6352)
right ear real1:(326.886,67.5373), cal1:(326.726,69.6446)

mouth (left) -0.286877 -0.40726 depth: 1.30039 
mouth (left) real0:(198.938,63.7319), cal0:(199.414,60.4779)
mouth (left) real1:(365.481,80.0254), cal1:(365.204,83.4915)

mouth (right) -0.344743 -0.40871 depth: 1.31792 
mouth (right) real0:(174.231,66.2656), cal0:(174.8,62.3211)
mouth (right) real1:(345.663,82.6627), cal1:(345.313,86.9289)

left shoulder -0.193026 -0.364635 depth: 1.48949 
left shoulder real0:(253.958,102.578), cal0:(254.094,101.572)
left shoulder real1:(427.566,120.014), cal1:(427.471,121.036)

right shoulder -0.537709 -0.288991 depth: 1.50774 
right shoulder real0:(117.251,137.284), cal0:(117.696,133.505)
right shoulder real1:(307.341,151.05), cal1:(306.878,155.223)

left elbow 0.0542907 -0.335188 depth: 1.41247 
left elbow real0:(354.184,112.288), cal0:(355.039,106.079)
left elbow real1:(525.937,114.945), cal1:(525.444,120.481)

right elbow -0.452174 -0.00503319 depth: 1.24259 
right elbow real0:(112.745,253.604), cal0:(113.331,246.263)
right elbow real1:(278.524,245.105), cal1:(277.141,254.168)

left wrist -0.0850557 -0.4895 depth: 1.32232 
left wrist real0:(293.012,28.0177), cal0:(293.305,26.2222)
left wrist real1:(457.292,41.2521), cal1:(457.195,42.8161)

right wrist -0.34883 0.184373 depth: 1.1331 
right wrist real0:(146.511,356.906), cal0:(146.999,346.487)
right wrist real1:(289.267,333.077), cal1:(286.683,346.703)

left pinky -0.13571 -0.520961 depth: 1.30183 
left pinky real0:(268.795,11.324), cal0:(269.321,8.19725)
left pinky real1:(432.998,25.0302), cal1:(432.858,27.5129)

right pinky -0.380815 0.249018 depth: 1.1916 
right pinky real0:(139.49,386.714), cal0:(139.954,374.29)
right pinky real1:(288.423,356.317), cal1:(285.102,372.891)

left index -0.158715 -0.521294 depth: 1.29703 
left index real0:(258.28,8.06367), cal0:(258.433,7.15203)
left index real1:(422.105,26.9423), cal1:(422.064,27.665)

right index -0.352397 0.238507 depth: 1.16398 
right index real0:(149.498,386.643), cal0:(150.065,371.843)
right index real1:(294.59,351.761), cal1:(290.69,371.331)

left thumb -0.154379 -0.504461 depth: 1.31085 
left thumb real0:(260.698,20.4489), cal0:(261.196,17.4174)
left thumb real1:(425.46,34.9608), cal1:(425.314,37.3777)

right thumb -0.345403 0.236663 depth: 1.20456 
right thumb real0:(159.304,376.168), cal0:(159.681,366.774)
right thumb real1:(305.259,356.657), cal1:(302.911,368.567)

left hip -0.192863 0.169053 depth: 1.57119 
left hip real0:(257.346,327.549), cal0:(258.205,313.36)
left hip real1:(426.116,319.351), cal1:(423.701,333.206)

right hip -0.372289 0.224145 depth: 1.53805 
right hip real0:(185.847,349.654), cal0:(186.531,336.28)
right hip real1:(356.078,333.886), cal1:(353.55,347.567)

left knee -0.0173473 0.3954 depth: 1.18987 
left knee real0:(322.851,474.01), cal0:(323.189,448.408)
left knee real1:(457.274,435.476), cal1:(447.56,478.068)

right knee -0.231597 0.467039 depth: 1.29394 
right knee real0:(224.252,490.183), cal0:(224.42,465.618)
right knee real1:(366.631,452.673), cal1:(360.877,477.115)

left ankle 0.00439251 0.587037 depth: 1.16301 
left ankle real0:(335.128,589.768), cal0:(334.217,552.048)
left ankle real1:(466.216,529.756), cal1:(449.159,592.559)

right ankle -0.210546 0.678864 depth: 1.25564 
right ankle real0:(232.209,606.09), cal0:(231.212,573.622)
right ankle real1:(365.617,553.929), cal1:(356.335,587.157)

left heel -0.00951067 0.615191 depth: 1.17749 
left heel real0:(328.3,605.836), cal0:(327.096,562.688)
left heel real1:(459.813,540.608), cal1:(442.748,602.433)

right heel -0.22648 0.7438 depth: 1.32689 
right heel real0:(230.697,622.671), cal0:(229.407,585.585)
right heel real1:(370.03,566.774), cal1:(360.39,600.697)

left foot index 0.0572434 0.610235 depth: 1.06625 
left foot index real0:(365.901,636.001), cal0:(364.201,592.652)
left foot index real1:(485.52,574.304), cal1:(465.356,643.98)

right foot index -0.161538 0.710603 depth: 1.14209 
right foot index real0:(248.536,655.071), cal0:(246.975,622.629)
right foot index real1:(366.311,602.779), cal1:(355.479,638.891)

