camera0:
nose 0.29226 0.12343 0.99959 depth: 1.38725 reprojection: (-0.329158,-0.430178,1.38725)
left eye (inner) 0.302659 0.0924028 0.999114 depth: 1.3995 reprojection: (-0.318144,-0.468038,1.3995)
left eye 0.312716 0.0905402 0.998893 depth: 1.41625 reprojection: (-0.305777,-0.476036,1.41625)
left eye (outer) 0.321921 0.0889501 0.998844 depth: 1.40675 reprojection: (-0.289948,-0.475207,1.40675)
right eye (inner) 0.273966 0.0989952 0.999347 depth: 1.39475 reprojection: (-0.358012,-0.459413,1.39475)
right eye 0.264764 0.101902 0.999246 depth: 0 reprojection: (-0,-0,0)
right eye (outer) 0.256146 0.104568 0.999311 depth: 0 reprojection: (-0,-0,0)
left ear 0.334471 0.0943131 0.998335 depth: 1.44675 reprojection: (-0.27936,-0.481831,1.44675)
right ear 0.243038 0.115867 0.999308 depth: 0 reprojection: (-0,-0,0)
mouth (left) 0.313684 0.151987 0.999643 depth: 1.40525 reprojection: (-0.30389,-0.406419,1.40525)
mouth (right) 0.279263 0.160005 0.999735 depth: 1.412 reprojection: (-0.356024,-0.398816,1.412)
left shoulder 0.406929 0.235472 0.99949 depth: 1.5635 reprojection: (-0.185421,-0.349372,1.5635)
right shoulder 0.20789 0.314934 0.999756 depth: 1.49575 reprojection: (-0.487921,-0.239107,1.49575)
left elbow 0.548993 0.239842 0.862362 depth: 1.43925 reprojection: (0.0452709,-0.317433,1.43925)
right elbow 0.198338 0.544213 0.906716 depth: 0 reprojection: (-0,0,0)
left wrist 0.448219 0.0601657 0.713681 depth: 1.31475 reprojection: (-0.0989494,-0.474712,1.31475)
right wrist 0.235495 0.75926 0.706331 depth: 0 reprojection: (-0,0,0)
left pinky 0.411104 0.0243871 0.592131 depth: 1.32575 reprojection: (-0.149517,-0.514808,1.32575)
right pinky 0.222923 0.822328 0.620529 depth: 0 reprojection: (-0,0,0)
left index 0.397389 0.017757 0.581755 depth: 1.34025 reprojection: (-0.170835,-0.526846,1.34025)
right index 0.245055 0.822862 0.63225 depth: 0.7665 reprojection: (-0.221391,0.182983,0.7665)
left thumb 0.404759 0.042241 0.595078 depth: 1.34875 reprojection: (-0.161007,-0.504141,1.34875)
right thumb 0.250459 0.802628 0.63962 depth: 1.36975 reprojection: (-0.386834,0.306893,1.36975)
left hip 0.414679 0.704015 0.998373 depth: 1.482 reprojection: (-0.164399,0.216861,1.482)
right hip 0.300625 0.742481 0.997975 depth: 1.4415 reprojection: (-0.332393,0.255012,1.4415)
left knee 0.504014 0.972635 0.414832 depth: 0 reprojection: (-0,0,0)
right knee 0.342929 1.03091 0.426473 depth: -111 reprojection: (0,0,0)
left ankle 0.533722 1.19033 0.117134 depth: -111 reprojection: (0,0,0)
right ankle 0.355441 1.26041 0.153535 depth: -111 reprojection: (0,0,0)
left heel 0.527473 1.22524 0.196339 depth: -111 reprojection: (0,0,0)
right heel 0.359103 1.29182 0.152487 depth: -111 reprojection: (0,0,0)
left foot index 0.573388 1.27404 0.104339 depth: -111 reprojection: (0,0,0)
right foot index 0.364915 1.36414 0.110249 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.569108 0.156372 0.999536 depth: 1.478
left eye (inner) 0.580079 0.12936 0.99882 depth: 1.48025
left eye 0.5895 0.128162 0.998728 depth: 1.47425
left eye (outer) 0.59822 0.127051 0.99858 depth: 1.47575
right eye (inner) 0.555196 0.133368 0.999054 depth: 1.4805
right eye 0.549105 0.134812 0.998911 depth: 1.50275
right eye (outer) 0.542294 0.136051 0.998886 depth: 1.49975
left ear 0.611618 0.142301 0.998432 depth: 0
right ear 0.534758 0.155624 0.998604 depth: 1.51425
mouth (left) 0.589306 0.186988 0.999401 depth: 1.48575
mouth (right) 0.561226 0.190352 0.99945 depth: 1.47325
left shoulder 0.682227 0.277622 0.998939 depth: 1.5455
right shoulder 0.500432 0.333574 0.99943 depth: 1.61475
left elbow 0.815474 0.242664 0.965987 depth: 1.3435
right elbow 0.456816 0.528638 0.827457 depth: 2.347
left wrist 0.692109 0.0852767 0.845875 depth: 1.308
right wrist 0.470877 0.702177 0.620032 depth: 2.00225
left pinky 0.661032 0.041681 0.716262 depth: 0
right pinky 0.452909 0.764419 0.54824 depth: 2.04475
left index 0.646939 0.0456291 0.704295 depth: 1.352
right index 0.471048 0.75184 0.55981 depth: 1.987
left thumb 0.651311 0.0687701 0.714868 depth: 1.3725
right thumb 0.474984 0.744434 0.571847 depth: 1.98925
left hip 0.677303 0.715288 0.997327 depth: 1.48675
right hip 0.564334 0.741597 0.997346 depth: 1.499
left knee 0.707161 0.981785 0.290744 depth: 0.49675
right knee 0.591622 0.999247 0.375075 depth: 0
left ankle 0.711384 1.21684 0.0738996 depth: -111
right ankle 0.577166 1.2871 0.1203 depth: -111
left heel 0.702808 1.24325 0.138047 depth: -111
right heel 0.577567 1.32502 0.13401 depth: -111
left foot index 0.734827 1.31505 0.0685609 depth: -111
right foot index 0.580223 1.38691 0.08664 depth: -111
fused:
nose -0.338324 -0.454416 depth: 1.40897 
nose real0:(187.046,59.2462), cal0:(187.692,54.8695)
nose real1:(364.229,75.0587), cal1:(363.86,79.7438)

left eye (inner) -0.324341 -0.489939 depth: 1.41526 
left eye (inner) real0:(193.702,44.3533), cal0:(194.268,40.6455)
left eye (inner) real1:(371.251,62.0929), cal1:(370.961,66.0547)

left eye -0.310482 -0.493066 depth: 1.42065 
left eye real0:(200.138,43.4593), cal0:(200.651,40.112)
left eye real1:(377.28,61.518), cal1:(377.022,65.0785)

left eye (outer) -0.29773 -0.495929 depth: 1.42577 
left eye (outer) real0:(206.029,42.6961), cal0:(206.497,39.6549)
left eye (outer) real1:(382.861,60.9843), cal1:(382.628,64.2072)

right eye (inner) -0.366813 -0.484746 depth: 1.41378 
right eye (inner) real0:(175.338,47.5177), cal0:(176.076,42.6349)
right eye (inner) real1:(355.325,64.0166), cal1:(354.93,69.295)

right eye -0.384611 -0.487975 depth: 1.4291 
right eye real0:(169.449,48.9128), cal0:(170.265,43.4864)
right eye real1:(351.427,64.7097), cal1:(350.983,70.5952)

right eye (outer) -0.398656 -0.487431 depth: 1.43302 
right eye (outer) real0:(163.934,50.1927), cal0:(164.82,44.2768)
right eye (outer) real1:(347.068,65.3043), cal1:(346.578,71.7432)

left ear -0.28583 -0.494207 depth: 1.45734 
left ear real0:(214.061,45.2703), cal0:(214.119,44.8925)
left ear real1:(391.435,68.3043), cal1:(391.406,68.7028)

right ear -0.432955 -0.485469 depth: 1.47955 
right ear real0:(155.544,55.6164), cal0:(156.149,51.5022)
right ear real1:(342.245,74.6993), cal1:(341.889,79.1945)

mouth (left) -0.312925 -0.427885 depth: 1.43785 
mouth (left) real0:(200.758,72.9536), cal0:(201.202,69.8517)
mouth (left) real1:(377.156,89.7541), cal1:(376.882,93.0362)

mouth (right) -0.369248 -0.427439 depth: 1.45417 
mouth (right) real0:(178.728,76.8025), cal0:(179.4,72.0433)
mouth (right) real1:(359.185,91.369), cal1:(358.748,96.4739)

left shoulder -0.184188 -0.34796 depth: 1.54615 
left shoulder real0:(260.434,113.027), cal0:(260.381,113.445)
left shoulder real1:(436.625,133.259), cal1:(436.666,132.84)

right shoulder -0.500652 -0.259978 depth: 1.51696 
right shoulder real0:(133.049,151.168), cal0:(133.674,145.699)
right shoulder real1:(320.276,160.116), cal1:(319.592,166.082)

left elbow 0.047651 -0.328819 depth: 1.40076 
left elbow real0:(351.356,115.124), cal0:(352.385,107.619)
left elbow real1:(521.903,116.479), cal1:(521.395,122.136)

right elbow -0.43593 0.0120472 depth: 1.28077 
right elbow real0:(126.936,261.222), cal0:(127.469,254.35)
right elbow real1:(292.362,253.746), cal1:(290.974,262.693)

left wrist -0.0918416 -0.45751 depth: 1.23573 
left wrist real0:(286.86,28.8796), cal0:(287.298,26.1908)
left wrist real1:(442.95,40.9328), cal1:(442.829,42.8673)

right wrist -0.365866 0.209253 depth: 1.21656 
right wrist real0:(150.717,364.445), cal0:(151.275,352.069)
right wrist real1:(301.361,337.045), cal1:(298.117,353.974)

left pinky -0.140372 -0.504931 depth: 1.24539 
left pinky real0:(263.106,11.7058), cal0:(264.234,5.03388)
left pinky real1:(423.06,20.0069), cal1:(422.799,24.7038)

right pinky -0.374103 0.267093 depth: 1.18979 
right pinky real0:(142.671,394.717), cal0:(143.052,383.611)
right pinky real1:(289.862,366.921), cal1:(286.798,381.943)

left index -0.159024 -0.50537 depth: 1.24241 
left index real0:(254.329,8.52338), cal0:(255.052,4.23636)
left index real1:(414.041,21.9019), cal1:(413.871,24.9347)

right index -0.342371 0.257963 depth: 1.1781 
right index real0:(156.835,394.974), cal0:(157.357,380.293)
right index real1:(301.471,360.883), cal1:(297.502,380.487)

left thumb -0.14834 -0.477277 depth: 1.23376 
left thumb real0:(259.046,20.2757), cal0:(259.716,16.2078)
left thumb real1:(416.839,33.0096), cal1:(416.664,35.9184)

right thumb -0.335381 0.242875 depth: 1.17707 
right thumb real0:(160.294,385.262), cal0:(160.773,372.703)
right thumb real1:(303.99,357.328), cal1:(300.713,373.758)

left hip -0.176154 0.216066 depth: 1.60083 
left hip real0:(265.395,337.927), cal0:(265.841,329.813)
left hip real1:(433.474,343.338), cal1:(432.055,351.191)

right hip -0.363696 0.26512 depth: 1.56896 
right hip real0:(192.4,356.391), cal0:(192.686,350.251)
right hip real1:(361.173,355.966), cal1:(359.989,362.2)

left knee -0.0186894 0.420352 depth: 1.20878 
left knee real0:(322.569,466.865), cal0:(322.659,457.69)
left knee real1:(452.583,471.257), cal1:(448.605,488.41)

right knee -0.289796 0.599534 depth: 1.54821 
right knee real0:(219.474,494.835), cal0:(219.496,481.425)
right knee real1:(378.638,479.638), cal1:(374.554,496.547)

left ankle 0.0174048 0.581618 depth: 1.11454 
left ankle real0:(341.582,571.361), cal0:(341.33,562.319)
left ankle real1:(455.286,584.084), cal1:(449.683,604.378)

right ankle -0.255395 0.864938 depth: 1.46754 
right ankle real0:(227.482,604.998), cal0:(227.398,602.905)
right ankle real1:(369.386,617.809), cal1:(368.441,621.054)

left heel 0.0096896 0.604967 depth: 1.10991 
left heel real0:(337.583,588.116), cal0:(337.193,576.269)
left heel real1:(449.797,596.76), cal1:(443.754,618.191)

right heel -0.248437 0.898903 depth: 1.46053 
right heel real0:(229.826,620.074), cal0:(229.758,618.582)
right heel real1:(369.643,636.008), cal1:(369.098,637.837)

left foot index 0.0600845 0.611802 depth: 1.04428 
left foot index real0:(366.968,611.539), cal0:(366.514,600.79)
left foot index real1:(470.289,631.225), cal1:(463.917,652.975)

right foot index -0.237771 0.968558 depth: 1.44815 
right foot index real0:(233.546,654.789), cal0:(233.309,650.651)
right foot index real1:(371.343,665.717), cal1:(369.379,672.028)

