camera0:
nose 0.29018 0.112801 0.99966 depth: 1.36925 reprojection: (-0.329268,-0.435646,1.36925)
left eye (inner) 0.302087 0.0820718 0.999249 depth: 0 reprojection: (-0,-0,0)
left eye 0.311024 0.080963 0.999065 depth: 1.3805 reprojection: (-0.300237,-0.475165,1.3805)
left eye (outer) 0.319447 0.0798943 0.999015 depth: 1.378 reprojection: (-0.288459,-0.474375,1.378)
right eye (inner) 0.272434 0.0875695 0.999456 depth: 1.3765 reprojection: (-0.355501,-0.464535,1.3765)
right eye 0.263909 0.0907209 0.999375 depth: 1.3945 reprojection: (-0.373792,-0.468271,1.3945)
right eye (outer) 0.255268 0.093691 0.999428 depth: 1.337 reprojection: (-0.369281,-0.446733,1.337)
left ear 0.332049 0.0873742 0.998598 depth: 1.40775 reprojection: (-0.276362,-0.477909,1.40775)
right ear 0.241136 0.108242 0.999434 depth: 5.6615 reprojection: (-1.64705,-1.82696,5.6615)
mouth (left) 0.313112 0.145991 0.999695 depth: 1.3905 reprojection: (-0.300664,-0.406655,1.3905)
mouth (right) 0.277744 0.152584 0.999779 depth: 1.384 reprojection: (-0.351163,-0.397618,1.384)
left shoulder 0.404923 0.234109 0.999524 depth: 1.547 reprojection: (-0.18599,-0.348186,1.547)
right shoulder 0.20299 0.304384 0.999791 depth: 1.4745 reprojection: (-0.49046,-0.247671,1.4745)
left elbow 0.546713 0.240485 0.886599 depth: 1.43725 reprojection: (0.040463,-0.317,1.43725)
right elbow 0.199417 0.543487 0.913189 depth: 1.48775 reprojection: (-0.500891,0.0279618,1.48775)
left wrist 0.448261 0.0555901 0.750201 depth: 1.32325 reprojection: (-0.0995755,-0.482041,1.32325)
right wrist 0.238729 0.751307 0.725599 depth: 1.41 reprojection: (-0.416888,0.25811,1.41)
left pinky 0.418712 0.0163322 0.612506 depth: 1.306 reprojection: (-0.138723,-0.515588,1.306)
right pinky 0.23197 0.821397 0.63276 depth: 0 reprojection: (-0,0,0)
left index 0.399559 0.00532683 0.598538 depth: 1.335 reprojection: (-0.167938,-0.537711,1.335)
right index 0.247041 0.814279 0.64322 depth: 0 reprojection: (-0,0,0)
left thumb 0.404308 0.0335208 0.609705 depth: 1.345 reprojection: (-0.16272,-0.511401,1.345)
right thumb 0.2589 0.797099 0.649149 depth: 0 reprojection: (-0,0,0)
left hip 0.411092 0.694714 0.99846 depth: 1.4965 reprojection: (-0.170989,0.209092,1.4965)
right hip 0.29357 0.736607 0.998186 depth: 1.4495 reprojection: (-0.346106,0.249219,1.4495)
left knee 0.505167 0.969212 0.429021 depth: 0 reprojection: (-0,0,0)
right knee 0.350669 1.02181 0.446025 depth: -111 reprojection: (0,0,0)
left ankle 0.537702 1.17331 0.122811 depth: -111 reprojection: (0,0,0)
right ankle 0.361413 1.2499 0.159217 depth: -111 reprojection: (0,0,0)
left heel 0.529885 1.20479 0.203337 depth: -111 reprojection: (0,0,0)
right heel 0.358295 1.28082 0.156418 depth: -111 reprojection: (0,0,0)
left foot index 0.588909 1.26176 0.107126 depth: -111 reprojection: (0,0,0)
right foot index 0.382914 1.3526 0.111829 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.55627 0.168133 0.999539 depth: 1.4525
left eye (inner) 0.566174 0.139127 0.998808 depth: 1.4635
left eye 0.576041 0.137865 0.998709 depth: 1.46375
left eye (outer) 0.584287 0.13678 0.998556 depth: 1.46525
right eye (inner) 0.545575 0.142647 0.999084 depth: 1.45975
right eye 0.540525 0.144008 0.998961 depth: 1.47925
right eye (outer) 0.535323 0.145246 0.998953 depth: 1.481
left ear 0.600869 0.146582 0.998436 depth: 1.4855
right ear 0.534052 0.159496 0.998784 depth: 1.4865
mouth (left) 0.577809 0.193078 0.999363 depth: 1.4685
mouth (right) 0.55214 0.197181 0.999447 depth: 1.47275
left shoulder 0.67595 0.27443 0.998798 depth: 1.5415
right shoulder 0.500753 0.325342 0.999447 depth: 1.60325
left elbow 0.806733 0.242814 0.970729 depth: 1.3445
right elbow 0.456649 0.508984 0.83578 depth: 2.389
left wrist 0.685751 0.0872965 0.862873 depth: 1.30475
right wrist 0.441841 0.523575 0.652639 depth: 2.36775
left pinky 0.659145 0.0494337 0.734076 depth: 1.339
right pinky 0.433655 0.538664 0.579635 depth: 3.12625
left index 0.645089 0.0562233 0.720179 depth: 1.38
right index 0.436952 0.523138 0.590398 depth: 2.32875
left thumb 0.649089 0.0774169 0.730639 depth: 1.3605
right thumb 0.447267 0.521468 0.601159 depth: 2.3725
left hip 0.676777 0.701806 0.997171 depth: 1.499
right hip 0.561053 0.724411 0.997354 depth: 1.51275
left knee 0.704138 0.950489 0.287662 depth: 0.7645
right knee 0.591217 0.991151 0.382078 depth: 0
left ankle 0.70728 1.19957 0.0701419 depth: -111
right ankle 0.579638 1.25475 0.118421 depth: -111
left heel 0.700185 1.22668 0.131363 depth: -111
right heel 0.581632 1.2895 0.129352 depth: -111
left foot index 0.727349 1.29429 0.0644978 depth: -111
right foot index 0.580496 1.3561 0.0830283 depth: -111
fused:
nose -0.324445 -0.42891 depth: 1.3316 
nose real0:(185.715,54.1446), cal0:(185.572,55.119)
nose real1:(356.013,80.7038), cal1:(356.095,79.6567)

left eye (inner) -0.30441 -0.456315 depth: 1.31765 
left eye (inner) real0:(193.336,39.3945), cal0:(193.157,40.5696)
left eye (inner) real1:(362.351,66.7809), cal1:(362.443,65.5203)

left eye -0.295457 -0.462765 depth: 1.33367 
left eye real0:(199.056,38.8622), cal0:(198.856,40.1633)
left eye real1:(368.666,66.1754), cal1:(368.767,64.7859)

left eye (outer) -0.284969 -0.465825 depth: 1.34033 
left eye (outer) real0:(204.446,38.3493), cal0:(204.219,39.8273)
left eye (outer) real1:(373.944,65.6546), cal1:(374.057,64.0817)

right eye (inner) -0.355451 -0.466069 depth: 1.3551 
right eye (inner) real0:(174.358,42.0333), cal0:(174.364,41.9951)
right eye (inner) real1:(349.168,68.4707), cal1:(349.165,68.5123)

right eye -0.372298 -0.470048 depth: 1.37261 
right eye real0:(168.902,43.546), cal0:(169.001,42.8902)
right eye real1:(345.936,69.1238), cal1:(345.883,69.8371)

right eye (outer) -0.389549 -0.474034 depth: 1.38981 
right eye (outer) real0:(163.371,44.9717), cal0:(163.56,43.7138)
right eye (outer) real1:(342.607,69.7181), cal1:(342.503,71.0903)

left ear -0.277089 -0.472694 depth: 1.38963 
left ear real0:(212.511,41.9396), cal0:(212.157,44.2669)
left ear real1:(384.556,70.3596), cal1:(384.737,67.9031)

right ear -0.44163 -0.493666 depth: 1.49572 
right ear real0:(154.327,51.9562), cal0:(154.565,50.3402)
right ear real1:(341.793,76.5579), cal1:(341.654,78.3251)

mouth (left) -0.296243 -0.402194 depth: 1.35289 
mouth (left) real0:(200.392,70.0758), cal0:(200.398,70.0325)
mouth (left) real1:(369.798,92.6775), cal1:(369.794,92.7236)

mouth (right) -0.357289 -0.409986 depth: 1.39377 
mouth (right) real0:(177.756,73.2404), cal0:(177.944,71.9132)
mouth (right) real1:(353.369,94.647), cal1:(353.247,96.0745)

left shoulder -0.182159 -0.340715 depth: 1.50305 
left shoulder real0:(259.151,112.372), cal0:(259.14,112.464)
left shoulder real1:(432.608,131.727), cal1:(432.617,131.636)

right shoulder -0.523027 -0.280058 depth: 1.55999 
right shoulder real0:(129.913,146.104), cal0:(130.527,140.805)
right shoulder real1:(320.482,156.164), cal1:(319.828,161.956)

left elbow 0.0428126 -0.317495 depth: 1.35713 
left elbow real0:(349.896,115.433), cal0:(350.9,108.098)
left elbow real1:(516.309,116.551), cal1:(515.786,122.352)

right elbow -0.425754 0.00265631 depth: 1.25714 
right elbow real0:(127.627,260.874), cal0:(128.489,249.967)
right elbow real1:(292.256,244.312), cal1:(290.087,258.441)

left wrist -0.0898345 -0.445017 depth: 1.20079 
left wrist real0:(286.887,26.6832), cal0:(287.003,25.9694)
left wrist real1:(438.881,41.9023), cal1:(438.847,42.4486)

right wrist -0.277809 0.102746 depth: 0.94584 
right wrist real0:(152.787,360.627), cal0:(155.494,313.982)
right wrist real1:(282.778,251.316), cal1:(271.845,313.083)

left pinky -0.127061 -0.483976 depth: 1.19882 
left pinky real0:(267.976,7.83944), cal0:(268.274,6.07312)
left pinky real1:(421.853,23.7282), cal1:(421.782,24.9935)

right pinky -0.277797 0.134696 depth: 0.924272 
right pinky real0:(148.461,394.271), cal0:(151.384,336.28)
right pinky real1:(277.539,258.559), cal1:(263.789,332.639)

left index -0.156944 -0.499477 depth: 1.23076 
left index real0:(255.718,2.55688), cal0:(255.34,4.80053)
left index real1:(412.857,26.9872), cal1:(412.947,25.3802)

right index -0.251836 0.121019 depth: 0.886373 
right index real0:(158.107,390.854), cal0:(161.259,330.751)
right index real1:(279.649,251.106), cal1:(265.674,327.346)

left thumb -0.150371 -0.475393 depth: 1.23222 
left thumb real0:(258.757,16.09), cal0:(258.635,16.8345)
left thumb real1:(415.417,37.1601), cal1:(415.449,36.6248)

right thumb -0.24232 0.112545 depth: 0.892732 
right thumb real0:(165.696,382.607), cal0:(168.878,324.462)
right thumb real1:(286.251,250.305), cal1:(273.214,322.439)

left hip -0.184645 0.204512 depth: 1.62331 
left hip real0:(263.099,333.463), cal0:(263.613,324.412)
left hip real1:(433.137,336.867), cal1:(431.569,345.647)

right hip -0.37902 0.253631 depth: 1.58522 
right hip real0:(187.885,353.571), cal0:(188.307,344.853)
right hip real1:(359.074,347.717), cal1:(357.403,356.604)

left knee -0.016489 0.395746 depth: 1.16624 
left knee real0:(323.307,465.222), cal0:(323.454,452.633)
left knee real1:(450.649,456.235), cal1:(444.726,482.006)

right knee -0.263383 0.561002 depth: 1.47213 
right knee real0:(224.428,490.469), cal0:(224.464,477.722)
right knee real1:(378.379,475.753), cal1:(374.313,492.682)

left ankle 0.0214238 0.548345 depth: 1.07344 
left ankle real0:(344.13,563.188), cal0:(343.938,555.699)
left ankle real1:(452.659,575.792), cal1:(447.048,596.328)

right ankle -0.236644 0.810526 depth: 1.40958 
right ankle real0:(231.304,599.95), cal0:(231.09,594.272)
right ankle real1:(370.968,602.281), cal1:(368.152,612.068)

left heel 0.0124321 0.577316 depth: 1.08424 
left heel real0:(339.127,578.3), cal0:(338.836,568.7)
left heel real1:(448.119,588.804), cal1:(442.376,609.404)

right heel -0.251681 0.880026 depth: 1.46938 
right heel real0:(229.309,614.793), cal0:(229.047,608.634)
right heel real1:(372.245,618.961), cal1:(369.732,627.522)

left foot index 0.0703456 0.54746 depth: 0.948775 
left foot index real0:(376.902,605.643), cal0:(376.491,595.476)
left foot index real1:(465.503,621.259), cal1:(458.381,645.747)

right foot index -0.18778 0.846138 depth: 1.29261 
right foot index real0:(245.065,649.249), cal0:(244.674,642.101)
right foot index real1:(371.517,650.929), cal1:(367.762,663.124)

