camera0:
nose 0.556701 0.304136 0.999142 depth: 0.66 reprojection: (0.0262776,-0.11321,0.66)
left eye (inner) 0.581484 0.240056 0.997919 depth: 0.65975 reprojection: (0.0436092,-0.145448,0.65975)
left eye 0.598639 0.240144 0.997963 depth: 0.6565 reprojection: (0.0552951,-0.144682,0.6565)
left eye (outer) 0.614811 0.240893 0.997643 depth: 0.6525 reprojection: (0.0657007,-0.143747,0.6525)
right eye (inner) 0.538577 0.244089 0.998499 depth: 0.656 reprojection: (0.013056,-0.142558,0.656)
right eye 0.52665 0.245917 0.998616 depth: 0.6505 reprojection: (0.00542733,-0.140309,0.6505)
right eye (outer) 0.515541 0.248337 0.998392 depth: 0.67675 reprojection: (-0.00329622,-0.14487,0.67675)
left ear 0.648218 0.25991 0.997846 depth: 0.678 reprojection: (0.0917373,-0.139281,0.678)
right ear 0.511349 0.271105 0.998865 depth: 0.66475 reprojection: (-0.00543933,-0.130369,0.66475)
mouth (left) 0.59595 0.360891 0.9993 depth: 0.6755 reprojection: (0.0549289,-0.0847041,0.6755)
mouth (right) 0.542798 0.366476 0.999487 depth: 0.66625 reprojection: (0.0166417,-0.0814301,0.66625)
left shoulder 0.785625 0.528546 0.998873 depth: 0.758 reprojection: (0.212346,0.005494,0.758)
right shoulder 0.432247 0.556923 0.999375 depth: 0.79975 reprojection: (-0.0743707,0.0243367,0.79975)
left elbow 0.947951 0.784671 0.850046 depth: 0.6485 reprojection: (0.290973,0.13544,0.6485)
right elbow 0.300705 0.874089 0.754777 depth: 0.519 reprojection: (-0.119313,0.145277,0.519)
left wrist 1.0721 0.862304 0.60561 depth: -111 reprojection: (0,0,0)
right wrist 0.351398 0.794466 0.597147 depth: 0.58625 reprojection: (-0.10434,0.127929,0.58625)
left pinky 1.11574 0.878262 0.458215 depth: -111 reprojection: (0,0,0)
right pinky 0.371062 0.800125 0.493729 depth: 0 reprojection: (-0,0,0)
left index 1.10958 0.85372 0.508818 depth: -111 reprojection: (0,0,0)
right index 0.377581 0.74199 0.525909 depth: 0.77625 reprojection: (-0.116692,0.137712,0.77625)
left thumb 1.08192 0.855892 0.5655 depth: -111 reprojection: (0,0,0)
right thumb 0.377254 0.748317 0.578971 depth: 0.7755 reprojection: (-0.116558,0.141399,0.7755)
left hip 0.729923 1.17154 0.0737663 depth: -111 reprojection: (0,0,0)
right hip 0.487401 1.17581 0.0734997 depth: -111 reprojection: (0,0,0)
left knee 0.744077 1.66965 0.00232333 depth: -111 reprojection: (0,0,0)
right knee 0.492744 1.69863 0.00116647 depth: -111 reprojection: (0,0,0)
left ankle 0.756501 2.15385 0.000121167 depth: -111 reprojection: (0,0,0)
right ankle 0.532303 2.16967 6.01087e-05 depth: -111 reprojection: (0,0,0)
left heel 0.760384 2.22237 0.000103395 depth: -111 reprojection: (0,0,0)
right heel 0.532461 2.22838 9.02203e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.749997 2.30387 0.000180397 depth: -111 reprojection: (0,0,0)
right foot index 0.581437 2.33243 0.000127845 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.570408 0.263537 0.972294 depth: 0.6305
left eye (inner) 0.592555 0.207666 0.960032 depth: 0.6035
left eye 0.606448 0.203548 0.96405 depth: 0.6
left eye (outer) 0.615656 0.199665 0.966042 depth: 0.5985
right eye (inner) 0.578781 0.208638 0.960566 depth: 0.6105
right eye 0.57847 0.207092 0.962372 depth: 0.6105
right eye (outer) 0.578281 0.205144 0.96771 depth: 0.61
left ear 0.679612 0.196256 0.971722 depth: 0.59375
right ear 0.644171 0.202618 0.972409 depth: 0.595
mouth (left) 0.611171 0.310776 0.978685 depth: 0.622
mouth (right) 0.594527 0.310942 0.967453 depth: 0.629
left shoulder 0.834401 0.461762 0.989015 depth: 0.56625
right shoulder 0.69503 0.471502 0.985648 depth: 0.61875
left elbow 0.730183 0.947134 0.8047 depth: 0
right elbow 0.624079 0.779749 0.323658 depth: 0.892
left wrist 0.489077 0.932864 0.77046 depth: 0
right wrist 0.427032 0.820276 0.342523 depth: 0.829
left pinky 0.432534 0.932623 0.710034 depth: 0
right pinky 0.38057 0.845081 0.31471 depth: 0
left index 0.438686 0.89169 0.723931 depth: 0
right index 0.359472 0.789915 0.335384 depth: 0.686
left thumb 0.457673 0.880888 0.684896 depth: 1.43375
right thumb 0.380757 0.79804 0.344058 depth: 0.762
left hip 0.878046 1.12286 0.821865 depth: -111
right hip 0.765144 1.08139 0.877484 depth: -111
left knee 0.678419 1.22301 0.519625 depth: -111
right knee 0.548935 1.23985 0.229993 depth: -111
left ankle 0.657988 1.64488 0.223905 depth: -111
right ankle 0.613396 1.63991 0.120808 depth: -111
left heel 0.701139 1.72488 0.249644 depth: -111
right heel 0.655594 1.70701 0.206361 depth: -111
left foot index 0.513093 1.73335 0.192348 depth: -111
right foot index 0.46541 1.75861 0.127078 depth: -111
fused:
nose 0.0260291 -0.109136 depth: 0.654052 
nose real0:(356.289,145.985), cal0:(355.856,148.416)
nose real1:(365.061,126.498), cal1:(364.767,123.971)

left eye (inner) 0.0426877 -0.13933 depth: 0.662794 
left eye (inner) real0:(372.15,115.227), cal0:(370.641,122.361)
left eye (inner) real1:(379.235,99.6798), cal1:(378.113,92.3253)

left eye 0.054943 -0.139187 depth: 0.6674 
left eye real0:(383.129,115.269), cal0:(381.405,123.361)
left eye real1:(388.127,97.7032), cal1:(386.88,89.6185)

left eye (outer) 0.0664239 -0.138421 depth: 0.668769 
left eye (outer) real0:(393.479,115.629), cal0:(391.618,124.305)
left eye (outer) real1:(394.02,95.8392), cal1:(392.701,87.3746)

right eye (inner) 0.0134336 -0.142375 depth: 0.665479 
right eye (inner) real0:(344.689,117.163), cal0:(344.075,120.12)
right eye (inner) real1:(370.42,100.146), cal1:(369.949,96.9716)

right eye 0.00535472 -0.143797 depth: 0.668819 
right eye real0:(337.056,118.04), cal0:(336.758,119.484)
right eye real1:(370.221,99.404), cal1:(369.991,97.8472)

right eye (outer) -0.00218777 -0.145061 depth: 0.672063 
right eye (outer) real0:(329.946,119.202), cal0:(329.992,118.977)
right eye (outer) real1:(370.1,98.469), cal1:(370.135,98.7099)

left ear 0.0945101 -0.134227 depth: 0.700213 
left ear real0:(414.859,124.757), cal0:(413.035,133.491)
left ear real1:(434.952,94.2029), cal1:(433.78,86.3781)

right ear -0.0048231 -0.147537 depth: 0.726199 
right ear real0:(327.263,130.13), cal0:(327.958,126.599)
right ear real1:(412.269,97.2567), cal1:(412.759,100.838)

mouth (left) 0.0547516 -0.0808762 depth: 0.671268 
mouth (left) real0:(381.408,173.228), cal0:(380.949,176.289)
mouth (left) real1:(391.149,149.173), cal1:(390.894,146.221)

mouth (right) 0.0175754 -0.0832516 depth: 0.67565 
mouth (right) real0:(347.391,175.909), cal0:(347.575,174.645)
mouth (right) real1:(380.497,149.252), cal1:(380.605,150.564)

left shoulder 0.207408 0.00613451 depth: 0.729321 
left shoulder real0:(502.8,253.702), cal0:(502.797,253.752)
left shoulder real1:(534.017,221.646), cal1:(534.017,221.612)

right shoulder -0.0731137 0.00858184 depth: 0.803017 
right shoulder real0:(276.638,267.323), cal0:(277.249,255.12)
right shoulder real1:(444.819,226.321), cal1:(444.555,238.502)

left elbow 0.286177 0.151029 depth: 0.619421 
left elbow real0:(606.689,376.642), cal0:(609.506,395.232)
left elbow real1:(467.317,454.624), cal1:(470.347,442.085)

right elbow -0.182018 0.219691 depth: 0.782545 
right elbow real0:(192.451,419.563), cal0:(192.212,417.417)
right elbow real1:(399.41,374.279), cal1:(396.854,387.195)

left wrist 0.30154 0.139152 depth: 0.512009 
left wrist real0:(686.142,413.906), cal0:(685.758,412.031)
left wrist real1:(313.009,447.775), cal1:(312.788,448.512)

right wrist -0.104552 0.142803 depth: 0.592859 
right wrist real0:(224.894,381.344), cal0:(226.002,393.458)
right wrist real1:(273.301,393.732), cal1:(281.33,348.048)

left pinky 0.310119 0.134853 depth: 0.489626 
left pinky real0:(714.072,421.566), cal0:(712.46,414.221)
left pinky real1:(276.822,447.659), cal1:(276.208,449.599)

right pinky -0.0856379 0.14126 depth: 0.555043 
right pinky real0:(237.48,384.06), cal0:(239.256,401.649)
right pinky real1:(243.565,405.639), cal1:(253.814,350.607)

left index 0.308562 0.125606 depth: 0.492114 
left index real0:(710.129,409.786), cal0:(708.635,402.091)
left index real1:(280.759,428.011), cal1:(280.061,430.431)

right index -0.0794619 0.110721 depth: 0.535825 
right index real0:(241.652,356.155), cal0:(242.856,372.882)
right index real1:(230.062,379.159), cal1:(238.306,325.804)

left thumb 0.299061 0.127124 depth: 0.500889 
left thumb real0:(692.427,410.828), cal0:(690.641,401.225)
left thumb real1:(292.911,422.826), cal1:(291.723,427.074)

right thumb -0.0822227 0.115387 depth: 0.552502 
right thumb real0:(241.442,359.192), cal0:(242.543,374.209)
right thumb real1:(243.684,383.059), cal1:(252.121,328.964)

left hip 0.152722 0.295427 depth: 0.794845 
left hip real0:(467.151,562.34), cal0:(447.379,472.071)
left hip real1:(561.95,538.975), cal1:(561.791,539.479)

right hip -0.0461225 0.363714 depth: 0.84633 
right hip real0:(311.937,564.39), cal0:(299.208,506.973)
right hip real1:(489.692,519.065), cal1:(489.578,519.423)

left knee 0.0692101 0.364879 depth: 0.7067 
left knee real0:(476.209,801.434), cal0:(390.783,558.995)
left knee real1:(434.188,587.045), cal1:(434.187,587.05)

right knee -0.0867516 0.447267 depth: 0.674787 
right knee real0:(315.356,815.343), cal0:(254.713,647.047)
right knee real1:(351.319,595.128), cal1:(351.316,595.133)

left ankle -0.0537087 0.674912 depth: 0.750026 
left ankle real0:(484.161,1033.85), cal0:(288.928,789.495)
left ankle real1:(421.113,789.542), cal1:(421.113,789.542)

right ankle -0.078121 0.68427 depth: 0.723297 
right ankle real0:(340.674,1041.44), cal0:(267.061,817.256)
right ankle real1:(392.574,787.156), cal1:(392.574,787.156)

left heel -0.0369186 0.713774 depth: 0.777525 
left heel real0:(486.646,1066.74), cal0:(303.422,800.406)
left heel real1:(448.729,827.944), cal1:(448.729,827.944)

right heel -0.0595015 0.71501 depth: 0.750329 
right heel real0:(340.775,1069.62), cal0:(284.307,821.394)
right heel real1:(419.58,819.363), cal1:(419.58,819.363)

left foot index -0.101298 0.735234 depth: 0.647302 
left foot index real0:(479.998,1105.86), cal0:(237.933,931.323)
left foot index real1:(328.379,832.008), cal1:(328.379,832.008)

right foot index -0.126102 0.761851 depth: 0.61519 
right foot index real0:(372.12,1119.57), cal0:(208.803,992.958)
right foot index real1:(297.863,844.131), cal1:(297.863,844.132)

