camera0:
nose 0.621602 0.410321 0.998306 depth: 0.69625 reprojection: (0.0751298,-0.0608107,0.69625)
left eye (inner) 0.621971 0.344222 0.995163 depth: 0.68075 reprojection: (0.0744424,-0.0942507,0.68075)
left eye 0.628519 0.341688 0.995136 depth: 0.6805 reprojection: (0.0788999,-0.0953134,0.6805)
left eye (outer) 0.636363 0.338984 0.994268 depth: 0.70175 reprojection: (0.0871356,-0.100567,0.70175)
right eye (inner) 0.589131 0.347924 0.996517 depth: 0.6915 reprojection: (0.0516307,-0.0935586,0.6915)
right eye 0.573508 0.349211 0.996786 depth: 0.68875 reprojection: (0.0400236,-0.0932197,0.68875)
right eye (outer) 0.551191 0.350385 0.996354 depth: 0.6825 reprojection: (0.0226976,-0.0912842,0.6825)
left ear 0.629624 0.340791 0.994346 depth: 0.681 reprojection: (0.0789524,-0.0965028,0.681)
right ear 0.502121 0.357636 0.997958 depth: 0.69725 reprojection: (-0.0126649,-0.0898224,0.69725)
mouth (left) 0.627594 0.443472 0.99871 depth: 0.70625 reprojection: (0.0809339,-0.0429711,0.70625)
mouth (right) 0.590787 0.449691 0.999258 depth: 0.7015 reprojection: (0.0536808,-0.0392516,0.7015)
left shoulder 0.746562 0.546067 0.999376 depth: 0.79375 reprojection: (0.190096,0.0175226,0.79375)
right shoulder 0.37738 0.627856 0.999675 depth: 0.81175 reprojection: (-0.122358,0.0703909,0.81175)
left elbow 0.899426 0.800127 0.870056 depth: 0.6665 reprojection: (0.265317,0.147928,0.6665)
right elbow 0.20591 0.905714 0.872014 depth: 0 reprojection: (-0,0,0)
left wrist 1.0673 0.935561 0.475816 depth: -111 reprojection: (0,0,0)
right wrist 0.15421 1.08875 0.51443 depth: -111 reprojection: (0,0,0)
left pinky 1.1563 1.01717 0.318833 depth: -111 reprojection: (0,0,0)
right pinky 0.112844 1.14434 0.381096 depth: -111 reprojection: (0,0,0)
left index 1.14525 1.00616 0.383837 depth: -111 reprojection: (0,0,0)
right index 0.128773 1.10789 0.425626 depth: -111 reprojection: (0,0,0)
left thumb 1.07087 0.946869 0.451164 depth: -111 reprojection: (0,0,0)
right thumb 0.153634 1.0957 0.492685 depth: -111 reprojection: (0,0,0)
left hip 0.715179 1.18036 0.0552921 depth: -111 reprojection: (0,0,0)
right hip 0.468597 1.19036 0.0542827 depth: -111 reprojection: (0,0,0)
left knee 0.718653 1.73144 0.00080522 depth: -111 reprojection: (0,0,0)
right knee 0.476319 1.75623 0.000536692 depth: -111 reprojection: (0,0,0)
left ankle 0.729901 2.24942 3.36215e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.496169 2.28878 3.10135e-05 depth: -111 reprojection: (0,0,0)
left heel 0.736956 2.31799 4.03759e-05 depth: -111 reprojection: (0,0,0)
right heel 0.488387 2.35844 4.6107e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.714691 2.40917 8.07923e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.559727 2.45927 5.91579e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.675639 0.309266 0.997361 depth: 0.61375
left eye (inner) 0.699073 0.238578 0.997163 depth: 0.6025
left eye 0.720987 0.231546 0.997817 depth: 0.601
left eye (outer) 0.7387 0.228219 0.996931 depth: 0.60525
right eye (inner) 0.644892 0.264134 0.997534 depth: 0.6205
right eye 0.63063 0.27266 0.998307 depth: 0.61875
right eye (outer) 0.617561 0.279321 0.997768 depth: 0.616
left ear 0.794365 0.250413 0.997351 depth: 0.65725
right ear 0.607786 0.298025 0.999126 depth: 0.639
mouth (left) 0.721918 0.358461 0.998393 depth: 0.617
mouth (right) 0.664148 0.374515 0.999022 depth: 0.61325
left shoulder 0.882592 0.48496 0.998459 depth: 0.5435
right shoulder 0.713756 0.513259 0.99946 depth: 0.682
left elbow 0.868997 0.834292 0.49229 depth: 0
right elbow 0.620937 0.720644 0.859404 depth: 0.84525
left wrist 0.742313 1.04495 0.763424 depth: -111
right wrist 0.47524 0.827764 0.810813 depth: 0.898
left pinky 0.724625 1.11858 0.714958 depth: -111
right pinky 0.419776 0.869655 0.761186 depth: 0
left index 0.691464 1.09958 0.735454 depth: -111
right index 0.419091 0.855995 0.782859 depth: 1.48075
left thumb 0.69419 1.07444 0.698551 depth: -111
right thumb 0.451516 0.855065 0.76394 depth: 1.49225
left hip 0.847241 0.994174 0.991483 depth: 0
right hip 0.749128 0.896096 0.995103 depth: 0.633
left knee 0.606965 0.970799 0.142579 depth: 0
right knee 0.537071 0.707686 0.17071 depth: 0.906
left ankle 0.559237 1.09743 0.0741982 depth: -111
right ankle 0.427988 0.916437 0.104413 depth: 0.854
left heel 0.578275 1.13941 0.109925 depth: -111
right heel 0.442804 0.983817 0.168846 depth: 0
left foot index 0.439449 1.11 0.0740301 depth: -111
right foot index 0.297958 0.937844 0.105853 depth: 0
fused:
nose 0.0786856 -0.0695628 depth: 0.706657 
nose real0:(397.825,196.954), cal0:(398.842,189.536)
nose real1:(432.409,148.448), cal1:(432.874,154.851)

left eye (inner) 0.0806763 -0.106724 depth: 0.723224 
left eye (inner) real0:(398.061,165.227), cal0:(398.964,160.011)
left eye (inner) real1:(447.407,114.518), cal1:(447.897,118.927)

left eye 0.0871608 -0.109792 depth: 0.735626 
left eye real0:(402.252,164.01), cal0:(403.13,159)
left eye real1:(461.432,111.142), cal1:(461.902,115.287)

left eye (outer) 0.0941837 -0.111346 depth: 0.744352 
left eye (outer) real0:(407.272,162.712), cal0:(407.963,158.797)
left eye (outer) real1:(472.768,109.545), cal1:(473.134,112.727)

right eye (inner) 0.0531056 -0.0993288 depth: 0.697553 
right eye (inner) real0:(377.044,167.004), cal0:(377.685,163.119)
right eye (inner) real1:(412.731,126.784), cal1:(413.091,130.295)

right eye 0.0411188 -0.0974778 depth: 0.692648 
right eye real0:(367.045,167.621), cal0:(367.612,164.119)
right eye real1:(403.603,130.877), cal1:(403.924,134.11)

right eye (outer) 0.024613 -0.0968467 depth: 0.690466 
right eye (outer) real0:(352.762,168.185), cal0:(353.363,164.401)
right eye (outer) real1:(395.239,134.074), cal1:(395.583,137.66)

left ear 0.0925417 -0.108702 depth: 0.78677 
left ear real0:(402.959,163.579), cal0:(402.611,165.663)
left ear real1:(508.394,120.198), cal1:(508.222,118.558)

right ear -0.0116643 -0.0940113 depth: 0.699062 
right ear real0:(321.357,171.665), cal0:(321.924,167.875)
right ear real1:(388.983,143.052), cal1:(389.305,146.802)

mouth (left) 0.0859318 -0.0488089 depth: 0.735667 
mouth (left) real0:(401.66,212.867), cal0:(402.122,208.824)
mouth (left) real1:(462.028,172.061), cal1:(462.188,175.417)

mouth (right) 0.0550625 -0.0436885 depth: 0.709842 
mouth (right) real0:(378.104,215.852), cal0:(378.549,211.708)
mouth (right) real1:(425.055,179.767), cal1:(425.204,183.453)

left shoulder 0.188364 0.0150371 depth: 0.775344 
left shoulder real0:(477.8,262.112), cal0:(477.899,260.353)
left shoulder real1:(564.859,232.781), cal1:(564.841,233.97)

right shoulder -0.127347 0.0457331 depth: 0.850249 
right shoulder real0:(241.523,301.371), cal0:(241.968,281.023)
right shoulder real1:(456.804,246.364), cal1:(455.746,266.582)

left elbow 0.277942 0.14417 depth: 0.6882 
left elbow real0:(575.632,384.061), cal0:(574.577,374.597)
left elbow real1:(556.158,400.46), cal1:(552.721,417.844)

right elbow -0.275363 0.22054 depth: 0.816817 
right elbow real0:(131.782,434.743), cal0:(129.42,410.963)
right elbow real1:(397.399,345.909), cal1:(392.061,374.849)

left wrist 0.338136 0.167706 depth: 0.589123 
left wrist real0:(683.071,449.069), cal0:(676.765,419.78)
left wrist real1:(475.08,501.577), cal1:(473.185,507.657)

right wrist -0.261341 0.266312 depth: 0.658492 
right wrist real0:(98.6944,522.601), cal0:(93.5184,491.752)
right wrist real1:(304.153,397.327), cal1:(299.755,414.278)

left pinky 0.368889 0.168732 depth: 0.564012 
left pinky real0:(740.03,488.243), cal0:(724.875,428.491)
left pinky real1:(463.76,536.918), cal1:(461.689,542.766)

right pinky -0.267632 0.280644 depth: 0.60844 
right pinky real0:(72.22,549.286), cal0:(67.6927,525.903)
right pinky real1:(268.657,417.434), cal1:(266.194,425.987)

left index 0.359736 0.16814 depth: 0.557644 
left index real0:(732.962,482.956), cal0:(719.501,429.905)
left index real1:(442.537,527.798), cal1:(439.929,535.163)

right index -0.254943 0.26664 depth: 0.605526 
right index real0:(82.4145,531.786), cal0:(79.01,513.338)
right index real1:(268.218,410.878), cal1:(266.027,418.763)

left thumb 0.332444 0.174736 depth: 0.573971 
left thumb real0:(685.356,454.497), cal0:(679.91,431.658)
left thumb real1:(444.281,515.732), cal1:(442.518,520.96)

right thumb -0.250357 0.272247 depth: 0.634306 
right thumb real0:(98.3257,525.937), cal0:(94.8297,506.642)
right thumb real1:(288.97,410.431), cal1:(285.916,421.569)

left hip 0.135666 0.243622 depth: 0.787527 
left hip real0:(457.714,566.571), cal0:(435.441,434.613)
left hip real1:(542.234,477.204), cal1:(542.158,477.5)

right hip -0.0724676 0.259806 depth: 0.849976 
right hip real0:(299.902,571.375), cal0:(280.728,432.396)
right hip real1:(479.442,430.126), cal1:(479.356,430.507)

left knee -0.0183609 0.270967 depth: 0.696481 
left knee real0:(459.938,831.091), cal0:(316.11,482.511)
left knee real1:(388.458,465.984), cal1:(388.457,465.996)

right knee -0.13021 0.140128 depth: 0.68332 
right knee real0:(304.844,842.99), cal0:(217.469,371.941)
right knee real1:(343.725,339.689), cal1:(343.725,339.695)

left ankle -0.120499 0.381369 depth: 0.697049 
left ankle real0:(467.136,1079.72), cal0:(228.094,577.508)
left ankle real1:(357.911,526.766), cal1:(357.911,526.766)

right ankle -0.245264 0.295636 depth: 0.614931 
right ankle real0:(317.548,1098.62), cal0:(92.3342,537.629)
right ankle real1:(273.912,439.89), cal1:(273.912,439.89)

left heel -0.106475 0.402731 depth: 0.708153 
left heel real0:(471.652,1112.64), cal0:(241.62,590.481)
left heel real1:(370.096,546.917), cal1:(370.096,546.917)

right heel -0.217019 0.333828 depth: 0.621884 
right heel real0:(312.568,1132.05), cal0:(122.3,571.307)
right heel real1:(283.395,472.232), cal1:(283.395,472.232)

left foot index -0.188562 0.40475 depth: 0.611422 
left foot index real0:(457.402,1156.4), cal0:(146.673,646.538)
left foot index real1:(281.248,532.799), cal1:(281.247,532.8)

right foot index -0.342466 0.327037 depth: 0.505514 
right foot index real0:(358.226,1180.45), cal0:(-75.0465,637.498)
right foot index real1:(190.693,450.165), cal1:(190.693,450.166)

