camera0:
nose 0.54366 0.290484 0.997303 depth: 0.63825 reprojection: (0.0158966,-0.115768,0.63825)
left eye (inner) 0.569168 0.224625 0.993691 depth: 0.6365 reprojection: (0.0336498,-0.148634,0.6365)
left eye 0.585707 0.225777 0.993796 depth: 0.6325 reprojection: (0.0438652,-0.146636,0.6325)
left eye (outer) 0.602347 0.227452 0.99293 depth: 0.63 reprojection: (0.0551085,-0.144982,0.63)
right eye (inner) 0.523782 0.225571 0.995693 depth: 0.6355 reprojection: (0.00319976,-0.147418,0.6355)
right eye 0.510573 0.227135 0.996321 depth: 0.64125 reprojection: (-0.00629515,-0.147708,0.64125)
right eye (outer) 0.498744 0.229227 0.996054 depth: 0.6555 reprojection: (-0.0140081,-0.149918,0.6555)
left ear 0.635169 0.24739 0.992498 depth: 0.652 reprojection: (0.0796081,-0.14037,0.652)
right ear 0.494357 0.254698 0.996931 depth: 0.6575 reprojection: (-0.0173251,-0.137521,0.6575)
mouth (left) 0.584888 0.353765 0.99808 depth: 0.6535 reprojection: (0.0455556,-0.0862755,0.6535)
mouth (right) 0.527545 0.358655 0.998845 depth: 0.643 reprojection: (0.00538983,-0.0817773,0.643)
left shoulder 0.772447 0.521056 0.99757 depth: 0.7495 reprojection: (0.200226,0.00171974,0.7495)
right shoulder 0.375538 0.589153 0.999213 depth: 0.76525 reprojection: (-0.116667,0.042282,0.76525)
left elbow 0.946152 0.802021 0.77618 depth: 0.6435 reprojection: (0.28769,0.142834,0.6435)
right elbow 0.259623 0.912644 0.743184 depth: 1.96625 reprojection: (-0.535118,0.610883,1.96625)
left wrist 1.07833 0.994375 0.258994 depth: -111 reprojection: (0,0,0)
right wrist 0.234257 1.15019 0.496502 depth: -111 reprojection: (0,0,0)
left pinky 1.13567 1.04398 0.177456 depth: -111 reprojection: (0,0,0)
right pinky 0.208095 1.22248 0.396525 depth: -111 reprojection: (0,0,0)
left index 1.11635 1.04257 0.225288 depth: -111 reprojection: (0,0,0)
right index 0.233041 1.18221 0.442949 depth: -111 reprojection: (0,0,0)
left thumb 1.08385 1.03305 0.274052 depth: -111 reprojection: (0,0,0)
right thumb 0.250548 1.15923 0.489223 depth: -111 reprojection: (0,0,0)
left hip 0.744598 1.204 0.0180165 depth: -111 reprojection: (0,0,0)
right hip 0.473608 1.22174 0.0191707 depth: -111 reprojection: (0,0,0)
left knee 0.748938 1.77831 0.00107607 depth: -111 reprojection: (0,0,0)
right knee 0.492664 1.80734 0.000650148 depth: -111 reprojection: (0,0,0)
left ankle 0.769045 2.30351 9.19222e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.524665 2.32392 4.63416e-05 depth: -111 reprojection: (0,0,0)
left heel 0.777617 2.37914 7.52129e-05 depth: -111 reprojection: (0,0,0)
right heel 0.522309 2.38985 7.78325e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.750461 2.46532 0.000120968 depth: -111 reprojection: (0,0,0)
right foot index 0.587515 2.4997 8.14972e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.557594 0.284494 0.996721 depth: 0.62425
left eye (inner) 0.581826 0.213835 0.995256 depth: 0.601
left eye 0.593659 0.211183 0.996494 depth: 0.59825
left eye (outer) 0.601297 0.208463 0.996406 depth: 0.5965
right eye (inner) 0.561857 0.217521 0.995662 depth: 0.60625
right eye 0.560049 0.216961 0.996072 depth: 0.60675
right eye (outer) 0.558503 0.215756 0.995743 depth: 0.60675
left ear 0.668019 0.210245 0.997059 depth: 0.5965
right ear 0.611199 0.221346 0.996649 depth: 0.5985
mouth (left) 0.60086 0.340354 0.99449 depth: 0.62075
mouth (right) 0.581027 0.340315 0.989682 depth: 0.629
left shoulder 0.844488 0.455262 0.978113 depth: 0.52275
right shoulder 0.646002 0.499497 0.987024 depth: 0.7285
left elbow 0.703384 0.929003 0.634766 depth: 0.694
right elbow 0.535134 0.809191 0.246839 depth: 0.90275
left wrist 0.501 1.03787 0.509147 depth: -111
right wrist 0.334486 0.809198 0.390602 depth: 0.8345
left pinky 0.438402 1.05493 0.488746 depth: -111
right pinky 0.275656 0.814563 0.356286 depth: 0.853
left index 0.443525 0.981715 0.534194 depth: 0
right index 0.254976 0.778734 0.396287 depth: 1.0005
left thumb 0.46083 0.973515 0.499328 depth: 0
right thumb 0.28523 0.781564 0.405639 depth: 0.934
left hip 0.899735 1.15085 0.269453 depth: -111
right hip 0.73732 1.12443 0.520944 depth: -111
left knee 0.788667 1.50211 0.420518 depth: -111
right knee 0.609951 1.42886 0.291096 depth: -111
left ankle 0.795022 1.99363 0.182348 depth: -111
right ankle 0.671541 1.98812 0.119436 depth: -111
left heel 0.83574 2.07777 0.244378 depth: -111
right heel 0.706379 2.06761 0.14654 depth: -111
left foot index 0.678947 2.09602 0.156046 depth: -111
right foot index 0.565151 2.1519 0.0859443 depth: -111
fused:
nose 0.0154716 -0.10766 depth: 0.647792 
nose real0:(347.943,139.433), cal0:(346.296,148.816)
nose real1:(356.86,136.557), cal1:(355.785,127.103)

left eye (inner) 0.0328226 -0.142162 depth: 0.658481 
left eye (inner) real0:(364.268,107.82), cal0:(361.894,118.948)
left eye (inner) real1:(372.369,102.641), cal1:(370.701,91.85)

left eye 0.0444391 -0.141309 depth: 0.662139 
left eye real0:(374.852,108.373), cal0:(372.268,120.439)
left eye real1:(379.942,101.368), cal1:(378.165,89.9383)

left eye (outer) 0.0560569 -0.139847 depth: 0.662581 
left eye (outer) real0:(385.502,109.177), cal0:(382.775,121.851)
left eye (outer) real1:(384.83,100.062), cal1:(382.988,88.2916)

right eye (inner) 0.00183071 -0.145076 depth: 0.656454 
right eye (inner) real0:(335.221,108.274), cal0:(333.623,115.88)
right eye (inner) real1:(359.589,104.41), cal1:(358.418,96.6535)

right eye -0.0070939 -0.146341 depth: 0.658759 
right eye real0:(326.766,109.025), cal0:(325.479,115.19)
right eye real1:(358.431,104.141), cal1:(357.48,97.7862)

right eye (outer) -0.0150765 -0.147453 depth: 0.660906 
right eye (outer) real0:(319.196,110.029), cal0:(318.243,114.612)
right eye (outer) real1:(357.442,103.563), cal1:(356.733,98.7958)

left ear 0.0831806 -0.134587 depth: 0.697281 
left ear real0:(406.508,118.747), cal0:(403.615,132.696)
left ear real1:(427.532,100.918), cal1:(425.756,88.9311)

right ear -0.0187619 -0.145708 depth: 0.704825 
right ear real0:(316.388,122.255), cal0:(315.956,124.455)
right ear real1:(391.167,106.246), cal1:(390.867,104.046)

mouth (left) 0.0453221 -0.0753803 depth: 0.667266 
mouth (left) real0:(374.328,169.807), cal0:(372.753,180.804)
mouth (left) real1:(384.55,163.37), cal1:(383.726,152.941)

mouth (right) 0.00533317 -0.0781551 depth: 0.66973 
mouth (right) real0:(337.629,172.155), cal0:(336.732,178.564)
mouth (right) real1:(371.857,163.351), cal1:(371.366,156.848)

left shoulder 0.200311 0.00255137 depth: 0.741141 
left shoulder real0:(494.366,250.107), cal0:(494.319,250.766)
left shoulder real1:(540.472,218.526), cal1:(540.472,218.062)

right shoulder -0.11831 0.0274065 depth: 0.779579 
right shoulder real0:(240.344,282.794), cal0:(240.775,269.825)
right shoulder real1:(413.441,239.758), cal1:(412.887,253.638)

left elbow 0.279562 0.148575 depth: 0.610529 
left elbow real0:(605.537,384.97), cal0:(607.039,394.949)
left elbow real1:(450.166,445.922), cal1:(452.387,436.685)

right elbow -0.193901 0.221112 depth: 0.702514 
right elbow real0:(166.159,438.069), cal0:(166.131,437.854)
right elbow real1:(342.486,388.412), cal1:(341.974,390.78)

left wrist 0.300311 0.169605 depth: 0.515551 
left wrist real0:(690.133,477.3), cal0:(681.896,446.408)
left wrist real1:(320.64,498.176), cal1:(318.775,503.238)

right wrist -0.155197 0.24114 depth: 0.503014 
right wrist real0:(149.925,552.093), cal0:(146.592,536.804)
right wrist real1:(214.071,388.415), cal1:(202.492,425.209)

left pinky 0.310786 0.166036 depth: 0.490733 
left pinky real0:(726.829,501.112), cal0:(712.418,452.036)
left pinky real1:(280.577,506.364), cal1:(278.956,510.434)

right pinky -0.154264 0.241623 depth: 0.455526 
right pinky real0:(133.181,586.788), cal0:(128.5,567.476)
right pinky real1:(176.42,390.99), cal1:(163.272,429.47)

left index 0.301158 0.153434 depth: 0.494342 
left index real0:(714.467,500.435), cal0:(697.94,435.232)
left index real1:(283.856,471.223), cal1:(281.203,478.721)

right index -0.137026 0.218203 depth: 0.439277 
right index real0:(149.146,567.463), cal0:(144.548,547.226)
right index real1:(163.185,373.792), cal1:(149.862,414.796)

left thumb 0.29041 0.158102 depth: 0.50245 
left thumb real0:(693.664,495.863), cal0:(679.182,437.805)
left thumb real1:(294.931,467.287), cal1:(290.891,478.849)

right thumb -0.134969 0.22217 depth: 0.461559 
right thumb real0:(160.35,556.429), cal0:(156.272,537.98)
right thumb real1:(182.547,375.151), cal1:(169.276,416.869)

left hip 0.161899 0.304576 depth: 0.802481 
left hip real0:(476.543,577.919), cal0:(453.151,476.797)
left hip real1:(575.831,552.408), cal1:(575.731,552.716)

right hip -0.0566725 0.390577 depth: 0.826803 
right hip real0:(303.109,586.436), cal0:(290.769,532.599)
right hip real1:(471.885,539.727), cal1:(471.861,539.793)

left knee 0.00710798 0.570317 depth: 0.82807 
left knee real0:(479.32,853.588), cal0:(337.105,662.614)
left knee real1:(504.747,721.015), cal1:(504.746,721.016)

right knee -0.0804296 0.563469 depth: 0.722861 
right knee real0:(315.305,867.525), cal0:(265.104,717.165)
right knee real1:(390.369,685.851), cal1:(390.368,685.852)

left ankle -0.00189288 0.846527 depth: 0.834405 
left ankle real0:(492.188,1105.69), cal0:(330.585,858.414)
left ankle real1:(508.814,956.942), cal1:(508.814,956.942)

right ankle -0.0539265 0.870938 depth: 0.758934 
right ankle real0:(335.786,1115.48), cal0:(289.26,938.377)
right ankle real1:(429.786,954.298), cal1:(429.786,954.298)

left heel 0.0131867 0.884204 depth: 0.858201 
left heel real0:(497.675,1141.99), cal0:(341.179,867.893)
left heel real1:(534.874,997.329), cal1:(534.874,997.33)

right heel -0.0407289 0.909132 depth: 0.781089 
right heel real0:(334.278,1147.13), cal0:(300.622,948.202)
right heel real1:(452.083,992.451), cal1:(452.083,992.451)

left foot index -0.05248 0.931321 depth: 0.763633 
left foot index real0:(480.295,1183.35), cal0:(290.661,981.656)
left foot index real1:(434.526,1006.09), cal1:(434.526,1006.09)

right foot index -0.0993902 0.986641 depth: 0.687594 
right foot index real0:(376.01,1199.85), cal0:(245.109,1111.06)
right foot index real1:(361.697,1032.91), cal1:(361.697,1032.91)

