camera0:
nose 0.530628 0.297555 0.996788 depth: 0.63275 reprojection: (0.00738572,-0.11167,0.63275)
left eye (inner) 0.553728 0.230612 0.991902 depth: 0.64075 reprojection: (0.0233162,-0.146528,0.64075)
left eye 0.572208 0.229165 0.992284 depth: 0.63425 reprojection: (0.0356284,-0.14604,0.63425)
left eye (outer) 0.589223 0.228469 0.990447 depth: 0.63325 reprojection: (0.0470509,-0.145767,0.63325)
right eye (inner) 0.510049 0.238442 0.9947 depth: 0.6315 reprojection: (-0.00620233,-0.140325,0.6315)
right eye 0.498608 0.241744 0.99551 depth: 0.65375 reprojection: (-0.0139786,-0.143133,0.65375)
right eye (outer) 0.488557 0.245313 0.995044 depth: 0.65925 reprojection: (-0.0217169,-0.143252,0.65925)
left ear 0.626861 0.248564 0.992405 depth: 0.6445 reprojection: (0.0734011,-0.137738,0.6445)
right ear 0.489599 0.265698 0.997715 depth: 0.66225 reprojection: (-0.0207415,-0.133106,0.66225)
mouth (left) 0.573469 0.356137 0.998029 depth: 0.6465 reprojection: (0.0375766,-0.0843071,0.6465)
mouth (right) 0.518327 0.362962 0.998977 depth: 0.64425 reprojection: (-0.00101377,-0.0798124,0.64425)
left shoulder 0.781217 0.527853 0.997893 depth: 0.74825 reprojection: (0.205971,0.00542059,0.74825)
right shoulder 0.392927 0.598585 0.999648 depth: 0.7645 reprojection: (-0.102676,0.0486011,0.7645)
left elbow 0.967191 0.791567 0.840449 depth: 0.63225 reprojection: (0.297156,0.135187,0.63225)
right elbow 0.162088 0.895591 0.864973 depth: 0 reprojection: (-0,0,0)
left wrist 1.17465 0.89742 0.299066 depth: -111 reprojection: (0,0,0)
right wrist 0.0237662 1.11363 0.563014 depth: -111 reprojection: (0,0,0)
left pinky 1.28249 0.979586 0.22427 depth: -111 reprojection: (0,0,0)
right pinky -0.0217488 1.17182 0.462935 depth: -111 reprojection: (0,0,0)
left index 1.26957 0.97554 0.272096 depth: -111 reprojection: (0,0,0)
right index 0.0105904 1.14684 0.517494 depth: -111 reprojection: (0,0,0)
left thumb 1.23131 0.978868 0.337528 depth: -111 reprojection: (0,0,0)
right thumb 0.0340565 1.13844 0.597697 depth: -111 reprojection: (0,0,0)
left hip 0.748963 1.21979 0.0126529 depth: -111 reprojection: (0,0,0)
right hip 0.485261 1.24004 0.0171497 depth: -111 reprojection: (0,0,0)
left knee 0.777749 1.82608 0.000631504 depth: -111 reprojection: (0,0,0)
right knee 0.518879 1.85509 0.000432174 depth: -111 reprojection: (0,0,0)
left ankle 0.818184 2.35924 4.63043e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.574156 2.39834 5.10694e-05 depth: -111 reprojection: (0,0,0)
left heel 0.83002 2.43267 4.65155e-05 depth: -111 reprojection: (0,0,0)
right heel 0.566897 2.46567 0.000126474 depth: -111 reprojection: (0,0,0)
left foot index 0.823407 2.51085 0.000137087 depth: -111 reprojection: (0,0,0)
right foot index 0.651142 2.5691 0.000102473 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.559713 0.261736 0.996912 depth: 0.6165
left eye (inner) 0.585002 0.199827 0.995555 depth: 0.599
left eye 0.591029 0.199017 0.996544 depth: 0.59725
left eye (outer) 0.609981 0.19256 0.996418 depth: 0.59425
right eye (inner) 0.576161 0.205481 0.996013 depth: 0.6025
right eye 0.56417 0.206899 0.996467 depth: 0.60525
right eye (outer) 0.562523 0.206218 0.996274 depth: 0.60575
left ear 0.658547 0.194062 0.997136 depth: 0.6
right ear 0.611363 0.211317 0.996552 depth: 0.59675
mouth (left) 0.601431 0.320439 0.995042 depth: 0.61475
mouth (right) 0.590788 0.320537 0.990914 depth: 0.619
left shoulder 0.834446 0.464781 0.977378 depth: 0.52425
right shoulder 0.653098 0.494106 0.988763 depth: 0.67075
left elbow 0.765509 0.946484 0.663057 depth: 0
right elbow 0.578811 0.816302 0.144717 depth: 0.871
left wrist 0.54582 1.06546 0.521355 depth: -111
right wrist 0.363559 0.819445 0.255918 depth: 0.80825
left pinky 0.489714 1.11758 0.499901 depth: -111
right pinky 0.308934 0.821093 0.258926 depth: 0.82375
left index 0.490937 1.05956 0.542942 depth: -111
right index 0.27965 0.78605 0.291039 depth: 0.92875
left thumb 0.508909 1.03695 0.501497 depth: -111
right thumb 0.306734 0.78987 0.287586 depth: 0.785
left hip 0.89686 1.14765 0.248011 depth: -111
right hip 0.752496 1.12726 0.446754 depth: -111
left knee 0.744166 1.4274 0.361597 depth: -111
right knee 0.604536 1.40865 0.191248 depth: -111
left ankle 0.749416 1.92682 0.138602 depth: -111
right ankle 0.654189 1.94681 0.0808371 depth: -111
left heel 0.789166 2.00434 0.184139 depth: -111
right heel 0.688024 2.02318 0.104898 depth: -111
left foot index 0.635949 2.04092 0.153519 depth: -111
right foot index 0.539585 2.11005 0.0809724 depth: -111
fused:
nose 0.00798381 -0.113187 depth: 0.653282 
nose real0:(339.602,142.826), cal0:(339.29,144.571)
nose real1:(358.217,125.633), cal1:(358.009,123.869)

left eye (inner) 0.0235449 -0.146711 depth: 0.665629 
left eye (inner) real0:(354.386,110.694), cal0:(353.198,116.234)
left eye (inner) real1:(374.401,95.9168), cal1:(373.563,90.5309)

left eye 0.0361539 -0.145271 depth: 0.664523 
left eye real0:(366.213,109.999), cal0:(364.633,117.316)
left eye real1:(378.258,95.5281), cal1:(377.16,88.5479)

left eye (outer) 0.0485666 -0.146453 depth: 0.672883 
left eye (outer) real0:(377.103,109.665), cal0:(375.309,117.893)
left eye (outer) real1:(390.388,92.4287), cal1:(389.173,84.8133)

right eye (inner) -0.00655895 -0.148207 depth: 0.671871 
right eye (inner) real0:(326.431,114.452), cal0:(326.083,116.126)
right eye (inner) real1:(368.743,98.6307), cal1:(368.491,96.9347)

right eye -0.0142247 -0.147003 depth: 0.665857 
right eye real0:(319.109,116.037), cal0:(319.114,116.015)
right eye real1:(361.069,99.3113), cal1:(361.072,99.334)

right eye (outer) -0.0210316 -0.147299 depth: 0.66751 
right eye (outer) real0:(312.676,117.75), cal0:(313.019,116.077)
right eye (outer) real1:(360.014,98.9846), cal1:(360.267,100.721)

left ear 0.0778372 -0.139262 depth: 0.693993 
left ear real0:(401.191,119.311), cal0:(399.329,128.098)
left ear real1:(421.47,93.1499), cal1:(420.301,85.512)

right ear -0.0212045 -0.146038 depth: 0.706954 
right ear real0:(313.344,127.535), cal0:(313.929,124.549)
right ear real1:(391.272,101.432), cal1:(391.679,104.427)

mouth (left) 0.0383368 -0.0810857 depth: 0.671242 
mouth (left) real0:(367.02,170.946), cal0:(366.26,176.098)
mouth (left) real1:(384.916,153.811), cal1:(384.504,148.896)

mouth (right) -0.000341406 -0.0836347 depth: 0.680191 
mouth (right) real0:(331.729,174.222), cal0:(331.646,174.801)
mouth (right) real1:(378.104,153.858), cal1:(378.058,153.273)

left shoulder 0.204533 0.00666867 depth: 0.731508 
left shoulder real0:(499.979,253.369), cal0:(499.925,254.176)
left shoulder real1:(534.045,223.095), cal1:(534.047,222.527)

right shoulder -0.103631 0.0287175 depth: 0.778822 
right shoulder real0:(251.473,287.321), cal0:(252.009,270.857)
right shoulder real1:(417.983,237.171), cal1:(417.28,254.455)

left elbow 0.300804 0.148573 depth: 0.625859 
left elbow real0:(619.002,379.952), cal0:(620.691,391.366)
left elbow real1:(489.926,454.312), cal1:(492.452,443.682)

right elbow -0.300827 0.238989 depth: 0.791988 
right elbow real0:(103.736,429.884), cal0:(103.755,430.05)
right elbow real1:(370.439,391.825), cal1:(371.912,384.482)

left wrist 0.357316 0.151931 depth: 0.512577 
left wrist real0:(751.777,430.762), cal0:(750.739,426.833)
left wrist real1:(349.325,511.421), cal1:(349.073,512.108)

right wrist -0.292884 0.261595 depth: 0.554712 
right wrist real0:(15.2104,534.541), cal0:(14.7487,532.115)
right wrist real1:(232.678,393.334), cal1:(227.292,412.284)

left pinky 0.386011 0.148229 depth: 0.486334 
left pinky real0:(820.795,470.201), cal0:(808.784,431.871)
left pinky real1:(313.417,536.44), cal1:(311.837,540.201)

right pinky -0.289715 0.259147 depth: 0.502141 
right pinky real0:(-13.9192,562.472), cal0:(-14.669,558.856)
right pinky real1:(197.718,394.125), cal1:(191.614,414.268)

left index 0.379919 0.140721 depth: 0.488252 
left index real0:(812.523,468.259), cal0:(799.414,421.909)
left index real1:(314.199,508.59), cal1:(311.953,514.404)

right index -0.255844 0.233059 depth: 0.471339 
right index real0:(6.77784,550.485), cal0:(5.85217,545.861)
right index real1:(178.976,377.304), cal1:(171.338,403.186)

left thumb 0.366614 0.144607 depth: 0.496553 
left thumb real0:(788.04,469.857), cal0:(775.503,423.717)
left thumb real1:(325.702,497.736), cal1:(321.625,508.635)

right thumb -0.255568 0.241437 depth: 0.493792 
right thumb real0:(21.7962,546.454), cal0:(21.0148,542.546)
right thumb real1:(196.309,379.138), cal1:(187.831,407.89)

left hip 0.161226 0.303172 depth: 0.801083 
left hip real0:(479.336,585.5), cal0:(452.857,476.142)
left hip real1:(573.99,550.872), cal1:(573.928,551.069)

right hip -0.0507632 0.391344 depth: 0.837166 
right hip real0:(310.567,595.219), cal0:(295.52,529.636)
right hip real1:(481.598,541.083), cal1:(481.567,541.169)

left knee -0.0132585 0.537301 depth: 0.803553 
left knee real0:(497.76,876.517), cal0:(322.035,650.551)
left knee real1:(476.266,685.154), cal1:(476.266,685.155)

right knee -0.0829835 0.552544 depth: 0.71944 
right knee real0:(332.083,890.443), cal0:(262.653,710.266)
right knee real1:(386.903,676.154), cal1:(386.903,676.155)

left ankle -0.0198836 0.819097 depth: 0.807268 
left ankle real0:(523.638,1132.43), cal0:(317.151,858.49)
left ankle real1:(479.626,924.875), cal1:(479.626,924.875)

right ankle -0.060756 0.850891 depth: 0.747844 
right ankle real0:(367.46,1151.21), cal0:(283.141,932.495)
right ankle real1:(418.681,934.468), cal1:(418.681,934.469)

left heel -0.00465552 0.85403 depth: 0.831074 
left heel real0:(531.213,1167.68), cal0:(328.583,866.283)
left heel real1:(505.066,962.083), cal1:(505.066,962.083)

right heel -0.0479357 0.888047 depth: 0.769636 
right heel real0:(362.814,1183.52), cal0:(294.53,942.147)
right heel real1:(440.335,971.128), cal1:(440.335,971.128)

left foot index -0.0693784 0.908533 depth: 0.735672 
left foot index real0:(526.98,1205.21), cal0:(275.292,990.896)
left foot index real1:(407.007,979.64), cal1:(407.007,979.64)

right foot index -0.109142 0.966911 depth: 0.669885 
right foot index real0:(416.731,1233.17), cal0:(234.068,1116.16)
right foot index real1:(345.334,1012.82), cal1:(345.334,1012.82)

