camera0:
nose 0.526919 0.28584 0.998884 depth: 0.631 reprojection: (0.005274,-0.116528,0.631)
left eye (inner) 0.553052 0.223288 0.997611 depth: 0.636 reprojection: (0.0220878,-0.148546,0.636)
left eye 0.571497 0.222741 0.997962 depth: 0.62975 reprojection: (0.0343278,-0.148078,0.62975)
left eye (outer) 0.588886 0.222859 0.99758 depth: 0.628 reprojection: (0.0456137,-0.147626,0.628)
right eye (inner) 0.509961 0.228701 0.998211 depth: 0.6355 reprojection: (-0.00623871,-0.146383,0.6355)
right eye 0.49903 0.231318 0.998598 depth: 0.6475 reprojection: (-0.0138384,-0.147035,0.6475)
right eye (outer) 0.489425 0.234179 0.998433 depth: 0.6525 reprojection: (-0.0204078,-0.147099,0.6525)
left ear 0.627895 0.243522 0.997912 depth: 0.64275 reprojection: (0.0731829,-0.140504,0.64275)
right ear 0.493297 0.256449 0.998777 depth: 0.65425 reprojection: (-0.0183219,-0.135772,0.65425)
mouth (left) 0.570429 0.348385 0.998848 depth: 0.62975 reprojection: (0.0345089,-0.0852395,0.62975)
mouth (right) 0.514836 0.35323 0.999189 depth: 0.64075 reprojection: (-0.00313385,-0.0846601,0.64075)
left shoulder 0.770636 0.51929 0.997861 depth: 0.74925 reprojection: (0.19894,0.000483153,0.74925)
right shoulder 0.391464 0.573383 0.999145 depth: 0.76075 reprojection: (-0.103452,0.0332249,0.76075)
left elbow 0.948149 0.797102 0.563799 depth: 0.641 reprojection: (0.287618,0.140179,0.641)
right elbow 0.231562 0.903387 0.53857 depth: 0 reprojection: (-0,0,0)
left wrist 1.04516 1.01232 0.127746 depth: -111 reprojection: (0,0,0)
right wrist 0.170359 1.03081 0.337549 depth: -111 reprojection: (0,0,0)
left pinky 1.09022 1.08348 0.104327 depth: -111 reprojection: (0,0,0)
right pinky 0.131309 1.08666 0.292357 depth: -111 reprojection: (0,0,0)
left index 1.05928 1.07369 0.143072 depth: -111 reprojection: (0,0,0)
right index 0.164979 1.0575 0.35083 depth: -111 reprojection: (0,0,0)
left thumb 1.03567 1.05034 0.161494 depth: -111 reprojection: (0,0,0)
right thumb 0.184216 1.03964 0.372873 depth: -111 reprojection: (0,0,0)
left hip 0.739578 1.20737 0.0104425 depth: -111 reprojection: (0,0,0)
right hip 0.478214 1.21306 0.0114961 depth: -111 reprojection: (0,0,0)
left knee 0.747963 1.76686 0.00246264 depth: -111 reprojection: (0,0,0)
right knee 0.478561 1.7898 0.0010296 depth: -111 reprojection: (0,0,0)
left ankle 0.739474 2.29996 0.000106893 depth: -111 reprojection: (0,0,0)
right ankle 0.492518 2.32643 4.39882e-05 depth: -111 reprojection: (0,0,0)
left heel 0.746085 2.38156 9.86364e-05 depth: -111 reprojection: (0,0,0)
right heel 0.489854 2.40445 5.02372e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.702451 2.45795 0.00016724 depth: -111 reprojection: (0,0,0)
right foot index 0.539832 2.49766 7.10476e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.539948 0.267468 0.994341 depth: 0.627
left eye (inner) 0.559419 0.195362 0.991952 depth: 0.60425
left eye 0.577871 0.193991 0.994042 depth: 0.59975
left eye (outer) 0.585663 0.192187 0.993495 depth: 0.59675
right eye (inner) 0.545172 0.201174 0.99326 depth: 0.61125
right eye 0.544792 0.201077 0.994261 depth: 0.61125
right eye (outer) 0.5441 0.200166 0.993818 depth: 0.61125
left ear 0.652208 0.188167 0.995247 depth: 0.596
right ear 0.588495 0.213599 0.993601 depth: 0.6005
mouth (left) 0.585369 0.322719 0.990113 depth: 0.623
mouth (right) 0.566333 0.324456 0.982568 depth: 0.6315
left shoulder 0.839956 0.457805 0.967176 depth: 0.5185
right shoulder 0.643923 0.508502 0.986683 depth: 0.6895
left elbow 0.771598 0.980092 0.600262 depth: 0
right elbow 0.575009 0.841281 0.200439 depth: 0
left wrist 0.538238 1.11762 0.439062 depth: -111
right wrist 0.384004 0.823456 0.353587 depth: 0.85675
left pinky 0.484803 1.17078 0.414947 depth: -111
right pinky 0.322531 0.796117 0.338547 depth: 0.82875
left index 0.47075 1.04028 0.45754 depth: -111
right index 0.29911 0.754359 0.371794 depth: 0.78475
left thumb 0.49636 1.0251 0.429662 depth: -111
right thumb 0.330797 0.759194 0.360866 depth: 0.68125
left hip 0.900175 1.164 0.219766 depth: -111
right hip 0.735717 1.16299 0.440367 depth: -111
left knee 0.805977 1.63834 0.331988 depth: -111
right knee 0.637761 1.61598 0.176409 depth: -111
left ankle 0.841379 2.10429 0.127953 depth: -111
right ankle 0.710152 2.14214 0.0978218 depth: -111
left heel 0.878984 2.16916 0.178005 depth: -111
right heel 0.740676 2.21716 0.11649 depth: -111
left foot index 0.754396 2.24583 0.153303 depth: -111
right foot index 0.643166 2.31411 0.0999801 depth: -111
fused:
nose 0.00469654 -0.113514 depth: 0.639301 
nose real0:(337.228,137.203), cal0:(336.361,141.986)
nose real1:(345.567,128.385), cal1:(344.969,123.403)

left eye (inner) 0.0225675 -0.147206 depth: 0.64719 
left eye (inner) real0:(353.953,107.178), cal0:(352.897,112)
left eye (inner) real1:(358.028,93.7737), cal1:(357.244,88.8984)

left eye 0.0352271 -0.147084 depth: 0.655335 
left eye real0:(365.758,106.916), cal0:(364.242,113.811)
left eye real1:(369.837,93.1159), cal1:(368.745,86.3554)

left eye (outer) 0.0471011 -0.145807 depth: 0.655896 
left eye (outer) real0:(376.887,106.972), cal0:(375.09,115.097)
left eye (outer) real1:(374.824,92.25), cal1:(373.549,84.4273)

right eye (inner) -0.00632962 -0.148295 depth: 0.647991 
right eye (inner) real0:(326.375,109.777), cal0:(326.08,111.159)
right eye (inner) real1:(348.91,96.5635), cal1:(348.685,95.1097)

right eye -0.0136299 -0.14895 depth: 0.650622 
right eye real0:(319.379,111.033), cal0:(319.363,111.11)
right eye real1:(348.667,96.5169), cal1:(348.654,96.435)

right eye (outer) -0.0200175 -0.149524 depth: 0.652706 
right eye (outer) real0:(313.232,112.406), cal0:(313.524,111.022)
right eye (outer) real1:(348.224,96.0795), cal1:(348.448,97.5549)

left ear 0.0781238 -0.141493 depth: 0.689354 
left ear real0:(401.853,116.891), cal0:(400.032,125.342)
left ear real1:(417.413,90.3202), cal1:(416.239,82.8348)

right ear -0.018327 -0.144751 depth: 0.686883 
right ear real0:(315.71,123.095), cal0:(315.919,122.047)
right ear real1:(376.637,102.528), cal1:(376.786,103.604)

mouth (left) 0.0352857 -0.0819257 depth: 0.660608 
mouth (left) real0:(365.075,167.225), cal0:(364.037,174.165)
mouth (left) real1:(374.636,154.905), cal1:(374.053,148.105)

mouth (right) -0.00317824 -0.0839578 depth: 0.662242 
mouth (right) real0:(329.495,169.55), cal0:(329.065,172.505)
mouth (right) real1:(362.453,155.739), cal1:(362.2,152.633)

left shoulder 0.198406 0.00280587 depth: 0.73971 
left shoulder real0:(493.207,249.259), cal0:(493.086,250.977)
left shoulder real1:(537.572,219.746), cal1:(537.571,218.504)

right shoulder -0.104176 0.0249179 depth: 0.771132 
right shoulder real0:(250.537,275.224), cal0:(250.788,268.117)
right shoulder real1:(412.11,244.081), cal1:(411.826,251.624)

left elbow 0.293194 0.161764 depth: 0.633472 
left elbow real0:(606.815,382.609), cal0:(610.003,402.165)
left elbow real1:(493.823,470.444), cal1:(496.397,460.317)

right elbow -0.232763 0.236038 depth: 0.761685 
right elbow real0:(148.199,433.626), cal0:(148.361,434.936)
right elbow real1:(368.006,403.815), cal1:(370.38,392.553)

left wrist 0.293696 0.193502 depth: 0.532387 
left wrist real0:(668.903,485.912), cal0:(663.365,467.133)
left wrist real1:(344.472,536.456), cal1:(344.07,537.462)

right wrist -0.210603 0.227733 depth: 0.565777 
right wrist real0:(109.03,494.789), cal0:(108.322,490.602)
right wrist real1:(245.763,395.259), cal1:(244.315,400.808)

left pinky 0.300545 0.201057 depth: 0.510027 
left pinky real0:(697.741,520.071), cal0:(685.962,485.611)
left pinky real1:(310.274,561.974), cal1:(309.651,563.354)

right pinky -0.212013 0.219654 depth: 0.508795 
right pinky real0:(84.0377,521.596), cal0:(81.612,508.151)
right pinky real1:(206.42,382.136), cal1:(202.078,398.019)

left index 0.280127 0.176417 depth: 0.510293 
left index real0:(677.937,515.37), cal0:(661.739,456.468)
left index real1:(301.28,499.334), cal1:(299.815,503.212)

right index -0.184827 0.195623 depth: 0.484634 
right index real0:(105.586,507.602), cal0:(102.833,491.285)
right index real1:(191.431,362.092), cal1:(185.387,385.286)

left thumb 0.275315 0.176119 depth: 0.521427 
left thumb real0:(662.828,504.164), cal0:(649.153,451.688)
left thumb real1:(317.671,492.049), cal1:(315.862,497.049)

right thumb -0.183872 0.2005 depth: 0.510456 
right thumb real0:(117.898,499.027), cal0:(115.546,484.756)
right thumb real1:(211.71,364.413), cal1:(205.738,387.723)

left hip 0.158981 0.311891 depth: 0.805169 
left hip real0:(473.33,579.535), cal0:(450.569,481.495)
left hip real1:(576.112,558.722), cal1:(576.062,558.873)

right hip -0.0476945 0.408315 depth: 0.819546 
right hip real0:(306.057,582.27), cal0:(296.986,548.121)
right hip real1:(470.859,558.235), cal1:(470.851,558.256)

left knee 0.0869434 0.568306 depth: 0.786328 
left knee real0:(478.696,848.092), cal0:(398.374,683.05)
left knee real1:(515.825,786.403), cal1:(515.821,786.41)

right knee -0.0735256 0.672089 depth: 0.742381 
right knee real0:(306.279,859.102), cal0:(272.448,792.779)
right knee real1:(408.167,775.672), cal1:(408.165,775.674)

left ankle 0.0141268 0.898796 depth: 0.862108 
left ankle real0:(473.263,1103.98), cal0:(341.792,875.259)
left ankle real1:(538.483,1010.06), cal1:(538.483,1010.06)

right ankle -0.0417923 0.952797 depth: 0.784252 
right ankle real0:(315.212,1116.69), cal0:(299.934,978.842)
right ankle real1:(454.497,1028.23), cal1:(454.497,1028.23)

left heel 0.0279749 0.92567 depth: 0.883559 
left heel real0:(477.494,1143.15), cal0:(350.969,878.326)
left heel real1:(562.55,1041.19), cal1:(562.55,1041.19)

right heel -0.0309595 0.989137 depth: 0.803614 
right heel real0:(313.507,1154.14), cal0:(308.803,988.427)
right heel real1:(474.032,1064.24), cal1:(474.032,1064.24)

left foot index -0.0250887 1.001 depth: 0.811634 
left foot index real0:(449.569,1179.82), cal0:(313.378,989.898)
left foot index real1:(482.813,1078), cal1:(482.813,1078)

right foot index -0.070822 1.06546 depth: 0.740423 
right foot index real0:(345.492,1198.88), cal0:(274.485,1113.51)
right foot index real1:(411.626,1110.77), cal1:(411.626,1110.77)

