camera0:
nose 0.55169 0.300882 0.996489 depth: 0.6325 reprojection: (0.0220409,-0.109536,0.6325)
left eye (inner) 0.576524 0.238347 0.991201 depth: 0.636 reprojection: (0.037841,-0.141262,0.636)
left eye 0.592871 0.239931 0.990709 depth: 0.631 reprojection: (0.0489891,-0.139081,0.631)
left eye (outer) 0.609095 0.242076 0.989287 depth: 0.6325 reprojection: (0.0595281,-0.138333,0.6325)
right eye (inner) 0.533957 0.23878 0.99459 depth: 0.6285 reprojection: (0.00939236,-0.139656,0.6285)
right eye 0.521357 0.240717 0.995149 depth: 0.62925 reprojection: (0.0010924,-0.138802,0.62925)
right eye (outer) 0.509194 0.243092 0.99496 depth: 0.65075 reprojection: (-0.00746719,-0.142482,0.65075)
left ear 0.641635 0.261623 0.989296 depth: 0.64925 reprojection: (0.0835878,-0.132345,0.64925)
right ear 0.504473 0.267868 0.997151 depth: 0.65425 reprojection: (-0.0107603,-0.130443,0.65425)
mouth (left) 0.587106 0.362548 0.997721 depth: 0.6495 reprojection: (0.046368,-0.0803936,0.6495)
mouth (right) 0.537157 0.370011 0.998961 depth: 0.64025 reprojection: (0.0117445,-0.0761435,0.64025)
left shoulder 0.771738 0.527525 0.997712 depth: 0.75 reprojection: (0.199144,0.005428,0.75)
right shoulder 0.388733 0.589604 0.999498 depth: 0.76425 reprojection: (-0.106434,0.0435112,0.76425)
left elbow 0.951842 0.780977 0.849767 depth: 0.6385 reprojection: (0.289617,0.131264,0.6385)
right elbow 0.162422 0.911448 0.894858 depth: 0 reprojection: (-0,0,0)
left wrist 1.12198 0.975298 0.294867 depth: -111 reprojection: (0,0,0)
right wrist 0.118027 1.11181 0.530434 depth: -111 reprojection: (0,0,0)
left pinky 1.18802 1.02568 0.187543 depth: -111 reprojection: (0,0,0)
right pinky 0.0939466 1.18541 0.377565 depth: -111 reprojection: (0,0,0)
left index 1.16865 1.02362 0.22693 depth: -111 reprojection: (0,0,0)
right index 0.131618 1.14949 0.418587 depth: -111 reprojection: (0,0,0)
left thumb 1.13719 1.01803 0.292872 depth: -111 reprojection: (0,0,0)
right thumb 0.14523 1.13335 0.500163 depth: -111 reprojection: (0,0,0)
left hip 0.750932 1.21676 0.0219807 depth: -111 reprojection: (0,0,0)
right hip 0.479875 1.24583 0.0237466 depth: -111 reprojection: (0,0,0)
left knee 0.78565 1.80196 0.00064588 depth: -111 reprojection: (0,0,0)
right knee 0.513672 1.84342 0.00046524 depth: -111 reprojection: (0,0,0)
left ankle 0.820606 2.33658 3.64826e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.564612 2.37485 3.49695e-05 depth: -111 reprojection: (0,0,0)
left heel 0.830657 2.41585 3.43735e-05 depth: -111 reprojection: (0,0,0)
right heel 0.559281 2.44708 7.27798e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.816004 2.50216 6.65697e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.64476 2.54685 6.57802e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.546085 0.278995 0.998867 depth: 0.62675
left eye (inner) 0.572495 0.212718 0.998306 depth: 0.597
left eye 0.583044 0.209991 0.998671 depth: 0.593
left eye (outer) 0.599031 0.205583 0.998576 depth: 0.59125
right eye (inner) 0.552583 0.216484 0.998551 depth: 0.60475
right eye 0.549933 0.215872 0.998676 depth: 0.606
right eye (outer) 0.544068 0.213783 0.998526 depth: 0.60825
left ear 0.659908 0.208254 0.998958 depth: 0.5975
right ear 0.604848 0.217675 0.99866 depth: 0.5935
mouth (left) 0.59455 0.335137 0.997644 depth: 0.61875
mouth (right) 0.5742 0.335426 0.995775 depth: 0.625
left shoulder 0.849274 0.47296 0.974014 depth: 0.5035
right shoulder 0.644849 0.501481 0.990386 depth: 0.70075
left elbow 0.707618 0.954701 0.638892 depth: 0
right elbow 0.569374 0.828067 0.131784 depth: 2.28925
left wrist 0.506623 1.02521 0.517109 depth: -111
right wrist 0.391304 0.817964 0.286064 depth: 0.8385
left pinky 0.436506 1.06003 0.500014 depth: -111
right pinky 0.324868 0.785792 0.303411 depth: 0.795
left index 0.451044 0.992953 0.554186 depth: 0
right index 0.313737 0.783086 0.343563 depth: 0.7855
left thumb 0.473714 0.977173 0.511258 depth: 0
right thumb 0.343664 0.787537 0.337812 depth: 0.8015
left hip 0.899842 1.17467 0.142486 depth: -111
right hip 0.735096 1.14335 0.343785 depth: -111
left knee 0.765522 1.51515 0.30976 depth: -111
right knee 0.594804 1.46776 0.211637 depth: -111
left ankle 0.804573 2.02678 0.0893478 depth: -111
right ankle 0.675901 2.04627 0.0665685 depth: -111
left heel 0.850411 2.10612 0.121554 depth: -111
right heel 0.7159 2.12261 0.0734384 depth: -111
left foot index 0.699464 2.15161 0.109915 depth: -111
right foot index 0.580401 2.23181 0.0634248 depth: -111
fused:
nose 0.0213698 -0.104576 depth: 0.637634 
nose real0:(353.081,144.424), cal0:(352.082,150.131)
nose real1:(349.495,133.918), cal1:(348.845,128.19)

left eye (inner) 0.0383106 -0.13694 depth: 0.650073 
left eye (inner) real0:(368.976,114.407), cal0:(367.353,122.098)
left eye (inner) real1:(366.397,102.105), cal1:(365.275,94.7286)

left eye 0.0496858 -0.135979 depth: 0.652937 
left eye real0:(379.437,115.167), cal0:(377.664,123.537)
left eye real1:(373.148,100.796), cal1:(371.947,92.9423)

left eye (outer) 0.0614508 -0.135679 depth: 0.659276 
left eye (outer) real0:(389.821,116.196), cal0:(387.945,125.014)
left eye (outer) real1:(383.38,98.6797), cal1:(382.141,90.6284)

right eye (inner) 0.00951001 -0.139421 depth: 0.647089 
right eye (inner) real0:(341.733,114.614), cal0:(340.777,119.209)
right eye (inner) real1:(353.653,103.912), cal1:(352.963,99.2708)

right eye 0.00117147 -0.140359 depth: 0.648476 
right eye real0:(333.669,115.544), cal0:(333.033,118.617)
right eye real1:(351.957,103.619), cal1:(351.494,100.479)

right eye (outer) -0.0067593 -0.141098 depth: 0.64732 
right eye (outer) real0:(325.884,116.684), cal0:(325.675,117.699)
right eye (outer) real1:(348.204,102.616), cal1:(348.05,101.566)

left ear 0.0880141 -0.129962 depth: 0.689617 
left ear real0:(410.646,125.579), cal0:(408.622,135.438)
left ear real1:(422.341,99.962), cal1:(421.119,91.5844)

right ear -0.0102187 -0.140816 depth: 0.696477 
right ear real0:(322.863,128.577), cal0:(323.134,127.188)
right ear real1:(387.102,104.484), cal1:(387.288,105.863)

mouth (left) 0.0470961 -0.0739777 depth: 0.66224 
mouth (left) real0:(375.748,174.023), cal0:(374.672,181.562)
mouth (left) real1:(380.512,160.866), cal1:(379.954,153.751)

mouth (right) 0.0125987 -0.0751444 depth: 0.661924 
mouth (right) real0:(343.78,177.605), cal0:(343.383,180.471)
mouth (right) real1:(367.488,161.004), cal1:(367.275,158.14)

left shoulder 0.200391 0.00857308 depth: 0.744008 
left shoulder real0:(493.913,253.212), cal0:(493.758,255.622)
left shoulder real1:(543.535,227.021), cal1:(543.546,225.315)

right shoulder -0.106427 0.0279827 depth: 0.772693 
right shoulder real0:(248.789,283.01), cal0:(249.202,270.461)
right shoulder real1:(412.704,240.711), cal1:(412.169,253.954)

left elbow 0.284998 0.147763 depth: 0.611271 
left elbow real0:(609.179,374.869), cal0:(612.047,393.974)
left elbow real1:(452.875,458.257), cal1:(457.828,437.629)

right elbow -0.29587 0.24511 depth: 0.779663 
right elbow real0:(103.95,437.495), cal0:(103.967,437.635)
right elbow real1:(364.399,397.472), cal1:(366.07,389.413)

left wrist 0.321146 0.158776 depth: 0.510902 
left wrist real0:(718.066,468.143), cal0:(709.58,435.469)
left wrist real1:(324.239,492.102), cal1:(321.944,498.462)

right wrist -0.243583 0.264196 depth: 0.568279 
right wrist real0:(75.5371,533.67), cal0:(74.4414,528.098)
right wrist real1:(250.434,392.623), cal1:(242.061,421.372)

left pinky 0.333986 0.15741 depth: 0.484667 
left pinky real0:(760.336,492.328), cal0:(745.938,443.885)
left pinky real1:(279.364,508.816), cal1:(277.75,512.827)

right pinky -0.229506 0.25267 depth: 0.500558 
right pinky real0:(60.1258,568.999), cal0:(56.4977,552.061)
right pinky real1:(207.915,377.18), cal1:(194.603,420.046)

left index 0.326635 0.146544 depth: 0.490846 
left index real0:(747.939,491.34), cal0:(731.728,428.124)
left index real1:(288.668,476.618), cal1:(286.395,482.983)

right index -0.205449 0.2357 depth: 0.492072 
right index real0:(84.2352,551.753), cal0:(81.1182,536.566)
right index real1:(200.792,375.882), cal1:(189.861,412.233)

left thumb 0.31704 0.149969 depth: 0.499895 
left thumb real0:(727.8,488.656), cal0:(712.961,428.993)
left thumb real1:(303.177,469.043), cal1:(298.991,481.051)

right thumb -0.207509 0.244128 depth: 0.516625 
right thumb real0:(92.9472,544.007), cal0:(90.6436,532.69)
right thumb real1:(219.945,378.018), cal1:(208.422,416.578)

left hip 0.165683 0.313603 depth: 0.798619 
left hip real0:(480.597,584.044), cal0:(456.583,484.693)
left hip real1:(575.899,563.844), cal1:(575.361,565.449)

right hip -0.0518573 0.399164 depth: 0.821558 
right hip real0:(307.12,598), cal0:(294.027,540.694)
right hip real1:(470.462,548.808), cal1:(470.369,549.052)

left knee -0.0051174 0.583129 depth: 0.816002 
left knee real0:(502.816,864.94), cal0:(328.18,678.172)
left knee real1:(489.934,727.274), cal1:(489.934,727.275)

right knee -0.086545 0.587755 depth: 0.712155 
right knee real0:(328.75,884.842), cal0:(258.94,744.702)
right knee real1:(380.674,704.526), cal1:(380.674,704.527)

left ankle 0.00134169 0.86305 depth: 0.840117 
left ankle real0:(525.188,1121.56), cal0:(332.907,866.089)
left ankle real1:(514.927,972.852), cal1:(514.927,972.852)

right ankle -0.0530293 0.90348 depth: 0.761724 
right ankle real0:(361.351,1139.93), cal0:(290.124,961.526)
right ankle real1:(432.576,982.208), cal1:(432.576,982.208)

left heel 0.0185701 0.896498 depth: 0.866645 
left heel real0:(531.621,1159.61), cal0:(344.821,870.385)
left heel real1:(544.263,1010.94), cal1:(544.263,1010.94)

right heel -0.0378485 0.938612 depth: 0.787159 
right heel real0:(357.94,1174.6), cal0:(303.062,965.315)
right heel real1:(458.176,1018.85), cal1:(458.176,1018.85)

left foot index -0.0451379 0.958958 depth: 0.776834 
left foot index real0:(522.242,1201.04), cal0:(297.041,990.581)
left foot index real1:(447.657,1032.77), cal1:(447.657,1032.77)

right foot index -0.0945032 1.03056 depth: 0.698058 
right foot index real0:(412.646,1222.49), cal0:(250.616,1135.95)
right foot index real1:(371.457,1071.27), cal1:(371.457,1071.27)

