camera0:
nose 0.523805 0.288441 0.997525 depth: 0.63575 reprojection: (0.00321023,-0.116366,0.63575)
left eye (inner) 0.549761 0.223693 0.994437 depth: 0.64 reprojection: (0.0201156,-0.149484,0.64)
left eye 0.568212 0.224261 0.994516 depth: 0.63125 reprojection: (0.0323317,-0.147411,0.63125)
left eye (outer) 0.585023 0.22576 0.993392 depth: 0.63225 reprojection: (0.0438478,-0.146578,0.63225)
right eye (inner) 0.504378 0.227975 0.996509 depth: 0.6365 reprojection: (-0.0104499,-0.146611,0.6365)
right eye 0.4927 0.230546 0.997122 depth: 0.649 reprojection: (-0.0181528,-0.148425,0.649)
right eye (outer) 0.482652 0.233273 0.997018 depth: 0.6545 reprojection: (-0.0258677,-0.148604,0.6545)
left ear 0.622124 0.246705 0.993122 depth: 0.65 reprojection: (0.0708139,-0.139991,0.65)
right ear 0.482859 0.258819 0.997967 depth: 0.65975 reprojection: (-0.0250169,-0.135826,0.65975)
mouth (left) 0.56632 0.349433 0.99789 depth: 0.6455 reprojection: (0.0321639,-0.0873788,0.6455)
mouth (right) 0.509735 0.355648 0.998996 depth: 0.644 reprojection: (-0.00635518,-0.0840272,0.644)
left shoulder 0.77207 0.524737 0.994759 depth: 0.7475 reprojection: (0.199693,0.002947,0.7475)
right shoulder 0.378972 0.592381 0.998738 depth: 0.76375 reprojection: (-0.113917,0.0447345,0.76375)
left elbow 0.948236 0.78399 0.487936 depth: 0.637 reprojection: (0.285813,0.133038,0.637)
right elbow 0.228616 0.93276 0.680904 depth: 0 reprojection: (-0,0,0)
left wrist 1.05497 0.99175 0.177443 depth: -111 reprojection: (0,0,0)
right wrist 0.147191 1.14117 0.347935 depth: -111 reprojection: (0,0,0)
left pinky 1.10822 1.04376 0.141529 depth: -111 reprojection: (0,0,0)
right pinky 0.105227 1.21046 0.26153 depth: -111 reprojection: (0,0,0)
left index 1.09213 1.04063 0.175328 depth: -111 reprojection: (0,0,0)
right index 0.129972 1.18659 0.298311 depth: -111 reprojection: (0,0,0)
left thumb 1.06236 1.02882 0.203304 depth: -111 reprojection: (0,0,0)
right thumb 0.153123 1.16635 0.316878 depth: -111 reprojection: (0,0,0)
left hip 0.757993 1.19549 0.0174951 depth: -111 reprojection: (0,0,0)
right hip 0.495977 1.22466 0.018762 depth: -111 reprojection: (0,0,0)
left knee 0.781282 1.76 0.00294937 depth: -111 reprojection: (0,0,0)
right knee 0.522852 1.79193 0.00223676 depth: -111 reprojection: (0,0,0)
left ankle 0.811695 2.27654 0.000231443 depth: -111 reprojection: (0,0,0)
right ankle 0.566844 2.29952 0.000131835 depth: -111 reprojection: (0,0,0)
left heel 0.825487 2.35189 0.000199178 depth: -111 reprojection: (0,0,0)
right heel 0.565439 2.36544 0.000155715 depth: -111 reprojection: (0,0,0)
left foot index 0.791662 2.43301 0.000409683 depth: -111 reprojection: (0,0,0)
right foot index 0.633415 2.46872 0.000290823 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.559419 0.268824 0.9957 depth: 0.623
left eye (inner) 0.585267 0.196015 0.994692 depth: 0.604
left eye 0.592304 0.194785 0.995445 depth: 0.602
left eye (outer) 0.610033 0.190956 0.995332 depth: 0.598
right eye (inner) 0.568707 0.197349 0.994945 depth: 0.60875
right eye 0.565629 0.19766 0.995357 depth: 0.6095
right eye (outer) 0.562855 0.197121 0.995546 depth: 0.61025
left ear 0.654565 0.200758 0.996621 depth: 0.60775
right ear 0.601056 0.207043 0.995548 depth: 0.60425
mouth (left) 0.597288 0.318249 0.995203 depth: 0.62125
mouth (right) 0.585722 0.331682 0.992041 depth: 0.6285
left shoulder 0.84704 0.465615 0.985171 depth: 0.5045
right shoulder 0.646827 0.489254 0.993113 depth: 0.682
left elbow 0.77055 0.961726 0.714077 depth: 0
right elbow 0.626574 0.871593 0.256707 depth: 0
left wrist 0.551059 1.04284 0.494265 depth: -111
right wrist 0.453759 0.867138 0.327111 depth: 0.847
left pinky 0.520926 1.13541 0.453049 depth: -111
right pinky 0.387906 0.850819 0.300065 depth: 0.81575
left index 0.484074 0.995407 0.498038 depth: 0
right index 0.359411 0.796733 0.332907 depth: 0.76425
left thumb 0.507173 0.987552 0.460264 depth: 0
right thumb 0.390214 0.803043 0.32301 depth: 0.792
left hip 0.884605 1.129 0.235561 depth: -111
right hip 0.721429 1.12819 0.429997 depth: -111
left knee 0.826795 1.63508 0.267591 depth: -111
right knee 0.675841 1.63667 0.152173 depth: -111
left ankle 0.846677 2.08531 0.0989705 depth: -111
right ankle 0.721344 2.10747 0.0650811 depth: -111
left heel 0.872728 2.14175 0.126605 depth: -111
right heel 0.740562 2.1747 0.0894508 depth: -111
left foot index 0.781253 2.22658 0.120512 depth: -111
right foot index 0.679899 2.25111 0.0712615 depth: -111
fused:
nose 0.00258599 -0.114528 depth: 0.654657 
nose real0:(335.235,138.452), cal0:(334.321,143.558)
nose real1:(358.028,129.036), cal1:(357.414,123.817)

left eye (inner) 0.0206449 -0.150171 depth: 0.66695 
left eye (inner) real0:(351.847,107.373), cal0:(350.544,113.378)
left eye (inner) real1:(374.571,94.0873), cal1:(373.637,88.191)

left eye 0.0334251 -0.148396 depth: 0.666621 
left eye real0:(363.656,107.645), cal0:(362.071,114.912)
left eye real1:(379.075,93.4969), cal1:(377.958,86.5029)

left eye (outer) 0.0456498 -0.148254 depth: 0.674218 
left eye (outer) real0:(374.415,108.365), cal0:(372.624,116.546)
left eye (outer) real1:(390.421,91.6587), cal1:(389.192,84)

right eye (inner) -0.0105066 -0.153133 depth: 0.667724 
right eye (inner) real0:(322.802,109.428), cal0:(322.495,110.87)
right eye (inner) real1:(363.972,94.7276), cal1:(363.744,93.2438)

right eye -0.0185107 -0.153544 depth: 0.668724 
right eye real0:(315.328,110.662), cal0:(315.319,110.706)
right eye real1:(362.003,94.8767), cal1:(361.996,94.8307)

right eye (outer) -0.0253494 -0.153918 depth: 0.669484 
right eye (outer) real0:(308.897,111.971), cal0:(309.201,110.527)
right eye (outer) real1:(360.227,94.618), cal1:(360.456,96.1317)

left ear 0.0738792 -0.138388 depth: 0.6929 
left ear real0:(398.159,118.418), cal0:(396.003,128.666)
left ear real1:(418.921,96.3641), cal1:(417.56,87.3713)

right ear -0.0259859 -0.148871 depth: 0.700737 
right ear real0:(309.03,124.233), cal0:(309.67,121.018)
right ear real1:(384.676,99.3807), cal1:(385.13,102.654)

mouth (left) 0.0330615 -0.0838416 depth: 0.670421 
mouth (left) real0:(362.445,167.728), cal0:(361.574,173.539)
mouth (left) real1:(382.265,152.76), cal1:(381.783,147.171)

mouth (right) -0.00716602 -0.0831037 depth: 0.67872 
mouth (right) real0:(326.23,170.711), cal0:(325.605,175.111)
mouth (right) real1:(374.862,159.208), cal1:(374.513,154.724)

left shoulder 0.200341 0.0060692 depth: 0.74267 
left shoulder real0:(494.125,251.874), cal0:(494.009,253.608)
left shoulder real1:(542.105,223.495), cal1:(542.109,222.3)

right shoulder -0.11515 0.025157 depth: 0.778706 
right shoulder real0:(242.542,284.343), cal0:(243.111,268.113)
right shoulder real1:(413.969,234.842), cal1:(413.32,251.937)

left elbow 0.293213 0.158539 depth: 0.632318 
left elbow real0:(606.871,376.315), cal0:(610.529,399.381)
left elbow real1:(493.152,461.629), cal1:(494.731,455.299)

right elbow -0.254812 0.274516 depth: 0.82519 
right elbow real0:(146.314,447.725), cal0:(146.437,448.627)
right elbow real1:(401.007,418.365), cal1:(402.642,411.083)

left wrist 0.298442 0.172987 depth: 0.535465 
left wrist real0:(675.18,476.04), cal0:(666.784,442.851)
left wrist real1:(352.678,500.563), cal1:(351.734,503.236)

right wrist -0.25288 0.29863 depth: 0.631063 
right wrist real0:(94.2022,547.763), cal0:(91.2096,533.094)
right wrist real1:(290.406,416.226), cal1:(283.476,439.378)

left pinky 0.315867 0.186861 depth: 0.518135 
left pinky real0:(709.259,501.006), cal0:(698.188,465.438)
left pinky real1:(333.393,544.996), cal1:(332.52,547.085)

right pinky -0.254366 0.289379 depth: 0.565845 
right pinky real0:(67.3452,581.022), cal0:(61.8849,556.048)
right pinky real1:(248.26,408.393), cal1:(239.154,437.26)

left index 0.298223 0.158606 depth: 0.510125 
left index real0:(698.962,499.501), cal0:(683.16,435.553)
left index real1:(309.807,477.796), cal1:(308.044,482.88)

right index -0.226111 0.256504 depth: 0.532277 
right index real0:(83.182,569.565), cal0:(76.7442,538.311)
right index real1:(230.023,382.432), cal1:(218.295,421.329)

left thumb 0.289614 0.162059 depth: 0.520895 
left thumb real0:(679.908,493.834), cal0:(665.968,435.674)
left thumb real1:(324.591,474.025), cal1:(322.092,481.405)

right thumb -0.222864 0.263477 depth: 0.558807 
right thumb real0:(97.9989,559.847), cal0:(92.3501,532.062)
right thumb real1:(249.737,385.461), cal1:(237.876,425.19)

left hip 0.170233 0.288914 depth: 0.785187 
left hip real0:(485.116,573.837), cal0:(462.197,469.833)
left hip real1:(566.147,541.918), cal1:(566.024,542.306)

right hip -0.0374083 0.380528 depth: 0.80093 
right hip real0:(317.425,587.839), cal0:(303.889,534.23)
right hip real1:(461.715,541.529), cal1:(461.682,541.622)

left knee 0.1052 0.55289 depth: 0.78902 
left knee real0:(500.021,844.798), cal0:(412.048,669.826)
left knee real1:(529.149,784.837), cal1:(529.14,784.854)

right knee -0.0504428 0.671498 depth: 0.763732 
right knee real0:(334.625,860.124), cal0:(292.269,777.103)
right knee real1:(432.538,785.602), cal1:(432.527,785.618)

left ankle 0.0205833 0.881448 depth: 0.862151 
left ankle real0:(519.485,1092.74), cal0:(346.291,863.135)
left ankle real1:(541.873,1000.95), cal1:(541.873,1000.95)

right ankle -0.0398408 0.934867 depth: 0.79311 
right ankle real0:(362.78,1103.77), cal0:(301.769,957.1)
right ankle real1:(461.66,1011.58), cal1:(461.66,1011.58)

left heel 0.0273623 0.91008 depth: 0.878919 
left heel real0:(528.312,1128.91), cal0:(350.651,870.99)
left heel real1:(558.546,1028.04), cal1:(558.546,1028.04)

right heel -0.0331971 0.969166 depth: 0.805247 
right heel real0:(361.881,1135.41), cal0:(307.181,972.022)
right heel real1:(473.96,1043.86), cal1:(473.96,1043.86)

left foot index -0.00664241 0.97285 depth: 0.823285 
left foot index real0:(506.664,1167.85), cal0:(327.101,958.863)
left foot index real1:(500.002,1068.76), cal1:(500,1068.76)

right foot index -0.0522497 1.01683 depth: 0.763041 
right foot index real0:(405.386,1184.99), cal0:(290.81,1049.57)
right foot index real1:(435.135,1080.53), cal1:(435.133,1080.53)

