camera0:
nose 0.550932 0.291299 0.998602 depth: 0.63425 reprojection: (0.0210431,-0.115035,0.63425)
left eye (inner) 0.576035 0.2266 0.996881 depth: 0.625 reprojection: (0.0371658,-0.144919,0.625)
left eye 0.593192 0.226951 0.997216 depth: 0.62675 reprojection: (0.0486281,-0.145281,0.62675)
left eye (outer) 0.609898 0.228168 0.995802 depth: 0.622 reprojection: (0.0595268,-0.143115,0.622)
right eye (inner) 0.530083 0.230414 0.998239 depth: 0.63325 reprojection: (0.00736955,-0.144834,0.63325)
right eye 0.516519 0.233221 0.99866 depth: 0.63125 reprojection: (-0.00203042,-0.143353,0.63125)
right eye (outer) 0.504741 0.23626 0.998493 depth: 0.64125 reprojection: (-0.0094733,-0.143533,0.64125)
left ear 0.642269 0.251423 0.997003 depth: 0.65325 reprojection: (0.0851411,-0.138477,0.65325)
right ear 0.497411 0.262276 0.999231 depth: 0.651 reprojection: (-0.0150071,-0.132978,0.651)
mouth (left) 0.59127 0.356339 0.998089 depth: 0.6475 reprojection: (0.0494308,-0.0833371,0.6475)
mouth (right) 0.536116 0.356777 0.999292 depth: 0.63425 reprojection: (0.0116295,-0.0817063,0.63425)
left shoulder 0.775226 0.524397 0.992116 depth: 0.74725 reprojection: (0.202054,0.00294818,0.74725)
right shoulder 0.391348 0.604365 0.998411 depth: 0.7535 reprojection: (-0.102434,0.0516453,0.7535)
left elbow 0.944323 0.785094 0.368049 depth: 0.64175 reprojection: (0.285844,0.134027,0.64175)
right elbow 0.275441 0.915518 0.825489 depth: 0 reprojection: (-0,0,0)
left wrist 1.05413 1.02199 0.26223 depth: -111 reprojection: (0,0,0)
right wrist 0.384658 1.19839 0.562329 depth: -111 reprojection: (0,0,0)
left pinky 1.10463 1.07551 0.211684 depth: -111 reprojection: (0,0,0)
right pinky 0.404379 1.28902 0.416043 depth: -111 reprojection: (0,0,0)
left index 1.08589 1.0732 0.247411 depth: -111 reprojection: (0,0,0)
right index 0.437317 1.23895 0.443935 depth: -111 reprojection: (0,0,0)
left thumb 1.05406 1.06027 0.280435 depth: -111 reprojection: (0,0,0)
right thumb 0.435722 1.20595 0.435507 depth: -111 reprojection: (0,0,0)
left hip 0.771853 1.24597 0.0189891 depth: -111 reprojection: (0,0,0)
right hip 0.500719 1.27891 0.0234708 depth: -111 reprojection: (0,0,0)
left knee 0.797192 1.8112 0.00579352 depth: -111 reprojection: (0,0,0)
right knee 0.540419 1.85779 0.00509055 depth: -111 reprojection: (0,0,0)
left ankle 0.828772 2.34329 0.000319988 depth: -111 reprojection: (0,0,0)
right ankle 0.579741 2.37046 0.000296615 depth: -111 reprojection: (0,0,0)
left heel 0.836321 2.4201 0.000241658 depth: -111 reprojection: (0,0,0)
right heel 0.579377 2.44096 0.000255241 depth: -111 reprojection: (0,0,0)
left foot index 0.816127 2.5095 0.000791922 depth: -111 reprojection: (0,0,0)
right foot index 0.636201 2.54116 0.000624575 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.532855 0.275492 0.996755 depth: 0.628
left eye (inner) 0.558959 0.209035 0.995721 depth: 0.60075
left eye 0.568817 0.206422 0.996335 depth: 0.59775
left eye (outer) 0.585017 0.202226 0.996242 depth: 0.595
right eye (inner) 0.54028 0.212167 0.995904 depth: 0.609
right eye 0.537209 0.211928 0.996159 depth: 0.61
right eye (outer) 0.534617 0.210983 0.996336 depth: 0.61125
left ear 0.641446 0.202027 0.997132 depth: 0.592
right ear 0.589981 0.218135 0.997212 depth: 0.5965
mouth (left) 0.580808 0.334354 0.996163 depth: 0.619
mouth (right) 0.562808 0.33634 0.994537 depth: 0.62675
left shoulder 0.831233 0.473484 0.98951 depth: 0.50825
right shoulder 0.676211 0.522224 0.994308 depth: 0.63125
left elbow 0.769346 0.968866 0.710233 depth: 0
right elbow 0.628676 0.875052 0.320138 depth: 0.819
left wrist 0.603848 1.19743 0.479074 depth: -111
right wrist 0.423233 0.83776 0.349144 depth: 0.81125
left pinky 0.565958 1.25957 0.439077 depth: -111
right pinky 0.368819 0.823855 0.315063 depth: 0.80425
left index 0.555638 1.22557 0.492399 depth: -111
right index 0.33907 0.799213 0.342216 depth: 0.75225
left thumb 0.568021 1.19818 0.455354 depth: -111
right thumb 0.363653 0.807726 0.32898 depth: 0.78775
left hip 0.885577 1.17773 0.257116 depth: -111
right hip 0.750987 1.18105 0.523942 depth: -111
left knee 0.795519 1.67519 0.255936 depth: -111
right knee 0.684834 1.66266 0.224725 depth: -111
left ankle 0.84341 2.1183 0.0856566 depth: -111
right ankle 0.734919 2.15046 0.0623244 depth: -111
left heel 0.875742 2.17578 0.112132 depth: -111
right heel 0.761812 2.22334 0.10094 depth: -111
left foot index 0.768736 2.25779 0.0977581 depth: -111
right foot index 0.672132 2.299 0.0578213 depth: -111
fused:
nose 0.0203728 -0.107008 depth: 0.628299 
nose real0:(352.596,139.824), cal0:(351.428,146.34)
nose real1:(341.027,132.236), cal1:(340.24,125.562)

left eye (inner) 0.037115 -0.139747 depth: 0.640588 
left eye (inner) real0:(368.662,108.768), cal0:(366.756,117.589)
left eye (inner) real1:(357.734,100.337), cal1:(356.362,91.6316)

left eye 0.0487426 -0.138943 depth: 0.64293 
left eye real0:(379.643,108.936), cal0:(377.494,118.819)
left eye real1:(364.043,99.0824), cal1:(362.525,89.5299)

left eye (outer) 0.0605851 -0.13881 depth: 0.649439 
left eye (outer) real0:(390.335,109.52), cal0:(387.992,120.244)
left eye (outer) real1:(374.411,97.0684), cal1:(372.797,86.9856)

right eye (inner) 0.00673151 -0.141925 depth: 0.638945 
right eye (inner) real0:(339.253,110.599), cal0:(338.277,115.203)
right eye (inner) real1:(345.779,101.84), cal1:(345.049,97.0681)

right eye -0.00211669 -0.142562 depth: 0.640127 
right eye real0:(330.572,111.946), cal0:(329.961,114.852)
right eye real1:(343.814,101.726), cal1:(343.353,98.679)

right eye (outer) -0.00977256 -0.14311 depth: 0.641208 
right eye (outer) real0:(323.034,113.405), cal0:(322.792,114.564)
right eye (outer) real1:(342.155,101.272), cal1:(341.971,100.046)

left ear 0.0867548 -0.132796 depth: 0.677244 
left ear real0:(411.052,120.683), cal0:(408.906,130.854)
left ear real1:(410.526,96.9729), cal1:(409.168,88.0415)

right ear -0.0153224 -0.141501 depth: 0.686762 
right ear real0:(318.343,125.893), cal0:(318.544,124.869)
right ear real1:(377.588,104.705), cal1:(377.73,105.745)

mouth (left) 0.0490186 -0.0747428 depth: 0.651514 
mouth (left) real0:(378.413,171.043), cal0:(377.148,179.751)
mouth (left) real1:(371.717,160.49), cal1:(371.042,152.174)

mouth (right) 0.011242 -0.0778622 depth: 0.65367 
mouth (right) real0:(343.115,171.253), cal0:(342.28,177.11)
mouth (right) real1:(360.197,161.443), cal1:(359.732,155.506)

left shoulder 0.200011 0.00819389 depth: 0.732873 
left shoulder real0:(496.144,251.71), cal0:(495.904,255.416)
left shoulder real1:(531.989,227.273), cal1:(532.004,224.737)

right shoulder -0.108589 0.0397225 depth: 0.803441 
right shoulder real0:(250.463,290.095), cal0:(250.752,278.41)
right shoulder real1:(432.775,250.667), cal1:(432.19,262.574)

left elbow 0.291376 0.162569 depth: 0.632533 
left elbow real0:(604.367,376.845), cal0:(608.689,403.158)
left elbow real1:(492.381,465.056), cal1:(493.447,460.886)

right elbow -0.20899 0.258451 depth: 0.807637 
right elbow real0:(176.282,439.449), cal0:(176.49,441.018)
right elbow real1:(402.353,420.025), cal1:(404.915,408.424)

left wrist 0.31045 0.210475 depth: 0.550415 
left wrist real0:(674.644,490.554), cal0:(670.796,478.51)
left wrist real1:(386.463,574.768), cal1:(385.549,576.908)

right wrist -0.0826498 0.277821 depth: 0.545484 
right wrist real0:(246.181,575.228), cal0:(240.922,554.785)
right wrist real1:(270.869,402.125), cal1:(246.759,469.458)

left pinky 0.323875 0.216163 depth: 0.530575 
left pinky real0:(706.961,516.247), cal0:(698.669,493.546)
left pinky real1:(362.213,604.594), cal1:(360.755,607.646)

right pinky -0.06859 0.275895 depth: 0.494903 
right pinky real0:(258.803,618.73), cal0:(248.686,583.731)
right pinky real1:(236.044,395.45), cal1:(203.902,477.192)

left index 0.313155 0.213696 depth: 0.530833 
left index real0:(694.968,515.137), cal0:(686.357,490.634)
left index real1:(355.608,588.271), cal1:(353.898,591.969)

right index -0.048538 0.247878 depth: 0.476674 
right index real0:(279.883,594.695), cal0:(270.774,561.218)
right index real1:(217.005,383.622), cal1:(188.708,459.188)

left thumb 0.301446 0.214712 depth: 0.539639 
left thumb real0:(674.6,508.929), cal0:(667.539,487.817)
left thumb real1:(363.533,575.128), cal1:(361.354,580.042)

right thumb -0.0504127 0.248127 depth: 0.497193 
right thumb real0:(278.862,578.857), cal0:(271.034,548.622)
right thumb real1:(232.738,387.709), cal1:(207.888,456.754)

left hip 0.175117 0.306538 depth: 0.781358 
left hip real0:(493.986,598.065), cal0:(466.59,484.473)
left hip real1:(566.769,565.31), cal1:(566.628,565.726)

right hip -0.039238 0.41651 depth: 0.828005 
right hip real0:(320.46,613.875), cal0:(303.479,551.01)
right hip real1:(480.631,566.903), cal1:(480.589,567.016)

left knee 0.102145 0.567807 depth: 0.767799 
left knee real0:(510.203,869.375), cal0:(411.871,693.141)
left knee real1:(509.132,804.093), cal1:(509.091,804.165)

right knee -0.0520015 0.689912 depth: 0.772067 
right knee real0:(345.868,891.741), cal0:(291.484,785.732)
right knee real1:(438.294,798.079), cal1:(438.261,798.129)

left ankle 0.0167104 0.903183 depth: 0.861807 
left ankle real0:(530.414,1124.78), cal0:(343.597,878.537)
left ankle real1:(539.783,1016.79), cal1:(539.78,1016.79)

right ankle -0.0365242 0.958605 depth: 0.802544 
right ankle real0:(371.034,1137.82), cal0:(304.607,966.549)
right ankle real1:(470.348,1032.22), cal1:(470.345,1032.22)

left heel 0.0272119 0.929121 depth: 0.881248 
left heel real0:(535.246,1161.65), cal0:(350.499,882.331)
left heel real1:(560.475,1044.38), cal1:(560.474,1044.38)

right heel -0.0233007 0.988868 depth: 0.817159 
right heel real0:(370.802,1171.66), cal0:(314.818,975.968)
right heel real1:(487.559,1067.2), cal1:(487.558,1067.21)

left foot index -0.0111441 0.99168 depth: 0.815147 
left foot index real0:(522.321,1204.56), cal0:(323.735,979.835)
left foot index real1:(491.991,1083.74), cal1:(491.98,1083.75)

right foot index -0.0569518 1.04725 depth: 0.758417 
right foot index real0:(407.169,1219.76), cal0:(286.835,1078.56)
right foot index real1:(430.164,1103.52), cal1:(430.149,1103.53)

