camera0:
nose 0.544043 0.289006 0.995564 depth: 0.63975 reprojection: (0.0169908,-0.117086,0.63975)
left eye (inner) 0.568843 0.224034 0.989381 depth: 0.635 reprojection: (0.0335705,-0.148284,0.635)
left eye 0.585158 0.224935 0.989789 depth: 0.63225 reprojection: (0.0438438,-0.147605,0.63225)
left eye (outer) 0.601424 0.226017 0.988267 depth: 0.6305 reprojection: (0.0541095,-0.146127,0.6305)
right eye (inner) 0.524538 0.225606 0.992771 depth: 0.63575 reprojection: (0.00320102,-0.147476,0.63575)
right eye 0.510903 0.227836 0.993968 depth: 0.6345 reprojection: (-0.00622889,-0.146153,0.6345)
right eye (outer) 0.49844 0.230657 0.993482 depth: 0.65575 reprojection: (-0.0140134,-0.149975,0.65575)
left ear 0.635691 0.246392 0.987446 depth: 0.6505 reprojection: (0.079425,-0.140047,0.6505)
right ear 0.493448 0.257886 0.995166 depth: 0.65925 reprojection: (-0.0184619,-0.13681,0.65925)
mouth (left) 0.582432 0.349256 0.996798 depth: 0.64975 reprojection: (0.0431367,-0.0879265,0.64975)
mouth (right) 0.527974 0.357933 0.998168 depth: 0.6425 reprojection: (0.00538524,-0.0827729,0.6425)
left shoulder 0.772193 0.520655 0.996952 depth: 0.7505 reprojection: (0.200492,0.000485256,0.7505)
right shoulder 0.379493 0.578187 0.999166 depth: 0.765 reprojection: (-0.114118,0.0359339,0.765)
left elbow 0.941736 0.793691 0.752841 depth: 0.6465 reprojection: (0.285851,0.139255,0.6465)
right elbow 0.195208 0.87991 0.702489 depth: 0.6715 reprojection: (-0.228816,0.190892,0.6715)
left wrist 1.10917 0.969255 0.229703 depth: -111 reprojection: (0,0,0)
right wrist 0.0208774 1.06215 0.359167 depth: -111 reprojection: (0,0,0)
left pinky 1.17852 1.0272 0.154758 depth: -111 reprojection: (0,0,0)
right pinky -0.0515463 1.12361 0.275293 depth: -111 reprojection: (0,0,0)
left index 1.1552 1.02985 0.193281 depth: -111 reprojection: (0,0,0)
right index -0.0233609 1.13096 0.312842 depth: -111 reprojection: (0,0,0)
left thumb 1.12289 1.01814 0.235846 depth: -111 reprojection: (0,0,0)
right thumb 0.00897415 1.11731 0.358046 depth: -111 reprojection: (0,0,0)
left hip 0.726779 1.1997 0.0260796 depth: -111 reprojection: (0,0,0)
right hip 0.466165 1.2127 0.0267883 depth: -111 reprojection: (0,0,0)
left knee 0.742118 1.77012 0.00117613 depth: -111 reprojection: (0,0,0)
right knee 0.486107 1.79949 0.000696658 depth: -111 reprojection: (0,0,0)
left ankle 0.759586 2.28908 0.00011322 depth: -111 reprojection: (0,0,0)
right ankle 0.513764 2.33044 5.67349e-05 depth: -111 reprojection: (0,0,0)
left heel 0.768973 2.37466 0.000103054 depth: -111 reprojection: (0,0,0)
right heel 0.498233 2.41049 9.66784e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.751663 2.44246 0.000156181 depth: -111 reprojection: (0,0,0)
right foot index 0.604713 2.50038 0.000101674 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.544974 0.28404 0.997238 depth: 0.631
left eye (inner) 0.566221 0.217431 0.996213 depth: 0.60525
left eye 0.578513 0.214651 0.997133 depth: 0.6015
left eye (outer) 0.58766 0.212155 0.997065 depth: 0.59975
right eye (inner) 0.552018 0.220179 0.99645 depth: 0.61125
right eye 0.55184 0.21925 0.996856 depth: 0.61125
right eye (outer) 0.552067 0.218215 0.996668 depth: 0.61125
left ear 0.651421 0.213045 0.997642 depth: 0.5985
right ear 0.609173 0.2265 0.997113 depth: 0.60225
mouth (left) 0.586103 0.338994 0.995817 depth: 0.62775
mouth (right) 0.572153 0.33954 0.992016 depth: 0.633
left shoulder 0.839502 0.457639 0.985033 depth: 0.525
right shoulder 0.641837 0.50745 0.989311 depth: 0.79975
left elbow 0.753477 0.909237 0.681379 depth: 0
right elbow 0.512764 0.797598 0.22312 depth: 0.89025
left wrist 0.557171 1.02443 0.548792 depth: -111
right wrist 0.249282 0.741157 0.349021 depth: 0.77775
left pinky 0.486903 1.04331 0.515453 depth: -111
right pinky 0.177709 0.733279 0.318684 depth: 0.76475
left index 0.485797 0.97792 0.55986 depth: 0
right index 0.16568 0.71275 0.35578 depth: 0.7815
left thumb 0.492558 0.975767 0.520946 depth: 0
right thumb 0.198292 0.711403 0.359204 depth: 0.767
left hip 0.888336 1.15169 0.282697 depth: -111
right hip 0.738299 1.14437 0.497166 depth: -111
left knee 0.743503 1.44281 0.35084 depth: -111
right knee 0.581617 1.41724 0.220588 depth: -111
left ankle 0.760142 1.9273 0.136829 depth: -111
right ankle 0.654031 1.95812 0.0874087 depth: -111
left heel 0.804663 2.00443 0.184509 depth: -111
right heel 0.692569 2.03257 0.113153 depth: -111
left foot index 0.650037 2.04857 0.132536 depth: -111
right foot index 0.545729 2.12834 0.0761705 depth: -111
fused:
nose 0.0155402 -0.107103 depth: 0.638496 
nose real0:(348.188,138.723), cal0:(346.57,147.886)
nose real1:(348.784,136.339), cal1:(347.717,127.058)

left eye (inner) 0.032 -0.139863 depth: 0.647397 
left eye (inner) real0:(364.06,107.536), cal0:(361.643,118.861)
left eye (inner) real1:(362.381,104.367), cal1:(360.681,93.3644)

left eye 0.0433002 -0.139263 depth: 0.651646 
left eye real0:(374.501,107.969), cal0:(371.867,120.26)
left eye real1:(370.248,103.032), cal1:(368.432,91.3549)

left eye (outer) 0.0545283 -0.138146 depth: 0.653452 
left eye (outer) real0:(384.911,108.488), cal0:(382.08,121.643)
left eye (outer) real1:(376.102,101.834), cal1:(374.188,89.6079)

right eye (inner) 0.00228783 -0.14315 depth: 0.648794 
right eye (inner) real0:(335.704,108.291), cal0:(334.066,116.096)
right eye (inner) real1:(353.292,105.686), cal1:(352.092,97.7279)

right eye -0.00679661 -0.144533 depth: 0.65234 
right eye real0:(326.978,109.361), cal0:(325.689,115.542)
right eye real1:(353.178,105.24), cal1:(352.226,98.8698)

right eye (outer) -0.0151588 -0.145659 depth: 0.655942 
right eye (outer) real0:(319.002,110.715), cal0:(318.064,115.242)
right eye (outer) real1:(353.323,104.743), cal1:(352.628,100.044)

left ear 0.0821617 -0.132738 depth: 0.685974 
left ear real0:(406.842,118.268), cal0:(403.904,132.404)
left ear real1:(416.91,102.262), cal1:(415.103,90.1083)

right ear -0.019473 -0.143249 depth: 0.703416 
right ear real0:(315.807,123.785), cal0:(315.317,126.308)
right ear real1:(389.871,108.72), cal1:(389.534,106.204)

mouth (left) 0.0428796 -0.0763664 depth: 0.657609 
mouth (left) real0:(372.756,167.643), cal0:(371.121,178.906)
mouth (left) real1:(375.106,162.717), cal1:(374.232,151.947)

mouth (right) 0.00560885 -0.0779663 depth: 0.662882 
mouth (right) real0:(337.903,171.808), cal0:(337.031,178.011)
mouth (right) real1:(366.178,162.979), cal1:(365.698,156.683)

left shoulder 0.199387 0.00310278 depth: 0.738668 
left shoulder real0:(494.203,249.915), cal0:(494.111,251.221)
left shoulder real1:(537.281,219.667), cal1:(537.281,218.758)

right shoulder -0.114384 0.0261434 depth: 0.77401 
right shoulder real0:(242.875,277.53), cal0:(243.167,268.996)
right shoulder real1:(410.775,243.576), cal1:(410.421,252.67)

left elbow 0.284824 0.145765 depth: 0.629769 
left elbow real0:(602.711,380.972), cal0:(603.654,387.8)
left elbow real1:(482.225,436.434), cal1:(483.364,431.414)

right elbow -0.241329 0.203396 depth: 0.700644 
right elbow real0:(124.933,422.357), cal0:(125.022,423.163)
right elbow real1:(328.169,382.847), cal1:(330.175,372.622)

left wrist 0.324379 0.15831 depth: 0.527984 
left wrist real0:(709.866,465.242), cal0:(701.041,428.895)
left wrist real1:(356.59,491.724), cal1:(355.317,495.444)

right wrist -0.239123 0.18793 depth: 0.448743 
right wrist real0:(13.3615,509.83), cal0:(11.8163,500.385)
right wrist real1:(159.541,355.756), cal1:(154.917,373.894)

left pinky 0.337954 0.153733 depth: 0.499861 
left pinky real0:(754.253,493.054), cal0:(738.122,433.531)
left pinky real1:(311.618,500.788), cal1:(310.469,503.865)

right pinky -0.238106 0.1802 depth: 0.389565 
right pinky real0:(-32.9897,539.333), cal0:(-35.2446,526.693)
right pinky real1:(113.733,351.974), cal1:(108.521,371.196)

left index 0.326307 0.143975 depth: 0.502683 
left index real0:(739.328,494.329), cal0:(721.922,420.828)
left index real1:(310.91,469.401), cal1:(309.161,474.613)

right index -0.220273 0.17419 depth: 0.378082 
right index real0:(-14.951,542.862), cal0:(-18.0606,525.583)
right index real1:(106.035,342.12), cal1:(98.5757,369.455)

left thumb 0.314298 0.14945 depth: 0.507996 
left thumb real0:(718.652,488.709), cal0:(703.642,425.505)
left thumb real1:(315.237,468.368), cal1:(312.563,476.321)

right thumb -0.220269 0.181227 depth: 0.402003 
right thumb real0:(5.74346,536.307), cal0:(2.77175,519.628)
right thumb real1:(126.907,341.473), cal1:(118.185,373.67)

left hip 0.148622 0.31159 depth: 0.805248 
left hip real0:(465.139,575.855), cal0:(442.829,481.248)
left hip real1:(568.535,552.809), cal1:(568.353,553.371)

right hip -0.0589653 0.403919 depth: 0.828865 
right hip real0:(298.346,582.095), cal0:(289.21,541.567)
right hip real1:(472.511,549.3), cal1:(472.471,549.405)

left knee -0.0132689 0.545682 depth: 0.802839 
left knee real0:(474.955,849.659), cal0:(322.019,657.181)
left knee real1:(475.842,692.551), cal1:(475.841,692.553)

right knee -0.0942224 0.561377 depth: 0.704289 
right knee real0:(311.108,863.755), cal0:(251.576,727.733)
right knee real1:(372.235,680.273), cal1:(372.234,680.275)

left ankle -0.0152693 0.816927 depth: 0.813651 
left ankle real0:(486.135,1098.76), cal0:(320.674,852.102)
left ankle real1:(486.491,925.106), cal1:(486.491,925.106)

right ankle -0.0608648 0.857302 depth: 0.747673 
right ankle real0:(328.809,1118.61), cal0:(283.042,937.804)
right ankle real1:(418.58,939.898), cal1:(418.58,939.898)

left heel 0.00193298 0.85035 depth: 0.840031 
left heel real0:(492.143,1139.84), cal0:(333.33,857.066)
left heel real1:(514.984,962.125), cal1:(514.984,962.125)

right heel -0.0458761 0.892052 depth: 0.772354 
right heel real0:(318.869,1157.04), cal0:(296.264,942.822)
right heel real1:(443.244,975.632), cal1:(443.244,975.632)

left foot index -0.063617 0.91001 depth: 0.744891 
left foot index real0:(481.064,1172.38), cal0:(280.64,982.903)
left foot index real1:(416.024,983.313), cal1:(416.024,983.313)

right foot index -0.106794 0.976379 depth: 0.674113 
right foot index real0:(387.016,1200.18), cal0:(236.774,1119.16)
right foot index real1:(349.266,1021.6), cal1:(349.266,1021.6)

