camera0:
nose 0.538804 0.293414 0.997613 depth: 0.63525 reprojection: (0.0126698,-0.114188,0.63525)
left eye (inner) 0.56398 0.229257 0.99452 depth: 0.63675 reprojection: (0.0294724,-0.145598,0.63675)
left eye 0.580876 0.229935 0.994613 depth: 0.63225 reprojection: (0.0407303,-0.144533,0.63225)
left eye (outer) 0.597212 0.231331 0.993892 depth: 0.62875 reprojection: (0.0519033,-0.142664,0.62875)
right eye (inner) 0.520264 0.23326 0.996196 depth: 0.6355 reprojection: (5.38319e-05,-0.144318,0.6355)
right eye 0.508109 0.236205 0.996703 depth: 0.6345 reprojection: (-0.00727869,-0.142024,0.6345)
right eye (outer) 0.497127 0.239738 0.996369 depth: 0.6545 reprojection: (-0.0150738,-0.144362,0.6545)
left ear 0.630736 0.251623 0.993694 depth: 0.6445 reprojection: (0.075527,-0.136676,0.6445)
right ear 0.497065 0.26279 0.997208 depth: 0.654 reprojection: (-0.0150777,-0.132524,0.654)
mouth (left) 0.577941 0.355273 0.998321 depth: 0.649 reprojection: (0.0398719,-0.0846276,0.649)
mouth (right) 0.524806 0.36098 0.998935 depth: 0.6415 reprojection: (0.00324866,-0.0805294,0.6415)
left shoulder 0.772935 0.523737 0.997566 depth: 0.75 reprojection: (0.20036,0.00295686,0.75)
right shoulder 0.39355 0.583045 0.999182 depth: 0.7615 reprojection: (-0.10229,0.0383107,0.7615)
left elbow 0.947905 0.797779 0.776294 depth: 0.6395 reprojection: (0.286945,0.139851,0.6395)
right elbow 0.196257 0.887153 0.688653 depth: 0 reprojection: (-0,0,0)
left wrist 1.15705 0.972409 0.279559 depth: -111 reprojection: (0,0,0)
right wrist 0.0773646 1.00185 0.447501 depth: -111 reprojection: (0,0,0)
left pinky 1.23367 1.01016 0.202002 depth: -111 reprojection: (0,0,0)
right pinky 0.0304488 1.05033 0.37489 depth: -111 reprojection: (0,0,0)
left index 1.21661 1.00052 0.25257 depth: -111 reprojection: (0,0,0)
right index 0.05921 1.02074 0.424672 depth: -111 reprojection: (0,0,0)
left thumb 1.18062 0.998329 0.301779 depth: -111 reprojection: (0,0,0)
right thumb 0.0816806 1.01462 0.472453 depth: -111 reprojection: (0,0,0)
left hip 0.745736 1.20768 0.0137834 depth: -111 reprojection: (0,0,0)
right hip 0.480163 1.22291 0.0146589 depth: -111 reprojection: (0,0,0)
left knee 0.773433 1.78949 0.000865422 depth: -111 reprojection: (0,0,0)
right knee 0.51231 1.82063 0.000503776 depth: -111 reprojection: (0,0,0)
left ankle 0.804201 2.31647 7.80531e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.556719 2.35855 3.90222e-05 depth: -111 reprojection: (0,0,0)
left heel 0.812277 2.3915 6.10846e-05 depth: -111 reprojection: (0,0,0)
right heel 0.54739 2.42703 7.3041e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.81275 2.46679 0.000116254 depth: -111 reprojection: (0,0,0)
right foot index 0.639324 2.52557 7.99461e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.561898 0.276634 0.996587 depth: 0.6195
left eye (inner) 0.585934 0.209606 0.995177 depth: 0.5995
left eye 0.59304 0.205274 0.99641 depth: 0.5975
left eye (outer) 0.610595 0.198914 0.996354 depth: 0.59325
right eye (inner) 0.573689 0.212621 0.995583 depth: 0.60175
right eye 0.573079 0.212198 0.995902 depth: 0.602
right eye (outer) 0.57036 0.211603 0.995565 depth: 0.602
left ear 0.664236 0.206722 0.996928 depth: 0.603
right ear 0.612652 0.217091 0.996584 depth: 0.5975
mouth (left) 0.604163 0.332873 0.994094 depth: 0.61775
mouth (right) 0.593782 0.333648 0.988774 depth: 0.6205
left shoulder 0.853489 0.453358 0.976814 depth: 0.504
right shoulder 0.64457 0.499349 0.986192 depth: 0.686
left elbow 0.731522 0.927352 0.626533 depth: 0
right elbow 0.536797 0.803058 0.219764 depth: 0.88625
left wrist 0.534983 1.04178 0.506204 depth: -111
right wrist 0.325916 0.801063 0.371221 depth: 0.833
left pinky 0.458208 1.0619 0.492446 depth: -111
right pinky 0.239993 0.756925 0.344205 depth: 0.71525
left index 0.456832 0.975164 0.537092 depth: 0
right index 0.239564 0.763256 0.383471 depth: 0.692
left thumb 0.484971 0.970868 0.501639 depth: 0
right thumb 0.270119 0.767245 0.393627 depth: 0.776
left hip 0.895562 1.13455 0.27079 depth: -111
right hip 0.738045 1.11801 0.52573 depth: -111
left knee 0.771006 1.44411 0.440811 depth: -111
right knee 0.601305 1.42055 0.311914 depth: -111
left ankle 0.787095 1.95081 0.182885 depth: -111
right ankle 0.673326 1.97693 0.1198 depth: -111
left heel 0.827859 2.03233 0.248771 depth: -111
right heel 0.712793 2.05576 0.146265 depth: -111
left foot index 0.683966 2.07412 0.155509 depth: -111
right foot index 0.56389 2.14586 0.0823674 depth: -111
fused:
nose 0.0127036 -0.109767 depth: 0.652402 
nose real0:(344.835,140.839), cal0:(343.646,147.581)
nose real1:(359.614,132.784), cal1:(358.835,125.99)

left eye (inner) 0.0299233 -0.143183 depth: 0.663085 
left eye (inner) real0:(360.947,110.043), cal0:(359.059,118.923)
left eye (inner) real1:(374.998,100.611), cal1:(373.672,91.9874)

left eye 0.0417555 -0.14241 depth: 0.663285 
left eye real0:(371.761,110.369), cal0:(369.768,119.662)
left eye real1:(379.546,98.5315), cal1:(378.168,89.6856)

left eye (outer) 0.0538104 -0.142932 depth: 0.670754 
left eye (outer) real0:(382.215,111.039), cal0:(380.144,120.632)
left eye (outer) real1:(390.781,95.479), cal1:(389.382,86.5905)

right eye (inner) -3.66071e-05 -0.146073 depth: 0.666708 
right eye (inner) real0:(332.969,111.965), cal0:(331.915,117.023)
right eye (inner) real1:(367.161,102.058), cal1:(366.397,96.9342)

right eye -0.00833583 -0.146952 depth: 0.669842 
right eye real0:(325.19,113.378), cal0:(324.472,116.851)
right eye real1:(366.77,101.855), cal1:(366.247,98.3069)

right eye (outer) -0.0157915 -0.147276 depth: 0.671001 
right eye (outer) real0:(318.161,115.074), cal0:(317.809,116.788)
right eye (outer) real1:(365.031,101.569), cal1:(364.773,99.8019)

left ear 0.0803788 -0.134925 depth: 0.696366 
left ear real0:(403.671,120.779), cal0:(401.292,132.253)
left ear real1:(425.111,99.2267), cal1:(423.639,89.2888)

right ear -0.0161265 -0.144359 depth: 0.705268 
right ear real0:(318.122,126.139), cal0:(318.211,125.683)
right ear real1:(392.097,104.204), cal1:(392.159,104.659)

mouth (left) 0.0410281 -0.0777664 depth: 0.671751 
mouth (left) real0:(369.882,170.531), cal0:(368.641,179.123)
mouth (left) real1:(386.664,159.779), cal1:(386.007,151.603)

mouth (right) 0.0037327 -0.0803052 depth: 0.680387 
mouth (right) real0:(335.876,173.27), cal0:(335.244,177.763)
mouth (right) real1:(380.02,160.151), cal1:(379.675,155.621)

left shoulder 0.202006 0.00258839 depth: 0.745561 
left shoulder real0:(494.678,251.394), cal0:(494.722,250.783)
left shoulder real1:(546.233,217.612), cal1:(546.233,218.04)

right shoulder -0.102185 0.0252523 depth: 0.770503 
right shoulder real0:(251.872,279.862), cal0:(252.274,268.394)
right shoulder real1:(412.525,239.687), cal1:(412.063,251.85)

left elbow 0.284947 0.148004 depth: 0.620113 
left elbow real0:(606.659,382.934), cal0:(608.004,392.136)
left elbow real1:(468.174,445.129), cal1:(470.193,436.565)

right elbow -0.249653 0.215021 depth: 0.727095 
right elbow real0:(125.605,425.834), cal0:(125.671,426.424)
right elbow real1:(343.55,385.468), cal1:(345.003,378.187)

left wrist 0.341335 0.155483 depth: 0.51379 
left wrist real0:(740.512,466.757), cal0:(731.064,430.567)
left wrist real1:(342.389,500.052), cal1:(340.149,506.237)

right wrist -0.245589 0.203457 depth: 0.522865 
right wrist real0:(49.5133,480.886), cal0:(49.7694,482.552)
right wrist real1:(208.586,384.51), cal1:(209.539,380.606)

left pinky 0.357494 0.14908 depth: 0.485343 
left pinky real0:(789.546,484.876), cal0:(774.46,433.298)
left pinky real1:(293.253,509.712), cal1:(291.381,514.427)

right pinky -0.23123 0.185173 depth: 0.443525 
right pinky real0:(19.4873,504.16), cal0:(18.7415,499.61)
right pinky real1:(153.595,363.324), cal1:(151.096,373.117)

left index 0.349041 0.13525 depth: 0.486799 
left index real0:(778.629,480.247), cal0:(762.703,415.672)
left index real1:(292.373,468.079), cal1:(289.601,476.082)

right index -0.218002 0.177738 depth: 0.445086 
right index real0:(37.8944,489.954), cal0:(37.6956,488.69)
right index real1:(153.321,366.363), cal1:(152.636,369.125)

left thumb 0.338785 0.141095 depth: 0.497543 
left thumb real0:(755.596,479.198), cal0:(741.018,419.126)
left thumb real1:(310.381,466.017), cal1:(306.112,478.501)

right thumb -0.21885 0.184703 depth: 0.469602 
right thumb real0:(52.2756,487.017), cal0:(51.9726,485.076)
right thumb real1:(172.876,368.277), cal1:(171.699,373.05)

left hip 0.160833 0.297608 depth: 0.800629 
left hip real0:(477.271,579.689), cal0:(452.632,472.094)
left hip real1:(573.159,544.585), cal1:(573.099,544.777)

right hip -0.0511909 0.383975 depth: 0.824232 
right hip real0:(307.305,586.997), cal0:(294.636,528.671)
right hip real1:(472.349,536.643), cal1:(472.334,536.684)

left knee -0.000147181 0.541278 depth: 0.818253 
left knee real0:(494.997,858.954), cal0:(331.84,646.251)
left knee real1:(493.444,693.175), cal1:(493.443,693.176)

right knee -0.0841739 0.559732 depth: 0.71708 
right knee real0:(327.879,873.901), cal0:(261.428,717.81)
right knee real1:(384.835,681.863), cal1:(384.835,681.864)

left ankle -0.00430073 0.824153 depth: 0.82961 
left ankle real0:(514.689,1111.91), cal0:(328.834,845.729)
left ankle real1:(503.741,936.389), cal1:(503.741,936.389)

right ankle -0.0530645 0.864204 depth: 0.760113 
right ankle real0:(356.3,1132.1), cal0:(290.008,931.983)
right ankle real1:(430.929,948.927), cal1:(430.929,948.927)

left heel 0.0110156 0.860528 depth: 0.853445 
left heel real0:(519.858,1147.92), cal0:(339.702,854.67)
left heel real1:(529.83,975.516), cal1:(529.829,975.516)

right heel -0.0379131 0.901009 depth: 0.785131 
right heel real0:(350.33,1164.98), cal0:(302.938,938.383)
right heel real1:(456.187,986.764), cal1:(456.187,986.764)

left foot index -0.0500563 0.917659 depth: 0.766848 
left foot index real0:(520.16,1184.06), cal0:(292.733,967.876)
left foot index real1:(437.738,995.577), cal1:(437.738,995.577)

right foot index -0.0998956 0.98345 depth: 0.686759 
right foot index real0:(409.168,1212.27), cal0:(244.561,1109.32)
right foot index real1:(360.89,1030.01), cal1:(360.889,1030.01)

