camera0:
nose 0.527906 0.297424 0.996987 depth: 0.634 reprojection: (0.00530145,-0.111892,0.634)
left eye (inner) 0.554608 0.230076 0.992332 depth: 0.63675 reprojection: (0.0231706,-0.145613,0.63675)
left eye 0.571782 0.231506 0.993074 depth: 0.63275 reprojection: (0.0345074,-0.143639,0.63275)
left eye (outer) 0.588743 0.233667 0.991269 depth: 0.63275 reprojection: (0.0459841,-0.142569,0.63275)
right eye (inner) 0.51041 0.232055 0.994807 depth: 0.63475 reprojection: (-0.00623251,-0.144146,0.63475)
right eye 0.498164 0.234522 0.996 depth: 0.6485 reprojection: (-0.0149314,-0.146205,0.6485)
right eye (outer) 0.487067 0.237642 0.995409 depth: 0.6535 reprojection: (-0.0226,-0.145193,0.6535)
left ear 0.622653 0.254198 0.991102 depth: 0.6515 reprojection: (0.0710018,-0.136068,0.6515)
right ear 0.48535 0.263891 0.996795 depth: 0.6585 reprojection: (-0.0238862,-0.133422,0.6585)
mouth (left) 0.568549 0.360535 0.997322 depth: 0.649 reprojection: (0.0334279,-0.0814346,0.649)
mouth (right) 0.512544 0.366857 0.998517 depth: 0.6455 reprojection: (-0.00422997,-0.077837,0.6455)
left shoulder 0.765533 0.520413 0.996379 depth: 0.74875 reprojection: (0.193939,0.000477731,0.74875)
right shoulder 0.381854 0.589767 0.999023 depth: 0.76475 reprojection: (-0.111548,0.0435306,0.76475)
left elbow 0.947333 0.7711 0.621583 depth: 0.63825 reprojection: (0.286365,0.127023,0.63825)
right elbow 0.222779 0.913986 0.695578 depth: 0 reprojection: (-0,0,0)
left wrist 1.16348 0.951101 0.16618 depth: -111 reprojection: (0,0,0)
right wrist 0.145584 1.19651 0.286542 depth: -111 reprojection: (0,0,0)
left pinky 1.24526 0.998843 0.125982 depth: -111 reprojection: (0,0,0)
right pinky 0.103761 1.28783 0.216691 depth: -111 reprojection: (0,0,0)
left index 1.23219 1.00802 0.163945 depth: -111 reprojection: (0,0,0)
right index 0.142276 1.27778 0.255187 depth: -111 reprojection: (0,0,0)
left thumb 1.19431 0.999689 0.189071 depth: -111 reprojection: (0,0,0)
right thumb 0.163544 1.24895 0.277298 depth: -111 reprojection: (0,0,0)
left hip 0.747212 1.20237 0.0144671 depth: -111 reprojection: (0,0,0)
right hip 0.488033 1.22314 0.0148584 depth: -111 reprojection: (0,0,0)
left knee 0.771121 1.7548 0.0023795 depth: -111 reprojection: (0,0,0)
right knee 0.504281 1.79191 0.00160001 depth: -111 reprojection: (0,0,0)
left ankle 0.776494 2.27029 0.00019391 depth: -111 reprojection: (0,0,0)
right ankle 0.52927 2.30274 0.000107491 depth: -111 reprojection: (0,0,0)
left heel 0.784706 2.35174 0.000180658 depth: -111 reprojection: (0,0,0)
right heel 0.519279 2.379 0.000168485 depth: -111 reprojection: (0,0,0)
left foot index 0.763099 2.4278 0.000321621 depth: -111 reprojection: (0,0,0)
right foot index 0.605465 2.46948 0.00021708 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.552377 0.268806 0.996022 depth: 0.62625
left eye (inner) 0.573202 0.196147 0.995568 depth: 0.607
left eye 0.588775 0.19321 0.995922 depth: 0.602
left eye (outer) 0.597549 0.190864 0.996188 depth: 0.599
right eye (inner) 0.55507 0.197519 0.995588 depth: 0.61275
right eye 0.552664 0.197289 0.995621 depth: 0.61425
right eye (outer) 0.549993 0.196275 0.996045 depth: 0.615
left ear 0.660211 0.193646 0.997212 depth: 0.6045
right ear 0.592931 0.205892 0.995507 depth: 0.60425
mouth (left) 0.592501 0.328062 0.996587 depth: 0.623
mouth (right) 0.573043 0.333748 0.993884 depth: 0.634
left shoulder 0.8539 0.471157 0.98932 depth: 0.4985
right shoulder 0.645507 0.485075 0.994685 depth: 0.688
left elbow 0.825642 0.987375 0.773255 depth: 0
right elbow 0.611555 0.847845 0.324415 depth: 0.87225
left wrist 0.638869 1.1942 0.493936 depth: -111
right wrist 0.447065 0.869478 0.389843 depth: 0.85025
left pinky 0.594898 1.27896 0.426149 depth: -111
right pinky 0.387038 0.86674 0.339277 depth: 0.72675
left index 0.582014 1.23897 0.473388 depth: -111
right index 0.377399 0.828326 0.376408 depth: 0.8025
left thumb 0.595979 1.20151 0.450139 depth: -111
right thumb 0.390475 0.834247 0.368734 depth: 0.80575
left hip 0.886617 1.1316 0.252407 depth: -111
right hip 0.720867 1.11317 0.400272 depth: -111
left knee 0.802004 1.61747 0.206332 depth: -111
right knee 0.647451 1.59044 0.11138 depth: -111
left ankle 0.82433 2.07398 0.0700763 depth: -111
right ankle 0.692182 2.0725 0.0490819 depth: -111
left heel 0.852234 2.1335 0.0896664 depth: -111
right heel 0.712029 2.14074 0.0665285 depth: -111
left foot index 0.75565 2.21781 0.0907305 depth: -111
right foot index 0.651272 2.22847 0.0598985 depth: -111
fused:
nose 0.0058063 -0.111052 depth: 0.648416 
nose real0:(337.86,142.763), cal0:(337.328,145.769)
nose real1:(353.521,129.027), cal1:(353.166,125.956)

left eye (inner) 0.0241373 -0.146438 depth: 0.656843 
left eye (inner) real0:(354.949,110.436), cal0:(354.025,114.712)
left eye (inner) real1:(366.849,94.1505), cal1:(366.188,89.9569)

left eye 0.036266 -0.146018 depth: 0.66318 
left eye real0:(365.94,111.123), cal0:(364.801,116.373)
left eye real1:(376.816,92.7408), cal1:(376.019,87.7116)

left eye (outer) 0.0481851 -0.144459 depth: 0.66441 
left eye (outer) real0:(376.796,112.16), cal0:(375.517,118.028)
left eye (outer) real1:(382.431,91.6147), cal1:(381.556,86.1235)

right eye (inner) -0.00583697 -0.14946 depth: 0.65558 
right eye (inner) real0:(326.662,111.387), cal0:(326.599,111.684)
right eye (inner) real1:(355.245,94.8092), cal1:(355.198,94.503)

right eye -0.0140775 -0.150147 depth: 0.657117 
right eye real0:(318.825,112.571), cal0:(319.078,111.376)
right eye real1:(353.705,94.6989), cal1:(353.895,95.9455)

right eye (outer) -0.0214813 -0.150643 depth: 0.658141 
right eye (outer) real0:(311.723,114.068), cal0:(312.339,111.136)
right eye (outer) real1:(351.995,94.2119), cal1:(352.461,97.2922)

left ear 0.0754706 -0.138754 depth: 0.696661 
left ear real0:(398.498,122.015), cal0:(397.03,128.999)
left ear real1:(422.535,92.9501), cal1:(421.619,86.8899)

right ear -0.0235011 -0.146364 depth: 0.693323 
right ear real0:(310.624,126.668), cal0:(311.584,121.826)
right ear real1:(379.476,98.8283), cal1:(380.159,103.765)

mouth (left) 0.0345429 -0.0778907 depth: 0.666277 
mouth (left) real0:(363.871,173.057), cal0:(363.094,178.439)
mouth (left) real1:(379.201,157.47), cal1:(378.786,152.306)

mouth (right) -0.00468094 -0.0783894 depth: 0.668045 
mouth (right) real0:(328.028,176.092), cal0:(327.738,178.176)
mouth (right) real1:(366.747,160.199), cal1:(366.589,158.069)

left shoulder 0.196841 0.00658595 depth: 0.749795 
left shoulder real0:(489.941,249.798), cal0:(489.665,253.976)
left shoulder real1:(546.496,226.155), cal1:(546.508,223.289)

right shoulder -0.112331 0.0229626 depth: 0.776129 
right shoulder real0:(244.387,283.088), cal0:(244.998,266.478)
right shoulder real1:(413.124,232.836), cal1:(412.495,250.271)

left elbow 0.302632 0.162859 depth: 0.651949 
left elbow real0:(606.293,370.128), cal0:(610.82,398.825)
left elbow real1:(528.411,473.94), cal1:(531.018,463.449)

right elbow -0.254539 0.257038 depth: 0.80813 
right elbow real0:(142.579,438.713), cal0:(142.723,439.85)
right elbow real1:(391.396,406.966), cal1:(392.705,400.88)

left wrist 0.367182 0.179186 depth: 0.537508 
left wrist real0:(744.629,456.528), cal0:(742.341,449.045)
left wrist real1:(408.876,573.216), cal1:(408.701,573.641)

right wrist -0.255219 0.303443 depth: 0.623857 
right wrist real0:(93.1738,574.324), cal0:(86.1765,541.015)
right wrist real1:(286.122,417.35), cal1:(278.354,442.732)

left pinky 0.391114 0.179861 depth: 0.513375 
left pinky real0:(796.966,479.445), cal0:(789.64,459.253)
left pinky real1:(380.735,613.901), cal1:(380.343,614.725)

right pinky -0.260012 0.302857 depth: 0.565069 
right pinky real0:(66.4073,618.159), cal0:(55.5113,570.804)
right pinky real1:(247.704,416.035), cal1:(237.999,445.618)

left index 0.382027 0.177242 depth: 0.513382 
left index real0:(788.604,483.849), cal0:(779,456.184)
left index real1:(372.489,594.707), cal1:(371.754,596.312)

right index -0.231003 0.280876 depth: 0.547579 
right index real0:(91.0569,613.334), cal0:(78.5086,556.968)
right index real1:(241.535,397.596), cal1:(228.924,437.025)

left thumb 0.36892 0.178213 depth: 0.522867 
left thumb real0:(764.361,479.85), cal0:(755.83,453.536)
left thumb real1:(381.427,576.724), cal1:(380.415,579.066)

right thumb -0.220604 0.282392 depth: 0.557752 
right thumb real0:(104.668,599.498), cal0:(94.3314,552.979)
right thumb real1:(249.904,400.438), cal1:(237.448,439.437)

left hip 0.162382 0.294517 depth: 0.793047 
left hip real0:(478.216,577.14), cal0:(454.959,471.888)
left hip real1:(567.435,543.167), cal1:(567.36,543.403)

right hip -0.0453344 0.3758 depth: 0.805204 
right hip real0:(312.341,587.105), cal0:(298.124,529.186)
right hip real1:(461.355,534.324), cal1:(461.33,534.397)

left knee 0.0940322 0.550747 depth: 0.778655 
left knee real0:(493.517,842.305), cal0:(404.498,673.777)
left knee real1:(513.282,776.386), cal1:(513.273,776.404)

right knee -0.0651935 0.652152 depth: 0.746992 
right knee real0:(322.74,860.115), cal0:(279.517,773.38)
right knee real1:(414.368,763.411), cal1:(414.357,763.428)

left ankle 0.0104689 0.882188 depth: 0.850318 
left ankle real0:(496.956,1089.74), cal0:(339.344,872.208)
left ankle real1:(527.571,995.512), cal1:(527.57,995.514)

right ankle -0.0516611 0.921587 depth: 0.774757 
right ankle real0:(338.733,1105.31), cal0:(291.889,963.58)
right ankle real1:(442.996,994.802), cal1:(442.996,994.803)

left heel 0.0182896 0.911931 depth: 0.868119 
left heel real0:(502.212,1128.83), cal0:(344.605,880.013)
left heel real1:(545.43,1024.08), cal1:(545.429,1024.08)

right heel -0.0486622 0.962185 depth: 0.789699 
right heel real0:(332.338,1141.92), cal0:(294.928,980.95)
right heel real1:(455.699,1027.55), cal1:(455.698,1027.55)

left foot index -0.0181959 0.97613 depth: 0.808763 
left foot index real0:(488.383,1165.34), cal0:(318.432,974.052)
left foot index real1:(483.616,1064.55), cal1:(483.614,1064.55)

right foot index -0.0638332 1.01075 depth: 0.744653 
right foot index real0:(387.497,1185.35), cal0:(280.449,1064.44)
right foot index real1:(416.814,1069.67), cal1:(416.813,1069.67)

