camera0:
nose 0.553474 0.297983 0.996653 depth: 0.63375 reprojection: (0.0231311,-0.110789,0.63375)
left eye (inner) 0.578209 0.236434 0.991561 depth: 0.63425 reprojection: (0.0398248,-0.141899,0.63425)
left eye 0.594853 0.238094 0.991107 depth: 0.63175 reprojection: (0.0500837,-0.14027,0.63175)
left eye (outer) 0.610855 0.240054 0.989688 depth: 0.63175 reprojection: (0.0604922,-0.139192,0.63175)
right eye (inner) 0.534481 0.236375 0.994816 depth: 0.6295 reprojection: (0.0104456,-0.140902,0.6295)
right eye 0.521613 0.237977 0.995378 depth: 0.63225 reprojection: (0.0010975,-0.140493,0.63225)
right eye (outer) 0.509269 0.240025 0.995199 depth: 0.65025 reprojection: (-0.00746076,-0.143432,0.65025)
left ear 0.642839 0.259575 0.989689 depth: 0.65175 reprojection: (0.0849736,-0.13391,0.65175)
right ear 0.50408 0.26506 0.997301 depth: 0.654 reprojection: (-0.0107552,-0.131461,0.654)
mouth (left) 0.589257 0.360578 0.997805 depth: 0.65025 reprojection: (0.0485713,-0.0815517,0.65025)
mouth (right) 0.537874 0.36753 0.999008 depth: 0.6405 reprojection: (0.0128112,-0.0772292,0.6405)
left shoulder 0.77327 0.528732 0.997716 depth: 0.74725 reprojection: (0.199628,0.00540895,0.74725)
right shoulder 0.388729 0.590173 0.99951 depth: 0.765 reprojection: (-0.106539,0.0435539,0.765)
left elbow 0.95147 0.785006 0.837391 depth: 0.64025 reprojection: (0.289367,0.133721,0.64025)
right elbow 0.162276 0.911511 0.895204 depth: 0 reprojection: (-0,0,0)
left wrist 1.11526 0.979979 0.279302 depth: -111 reprojection: (0,0,0)
right wrist 0.122247 1.11185 0.523328 depth: -111 reprojection: (0,0,0)
left pinky 1.18218 1.0324 0.178724 depth: -111 reprojection: (0,0,0)
right pinky 0.0994805 1.1863 0.371795 depth: -111 reprojection: (0,0,0)
left index 1.16316 1.03187 0.217647 depth: -111 reprojection: (0,0,0)
right index 0.138445 1.14975 0.414239 depth: -111 reprojection: (0,0,0)
left thumb 1.13101 1.02384 0.280554 depth: -111 reprojection: (0,0,0)
right thumb 0.151071 1.13369 0.493916 depth: -111 reprojection: (0,0,0)
left hip 0.751352 1.2216 0.0203929 depth: -111 reprojection: (0,0,0)
right hip 0.479089 1.25006 0.0220364 depth: -111 reprojection: (0,0,0)
left knee 0.785107 1.80597 0.000627995 depth: -111 reprojection: (0,0,0)
right knee 0.513425 1.8457 0.000446031 depth: -111 reprojection: (0,0,0)
left ankle 0.820352 2.33679 3.65516e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.564663 2.37441 3.36942e-05 depth: -111 reprojection: (0,0,0)
left heel 0.830442 2.41578 3.37795e-05 depth: -111 reprojection: (0,0,0)
right heel 0.5598 2.44549 6.96253e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.813226 2.50231 6.59652e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.643955 2.5469 6.46583e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.545765 0.280568 0.99886 depth: 0.627
left eye (inner) 0.572192 0.213732 0.998295 depth: 0.5965
left eye 0.582136 0.211346 0.998664 depth: 0.5945
left eye (outer) 0.593261 0.207915 0.998568 depth: 0.592
right eye (inner) 0.55235 0.216988 0.998545 depth: 0.60575
right eye 0.549873 0.216302 0.998669 depth: 0.6065
right eye (outer) 0.5465 0.214268 0.998516 depth: 0.6085
left ear 0.658439 0.212162 0.998944 depth: 0.593
right ear 0.607743 0.221146 0.998637 depth: 0.59375
mouth (left) 0.591141 0.333261 0.997617 depth: 0.6175
mouth (right) 0.572539 0.334067 0.99573 depth: 0.6245
left shoulder 0.838615 0.464935 0.974574 depth: 0.51575
right shoulder 0.648521 0.500886 0.99041 depth: 0.66725
left elbow 0.72622 0.94552 0.647861 depth: 0
right elbow 0.567706 0.825512 0.129944 depth: 2.279
left wrist 0.514728 1.03324 0.520566 depth: -111
right wrist 0.391261 0.819178 0.277648 depth: 0
left pinky 0.447789 1.07334 0.501243 depth: -111
right pinky 0.337115 0.805309 0.293898 depth: 0.807
left index 0.458732 1.00315 0.554633 depth: -111
right index 0.313766 0.784092 0.333134 depth: 0.7865
left thumb 0.473226 0.966559 0.51087 depth: 0
right thumb 0.342938 0.78878 0.327536 depth: 0.8025
left hip 0.897886 1.16211 0.148599 depth: -111
right hip 0.734875 1.14057 0.352767 depth: -111
left knee 0.772271 1.54183 0.315399 depth: -111
right knee 0.612233 1.5102 0.209817 depth: -111
left ankle 0.805495 2.0321 0.0937032 depth: -111
right ankle 0.682633 2.0699 0.0692651 depth: -111
left heel 0.850326 2.1154 0.127013 depth: -111
right heel 0.718992 2.14733 0.0759568 depth: -111
left foot index 0.702166 2.16148 0.115161 depth: -111
right foot index 0.588397 2.23656 0.0659667 depth: -111
fused:
nose 0.0223416 -0.104729 depth: 0.636899 
nose real0:(354.223,143.032), cal0:(353.022,149.873)
nose real1:(349.289,134.673), cal1:(348.508,127.809)

left eye (inner) 0.0392484 -0.136921 depth: 0.64935 
left eye (inner) real0:(370.054,113.488), cal0:(368.26,121.974)
left eye (inner) real1:(366.203,102.591), cal1:(364.963,94.4522)

left eye 0.050768 -0.135749 depth: 0.651708 
left eye real0:(380.706,114.285), cal0:(378.747,123.513)
left eye real1:(372.567,101.446), cal1:(371.239,92.7842)

left eye (outer) 0.0620549 -0.134859 depth: 0.654811 
left eye (outer) real0:(390.947,115.226), cal0:(388.881,124.923)
left eye (outer) real1:(379.687,99.799), cal1:(378.315,90.9065)

right eye (inner) 0.00970776 -0.139843 depth: 0.646721 
right eye (inner) real0:(342.068,113.46), cal0:(340.966,118.744)
right eye (inner) real1:(353.504,104.154), cal1:(352.706,98.8134)

right eye 0.00118171 -0.140949 depth: 0.648299 
right eye real0:(333.833,114.229), cal0:(333.043,118.035)
right eye real1:(351.918,103.825), cal1:(351.342,99.9337)

right eye (outer) -0.00693094 -0.14208 depth: 0.649076 
right eye (outer) real0:(325.932,115.212), cal0:(325.533,117.144)
right eye (outer) real1:(349.76,102.849), cal1:(349.466,100.853)

left ear 0.0883756 -0.129136 depth: 0.688196 
left ear real0:(411.417,124.596), cal0:(409.096,135.925)
left ear real1:(421.401,101.838), cal1:(419.999,92.1969)

right ear -0.0109014 -0.141036 depth: 0.698835 
right ear real0:(322.611,127.229), cal0:(322.576,127.408)
right ear real1:(388.955,106.15), cal1:(388.932,105.972)

mouth (left) 0.0483736 -0.0746129 depth: 0.659248 
mouth (left) real0:(377.124,173.077), cal0:(376.03,180.678)
mouth (left) real1:(378.33,159.965), cal1:(377.757,152.782)

mouth (right) 0.0130329 -0.0760049 depth: 0.660488 
mouth (right) real0:(344.24,176.415), cal0:(343.802,179.539)
mouth (right) real1:(366.425,160.352), cal1:(366.189,157.225)

left shoulder 0.200019 0.00664582 depth: 0.737549 
left shoulder real0:(494.893,253.791), cal0:(494.872,254.112)
left shoulder real1:(536.714,223.169), cal1:(536.714,222.94)

right shoulder -0.106922 0.0280345 depth: 0.776378 
right shoulder real0:(248.787,283.283), cal0:(249.211,270.398)
right shoulder real1:(415.054,240.425), cal1:(414.507,253.986)

left elbow 0.287169 0.147945 depth: 0.61761 
left elbow real0:(608.941,376.803), cal0:(611.284,392.66)
left elbow real1:(464.781,453.85), cal1:(468.582,437.847)

right elbow -0.295035 0.244329 depth: 0.777135 
right elbow real0:(103.856,437.525), cal0:(103.871,437.645)
right elbow real1:(363.332,396.246), cal1:(364.805,389.149)

left wrist 0.319505 0.161465 depth: 0.514334 
left wrist real0:(713.768,470.39), cal0:(705.144,437.365)
left wrist real1:(329.426,495.956), cal1:(327.36,501.656)

right wrist -0.240776 0.264144 depth: 0.567758 
right wrist real0:(78.2383,533.687), cal0:(77.1753,528.3)
right wrist real1:(250.407,393.205), cal1:(242.041,421.86)

left pinky 0.333329 0.161053 depth: 0.488428 
left pinky real0:(756.594,495.552), cal0:(741.941,446.865)
left pinky real1:(286.585,515.202), cal1:(285.107,518.838)

right pinky -0.231899 0.261078 depth: 0.513097 
right pinky real0:(63.6675,569.425), cal0:(60.4275,554.495)
right pinky real1:(215.754,386.548), cal1:(203.719,424.917)

left index 0.325234 0.149604 depth: 0.493758 
left index real0:(744.421,495.299), cal0:(727.666,430.79)
left index real1:(293.589,481.512), cal1:(291.434,487.485)

right index -0.201599 0.235877 depth: 0.491538 
right index real0:(88.6047,551.88), cal0:(85.5516,537.096)
right index real1:(200.81,376.364), cal1:(189.717,413.085)

left thumb 0.313614 0.148618 depth: 0.500713 
left thumb real0:(723.849,491.446), cal0:(708.228,427.077)
left thumb real1:(302.864,463.948), cal1:(298.752,475.974)

right thumb -0.203786 0.244029 depth: 0.51547 
right thumb real0:(96.6852,544.17), cal0:(94.4417,533.21)
right thumb real1:(219.48,378.615), cal1:(207.886,417.252)

left hip 0.164668 0.308423 depth: 0.798331 
left hip real0:(480.865,586.367), cal0:(455.865,480.879)
left hip real1:(574.647,557.812), cal1:(574.202,559.165)

right hip -0.0532409 0.398187 depth: 0.822235 
right hip real0:(306.617,600.03), cal0:(293.048,539.739)
right hip real1:(470.32,547.472), cal1:(470.24,547.682)

left knee -0.00241166 0.596762 depth: 0.819809 
left knee real0:(502.468,866.868), cal0:(330.181,686.171)
left knee real1:(494.253,740.079), cal1:(494.253,740.08)

right knee -0.0777476 0.608974 depth: 0.723068 
right knee real0:(328.592,885.936), cal0:(267.351,754.853)
right knee real1:(391.829,724.896), cal1:(391.829,724.896)

left ankle 0.00160913 0.865835 depth: 0.840674 
left ankle real0:(525.026,1121.66), cal0:(333.098,867.67)
left ankle real1:(515.517,975.408), cal1:(515.517,975.408)

right ankle -0.0506075 0.915613 depth: 0.766031 
right ankle real0:(361.384,1139.72), cal0:(292.259,967.037)
right ankle real1:(436.885,993.552), cal1:(436.885,993.552)

left heel 0.0182918 0.901751 depth: 0.866671 
left heel real0:(531.483,1159.57), cal0:(344.628,874.009)
left heel real1:(544.209,1015.39), cal1:(544.209,1015.39)

right heel -0.0370427 0.952088 depth: 0.789135 
right heel real0:(358.272,1173.83), cal0:(303.748,973.784)
right heel real1:(460.155,1030.72), cal1:(460.155,1030.72)

left foot index -0.0441963 0.964005 depth: 0.778551 
left foot index real0:(520.464,1201.11), cal0:(297.844,992.84)
left foot index real1:(449.386,1037.51), cal1:(449.386,1037.51)

right foot index -0.0913577 1.0317 depth: 0.703519 
right foot index real0:(412.131,1222.51), cal0:(253.934,1130.03)
right foot index real1:(376.574,1073.55), cal1:(376.574,1073.55)

