camera0:
nose 0.635193 0.310918 0.997749 depth: 0.637 reprojection: (0.0779719,-0.104881,0.637)
left eye (inner) 0.649539 0.247034 0.995118 depth: 0.64675 reprojection: (0.0885278,-0.139177,0.64675)
left eye 0.663765 0.246413 0.994778 depth: 0.652 reprojection: (0.0988735,-0.140239,0.652)
left eye (outer) 0.677832 0.245437 0.994359 depth: 0.65825 reprojection: (0.109521,-0.142581,0.65825)
right eye (inner) 0.606103 0.247103 0.996746 depth: 0.629 reprojection: (0.0571376,-0.135529,0.629)
right eye 0.588755 0.248249 0.996957 depth: 0.6375 reprojection: (0.0463589,-0.136373,0.6375)
right eye (outer) 0.569961 0.250854 0.996988 depth: 0.63825 reprojection: (0.0337832,-0.135538,0.63825)
left ear 0.683036 0.261369 0.994124 depth: 0.66325 reprojection: (0.114764,-0.134987,0.66325)
right ear 0.521265 0.27305 0.998148 depth: 0.64725 reprojection: (0.00112548,-0.12588,0.64725)
mouth (left) 0.650597 0.363896 0.998528 depth: 0.6435 reprojection: (0.0895082,-0.0794709,0.6435)
mouth (right) 0.608089 0.374439 0.999293 depth: 0.6375 reprojection: (0.0602964,-0.0736042,0.6375)
left shoulder 0.776404 0.527546 0.998284 depth: 0.748 reprojection: (0.202258,0.00541612,0.748)
right shoulder 0.383858 0.602699 0.999442 depth: 0.76225 reprojection: (-0.109912,0.0509684,0.76225)
left elbow 0.946499 0.802408 0.792733 depth: 0.6445 reprojection: (0.288139,0.144113,0.6445)
right elbow 0.145411 0.926515 0.876608 depth: 0 reprojection: (-0,0,0)
left wrist 0.998697 1.03016 0.297351 depth: -111 reprojection: (0,0,0)
right wrist 0.20669 1.04638 0.56167 depth: -111 reprojection: (0,0,0)
left pinky 1.03319 1.10464 0.199632 depth: -111 reprojection: (0,0,0)
right pinky 0.207715 1.10375 0.40846 depth: -111 reprojection: (0,0,0)
left index 1.0042 1.09011 0.238559 depth: -111 reprojection: (0,0,0)
right index 0.241154 1.04786 0.44699 depth: -111 reprojection: (0,0,0)
left thumb 0.984384 1.07103 0.294724 depth: -111 reprojection: (0,0,0)
right thumb 0.244139 1.03496 0.50866 depth: -111 reprojection: (0,0,0)
left hip 0.748541 1.23169 0.022493 depth: -111 reprojection: (0,0,0)
right hip 0.465071 1.2686 0.0232816 depth: -111 reprojection: (0,0,0)
left knee 0.793139 1.8005 0.000731937 depth: -111 reprojection: (0,0,0)
right knee 0.507041 1.85958 0.000512771 depth: -111 reprojection: (0,0,0)
left ankle 0.818617 2.33581 3.65991e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.560191 2.38261 2.48166e-05 depth: -111 reprojection: (0,0,0)
left heel 0.819269 2.41689 2.96608e-05 depth: -111 reprojection: (0,0,0)
right heel 0.55721 2.45615 4.07683e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.825222 2.50852 5.63021e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.635161 2.55631 4.81097e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.578891 0.261435 0.998083 depth: 0.59075
left eye (inner) 0.600573 0.186321 0.997255 depth: 0.57625
left eye 0.625051 0.1807 0.997911 depth: 0.56825
left eye (outer) 0.643752 0.175626 0.997697 depth: 0.5685
right eye (inner) 0.559713 0.19849 0.997587 depth: 0.60075
right eye 0.550265 0.200567 0.997865 depth: 0.60375
right eye (outer) 0.539847 0.202023 0.997672 depth: 0.60025
left ear 0.715093 0.189375 0.998355 depth: 0.59225
right ear 0.569839 0.218234 0.997864 depth: 0.594
mouth (left) 0.635708 0.318029 0.996646 depth: 0.58525
mouth (right) 0.593589 0.325642 0.994152 depth: 0.5885
left shoulder 0.884115 0.491281 0.976663 depth: 0
right shoulder 0.63214 0.507167 0.992369 depth: 0.808
left elbow 0.795759 1.01817 0.631946 depth: -111
right elbow 0.562549 0.849046 0.19215 depth: 0
left wrist 0.53722 1.10355 0.484636 depth: -111
right wrist 0.363045 0.834267 0.398412 depth: 0.79925
left pinky 0.467774 1.16165 0.462641 depth: -111
right pinky 0.297951 0.829684 0.399462 depth: 0.7895
left index 0.47322 1.10318 0.517629 depth: -111
right index 0.275586 0.793717 0.443918 depth: 0.94525
left thumb 0.493438 1.08141 0.487212 depth: -111
right thumb 0.31424 0.800576 0.436211 depth: 0.80025
left hip 0.914894 1.20399 0.16749 depth: -111
right hip 0.727057 1.16912 0.339371 depth: -111
left knee 0.793662 1.68324 0.326634 depth: -111
right knee 0.612595 1.59534 0.206024 depth: -111
left ankle 0.843653 2.16126 0.0918112 depth: -111
right ankle 0.700571 2.16591 0.0611449 depth: -111
left heel 0.888705 2.22729 0.116741 depth: -111
right heel 0.735442 2.24882 0.0729773 depth: -111
left foot index 0.749039 2.32854 0.10562 depth: -111
right foot index 0.625955 2.3577 0.0617889 depth: -111
fused:
nose 0.0782469 -0.0999741 depth: 0.63869 
nose real0:(406.523,149.241), cal0:(405.549,154.625)
nose real1:(370.49,125.489), cal1:(369.895,120.525)

left eye (inner) 0.0889903 -0.133808 depth: 0.648838 
left eye (inner) real0:(415.705,118.576), cal0:(414.345,124.758)
left eye (inner) real1:(384.367,89.4343), cal1:(383.471,83.8961)

left eye 0.100219 -0.135065 depth: 0.660069 
left eye real0:(424.81,118.278), cal0:(423.163,125.722)
left eye real1:(400.033,86.7359), cal1:(398.979,80.272)

left eye (outer) 0.110998 -0.135705 depth: 0.667272 
left eye (outer) real0:(433.812,117.81), cal0:(431.883,126.473)
left eye (outer) real1:(412.001,84.3007), cal1:(410.794,76.9644)

right eye (inner) 0.0582072 -0.13333 depth: 0.633921 
right eye (inner) real0:(387.906,118.61), cal0:(387.111,122.294)
right eye (inner) real1:(358.216,95.2753), cal1:(357.662,91.7455)

right eye 0.0466834 -0.133876 depth: 0.631944 
right eye real0:(376.803,119.159), cal0:(376.328,121.379)
right eye real1:(352.17,96.2721), cal1:(351.833,94.1031)

right eye (outer) 0.0343538 -0.134172 depth: 0.629456 
right eye (outer) real0:(364.775,120.41), cal0:(364.736,120.594)
right eye (outer) real1:(345.502,96.9712), cal1:(345.474,96.7875)

left ear 0.121404 -0.131936 depth: 0.70965 
left ear real0:(437.143,125.457), cal0:(434.725,136.963)
left ear real1:(457.659,90.8999), cal1:(456.269,81.6998)

right ear 0.00246608 -0.133178 depth: 0.664018 
right ear real0:(333.609,131.064), cal0:(334.179,128.161)
right ear real1:(364.697,104.752), cal1:(365.096,107.685)

mouth (left) 0.0929446 -0.0740133 depth: 0.670388 
mouth (left) real0:(416.382,174.67), cal0:(415.24,182.346)
mouth (left) real1:(406.853,152.654), cal1:(406.282,145.941)

mouth (right) 0.0619341 -0.0716249 depth: 0.655583 
mouth (right) real0:(389.177,179.731), cal0:(388.703,183.037)
mouth (right) real1:(379.897,156.308), cal1:(379.652,153.207)

left shoulder 0.208191 0.0139015 depth: 0.760006 
left shoulder real0:(496.899,253.222), cal0:(496.518,259.69)
left shoulder real1:(565.834,235.815), cal1:(565.887,231.374)

right shoulder -0.108894 0.03372 depth: 0.761665 
right shoulder real0:(245.669,289.296), cal0:(246.058,275.304)
right shoulder real1:(404.569,243.44), cal1:(403.887,258.332)

left elbow 0.296983 0.167874 depth: 0.643578 
left elbow real0:(605.759,385.156), cal0:(609.174,405.461)
left elbow real1:(509.286,488.72), cal1:(514.076,470.288)

right elbow -0.309946 0.255001 depth: 0.779691 
right elbow real0:(93.0632,444.727), cal0:(93.1296,445.252)
right elbow real1:(360.031,407.542), cal1:(362.983,393.764)

left wrist 0.270502 0.202749 depth: 0.53912 
left wrist real0:(639.166,494.475), cal0:(633.38,474.712)
left wrist real1:(343.821,529.706), cal1:(341.843,534.685)

right wrist -0.180598 0.226907 depth: 0.542343 
right wrist real0:(132.281,502.26), cal0:(131.897,500.139)
right wrist real1:(232.349,400.448), cal1:(230.67,406.566)

left pinky 0.271269 0.21376 depth: 0.511111 
left pinky real0:(661.243,530.225), cal0:(650.8,500.046)
left pinky real1:(299.375,557.591), cal1:(297.617,561.443)

right pinky -0.161823 0.221363 depth: 0.485119 
right pinky real0:(132.938,529.801), cal0:(131.548,522.931)
right pinky real1:(190.688,398.248), cal1:(187.383,409.364)

left index 0.257568 0.204994 depth: 0.516775 
left index real0:(642.685,523.254), cal0:(631.377,487.095)
left index real1:(302.861,529.526), cal1:(300.582,534.959)

right index -0.138937 0.192556 depth: 0.466891 
right index real0:(154.339,502.974), cal0:(153.173,496.557)
right index real1:(176.375,380.984), cal1:(173.601,391.082)

left thumb 0.25246 0.203902 depth: 0.525882 
left thumb real0:(630.006,514.092), cal0:(620.357,481.72)
left thumb real1:(315.801,519.078), cal1:(312.409,527.49)

right thumb -0.146106 0.200858 depth: 0.496974 
right thumb real0:(156.249,496.781), cal0:(155.329,491.593)
right thumb real1:(201.113,384.276), cal1:(198.274,394.792)

left hip 0.165105 0.327961 depth: 0.809594 
left hip real0:(479.066,591.213), cal0:(454.465,492.152)
left hip real1:(585.532,577.915), cal1:(585.116,579.115)

right hip -0.0658141 0.421009 depth: 0.822212 
right hip real0:(297.645,608.927), cal0:(283.86,556.429)
right hip real1:(465.316,561.179), cal1:(465.23,561.406)

left knee 0.00502516 0.671237 depth: 0.831861 
left knee real0:(507.609,864.241), cal0:(335.577,733.639)
left knee real1:(507.944,807.954), cal1:(507.944,807.955)

right knee -0.0769635 0.657426 depth: 0.722424 
right knee real0:(324.506,892.598), cal0:(267.946,795.611)
right knee real1:(392.061,765.762), cal1:(392.06,765.763)

left ankle 0.0143156 0.929372 depth: 0.863291 
left ankle real0:(523.915,1121.19), cal0:(341.91,895.686)
left ankle real1:(539.938,1037.41), cal1:(539.938,1037.41)

right ankle -0.044888 0.966852 depth: 0.777523 
right ankle real0:(358.522,1143.65), cal0:(297.265,996.025)
right ankle real1:(448.365,1039.64), cal1:(448.365,1039.64)

left heel 0.0311406 0.95459 depth: 0.888816 
left heel real0:(524.332,1160.11), cal0:(352.996,894.157)
left heel real1:(568.771,1069.1), cal1:(568.771,1069.1)

right heel -0.0323485 1.0065 depth: 0.799628 
right heel real0:(356.614,1178.95), cal0:(307.644,1005.16)
right heel real1:(470.683,1079.43), cal1:(470.683,1079.43)

left foot index -0.0285701 1.04904 depth: 0.80833 
left foot index real0:(528.142,1204.09), cal0:(310.714,1028.65)
left foot index real1:(479.385,1117.7), cal1:(479.385,1117.7)

right foot index -0.0782857 1.09441 depth: 0.728902 
right foot index real0:(406.503,1227.03), cal0:(267.425,1151.05)
right foot index real1:(400.611,1131.7), cal1:(400.611,1131.7)

