camera0:
nose 0.528888 0.292914 0.997659 depth: 0.6295 reprojection: (0.00630469,-0.113159,0.6295)
left eye (inner) 0.553298 0.229385 0.994894 depth: 0.639 reprojection: (0.0232525,-0.146128,0.639)
left eye 0.570951 0.228112 0.995153 depth: 0.63175 reprojection: (0.0344465,-0.145467,0.63175)
left eye (outer) 0.587802 0.227401 0.994521 depth: 0.63125 reprojection: (0.0458625,-0.145311,0.63125)
right eye (inner) 0.511967 0.235405 0.996356 depth: 0.63325 reprojection: (-0.00517304,-0.142775,0.63325)
right eye 0.501311 0.237885 0.996816 depth: 0.6495 reprojection: (-0.0128129,-0.144319,0.6495)
right eye (outer) 0.491887 0.240811 0.996394 depth: 0.65575 reprojection: (-0.0194327,-0.144631,0.65575)
left ear 0.626559 0.245582 0.994776 depth: 0.6435 reprojection: (0.0722165,-0.139627,0.6435)
right ear 0.49623 0.260043 0.997285 depth: 0.65525 reprojection: (-0.0161864,-0.134914,0.65525)
mouth (left) 0.570006 0.354569 0.998431 depth: 0.64575 reprojection: (0.0343235,-0.084217,0.64575)
mouth (right) 0.518957 0.360213 0.998878 depth: 0.642 reprojection: (5.51679e-05,-0.0816511,0.642)
left shoulder 0.772411 0.516584 0.997758 depth: 0.75 reprojection: (0.200355,-0.00198689,0.75)
right shoulder 0.405426 0.570011 0.999137 depth: 0.7635 reprojection: (-0.0924791,0.0308243,0.7635)
left elbow 0.946077 0.784019 0.80627 depth: 0.64175 reprojection: (0.286894,0.134029,0.64175)
right elbow 0.230576 0.877445 0.693995 depth: 0 reprojection: (-0,0,0)
left wrist 1.11462 0.947237 0.328693 depth: -111 reprojection: (0,0,0)
right wrist 0.216181 0.881448 0.467756 depth: 0 reprojection: (-0,0,0)
left pinky 1.17904 0.986288 0.23479 depth: -111 reprojection: (0,0,0)
right pinky 0.201113 0.896295 0.377064 depth: 0 reprojection: (-0,0,0)
left index 1.17009 0.976205 0.283565 depth: -111 reprojection: (0,0,0)
right index 0.222445 0.852535 0.414844 depth: 0 reprojection: (-0,0,0)
left thumb 1.13833 0.971389 0.336527 depth: -111 reprojection: (0,0,0)
right thumb 0.236134 0.856085 0.466386 depth: 0 reprojection: (-0,0,0)
left hip 0.745399 1.19868 0.0327896 depth: -111 reprojection: (0,0,0)
right hip 0.486971 1.2141 0.0348889 depth: -111 reprojection: (0,0,0)
left knee 0.766011 1.76676 0.00128927 depth: -111 reprojection: (0,0,0)
right knee 0.505275 1.79419 0.000722097 depth: -111 reprojection: (0,0,0)
left ankle 0.792941 2.28665 9.66751e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.550637 2.32098 4.80222e-05 depth: -111 reprojection: (0,0,0)
left heel 0.803618 2.35917 7.25815e-05 depth: -111 reprojection: (0,0,0)
right heel 0.550596 2.38813 7.69144e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.784682 2.44569 0.000129079 depth: -111 reprojection: (0,0,0)
right foot index 0.606983 2.48651 9.15504e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.553803 0.258141 0.996555 depth: 0.61825
left eye (inner) 0.582572 0.203399 0.995112 depth: 0.59975
left eye 0.590395 0.202239 0.996356 depth: 0.599
left eye (outer) 0.607065 0.19827 0.996223 depth: 0.595
right eye (inner) 0.559435 0.207212 0.995715 depth: 0.60675
right eye 0.557574 0.207577 0.996096 depth: 0.60725
right eye (outer) 0.55548 0.206578 0.995779 depth: 0.608
left ear 0.657941 0.198948 0.99698 depth: 0.60275
right ear 0.608325 0.207541 0.996555 depth: 0.5965
mouth (left) 0.597658 0.316466 0.993651 depth: 0.61675
mouth (right) 0.584908 0.317956 0.988434 depth: 0.62325
left shoulder 0.838019 0.453595 0.975317 depth: 0.527
right shoulder 0.646715 0.492971 0.987591 depth: 0.6745
left elbow 0.696768 0.922326 0.620561 depth: 0.69575
right elbow 0.564502 0.820669 0.194455 depth: 0
left wrist 0.512738 0.939979 0.482735 depth: 0
right wrist 0.40973 0.7792 0.344859 depth: 0.86425
left pinky 0.446936 0.934622 0.467403 depth: 0
right pinky 0.358687 0.765682 0.330734 depth: 0.827
left index 0.466639 0.89334 0.511987 depth: 0
right index 0.338408 0.730907 0.367286 depth: 0.81975
left thumb 0.470643 0.889764 0.475168 depth: 0
right thumb 0.367746 0.736173 0.366702 depth: 0.84625
left hip 0.902649 1.12917 0.245609 depth: -111
right hip 0.740007 1.11787 0.500981 depth: -111
left knee 0.793039 1.51427 0.417508 depth: -111
right knee 0.642822 1.48845 0.281745 depth: -111
left ankle 0.820558 1.99155 0.165453 depth: -111
right ankle 0.704946 2.02576 0.116736 depth: -111
left heel 0.860307 2.06547 0.223911 depth: -111
right heel 0.738775 2.10432 0.139305 depth: -111
left foot index 0.722835 2.11287 0.160335 depth: -111
right foot index 0.614094 2.18181 0.0905911 depth: -111
fused:
nose 0.00674604 -0.115015 depth: 0.64935 
nose real0:(338.488,140.599), cal0:(338.189,142.249)
nose real1:(354.434,123.908), cal1:(354.232,122.224)

left eye (inner) 0.0229582 -0.145929 depth: 0.663879 
left eye (inner) real0:(354.111,110.105), cal0:(352.724,116.593)
left eye (inner) real1:(372.846,97.6314), cal1:(371.859,91.2647)

left eye 0.0350575 -0.144849 depth: 0.664361 
left eye real0:(365.409,109.494), cal0:(363.65,117.666)
left eye real1:(377.853,97.0747), cal1:(376.622,89.2162)

left eye (outer) 0.0471246 -0.145205 depth: 0.67116 
left eye (outer) real0:(376.194,109.153), cal0:(374.13,118.674)
left eye (outer) real1:(388.522,95.1696), cal1:(387.11,86.2467)

right eye (inner) -0.00518168 -0.146348 depth: 0.65831 
right eye (inner) real0:(327.659,112.994), cal0:(327.219,115.092)
right eye (inner) real1:(358.038,99.4617), cal1:(357.714,97.3022)

right eye -0.0123998 -0.146738 depth: 0.659858 
right eye real0:(320.839,114.185), cal0:(320.659,115.051)
right eye real1:(356.847,99.6368), cal1:(356.714,98.7376)

right eye (outer) -0.0186982 -0.147146 depth: 0.660912 
right eye (outer) real0:(314.808,115.589), cal0:(314.951,114.893)
right eye (outer) real1:(355.507,99.1575), cal1:(355.614,99.8855)

left ear 0.077133 -0.138727 depth: 0.693632 
left ear real0:(400.998,117.879), cal0:(398.754,128.5)
left ear real1:(421.082,95.4948), cal1:(419.667,86.2042)

right ear -0.0162563 -0.14739 depth: 0.702181 
right ear real0:(317.587,124.821), cal0:(318.04,122.548)
right ear real1:(389.328,99.6199), cal1:(389.644,101.893)

mouth (left) 0.0359035 -0.0826597 depth: 0.669606 
mouth (left) real0:(364.804,170.193), cal0:(364.16,174.508)
mouth (left) real1:(382.501,151.904), cal1:(382.146,147.751)

mouth (right) 0.000125647 -0.0846253 depth: 0.675461 
mouth (right) real0:(332.132,172.902), cal0:(332.06,173.402)
mouth (right) real1:(374.341,152.619), cal1:(374.3,152.109)

left shoulder 0.199293 0.00122035 depth: 0.737835 
left shoulder real0:(494.343,247.96), cal0:(494.218,249.691)
left shoulder real1:(536.332,217.725), cal1:(536.329,216.495)

right shoulder -0.0921184 0.0191326 depth: 0.767831 
right shoulder real0:(259.473,273.605), cal0:(259.873,263.672)
right shoulder real1:(413.898,236.626), cal1:(413.561,247.033)

left elbow 0.279125 0.143225 depth: 0.608649 
left elbow real0:(605.489,376.329), cal0:(607.457,390.119)
left elbow real1:(445.932,442.717), cal1:(449.285,428.26)

right elbow -0.23019 0.216469 depth: 0.75043 
right elbow real0:(147.569,421.174), cal0:(147.667,422.057)
right elbow real1:(361.282,393.921), cal1:(363.953,380.403)

left wrist 0.318468 0.141583 depth: 0.513353 
left wrist real0:(713.355,454.674), cal0:(704.643,414.449)
left wrist real1:(328.152,451.19), cal1:(324.625,462.453)

right wrist -0.189517 0.175065 depth: 0.589543 
right wrist real0:(138.356,423.095), cal0:(138.824,427.16)
right wrist real1:(262.227,374.016), cal1:(264.309,363.699)

left pinky 0.331889 0.132323 depth: 0.487946 
left pinky real0:(754.588,473.418), cal0:(740.573,411.674)
left pinky real1:(286.039,448.619), cal1:(283.038,457.864)

right pinky -0.183446 0.167365 depth: 0.543413 
right pinky real0:(128.712,430.221), cal0:(129.141,433.794)
right pinky real1:(229.56,367.527), cal1:(230.964,360.752)

left index 0.331597 0.124972 depth: 0.49407 
left index real0:(748.858,468.578), cal0:(735.154,400.713)
left index real1:(298.649,428.803), cal1:(294.992,441.114)

right index -0.16495 0.142732 depth: 0.523634 
right index real0:(142.365,409.217), cal0:(142.701,412.514)
right index real1:(216.581,350.835), cal1:(217.741,344.647)

left thumb 0.318512 0.131133 depth: 0.497884 
left thumb real0:(728.534,466.267), cal0:(716.275,406.985)
left thumb real1:(301.211,427.087), cal1:(295.694,445.331)

right thumb -0.164546 0.149477 depth: 0.547288 
right thumb real0:(151.126,410.921), cal0:(151.324,412.841)
right thumb real1:(235.358,353.363), cal1:(236.189,348.953)

left hip 0.163119 0.295691 depth: 0.803393 
left hip real0:(477.056,575.366), cal0:(453.926,469.892)
left hip real1:(577.695,542), cal1:(577.294,543.275)

right hip -0.0456966 0.381553 depth: 0.822587 
right hip real0:(311.661,582.77), cal0:(298.574,527.461)
right hip real1:(473.604,536.576), cal1:(473.52,536.816)

left knee 0.008403 0.576687 depth: 0.830834 
left knee real0:(490.247,848.045), cal0:(338.024,665.845)
left knee real1:(507.545,726.848), cal1:(507.545,726.85)

right knee -0.0635093 0.591314 depth: 0.743012 
right knee real0:(323.376,861.212), cal0:(280.597,726.982)
right knee real1:(411.406,714.454), cal1:(411.406,714.455)

left ankle 0.00895626 0.839283 depth: 0.849041 
left ankle real0:(507.482,1097.59), cal0:(338.285,842.776)
left ankle real1:(525.157,955.946), cal1:(525.157,955.946)

right ankle -0.04058 0.885454 depth: 0.780147 
right ankle real0:(352.408,1114.07), cal0:(300.699,930.806)
right ankle real1:(451.165,972.367), cal1:(451.165,972.367)

left heel 0.0238069 0.871054 depth: 0.871769 
left heel real0:(514.315,1132.4), cal0:(348.354,849.19)
left heel real1:(550.597,991.424), cal1:(550.597,991.424)

right heel -0.028003 0.922873 depth: 0.801294 
right heel real0:(352.381,1146.3), cal0:(310.953,940.87)
right heel real1:(472.816,1010.07), cal1:(472.816,1010.07)

left foot index -0.0347538 0.931398 depth: 0.791446 
left foot index real0:(502.196,1173.93), cal0:(305.567,955.956)
left foot index real1:(462.615,1014.18), cal1:(462.614,1014.18)

right foot index -0.0804355 0.99483 depth: 0.721051 
right foot index real0:(388.469,1193.52), cal0:(264.931,1077.87)
right foot index real1:(393.02,1047.27), cal1:(393.02,1047.27)

