camera0:
nose 0.527069 0.297768 0.994585 depth: 0.63675 reprojection: (0.00532445,-0.112377,0.63675)
left eye (inner) 0.550894 0.227855 0.985702 depth: 0.63975 reprojection: (0.0211669,-0.147344,0.63975)
left eye 0.568018 0.228272 0.987484 depth: 0.635 reprojection: (0.0325298,-0.146222,0.635)
left eye (outer) 0.584971 0.229675 0.984293 depth: 0.6335 reprojection: (0.0439426,-0.144807,0.6335)
right eye (inner) 0.507709 0.232661 0.990267 depth: 0.6345 reprojection: (-0.00832458,-0.144088,0.6345)
right eye 0.495609 0.235577 0.99271 depth: 0.633 reprojection: (-0.0156208,-0.141679,0.633)
right eye (outer) 0.484749 0.2388 0.992015 depth: 0.6555 reprojection: (-0.023751,-0.145635,0.6555)
left ear 0.621327 0.249574 0.98331 depth: 0.64775 reprojection: (0.0695092,-0.138457,0.64775)
right ear 0.486453 0.264071 0.994458 depth: 0.64325 reprojection: (-0.0222702,-0.130334,0.64325)
mouth (left) 0.570817 0.357833 0.994954 depth: 0.6525 reprojection: (0.0357659,-0.0840197,0.6525)
mouth (right) 0.516239 0.367508 0.997361 depth: 0.64425 reprojection: (-0.0020832,-0.0776867,0.64425)
left shoulder 0.772457 0.523102 0.995825 depth: 0.74625 reprojection: (0.199359,0.00294207,0.74625)
right shoulder 0.385224 0.599978 0.999032 depth: 0.765 reprojection: (-0.109053,0.0486202,0.765)
left elbow 0.947375 0.783326 0.538016 depth: 0.63875 reprojection: (0.286596,0.132357,0.63875)
right elbow 0.247244 0.960047 0.582905 depth: 0 reprojection: (-0,0,0)
left wrist 1.13734 0.953094 0.0812891 depth: -111 reprojection: (0,0,0)
right wrist 0.190007 1.21067 0.135303 depth: -111 reprojection: (0,0,0)
left pinky 1.21074 0.986755 0.0662692 depth: -111 reprojection: (0,0,0)
right pinky 0.157689 1.29239 0.111407 depth: -111 reprojection: (0,0,0)
left index 1.19801 0.990506 0.0936444 depth: -111 reprojection: (0,0,0)
right index 0.1824 1.26749 0.143597 depth: -111 reprojection: (0,0,0)
left thumb 1.16094 0.988546 0.109671 depth: -111 reprojection: (0,0,0)
right thumb 0.201862 1.24375 0.156976 depth: -111 reprojection: (0,0,0)
left hip 0.75295 1.20191 0.00556507 depth: -111 reprojection: (0,0,0)
right hip 0.490291 1.22767 0.00575582 depth: -111 reprojection: (0,0,0)
left knee 0.781346 1.77061 0.00113671 depth: -111 reprojection: (0,0,0)
right knee 0.517719 1.80607 0.000600082 depth: -111 reprojection: (0,0,0)
left ankle 0.800636 2.29421 0.000118839 depth: -111 reprojection: (0,0,0)
right ankle 0.552724 2.32769 4.15851e-05 depth: -111 reprojection: (0,0,0)
left heel 0.808831 2.36938 0.000131306 depth: -111 reprojection: (0,0,0)
right heel 0.550189 2.39671 7.66051e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.782955 2.45782 0.000182724 depth: -111 reprojection: (0,0,0)
right foot index 0.616188 2.4985 9.38495e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.542115 0.253596 0.995392 depth: 0.6275
left eye (inner) 0.570006 0.195462 0.994464 depth: 0.60725
left eye 0.578496 0.194647 0.995572 depth: 0.60525
left eye (outer) 0.59315 0.189735 0.995465 depth: 0.601
right eye (inner) 0.551537 0.19746 0.994677 depth: 0.61375
right eye 0.549455 0.197235 0.995365 depth: 0.6145
right eye (outer) 0.547666 0.19635 0.995388 depth: 0.61525
left ear 0.642591 0.196671 0.996607 depth: 0.601
right ear 0.596397 0.205708 0.994955 depth: 0.605
mouth (left) 0.582499 0.312835 0.994816 depth: 0.6275
mouth (right) 0.570032 0.314727 0.990473 depth: 0.63325
left shoulder 0.825317 0.458823 0.988736 depth: 0.535
right shoulder 0.64479 0.501941 0.992556 depth: 0.67175
left elbow 0.759879 0.950066 0.77473 depth: 0
right elbow 0.614755 0.865804 0.252195 depth: 3.60875
left wrist 0.600123 1.18155 0.529631 depth: -111
right wrist 0.428834 0.870161 0.346357 depth: 1.4835
left pinky 0.55773 1.26106 0.454625 depth: -111
right pinky 0.381815 0.867201 0.307172 depth: 0.72625
left index 0.541105 1.21517 0.499147 depth: -111
right index 0.347707 0.828053 0.341987 depth: 0.78525
left thumb 0.554212 1.17894 0.473315 depth: -111
right thumb 0.38168 0.824994 0.331299 depth: 0.82
left hip 0.861823 1.12621 0.322281 depth: -111
right hip 0.706197 1.10935 0.459024 depth: -111
left knee 0.771901 1.56916 0.219627 depth: -111
right knee 0.631073 1.54048 0.0837102 depth: -111
left ankle 0.81017 2.024 0.0783538 depth: -111
right ankle 0.689558 2.03667 0.0558526 depth: -111
left heel 0.843344 2.08574 0.102637 depth: -111
right heel 0.714589 2.10541 0.0696098 depth: -111
left foot index 0.741858 2.15909 0.111389 depth: -111
right foot index 0.634189 2.19584 0.0763711 depth: -111
fused:
nose 0.00594588 -0.114006 depth: 0.641313 
nose real0:(337.324,142.929), cal0:(337.518,141.86)
nose real1:(346.954,121.726), cal1:(347.086,122.823)

left eye (inner) 0.0215006 -0.147349 depth: 0.655544 
left eye (inner) real0:(352.572,109.37), cal0:(351.652,113.611)
left eye (inner) real1:(364.804,93.8217), cal1:(364.149,89.6866)

left eye 0.0332013 -0.145952 depth: 0.656866 
left eye real0:(363.531,109.57), cal0:(362.314,115.161)
left eye real1:(370.237,93.4307), cal1:(369.383,88.0732)

left eye (outer) 0.0453119 -0.145871 depth: 0.66243 
left eye (outer) real0:(374.382,110.244), cal0:(373.042,116.357)
left eye (outer) real1:(379.616,91.0728), cal1:(378.702,85.3882)

right eye (inner) -0.0075866 -0.149231 depth: 0.653623 
right eye (inner) real0:(324.934,111.677), cal0:(324.975,111.483)
right eye (inner) real1:(352.984,94.781), cal1:(353.014,94.9802)

right eye -0.015694 -0.1498 depth: 0.655338 
right eye real0:(317.19,113.077), cal0:(317.561,111.321)
right eye real1:(351.651,94.6726), cal1:(351.93,96.5004)

right eye (outer) -0.0229529 -0.150305 depth: 0.656957 
right eye (outer) real0:(310.239,114.624), cal0:(310.958,111.198)
right eye (outer) real1:(350.507,94.2479), cal1:(351.048,97.8394)

left ear 0.073002 -0.137856 depth: 0.685101 
left ear real0:(397.649,119.795), cal0:(395.963,127.767)
left ear real1:(411.259,94.4023), cal1:(410.204,87.4853)

right ear -0.0227943 -0.146655 depth: 0.695805 
right ear real0:(311.33,126.754), cal0:(312.267,122.027)
right ear real1:(381.694,98.7398), cal1:(382.357,103.526)

mouth (left) 0.0362117 -0.0818064 depth: 0.658586 
mouth (left) real0:(365.323,171.76), cal0:(364.98,174.045)
mouth (left) real1:(372.799,150.161), cal1:(372.609,147.958)

mouth (right) -0.00132929 -0.0826974 depth: 0.66488 
mouth (right) real0:(330.393,176.404), cal0:(330.747,173.947)
mouth (right) real1:(364.821,151.069), cal1:(365.022,153.587)

left shoulder 0.197579 0.00386294 depth: 0.731035 
left shoulder real0:(494.372,251.089), cal0:(494.318,251.873)
left shoulder real1:(528.203,220.235), cal1:(528.203,219.69)

right shoulder -0.109434 0.0314488 depth: 0.773845 
right shoulder real0:(246.544,287.99), cal0:(246.991,273.121)
right shoulder real1:(412.666,240.932), cal1:(411.987,256.577)

left elbow 0.290742 0.155593 depth: 0.629015 
left elbow real0:(606.32,375.997), cal0:(609.632,397.356)
left elbow real1:(486.322,456.032), cal1:(487.822,449.923)

right elbow -0.230435 0.280125 depth: 0.796429 
right elbow real0:(158.236,460.822), cal0:(158.126,460.08)
right elbow real1:(393.443,415.586), cal1:(392.36,420.138)

left wrist 0.350472 0.183337 depth: 0.532546 
left wrist real0:(727.9,457.485), cal0:(727.315,455.596)
left wrist real1:(384.079,567.145), cal1:(384.069,567.169)

right wrist -0.223812 0.275302 depth: 0.605583 
right wrist real0:(121.604,581.124), cal0:(109.917,521.909)
right wrist real1:(274.454,417.677), cal1:(270.768,430.298)

left pinky 0.373671 0.184737 depth: 0.509849 
left pinky real0:(774.872,473.643), cal0:(772.251,466.456)
left pinky real1:(356.947,605.307), cal1:(356.911,605.384)

right pinky -0.231834 0.275003 depth: 0.562787 
right pinky real0:(100.921,620.349), cal0:(84.4702,542.366)
right pinky real1:(244.361,416.257), cal1:(239.664,431.557)

left index 0.363949 0.180103 depth: 0.50851 
left index real0:(766.73,475.443), cal0:(761.924,461.553)
left index real1:(346.307,583.282), cal1:(346.192,583.535)

right index -0.202514 0.246381 depth: 0.52639 
right index real0:(116.736,608.396), cal0:(100.821,529.993)
right index real1:(222.532,397.465), cal1:(216.257,418.508)

left thumb 0.349817 0.180784 depth: 0.517744 
left thumb real0:(743.003,474.502), cal0:(737.857,458.547)
left thumb real1:(354.696,565.891), cal1:(354.496,566.354)

right thumb -0.200747 0.251454 depth: 0.554002 
right thumb real0:(129.192,596.999), cal0:(114.256,521.476)
right thumb real1:(244.275,395.997), cal1:(237.039,420.738)

left hip 0.163429 0.288797 depth: 0.775126 
left hip real0:(481.888,576.915), cal0:(458.614,472.613)
left hip real1:(551.567,540.58), cal1:(551.56,540.601)

right hip -0.0431202 0.370414 depth: 0.790936 
right hip real0:(313.786,589.281), cal0:(299.196,530.153)
right hip real1:(451.966,532.488), cal1:(451.963,532.496)

left knee 0.0916274 0.524706 depth: 0.758523 
left knee real0:(500.062,849.894), cal0:(404.519,664.427)
left knee real1:(494.017,753.197), cal1:(494.015,753.201)

right knee -0.0655122 0.620201 depth: 0.733478 
right knee real0:(331.34,866.915), cal0:(278.289,756.868)
right knee real1:(403.887,739.428), cal1:(403.884,739.434)

left ankle 0.00763361 0.854961 depth: 0.84065 
left ankle real0:(512.407,1101.22), cal0:(337.403,859.914)
left ankle real1:(518.509,971.518), cal1:(518.508,971.519)

right ankle -0.0499238 0.898559 depth: 0.771887 
right ankle real0:(353.743,1117.29), cal0:(293.092,948.309)
right ankle real1:(441.317,977.6), cal1:(441.317,977.6)

left heel 0.0162374 0.886683 depth: 0.862474 
left heel real0:(517.652,1137.3), cal0:(343.258,866.552)
left heel real1:(539.74,1001.16), cal1:(539.74,1001.16)

right heel -0.0455888 0.939248 depth: 0.790526 
right heel real0:(352.121,1150.42), cal0:(297.303,962.747)
right heel real1:(457.337,1010.6), cal1:(457.337,1010.6)

left foot index -0.0225988 0.94607 depth: 0.800208 
left foot index real0:(501.091,1179.75), cal0:(314.982,959.23)
left foot index real1:(474.789,1036.36), cal1:(474.789,1036.36)

right foot index -0.0707848 0.996366 depth: 0.733674 
right foot index real0:(394.36,1199.28), cal0:(273.986,1064.87)
right foot index real1:(405.881,1054), cal1:(405.881,1054)

