camera0:
nose 0.533165 0.295314 0.998309 depth: 0.627 reprojection: (0.00939339,-0.111681,0.627)
left eye (inner) 0.555877 0.230363 0.996187 depth: 0.63 reprojection: (0.0239643,-0.144067,0.63)
left eye 0.573869 0.230371 0.996751 depth: 0.6225 reprojection: (0.0359978,-0.142319,0.6225)
left eye (outer) 0.590708 0.230875 0.994907 depth: 0.62175 reprojection: (0.0472249,-0.142105,0.62175)
right eye (inner) 0.512244 0.234178 0.997916 depth: 0.62825 reprojection: (-0.0051322,-0.141648,0.62825)
right eye 0.500227 0.236956 0.998498 depth: 0.63875 reprojection: (-0.0125996,-0.14297,0.63875)
right eye (outer) 0.48954 0.240334 0.998287 depth: 0.64725 reprojection: (-0.0202493,-0.142755,0.64725)
left ear 0.625429 0.250557 0.996644 depth: 0.63425 reprojection: (0.0711967,-0.134521,0.63425)
right ear 0.487954 0.262922 0.999221 depth: 0.6475 reprojection: (-0.0213476,-0.131197,0.6475)
mouth (left) 0.577876 0.362701 0.997686 depth: 0.6415 reprojection: (0.0394221,-0.0794209,0.6415)
mouth (right) 0.519365 0.361662 0.999207 depth: 0.632 reprojection: (5.43182e-05,-0.0793372,0.632)
left shoulder 0.761067 0.52602 0.990715 depth: 0.74575 reprojection: (0.190739,0.00416253,0.74575)
right shoulder 0.375202 0.565426 0.99877 depth: 0.738 reprojection: (-0.112531,0.0273232,0.738)
left elbow 0.936392 0.790239 0.363188 depth: 0.64525 reprojection: (0.282132,0.137925,0.64525)
right elbow 0.156709 0.87303 0.883072 depth: 0.52875 reprojection: (-0.200888,0.147683,0.52875)
left wrist 1.02803 0.908741 0.260477 depth: -111 reprojection: (0,0,0)
right wrist 0.523329 0.942843 0.631809 depth: 0.53 reprojection: (0.0017878,0.177311,0.53)
left pinky 1.07002 0.928097 0.201604 depth: -111 reprojection: (0,0,0)
right pinky 0.619202 0.943773 0.450756 depth: 0.521 reprojection: (0.0548518,0.17503,0.521)
left index 1.05879 0.912834 0.229651 depth: -111 reprojection: (0,0,0)
right index 0.633663 0.896634 0.471034 depth: 0.53475 reprojection: (0.0642917,0.159619,0.53475)
left thumb 1.03145 0.911901 0.26169 depth: -111 reprojection: (0,0,0)
right thumb 0.620094 0.884339 0.452584 depth: 0.544 reprojection: (0.0573853,0.157108,0.544)
left hip 0.694012 1.22619 0.0238949 depth: -111 reprojection: (0,0,0)
right hip 0.422502 1.24062 0.0297716 depth: -111 reprojection: (0,0,0)
left knee 0.726135 1.75933 0.00563618 depth: -111 reprojection: (0,0,0)
right knee 0.433924 1.81585 0.00586795 depth: -111 reprojection: (0,0,0)
left ankle 0.719017 2.30627 0.000299968 depth: -111 reprojection: (0,0,0)
right ankle 0.462492 2.35004 0.00031608 depth: -111 reprojection: (0,0,0)
left heel 0.716001 2.38917 0.000239879 depth: -111 reprojection: (0,0,0)
right heel 0.463201 2.43041 0.00025739 depth: -111 reprojection: (0,0,0)
left foot index 0.705779 2.47749 0.000811488 depth: -111 reprojection: (0,0,0)
right foot index 0.509341 2.51369 0.00065485 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.558961 0.311394 0.994484 depth: 0.6215
left eye (inner) 0.577383 0.241233 0.992562 depth: 0.60225
left eye 0.582223 0.231696 0.99359 depth: 0.6
left eye (outer) 0.601858 0.227076 0.993399 depth: 0.59675
right eye (inner) 0.554009 0.247081 0.993005 depth: 0.60725
right eye 0.553261 0.247328 0.993465 depth: 0.60725
right eye (outer) 0.551834 0.247391 0.993856 depth: 0.60725
left ear 0.649778 0.224822 0.9948 depth: 0.602
right ear 0.589824 0.250623 0.99589 depth: 0.6025
mouth (left) 0.617284 0.352877 0.993554 depth: 0.6185
mouth (right) 0.592446 0.365091 0.991576 depth: 0.624
left shoulder 0.848104 0.453111 0.985744 depth: 0.504
right shoulder 0.614205 0.502564 0.993581 depth: 0.78475
left elbow 0.764865 0.884314 0.699526 depth: 0
right elbow 0.420697 0.749586 0.367955 depth: 0.8465
left wrist 0.565369 1.00116 0.47508 depth: -111
right wrist 0.419941 0.776129 0.349906 depth: 0.79025
left pinky 0.515391 1.05603 0.437225 depth: -111
right pinky 0.413972 0.79204 0.317036 depth: 0.67
left index 0.512387 1.00725 0.481011 depth: -111
right index 0.426771 0.744977 0.341392 depth: 0.8465
left thumb 0.526793 0.990535 0.443488 depth: 0
right thumb 0.439329 0.747118 0.334016 depth: 0.846
left hip 0.878116 1.11234 0.33396 depth: -111
right hip 0.714628 1.0999 0.646392 depth: -111
left knee 0.711226 1.19068 0.3521 depth: -111
right knee 0.49133 1.18027 0.29539 depth: -111
left ankle 0.698032 1.65812 0.128476 depth: -111
right ankle 0.596518 1.68702 0.0854015 depth: -111
left heel 0.741147 1.73987 0.16547 depth: -111
right heel 0.645861 1.75723 0.154544 depth: -111
left foot index 0.579411 1.77489 0.128133 depth: -111
right foot index 0.460342 1.85935 0.0739548 depth: -111
fused:
nose 0.0075367 -0.100722 depth: 0.651264 
nose real0:(341.226,141.751), cal0:(338.9,155.751)
nose real1:(357.735,149.469), cal1:(356.251,135.168)

left eye (inner) 0.022779 -0.13503 depth: 0.658648 
left eye (inner) real0:(355.761,110.574), cal0:(352.725,125.488)
left eye (inner) real1:(369.525,115.792), cal1:(367.39,100.972)

left eye 0.035428 -0.135504 depth: 0.6572 
left eye real0:(367.276,110.578), cal0:(364.334,124.784)
left eye real1:(372.623,111.214), cal1:(370.573,97.3496)

left eye (outer) 0.0476071 -0.135935 depth: 0.666228 
left eye (outer) real0:(378.053,110.82), cal0:(374.877,126.074)
left eye (outer) real1:(385.189,108.997), cal1:(383.038,94.559)

right eye (inner) -0.00693062 -0.135774 depth: 0.653116 
right eye (inner) real0:(327.836,112.406), cal0:(325.573,123.76)
right eye (inner) real1:(354.566,118.599), cal1:(352.91,106.726)

right eye -0.015044 -0.136351 depth: 0.655811 
right eye real0:(320.145,113.739), cal0:(318.167,123.745)
right eye real1:(354.087,118.718), cal1:(352.634,108.164)

right eye (outer) -0.0222449 -0.136538 depth: 0.657641 
right eye (outer) real0:(313.306,115.36), cal0:(311.627,123.922)
right eye (outer) real1:(353.174,118.748), cal1:(351.937,109.656)

left ear 0.0748487 -0.130182 depth: 0.688298 
left ear real0:(400.274,120.267), cal0:(397.278,135.029)
left ear real1:(415.858,107.915), cal1:(413.977,94.7938)

right ear -0.0237948 -0.133746 depth: 0.688973 
right ear real0:(312.29,126.202), cal0:(311.2,132.032)
right ear real1:(377.488,120.299), cal1:(376.731,114.308)

mouth (left) 0.0411327 -0.0711642 depth: 0.681096 
mouth (left) real0:(369.841,174.096), cal0:(368.229,185.903)
mouth (left) real1:(395.061,169.381), cal1:(394.263,158.257)

mouth (right) -0.00120603 -0.0720905 depth: 0.680829 
mouth (right) real0:(332.394,173.598), cal0:(330.884,185.061)
mouth (right) real1:(379.165,175.244), cal1:(378.395,163.678)

left shoulder 0.193499 0.00250776 depth: 0.748725 
left shoulder real0:(487.083,252.49), cal0:(487.208,250.71)
left shoulder real1:(542.787,217.493), cal1:(542.787,218.718)

right shoulder -0.114032 0.0201802 depth: 0.74813 
right shoulder real0:(240.13,271.404), cal0:(240.378,264.908)
right shoulder real1:(393.091,241.231), cal1:(392.849,248.253)

left elbow 0.283276 0.141946 depth: 0.635453 
left elbow real0:(599.291,379.315), cal0:(599.761,382.944)
left elbow real1:(489.514,424.471), cal1:(489.642,423.881)

right elbow -0.234108 0.172566 depth: 0.607245 
right elbow real0:(100.293,419.055), cal0:(100.338,419.484)
right elbow real1:(269.246,359.801), cal1:(269.913,356.289)

left wrist 0.293514 0.163712 depth: 0.543324 
left wrist real0:(657.936,436.196), cal0:(656.492,429.783)
left wrist real1:(361.836,480.555), cal1:(361.444,481.77)

right wrist 0.00165841 0.178814 depth: 0.546439 
right wrist real0:(334.931,452.565), cal0:(333.771,445.36)
right wrist real1:(268.762,372.542), cal1:(262.065,399.122)

left pinky 0.305532 0.170252 depth: 0.520214 
left pinky real0:(684.816,445.487), cal0:(684.788,445.383)
left pinky real1:(329.851,506.895), cal1:(329.846,506.908)

right pinky 0.0553114 0.170966 depth: 0.532048 
right pinky real0:(396.289,453.011), cal0:(394.403,441.815)
right pinky real1:(264.942,380.179), cal1:(258.706,404.142)

left index 0.29897 0.160414 depth: 0.521218 
left index real0:(677.628,438.16), cal0:(676.546,433.661)
left index real1:(327.928,483.482), cal1:(327.707,484.131)

right index 0.0642652 0.150777 depth: 0.538266 
right index real0:(405.544,430.385), cal0:(403.675,417.043)
right index real1:(273.133,357.589), cal1:(267.103,383.915)

left thumb 0.288292 0.161083 depth: 0.530115 
left thumb real0:(660.125,437.712), cal0:(658.661,431.315)
left thumb real1:(337.148,475.457), cal1:(336.677,476.898)

right thumb 0.0578415 0.14978 depth: 0.548498 
right thumb real0:(396.86,424.483), cal0:(395.301,412.81)
right thumb real1:(281.171,358.617), cal1:(276.252,380.783)

left hip 0.119983 0.30856 depth: 0.821491 
left hip real0:(444.168,588.57), cal0:(419.693,474.434)
left hip real1:(561.994,533.925), cal1:(561.864,534.344)

right hip -0.105747 0.397261 depth: 0.834418 
right hip real0:(270.401,595.496), cal0:(255.812,534.822)
right hip real1:(457.362,527.951), cal1:(457.32,528.075)

left knee 0.0535274 0.362689 depth: 0.73965 
left knee real0:(464.726,844.48), cal0:(375.424,543.392)
left knee real1:(455.185,571.528), cal1:(455.159,571.595)

right knee -0.138678 0.431881 depth: 0.643182 
right knee real0:(277.711,871.608), cal0:(202.416,652.244)
right knee real1:(314.451,566.53), cal1:(314.404,566.634)

left ankle -0.0392243 0.678136 depth: 0.776703 
left ankle real0:(460.171,1107.01), cal0:(301.609,773.415)
left ankle real1:(446.741,795.899), cal1:(446.74,795.901)

right ankle -0.108647 0.736438 depth: 0.721326 
right ankle real0:(295.995,1128.02), cal0:(241.46,862.274)
right ankle real1:(381.772,809.772), cal1:(381.768,809.775)

left heel -0.021294 0.71612 depth: 0.802802 
left heel real0:(458.241,1146.8), cal0:(316.013,784.792)
left heel real1:(474.334,835.137), cal1:(474.334,835.138)

right heel -0.0686565 0.750301 depth: 0.745985 
right heel real0:(296.449,1166.6), cal0:(276.657,853.16)
right heel real1:(413.351,843.469), cal1:(413.35,843.469)

left foot index -0.0823081 0.75689 depth: 0.695327 
left foot index real0:(451.699,1189.2), cal0:(260.834,902.893)
left foot index real1:(370.823,851.947), cal1:(370.814,851.959)

right foot index -0.126683 0.819426 depth: 0.610746 
right foot index real0:(325.978,1206.57), cal0:(207.336,1055.03)
right foot index real1:(294.619,892.486), cal1:(294.606,892.501)

