camera0:
nose 0.528081 0.287073 0.998652 depth: 0.63 reprojection: (0.00526564,-0.116343,0.63)
left eye (inner) 0.554247 0.224089 0.997101 depth: 0.637 reprojection: (0.0231731,-0.148777,0.637)
left eye 0.572384 0.223739 0.99747 depth: 0.6305 reprojection: (0.0354111,-0.147226,0.6305)
left eye (outer) 0.589466 0.224044 0.997026 depth: 0.62925 reprojection: (0.0467451,-0.146892,0.62925)
right eye (inner) 0.511594 0.229514 0.99784 depth: 0.63325 reprojection: (-0.00517208,-0.144836,0.63325)
right eye 0.500637 0.232299 0.99826 depth: 0.64725 reprojection: (-0.0127649,-0.146979,0.64725)
right eye (outer) 0.491024 0.23539 0.998042 depth: 0.655 reprojection: (-0.0194051,-0.147664,0.655)
left ear 0.627586 0.24527 0.997399 depth: 0.64475 reprojection: (0.073417,-0.139892,0.64475)
right ear 0.495217 0.257528 0.998464 depth: 0.65575 reprojection: (-0.0172806,-0.136085,0.65575)
mouth (left) 0.571217 0.349713 0.99874 depth: 0.64575 reprojection: (0.0353857,-0.0874052,0.64575)
mouth (right) 0.516687 0.355689 0.999087 depth: 0.64175 reprojection: (-0.00207427,-0.0837348,0.64175)
left shoulder 0.770576 0.521005 0.997833 depth: 0.7475 reprojection: (0.198477,0.00171396,0.7475)
right shoulder 0.395355 0.572121 0.999068 depth: 0.76 reprojection: (-0.0995874,0.031936,0.76)
left elbow 0.946297 0.786323 0.607417 depth: 0.641 reprojection: (0.28656,0.134923,0.641)
right elbow 0.230362 0.884448 0.554788 depth: 0 reprojection: (-0,0,0)
left wrist 1.07322 0.989489 0.165568 depth: -111 reprojection: (0,0,0)
right wrist 0.140319 1.02996 0.383057 depth: -111 reprojection: (0,0,0)
left pinky 1.12836 1.0558 0.130863 depth: -111 reprojection: (0,0,0)
right pinky 0.090263 1.08653 0.325201 depth: -111 reprojection: (0,0,0)
left index 1.10539 1.05128 0.173698 depth: -111 reprojection: (0,0,0)
right index 0.122636 1.06683 0.378027 depth: -111 reprojection: (0,0,0)
left thumb 1.07796 1.02939 0.198392 depth: -111 reprojection: (0,0,0)
right thumb 0.145373 1.04805 0.405996 depth: -111 reprojection: (0,0,0)
left hip 0.740195 1.20611 0.0133574 depth: -111 reprojection: (0,0,0)
right hip 0.482265 1.21145 0.0145565 depth: -111 reprojection: (0,0,0)
left knee 0.745904 1.76453 0.0021914 depth: -111 reprojection: (0,0,0)
right knee 0.48218 1.78486 0.000977952 depth: -111 reprojection: (0,0,0)
left ankle 0.746102 2.2944 0.000103665 depth: -111 reprojection: (0,0,0)
right ankle 0.498995 2.31854 4.28541e-05 depth: -111 reprojection: (0,0,0)
left heel 0.754245 2.37824 9.14416e-05 depth: -111 reprojection: (0,0,0)
right heel 0.492149 2.39717 5.31746e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.721673 2.44418 0.000152483 depth: -111 reprojection: (0,0,0)
right foot index 0.560871 2.48389 7.17174e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.551361 0.269848 0.993088 depth: 0.62175
left eye (inner) 0.578921 0.205715 0.990422 depth: 0.60175
left eye 0.585611 0.204722 0.99288 depth: 0.6005
left eye (outer) 0.592974 0.202609 0.992198 depth: 0.5985
right eye (inner) 0.559092 0.208783 0.992035 depth: 0.60725
right eye 0.558855 0.2086 0.993193 depth: 0.60725
right eye (outer) 0.553054 0.207853 0.992699 depth: 0.61025
left ear 0.656124 0.203771 0.994342 depth: 0.60325
right ear 0.595333 0.217704 0.992465 depth: 0.6005
mouth (left) 0.593359 0.322944 0.988448 depth: 0.62025
mouth (right) 0.579228 0.325049 0.979953 depth: 0.6265
left shoulder 0.83988 0.454702 0.962367 depth: 0.5175
right shoulder 0.638107 0.524429 0.986186 depth: 0.79725
left elbow 0.767475 0.942104 0.608707 depth: 0
right elbow 0.569054 0.843718 0.210495 depth: 2.46525
left wrist 0.54763 1.07499 0.445279 depth: -111
right wrist 0.382696 0.814048 0.364211 depth: 0.8495
left pinky 0.495067 1.13411 0.418705 depth: -111
right pinky 0.319284 0.786737 0.348227 depth: 0.80925
left index 0.492917 1.07745 0.458787 depth: -111
right index 0.302895 0.759873 0.381038 depth: 0.78625
left thumb 0.48714 1.00781 0.431164 depth: -111
right thumb 0.332955 0.766822 0.372377 depth: 0.6775
left hip 0.898911 1.14441 0.241227 depth: -111
right hip 0.733656 1.14075 0.468592 depth: -111
left knee 0.778116 1.56606 0.376389 depth: -111
right knee 0.614523 1.4913 0.205586 depth: -111
left ankle 0.802253 2.01999 0.149587 depth: -111
right ankle 0.694066 2.04837 0.113501 depth: -111
left heel 0.841501 2.08674 0.207012 depth: -111
right heel 0.7295 2.12224 0.133809 depth: -111
left foot index 0.696163 2.14409 0.166043 depth: -111
right foot index 0.598411 2.22529 0.106994 depth: -111
fused:
nose 0.00541387 -0.113478 depth: 0.647446 
nose real0:(337.972,137.795), cal0:(336.972,143.362)
nose real1:(352.871,129.527), cal1:(352.19,123.775)

left eye (inner) 0.0231312 -0.146276 depth: 0.660781 
left eye (inner) real0:(354.718,107.563), cal0:(352.978,115.658)
left eye (inner) real1:(370.509,98.7432), cal1:(369.247,90.6646)

left eye 0.0355093 -0.144727 depth: 0.660393 
left eye real0:(366.326,107.395), cal0:(364.251,116.989)
left eye real1:(374.791,98.2666), cal1:(373.315,88.9008)

left eye (outer) 0.0472764 -0.143449 depth: 0.660646 
left eye (outer) real0:(377.258,107.541), cal0:(374.939,118.202)
left eye (outer) real1:(379.504,97.2521), cal1:(377.878,87.0257)

right eye (inner) -0.00581907 -0.147586 depth: 0.657987 
right eye (inner) real0:(327.42,110.167), cal0:(326.635,113.897)
right eye (inner) real1:(357.819,100.216), cal1:(357.23,96.3319)

right eye -0.0132383 -0.148275 depth: 0.660899 
right eye real0:(320.408,111.504), cal0:(319.914,113.864)
right eye real1:(357.667,100.128), cal1:(357.296,97.6554)

right eye (outer) -0.0195558 -0.148135 depth: 0.659098 
right eye (outer) real0:(314.255,112.987), cal0:(314.123,113.623)
right eye (outer) real1:(353.955,99.7694), cal1:(353.855,99.0964)

left ear 0.0774464 -0.13727 depth: 0.69198 
left ear real0:(401.655,117.73), cal0:(399.185,129.478)
left ear real1:(419.919,97.8101), cal1:(418.348,87.4139)

right ear -0.0172959 -0.143894 depth: 0.691715 
right ear real0:(316.939,123.613), cal0:(316.926,123.677)
right ear real1:(381.013,104.498), cal1:(381.004,104.432)

mouth (left) 0.0361437 -0.0819073 depth: 0.666091 
mouth (left) real0:(365.579,167.862), cal0:(364.547,174.795)
mouth (left) real1:(379.75,155.013), cal1:(379.174,148.245)

mouth (right) -0.00189296 -0.0838445 depth: 0.671647 
mouth (right) real0:(330.68,170.731), cal0:(330.255,173.673)
mouth (right) real1:(370.706,156.023), cal1:(370.459,152.951)

left shoulder 0.198447 0.0023053 depth: 0.739641 
left shoulder real0:(493.169,250.082), cal0:(493.134,250.57)
left shoulder real1:(537.523,218.257), cal1:(537.523,217.901)

right shoulder -0.100242 0.0292187 depth: 0.763968 
right shoulder real0:(253.027,274.618), cal0:(253.12,271.682)
right shoulder real1:(408.388,251.726), cal1:(408.259,254.849)

left elbow 0.290775 0.151811 depth: 0.633046 
left elbow real0:(605.63,377.435), cal0:(607.895,392.82)
left elbow real1:(491.184,452.21), cal1:(493.331,443.148)

right elbow -0.232499 0.224804 depth: 0.758119 
right elbow real0:(147.432,424.535), cal0:(147.706,426.906)
right elbow real1:(364.194,404.984), cal1:(368.181,385.301)

left wrist 0.307455 0.177047 depth: 0.530887 
left wrist real0:(686.862,474.955), cal0:(679.871,449.121)
left wrist real1:(350.483,515.993), cal1:(349.669,518.176)

right wrist -0.229379 0.227833 depth: 0.567401 
right wrist real0:(89.8042,494.38), cal0:(89.0815,490.016)
right wrist real1:(244.926,390.743), cal1:(243.086,397.899)

left pinky 0.318997 0.183736 depth: 0.508065 
left pinky real0:(722.149,506.784), cal0:(709.147,466.037)
left pinky real1:(316.843,544.375), cal1:(315.821,546.77)

right pinky -0.233612 0.220135 depth: 0.507828 
right pinky real0:(57.7683,521.536), cal0:(55.5836,509.214)
right pinky real1:(204.342,377.634), cal1:(199.623,395.114)

left index 0.307119 0.176053 depth: 0.510582 
left index real0:(707.452,504.614), cal0:(693.312,455.923)
left index real1:(315.467,517.177), cal1:(313.75,521.526)

right index -0.208649 0.203222 depth: 0.489905 
right index real0:(78.4873,512.078), cal0:(76.0841,497.998)
right index real1:(193.853,364.739), cal1:(187.927,387.298)

left thumb 0.293739 0.164788 depth: 0.512059 
left thumb real0:(689.892,494.108), cal0:(676.572,442.103)
left thumb real1:(311.77,483.748), cal1:(309.224,490.883)

right thumb -0.206627 0.208072 depth: 0.515361 
right thumb real0:(93.0384,503.062), cal0:(91.0801,491.339)
right thumb real1:(213.092,368.075), cal1:(207.47,389.803)

left hip 0.158784 0.303435 depth: 0.804614 
left hip real0:(473.725,578.933), cal0:(450.504,475.34)
left hip real1:(575.303,549.316), cal1:(575.233,549.532)

right hip -0.046576 0.394348 depth: 0.817219 
right hip real0:(308.65,581.498), cal0:(297.708,538.702)
right hip real1:(469.54,547.56), cal1:(469.527,547.598)

left knee 0.0761182 0.538787 depth: 0.773243 
left knee real0:(477.379,846.977), cal0:(391.087,667.457)
left knee real1:(497.994,751.71), cal1:(497.992,751.715)

right knee -0.0882927 0.607027 depth: 0.729817 
right knee real0:(308.595,856.733), cal0:(259.268,748.569)
right knee real1:(393.294,715.825), cal1:(393.293,715.827)

left ankle 0.000404936 0.859923 depth: 0.838822 
left ankle real0:(477.505,1101.31), cal0:(332.238,864.801)
left ankle real1:(513.442,969.594), cal1:(513.442,969.595)

right ankle -0.0465442 0.90213 depth: 0.773857 
right ankle real0:(319.357,1112.9), cal0:(295.815,949.301)
right ankle real1:(444.202,983.218), cal1:(444.202,983.218)

left heel 0.0149509 0.888403 depth: 0.861809 
left heel real0:(482.717,1141.55), cal0:(342.37,868.228)
left heel real1:(538.56,1001.64), cal1:(538.56,1001.64)

right heel -0.0336333 0.93724 depth: 0.796445 
right heel real0:(314.975,1150.64), cal0:(306.578,955.925)
right heel real1:(466.88,1018.67), cal1:(466.88,1018.67)

left foot index -0.0444538 0.952749 depth: 0.773709 
left foot index real0:(461.871,1173.21), cal0:(297.431,988.754)
left foot index real1:(445.544,1029.16), cal1:(445.544,1029.16)

right foot index -0.0858305 1.02119 depth: 0.709784 
right foot index real0:(358.957,1192.27), cal0:(259.301,1113.35)
right foot index real1:(382.983,1068.14), cal1:(382.983,1068.14)

