camera0:
nose 0.504382 0.290767 0.996968 depth: 0.63075 reprojection: (-0.010384,-0.114414,0.63075)
left eye (inner) 0.528792 0.224056 0.991523 depth: 0.63925 reprojection: (0.00638251,-0.149326,0.63925)
left eye 0.547372 0.223875 0.993263 depth: 0.6295 reprojection: (0.0187472,-0.147034,0.6295)
left eye (outer) 0.565014 0.224184 0.990821 depth: 0.6305 reprojection: (0.0302144,-0.147242,0.6305)
right eye (inner) 0.487702 0.228579 0.993868 depth: 0.63525 reprojection: (-0.0209106,-0.146308,0.63525)
right eye 0.477632 0.231261 0.995668 depth: 0.65325 reprojection: (-0.029051,-0.148312,0.65325)
right eye (outer) 0.46896 0.234329 0.994642 depth: 0.65925 reprojection: (-0.0347575,-0.148587,0.65925)
left ear 0.608066 0.24385 0.991729 depth: 0.64325 reprojection: (0.0605452,-0.139636,0.64325)
right ear 0.475895 0.259039 0.996585 depth: 0.6425 reprojection: (-0.0296684,-0.132262,0.6425)
mouth (left) 0.551045 0.352938 0.996965 depth: 0.64525 reprojection: (0.0214603,-0.0852391,0.64525)
mouth (right) 0.4961 0.361498 0.998198 depth: 0.64275 reprojection: (-0.0159421,-0.0806783,0.64275)
left shoulder 0.771727 0.516585 0.99798 depth: 0.74875 reprojection: (0.198805,-0.0019851,0.74875)
right shoulder 0.374947 0.593122 0.999426 depth: 0.76725 reprojection: (-0.118231,0.0449322,0.76725)
left elbow 0.952393 0.78102 0.637089 depth: 0.6375 reprojection: (0.289163,0.131058,0.6375)
right elbow 0.21174 0.93319 0.687361 depth: 0 reprojection: (-0,0,0)
left wrist 1.14314 0.943476 0.0913425 depth: -111 reprojection: (0,0,0)
right wrist 0.153367 1.20294 0.198116 depth: -111 reprojection: (0,0,0)
left pinky 1.2207 1.00751 0.0712948 depth: -111 reprojection: (0,0,0)
right pinky 0.114587 1.28578 0.156436 depth: -111 reprojection: (0,0,0)
left index 1.20794 1.01585 0.102861 depth: -111 reprojection: (0,0,0)
right index 0.148152 1.27376 0.201006 depth: -111 reprojection: (0,0,0)
left thumb 1.17185 1.0028 0.117497 depth: -111 reprojection: (0,0,0)
right thumb 0.16611 1.24441 0.220524 depth: -111 reprojection: (0,0,0)
left hip 0.754698 1.21437 0.00585587 depth: -111 reprojection: (0,0,0)
right hip 0.489197 1.24053 0.00592458 depth: -111 reprojection: (0,0,0)
left knee 0.795051 1.78048 0.00144682 depth: -111 reprojection: (0,0,0)
right knee 0.519626 1.82648 0.000695713 depth: -111 reprojection: (0,0,0)
left ankle 0.8171 2.30953 0.00011553 depth: -111 reprojection: (0,0,0)
right ankle 0.567609 2.34629 4.96101e-05 depth: -111 reprojection: (0,0,0)
left heel 0.828525 2.39246 0.000127006 depth: -111 reprojection: (0,0,0)
right heel 0.565129 2.42313 9.03835e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.799313 2.46834 0.000191452 depth: -111 reprojection: (0,0,0)
right foot index 0.635539 2.51772 8.98036e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.530422 0.281996 0.995905 depth: 0.64375
left eye (inner) 0.556624 0.216155 0.995077 depth: 0.61475
left eye 0.562501 0.215152 0.995914 depth: 0.613
left eye (outer) 0.567357 0.21378 0.995795 depth: 0.61175
right eye (inner) 0.544294 0.216734 0.995397 depth: 0.61925
right eye 0.544854 0.215748 0.995861 depth: 0.619
right eye (outer) 0.54502 0.214465 0.995897 depth: 0.619
left ear 0.625158 0.214812 0.996964 depth: 0.6055
right ear 0.594374 0.223019 0.995589 depth: 0.6095
mouth (left) 0.578179 0.335895 0.995309 depth: 0.635
mouth (right) 0.56771 0.33867 0.991432 depth: 0.64075
left shoulder 0.826304 0.466892 0.983434 depth: 0.50975
right shoulder 0.645835 0.505915 0.991773 depth: 0.67275
left elbow 0.778674 0.954723 0.748987 depth: 0
right elbow 0.607124 0.871846 0.264377 depth: 0
left wrist 0.512354 1.00407 0.522589 depth: -111
right wrist 0.418832 0.845992 0.354684 depth: 0.826
left pinky 0.471741 1.02614 0.438277 depth: -111
right pinky 0.372259 0.835766 0.320086 depth: 0.7665
left index 0.467584 0.95381 0.479458 depth: 0
right index 0.336262 0.797803 0.354812 depth: 0.74
left thumb 0.478257 0.952158 0.454605 depth: 0
right thumb 0.36224 0.801698 0.343352 depth: 0.769
left hip 0.872663 1.12338 0.232975 depth: -111
right hip 0.715713 1.11708 0.377867 depth: -111
left knee 0.783788 1.52786 0.254304 depth: -111
right knee 0.642556 1.52498 0.127795 depth: -111
left ankle 0.821322 1.99069 0.0857086 depth: -111
right ankle 0.696197 2.02836 0.0728647 depth: -111
left heel 0.854678 2.05399 0.11391 depth: -111
right heel 0.723219 2.09531 0.0922144 depth: -111
left foot index 0.757683 2.12005 0.116437 depth: -111
right foot index 0.644318 2.18853 0.0943646 depth: -111
fused:
nose -0.0107219 -0.109929 depth: 0.637485 
nose real0:(322.804,139.568), cal0:(321.844,145.062)
nose real1:(339.47,135.358), cal1:(338.812,129.541)

left eye (inner) 0.00525049 -0.14456 depth: 0.651171 
left eye (inner) real0:(338.427,107.547), cal0:(336.792,115.278)
left eye (inner) real1:(356.239,103.754), cal1:(355.045,95.921)

left eye 0.017797 -0.143039 depth: 0.650533 
left eye real0:(350.318,107.46), cal0:(348.383,116.552)
left eye real1:(360.001,103.273), cal1:(358.605,94.2044)

left eye (outer) 0.0296969 -0.141406 depth: 0.649305 
left eye (outer) real0:(361.609,107.608), cal0:(359.425,117.814)
left eye (outer) real1:(363.108,102.614), cal1:(361.561,92.6467)

right eye (inner) -0.0223432 -0.147043 depth: 0.652722 
right eye (inner) real0:(312.129,109.718), cal0:(311.383,113.309)
right eye (inner) real1:(348.348,104.032), cal1:(347.786,100.241)

right eye -0.0291662 -0.147898 depth: 0.655919 
right eye real0:(305.684,111.005), cal0:(305.234,113.185)
right eye real1:(348.706,103.559), cal1:(348.365,101.238)

right eye (outer) -0.035028 -0.148482 depth: 0.658479 
right eye (outer) real0:(300.134,112.478), cal0:(299.99,113.18)
right eye (outer) real1:(348.813,102.943), cal1:(348.703,102.193)

left ear 0.061757 -0.135156 depth: 0.677332 
left ear real0:(389.162,117.048), cal0:(386.724,128.775)
left ear real1:(400.101,103.11), cal1:(398.525,92.509)

right ear -0.0317125 -0.144533 depth: 0.69714 
right ear real0:(304.573,124.339), cal0:(304.62,124.099)
right ear real1:(380.399,107.049), cal1:(380.432,107.295)

mouth (left) 0.0215562 -0.0785868 depth: 0.660861 
mouth (left) real0:(352.669,169.41), cal0:(351.544,177.23)
mouth (left) real1:(370.034,161.23), cal1:(369.42,153.526)

mouth (right) -0.0166307 -0.0795884 depth: 0.66849 
mouth (right) real0:(317.504,173.519), cal0:(317.002,177.146)
mouth (right) real1:(363.334,162.562), cal1:(363.055,158.781)

left shoulder 0.196975 0.00475939 depth: 0.732093 
left shoulder real0:(493.905,247.961), cal0:(493.588,252.604)
left shoulder real1:(528.835,224.108), cal1:(528.841,220.832)

right shoulder -0.118875 0.0306049 depth: 0.77964 
right shoulder real0:(239.966,284.699), cal0:(240.347,272.289)
right shoulder real1:(413.334,242.839), cal1:(412.772,256.005)

left elbow 0.296346 0.154451 depth: 0.63438 
left elbow real0:(609.532,374.89), cal0:(612.591,395.018)
left elbow real1:(498.351,458.267), cal1:(500.405,449.784)

right elbow -0.264396 0.270133 depth: 0.809367 
right elbow real0:(135.514,447.931), cal0:(135.696,449.281)
right elbow real1:(388.56,418.486), cal1:(390.957,407.772)

left wrist 0.333043 0.146534 depth: 0.510254 
left wrist real0:(731.607,452.869), cal0:(724.067,421.287)
left wrist real1:(327.906,481.954), cal1:(327.718,482.512)

right wrist -0.241743 0.276503 depth: 0.595947 
right wrist real0:(98.1551,577.413), cal0:(88.2512,527.538)
right wrist real1:(268.053,406.076), cal1:(261.469,428.52)

left pinky 0.354082 0.141846 depth: 0.491034 
left pinky real0:(781.245,483.606), cal0:(765.156,422.305)
left pinky real1:(301.914,492.545), cal1:(301.591,493.434)

right pinky -0.251591 0.273384 depth: 0.552617 
right pinky real0:(73.3358,617.174), cal0:(58.4368,546.009)
right pinky real1:(238.246,401.168), cal1:(230.22,427.463)

left index 0.34635 0.129318 depth: 0.491829 
left index real0:(773.08,487.61), cal0:(755.011,406.716)
left index real1:(299.254,457.829), cal1:(298.581,459.928)

right index -0.214672 0.248523 depth: 0.511933 
right index real0:(94.8171,611.406), cal0:(80.0266,540.452)
right index real1:(215.208,382.946), cal1:(204.274,418.886)

left thumb 0.333853 0.13385 depth: 0.498549 
left thumb real0:(749.984,481.345), cal0:(734.249,410.049)
left thumb real1:(306.085,457.036), cal1:(305.201,459.816)

right thumb -0.211347 0.255194 depth: 0.532912 
right thumb real0:(106.311,597.315), cal0:(93.6912,536.489)
right thumb real1:(231.833,384.815), cal1:(220.253,423.016)

left hip 0.16431 0.288284 depth: 0.781915 
left hip real0:(483.007,582.898), cal0:(458.191,470.274)
left hip real1:(558.505,539.221), cal1:(558.489,539.27)

right hip -0.0460893 0.3777 depth: 0.801015 
right hip real0:(313.086,595.455), cal0:(297.381,532.078)
right hip real1:(458.056,536.198), cal1:(458.051,536.212)

left knee 0.073124 0.524322 depth: 0.779872 
left knee real0:(508.833,854.632), cal0:(388.278,652.75)
left knee real1:(501.624,733.374), cal1:(501.622,733.38)

right knee -0.0714695 0.618859 depth: 0.74628 
right knee real0:(332.561,876.712), cal0:(274.414,747.069)
right knee real1:(411.236,731.991), cal1:(411.234,731.995)

left ankle 0.0102286 0.837391 depth: 0.848811 
left ankle real0:(522.944,1108.57), cal0:(339.188,841.597)
left ankle real1:(525.646,955.53), cal1:(525.646,955.53)

right ankle -0.0450483 0.889826 depth: 0.775054 
right ankle real0:(363.27,1126.22), cal0:(297.03,938.678)
right ankle real1:(445.566,973.613), cal1:(445.566,973.613)

left heel 0.0216748 0.866133 depth: 0.86863 
left heel real0:(530.256,1148.38), cal0:(346.939,847.956)
left heel real1:(546.994,985.913), cal1:(546.994,985.913)

right heel -0.036489 0.924267 depth: 0.792928 
right heel real0:(361.683,1163.1), cal0:(304.302,949.229)
right heel real1:(462.86,1005.75), cal1:(462.86,1005.75)

left foot index -0.0191894 0.925639 depth: 0.81207 
left foot index real0:(511.56,1184.8), cal0:(317.752,933.731)
left foot index real1:(484.917,1017.62), cal1:(484.917,1017.62)

right foot index -0.0680053 0.991982 depth: 0.741034 
right foot index real0:(406.745,1208.5), cal0:(276.815,1053.2)
right foot index real1:(412.363,1050.5), cal1:(412.363,1050.5)

