camera0:
nose 0.530412 0.293435 0.998497 depth: 0.6325 reprojection: (0.00738149,-0.113698,0.6325)
left eye (inner) 0.559304 0.227209 0.99662 depth: 0.63825 reprojection: (0.0263813,-0.146987,0.63825)
left eye 0.577776 0.228712 0.996486 depth: 0.632 reprojection: (0.0386272,-0.145511,0.632)
left eye (outer) 0.59531 0.23072 0.996195 depth: 0.63125 reprojection: (0.0500259,-0.144267,0.63125)
right eye (inner) 0.51265 0.227282 0.997662 depth: 0.63575 reprojection: (-0.00414286,-0.146442,0.63575)
right eye 0.50031 0.228266 0.997858 depth: 0.64675 reprojection: (-0.0127526,-0.148969,0.64675)
right eye (outer) 0.4893 0.229411 0.99783 depth: 0.65325 reprojection: (-0.0204274,-0.149393,0.65325)
left ear 0.629848 0.251983 0.996101 depth: 0.6495 reprojection: (0.076113,-0.137736,0.6495)
right ear 0.490972 0.250975 0.998221 depth: 0.6545 reprojection: (-0.0194047,-0.139024,0.6545)
mouth (left) 0.573095 0.359295 0.999028 depth: 0.64925 reprojection: (0.036666,-0.0825288,0.64925)
mouth (right) 0.515801 0.362549 0.999301 depth: 0.644 reprojection: (-0.00208211,-0.0797813,0.644)
left shoulder 0.772914 0.535397 0.998149 depth: 0.745 reprojection: (0.199029,0.00907607,0.745)
right shoulder 0.377869 0.572735 0.999329 depth: 0.76875 reprojection: (-0.115949,0.0322858,0.76875)
left elbow 0.951964 0.810787 0.782408 depth: 0.6365 reprojection: (0.288742,0.146509,0.6365)
right elbow 0.188242 0.921747 0.754478 depth: 0 reprojection: (-0,0,0)
left wrist 1.08815 1.00528 0.402786 depth: -111 reprojection: (0,0,0)
right wrist 0.246633 0.837535 0.629883 depth: 0 reprojection: (-0,0,0)
left pinky 1.13485 1.05102 0.326166 depth: -111 reprojection: (0,0,0)
right pinky 0.246079 0.827055 0.566978 depth: 0 reprojection: (-0,0,0)
left index 1.11957 1.03995 0.371532 depth: -111 reprojection: (0,0,0)
right index 0.261367 0.772976 0.605552 depth: 0 reprojection: (-0,0,0)
left thumb 1.08841 1.03558 0.408845 depth: -111 reprojection: (0,0,0)
right thumb 0.275781 0.787559 0.632154 depth: 0 reprojection: (-0,0,0)
left hip 0.729874 1.24164 0.0126511 depth: -111 reprojection: (0,0,0)
right hip 0.457147 1.25044 0.0141114 depth: -111 reprojection: (0,0,0)
left knee 0.739736 1.81806 0.00100704 depth: -111 reprojection: (0,0,0)
right knee 0.476853 1.83484 0.000584798 depth: -111 reprojection: (0,0,0)
left ankle 0.757124 2.33565 6.22701e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.506009 2.34322 2.41215e-05 depth: -111 reprojection: (0,0,0)
left heel 0.767698 2.40846 4.49641e-05 depth: -111 reprojection: (0,0,0)
right heel 0.500804 2.40651 3.56697e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.740025 2.49567 7.27093e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.570566 2.52373 4.84353e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.549753 0.271854 0.99351 depth: 0.6255
left eye (inner) 0.575701 0.208601 0.990682 depth: 0.60475
left eye 0.581931 0.206839 0.993229 depth: 0.60275
left eye (outer) 0.589969 0.204395 0.99292 depth: 0.60025
right eye (inner) 0.557955 0.211346 0.99173 depth: 0.6075
right eye 0.556814 0.210823 0.992765 depth: 0.60825
right eye (outer) 0.556492 0.209479 0.992351 depth: 0.60825
left ear 0.654203 0.202113 0.994248 depth: 0.6035
right ear 0.603645 0.213142 0.994008 depth: 0.60025
mouth (left) 0.592009 0.328341 0.989049 depth: 0.62425
mouth (right) 0.57864 0.328153 0.980938 depth: 0.62975
left shoulder 0.836573 0.465645 0.969565 depth: 0.50925
right shoulder 0.651139 0.502204 0.985646 depth: 0.67025
left elbow 0.740359 0.95911 0.577535 depth: 0
right elbow 0.589978 0.83886 0.177245 depth: 3.65525
left wrist 0.500123 1.01183 0.419491 depth: -111
right wrist 0.400453 0.819527 0.304878 depth: 0.84775
left pinky 0.438232 1.0105 0.410775 depth: -111
right pinky 0.341972 0.800747 0.291352 depth: 0.80575
left index 0.440997 0.942323 0.451923 depth: 0
right index 0.32618 0.781062 0.321297 depth: 0.78925
left thumb 0.462719 0.917485 0.415966 depth: 0
right thumb 0.353115 0.785541 0.316987 depth: 0.80525
left hip 0.893012 1.17176 0.237617 depth: -111
right hip 0.735826 1.13852 0.485576 depth: -111
left knee 0.754064 1.51915 0.384016 depth: -111
right knee 0.597612 1.43841 0.244715 depth: -111
left ankle 0.766291 1.99313 0.160538 depth: -111
right ankle 0.661773 2.00299 0.111805 depth: -111
left heel 0.80773 2.06917 0.213727 depth: -111
right heel 0.698145 2.08239 0.142131 depth: -111
left foot index 0.657375 2.09985 0.15686 depth: -111
right foot index 0.551392 2.16914 0.0929783 depth: -111
fused:
nose 0.00718864 -0.110871 depth: 0.645706 
nose real0:(339.464,140.849), cal0:(338.636,145.505)
nose real1:(351.842,130.49), cal1:(351.284,125.688)

left eye (inner) 0.026517 -0.143659 depth: 0.657004 
left eye (inner) real0:(357.954,109.06), cal0:(356.195,117.287)
left eye (inner) real1:(368.449,100.129), cal1:(367.179,91.9413)

left eye 0.0391863 -0.14175 depth: 0.656286 
left eye real0:(369.777,109.782), cal0:(367.819,118.891)
left eye real1:(372.436,99.2829), cal1:(371.053,90.4278)

left eye (outer) 0.0513368 -0.140141 depth: 0.656941 
left eye (outer) real0:(380.998,110.745), cal0:(378.895,120.492)
left eye (outer) real1:(377.58,98.1094), cal1:(376.119,88.8141)

right eye (inner) -0.00532356 -0.147266 depth: 0.656714 
right eye (inner) real0:(328.096,109.095), cal0:(327.078,113.928)
right eye (inner) real1:(357.091,101.446), cal1:(356.327,96.4089)

right eye -0.0137341 -0.148613 depth: 0.659258 
right eye real0:(320.198,109.568), cal0:(319.432,113.22)
right eye real1:(356.361,101.195), cal1:(355.784,97.3596)

right eye (outer) -0.0212635 -0.150051 depth: 0.662111 
right eye (outer) real0:(313.152,110.117), cal0:(312.655,112.499)
right eye (outer) real1:(356.155,100.55), cal1:(355.777,98.0285)

left ear 0.0793831 -0.135505 depth: 0.689938 
left ear real0:(403.103,120.952), cal0:(401.071,130.662)
left ear real1:(418.69,97.0143), cal1:(417.405,88.4532)

right ear -0.0207931 -0.148619 depth: 0.699891 
right ear real0:(314.222,120.468), cal0:(314.1,121.08)
right ear real1:(386.333,102.308), cal1:(386.246,101.686)

mouth (left) 0.0375847 -0.0777628 depth: 0.664573 
mouth (left) real0:(366.781,172.462), cal0:(365.924,178.375)
mouth (left) real1:(378.886,157.604), cal1:(378.419,151.841)

mouth (right) -0.00237182 -0.0811658 depth: 0.671459 
mouth (right) real0:(330.113,174.024), cal0:(329.826,176.05)
mouth (right) real1:(370.33,157.513), cal1:(370.166,155.399)

left shoulder 0.19962 0.00811091 depth: 0.73652 
left shoulder real0:(494.665,256.991), cal0:(494.774,255.315)
left shoulder real1:(535.407,223.51), cal1:(535.4,224.716)

right shoulder -0.117234 0.0229197 depth: 0.784365 
right shoulder real0:(241.836,274.913), cal0:(242.155,266.258)
right shoulder real1:(416.729,241.058), cal1:(416.397,250.301)

left elbow 0.288741 0.155368 depth: 0.622131 
left elbow real0:(609.257,389.178), cal0:(610.772,398.785)
left elbow real1:(473.83,460.373), cal1:(476.453,449.811)

right elbow -0.279732 0.256508 depth: 0.794783 
right elbow real0:(120.475,442.439), cal0:(120.503,442.659)
right elbow real1:(377.586,402.653), cal1:(378.622,397.834)

left wrist 0.302274 0.169668 depth: 0.51141 
left wrist real0:(696.419,482.536), cal0:(687.036,448.083)
left wrist real1:(320.079,485.68), cal1:(312.554,505.762)

right wrist -0.168768 0.156131 depth: 0.584764 
right wrist real0:(157.845,402.017), cal0:(158.562,409.16)
right wrist real1:(256.29,393.373), cal1:(263.963,352.027)

left pinky 0.307665 0.164689 depth: 0.487794 
left pinky real0:(726.304,504.49), cal0:(710.866,451.602)
left pinky real1:(280.468,485.042), cal1:(272.048,506.285)

right pinky -0.154199 0.138519 depth: 0.533298 
right pinky real0:(157.49,396.986), cal0:(158.242,404.797)
right pinky real1:(218.862,384.359), cal1:(226.53,342.01)

left index 0.300425 0.153578 depth: 0.48971 
left index real0:(716.526,499.177), cal0:(700.501,437.172)
left index real1:(282.238,452.315), cal1:(272.434,479.595)

right index -0.141712 0.114249 depth: 0.519317 
right index real0:(167.275,371.028), cal0:(168.011,380.914)
right index real1:(208.755,374.91), cal1:(216.713,324.303)

left thumb 0.290011 0.157245 depth: 0.497974 
left thumb real0:(696.584,497.076), cal0:(681.821,438.47)
left thumb real1:(296.14,440.393), cal1:(282.882,478.041)

right thumb -0.139073 0.123579 depth: 0.53978 
right thumb real0:(176.5,378.029), cal0:(177.163,386.289)
right thumb real1:(225.994,377.06), cal1:(233.482,331.286)

left hip 0.145882 0.32234 depth: 0.810832 
left hip real0:(467.119,595.987), cal0:(440.036,487.615)
left hip real1:(571.528,562.444), cal1:(571.457,562.66)

right hip -0.0702215 0.405993 depth: 0.833451 
right hip real0:(292.574,600.21), cal0:(281.331,541.451)
right hip real1:(470.928,546.487), cal1:(470.91,546.531)

left knee -0.00916811 0.586392 depth: 0.808653 
left knee real0:(473.431,872.67), cal0:(325.137,684.5)
left knee real1:(482.601,729.194), cal1:(482.601,729.195)

right knee -0.0863849 0.571082 depth: 0.714707 
right knee real0:(305.186,880.725), cal0:(259.335,728.911)
right knee real1:(382.471,690.436), cal1:(382.471,690.437)

left ankle -0.0140843 0.853001 depth: 0.81755 
left ankle real0:(484.559,1121.11), cal0:(321.598,875.743)
left ankle real1:(490.426,956.704), cal1:(490.426,956.704)

right ankle -0.0582906 0.881591 depth: 0.75266 
right ankle real0:(323.846,1124.75), cal0:(285.421,952.632)
right ankle real1:(423.535,961.436), cal1:(423.535,961.436)

left heel 0.00162273 0.886342 depth: 0.842199 
left heel real0:(491.327,1156.06), cal0:(333.106,881.183)
left heel real1:(516.947,993.204), cal1:(516.947,993.204)

right heel -0.0444558 0.919491 depth: 0.775937 
right heel real0:(320.515,1155.12), cal0:(297.528,960.87)
right heel real1:(446.813,999.545), cal1:(446.813,999.545)

left foot index -0.0615754 0.938343 depth: 0.749755 
left foot index real0:(473.616,1197.92), cal0:(282.609,1000.85)
left foot index real1:(420.72,1007.93), cal1:(420.72,1007.93)

right foot index -0.105349 0.999656 depth: 0.678115 
right foot index real0:(365.162,1211.39), cal0:(238.616,1134.65)
right foot index real1:(352.891,1041.19), cal1:(352.891,1041.19)

