camera0:
nose 0.532123 0.298795 0.997456 depth: 0.6315 reprojection: (0.00841713,-0.110415,0.6315)
left eye (inner) 0.556173 0.233411 0.993977 depth: 0.638 reprojection: (0.0242732,-0.143821,0.638)
left eye 0.573728 0.234385 0.993982 depth: 0.63175 reprojection: (0.0365396,-0.142378,0.63175)
left eye (outer) 0.590349 0.236046 0.993344 depth: 0.63125 reprojection: (0.0469195,-0.1412,0.63125)
right eye (inner) 0.513387 0.236285 0.995923 depth: 0.632 reprojection: (-0.00411995,-0.141466,0.632)
right eye 0.501881 0.238805 0.996394 depth: 0.64425 reprojection: (-0.0116457,-0.143154,0.64425)
right eye (outer) 0.491508 0.241823 0.996238 depth: 0.65525 reprojection: (-0.0194197,-0.143454,0.65525)
left ear 0.626263 0.258258 0.993174 depth: 0.64525 reprojection: (0.0724501,-0.133699,0.64525)
right ear 0.493479 0.266828 0.997013 depth: 0.65425 reprojection: (-0.0183303,-0.130434,0.65425)
mouth (left) 0.574752 0.3591 0.998292 depth: 0.64775 reprojection: (0.0376545,-0.0823355,0.64775)
mouth (right) 0.520692 0.366132 0.998848 depth: 0.6435 reprojection: (0.00112331,-0.078658,0.6435)
left shoulder 0.771994 0.524461 0.997661 depth: 0.74925 reprojection: (0.20016,0.0029539,0.74925)
right shoulder 0.376516 0.58894 0.999268 depth: 0.76425 reprojection: (-0.116514,0.0422268,0.76425)
left elbow 0.944815 0.793765 0.695031 depth: 0.64175 reprojection: (0.285852,0.139287,0.64175)
right elbow 0.228195 0.887426 0.627456 depth: 0.68575 reprojection: (-0.209061,0.19839,0.68575)
left wrist 1.11648 0.938629 0.172761 depth: -111 reprojection: (0,0,0)
right wrist 0.0539659 0.88565 0.354679 depth: 0 reprojection: (-0,0,0)
left pinky 1.17261 0.982456 0.125982 depth: -111 reprojection: (0,0,0)
right pinky -0.00392334 0.895607 0.298622 depth: -111 reprojection: (0,0,0)
left index 1.15507 0.957701 0.165873 depth: -111 reprojection: (0,0,0)
right index 0.00400098 0.851278 0.354053 depth: 0 reprojection: (-0,0,0)
left thumb 1.12719 0.951157 0.195099 depth: -111 reprojection: (0,0,0)
right thumb 0.0322008 0.859161 0.389866 depth: 0 reprojection: (-0,0,0)
left hip 0.735317 1.20708 0.00903144 depth: -111 reprojection: (0,0,0)
right hip 0.466872 1.22126 0.0104495 depth: -111 reprojection: (0,0,0)
left knee 0.75166 1.76773 0.00126444 depth: -111 reprojection: (0,0,0)
right knee 0.491317 1.79707 0.000564773 depth: -111 reprojection: (0,0,0)
left ankle 0.773089 2.2849 7.67883e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.519133 2.32172 3.34264e-05 depth: -111 reprojection: (0,0,0)
left heel 0.780918 2.3542 6.81885e-05 depth: -111 reprojection: (0,0,0)
right heel 0.513925 2.38647 5.18218e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.759139 2.44404 0.000118443 depth: -111 reprojection: (0,0,0)
right foot index 0.577989 2.49184 6.56815e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.557793 0.263327 0.990384 depth: 0.6175
left eye (inner) 0.577036 0.198085 0.986327 depth: 0.5995
left eye 0.590324 0.196204 0.99021 depth: 0.59625
left eye (outer) 0.595515 0.193716 0.989807 depth: 0.59525
right eye (inner) 0.570636 0.203533 0.987942 depth: 0.602
right eye 0.571545 0.203391 0.989471 depth: 0.602
right eye (outer) 0.56395 0.203342 0.988954 depth: 0.60425
left ear 0.654785 0.191573 0.991842 depth: 0.59875
right ear 0.612085 0.212371 0.991169 depth: 0.59775
mouth (left) 0.602631 0.324169 0.984289 depth: 0.618
mouth (right) 0.588724 0.32338 0.972778 depth: 0.62275
left shoulder 0.836929 0.459305 0.96421 depth: 0.52375
right shoulder 0.643357 0.51353 0.983712 depth: 0.78325
left elbow 0.680866 0.919752 0.533119 depth: 0.70525
right elbow 0.522611 0.821972 0.243239 depth: 0.89725
left wrist 0.536219 1.09861 0.405463 depth: -111
right wrist 0.268923 0.74439 0.411027 depth: 0.776
left pinky 0.494783 1.15452 0.402047 depth: -111
right pinky 0.192418 0.749719 0.374968 depth: 0.7475
left index 0.493944 1.0953 0.441783 depth: -111
right index 0.170614 0.733299 0.409124 depth: 0.755
left thumb 0.505818 1.07169 0.412651 depth: -111
right thumb 0.193952 0.697474 0.40767 depth: 0.7725
left hip 0.889967 1.18297 0.264498 depth: -111
right hip 0.740151 1.16944 0.524141 depth: -111
left knee 0.741651 1.48777 0.431667 depth: -111
right knee 0.580202 1.44839 0.257857 depth: -111
left ankle 0.765762 1.99529 0.195857 depth: -111
right ankle 0.658524 2.02141 0.130501 depth: -111
left heel 0.809752 2.07441 0.26485 depth: -111
right heel 0.69561 2.09523 0.159725 depth: -111
left foot index 0.653633 2.113 0.178663 depth: -111
right foot index 0.546824 2.20444 0.102919 depth: -111
fused:
nose 0.00898336 -0.112131 depth: 0.651438 
nose real0:(340.559,143.421), cal0:(340.233,145.25)
nose real1:(356.987,126.397), cal1:(356.768,124.519)

left eye (inner) 0.0253478 -0.145291 depth: 0.659184 
left eye (inner) real0:(355.951,112.037), cal0:(355.049,116.234)
left eye (inner) real1:(369.303,95.0807), cal1:(368.649,90.8913)

left eye 0.0376343 -0.144399 depth: 0.663689 
left eye real0:(367.186,112.505), cal0:(366.014,117.94)
left eye real1:(377.807,94.1781), cal1:(376.982,88.9155)

left eye (outer) 0.0491755 -0.142732 depth: 0.662487 
left eye (outer) real0:(377.823,113.302), cal0:(376.542,119.215)
left eye (outer) real1:(381.13,92.9839), cal1:(380.239,87.3533)

right eye (inner) -0.00413551 -0.148221 depth: 0.666618 
right eye (inner) real0:(328.568,113.417), cal0:(328.221,115.07)
right eye (inner) real1:(365.207,97.6956), cal1:(364.95,95.9862)

right eye -0.0120811 -0.149219 depth: 0.670728 
right eye real0:(321.204,114.626), cal0:(321.127,114.994)
right eye real1:(365.789,97.6279), cal1:(365.732,97.2459)

right eye (outer) -0.0190231 -0.148818 depth: 0.66781 
right eye (outer) real0:(314.565,116.075), cal0:(314.835,114.771)
right eye (outer) real1:(360.928,97.6044), cal1:(361.131,98.9776)

left ear 0.077973 -0.137332 depth: 0.691709 
left ear real0:(400.808,123.964), cal0:(399.669,129.377)
left ear real1:(419.062,91.9551), cal1:(418.34,87.1844)

right ear -0.0183231 -0.144943 depth: 0.706195 
right ear real0:(315.827,128.077), cal0:(316.36,125.348)
right ear real1:(391.734,101.938), cal1:(392.107,104.692)

mouth (left) 0.0392596 -0.0793429 depth: 0.671684 
mouth (left) real0:(367.841,172.368), cal0:(367.062,177.705)
mouth (left) real1:(385.684,155.601), cal1:(385.258,150.406)

mouth (right) 0.00137401 -0.0816715 depth: 0.677852 
mouth (right) real0:(333.243,175.743), cal0:(333.166,176.287)
mouth (right) real1:(376.783,155.223), cal1:(376.739,154.653)

left shoulder 0.19895 0.00425777 depth: 0.737342 
left shoulder real0:(494.076,251.741), cal0:(494.047,252.167)
left shoulder real1:(535.635,220.467), cal1:(535.635,220.156)

right shoulder -0.117244 0.0316303 depth: 0.776632 
right shoulder real0:(240.97,282.691), cal0:(241.254,273.174)
right shoulder real1:(411.748,246.494), cal1:(411.3,256.762)

left elbow 0.275464 0.144252 depth: 0.603079 
left elbow real0:(604.682,381.007), cal0:(606.355,392.448)
left elbow real1:(435.754,441.481), cal1:(438.641,429.241)

right elbow -0.217614 0.209775 depth: 0.704037 
right elbow real0:(146.045,425.965), cal0:(146.255,427.767)
right elbow real1:(334.471,394.547), cal1:(337.5,379.643)

left wrist 0.329778 0.171275 depth: 0.519207 
left wrist real0:(714.548,450.542), cal0:(713.527,446.949)
left wrist real1:(343.18,527.332), cal1:(343.034,527.709)

right wrist -0.234068 0.147705 depth: 0.474711 
right wrist real0:(34.5382,425.112), cal0:(35.7268,435.692)
right wrist real1:(172.111,357.307), cal1:(174.813,343.706)

left pinky 0.3451 0.174802 depth: 0.500466 
left pinky real0:(750.468,471.579), cal0:(746.21,458.608)
left pinky real1:(316.661,554.169), cal1:(316.351,554.88)

right pinky -0.228782 0.13681 depth: 0.413532 
right pinky real0:(-2.51094,429.891), cal0:(-0.41803,447.522)
right pinky real1:(123.148,359.865), cal1:(127.57,338.358)

left index 0.337408 0.165261 depth: 0.502558 
left index real0:(739.244,459.696), cal0:(735.289,446.325)
left index real1:(316.124,525.745), cal1:(315.692,526.823)

right index -0.216502 0.117654 depth: 0.397107 
right index real0:(2.56062,408.613), cal0:(4.4133,426.756)
right index real1:(109.193,351.983), cal1:(114.193,325.315)

left thumb 0.327208 0.165156 depth: 0.509529 
left thumb real0:(721.399,456.555), cal0:(717.745,443.497)
left thumb real1:(323.724,514.413), cal1:(323.067,516.128)

right thumb -0.212975 0.116368 depth: 0.411747 
right thumb real0:(20.6085,412.397), cal0:(21.2034,418.548)
right thumb real1:(124.129,334.787), cal1:(126.067,324.117)

left hip 0.155755 0.320775 depth: 0.800404 
left hip real0:(470.603,579.399), cal0:(448.854,489.552)
left hip real1:(569.579,567.824), cal1:(569.555,567.896)

right hip -0.0584754 0.418833 depth: 0.830078 
right hip real0:(298.798,586.204), cal0:(289.627,551.937)
right hip real1:(473.696,561.331), cal1:(473.692,561.344)

left knee 0.068601 0.501108 depth: 0.751269 
left knee real0:(481.062,848.511), cal0:(386.806,649.564)
left knee real1:(474.657,714.129), cal1:(474.656,714.131)

right knee -0.0861128 0.57322 depth: 0.699628 
right knee real0:(314.443,862.591), cal0:(258.004,741.098)
right knee real1:(371.329,695.226), cal1:(371.329,695.226)

left ankle -0.0132691 0.852949 depth: 0.81656 
left ankle real0:(494.777,1096.75), cal0:(322.186,876.465)
left ankle real1:(490.088,957.738), cal1:(490.088,957.738)

right ankle -0.0607613 0.893935 depth: 0.750956 
right ankle real0:(332.245,1114.43), cal0:(283.339,964.109)
right ankle real1:(421.455,970.275), cal1:(421.455,970.275)

left heel 0.00243852 0.888684 depth: 0.843331 
left heel real0:(499.787,1130.01), cal0:(333.685,882.003)
left heel real1:(518.241,995.718), cal1:(518.241,995.718)

right heel -0.0477342 0.930109 depth: 0.775415 
right heel real0:(328.912,1145.5), cal0:(294.965,969.579)
right heel real1:(445.19,1005.71), cal1:(445.19,1005.71)

left foot index -0.0556321 0.936488 depth: 0.743601 
left foot index real0:(485.849,1173.14), cal0:(287.002,1005.58)
left foot index real1:(418.325,1014.24), cal1:(418.325,1014.24)

right foot index -0.0978679 1.00803 depth: 0.67144 
right foot index real0:(369.913,1196.08), cal0:(244.382,1150.95)
right foot index real1:(349.967,1058.13), cal1:(349.967,1058.13)

