camera0:
nose 0.535419 0.299363 0.998441 depth: 0.62625 reprojection: (0.0104204,-0.109495,0.62625)
left eye (inner) 0.55907 0.235163 0.996358 depth: 0.63025 reprojection: (0.026058,-0.142069,0.63025)
left eye 0.576417 0.235794 0.9967 depth: 0.627 reprojection: (0.0373021,-0.140284,0.627)
left eye (outer) 0.593217 0.236815 0.995129 depth: 0.622 reprojection: (0.0482816,-0.139122,0.622)
right eye (inner) 0.515851 0.236774 0.99798 depth: 0.6245 reprojection: (-0.00200907,-0.139787,0.6245)
right eye 0.503763 0.238944 0.9984 depth: 0.63975 reprojection: (-0.0105082,-0.142155,0.63975)
right eye (outer) 0.493076 0.241792 0.998242 depth: 0.64475 reprojection: (-0.0180441,-0.141157,0.64475)
left ear 0.628079 0.254741 0.996511 depth: 0.64025 reprojection: (0.0729357,-0.1337,0.64025)
right ear 0.493561 0.265361 0.999147 depth: 0.6475 reprojection: (-0.0181395,-0.130145,0.6475)
mouth (left) 0.57891 0.363732 0.998082 depth: 0.6415 reprojection: (0.0404848,-0.0794181,0.6415)
mouth (right) 0.52131 0.364596 0.999312 depth: 0.6345 reprojection: (0.0011076,-0.0775579,0.6345)
left shoulder 0.76603 0.529993 0.992768 depth: 0.74225 reprojection: (0.193467,0.00659311,0.74225)
right shoulder 0.378135 0.56601 0.998956 depth: 0.739 reprojection: (-0.110249,0.0273627,0.739)
left elbow 0.931835 0.779018 0.47134 depth: 0.6445 reprojection: (0.27864,0.131425,0.6445)
right elbow 0.163884 0.863863 0.892538 depth: 0.531 reprojection: (-0.198278,0.143964,0.531)
left wrist 1.03904 0.871109 0.345383 depth: -111 reprojection: (0,0,0)
right wrist 0.526376 0.943271 0.660007 depth: 0.52925 reprojection: (0.00352654,0.17706,0.52925)
left pinky 1.08303 0.888788 0.254922 depth: -111 reprojection: (0,0,0)
right pinky 0.622985 0.94329 0.467934 depth: 0.521 reprojection: (0.0565656,0.174177,0.521)
left index 1.07758 0.870296 0.285673 depth: -111 reprojection: (0,0,0)
right index 0.638116 0.885612 0.486131 depth: 0.54375 reprojection: (0.0680753,0.157868,0.54375)
left thumb 1.0468 0.8704 0.326815 depth: -111 reprojection: (0,0,0)
right thumb 0.612411 0.886503 0.482999 depth: 0.54375 reprojection: (0.0528848,0.157941,0.54375)
left hip 0.68994 1.21927 0.0381195 depth: -111 reprojection: (0,0,0)
right hip 0.424162 1.22858 0.046893 depth: -111 reprojection: (0,0,0)
left knee 0.738868 1.68846 0.00642968 depth: -111 reprojection: (0,0,0)
right knee 0.441254 1.68171 0.00791299 depth: -111 reprojection: (0,0,0)
left ankle 0.733689 2.23217 0.000365079 depth: -111 reprojection: (0,0,0)
right ankle 0.488889 2.27304 0.000481949 depth: -111 reprojection: (0,0,0)
left heel 0.728609 2.31659 0.000274745 depth: -111 reprojection: (0,0,0)
right heel 0.486181 2.36731 0.000375931 depth: -111 reprojection: (0,0,0)
left foot index 0.724915 2.39587 0.00099441 depth: -111 reprojection: (0,0,0)
right foot index 0.548508 2.42257 0.000885718 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.538421 0.310315 0.990012 depth: 0.62925
left eye (inner) 0.557593 0.240446 0.986858 depth: 0.6055
left eye 0.567353 0.235851 0.988443 depth: 0.603
left eye (outer) 0.578126 0.231818 0.988537 depth: 0.60075
right eye (inner) 0.538964 0.24161 0.987383 depth: 0.612
right eye 0.53826 0.239573 0.988047 depth: 0.6115
right eye (outer) 0.535693 0.2376 0.989073 depth: 0.6135
left ear 0.637378 0.219429 0.990855 depth: 0.59925
right ear 0.584151 0.23044 0.992405 depth: 0.5995
mouth (left) 0.591209 0.365708 0.98965 depth: 0.6245
mouth (right) 0.574397 0.371254 0.986409 depth: 0.62925
left shoulder 0.850291 0.469232 0.986028 depth: 0.4945
right shoulder 0.639895 0.48337 0.991789 depth: 0.68225
left elbow 0.706554 0.944085 0.734972 depth: 0
right elbow 0.500445 0.772332 0.313767 depth: 6.4465
left wrist 0.484919 1.01018 0.538538 depth: -111
right wrist 0.3873 0.789509 0.303391 depth: 0.67625
left pinky 0.412269 1.0518 0.489855 depth: -111
right pinky 0.348965 0.807562 0.276967 depth: 0.71675
left index 0.418538 0.989235 0.528124 depth: 0
right index 0.347492 0.77374 0.300191 depth: 0.73725
left thumb 0.444007 0.971651 0.492135 depth: 0
right thumb 0.372141 0.775106 0.29885 depth: 0.7075
left hip 0.87524 1.14487 0.439778 depth: -111
right hip 0.721018 1.07643 0.69234 depth: -111
left knee 0.655812 1.31013 0.44481 depth: -111
right knee 0.47243 1.15481 0.30299 depth: -111
left ankle 0.64998 1.75576 0.165839 depth: -111
right ankle 0.563963 1.73252 0.101349 depth: -111
left heel 0.694618 1.82403 0.20172 depth: -111
right heel 0.617329 1.79909 0.182753 depth: -111
left foot index 0.53196 1.86975 0.157727 depth: -111
right foot index 0.424592 1.92775 0.0894488 depth: -111
fused:
nose 0.00920934 -0.0982391 depth: 0.635586 
nose real0:(342.668,143.694), cal0:(340.653,155.806)
nose real1:(344.59,148.951), cal1:(343.272,136.285)

left eye (inner) 0.0249087 -0.131767 depth: 0.643562 
left eye (inner) real0:(357.805,112.878), cal0:(355.2,125.647)
left eye (inner) real1:(356.859,115.414), cal1:(354.981,102.413)

left eye 0.0368124 -0.131428 depth: 0.646001 
left eye real0:(368.907,113.181), cal0:(366.183,126.427)
left eye real1:(363.106,113.209), cal1:(361.178,100.026)

left eye (outer) 0.0484539 -0.1309 depth: 0.649022 
left eye (outer) real0:(379.659,113.671), cal0:(376.799,127.486)
left eye (outer) real1:(370.001,111.273), cal1:(368.018,97.8523)

right eye (inner) -0.00384907 -0.134458 depth: 0.640932 
right eye (inner) real0:(330.145,113.652), cal0:(328.34,122.619)
right eye (inner) real1:(344.937,115.973), cal1:(343.583,106.406)

right eye -0.0117745 -0.135729 depth: 0.64353 
right eye real0:(322.408,114.693), cal0:(320.956,121.941)
right eye real1:(344.486,114.995), cal1:(343.391,107.201)

right eye (outer) -0.0187275 -0.136396 depth: 0.64436 
right eye (outer) real0:(315.569,116.06), cal0:(314.488,121.482)
right eye (outer) real1:(342.844,114.048), cal1:(342.025,108.18)

left ear 0.0763817 -0.129305 depth: 0.679099 
left ear real0:(401.971,122.276), cal0:(399.519,134.265)
left ear real1:(407.922,105.326), cal1:(406.355,94.5195)

right ear -0.0184149 -0.137141 depth: 0.683065 
right ear real0:(315.879,127.373), cal0:(315.752,128.035)
right ear real1:(373.857,110.611), cal1:(373.766,109.927)

mouth (left) 0.0404506 -0.0663585 depth: 0.662135 
mouth (left) real0:(370.503,174.591), cal0:(368.649,188.467)
mouth (left) real1:(378.374,175.54), cal1:(377.451,162.094)

mouth (right) 0.000174854 -0.0686192 depth: 0.666284 
mouth (right) real0:(333.639,175.006), cal0:(332.106,186.803)
mouth (right) real1:(367.614,178.202), cal1:(366.826,166.02)

left shoulder 0.196896 0.00788474 depth: 0.747384 
left shoulder real0:(490.259,254.397), cal0:(490.218,255.037)
left shoulder real1:(544.186,225.231), cal1:(544.188,224.791)

right shoulder -0.115035 0.0147745 depth: 0.772632 
right shoulder real0:(242.006,271.685), cal0:(242.502,260.189)
right shoulder real1:(409.533,232.017), cal1:(409.176,244.234)

left elbow 0.274859 0.156192 depth: 0.614242 
left elbow real0:(596.374,373.929), cal0:(600.776,401.519)
left elbow real1:(452.195,453.161), cal1:(453.967,446.082)

right elbow -0.262194 0.192421 depth: 0.693929 
right elbow real0:(104.886,414.654), cal0:(104.956,415.346)
right elbow real1:(320.285,370.72), cal1:(321.659,363.344)

left wrist 0.289265 0.160682 depth: 0.515037 
left wrist real0:(664.988,418.132), cal0:(669.361,436.193)
left wrist real1:(310.348,484.888), cal1:(312.008,480.024)

right wrist 0.00381509 0.17564 depth: 0.526225 
right wrist real0:(336.881,452.77), cal0:(336.303,449.29)
right wrist real1:(247.872,378.964), cal1:(242.96,398.05)

left pinky 0.298418 0.16482 depth: 0.486385 
left pinky real0:(693.142,426.618), cal0:(700.542,452.351)
left pinky real1:(263.852,504.863), cal1:(265.642,500.292)

right pinky 0.0544958 0.164973 depth: 0.495801 
right pinky real0:(398.71,452.779), cal0:(397.981,448.669)
right pinky real1:(223.338,387.63), cal1:(219.804,400.707)

left index 0.294631 0.151156 depth: 0.489132 
left index real0:(689.653,417.742), cal0:(693.821,434.418)
left index real1:(267.865,474.833), cal1:(268.996,471.599)

right index 0.0627379 0.143318 depth: 0.495488 
right index real0:(408.394,425.094), cal0:(408.016,422.53)
right index real1:(222.395,371.395), cal1:(220.637,378.802)

left thumb 0.284152 0.151011 depth: 0.500888 
left thumb real0:(669.952,417.792), cal0:(672.759,429.886)
left thumb real1:(284.164,466.393), cal1:(285.353,462.794)

right thumb 0.0507425 0.148084 depth: 0.511691 
right thumb real0:(391.943,425.521), cal0:(391.524,422.623)
right thumb real1:(238.17,372.051), cal1:(236.222,380.37)

left hip 0.118684 0.324218 depth: 0.819938 
left hip real0:(441.561,585.249), cal0:(418.907,486.338)
left hip real1:(560.153,549.537), cal1:(559.979,550.071)

right hip -0.10605 0.383559 depth: 0.841001 
right hip real0:(271.464,589.719), cal0:(256.192,522.791)
right hip real1:(461.452,516.686), cal1:(461.356,516.98)

left knee 0.0706172 0.401933 depth: 0.689339 
left knee real0:(472.875,810.459), cal0:(393.491,599.114)
left knee real1:(419.72,628.861), cal1:(419.702,628.9)

right knee -0.110042 0.399497 depth: 0.619156 
right knee real0:(282.403,807.221), cal0:(225.175,636.47)
right knee real1:(302.355,554.31), cal1:(302.294,554.449)

left ankle -0.0553032 0.736719 depth: 0.743118 
left ankle real0:(469.561,1071.44), cal0:(287.239,844.508)
left ankle real1:(415.987,842.766), cal1:(415.987,842.767)

right ankle -0.118268 0.76437 depth: 0.696285 
right ankle real0:(312.889,1091.06), cal0:(229.905,908.449)
right ankle real1:(360.936,831.609), cal1:(360.932,831.613)

left heel -0.0414058 0.771859 depth: 0.77351 
left heel real0:(466.31,1111.96), cal0:(299.789,848.401)
left heel real1:(444.556,875.532), cal1:(444.555,875.533)

right heel -0.0841914 0.782848 depth: 0.728193 
right heel real0:(311.156,1136.31), cal0:(262.49,894.791)
right heel real1:(395.091,863.565), cal1:(395.09,863.566)

left foot index -0.0531911 0.765949 depth: 0.645863 
left foot index real0:(463.945,1150.02), cal0:(282.471,961.424)
left foot index real1:(340.454,897.481), cal1:(340.448,897.49)

right foot index -0.0634997 0.780034 depth: 0.567756 
right foot index real0:(351.045,1162.84), cal0:(264.757,1074.38)
right foot index real1:(271.739,925.319), cal1:(271.729,925.33)

