camera0:
nose 0.549353 0.296901 0.998645 depth: 0.635 reprojection: (0.0200229,-0.112053,0.635)
left eye (inner) 0.575523 0.229267 0.996993 depth: 0.626 reprojection: (0.0372322,-0.143115,0.626)
left eye 0.592661 0.230419 0.997273 depth: 0.6255 reprojection: (0.04854,-0.142957,0.6255)
left eye (outer) 0.609477 0.232659 0.996023 depth: 0.62525 reprojection: (0.0598485,-0.14183,0.62525)
right eye (inner) 0.52792 0.231717 0.998249 depth: 0.63025 reprojection: (0.00525482,-0.143124,0.63025)
right eye 0.513176 0.234399 0.998661 depth: 0.6285 reprojection: (-0.00409675,-0.141705,0.6285)
right eye (outer) 0.500452 0.237579 0.998486 depth: 0.64575 reprojection: (-0.0127389,-0.143486,0.64575)
left ear 0.640806 0.255289 0.996959 depth: 0.649 reprojection: (0.0835349,-0.135468,0.649)
right ear 0.492986 0.265105 0.999188 depth: 0.653 reprojection: (-0.0182936,-0.131251,0.653)
mouth (left) 0.589962 0.36222 0.998246 depth: 0.6505 reprojection: (0.0485899,-0.0815831,0.6505)
mouth (right) 0.53294 0.365006 0.999324 depth: 0.63575 reprojection: (0.0095504,-0.0777077,0.63575)
left shoulder 0.773193 0.52345 0.993108 depth: 0.7465 reprojection: (0.199425,0.00294306,0.7465)
right shoulder 0.384927 0.615113 0.998478 depth: 0.7565 reprojection: (-0.107818,0.0581045,0.7565)
left elbow 0.945288 0.786421 0.383549 depth: 0.641 reprojection: (0.285512,0.134921,0.641)
right elbow 0.309674 1.01225 0.755195 depth: -111 reprojection: (0,0,0)
left wrist 1.09872 0.983969 0.243729 depth: -111 reprojection: (0,0,0)
right wrist 0.413195 1.21776 0.471072 depth: -111 reprojection: (0,0,0)
left pinky 1.16606 1.02455 0.198647 depth: -111 reprojection: (0,0,0)
right pinky 0.433262 1.31351 0.351255 depth: -111 reprojection: (0,0,0)
left index 1.15902 1.02127 0.235271 depth: -111 reprojection: (0,0,0)
right index 0.461356 1.26505 0.377393 depth: -111 reprojection: (0,0,0)
left thumb 1.11976 1.01718 0.264951 depth: -111 reprojection: (0,0,0)
right thumb 0.460174 1.23143 0.372346 depth: -111 reprojection: (0,0,0)
left hip 0.771948 1.23087 0.0178436 depth: -111 reprojection: (0,0,0)
right hip 0.504147 1.27487 0.0214672 depth: -111 reprojection: (0,0,0)
left knee 0.810925 1.79085 0.00502133 depth: -111 reprojection: (0,0,0)
right knee 0.560456 1.84493 0.00431247 depth: -111 reprojection: (0,0,0)
left ankle 0.846121 2.32011 0.000299294 depth: -111 reprojection: (0,0,0)
right ankle 0.604861 2.36266 0.000250693 depth: -111 reprojection: (0,0,0)
left heel 0.8526 2.39874 0.000230928 depth: -111 reprojection: (0,0,0)
right heel 0.600813 2.43664 0.00022883 depth: -111 reprojection: (0,0,0)
left foot index 0.845879 2.48739 0.000695963 depth: -111 reprojection: (0,0,0)
right foot index 0.675154 2.52412 0.000538093 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.540165 0.254273 0.996702 depth: 0.61925
left eye (inner) 0.559234 0.199439 0.995746 depth: 0.60225
left eye 0.566303 0.199476 0.996379 depth: 0.60025
left eye (outer) 0.581147 0.196256 0.996289 depth: 0.595
right eye (inner) 0.549582 0.198349 0.995853 depth: 0.60525
right eye 0.549801 0.197924 0.996149 depth: 0.60525
right eye (outer) 0.549533 0.196532 0.996327 depth: 0.60475
left ear 0.626787 0.198401 0.997225 depth: 0.593
right ear 0.591867 0.200965 0.997032 depth: 0.594
mouth (left) 0.578965 0.311372 0.996219 depth: 0.6175
mouth (right) 0.564162 0.314586 0.994416 depth: 0.62425
left shoulder 0.813924 0.458601 0.990355 depth: 0.5615
right shoulder 0.668341 0.501805 0.99436 depth: 0.62175
left elbow 0.739686 0.96316 0.724947 depth: 0
right elbow 0.624761 0.883215 0.300939 depth: 0.83125
left wrist 0.575712 1.05739 0.497362 depth: -111
right wrist 0.416667 0.835692 0.346901 depth: 0.81375
left pinky 0.499141 1.04962 0.458376 depth: -111
right pinky 0.362717 0.813863 0.313054 depth: 0.78625
left index 0.532016 1.03425 0.50989 depth: -111
right index 0.33102 0.783842 0.342677 depth: 0.745
left thumb 0.549824 1.01926 0.470408 depth: -111
right thumb 0.367144 0.77486 0.330362 depth: 0.7865
left hip 0.867261 1.16725 0.276223 depth: -111
right hip 0.751891 1.17304 0.524009 depth: -111
left knee 0.800278 1.66736 0.26678 depth: -111
right knee 0.700015 1.66911 0.195445 depth: -111
left ankle 0.85438 2.09814 0.0948603 depth: -111
right ankle 0.756359 2.15475 0.0610542 depth: -111
left heel 0.883849 2.14563 0.122727 depth: -111
right heel 0.781078 2.22262 0.0946346 depth: -111
left foot index 0.813757 2.23518 0.110613 depth: -111
right foot index 0.704705 2.29642 0.0594369 depth: -111
fused:
nose 0.0206469 -0.111596 depth: 0.634346 
nose real0:(351.586,142.512), cal0:(351.502,142.97)
nose real1:(345.706,122.051), cal1:(345.649,121.585)

left eye (inner) 0.0374479 -0.141566 depth: 0.641161 
left eye (inner) real0:(368.335,110.048), cal0:(367.036,116.002)
left eye (inner) real1:(357.91,95.7306), cal1:(356.973,89.8599)

left eye 0.0488708 -0.139646 depth: 0.641547 
left eye real0:(379.303,110.601), cal0:(377.712,117.88)
left eye real1:(362.434,95.7485), cal1:(361.306,88.703)

left eye (outer) 0.0607111 -0.138916 depth: 0.647126 
left eye (outer) real0:(390.065,111.676), cal0:(388.31,119.685)
left eye (outer) real1:(371.934,94.2027), cal1:(370.72,86.6528)

right eye (inner) 0.00604434 -0.146403 depth: 0.646746 
right eye (inner) real0:(337.869,111.224), cal0:(337.563,112.652)
right eye (inner) real1:(351.732,95.2073), cal1:(351.503,93.7377)

right eye -0.00376022 -0.147715 depth: 0.650865 
right eye real0:(328.433,112.512), cal0:(328.477,112.302)
right eye real1:(351.873,95.0034), cal1:(351.906,95.2214)

right eye (outer) -0.0122229 -0.148805 depth: 0.654159 
right eye (outer) real0:(320.289,114.038), cal0:(320.723,111.987)
right eye (outer) real1:(351.701,94.3355), cal1:(352.028,96.4834)

left ear 0.0851774 -0.131939 depth: 0.668212 
left ear real0:(410.116,122.539), cal0:(408.528,130.032)
left ear real1:(401.144,95.2324), cal1:(400.126,88.5807)

right ear -0.0175367 -0.146182 depth: 0.690122 
right ear real0:(315.511,127.251), cal0:(316.682,121.396)
right ear real1:(378.795,96.4632), cal1:(379.629,102.415)

mouth (left) 0.0491486 -0.0791769 depth: 0.650796 
mouth (left) real0:(377.576,173.866), cal0:(377.318,175.58)
mouth (left) real1:(370.537,149.458), cal1:(370.395,147.819)

mouth (right) 0.0101789 -0.0816277 depth: 0.655803 
mouth (right) real0:(341.081,175.203), cal0:(341.273,173.892)
mouth (right) real1:(361.064,151.001), cal1:(361.173,152.329)

left shoulder 0.196447 0.00386518 depth: 0.724704 
left shoulder real0:(494.843,251.256), cal0:(494.798,251.902)
left shoulder real1:(520.911,220.129), cal1:(520.912,219.68)

right shoulder -0.112979 0.0366653 depth: 0.797689 
right shoulder real0:(246.353,295.254), cal0:(246.86,276.321)
right shoulder real1:(427.738,240.867), cal1:(426.823,260.358)

left elbow 0.287119 0.160766 depth: 0.621685 
left elbow real0:(604.984,377.482), cal0:(609.405,404.11)
left elbow real1:(473.399,462.317), cal1:(474.554,457.835)

right elbow -0.17274 0.300758 depth: 0.772581 
right elbow real0:(198.191,485.879), cal0:(197.624,482.655)
right elbow real1:(399.847,423.943), cal1:(393.846,446.295)

left wrist 0.322696 0.16856 depth: 0.534896 
left wrist real0:(703.182,472.305), cal0:(694.382,438.083)
left wrist real1:(368.455,507.547), cal1:(366.741,512.336)

right wrist -0.0672878 0.273153 depth: 0.536671 
right wrist real0:(264.445,584.523), cal0:(256.624,554.585)
right wrist real1:(266.667,401.132), cal1:(241.481,470.617)

left pinky 0.335093 0.158196 depth: 0.504099 
left pinky real0:(746.277,491.785), cal0:(731.298,437.298)
left pinky real1:(319.45,503.817), cal1:(317.223,509.714)

right pinky -0.0562918 0.268988 depth: 0.488073 
right pinky real0:(277.288,630.483), cal0:(262.659,579.914)
right pinky real1:(232.139,390.654), cal1:(198.81,475.356)

left index 0.337452 0.15571 depth: 0.513979 
left index real0:(741.775,490.211), cal0:(726.379,430.765)
left index real1:(340.49,496.438), cal1:(337.905,503.619)

right index -0.039083 0.241201 depth: 0.468807 
right index real0:(295.268,607.222), cal0:(281.864,557.904)
right index real1:(211.853,376.244), cal1:(181.864,456.403)

left thumb 0.323572 0.160275 depth: 0.524365 
left thumb real0:(716.645,488.247), cal0:(702.664,432.392)
left thumb real1:(351.887,489.243), cal1:(348.242,499.648)

right thumb -0.0411477 0.241002 depth: 0.494321 
right thumb real0:(294.511,591.088), cal0:(281.94,541.703)
right thumb real1:(234.972,371.933), cal1:(206.195,452.974)

left hip 0.174583 0.300382 depth: 0.769545 
left hip real0:(494.047,590.82), cal0:(468.24,483.284)
left hip real1:(555.047,560.281), cal1:(554.944,560.585)

right hip -0.0366883 0.410502 depth: 0.827329 
right hip real0:(322.654,611.938), cal0:(305.307,546.893)
right hip real1:(481.211,563.057), cal1:(481.175,563.154)

left knee 0.122341 0.544609 depth: 0.757549 
left knee real0:(518.992,859.606), cal0:(428.969,680.751)
left knee real1:(512.178,800.333), cal1:(512.149,800.381)

right knee -0.0379149 0.683513 depth: 0.777555 
right knee real0:(358.692,885.564), cal0:(302.654,776.997)
right knee real1:(448.01,801.173), cal1:(447.979,801.221)

left ankle 0.0239801 0.885933 depth: 0.866118 
left ankle real0:(541.517,1113.65), cal0:(348.581,863.433)
left ankle real1:(546.803,1007.11), cal1:(546.802,1007.11)

right ankle -0.0323329 0.962575 depth: 0.818673 
right ankle real0:(387.111,1134.08), cal0:(308.221,955.321)
right ankle real1:(484.07,1034.28), cal1:(484.067,1034.28)

left heel 0.031688 0.909585 depth: 0.885149 
left heel real0:(545.664,1151.39), cal0:(353.455,866.274)
left heel real1:(565.663,1029.9), cal1:(565.663,1029.9)

right heel -0.0185549 0.988447 depth: 0.830888 
right heel real0:(384.52,1169.59), cal0:(318.532,963.647)
right heel real1:(499.89,1066.86), cal1:(499.889,1066.86)

left foot index 0.00873085 0.965924 depth: 0.840685 
left foot index real0:(541.363,1193.95), cal0:(338.187,939.214)
left foot index real1:(520.805,1072.88), cal1:(520.798,1072.89)

right foot index -0.0432112 1.03734 depth: 0.778994 
right foot index real0:(432.099,1211.58), cal0:(298.623,1048.99)
right foot index real1:(451.011,1102.28), cal1:(451,1102.29)

