camera0:
nose 0.551146 0.304725 0.997705 depth: 0.6215 reprojection: (0.0206326,-0.105595,0.6215)
left eye (inner) 0.578552 0.23722 0.993652 depth: 0.62275 reprojection: (0.0391028,-0.139326,0.62275)
left eye 0.596373 0.23919 0.994306 depth: 0.62 reprojection: (0.0501736,-0.137657,0.62)
left eye (outer) 0.613519 0.242017 0.992474 depth: 0.62525 reprojection: (0.0619334,-0.136731,0.62525)
right eye (inner) 0.531191 0.234931 0.995894 depth: 0.619 reprojection: (0.0072051,-0.139561,0.619)
right eye 0.51761 0.235238 0.996733 depth: 0.57625 reprojection: (-0.000902427,-0.129925,0.57625)
right eye (outer) 0.504726 0.236345 0.996197 depth: 0.6365 reprojection: (-0.00940313,-0.14247,0.6365)
left ear 0.643897 0.258373 0.993858 depth: 0.6455 reprojection: (0.0852193,-0.132619,0.6455)
right ear 0.494837 0.260017 0.998188 depth: 0.641 reprojection: (-0.0168934,-0.131979,0.641)
mouth (left) 0.586641 0.365503 0.998279 depth: 0.6385 reprojection: (0.0455858,-0.0779795,0.6385)
mouth (right) 0.53074 0.369055 0.999121 depth: 0 reprojection: (0,-0,0)
left shoulder 0.766481 0.521819 0.997977 depth: 0.7255 reprojection: (0.189098,0.00166012,0.7255)
right shoulder 0.381927 0.559707 0.999438 depth: 0.763 reprojection: (-0.111317,0.0244584,0.763)
left elbow 0.907202 0.842117 0.728388 depth: 2.2275 reprojection: (0.904853,0.567367,2.2275)
right elbow 0.14865 0.828032 0.828533 depth: 0.70775 reprojection: (-0.274693,0.172166,0.70775)
left wrist 0.550628 0.945803 0.27629 depth: 0 reprojection: (0,0,0)
right wrist 0.193911 0.916166 0.484049 depth: 0 reprojection: (-0,0,0)
left pinky 0.460611 1.01555 0.213129 depth: -111 reprojection: (0,0,0)
right pinky 0.191122 0.97416 0.379483 depth: 0 reprojection: (-0,0,0)
left index 0.43238 0.945637 0.263776 depth: 0 reprojection: (-0,0,0)
right index 0.225562 0.935584 0.441936 depth: 0 reprojection: (-0,0,0)
left thumb 0.460612 0.930483 0.299369 depth: 0 reprojection: (-0,0,0)
right thumb 0.233999 0.92633 0.502923 depth: 0 reprojection: (-0,0,0)
left hip 0.689427 1.24621 0.0113276 depth: -111 reprojection: (0,0,0)
right hip 0.405538 1.24729 0.0131477 depth: -111 reprojection: (0,0,0)
left knee 0.691978 1.81202 0.00532609 depth: -111 reprojection: (0,0,0)
right knee 0.379381 1.78053 0.00135842 depth: -111 reprojection: (0,0,0)
left ankle 0.650906 2.35192 0.000110207 depth: -111 reprojection: (0,0,0)
right ankle 0.396562 2.35751 6.43435e-05 depth: -111 reprojection: (0,0,0)
left heel 0.648489 2.42772 0.000117019 depth: -111 reprojection: (0,0,0)
right heel 0.398997 2.4401 0.000103899 depth: -111 reprojection: (0,0,0)
left foot index 0.600702 2.55265 0.00020925 depth: -111 reprojection: (0,0,0)
right foot index 0.424869 2.55432 0.000125483 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.549957 0.323134 0.997407 depth: 0.6265
left eye (inner) 0.570724 0.22186 0.996269 depth: 0.5965
left eye 0.58233 0.221973 0.997119 depth: 0.5955
left eye (outer) 0.587525 0.222555 0.996936 depth: 0.59575
right eye (inner) 0.555803 0.221814 0.996756 depth: 0.6005
right eye 0.556605 0.221956 0.997168 depth: 0.60025
right eye (outer) 0.557387 0.22227 0.997022 depth: 0.60025
left ear 0.653975 0.228393 0.997794 depth: 0.59925
right ear 0.628079 0.251085 0.997565 depth: 0.5995
mouth (left) 0.593981 0.366779 0.996112 depth: 0.62525
mouth (right) 0.582198 0.371374 0.993287 depth: 0.626
left shoulder 0.752802 0.510647 0.975263 depth: 0.51025
right shoulder 0.745386 0.532761 0.988766 depth: 0.50625
left elbow 0.413551 0.878583 0.684771 depth: 0
right elbow 0.604128 0.860701 0.122499 depth: 1.88525
left wrist 0.0828934 0.829522 0.569657 depth: 0.5175
right wrist 0.383913 0.950333 0.22806 depth: 0
left pinky -0.000382453 0.815281 0.556042 depth: -111
right pinky 0.365434 0.932095 0.244543 depth: 0
left index 0.0203059 0.740735 0.60179 depth: 0.562
right index 0.346709 0.908912 0.279417 depth: 0
left thumb 0.0521684 0.761775 0.56205 depth: 0.539
right thumb 0.349135 0.918642 0.274495 depth: 0
left hip 0.842297 1.31729 0.209997 depth: -111
right hip 0.781181 1.30124 0.375969 depth: -111
left knee 0.655536 1.67583 0.32989 depth: -111
right knee 0.634332 1.66254 0.161379 depth: -111
left ankle 0.669778 2.1891 0.110753 depth: -111
right ankle 0.625845 2.19803 0.0642938 depth: -111
left heel 0.737458 2.28654 0.148286 depth: -111
right heel 0.664619 2.29052 0.0829874 depth: -111
left foot index 0.541577 2.25225 0.127694 depth: -111
right foot index 0.507102 2.3153 0.068125 depth: -111
fused:
nose 0.0195087 -0.0927831 depth: 0.640016 
nose real0:(352.733,146.268), cal0:(350.26,161.572)
nose real1:(351.972,155.105), cal1:(350.447,139.674)

left eye (inner) 0.039065 -0.1345 depth: 0.648088 
left eye (inner) real0:(370.273,113.865), cal0:(368.16,123.973)
left eye (inner) real1:(365.263,106.493), cal1:(363.796,96.7043)

left eye 0.051302 -0.13261 depth: 0.651254 
left eye real0:(381.679,114.811), cal0:(379.273,126.323)
left eye real1:(372.691,106.547), cal1:(371.058,95.6448)

left eye (outer) 0.0628599 -0.129842 depth: 0.650015 
left eye (outer) real0:(392.652,116.168), cal0:(390.045,128.649)
left eye (outer) real1:(376.016,106.826), cal1:(374.281,95.2414)

right eye (inner) 0.00717517 -0.1398 depth: 0.650006 
right eye (inner) real0:(339.962,112.767), cal0:(338.58,119.439)
right eye (inner) real1:(355.714,106.471), cal1:(354.711,99.6858)

right eye -0.00203758 -0.141511 depth: 0.654253 
right eye real0:(331.27,112.914), cal0:(330.077,118.707)
right eye real1:(356.227,106.539), cal1:(355.355,100.592)

right eye (outer) -0.0108637 -0.142868 depth: 0.658376 
right eye (outer) real0:(323.025,113.446), cal0:(322.035,118.283)
right eye (outer) real1:(356.728,106.689), cal1:(356.002,101.687)

left ear 0.0878718 -0.124723 depth: 0.684772 
left ear real0:(412.094,124.019), cal0:(409.04,139.234)
left ear real1:(418.544,109.629), cal1:(416.692,96.4938)

right ear -0.0201605 -0.137712 depth: 0.718192 
right ear real0:(316.696,124.808), cal0:(315.084,133.459)
right ear real1:(401.97,120.521), cal1:(400.897,111.964)

mouth (left) 0.0458423 -0.0650077 depth: 0.661853 
mouth (left) real0:(375.45,175.441), cal0:(373.559,189.668)
mouth (left) real1:(380.148,176.054), cal1:(379.23,162.549)

mouth (right) 0.0069627 -0.0669276 depth: 0.669543 
mouth (right) real0:(339.673,177.146), cal0:(338.195,188.622)
mouth (right) real1:(372.607,178.26), cal1:(371.875,166.729)

left shoulder 0.182921 0.0166427 depth: 0.695861 
left shoulder real0:(490.548,250.473), cal0:(489.871,263.071)
left shoulder real1:(481.793,245.111), cal1:(481.962,235.58)

right shoulder -0.129084 0.0300492 depth: 0.885976 
right shoulder real0:(244.433,268.66), cal0:(244.419,269.08)
right shoulder real1:(477.047,255.725), cal1:(477.063,255.309)

left elbow 0.211186 0.139936 depth: 0.506437 
left elbow real0:(580.609,404.216), cal0:(582.469,414.759)
left elbow real1:(264.673,421.72), cal1:(267.263,412.089)

right elbow -0.334758 0.21157 depth: 0.849522 
right elbow real0:(95.1363,397.455), cal0:(95.2142,398.37)
right elbow real1:(386.642,413.137), cal1:(395.234,362.273)

left wrist 0.0175736 0.145683 depth: 0.35488 
left wrist real0:(352.402,453.986), cal0:(361.698,495.409)
left wrist real1:(53.0518,398.17), cal1:(57.8443,383.278)

right wrist -0.202543 0.199492 depth: 0.590123 
right wrist real0:(124.103,439.76), cal0:(125.753,451.861)
right wrist real1:(245.704,456.16), cal1:(262.838,379.994)

left pinky -0.0131818 0.144275 depth: 0.305729 
left pinky real0:(294.791,487.462), cal0:(306.046,532.305)
left pinky real1:(-0.24477,391.335), cal1:(3.95806,379.366)

right pinky -0.195335 0.21993 depth: 0.566226 
right pinky real0:(122.318,467.597), cal0:(124.698,482.128)
right pinky real1:(233.878,447.406), cal1:(246.63,397.417)

left index -0.0267515 0.117566 depth: 0.312591 
left index real0:(276.723,453.906), cal0:(280.535,474.729)
left index real1:(12.9958,355.553), cal1:(15.019,348.229)

right index -0.168322 0.195188 depth: 0.545463 
right index real0:(144.36,449.08), cal0:(146.561,463.753)
right index real1:(221.894,436.278), cal1:(234.456,383.933)

left thumb -0.0181248 0.12288 depth: 0.33251 
left thumb real0:(294.792,446.632), cal0:(299.201,470.793)
left thumb real1:(33.3877,365.652), cal1:(36.6284,353.896)

right thumb -0.164791 0.190575 depth: 0.548937 
right thumb real0:(149.759,444.639), cal0:(151.598,457.341)
right thumb real1:(223.447,440.948), cal1:(237.561,380.676)

left hip 0.123779 0.39521 depth: 0.7898 
left hip real0:(441.233,598.182), cal0:(426.101,549.426)
left hip real1:(539.07,632.297), cal1:(539.027,632.4)

right hip -0.103753 0.536264 depth: 0.897213 
right hip real0:(259.544,598.699), cal0:(262.476,607.906)
right hip real1:(499.956,624.594), cal1:(499.96,624.583)

left knee 0.0567375 0.584349 depth: 0.693567 
left knee real0:(442.866,869.769), cal0:(381.094,755.044)
left knee real1:(419.543,804.401), cal1:(419.526,804.426)

right knee -0.124932 0.747058 depth: 0.762881 
right knee real0:(242.804,854.657), cal0:(233.565,837.218)
right knee real1:(405.973,798.018), cal1:(405.972,798.019)

left ankle -0.0863896 1.02707 depth: 0.772094 
left ankle real0:(416.58,1128.92), cal0:(264.729,1048.16)
left ankle real1:(428.658,1050.77), cal1:(428.658,1050.77)

right ankle -0.118206 1.06046 depth: 0.747818 
right ankle real0:(253.8,1131.6), cal0:(236.987,1100.94)
right ankle real1:(400.541,1055.05), cal1:(400.541,1055.05)

left heel -0.068065 1.08202 depth: 0.822001 
left heel real0:(415.033,1165.31), cal0:(282.202,1039.79)
left heel real1:(471.973,1097.54), cal1:(471.973,1097.54)

right heel -0.109277 1.11736 depth: 0.777985 
right heel real0:(255.358,1171.25), cal0:(247.564,1111.85)
right heel real1:(425.356,1099.45), cal1:(425.356,1099.45)

left foot index -0.105681 1.04386 depth: 0.669551 
left foot index real0:(384.449,1225.27), cal0:(237.125,1185.66)
left foot index real1:(346.609,1081.08), cal1:(346.609,1081.08)

right foot index -0.121076 1.08884 depth: 0.645617 
right foot index real0:(271.916,1226.07), cal0:(219.284,1262.26)
right foot index real1:(324.546,1111.34), cal1:(324.546,1111.34)

