camera0:
nose 0.534328 0.288403 0.998868 depth: 0.6315 reprojection: (0.00945828,-0.115584,0.6315)
left eye (inner) 0.561442 0.225295 0.997228 depth: 0.634 reprojection: (0.0282941,-0.147034,0.634)
left eye 0.578871 0.225885 0.997141 depth: 0.62825 reprojection: (0.0394298,-0.145666,0.62825)
left eye (outer) 0.594698 0.227378 0.996762 depth: 0.62975 reprojection: (0.0499024,-0.144948,0.62975)
right eye (inner) 0.514258 0.229338 0.998117 depth: 0.63275 reprojection: (-0.00307938,-0.144722,0.63275)
right eye 0.500769 0.232052 0.998258 depth: 0.64825 reprojection: (-0.0127846,-0.147206,0.64825)
right eye (outer) 0.489872 0.234974 0.998137 depth: 0.655 reprojection: (-0.020486,-0.147662,0.655)
left ear 0.627406 0.251068 0.996973 depth: 0.64175 reprojection: (0.0730941,-0.136105,0.64175)
right ear 0.490361 0.262479 0.99872 depth: 0.66 reprojection: (-0.0206673,-0.134809,0.66)
mouth (left) 0.575544 0.349009 0.999209 depth: 0.646 reprojection: (0.0386092,-0.0874309,0.646)
mouth (right) 0.516386 0.352797 0.999459 depth: 0.64275 reprojection: (-0.00207736,-0.0849245,0.64275)
left shoulder 0.774616 0.523532 0.99831 depth: 0.7485 reprojection: (0.201176,0.00295203,0.7485)
right shoulder 0.389636 0.593029 0.999461 depth: 0.763 reprojection: (-0.104999,0.044707,0.763)
left elbow 0.954274 0.786432 0.815881 depth: 0.638 reprojection: (0.290441,0.134301,0.638)
right elbow 0.177241 0.943654 0.846998 depth: 0 reprojection: (-0,0,0)
left wrist 1.13893 0.929853 0.324762 depth: -111 reprojection: (0,0,0)
right wrist 0.049969 1.09826 0.624843 depth: -111 reprojection: (0,0,0)
left pinky 1.2102 0.969243 0.246591 depth: -111 reprojection: (0,0,0)
right pinky -0.00105401 1.16025 0.504165 depth: -111 reprojection: (0,0,0)
left index 1.19856 0.97554 0.295593 depth: -111 reprojection: (0,0,0)
right index 0.031961 1.13339 0.554804 depth: -111 reprojection: (0,0,0)
left thumb 1.16532 0.968367 0.349261 depth: -111 reprojection: (0,0,0)
right thumb 0.0538995 1.12009 0.617438 depth: -111 reprojection: (0,0,0)
left hip 0.761078 1.21885 0.0166976 depth: -111 reprojection: (0,0,0)
right hip 0.495649 1.24814 0.0195053 depth: -111 reprojection: (0,0,0)
left knee 0.795222 1.79304 0.000900187 depth: -111 reprojection: (0,0,0)
right knee 0.533275 1.83619 0.000541076 depth: -111 reprojection: (0,0,0)
left ankle 0.836837 2.30818 4.95779e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.583649 2.3481 2.91635e-05 depth: -111 reprojection: (0,0,0)
left heel 0.85188 2.38716 3.66712e-05 depth: -111 reprojection: (0,0,0)
right heel 0.578946 2.4191 5.96662e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.820063 2.47088 6.38961e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.658127 2.52397 5.5742e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.551374 0.278293 0.996721 depth: 0.62375
left eye (inner) 0.564844 0.217484 0.995456 depth: 0.6055
left eye 0.581134 0.213321 0.99663 depth: 0.601
left eye (outer) 0.586906 0.21031 0.996375 depth: 0.599
right eye (inner) 0.55383 0.217867 0.995979 depth: 0.609
right eye 0.554422 0.216856 0.996493 depth: 0.609
right eye (outer) 0.554476 0.215358 0.996251 depth: 0.6085
left ear 0.637471 0.208211 0.997206 depth: 0.596
right ear 0.602738 0.220535 0.996723 depth: 0.5995
mouth (left) 0.595401 0.331733 0.994484 depth: 0.621
mouth (right) 0.57925 0.333358 0.99035 depth: 0.62875
left shoulder 0.836716 0.45155 0.981034 depth: 0.53575
right shoulder 0.644043 0.496054 0.990961 depth: 0.676
left elbow 0.748651 0.937751 0.653083 depth: 0
right elbow 0.611691 0.844545 0.18439 depth: 3.63325
left wrist 0.578533 1.08652 0.454809 depth: -111
right wrist 0.415069 0.826309 0.311999 depth: 0.85875
left pinky 0.526449 1.13624 0.432113 depth: -111
right pinky 0.356254 0.803763 0.303253 depth: 0.81175
left index 0.503314 1.0393 0.472492 depth: -111
right index 0.329914 0.776274 0.333856 depth: 0.79775
left thumb 0.52048 1.03531 0.436945 depth: -111
right thumb 0.359556 0.778071 0.325845 depth: 0.81225
left hip 0.897444 1.12055 0.31164 depth: -111
right hip 0.737403 1.12885 0.525896 depth: -111
left knee 0.811445 1.57509 0.395432 depth: -111
right knee 0.669403 1.58352 0.183542 depth: -111
left ankle 0.839786 2.05404 0.158467 depth: -111
right ankle 0.721875 2.09923 0.0879338 depth: -111
left heel 0.874723 2.12686 0.208835 depth: -111
right heel 0.749448 2.17322 0.117178 depth: -111
left foot index 0.759672 2.17957 0.169895 depth: -111
right foot index 0.656239 2.25661 0.0869205 depth: -111
fused:
nose 0.0093196 -0.110288 depth: 0.645716 
nose real0:(341.97,138.433), cal0:(340.619,146.049)
nose real1:(352.879,133.58), cal1:(351.977,125.796)

left eye (inner) 0.0271682 -0.140471 depth: 0.648404 
left eye (inner) real0:(359.323,108.142), cal0:(357.12,118.499)
left eye (inner) real1:(361.5,104.393), cal1:(359.916,94.0909)

left eye 0.0393766 -0.140568 depth: 0.655258 
left eye real0:(370.477,108.425), cal0:(368.05,119.772)
left eye real1:(371.926,102.394), cal1:(370.223,91.4173)

left eye (outer) 0.0502857 -0.139267 depth: 0.654866 
left eye (outer) real0:(380.607,109.141), cal0:(378.079,120.889)
left eye (outer) real1:(375.62,100.949), cal1:(373.871,89.7697)

right eye (inner) -0.00438492 -0.144308 depth: 0.653018 
right eye (inner) real0:(329.125,110.082), cal0:(327.914,115.888)
right eye (inner) real1:(354.451,104.576), cal1:(353.551,98.557)

right eye -0.0134693 -0.145632 depth: 0.6572 
right eye real0:(320.492,111.385), cal0:(319.635,115.521)
right eye real1:(354.83,104.091), cal1:(354.191,99.7689)

right eye (outer) -0.020815 -0.14662 depth: 0.660324 
right eye (outer) real0:(313.518,112.787), cal0:(313.01,115.252)
right eye (outer) real1:(354.865,103.372), cal1:(354.485,100.778)

left ear 0.0762658 -0.133211 depth: 0.679479 
left ear real0:(401.54,120.513), cal0:(399.379,130.875)
left ear real1:(407.981,99.9413), cal1:(406.602,90.7109)

right ear -0.0209997 -0.143258 depth: 0.699359 
right ear real0:(313.831,125.99), cal0:(313.909,125.59)
right ear real1:(385.752,105.857), cal1:(385.807,106.262)

mouth (left) 0.0388216 -0.0794582 depth: 0.666213 
mouth (left) real0:(368.348,167.524), cal0:(366.956,177.018)
mouth (left) real1:(381.057,159.232), cal1:(380.301,150.107)

mouth (right) -0.00252518 -0.0824453 depth: 0.67166 
mouth (right) real0:(330.487,169.343), cal0:(329.689,174.927)
mouth (right) real1:(370.72,160.012), cal1:(370.27,154.294)

left shoulder 0.200733 0.00208671 depth: 0.735904 
left shoulder real0:(495.754,251.295), cal0:(495.818,250.401)
left shoulder real1:(535.498,216.744), cal1:(535.499,217.372)

right shoulder -0.105401 0.0273974 depth: 0.771326 
right shoulder real0:(249.367,284.654), cal0:(249.854,270.044)
right shoulder real1:(412.188,238.106), cal1:(411.574,253.506)

left elbow 0.291712 0.147445 depth: 0.624356 
left elbow real0:(610.735,377.487), cal0:(612.637,390.623)
left elbow real1:(479.137,450.121), cal1:(481.99,437.94)

right elbow -0.300083 0.280228 depth: 0.824968 
right elbow real0:(113.435,452.954), cal0:(113.419,452.842)
right elbow real1:(391.482,405.382), cal1:(390.849,408.207)

left wrist 0.345792 0.164264 depth: 0.527003 
left wrist real0:(728.916,446.33), cal0:(726.138,436.021)
left wrist real1:(370.261,521.53), cal1:(369.195,524.398)

right wrist -0.303206 0.277223 depth: 0.605933 
right wrist real0:(31.9802,527.163), cal0:(31.3287,523.657)
right wrist real1:(265.644,396.628), cal1:(259.676,417.997)

left pinky 0.365176 0.163595 depth: 0.503203 
left pinky real0:(774.525,465.237), cal0:(767.924,444.082)
left pinky real1:(336.927,545.394), cal1:(335.428,548.975)

right pinky -0.30167 0.271797 depth: 0.542509 
right pinky real0:(-0.674566,556.919), cal0:(-2.11513,549.791)
right pinky real1:(228.003,385.806), cal1:(218.299,418.455)

left index 0.352904 0.149651 depth: 0.499547 
left index real0:(767.081,468.259), cal0:(756.357,428.737)
left index real1:(322.121,498.866), cal1:(318.967,507.307)

right index -0.267377 0.245694 depth: 0.513236 
right index real0:(20.455,544.026), cal0:(18.9714,536.398)
right index real1:(211.145,372.612), cal1:(200.968,407.843)

left thumb 0.342413 0.155319 depth: 0.50768 
left thumb real0:(745.802,464.816), cal0:(737.143,432.561)
left thumb real1:(333.107,496.95), cal1:(328.823,508.515)

right thumb -0.268176 0.253395 depth: 0.539336 
right thumb real0:(34.4957,537.645), cal0:(33.2283,531.056)
right thumb real1:(230.116,373.474), cal1:(219.217,411.517)

left hip 0.169867 0.286799 depth: 0.794529 
left hip real0:(487.09,585.046), cal0:(460.389,465.633)
left hip real1:(574.364,537.862), cal1:(574.293,538.096)

right hip -0.0421408 0.385597 depth: 0.818037 
right hip real0:(317.215,599.107), cal0:(301,531.983)
right hip real1:(471.938,541.847), cal1:(471.908,541.93)

left knee 0.0162135 0.606344 depth: 0.840645 
left knee real0:(508.942,860.658), cal0:(343.535,682.179)
left knee real1:(519.325,756.043), cal1:(519.324,756.043)

right knee -0.0512292 0.6407 depth: 0.759055 
right knee real0:(341.296,881.37), cal0:(291.402,755.975)
right knee real1:(428.418,760.09), cal1:(428.417,760.091)

left ankle 0.0154858 0.869812 depth: 0.860303 
left ankle real0:(535.576,1107.92), cal0:(342.762,856.326)
left ankle real1:(537.463,985.938), cal1:(537.463,985.938)

right ankle -0.0349204 0.923839 depth: 0.790842 
right ankle real0:(373.536,1127.09), cal0:(305.421,950.752)
right ankle real1:(462,1007.63), cal1:(462,1007.63)

left heel 0.0281488 0.901849 depth: 0.880222 
left heel real0:(545.203,1145.84), cal0:(351.16,864.449)
left heel real1:(559.823,1020.89), cal1:(559.823,1020.89)

right heel -0.0250914 0.959898 depth: 0.808076 
right heel real0:(370.526,1161.17), cal0:(313.294,962.597)
right heel real1:(479.646,1043.14), cal1:(479.646,1043.14)

left foot index -0.0209624 0.961002 depth: 0.814294 
left foot index real0:(524.84,1186.02), cal0:(316.483,957.96)
left foot index real1:(486.19,1046.19), cal1:(486.19,1046.19)

right foot index -0.064716 1.0294 depth: 0.749082 
right foot index real0:(421.201,1211.51), cal0:(280.046,1074.58)
right foot index real1:(419.993,1083.17), cal1:(419.993,1083.17)

