camera0:
nose 0.534394 0.29443 0.996807 depth: 0.62575 reprojection: (0.0104103,-0.111458,0.62575)
left eye (inner) 0.558178 0.228033 0.991349 depth: 0.637 reprojection: (0.0263296,-0.146699,0.637)
left eye 0.576353 0.228312 0.992053 depth: 0.63475 reprojection: (0.0377491,-0.146148,0.63475)
left eye (outer) 0.593042 0.229129 0.989753 depth: 0.63175 reprojection: (0.0490205,-0.145413,0.63175)
right eye (inner) 0.514108 0.232485 0.994415 depth: 0.64325 reprojection: (-0.00313077,-0.146077,0.64325)
right eye 0.502208 0.235449 0.995469 depth: 0.649 reprojection: (-0.0117305,-0.145266,0.649)
right eye (outer) 0.491501 0.23894 0.994776 depth: 0.6555 reprojection: (-0.0194235,-0.145643,0.6555)
left ear 0.629454 0.250265 0.991768 depth: 0.643 reprojection: (0.0742939,-0.136364,0.643)
right ear 0.49186 0.264409 0.997495 depth: 0.657 reprojection: (-0.0194896,-0.133126,0.657)
mouth (left) 0.577422 0.354487 0.99777 depth: 0.64475 reprojection: (0.0396108,-0.0840734,0.64475)
mouth (right) 0.522181 0.361654 0.998804 depth: 0.64125 reprojection: (0.00218331,-0.0804982,0.64125)
left shoulder 0.777659 0.524058 0.997857 depth: 0.74975 reprojection: (0.203947,0.00295915,0.74975)
right shoulder 0.38992 0.587663 0.999617 depth: 0.76275 reprojection: (-0.104969,0.0421636,0.76275)
left elbow 0.956365 0.784926 0.799984 depth: 0.63825 reprojection: (0.292643,0.133311,0.63825)
right elbow 0.160201 0.899924 0.846843 depth: 0.49475 reprojection: (-0.186352,0.147918,0.49475)
left wrist 1.15543 0.916552 0.275794 depth: -111 reprojection: (0,0,0)
right wrist 0.0236174 1.10298 0.534941 depth: -111 reprojection: (0,0,0)
left pinky 1.23029 1.00664 0.212073 depth: -111 reprojection: (0,0,0)
right pinky -0.0391906 1.16932 0.437449 depth: -111 reprojection: (0,0,0)
left index 1.21087 1.00915 0.265373 depth: -111 reprojection: (0,0,0)
right index -0.0037983 1.16146 0.498861 depth: -111 reprojection: (0,0,0)
left thumb 1.17564 1.00058 0.325174 depth: -111 reprojection: (0,0,0)
right thumb 0.0247384 1.14583 0.57745 depth: -111 reprojection: (0,0,0)
left hip 0.755992 1.20686 0.0113037 depth: -111 reprojection: (0,0,0)
right hip 0.491584 1.23099 0.0147946 depth: -111 reprojection: (0,0,0)
left knee 0.785176 1.78219 0.00076711 depth: -111 reprojection: (0,0,0)
right knee 0.511954 1.82181 0.000432551 depth: -111 reprojection: (0,0,0)
left ankle 0.80626 2.30654 6.21406e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.551005 2.34727 4.98239e-05 depth: -111 reprojection: (0,0,0)
left heel 0.816164 2.38731 6.12252e-05 depth: -111 reprojection: (0,0,0)
right heel 0.541352 2.42033 0.000122295 depth: -111 reprojection: (0,0,0)
left foot index 0.795022 2.46483 0.000152571 depth: -111 reprojection: (0,0,0)
right foot index 0.632295 2.51401 0.000102981 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.553636 0.239418 0.997404 depth: 0.6105
left eye (inner) 0.585404 0.184192 0.996242 depth: 0.5945
left eye 0.598 0.182064 0.997036 depth: 0.592
left eye (outer) 0.615584 0.177231 0.996931 depth: 0.584
right eye (inner) 0.55691 0.189646 0.996633 depth: 0.603
right eye 0.551618 0.190653 0.996992 depth: 0.60625
right eye (outer) 0.547613 0.190191 0.996815 depth: 0.60775
left ear 0.670705 0.178832 0.997603 depth: 0.594
right ear 0.594346 0.191994 0.997025 depth: 0.5935
mouth (left) 0.602892 0.300564 0.995772 depth: 0.60975
mouth (right) 0.575454 0.307564 0.992247 depth: 0.62125
left shoulder 0.860721 0.479303 0.976228 depth: 0.4955
right shoulder 0.639952 0.487808 0.989229 depth: 0
left elbow 0.780867 0.975725 0.659474 depth: 0
right elbow 0.600029 0.845886 0.141145 depth: 1.99525
left wrist 0.547541 1.09049 0.521989 depth: -111
right wrist 0.420916 0.840516 0.253286 depth: 0.8705
left pinky 0.471216 1.13446 0.50085 depth: -111
right pinky 0.365508 0.845334 0.261066 depth: 0.78
left index 0.46032 0.98507 0.546245 depth: 0
right index 0.346833 0.811595 0.294306 depth: 0.804
left thumb 0.488248 0.977745 0.504423 depth: 0
right thumb 0.376929 0.811949 0.289151 depth: 0.8235
left hip 0.905541 1.14292 0.221522 depth: -111
right hip 0.737484 1.10033 0.417633 depth: -111
left knee 0.781158 1.49414 0.32631 depth: -111
right knee 0.568793 1.39113 0.180194 depth: -111
left ankle 0.815296 1.96254 0.119533 depth: -111
right ankle 0.671676 1.93842 0.0739058 depth: -111
left heel 0.85524 2.03286 0.158349 depth: -111
right heel 0.710884 2.00538 0.0971176 depth: -111
left foot index 0.71532 2.0825 0.136799 depth: -111
right foot index 0.579852 2.12624 0.0759344 depth: -111
fused:
nose 0.0114173 -0.118799 depth: 0.648158 
nose real0:(342.012,141.326), cal0:(342.53,138.544)
nose real1:(354.327,114.921), cal1:(354.681,117.735)

left eye (inner) 0.0272903 -0.150887 depth: 0.664886 
left eye (inner) real0:(357.234,109.456), cal0:(356.606,112.311)
left eye (inner) real1:(374.658,88.4121), cal1:(374.214,85.6556)

left eye 0.0400391 -0.150019 depth: 0.668545 
left eye real0:(368.866,109.59), cal0:(367.928,113.838)
left eye real1:(382.72,87.3905), cal1:(382.068,83.381)

left eye (outer) 0.0522758 -0.150269 depth: 0.675853 
left eye (outer) real0:(379.547,109.982), cal0:(378.416,115.074)
left eye (outer) real1:(393.974,85.0707), cal1:(393.209,80.4071)

right eye (inner) -0.00288151 -0.151121 depth: 0.656191 
right eye (inner) real0:(329.029,111.593), cal0:(329.31,110.29)
right eye (inner) real1:(356.422,91.03), cal1:(356.631,92.3627)

right eye -0.0108542 -0.150959 depth: 0.655413 
right eye real0:(321.413,113.015), cal0:(321.999,110.274)
right eye real1:(353.036,91.5135), cal1:(353.475,94.3551)

right eye (outer) -0.0179299 -0.150993 depth: 0.655281 
right eye (outer) real0:(314.561,114.691), cal0:(315.51,110.215)
right eye (outer) real1:(350.473,91.2915), cal1:(351.189,95.9724)

left ear 0.0813626 -0.143471 depth: 0.701412 
left ear real0:(402.85,120.127), cal0:(401.636,125.768)
left ear real1:(429.251,85.8395), cal1:(428.494,81.006)

right ear -0.0179728 -0.149304 depth: 0.692692 
right ear real0:(314.79,126.916), cal0:(316.36,119.159)
right ear real1:(380.381,92.1573), cal1:(381.501,100.002)

mouth (left) 0.0418181 -0.0864605 depth: 0.671223 
mouth (left) real0:(369.55,170.154), cal0:(369.376,171.284)
mouth (left) real1:(385.851,144.271), cal1:(385.754,143.2)

mouth (right) 0.00288705 -0.0860368 depth: 0.667382 
mouth (right) real0:(334.196,173.594), cal0:(334.547,171.22)
mouth (right) real1:(368.29,147.63), cal1:(368.493,150.042)

left shoulder 0.205728 0.00986379 depth: 0.747096 
left shoulder real0:(497.702,251.548), cal0:(497.381,256.632)
left shoulder real1:(550.862,230.066), cal1:(550.888,226.527)

right shoulder -0.104509 0.0231643 depth: 0.767158 
right shoulder real0:(249.549,282.078), cal0:(250.106,266.844)
right shoulder real1:(409.569,234.148), cal1:(408.983,250.315)

left elbow 0.299083 0.155227 depth: 0.634848 
left elbow real0:(612.074,376.765), cal0:(614.974,395.645)
left elbow real1:(499.755,468.348), cal1:(503.672,452.286)

right elbow -0.315287 0.252338 depth: 0.825778 
right elbow real0:(102.529,431.964), cal0:(102.573,432.344)
right elbow real1:(384.019,406.026), cal1:(387.397,389.363)

left wrist 0.349185 0.161096 depth: 0.51603 
left wrist real0:(739.475,439.945), cal0:(738.47,436.315)
left wrist real1:(350.427,523.436), cal1:(350.217,523.988)

right wrist -0.326946 0.286738 depth: 0.619078 
right wrist real0:(15.1151,529.429), cal0:(14.6735,527.055)
right wrist real1:(269.386,403.448), cal1:(264.858,419.644)

left pinky 0.361 0.16259 depth: 0.488295 
left pinky real0:(787.386,483.186), cal0:(776.098,448.811)
left pinky real1:(301.578,544.54), cal1:(300.141,547.83)

right pinky -0.335405 0.289388 depth: 0.563166 
right pinky real0:(-25.082,561.275), cal0:(-25.8498,557.519)
right pinky real1:(233.925,405.76), cal1:(228.666,423.299)

left index 0.346734 0.138667 depth: 0.488297 
left index real0:(774.955,484.391), cal0:(758.544,419.365)
left index real1:(294.605,472.834), cal1:(291.553,481.487)

right index -0.298855 0.269647 depth: 0.535018 
right index real0:(-2.43091,557.499), cal0:(-3.63184,551.592)
right index real1:(221.973,389.565), cal1:(213.506,417.925)

left thumb 0.337144 0.144043 depth: 0.49876 
left thumb real0:(752.411,480.277), cal0:(738.043,422.263)
left thumb real1:(312.479,469.318), cal1:(307.649,483.216)

right thumb -0.29665 0.277083 depth: 0.561987 
right thumb real0:(15.8326,549.998), cal0:(14.8297,545.008)
right thumb real1:(241.234,389.736), cal1:(231.797,421.619)

left hip 0.169147 0.297529 depth: 0.800583 
left hip real0:(483.835,579.295), cal0:(458.877,472.048)
left hip real1:(579.546,548.599), cal1:(579.487,548.789)

right hip -0.0457638 0.370731 depth: 0.820596 
right hip real0:(314.614,590.877), cal0:(298.444,520.212)
right hip real1:(471.99,528.158), cal1:(471.963,528.238)

left knee 0.00446494 0.566702 depth: 0.823456 
left knee real0:(502.513,855.453), cal0:(335.205,662.296)
left knee real1:(499.941,717.188), cal1:(499.941,717.189)

right knee -0.100034 0.547738 depth: 0.6957 
right knee real0:(327.65,874.471), cal0:(245.564,721.865)
right knee real1:(364.028,667.744), cal1:(364.027,667.745)

left ankle 0.00743906 0.824164 depth: 0.845874 
left ankle real0:(516.006,1107.14), cal0:(337.231,834.259)
left ankle real1:(521.79,942.021), cal1:(521.79,942.021)

right ankle -0.0532882 0.842536 depth: 0.759132 
right ankle real0:(352.643,1126.69), cal0:(289.777,915.711)
right ankle real1:(429.873,930.439), cal1:(429.873,930.439)

left heel 0.0225514 0.854005 depth: 0.868704 
left heel real0:(522.345,1145.91), cal0:(347.544,839.514)
left heel real1:(547.354,975.774), cal1:(547.354,975.774)

right heel -0.0382278 0.87311 depth: 0.784119 
right heel real0:(346.465,1161.76), cal0:(302.659,917.89)
right heel real1:(454.966,962.58), cal1:(454.965,962.58)

left foot index -0.0371733 0.91553 depth: 0.786643 
left foot index real0:(508.814,1183.12), cal0:(303.559,948.151)
left foot index real1:(457.805,999.602), cal1:(457.804,999.602)

right foot index -0.0932142 0.968915 depth: 0.697762 
right foot index real0:(404.669,1206.73), cal0:(251.692,1083.23)
right foot index real1:(371.105,1020.59), cal1:(371.105,1020.59)

