camera0:
nose 0.531737 0.298884 0.997612 depth: 0.63125 reprojection: (0.0084138,-0.110371,0.63125)
left eye (inner) 0.556002 0.233476 0.994377 depth: 0.638 reprojection: (0.0242732,-0.143821,0.638)
left eye 0.573556 0.23438 0.994403 depth: 0.63175 reprojection: (0.0365396,-0.142378,0.63175)
left eye (outer) 0.590164 0.23595 0.993806 depth: 0.63 reprojection: (0.0468266,-0.14092,0.63)
right eye (inner) 0.513611 0.236548 0.996167 depth: 0.635 reprojection: (-0.00413951,-0.142137,0.635)
right eye 0.502331 0.239056 0.996615 depth: 0.64925 reprojection: (-0.0117361,-0.144265,0.64925)
right eye (outer) 0.492132 0.242064 0.996464 depth: 0.655 reprojection: (-0.0194123,-0.143399,0.655)
left ear 0.62683 0.257921 0.993695 depth: 0.64675 reprojection: (0.0736824,-0.134003,0.64675)
right ear 0.495053 0.266533 0.997199 depth: 0.654 reprojection: (-0.0172408,-0.131453,0.654)
mouth (left) 0.574391 0.358852 0.998404 depth: 0.6475 reprojection: (0.03764,-0.0823037,0.6475)
mouth (right) 0.520775 0.365551 0.998915 depth: 0.642 reprojection: (0.00112069,-0.0784747,0.642)
left shoulder 0.77229 0.525428 0.997787 depth: 0.74725 reprojection: (0.199627,0.00417748,0.74725)
right shoulder 0.381227 0.58371 0.999305 depth: 0.76475 reprojection: (-0.112815,0.0397264,0.76475)
left elbow 0.944914 0.801732 0.707306 depth: 0.6435 reprojection: (0.286637,0.142832,0.6435)
right elbow 0.206608 0.884041 0.645446 depth: 0 reprojection: (-0,0,0)
left wrist 1.04523 0.983022 0.172695 depth: -111 reprojection: (0,0,0)
right wrist 0.0472984 0.90227 0.384394 depth: 0 reprojection: (-0,0,0)
left pinky 1.08713 1.04574 0.124789 depth: -111 reprojection: (0,0,0)
right pinky -0.0130346 0.922424 0.321102 depth: -111 reprojection: (0,0,0)
left index 1.05842 1.02951 0.164835 depth: -111 reprojection: (0,0,0)
right index -0.00187263 0.887984 0.377351 depth: -111 reprojection: (0,0,0)
left thumb 1.03624 1.01152 0.194003 depth: -111 reprojection: (0,0,0)
right thumb 0.0254991 0.891225 0.41461 depth: 0 reprojection: (-0,0,0)
left hip 0.732955 1.20793 0.00895938 depth: -111 reprojection: (0,0,0)
right hip 0.466593 1.22095 0.0105433 depth: -111 reprojection: (0,0,0)
left knee 0.748483 1.77187 0.00124999 depth: -111 reprojection: (0,0,0)
right knee 0.491102 1.79964 0.000579286 depth: -111 reprojection: (0,0,0)
left ankle 0.769269 2.29531 8.04273e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.516301 2.33609 3.57053e-05 depth: -111 reprojection: (0,0,0)
left heel 0.778825 2.36986 7.07068e-05 depth: -111 reprojection: (0,0,0)
right heel 0.508764 2.4065 5.39061e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.751514 2.45104 0.000118441 depth: -111 reprojection: (0,0,0)
right foot index 0.577407 2.50575 6.60557e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.553625 0.266554 0.989293 depth: 0.6195
left eye (inner) 0.577019 0.201615 0.984834 depth: 0.59975
left eye 0.587634 0.200402 0.989127 depth: 0.59875
left eye (outer) 0.593218 0.198531 0.988784 depth: 0.59725
right eye (inner) 0.560045 0.205152 0.986579 depth: 0.60525
right eye 0.560899 0.204881 0.988239 depth: 0.60525
right eye (outer) 0.559518 0.204391 0.987704 depth: 0.60525
left ear 0.655594 0.198838 0.990856 depth: 0.6
right ear 0.611616 0.213724 0.990238 depth: 0.59725
mouth (left) 0.599348 0.326985 0.982662 depth: 0.61825
mouth (right) 0.58721 0.326498 0.970054 depth: 0.621
left shoulder 0.836519 0.458973 0.962696 depth: 0.52575
right shoulder 0.644684 0.508239 0.982668 depth: 0.67825
left elbow 0.700016 0.919868 0.525232 depth: 0.693
right elbow 0.512079 0.817965 0.243739 depth: 0.8985
left wrist 0.533786 1.08234 0.394817 depth: -111
right wrist 0.262549 0.730586 0.408526 depth: 0.773
left pinky 0.488182 1.13667 0.392738 depth: -111
right pinky 0.178274 0.733108 0.371229 depth: 0.7535
left index 0.487991 1.07638 0.431975 depth: -111
right index 0.171064 0.685558 0.40527 depth: 0.75275
left thumb 0.501379 1.05252 0.403385 depth: -111
right thumb 0.191475 0.685344 0.404816 depth: 0.77425
left hip 0.891096 1.18116 0.26299 depth: -111
right hip 0.740029 1.16514 0.523336 depth: -111
left knee 0.750493 1.47739 0.434131 depth: -111
right knee 0.592154 1.42942 0.261656 depth: -111
left ankle 0.765499 1.98671 0.196889 depth: -111
right ankle 0.657393 2.00598 0.131458 depth: -111
left heel 0.808422 2.06735 0.266075 depth: -111
right heel 0.69323 2.08336 0.161299 depth: -111
left foot index 0.652923 2.10121 0.17656 depth: -111
right foot index 0.544814 2.18331 0.101542 depth: -111
fused:
nose 0.00857026 -0.110964 depth: 0.648394 
nose real0:(340.312,143.464), cal0:(339.889,145.846)
nose real1:(354.32,127.946), cal1:(354.034,125.485)

left eye (inner) 0.0250492 -0.144398 depth: 0.659145 
left eye (inner) real0:(355.841,112.069), cal0:(354.779,117.04)
left eye (inner) real1:(369.292,96.775), cal1:(368.519,91.7907)

left eye 0.0372166 -0.143083 depth: 0.661746 
left eye real0:(367.076,112.502), cal0:(365.735,118.751)
left eye real1:(376.086,96.1928), cal1:(375.138,90.1092)

left eye (outer) 0.0486969 -0.141339 depth: 0.660859 
left eye (outer) real0:(377.705,113.256), cal0:(376.217,120.163)
left eye (outer) real1:(379.66,95.2948), cal1:(378.622,88.6833)

right eye (inner) -0.00388822 -0.146441 depth: 0.658393 
right eye (inner) real0:(328.711,113.543), cal0:(328.4,115.025)
right eye (inner) real1:(358.429,98.4729), cal1:(358.195,96.9229)

right eye -0.0115709 -0.147391 depth: 0.662251 
right eye real0:(321.492,114.747), cal0:(321.451,114.941)
right eye real1:(358.975,98.3429), cal1:(358.945,98.1394)

right eye (outer) -0.0184832 -0.147832 depth: 0.664109 
right eye (outer) real0:(314.964,116.191), cal0:(315.228,114.916)
right eye (outer) real1:(358.092,98.1078), cal1:(358.291,99.4581)

left ear 0.0779956 -0.135467 depth: 0.691989 
left ear real0:(401.171,123.802), cal0:(399.661,131.045)
left ear real1:(419.58,95.4424), cal1:(418.625,89.042)

right ear -0.0172216 -0.144372 depth: 0.705234 
right ear real0:(316.834,127.936), cal0:(317.277,125.666)
right ear real1:(391.434,102.587), cal1:(391.745,104.881)

mouth (left) 0.0387771 -0.0785409 depth: 0.669427 
mouth (left) real0:(367.61,172.249), cal0:(366.748,178.186)
mouth (left) real1:(383.583,156.953), cal1:(383.11,151.137)

mouth (right) 0.00130201 -0.0809173 depth: 0.676624 
mouth (right) real0:(333.296,175.465), cal0:(333.104,176.825)
mouth (right) real1:(375.814,156.719), cal1:(375.704,155.283)

left shoulder 0.199111 0.00436738 depth: 0.736958 
left shoulder real0:(494.265,252.205), cal0:(494.262,252.259)
left shoulder real1:(535.372,220.307), cal1:(535.372,220.268)

right shoulder -0.113221 0.0283019 depth: 0.776021 
right shoulder real0:(243.985,280.181), cal0:(244.297,270.615)
right shoulder real1:(412.597,243.955), cal1:(412.178,254.256)

left elbow 0.278095 0.146265 depth: 0.609801 
left elbow real0:(604.745,384.831), cal0:(605.922,392.848)
left elbow real1:(448.01,441.537), cal1:(450.148,432.496)

right elbow -0.232128 0.206479 depth: 0.699001 
right elbow real0:(132.229,424.34), cal0:(132.443,426.224)
right elbow real1:(327.731,392.623), cal1:(331.086,375.855)

left wrist 0.293994 0.184071 depth: 0.530499 
left wrist real0:(668.946,471.851), cal0:(664.881,457.225)
left wrist real1:(341.623,519.523), cal1:(340.946,521.299)

right wrist -0.234428 0.147099 depth: 0.467661 
right wrist real0:(30.271,433.09), cal0:(30.7984,437.733)
right wrist real1:(168.031,350.681), cal1:(169.469,343.494)

left pinky 0.30188 0.192018 depth: 0.510857 
left pinky real0:(695.763,501.954), cal0:(686.957,474.592)
left pinky real1:(312.436,545.6), cal1:(311.687,547.344)

right pinky -0.226005 0.135508 depth: 0.40034 
right pinky real0:(-8.34212,442.763), cal0:(-7.20261,452.12)
right pinky real1:(114.095,351.892), cal1:(116.977,338.105)

left index 0.288127 0.18323 depth: 0.514676 
left index real0:(677.389,494.167), cal0:(668.269,462.654)
left index real1:(312.314,516.661), cal1:(311.131,519.667)

right index -0.217351 0.117344 depth: 0.392225 
right index real0:(-1.19848,426.232), cal0:(-0.964981,428.497)
right index real1:(109.481,329.068), cal1:(110.216,325.17)

left thumb 0.280999 0.181252 depth: 0.521723 
left thumb real0:(663.197,485.531), cal0:(655.519,457.486)
left thumb real1:(320.882,505.207), cal1:(319.262,509.512)

right thumb -0.214102 0.12169 depth: 0.407566 
right thumb real0:(16.3194,427.788), cal0:(16.3558,428.137)
right thumb real1:(122.544,328.965), cal1:(122.677,328.264)

left hip 0.154039 0.321173 depth: 0.802647 
left hip real0:(469.091,579.807), cal0:(447.243,489.177)
left hip real1:(570.301,566.955), cal1:(570.277,567.027)

right hip -0.0592304 0.416665 depth: 0.830468 
right hip real0:(298.619,586.058), cal0:(289.1,550.226)
right hip real1:(473.618,559.269), cal1:(473.614,559.282)

left knee 0.0673009 0.498819 depth: 0.758785 
left knee real0:(479.029,850.497), cal0:(385.233,643.78)
left knee real1:(480.315,709.146), cal1:(480.315,709.148)

right knee -0.091286 0.568424 depth: 0.712104 
right knee real0:(314.305,863.829), cal0:(254.935,728.423)
right knee real1:(378.979,686.123), cal1:(378.978,686.124)

left ankle -0.0132216 0.848171 depth: 0.816389 
left ankle real0:(492.332,1101.75), cal0:(322.218,873.079)
left ankle real1:(489.919,953.621), cal1:(489.919,953.621)

right ankle -0.0614955 0.885877 depth: 0.750472 
right ankle real0:(330.433,1121.32), cal0:(282.72,958.117)
right ankle real1:(420.732,962.869), cal1:(420.732,962.869)

left heel 0.00197418 0.885114 depth: 0.842576 
left heel real0:(498.448,1137.53), cal0:(333.356,880.024)
left heel real1:(517.39,992.326), cal1:(517.39,992.326)

right heel -0.0492699 0.924794 depth: 0.774294 
right heel real0:(325.609,1155.12), cal0:(293.72,966.497)
right heel real1:(443.667,1000.01), cal1:(443.667,1000.01)

left foot index -0.0555955 0.929715 depth: 0.743077 
left foot index real0:(480.969,1176.5), cal0:(287,1000.63)
left foot index real1:(417.871,1008.58), cal1:(417.871,1008.58)

right foot index -0.0980832 0.995756 depth: 0.669973 
right foot index real0:(369.54,1202.76), cal0:(243.997,1141.92)
right foot index real1:(348.681,1047.99), cal1:(348.681,1047.99)

