camera0:
nose 0.546399 0.298879 0.997084 depth: 0.62725 reprojection: (0.0177042,-0.109661,0.62725)
left eye (inner) 0.572289 0.235071 0.99319 depth: 0.63575 reprojection: (0.0357226,-0.143283,0.63575)
left eye 0.588588 0.236072 0.992653 depth: 0.63125 reprojection: (0.0458793,-0.141204,0.63125)
left eye (outer) 0.604941 0.238008 0.991781 depth: 0.63 reprojection: (0.057208,-0.139848,0.63)
right eye (inner) 0.528177 0.237256 0.995745 depth: 0.62725 reprojection: (0.00626633,-0.140401,0.62725)
right eye 0.51508 0.239232 0.996065 depth: 0.646 reprojection: (-0.00314502,-0.143548,0.646)
right eye (outer) 0.503172 0.241577 0.995988 depth: 0.65225 reprojection: (-0.0107145,-0.14387,0.65225)
left ear 0.638604 0.258219 0.991478 depth: 0.64525 reprojection: (0.0809384,-0.133647,0.64525)
right ear 0.500523 0.264472 0.997634 depth: 0.65525 reprojection: (-0.0129407,-0.13278,0.65525)
mouth (left) 0.584778 0.360114 0.998039 depth: 0.64825 reprojection: (0.0451992,-0.0823788,0.64825)
mouth (right) 0.531883 0.367664 0.999095 depth: 0.64 reprojection: (0.00855277,-0.0771719,0.64)
left shoulder 0.773332 0.525688 0.997678 depth: 0.75 reprojection: (0.200361,0.00419285,0.75)
right shoulder 0.392304 0.586913 0.999449 depth: 0.7635 reprojection: (-0.102555,0.0409433,0.7635)
left elbow 0.957179 0.78147 0.83849 depth: 0.6385 reprojection: (0.292756,0.132316,0.6385)
right elbow 0.164155 0.909437 0.885311 depth: 0 reprojection: (-0,0,0)
left wrist 1.1694 0.948496 0.294299 depth: -111 reprojection: (0,0,0)
right wrist 0.10047 1.08508 0.529768 depth: -111 reprojection: (0,0,0)
left pinky 1.24409 0.993039 0.188266 depth: -111 reprojection: (0,0,0)
right pinky 0.0712372 1.15072 0.378093 depth: -111 reprojection: (0,0,0)
left index 1.23092 0.991895 0.22711 depth: -111 reprojection: (0,0,0)
right index 0.106384 1.11623 0.417282 depth: -111 reprojection: (0,0,0)
left thumb 1.19419 0.990658 0.29196 depth: -111 reprojection: (0,0,0)
right thumb 0.122471 1.10479 0.495301 depth: -111 reprojection: (0,0,0)
left hip 0.751884 1.21446 0.0238887 depth: -111 reprojection: (0,0,0)
right hip 0.482145 1.24043 0.0255772 depth: -111 reprojection: (0,0,0)
left knee 0.785724 1.79711 0.000709087 depth: -111 reprojection: (0,0,0)
right knee 0.518222 1.83459 0.000502187 depth: -111 reprojection: (0,0,0)
left ankle 0.820759 2.32499 3.89445e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.567638 2.36478 3.36943e-05 depth: -111 reprojection: (0,0,0)
left heel 0.83165 2.40268 3.48309e-05 depth: -111 reprojection: (0,0,0)
right heel 0.561288 2.43832 6.57658e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.818816 2.49019 6.68074e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.648351 2.54173 6.43817e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.541447 0.276624 0.998666 depth: 0.62775
left eye (inner) 0.56885 0.214952 0.998018 depth: 0.59725
left eye 0.579451 0.21176 0.998459 depth: 0.595
left eye (outer) 0.589862 0.208099 0.998345 depth: 0.59225
right eye (inner) 0.550589 0.21715 0.998303 depth: 0.60475
right eye 0.550194 0.215529 0.998461 depth: 0.6045
right eye (outer) 0.549694 0.213313 0.998296 depth: 0.60525
left ear 0.658511 0.206686 0.998777 depth: 0.59425
right ear 0.614517 0.217774 0.998463 depth: 0.593
mouth (left) 0.582642 0.331397 0.997255 depth: 0.6215
mouth (right) 0.566375 0.330942 0.995082 depth: 0.6275
left shoulder 0.838095 0.468647 0.973084 depth: 0.5055
right shoulder 0.640259 0.504634 0.990159 depth: 0.79725
left elbow 0.758747 0.967716 0.633889 depth: 0
right elbow 0.562987 0.824086 0.145801 depth: 1.0495
left wrist 0.522047 1.04549 0.510992 depth: -111
right wrist 0.368998 0.82523 0.311332 depth: 0.81
left pinky 0.446061 1.03499 0.493688 depth: -111
right pinky 0.300064 0.806151 0.327382 depth: 0.99625
left index 0.466797 0.985411 0.546195 depth: 0
right index 0.287059 0.795629 0.367633 depth: 0.99375
left thumb 0.470061 0.95294 0.504811 depth: 0
right thumb 0.316882 0.799106 0.361213 depth: 0.80725
left hip 0.895147 1.17731 0.152136 depth: -111
right hip 0.728601 1.15079 0.356175 depth: -111
left knee 0.76254 1.54333 0.319433 depth: -111
right knee 0.589845 1.4823 0.221156 depth: -111
left ankle 0.787074 2.04047 0.0920609 depth: -111
right ankle 0.672596 2.05729 0.0678507 depth: -111
left heel 0.83302 2.12098 0.124503 depth: -111
right heel 0.712062 2.13209 0.0765131 depth: -111
left foot index 0.672085 2.15595 0.110647 depth: -111
right foot index 0.571053 2.24112 0.0642269 depth: -111
fused:
nose 0.0178197 -0.105869 depth: 0.635624 
nose real0:(349.695,143.462), cal0:(348.79,148.598)
nose real1:(346.526,132.779), cal1:(345.93,127.578)

left eye (inner) 0.0351104 -0.137451 depth: 0.648564 
left eye (inner) real0:(366.265,112.834), cal0:(364.471,121.329)
left eye (inner) real1:(364.064,103.177), cal1:(362.81,94.9397)

left eye 0.0464105 -0.136789 depth: 0.651565 
left eye real0:(376.696,113.314), cal0:(374.74,122.527)
left eye real1:(370.849,101.645), cal1:(369.508,92.9077)

left eye (outer) 0.0578892 -0.135887 depth: 0.654174 
left eye (outer) real0:(387.163,114.244), cal0:(385.111,123.859)
left eye (outer) real1:(377.511,99.8876), cal1:(376.132,90.9655)

right eye (inner) 0.00552039 -0.14018 depth: 0.64708 
right eye (inner) real0:(338.034,113.883), cal0:(337.073,118.503)
right eye (inner) real1:(352.377,104.232), cal1:(351.678,99.5245)

right eye -0.00314428 -0.141671 depth: 0.650305 
right eye real0:(329.651,114.831), cal0:(329.043,117.771)
right eye real1:(352.124,103.454), cal1:(351.678,100.431)

right eye (outer) -0.0110363 -0.143042 depth: 0.653186 
right eye (outer) real0:(322.03,115.957), cal0:(321.797,117.086)
right eye (outer) real1:(351.804,102.39), cal1:(351.633,101.219)

left ear 0.085738 -0.131608 depth: 0.689755 
left ear real0:(408.707,123.945), cal0:(406.624,134.027)
left ear real1:(421.447,99.2091), cal1:(420.175,90.5703)

right ear -0.0135473 -0.143417 depth: 0.705598 
right ear real0:(320.335,126.947), cal0:(320.413,126.543)
right ear real1:(393.291,104.531), cal1:(393.345,104.931)

mouth (left) 0.0450297 -0.0751946 depth: 0.654622 
mouth (left) real0:(374.258,172.855), cal0:(373.273,179.663)
mouth (left) real1:(372.891,159.07), cal1:(372.366,152.565)

mouth (right) 0.00895984 -0.0769083 depth: 0.657584 
mouth (right) real0:(340.405,176.479), cal0:(340.134,178.408)
mouth (right) real1:(362.48,158.852), cal1:(362.331,156.901)

left shoulder 0.199864 0.00705482 depth: 0.737334 
left shoulder real0:(494.933,252.33), cal0:(494.793,254.447)
left shoulder real1:(536.381,224.951), cal1:(536.387,223.44)

right shoulder -0.102747 0.0279892 depth: 0.766693 
right shoulder real0:(251.075,281.718), cal0:(251.438,270.637)
right shoulder real1:(409.766,242.225), cal1:(409.292,253.936)

left elbow 0.295968 0.151235 depth: 0.627357 
left elbow real0:(612.595,375.106), cal0:(615.37,393.575)
left elbow real1:(485.598,464.504), cal1:(490.149,445.561)

right elbow -0.290982 0.241038 depth: 0.77054 
right elbow real0:(105.059,436.53), cal0:(105.079,436.696)
right elbow real1:(360.312,395.561), cal1:(361.9,387.902)

left wrist 0.346494 0.152912 depth: 0.508132 
left wrist real0:(748.417,455.278), cal0:(741.608,429.552)
left wrist real1:(334.11,501.837), cal1:(332.38,506.562)

right wrist -0.247774 0.248338 depth: 0.554927 
right wrist real0:(64.301,520.839), cal0:(63.7078,517.647)
right wrist real1:(236.159,396.111), cal1:(232.189,410.324)

left pinky 0.360452 0.141487 depth: 0.481278 
left pinky real0:(796.219,476.659), cal0:(781.89,425.376)
left pinky real1:(285.479,496.796), cal1:(283.938,500.823)

right pinky -0.234537 0.238598 depth: 0.488532 
right pinky real0:(45.5918,552.347), cal0:(43.5304,542.217)
right pinky real1:(192.041,386.952), cal1:(185.268,409.621)

left index 0.357612 0.133769 depth: 0.487862 
left index real0:(787.79,476.109), cal0:(772.319,413.485)
left index real1:(298.75,472.997), cal1:(296.71,478.882)

right index -0.211074 0.220975 depth: 0.477435 
right index real0:(68.0858,535.791), cal0:(66.3503,526.856)
right index real1:(183.718,381.902), cal1:(178.188,401.066)

left thumb 0.342189 0.134975 depth: 0.492097 
left thumb real0:(764.285,475.516), cal0:(749.701,413.539)
left thumb real1:(300.839,457.411), cal1:(296.887,469.251)

right thumb -0.212861 0.229 depth: 0.501573 
right thumb real0:(78.3813,530.298), cal0:(76.9912,523.086)
right thumb real1:(202.804,383.571), cal1:(196.568,405.307)

left hip 0.166544 0.313658 depth: 0.79457 
left hip real0:(481.206,582.942), cal0:(457.87,485.937)
left hip real1:(572.894,565.11), cal1:(572.346,566.728)

right hip -0.0492824 0.401213 depth: 0.814038 
right hip real0:(308.573,595.406), cal0:(295.577,544.903)
right hip real1:(466.304,552.38), cal1:(466.218,552.617)

left knee -0.00648059 0.59909 depth: 0.814017 
left knee real0:(502.864,862.611), cal0:(327.165,691.003)
left knee real1:(488.026,740.8), cal1:(488.025,740.801)

right knee -0.0884449 0.596695 depth: 0.708583 
right knee real0:(331.662,880.604), cal0:(256.961,754.785)
right knee real1:(377.501,711.505), cal1:(377.5,711.506)

left ankle -0.00636163 0.875027 depth: 0.830018 
left ankle real0:(525.286,1115.99), cal0:(327.343,882.273)
left ankle real1:(503.727,979.427), cal1:(503.727,979.427)

right ankle -0.0546142 0.910573 depth: 0.759618 
right ankle real0:(363.288,1135.09), cal0:(288.755,969.114)
right ankle real1:(430.461,987.499), cal1:(430.461,987.499)

left heel 0.0109054 0.909363 depth: 0.857004 
left heel real0:(532.256,1153.29), cal0:(339.593,886.401)
left heel real1:(533.133,1018.07), cal1:(533.133,1018.07)

right heel -0.0396659 0.945001 depth: 0.784799 
right heel real0:(359.224,1170.39), cal0:(301.584,972.363)
right heel real1:(455.719,1023.4), cal1:(455.719,1023.4)

left foot index -0.0564606 0.967564 depth: 0.759311 
left foot index real0:(524.042,1195.29), cal0:(287.277,1014.51)
left foot index real1:(430.134,1034.86), cal1:(430.134,1034.86)

right foot index -0.0983398 1.03784 depth: 0.691612 
right foot index real0:(414.945,1220.03), cal0:(246.526,1150.54)
right foot index real1:(365.474,1075.74), cal1:(365.474,1075.74)

