camera0:
nose 0.541911 0.301653 0.997867 depth: 1.972 reprojection: (0.045873,-0.341544,1.972)
left eye (inner) 0.570272 0.232244 0.994208 depth: 0.613 reprojection: (0.0324196,-0.139159,0.613)
left eye 0.587909 0.233663 0.994807 depth: 0.6135 reprojection: (0.0445851,-0.138232,0.6135)
left eye (outer) 0.604675 0.235616 0.993144 depth: 0.61675 reprojection: (0.0549844,-0.137915,0.61675)
right eye (inner) 0.522497 0.232461 0.996256 depth: 0.617 reprojection: (0.00208911,-0.140116,0.617)
right eye 0.508774 0.234008 0.997018 depth: 0.61475 reprojection: (-0.00705147,-0.138603,0.61475)
right eye (outer) 0.495786 0.236061 0.996539 depth: 0.624 reprojection: (-0.0153987,-0.139665,0.624)
left ear 0.634406 0.255093 0.994408 depth: 0.641 reprojection: (0.0782914,-0.133825,0.641)
right ear 0.489094 0.259956 0.998343 depth: 0.6315 reprojection: (-0.019773,-0.130018,0.6315)
mouth (left) 0.578803 0.36506 0.998409 depth: 0.63125 reprojection: (0.0398407,-0.0771084,0.63125)
mouth (right) 0.519178 0.368994 0.999185 depth: 0.62 reprojection: (5.33237e-05,-0.0737395,0.62)
left shoulder 0.763561 0.536793 0.996376 depth: 0.692 reprojection: (0.17812,0.00956867,0.692)
right shoulder 0.381744 0.566866 0.999103 depth: 0.75975 reprojection: (-0.110839,0.0293932,0.75975)
left elbow 0.788251 0.865447 0.684525 depth: 0 reprojection: (0,0,0)
right elbow 0.162214 0.87558 0.820081 depth: 0.63125 reprojection: (-0.236737,0.177348,0.63125)
left wrist 0.61963 0.981342 0.256044 depth: 0 reprojection: (0,0,0)
right wrist 0.11892 1.03712 0.476603 depth: -111 reprojection: (0,0,0)
left pinky 0.585817 1.04495 0.201676 depth: -111 reprojection: (0,0,0)
right pinky 0.0892727 1.10825 0.381904 depth: -111 reprojection: (0,0,0)
left index 0.566708 1.00702 0.247865 depth: -111 reprojection: (0,0,0)
right index 0.12548 1.0764 0.440765 depth: -111 reprojection: (0,0,0)
left thumb 0.570778 0.99812 0.281813 depth: 0 reprojection: (0,0,0)
right thumb 0.152341 1.06562 0.498566 depth: -111 reprojection: (0,0,0)
left hip 0.669399 1.2621 0.0570754 depth: -111 reprojection: (0,0,0)
right hip 0.425085 1.25461 0.0698095 depth: -111 reprojection: (0,0,0)
left knee 0.755032 0.805531 0.0884819 depth: 0 reprojection: (0,0,0)
right knee 0.19731 0.931547 0.0792955 depth: 0 reprojection: (-0,0,0)
left ankle 0.440523 1.38431 0.059869 depth: -111 reprojection: (0,0,0)
right ankle 0.359584 1.40271 0.0410388 depth: -111 reprojection: (0,0,0)
left heel 0.403366 1.44278 0.0524554 depth: -111 reprojection: (0,0,0)
right heel 0.396813 1.46028 0.0529559 depth: -111 reprojection: (0,0,0)
left foot index 0.29277 1.55118 0.0438004 depth: -111 reprojection: (0,0,0)
right foot index 0.333564 1.55062 0.0329309 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.6962 0.462835 0.949404 depth: 0.616
left eye (inner) 0.715106 0.409466 0.934165 depth: 0.6105
left eye 0.723491 0.40474 0.947429 depth: 0.60975
left eye (outer) 0.731724 0.400258 0.940582 depth: 0.60775
right eye (inner) 0.706228 0.414399 0.936427 depth: 0.611
right eye 0.707396 0.41384 0.950223 depth: 0.611
right eye (outer) 0.708784 0.413206 0.950847 depth: 0.611
left ear 0.780484 0.394097 0.949637 depth: 0.575
right ear 0.744082 0.411678 0.960229 depth: 0.606
mouth (left) 0.726541 0.491759 0.952553 depth: 0.53075
mouth (right) 0.712677 0.498398 0.945085 depth: 0.536
left shoulder 0.846035 0.546692 0.966009 depth: 0
right shoulder 0.775506 0.603754 0.984009 depth: 0
left elbow 0.49605 0.845001 0.68815 depth: 0
right elbow 0.567049 0.867675 0.11559 depth: 0.49525
left wrist 0.0787256 0.852981 0.540674 depth: 0.51975
right wrist 0.316218 0.968938 0.210723 depth: 0.496
left pinky 0.0157403 0.851952 0.525541 depth: 0.54175
right pinky 0.27571 0.972188 0.227451 depth: 0.4995
left index 0.0431664 0.746222 0.568903 depth: 0
right index 0.259538 0.960343 0.259955 depth: 0.5115
left thumb 0.0778319 0.76872 0.530493 depth: 0.533
right thumb 0.273979 0.961071 0.255778 depth: 0.50325
left hip 0.889956 1.31806 0.227301 depth: -111
right hip 0.787084 1.32591 0.383691 depth: -111
left knee 0.7498 1.75955 0.363396 depth: -111
right knee 0.639054 1.75848 0.154701 depth: -111
left ankle 0.736326 2.27933 0.130307 depth: -111
right ankle 0.633352 2.30638 0.0768671 depth: -111
left heel 0.765714 2.35439 0.16594 depth: -111
right heel 0.662001 2.37823 0.097138 depth: -111
left foot index 0.666048 2.39867 0.13054 depth: -111
right foot index 0.583064 2.46176 0.0748289 depth: -111
fused:
nose 0.0109019 -0.0658482 depth: 0.755188 
nose real0:(346.823,144.794), cal0:(340.621,196.294)
nose real1:(445.568,222.161), cal1:(442.744,170.302)

left eye (inner) 0.0303563 -0.0993345 depth: 0.757065 
left eye (inner) real0:(364.974,111.477), cal0:(356.037,169.842)
left eye (inner) real1:(457.668,196.544), cal1:(452.401,137.856)

left eye 0.0443182 -0.0971006 depth: 0.755847 
left eye real0:(376.262,112.158), cal0:(367.173,171.491)
left eye real1:(463.035,194.275), cal1:(457.918,137.297)

left eye (outer) 0.0576687 -0.0960079 depth: 0.754412 
left eye (outer) real0:(386.992,113.096), cal0:(377.872,172.214)
left eye (outer) real1:(468.303,192.124), cal1:(463.175,135.754)

right eye (inner) -0.00764935 -0.104461 depth: 0.771538 
right eye (inner) real0:(334.398,111.581), cal0:(325.992,167.327)
right eye (inner) real1:(451.986,198.912), cal1:(446.9,140.607)

right eye -0.0188851 -0.10531 depth: 0.779198 
right eye real0:(325.616,112.324), cal0:(317.388,167.473)
right eye real1:(452.733,198.643), cal1:(447.896,142.069)

right eye (outer) -0.0296219 -0.106813 depth: 0.786691 
right eye (outer) real0:(317.303,113.309), cal0:(309.327,167.098)
right eye (outer) real1:(453.622,198.339), cal1:(448.933,142.862)

left ear 0.084666 -0.0890074 depth: 0.776042 
left ear real0:(406.02,122.445), cal0:(397.491,179.768)
left ear real1:(499.51,189.167), cal1:(495.196,138.45)

right ear -0.0353861 -0.102402 depth: 0.823191 
right ear real0:(313.02,124.779), cal0:(306.123,173.936)
right ear real1:(476.212,197.606), cal1:(472.51,148.836)

mouth (left) 0.0433703 -0.0360955 depth: 0.762677 
mouth (left) real0:(370.434,175.229), cal0:(366.111,220.254)
mouth (left) real1:(464.986,236.044), cal1:(463.787,193.329)

mouth (right) -0.004664 -0.0382544 depth: 0.779635 
mouth (right) real0:(332.274,177.117), cal0:(328.354,219.208)
mouth (right) real1:(456.113,239.231), cal1:(455.045,196.408)

left shoulder 0.194045 0.0301616 depth: 0.74672 
left shoulder real0:(488.679,257.661), cal0:(488.064,272.972)
left shoulder real1:(541.462,262.412), cal1:(541.822,251.334)

right shoulder -0.134958 0.0589872 depth: 0.922733 
right shoulder real0:(244.316,272.096), cal0:(244.081,287.116)
right shoulder real1:(496.324,289.802), cal1:(497.19,275.132)

left elbow 0.159847 0.152683 depth: 0.557681 
left elbow real0:(504.48,415.415), cal0:(504.144,413.236)
left elbow real1:(317.472,405.6), cal1:(317.024,407.432)

right elbow -0.29958 0.226136 depth: 0.789151 
right elbow real0:(103.817,420.278), cal0:(103.884,420.913)
right elbow real1:(362.912,416.484), cal1:(370.51,376.847)

left wrist 0.0436456 0.153042 depth: 0.355084 
left wrist real0:(396.563,471.044), cal0:(405.792,507.723)
left wrist real1:(50.3844,409.431), cal1:(54.5963,397.46)

right wrist -0.226285 0.228711 depth: 0.534373 
right wrist real0:(76.1089,497.817), cal0:(77.5495,505.918)
right wrist real1:(202.38,465.09), cal1:(219.736,400.93)

left pinky 0.0287574 0.155455 depth: 0.320794 
left pinky real0:(374.923,501.575), cal0:(385.803,539.931)
left pinky real1:(10.0738,408.937), cal1:(13.6144,399.795)

right pinky -0.225449 0.243671 depth: 0.497096 
right pinky real0:(57.1345,531.962), cal0:(59.4826,543.294)
right pinky real1:(176.454,466.65), cal1:(192.291,414.361)

left index 0.0159349 0.123995 depth: 0.329164 
left index real0:(362.693,483.368), cal0:(361.031,475.087)
left index real1:(27.6265,358.186), cal1:(26.8683,360.751)

right index -0.200027 0.22448 depth: 0.482061 
right index real0:(80.3069,516.672), cal0:(82.6659,528.556)
right index real1:(166.104,460.965), cal1:(182.434,405.279)

left thumb 0.0191556 0.13264 depth: 0.348204 
left thumb real0:(365.298,479.098), cal0:(364.998,477.629)
left thumb real1:(49.8124,368.986), cal1:(49.6197,369.628)

right thumb -0.190891 0.22322 depth: 0.492964 
right thumb real0:(97.498,511.499), cal0:(99.3135,520.831)
right thumb real1:(175.347,461.314), cal1:(191.569,405.166)

left hip 0.109652 0.41537 depth: 0.835557 
left hip real0:(428.415,605.809), cal0:(410.788,547.457)
left hip real1:(569.572,632.67), cal1:(568.496,635.309)

right hip -0.0836575 0.538678 depth: 0.889649 
right hip real0:(272.054,602.212), cal0:(275.456,612.591)
right hip real1:(503.734,636.436), cal1:(503.867,636.13)

left knee 0.288036 0.391387 depth: 0.62467 
left knee real0:(483.221,386.655), cal0:(608.961,625.245)
left knee real1:(479.872,844.586), cal1:(485.313,836.319)

right knee -0.0771317 0.68409 depth: 0.809595 
right knee real0:(126.278,447.142), cal0:(274.712,756.517)
right knee real1:(408.994,844.071), cal1:(454.926,768.224)

left ankle 0.126376 0.767895 depth: 0.737066 
left ankle real0:(281.935,664.471), cal0:(434.954,874.82)
left ankle real1:(471.249,1094.08), cal1:(499.803,1061.81)

right ankle 0.0957834 0.785029 depth: 0.708066 
right ankle real0:(230.134,673.301), cal0:(413.216,915.007)
right ankle real1:(405.345,1107.06), cal1:(454.872,1053.18)

left heel 0.120295 0.825374 depth: 0.745736 
left heel real0:(258.154,692.536), cal0:(428.857,913.863)
left heel real1:(490.057,1130.11), cal1:(505.071,1114.05)

right heel 0.113058 0.801124 depth: 0.714294 
right heel real0:(253.961,700.934), cal0:(427.036,922.739)
right heel real1:(423.681,1141.55), cal1:(470.69,1091.82)

left foot index 0.0755384 0.881874 depth: 0.711627 
left foot index real0:(187.373,744.566), cal0:(395.718,993.461)
left foot index real1:(426.271,1151.36), cal1:(448.923,1128.94)

right foot index 0.115294 0.816616 depth: 0.655689 
right foot index real0:(213.481,744.296), cal0:(437.585,997.184)
right foot index real1:(373.161,1181.64), cal1:(414.296,1143.07)

