camera0:
nose 0.522845 0.293719 0.998794 depth: 0.624 reprojection: (0.00211874,-0.112172,0.624)
left eye (inner) 0.550776 0.230635 0.997057 depth: 0.63875 reprojection: (0.0211359,-0.146075,0.63875)
left eye 0.569373 0.230398 0.997036 depth: 0.633 reprojection: (0.0334742,-0.144729,0.633)
left eye (outer) 0.586816 0.231338 0.996611 depth: 0.62975 reprojection: (0.0447243,-0.142922,0.62975)
right eye (inner) 0.508155 0.235183 0.997989 depth: 0.63975 reprojection: (-0.00733823,-0.14424,0.63975)
right eye 0.497143 0.237158 0.998144 depth: 0.649 reprojection: (-0.0149444,-0.145262,0.649)
right eye (outer) 0.488 0.239329 0.997964 depth: 0.65275 reprojection: (-0.0214968,-0.145028,0.65275)
left ear 0.623441 0.252512 0.996914 depth: 0.6415 reprojection: (0.0709614,-0.135019,0.6415)
right ear 0.491653 0.263783 0.998594 depth: 0.656 reprojection: (-0.0194599,-0.132923,0.656)
mouth (left) 0.564695 0.355879 0.999204 depth: 0.64325 reprojection: (0.0309927,-0.083898,0.64325)
mouth (right) 0.511656 0.358504 0.999417 depth: 0.64475 reprojection: (-0.0052937,-0.0819999,0.64475)
left shoulder 0.774764 0.523096 0.998363 depth: 0.7465 reprojection: (0.200638,0.00294414,0.7465)
right shoulder 0.385659 0.58053 0.9994 depth: 0.763 reprojection: (-0.108787,0.0371119,0.763)
left elbow 0.951094 0.784281 0.822407 depth: 0.63875 reprojection: (0.288689,0.133407,0.63875)
right elbow 0.149506 0.932727 0.821366 depth: 0 reprojection: (-0,0,0)
left wrist 1.1362 0.952985 0.40201 depth: -111 reprojection: (0,0,0)
right wrist 0.122957 1.05899 0.648099 depth: -111 reprojection: (0,0,0)
left pinky 1.2052 0.991995 0.314038 depth: -111 reprojection: (0,0,0)
right pinky 0.110176 1.11961 0.543377 depth: -111 reprojection: (0,0,0)
left index 1.18941 0.990414 0.366551 depth: -111 reprojection: (0,0,0)
right index 0.151097 1.07993 0.58654 depth: -111 reprojection: (0,0,0)
left thumb 1.15721 0.987737 0.421839 depth: -111 reprojection: (0,0,0)
right thumb 0.158602 1.06899 0.641541 depth: -111 reprojection: (0,0,0)
left hip 0.755945 1.21922 0.0192164 depth: -111 reprojection: (0,0,0)
right hip 0.488238 1.24746 0.0222665 depth: -111 reprojection: (0,0,0)
left knee 0.785747 1.78191 0.000972761 depth: -111 reprojection: (0,0,0)
right knee 0.517488 1.82629 0.000607245 depth: -111 reprojection: (0,0,0)
left ankle 0.814193 2.29254 5.64912e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.565793 2.32544 3.02494e-05 depth: -111 reprojection: (0,0,0)
left heel 0.826248 2.36784 4.00176e-05 depth: -111 reprojection: (0,0,0)
right heel 0.56377 2.38866 6.34326e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.798862 2.45643 7.02318e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.632149 2.50232 6.13425e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.553093 0.270147 0.996496 depth: 0.6215
left eye (inner) 0.568003 0.209099 0.99497 depth: 0.603
left eye 0.583093 0.206735 0.996259 depth: 0.59775
left eye (outer) 0.591254 0.20265 0.996019 depth: 0.59475
right eye (inner) 0.562764 0.209851 0.995637 depth: 0.604
right eye 0.563981 0.209204 0.996159 depth: 0.604
right eye (outer) 0.564358 0.207847 0.995924 depth: 0.6035
left ear 0.656627 0.198948 0.996846 depth: 0.59825
right ear 0.605721 0.210613 0.996869 depth: 0.595
mouth (left) 0.592013 0.325033 0.99386 depth: 0.6205
mouth (right) 0.580453 0.325256 0.989503 depth: 0.62525
left shoulder 0.83476 0.472508 0.977534 depth: 0.5075
right shoulder 0.648432 0.496103 0.990582 depth: 0.67025
left elbow 0.704693 0.94723 0.625728 depth: 0
right elbow 0.567419 0.830025 0.191858 depth: 0
left wrist 0.518082 1.01948 0.456748 depth: -111
right wrist 0.382275 0.818888 0.324714 depth: 0.83225
left pinky 0.446162 0.991158 0.442219 depth: 0
right pinky 0.30354 0.803624 0.314715 depth: 0.99
left index 0.462927 0.935945 0.481547 depth: 0
right index 0.304538 0.775826 0.346125 depth: 0.7795
left thumb 0.468784 0.937338 0.443237 depth: 0
right thumb 0.33186 0.780795 0.339232 depth: 0.7975
left hip 0.891927 1.17416 0.292937 depth: -111
right hip 0.745448 1.15374 0.543646 depth: -111
left knee 0.754434 1.56104 0.412265 depth: -111
right knee 0.612 1.50135 0.214618 depth: -111
left ankle 0.790227 2.04183 0.16403 depth: -111
right ankle 0.687395 2.06351 0.0954302 depth: -111
left heel 0.835349 2.11846 0.219881 depth: -111
right heel 0.724527 2.14172 0.12943 depth: -111
left foot index 0.684425 2.15089 0.169883 depth: -111
right foot index 0.587955 2.23062 0.0887908 depth: -111
fused:
nose 0.00214195 -0.112303 depth: 0.650204 
nose real0:(334.621,140.985), cal0:(333.927,144.895)
nose real1:(353.979,129.671), cal1:(353.513,125.65)

left eye (inner) 0.0208386 -0.142955 depth: 0.653862 
left eye (inner) real0:(352.497,110.705), cal0:(351.094,117.302)
left eye (inner) real1:(363.522,100.368), cal1:(362.509,93.7772)

left eye 0.0337097 -0.142601 depth: 0.659549 
left eye real0:(364.399,110.591), cal0:(362.653,118.758)
left eye real1:(373.18,99.233), cal1:(371.95,91.2947)

left eye (outer) 0.0458878 -0.14173 depth: 0.660344 
left eye (outer) real0:(375.562,111.042), cal0:(373.696,119.707)
left eye (outer) real1:(378.402,97.2718), cal1:(377.108,89.0124)

right eye (inner) -0.00802577 -0.146624 depth: 0.66186 
right eye (inner) real0:(325.219,112.888), cal0:(324.663,115.559)
right eye (inner) real1:(360.169,100.728), cal1:(359.757,97.969)

right eye -0.0156026 -0.147847 depth: 0.665978 
right eye real0:(318.172,113.836), cal0:(317.873,115.278)
right eye real1:(360.948,100.418), cal1:(360.727,98.9197)

right eye (outer) -0.0218782 -0.148853 depth: 0.668973 
right eye (outer) real0:(312.32,114.878), cal0:(312.301,114.972)
right eye (outer) real1:(361.189,99.7665), cal1:(361.175,99.6683)

left ear 0.0753922 -0.137392 depth: 0.693873 
left ear real0:(399.002,121.206), cal0:(397.224,129.697)
left ear real1:(420.241,95.4951), cal1:(419.117,88.015)

right ear -0.0195449 -0.145802 depth: 0.701596 
right ear real0:(314.658,126.616), cal0:(315.212,123.803)
right ear real1:(387.661,101.094), cal1:(388.049,103.926)

mouth (left) 0.0318012 -0.0802425 depth: 0.667066 
mouth (left) real0:(361.405,170.822), cal0:(360.588,176.403)
mouth (left) real1:(378.889,156.016), cal1:(378.442,150.593)

mouth (right) -0.00538387 -0.0835058 depth: 0.674098 
mouth (right) real0:(327.46,172.082), cal0:(327.15,174.248)
mouth (right) real1:(371.49,156.123), cal1:(371.314,153.898)

left shoulder 0.200205 0.0076319 depth: 0.734962 
left shoulder real0:(495.849,251.086), cal0:(495.597,254.938)
left shoulder real1:(534.247,226.804), cal1:(534.26,224.075)

right shoulder -0.109659 0.0234629 depth: 0.777843 
right shoulder real0:(246.822,278.654), cal0:(247.254,266.825)
right shoulder real1:(414.996,238.13), cal1:(414.543,250.6)

left elbow 0.283749 0.147246 depth: 0.610268 
left elbow real0:(608.7,376.455), cal0:(611.278,393.704)
left elbow real1:(451.004,454.67), cal1:(455.374,436.412)

right elbow -0.306522 0.258235 depth: 0.779454 
right elbow real0:(95.6837,447.709), cal0:(95.6961,447.805)
right elbow real1:(363.148,398.412), cal1:(363.631,396.189)

left wrist 0.330597 0.156333 depth: 0.510868 
left wrist real0:(727.168,457.433), cal0:(720.719,432.608)
left wrist real1:(331.572,489.351), cal1:(327.538,500.534)

right wrist -0.23897 0.242321 depth: 0.56596 
right wrist real0:(78.6924,508.315), cal0:(78.2828,506.014)
right wrist real1:(244.656,393.066), cal1:(240.933,406.816)

left pinky 0.343149 0.143265 depth: 0.483785 
left pinky real0:(771.326,476.158), cal0:(758.07,426.669)
left pinky real1:(285.544,475.756), cal1:(280.259,490.046)

right pinky -0.214004 0.231723 depth: 0.490066 
right pinky real0:(70.5126,537.411), cal0:(69.6039,532.867)
right pinky real1:(194.266,385.74), cal1:(187.735,407.884)

left index 0.338187 0.135997 depth: 0.489534 
left index real0:(761.219,475.399), cal0:(746.976,415.656)
left index real1:(296.273,449.254), cal1:(289.502,469.331)

right index -0.191953 0.214362 depth: 0.488004 
right index real0:(96.7019,518.366), cal0:(95.6418,512.688)
right index real1:(194.904,372.397), cal1:(187.594,398.478)

left thumb 0.325497 0.14428 depth: 0.493317 
left thumb real0:(740.616,474.114), cal0:(728.34,424.467)
left thumb real1:(300.022,449.922), cal1:(290.635,476.972)

right thumb -0.196766 0.220792 depth: 0.51103 
right thumb real0:(101.506,513.116), cal0:(100.631,508.354)
right thumb real1:(212.391,374.782), cal1:(205.079,401.184)

left hip 0.166514 0.310883 depth: 0.792898 
left hip real0:(483.805,585.227), cal0:(458.112,484.334)
left hip real1:(570.833,563.598), cal1:(570.735,563.897)

right hip -0.0451395 0.402972 depth: 0.826914 
right hip real0:(312.472,598.781), cal0:(299.154,541.569)
right hip real1:(477.086,553.797), cal1:(477.054,553.882)

left knee -0.00988226 0.610042 depth: 0.809002 
left knee real0:(502.878,855.316), cal0:(324.609,701.881)
left knee real1:(482.838,749.297), cal1:(482.838,749.298)

right knee -0.0776575 0.603741 depth: 0.722892 
right knee real0:(331.193,876.621), cal0:(267.41,750.625)
right knee real1:(391.68,720.649), cal1:(391.68,720.65)

left ankle -0.00508125 0.875063 depth: 0.831881 
left ankle real0:(521.083,1100.42), cal0:(328.278,880.88)
left ankle real1:(505.745,980.076), cal1:(505.745,980.076)

right ankle -0.0486001 0.911009 depth: 0.769107 
right ankle real0:(362.107,1116.21), cal0:(293.986,960.566)
right ankle real1:(439.933,990.486), cal1:(439.933,990.486)

left heel 0.01193 0.907364 depth: 0.858312 
left heel real0:(528.799,1136.56), cal0:(340.298,884.029)
left heel real1:(534.624,1016.86), cal1:(534.624,1016.86)

right heel -0.0347135 0.947682 depth: 0.792612 
right heel real0:(360.813,1146.56), cal0:(305.637,967.263)
right heel real1:(463.697,1028.03), cal1:(463.697,1028.03)

left foot index -0.0513726 0.962007 depth: 0.767282 
left foot index real0:(511.272,1179.09), cal0:(291.724,1002.2)
left foot index real1:(438.032,1032.43), cal1:(438.032,1032.43)

right foot index -0.0916463 1.02859 depth: 0.703301 
right foot index real0:(404.575,1201.11), cal0:(253.663,1127.65)
right foot index real1:(376.291,1070.7), cal1:(376.291,1070.7)

