camera0:
nose 0.494093 0.289946 0.997481 depth: 0.62825 reprojection: (-0.0165797,-0.113953,0.62825)
left eye (inner) 0.521923 0.22413 0.99315 depth: 0.6395 reprojection: (0.00216443,-0.149386,0.6395)
left eye 0.539574 0.224336 0.994525 depth: 0.631 reprojection: (0.0135874,-0.147392,0.631)
left eye (outer) 0.558543 0.225129 0.992553 depth: 0.63225 reprojection: (0.0261308,-0.146633,0.63225)
right eye (inner) 0.484257 0.227708 0.995123 depth: 0.63675 reprojection: (-0.0241111,-0.146647,0.63675)
right eye 0.47545 0.229837 0.996584 depth: 0.6415 reprojection: (-0.0295839,-0.146685,0.6415)
right eye (outer) 0.468123 0.232237 0.995818 depth: 0.654 reprojection: (-0.0355559,-0.148464,0.654)
left ear 0.604156 0.247922 0.993254 depth: 0.64375 reprojection: (0.0574223,-0.137663,0.64375)
right ear 0.477017 0.25734 0.997309 depth: 0.626 reprojection: (-0.0278701,-0.129889,0.626)
mouth (left) 0.539649 0.351868 0.997394 depth: 0.64325 reprojection: (0.0139256,-0.0860437,0.64325)
mouth (right) 0.489635 0.357938 0.998507 depth: 0.64125 reprojection: (-0.0201569,-0.0825992,0.64125)
left shoulder 0.770899 0.51789 0.998021 depth: 0.74675 reprojection: (0.198275,-0.00074914,0.74675)
right shoulder 0.375857 0.591935 0.999434 depth: 0.7675 reprojection: (-0.117005,0.0449493,0.7675)
left elbow 0.956133 0.78054 0.634305 depth: 0.63725 reprojection: (0.291137,0.13101,0.63725)
right elbow 0.19593 0.92383 0.688759 depth: 0.55425 reprojection: (-0.187922,0.176618,0.55425)
left wrist 1.16774 0.959533 0.097069 depth: -111 reprojection: (0,0,0)
right wrist 0.0780787 1.15542 0.20541 depth: -111 reprojection: (0,0,0)
left pinky 1.2454 1.00441 0.0751191 depth: -111 reprojection: (0,0,0)
right pinky 0.0270469 1.227 0.162442 depth: -111 reprojection: (0,0,0)
left index 1.2279 1.00979 0.107355 depth: -111 reprojection: (0,0,0)
right index 0.0643069 1.21256 0.207507 depth: -111 reprojection: (0,0,0)
left thumb 1.1931 1.00273 0.121602 depth: -111 reprojection: (0,0,0)
right thumb 0.0881561 1.1925 0.22533 depth: -111 reprojection: (0,0,0)
left hip 0.750407 1.21958 0.0063775 depth: -111 reprojection: (0,0,0)
right hip 0.486182 1.2419 0.0064219 depth: -111 reprojection: (0,0,0)
left knee 0.782064 1.79384 0.00156833 depth: -111 reprojection: (0,0,0)
right knee 0.506676 1.82962 0.000763482 depth: -111 reprojection: (0,0,0)
left ankle 0.801751 2.31881 0.000122748 depth: -111 reprojection: (0,0,0)
right ankle 0.547254 2.35024 5.40678e-05 depth: -111 reprojection: (0,0,0)
left heel 0.813376 2.39914 0.000134494 depth: -111 reprojection: (0,0,0)
right heel 0.544427 2.4268 9.43479e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.780666 2.47314 0.000207387 depth: -111 reprojection: (0,0,0)
right foot index 0.610557 2.51868 9.69675e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.533765 0.280928 0.99708 depth: 0.64375
left eye (inner) 0.558285 0.216139 0.996577 depth: 0.617
left eye 0.565584 0.214406 0.996989 depth: 0.615
left eye (outer) 0.571594 0.212556 0.997062 depth: 0.61325
right eye (inner) 0.54477 0.217703 0.996763 depth: 0.623
right eye 0.54441 0.216831 0.996894 depth: 0.623
right eye (outer) 0.543913 0.215575 0.997024 depth: 0.62275
left ear 0.631759 0.213688 0.997936 depth: 0.6105
right ear 0.598116 0.222126 0.996689 depth: 0.6115
mouth (left) 0.577871 0.337021 0.997 depth: 0.63975
mouth (right) 0.570774 0.340479 0.994304 depth: 0.644
left shoulder 0.832267 0.468324 0.985666 depth: 0.50775
right shoulder 0.643853 0.506372 0.993206 depth: 0.6655
left elbow 0.796627 0.964732 0.762192 depth: 0
right elbow 0.608986 0.87284 0.284264 depth: 3.618
left wrist 0.579857 1.08132 0.52528 depth: -111
right wrist 0.443109 0.851719 0.378309 depth: 0.843
left pinky 0.516907 1.13416 0.438404 depth: -111
right pinky 0.376241 0.844617 0.338764 depth: 0.76525
left index 0.494801 0.999176 0.481349 depth: 0
right index 0.342353 0.80021 0.3758 depth: 0.748
left thumb 0.50249 0.989644 0.459895 depth: 0
right thumb 0.374878 0.809979 0.36471 depth: 0.77825
left hip 0.87831 1.14064 0.233648 depth: -111
right hip 0.71504 1.12335 0.376691 depth: -111
left knee 0.779198 1.54479 0.240489 depth: -111
right knee 0.619361 1.51051 0.129107 depth: -111
left ankle 0.814023 2.01871 0.0779459 depth: -111
right ankle 0.685854 2.04106 0.069825 depth: -111
left heel 0.850191 2.08664 0.102203 depth: -111
right heel 0.716048 2.11169 0.0889577 depth: -111
left foot index 0.73932 2.15665 0.107706 depth: -111
right foot index 0.623284 2.2175 0.091672 depth: -111
fused:
nose -0.0177571 -0.11175 depth: 0.642565 
nose real0:(316.22,139.174), cal0:(315.346,144.179)
nose real1:(341.61,134.845), cal1:(341.01,129.53)

left eye (inner) 0.000583691 -0.14564 depth: 0.654272 
left eye (inner) real0:(334.03,107.583), cal0:(332.484,114.918)
left eye (inner) real1:(357.302,103.747), cal1:(356.17,96.2872)

left eye 0.012636 -0.144486 depth: 0.654948 
left eye real0:(345.328,107.681), cal0:(343.539,116.115)
left eye real1:(361.974,102.915), cal1:(360.681,94.4753)

left eye (outer) 0.0255901 -0.142784 depth: 0.654159 
left eye (outer) real0:(357.468,108.062), cal0:(355.449,117.519)
left eye (outer) real1:(365.82,102.027), cal1:(364.39,92.7708)

right eye (inner) -0.0248352 -0.147531 depth: 0.65396 
right eye (inner) real0:(309.925,109.3), cal0:(309.133,113.117)
right eye (inner) real1:(348.653,104.497), cal1:(348.055,100.46)

right eye -0.0307903 -0.148236 depth: 0.656084 
right eye real0:(304.288,110.322), cal0:(303.754,112.91)
right eye real1:(348.422,104.079), cal1:(348.016,101.317)

right eye (outer) -0.0357126 -0.148743 depth: 0.657732 
right eye (outer) real0:(299.598,111.474), cal0:(299.329,112.787)
right eye (outer) real1:(348.104,103.476), cal1:(347.899,102.071)

left ear 0.0597636 -0.135544 depth: 0.683231 
left ear real0:(386.66,119.002), cal0:(384.498,129.47)
left ear real1:(404.326,102.57), cal1:(402.935,93.1229)

right ear -0.0310926 -0.145584 depth: 0.699887 
right ear real0:(305.291,123.523), cal0:(305.259,123.686)
right ear real1:(382.794,106.621), cal1:(382.772,106.455)

mouth (left) 0.013604 -0.0795443 depth: 0.663859 
mouth (left) real0:(345.375,168.896), cal0:(344.259,176.686)
mouth (left) real1:(369.838,161.77), cal1:(369.227,154.05)

mouth (right) -0.0215329 -0.0808382 depth: 0.672746 
mouth (right) real0:(313.366,171.81), cal0:(312.719,176.482)
mouth (right) real1:(365.295,163.43), cal1:(364.936,158.573)

left shoulder 0.197289 0.00539983 depth: 0.735622 
left shoulder real0:(493.375,248.587), cal0:(493.069,253.109)
left shoulder real1:(532.651,224.795), cal1:(532.659,221.63)

right shoulder -0.117769 0.0302921 depth: 0.777242 
right shoulder real0:(240.549,284.129), cal0:(240.92,272.12)
right shoulder real1:(412.066,243.058), cal1:(411.526,255.774)

left elbow 0.301336 0.156477 depth: 0.639155 
left elbow real0:(611.925,374.659), cal0:(615.184,395.829)
left elbow real1:(509.841,463.072), cal1:(511.893,454.67)

right elbow -0.281828 0.268926 depth: 0.820824 
right elbow real0:(125.395,443.438), cal0:(125.677,445.597)
right elbow real1:(389.751,418.963), cal1:(393.029,403.975)

left wrist 0.35528 0.157776 depth: 0.524104 
left wrist real0:(747.351,460.576), cal0:(739.194,429.618)
left wrist real1:(371.109,519.032), cal1:(370.904,519.593)

right wrist -0.306032 0.289044 depth: 0.637913 
right wrist real0:(49.9703,554.602), cal0:(43.7379,521.009)
right wrist real1:(283.59,408.825), cal1:(279.547,423.314)

left pinky 0.37428 0.157092 depth: 0.497991 
left pinky real0:(797.053,482.117), cal0:(783.47,438.278)
left pinky real1:(330.82,544.395), cal1:(330.55,545.046)

right pinky -0.306925 0.280584 depth: 0.569983 
right pinky real0:(17.31,588.958), cal0:(8.44784,544.542)
right pinky real1:(240.794,405.416), cal1:(235.981,421.766)

left index 0.360283 0.135034 depth: 0.496011 
left index real0:(785.856,484.699), cal0:(768.319,412.309)
left index real1:(316.673,479.604), cal1:(316.015,481.53)

right index -0.264326 0.248396 depth: 0.528351 
right index real0:(41.1564,582.028), cal0:(31.3951,531.241)
right index real1:(219.106,384.101), cal1:(211.887,409.314)

left thumb 0.347568 0.138312 depth: 0.502154 
left thumb real0:(763.586,481.308), cal0:(747.769,414.231)
left thumb real1:(321.594,475.029), cal1:(320.722,477.635)

right thumb -0.263679 0.259216 depth: 0.557676 
right thumb real0:(56.4199,572.399), cal0:(47.8958,528.044)
right thumb real1:(239.922,388.79), cal1:(232.371,415.163)

left hip 0.161885 0.2976 depth: 0.787613 
left hip real0:(480.26,585.396), cal0:(455.429,475.78)
left hip real1:(562.118,547.506), cal1:(562.1,547.562)

right hip -0.0480942 0.382305 depth: 0.801504 
right hip real0:(311.157,596.113), cal0:(295.899,535.358)
right hip real1:(457.626,539.206), cal1:(457.62,539.223)

left knee 0.0729327 0.531736 depth: 0.776342 
left knee real0:(500.521,861.043), cal0:(388.386,660.328)
left knee real1:(498.687,741.497), cal1:(498.683,741.504)

right knee -0.0797147 0.612298 depth: 0.730075 
right knee real0:(324.272,878.216), cal0:(266.352,752.731)
right knee real1:(396.391,725.043), cal1:(396.389,725.047)

left ankle 0.0064987 0.854903 depth: 0.844814 
left ankle real0:(513.121,1113.03), cal0:(336.569,856.86)
left ankle real1:(520.974,968.981), cal1:(520.974,968.981)

right ankle -0.0498898 0.899759 depth: 0.768654 
right ankle real0:(350.242,1128.11), cal0:(292.955,952.189)
right ankle real1:(438.947,979.71), cal1:(438.946,979.71)

left heel 0.0187136 0.885962 depth: 0.866572 
left heel real0:(520.561,1151.59), cal0:(344.921,863.13)
left heel real1:(544.122,1001.58), cal1:(544.122,1001.59)

right heel -0.0403092 0.936037 depth: 0.788768 
right heel real0:(348.433,1164.86), cal0:(301.247,961.892)
right heel real1:(458.271,1013.61), cal1:(458.27,1013.61)

left foot index -0.0266126 0.949549 depth: 0.800444 
left foot index real0:(499.626,1187.11), cal0:(311.974,961.633)
left foot index real1:(473.165,1035.19), cal1:(473.164,1035.19)

right foot index -0.0764394 1.0125 depth: 0.726829 
right foot index real0:(390.757,1208.97), cal0:(268.767,1085.9)
right foot index real1:(398.902,1064.4), cal1:(398.902,1064.4)

