camera0:
nose 0.541678 0.309118 0.998607 depth: 0.6495 reprojection: (0.015114,-0.108232,0.6495)
left eye (inner) 0.56298 0.247344 0.99637 depth: 0.66025 reprojection: (0.030583,-0.142373,0.66025)
left eye 0.579639 0.247997 0.996458 depth: 0.65525 reprojection: (0.0411662,-0.140195,0.65525)
left eye (outer) 0.596446 0.2493 0.995891 depth: 0.65375 reprojection: (0.0529287,-0.139827,0.65375)
right eye (inner) 0.51919 0.249642 0.997321 depth: 0.66525 reprojection: (5.64783e-05,-0.142408,0.66525)
right eye 0.505979 0.252315 0.997554 depth: 0.67275 reprojection: (-0.00994607,-0.141816,0.67275)
right eye (outer) 0.494162 0.255909 0.997169 depth: 0.6805 reprojection: (-0.0179312,-0.142332,0.6805)
left ear 0.631585 0.270786 0.996172 depth: 0.6675 reprojection: (0.0793797,-0.13175,0.6675)
right ear 0.488492 0.284543 0.998178 depth: 0.68625 reprojection: (-0.0226455,-0.127835,0.68625)
mouth (left) 0.581515 0.365398 0.998902 depth: 0.667 reprojection: (0.0443067,-0.0814695,0.667)
mouth (right) 0.527617 0.372832 0.999221 depth: 0.66125 reprojection: (0.00554515,-0.0775532,0.66125)
left shoulder 0.767579 0.525452 0.999322 depth: 0.768 reprojection: (0.201426,0.00429053,0.768)
right shoulder 0.392879 0.592006 0.999615 depth: 0.78075 reprojection: (-0.104865,0.0457516,0.78075)
left elbow 0.938594 0.774242 0.885883 depth: 0.6555 reprojection: (0.287677,0.131523,0.6555)
right elbow 0.276815 0.897175 0.777963 depth: 1.99375 reprojection: (-0.506945,0.593572,1.99375)
left wrist 1.10471 0.888777 0.471782 depth: -111 reprojection: (0,0,0)
right wrist 0.170582 1.02396 0.460151 depth: -111 reprojection: (0,0,0)
left pinky 1.15788 0.928061 0.328107 depth: -111 reprojection: (0,0,0)
right pinky 0.129267 1.07942 0.361327 depth: -111 reprojection: (0,0,0)
left index 1.14746 0.911745 0.396739 depth: -111 reprojection: (0,0,0)
right index 0.14371 1.04624 0.406645 depth: -111 reprojection: (0,0,0)
left thumb 1.11918 0.905707 0.451661 depth: -111 reprojection: (0,0,0)
right thumb 0.164775 1.03237 0.471566 depth: -111 reprojection: (0,0,0)
left hip 0.726995 1.17782 0.0487591 depth: -111 reprojection: (0,0,0)
right hip 0.472447 1.17916 0.0490205 depth: -111 reprojection: (0,0,0)
left knee 0.735701 1.69421 0.00101222 depth: -111 reprojection: (0,0,0)
right knee 0.48376 1.71226 0.000637843 depth: -111 reprojection: (0,0,0)
left ankle 0.740768 2.17425 5.19372e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.499036 2.20607 4.50777e-05 depth: -111 reprojection: (0,0,0)
left heel 0.747534 2.24106 5.70478e-05 depth: -111 reprojection: (0,0,0)
right heel 0.492527 2.27148 7.11115e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.7237 2.33355 0.000117017 depth: -111 reprojection: (0,0,0)
right foot index 0.557399 2.37567 7.82242e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.607739 0.270893 0.990857 depth: 0.61025
left eye (inner) 0.635496 0.219974 0.986367 depth: 0.5975
left eye 0.644448 0.219237 0.986522 depth: 0.59775
left eye (outer) 0.651187 0.22039 0.987988 depth: 0.5975
right eye (inner) 0.606787 0.218415 0.98734 depth: 0.60175
right eye 0.604327 0.215959 0.987478 depth: 0.60225
right eye (outer) 0.601635 0.214329 0.990718 depth: 0.6025
left ear 0.696262 0.225253 0.984943 depth: 0.60225
right ear 0.670555 0.237392 0.990063 depth: 0.60025
mouth (left) 0.646005 0.301743 0.992109 depth: 0.60675
mouth (right) 0.628471 0.301772 0.989235 depth: 0.609
left shoulder 0.771296 0.450529 0.99575 depth: 0.606
right shoulder 0.717175 0.407394 0.995128 depth: 0.6275
left elbow 0.59687 0.739726 0.672379 depth: 0.83975
right elbow 0.61385 0.651959 0.507983 depth: 0.8255
left wrist 0.431677 0.742492 0.712567 depth: 0.875
right wrist 0.460662 0.775493 0.502049 depth: 0.8805
left pinky 0.387174 0.752056 0.658804 depth: 0.8465
right pinky 0.419048 0.796225 0.476616 depth: 0.86625
left index 0.394746 0.712919 0.675722 depth: 0.86425
right index 0.408803 0.793918 0.493439 depth: 0.859
left thumb 0.414109 0.709105 0.635373 depth: 0
right thumb 0.430673 0.792779 0.491377 depth: 0.87175
left hip 0.714608 0.950506 0.975649 depth: 0
right hip 0.693425 0.889498 0.962861 depth: 0.7115
left knee 0.50455 0.949553 0.371048 depth: 0
right knee 0.537288 0.867618 0.168252 depth: 1.04575
left ankle 0.464909 1.11997 0.203082 depth: -111
right ankle 0.474801 1.01899 0.11247 depth: -111
left heel 0.490522 1.16542 0.213872 depth: -111
right heel 0.481887 1.06706 0.205411 depth: -111
left foot index 0.344816 1.11216 0.179897 depth: -111
right foot index 0.367834 1.00493 0.134934 depth: -111
fused:
nose 0.0161286 -0.110522 depth: 0.686082 
nose real0:(346.674,148.377), cal0:(346.071,151.883)
nose real1:(388.953,130.029), cal1:(388.575,126.584)

left eye (inner) 0.0308779 -0.140674 depth: 0.699889 
left eye (inner) real0:(360.307,118.725), cal0:(358.453,127.902)
left eye (inner) real1:(406.717,105.588), cal1:(405.468,96.8196)

left eye 0.0430396 -0.13899 depth: 0.700625 
left eye real0:(370.969,119.038), cal0:(368.853,129.473)
left eye real1:(412.446,105.234), cal1:(411.046,95.4476)

left eye (outer) 0.0551431 -0.136308 depth: 0.699488 
left eye (outer) real0:(381.725,119.664), cal0:(379.308,131.584)
left eye (outer) real1:(416.759,105.787), cal1:(415.193,94.8436)

right eye (inner) -0.000549057 -0.143916 depth: 0.692865 
right eye (inner) real0:(332.281,119.828), cal0:(331.472,123.865)
right eye (inner) real1:(388.343,104.839), cal1:(387.772,100.778)

right eye -0.0098409 -0.14542 depth: 0.695382 
right eye real0:(323.827,121.111), cal0:(323.446,123.018)
right eye real1:(386.769,103.66), cal1:(386.498,101.722)

right eye (outer) -0.01817 -0.14618 depth: 0.697226 
right eye (outer) real0:(316.264,122.836), cal0:(316.292,122.695)
right eye (outer) real1:(385.047,102.878), cal1:(385.067,103.022)

left ear 0.0835154 -0.127366 depth: 0.717724 
left ear real0:(404.214,129.977), cal0:(401.854,142.047)
left ear real1:(445.608,108.121), cal1:(444.185,97.6191)

right ear -0.0245469 -0.140198 depth: 0.757391 
right ear real0:(312.635,136.581), cal0:(312.477,137.451)
right ear real1:(429.155,113.948), cal1:(429.053,113.1)

mouth (left) 0.0469111 -0.0854238 depth: 0.700807 
mouth (left) real0:(372.17,175.391), cal0:(372.162,175.441)
mouth (left) real1:(413.443,144.836), cal1:(413.439,144.791)

mouth (right) 0.00756628 -0.0877153 depth: 0.70673 
mouth (right) real0:(337.675,178.959), cal0:(338.38,174.106)
mouth (right) real1:(402.221,144.851), cal1:(402.607,149.595)

left shoulder 0.187033 0.00181511 depth: 0.70472 
left shoulder real0:(491.251,252.217), cal0:(491.391,250.245)
left shoulder real1:(493.63,216.254), cal1:(493.632,217.67)

right shoulder -0.110338 -0.00197696 depth: 0.845431 
right shoulder real0:(251.443,284.163), cal0:(253.542,247.292)
right shoulder real1:(458.992,195.549), cal1:(458.473,232.03)

left elbow 0.254823 0.106791 depth: 0.571767 
left elbow real0:(600.7,371.636), cal0:(599.695,360.945)
left elbow real1:(381.997,355.068), cal1:(379.731,367.751)

right elbow -0.200407 0.203032 depth: 0.766481 
right elbow real0:(177.161,430.644), cal0:(174.87,407.892)
right elbow real1:(392.864,312.94), cal1:(381.48,374.156)

left wrist 0.300069 0.0971572 depth: 0.490259 
left wrist real0:(707.015,426.613), cal0:(699.653,367.797)
left wrist real1:(276.273,356.396), cal1:(272.669,373.337)

right wrist -0.239351 0.234224 depth: 0.636224 
right wrist real0:(109.173,491.5), cal0:(105.938,469.948)
right wrist real1:(294.824,372.237), cal1:(288.863,397.063)

left pinky 0.313851 0.0936341 depth: 0.472842 
left pinky real0:(741.044,445.469), cal0:(730.709,367.707)
left pinky real1:(247.792,360.987), cal1:(245.052,373.373)

right pinky -0.25328 0.243654 depth: 0.600338 
right pinky real0:(82.7308,518.121), cal0:(78.4881,492.614)
right pinky real1:(268.191,382.188), cal1:(262.69,403.519)

left index 0.311371 0.087264 depth: 0.475421 
left index real0:(734.371,437.638), cal0:(725.41,359.009)
left index real1:(252.638,342.201), cal1:(249.127,359.713)

right index -0.238183 0.231724 depth: 0.589456 
right index real0:(91.9744,502.196), cal0:(89.1959,484.954)
right index real1:(261.634,381.08), cal1:(257.343,398.092)

left thumb 0.302206 0.0915626 depth: 0.483011 
left thumb real0:(716.273,434.739), cal0:(707.828,362.624)
left thumb real1:(265.029,340.371), cal1:(260.137,364.367)

right thumb -0.23146 0.234403 depth: 0.607548 
right thumb real0:(105.456,495.538), cal0:(103.072,480.568)
right thumb real1:(275.631,380.534), cal1:(270.775,399.953)

left hip 0.12955 0.216094 depth: 0.700296 
left hip real0:(465.277,565.356), cal0:(443.086,434.146)
left hip real1:(457.349,456.243), cal1:(457.283,456.498)

right hip -0.0634581 0.247854 depth: 0.792733 
right hip real0:(302.366,565.999), cal0:(283.857,436.599)
right hip real1:(443.792,426.959), cal1:(443.717,427.279)

left knee -0.00394359 0.245972 depth: 0.61366 
left knee real0:(470.849,813.219), cal0:(328.087,489.589)
left knee real1:(322.912,455.785), cal1:(322.912,455.789)

right knee -0.0997124 0.232104 depth: 0.67177 
right knee real0:(309.606,821.887), cal0:(242.775,456.344)
right knee real1:(343.864,416.457), cal1:(343.863,416.463)

left ankle -0.176001 0.408777 depth: 0.630878 
left ankle real0:(474.092,1043.64), cal0:(164.348,638.105)
left ankle real1:(297.542,537.583), cal1:(297.542,537.583)

right ankle -0.184905 0.34877 depth: 0.64271 
right ankle real0:(319.383,1058.92), cal0:(159.111,574.825)
right ankle real1:(303.872,489.116), cal1:(303.872,489.116)

left heel -0.155509 0.431111 depth: 0.64761 
left heel real0:(478.422,1075.71), cal0:(187.688,648.77)
left heel real1:(313.934,559.404), cal1:(313.934,559.404)

right heel -0.173945 0.376221 depth: 0.645784 
right heel real0:(315.217,1090.31), cal0:(170.129,598.82)
right heel real1:(308.408,512.187), cal1:(308.408,512.187)

left foot index -0.226693 0.410675 depth: 0.535099 
left foot index real0:(463.168,1120.11), cal0:(77.4356,709.939)
left foot index real1:(220.682,533.838), cal1:(220.682,533.839)

right foot index -0.24965 0.351373 depth: 0.559413 
right foot index real0:(356.735,1140.32), cal0:(63.8444,626.182)
right foot index real1:(235.414,482.367), cal1:(235.414,482.367)

