camera0:
nose 0.447771 0.335896 0.996471 depth: 0.6795 reprojection: (-0.0517204,-0.0986392,0.6795)
left eye (inner) 0.467077 0.267783 0.991817 depth: 0.671 reprojection: (-0.037645,-0.13373,0.671)
left eye 0.482742 0.265918 0.991777 depth: 0.6575 reprojection: (-0.0260247,-0.132141,0.6575)
left eye (outer) 0.499171 0.264354 0.990475 depth: 0.65125 reprojection: (-0.013938,-0.131968,0.65125)
right eye (inner) 0.439649 0.272317 0.994548 depth: 0.681 reprojection: (-0.05732,-0.133427,0.681)
right eye 0.435683 0.272906 0.995138 depth: 0.681 reprojection: (-0.0606887,-0.133412,0.681)
right eye (outer) 0.431724 0.273272 0.994937 depth: 0.68 reprojection: (-0.0628469,-0.132095,0.68)
left ear 0.565549 0.271404 0.99135 depth: 0.6615 reprojection: (0.0317675,-0.12969,0.6615)
right ear 0.475427 0.2789 0.997511 depth: 0.665 reprojection: (-0.0307322,-0.12712,0.665)
mouth (left) 0.497822 0.394111 0.997937 depth: 0.67925 reprojection: (-0.0157368,-0.0673131,0.67925)
mouth (right) 0.468243 0.399498 0.998964 depth: 0.68225 reprojection: (-0.0373275,-0.0653244,0.68225)
left shoulder 0.7727 0.529305 0.997772 depth: 0.746 reprojection: (0.199295,0.00662934,0.746)
right shoulder 0.390813 0.588347 0.999563 depth: 0.76275 reprojection: (-0.103711,0.0421657,0.76275)
left elbow 0.955259 0.803711 0.822813 depth: 0.639 reprojection: (0.291961,0.142897,0.639)
right elbow 0.135609 0.890214 0.874186 depth: 0.5255 reprojection: (-0.21169,0.153675,0.5255)
left wrist 1.08294 1.00213 0.263826 depth: -111 reprojection: (0,0,0)
right wrist 0.0630012 0.987684 0.535485 depth: 0.56975 reprojection: (-0.272898,0.210949,0.56975)
left pinky 1.1274 1.02514 0.174526 depth: -111 reprojection: (0,0,0)
right pinky 0.0259725 1.03054 0.398798 depth: -111 reprojection: (0,0,0)
left index 1.10854 1.00066 0.211358 depth: -111 reprojection: (0,0,0)
right index 0.0602298 0.986453 0.441349 depth: 0.56875 reprojection: (-0.274292,0.209654,0.56875)
left thumb 1.07892 0.997814 0.271156 depth: -111 reprojection: (0,0,0)
right thumb 0.0784037 0.982413 0.51357 depth: 0.5575 reprojection: (-0.257796,0.203579,0.5575)
left hip 0.739502 1.26936 0.0158778 depth: -111 reprojection: (0,0,0)
right hip 0.467984 1.28091 0.0193543 depth: -111 reprojection: (0,0,0)
left knee 0.773375 1.86242 0.000510263 depth: -111 reprojection: (0,0,0)
right knee 0.476172 1.89513 0.000354928 depth: -111 reprojection: (0,0,0)
left ankle 0.796154 2.40731 3.14639e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.531092 2.45177 2.59199e-05 depth: -111 reprojection: (0,0,0)
left heel 0.807244 2.48724 2.95845e-05 depth: -111 reprojection: (0,0,0)
right heel 0.533956 2.52353 5.03686e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.775549 2.5576 6.02049e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.588801 2.63199 5.3026e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.548602 0.257765 0.997158 depth: 0.66475
left eye (inner) 0.559471 0.200145 0.996088 depth: 0.6335
left eye 0.575925 0.197567 0.996835 depth: 0.601
left eye (outer) 0.581559 0.196106 0.996813 depth: 0.6085
right eye (inner) 0.554658 0.198811 0.996332 depth: 0.6355
right eye 0.556775 0.198605 0.996702 depth: 0.63375
right eye (outer) 0.558271 0.198287 0.99666 depth: 0.63375
left ear 0.629106 0.197076 0.997537 depth: 0.60425
right ear 0.613749 0.199002 0.996905 depth: 0.60875
mouth (left) 0.588146 0.31289 0.995982 depth: 0.65425
mouth (right) 0.577725 0.310009 0.992812 depth: 0.6585
left shoulder 0.808027 0.44384 0.976263 depth: 0.59275
right shoulder 0.673049 0.494606 0.989483 depth: 0.62
left elbow 0.764757 0.955038 0.635536 depth: 0
right elbow 0.640375 0.851317 0.109382 depth: 2.69075
left wrist 0.560202 1.13411 0.509012 depth: -111
right wrist 0.459137 0.875155 0.227898 depth: 1.38975
left pinky 0.508391 1.19007 0.496695 depth: -111
right pinky 0.425209 0.871596 0.243912 depth: 0
left index 0.503986 1.13704 0.543006 depth: -111
right index 0.387143 0.823453 0.275672 depth: 0.8405
left thumb 0.522345 1.11048 0.498257 depth: -111
right thumb 0.389129 0.825198 0.271387 depth: 0.852
left hip 0.872919 1.14615 0.221806 depth: -111
right hip 0.762664 1.13031 0.410357 depth: -111
left knee 0.759815 1.58306 0.344689 depth: -111
right knee 0.672315 1.55512 0.216175 depth: -111
left ankle 0.803048 2.04595 0.123817 depth: -111
right ankle 0.711393 2.08039 0.0734692 depth: -111
left heel 0.838388 2.11165 0.154068 depth: -111
right heel 0.737713 2.15737 0.0979243 depth: -111
left foot index 0.729914 2.16155 0.134054 depth: -111
right foot index 0.636997 2.22378 0.0715961 depth: -111
fused:
nose -0.0481747 -0.110855 depth: 0.667651 
nose real0:(286.573,161.23), cal0:(288.6,148.911)
nose real1:(351.106,123.727), cal1:(352.456,136.97)

left eye (inner) -0.034806 -0.144936 depth: 0.671777 
left eye (inner) real0:(298.929,128.536), cal0:(300.821,119.034)
left eye (inner) real1:(358.061,96.0696), cal1:(359.446,106.011)

left eye -0.0241954 -0.146298 depth: 0.680536 
left eye real0:(308.955,127.64), cal0:(310.589,119.5)
left eye real1:(368.592,94.832), cal1:(369.763,103.141)

left eye (outer) -0.0125363 -0.145668 depth: 0.680027 
left eye (outer) real0:(319.47,126.89), cal0:(320.873,119.96)
left eye (outer) real1:(372.198,94.131), cal1:(373.191,101.078)

right eye (inner) -0.0541423 -0.146677 depth: 0.675827 
right eye (inner) real0:(281.375,130.712), cal0:(283.819,118.263)
right eye (inner) real1:(354.981,95.4295), cal1:(356.803,108.804)

right eye -0.0571886 -0.147344 depth: 0.678799 
right eye real0:(278.837,130.995), cal0:(281.334,118.243)
right eye real1:(356.336,95.3304), cal1:(358.197,109.048)

right eye (outer) -0.0602067 -0.148027 depth: 0.681262 
right eye (outer) real0:(276.303,131.17), cal0:(278.855,118.112)
right eye (outer) real1:(357.293,95.1779), cal1:(359.196,109.24)

left ear 0.0352025 -0.139388 depth: 0.694796 
left ear real0:(361.951,130.274), cal0:(362.386,128.129)
left ear real1:(402.628,94.5963), cal1:(402.911,96.5769)

right ear -0.0306694 -0.147985 depth: 0.714367 
right ear real0:(304.273,133.872), cal0:(306.156,124.2)
right ear real1:(392.799,95.5209), cal1:(394.109,105.264)

mouth (left) -0.0137253 -0.0786557 depth: 0.684581 
mouth (left) real0:(318.606,189.173), cal0:(319.903,179.646)
mouth (left) real1:(376.413,150.187), cal1:(377.102,159.825)

mouth (right) -0.0348681 -0.0794149 depth: 0.685252 
mouth (right) real0:(299.675,191.759), cal0:(301.379,179.048)
mouth (right) real1:(369.744,148.804), cal1:(370.666,162.141)

left shoulder 0.195683 0.00104383 depth: 0.721631 
left shoulder real0:(494.528,254.067), cal0:(494.855,249.566)
left shoulder real1:(517.137,213.043), cal1:(517.146,216.298)

right shoulder -0.108358 0.0257827 depth: 0.800516 
right shoulder real0:(250.121,282.407), cal0:(250.629,268.053)
right shoulder real1:(430.751,237.411), cal1:(430.193,252.259)

left elbow 0.29437 0.153875 depth: 0.62953 
left elbow real0:(611.366,385.781), cal0:(612.867,395.595)
left elbow real1:(489.444,458.418), cal1:(491.795,448.754)

right elbow -0.367127 0.267777 depth: 0.899754 
right elbow real0:(86.7898,427.303), cal0:(86.8179,427.557)
right elbow real1:(409.84,408.632), cal1:(413.663,389.16)

left wrist 0.31511 0.189542 depth: 0.532307 
left wrist real0:(693.08,481.023), cal0:(687.583,462.694)
left wrist real1:(358.529,544.371), cal1:(357.341,547.304)

right wrist -0.327596 0.256662 depth: 0.675834 
right wrist real0:(40.3207,474.088), cal0:(40.7411,476.934)
right wrist real1:(293.847,420.074), cal1:(299.188,397.585)

left pinky 0.326483 0.193514 depth: 0.51046 
left pinky real0:(721.537,492.067), cal0:(716.188,476.529)
left pinky real1:(325.37,571.234), cal1:(324.859,572.357)

right pinky -0.334643 0.265242 depth: 0.638753 
right pinky real0:(16.6224,494.658), cal0:(17.2074,498.257)
right pinky real1:(272.133,418.366), cal1:(275.809,403.88)

left index 0.317738 0.185037 depth: 0.511779 
left index real0:(709.466,480.316), cal0:(704.933,465.987)
left index real1:(322.551,545.781), cal1:(321.998,547.088)

right index -0.28696 0.222572 depth: 0.588328 
right index real0:(38.5471,473.497), cal0:(38.9228,476.057)
right index real1:(247.772,395.258), cal1:(250.151,385.193)

left thumb 0.306945 0.185438 depth: 0.521453 
left thumb real0:(690.51,478.951), cal0:(685.578,462.418)
left thumb real1:(334.301,533.031), cal1:(333.083,536.049)

right thumb -0.27571 0.220212 depth: 0.588465 
right thumb real0:(50.1783,471.558), cal0:(50.4759,473.595)
right thumb real1:(249.042,396.095), cal1:(251.648,385.041)

left hip 0.147714 0.307818 depth: 0.794983 
left hip real0:(473.281,609.293), cal0:(443.574,481.399)
left hip real1:(558.668,550.152), cal1:(558.518,550.612)

right hip -0.0741019 0.407167 depth: 0.861473 
right hip real0:(299.51,614.835), cal0:(280.272,532.748)
right hip real1:(488.105,542.547), cal1:(488.047,542.711)

left knee -0.00856542 0.622096 depth: 0.81259 
left knee real0:(494.96,893.963), cal0:(325.615,708.795)
left knee real1:(486.282,759.869), cal1:(486.282,759.869)

right knee -0.0501495 0.624346 depth: 0.761243 
right knee real0:(304.75,909.66), cal0:(292.371,741.606)
right knee real1:(430.282,746.456), cal1:(430.281,746.456)

left ankle 0.000253156 0.874264 depth: 0.839335 
left ankle real0:(509.539,1155.51), cal0:(332.129,874.693)
left ankle real1:(513.951,982.054), cal1:(513.951,982.054)

right ankle -0.038854 0.915315 depth: 0.784235 
right ankle real0:(339.899,1176.85), cal0:(302.184,950.134)
right ankle real1:(455.292,998.586), cal1:(455.292,998.586)

left heel 0.0134126 0.902685 depth: 0.859949 
left heel real0:(516.636,1193.87), cal0:(341.318,879.55)
left heel real1:(536.569,1013.59), cal1:(536.569,1013.59)

right heel -0.0295374 0.953513 depth: 0.800787 
right heel real0:(341.732,1211.29), cal0:(309.789,964.303)
right heel real1:(472.136,1035.54), cal1:(472.136,1035.54)

left foot index -0.032773 0.957648 depth: 0.795937 
left foot index real0:(496.352,1227.65), cal0:(307.211,971.786)
left foot index real1:(467.145,1037.55), cal1:(467.145,1037.55)

right foot index -0.0718032 1.01436 depth: 0.736316 
right foot index real0:(376.832,1263.36), cal0:(273.363,1076.62)
right foot index real1:(407.678,1067.42), cal1:(407.678,1067.42)

