camera0:
nose 0.558016 0.298871 0.996962 depth: 0.6375 reprojection: (0.0264321,-0.111438,0.6375)
left eye (inner) 0.583589 0.237142 0.9924 depth: 0.633 reprojection: (0.0428768,-0.141607,0.633)
left eye 0.600567 0.238895 0.991943 depth: 0.62925 reprojection: (0.0540315,-0.139696,0.62925)
left eye (outer) 0.615713 0.240887 0.99068 depth: 0.63175 reprojection: (0.0646509,-0.13917,0.63175)
right eye (inner) 0.537909 0.236647 0.995297 depth: 0.63075 reprojection: (0.0125487,-0.141179,0.63075)
right eye 0.524474 0.238122 0.995788 depth: 0.63 reprojection: (0.00317394,-0.139993,0.63)
right eye (outer) 0.511395 0.240114 0.995653 depth: 0.64875 reprojection: (-0.00530114,-0.143102,0.64875)
left ear 0.647087 0.259932 0.990567 depth: 0.655 reprojection: (0.0886253,-0.134556,0.655)
right ear 0.504389 0.26486 0.997559 depth: 0.65375 reprojection: (-0.0107511,-0.131411,0.65375)
mouth (left) 0.59262 0.36195 0.997979 depth: 0.6505 reprojection: (0.0507432,-0.0815763,0.6505)
mouth (right) 0.540725 0.368837 0.999092 depth: 0.63975 reprojection: (0.0149204,-0.0760813,0.63975)
left shoulder 0.773696 0.528611 0.997774 depth: 0.74725 reprojection: (0.200842,0.00540982,0.74725)
right shoulder 0.390016 0.59049 0.999516 depth: 0.76375 reprojection: (-0.105105,0.0434849,0.76375)
left elbow 0.948236 0.787741 0.818903 depth: 0.6405 reprojection: (0.287386,0.135869,0.6405)
right elbow 0.163839 0.915831 0.892883 depth: 0 reprojection: (-0,0,0)
left wrist 1.11773 0.979855 0.255897 depth: -111 reprojection: (0,0,0)
right wrist 0.133416 1.12295 0.503219 depth: -111 reprojection: (0,0,0)
left pinky 1.18815 1.02774 0.164937 depth: -111 reprojection: (0,0,0)
right pinky 0.111513 1.19651 0.353395 depth: -111 reprojection: (0,0,0)
left index 1.17131 1.02733 0.203866 depth: -111 reprojection: (0,0,0)
right index 0.146676 1.15952 0.397469 depth: -111 reprojection: (0,0,0)
left thumb 1.13754 1.02238 0.263138 depth: -111 reprojection: (0,0,0)
right thumb 0.160327 1.14395 0.474514 depth: -111 reprojection: (0,0,0)
left hip 0.755077 1.22228 0.0175475 depth: -111 reprojection: (0,0,0)
right hip 0.480115 1.25226 0.0188741 depth: -111 reprojection: (0,0,0)
left knee 0.787823 1.81564 0.000557449 depth: -111 reprojection: (0,0,0)
right knee 0.517938 1.85749 0.000392844 depth: -111 reprojection: (0,0,0)
left ankle 0.825307 2.35567 3.31254e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.569858 2.39158 2.89938e-05 depth: -111 reprojection: (0,0,0)
left heel 0.835629 2.43635 3.05528e-05 depth: -111 reprojection: (0,0,0)
right heel 0.565766 2.46467 5.98422e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.820831 2.52382 5.90041e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.650109 2.56826 5.73477e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.542638 0.28002 0.998718 depth: 0.628
left eye (inner) 0.56775 0.214404 0.998126 depth: 0.59875
left eye 0.576982 0.21196 0.998538 depth: 0.59625
left eye (outer) 0.5857 0.208691 0.998462 depth: 0.59375
right eye (inner) 0.55327 0.217327 0.998367 depth: 0.60425
right eye 0.55272 0.216355 0.998487 depth: 0.605
right eye (outer) 0.553088 0.214546 0.998331 depth: 0.60475
left ear 0.652905 0.2053 0.998798 depth: 0.59275
right ear 0.614145 0.215312 0.998577 depth: 0.59225
mouth (left) 0.582594 0.333399 0.997418 depth: 0.622
mouth (right) 0.568793 0.334583 0.995146 depth: 0.62575
left shoulder 0.8304 0.459748 0.976533 depth: 0.5405
right shoulder 0.649798 0.5016 0.989796 depth: 0.666
left elbow 0.715431 0.941157 0.648174 depth: 0
right elbow 0.584347 0.823873 0.123421 depth: 0
left wrist 0.508522 1.0068 0.524103 depth: -111
right wrist 0.393751 0.810664 0.263156 depth: 0.834
left pinky 0.444487 1.03637 0.509612 depth: -111
right pinky 0.341569 0.802222 0.27781 depth: 0.80775
left index 0.453546 0.969675 0.55978 depth: 0
right index 0.321869 0.770922 0.313647 depth: 0.78825
left thumb 0.468463 0.940837 0.515049 depth: 0
right thumb 0.348916 0.77773 0.309746 depth: 0.80325
left hip 0.887725 1.15418 0.179912 depth: -111
right hip 0.735219 1.12406 0.394571 depth: -111
left knee 0.718352 1.30155 0.350046 depth: -111
right knee 0.534568 1.34461 0.240002 depth: -111
left ankle 0.723828 1.88679 0.11622 depth: -111
right ankle 0.629228 1.88587 0.0744141 depth: -111
left heel 0.769188 1.97882 0.151236 depth: -111
right heel 0.675252 1.96412 0.0878445 depth: -111
left foot index 0.599184 2.00147 0.129807 depth: -111
right foot index 0.510959 2.05081 0.0671128 depth: -111
fused:
nose 0.0253256 -0.103944 depth: 0.633577 
nose real0:(357.13,143.458), cal0:(355.962,150.099)
nose real1:(347.288,134.41), cal1:(346.527,127.746)

left eye (inner) 0.0426362 -0.135454 depth: 0.644802 
left eye (inner) real0:(373.497,113.828), cal0:(371.672,122.448)
left eye (inner) real1:(363.36,102.914), cal1:(362.095,94.6342)

left eye 0.0542832 -0.134178 depth: 0.646613 
left eye real0:(384.363,114.669), cal0:(382.382,123.987)
left eye real1:(369.268,101.741), cal1:(367.922,92.9805)

left eye (outer) 0.0648114 -0.133172 depth: 0.648374 
left eye (outer) real0:(394.057,115.626), cal0:(392,125.258)
left eye (outer) real1:(374.848,100.172), cal1:(373.476,91.3005)

right eye (inner) 0.0120021 -0.13935 depth: 0.646497 
right eye (inner) real0:(344.262,113.591), cal0:(343.101,119.157)
right eye (inner) real1:(354.093,104.317), cal1:(353.254,98.7003)

right eye 0.0030975 -0.140853 depth: 0.649679 
right eye real0:(335.663,114.299), cal0:(334.812,118.401)
right eye real1:(353.741,103.85), cal1:(353.121,99.6688)

right eye (outer) -0.00560627 -0.142481 depth: 0.653527 
right eye (outer) real0:(327.293,115.255), cal0:(326.794,117.67)
right eye (outer) real1:(353.976,102.982), cal1:(353.611,100.499)

left ear 0.0911713 -0.129855 depth: 0.683138 
left ear real0:(414.136,124.767), cal0:(412.126,134.458)
left ear real1:(417.859,98.544), cal1:(416.634,90.2782)

right ear -0.0105144 -0.143397 depth: 0.704006 
right ear real0:(322.809,127.133), cal0:(322.976,126.284)
right ear real1:(393.053,103.35), cal1:(393.166,104.187)

mouth (left) 0.0502679 -0.0735352 depth: 0.652397 
mouth (left) real0:(379.277,173.736), cal0:(378.238,180.957)
mouth (left) real1:(372.86,160.031), cal1:(372.313,153.175)

mouth (right) 0.0149818 -0.0750778 depth: 0.656923 
mouth (right) real0:(346.064,177.042), cal0:(345.649,180.012)
mouth (right) real1:(364.027,160.6), cal1:(363.803,157.621)

left shoulder 0.199206 0.0052183 depth: 0.732999 
left shoulder real0:(495.165,253.733), cal0:(495.217,252.975)
left shoulder real1:(531.456,220.679), cal1:(531.455,221.218)

right shoulder -0.105965 0.0283734 depth: 0.777107 
right shoulder real0:(249.61,283.435), cal0:(250.029,270.64)
right shoulder real1:(415.871,240.768), cal1:(415.326,254.228)

left elbow 0.283599 0.147997 depth: 0.614647 
left elbow real0:(606.871,378.116), cal0:(609.141,393.404)
left elbow real1:(457.876,451.755), cal1:(461.428,436.848)

right elbow -0.301095 0.253077 depth: 0.796557 
right elbow real0:(104.857,439.599), cal0:(104.862,439.639)
right elbow real1:(373.982,395.459), cal1:(374.523,392.886)

left wrist 0.318669 0.155044 depth: 0.512539 
left wrist real0:(715.349,470.331), cal0:(705.471,430.497)
left wrist real1:(325.454,483.263), cal1:(323.463,488.986)

right wrist -0.233276 0.266845 depth: 0.565317 
right wrist real0:(85.3864,539.018), cal0:(84.0448,532.379)
right wrist real1:(252.001,389.119), cal1:(241.253,425.278)

left pinky 0.334503 0.151945 depth: 0.487219 
left pinky real0:(760.419,493.314), cal0:(744.406,436.122)
left pinky real1:(284.472,497.459), cal1:(283.125,500.974)

right pinky -0.226115 0.264183 depth: 0.514006 
right pinky real0:(71.368,574.323), cal0:(67.6677,557.584)
right pinky real1:(218.604,385.067), cal1:(204.88,428.207)

left index 0.3275 0.140593 depth: 0.49164 
left index real0:(749.641,493.119), cal0:(732.139,420.56)
left index real1:(290.27,465.444), cal1:(288.308,471.208)

right index -0.19899 0.238677 depth: 0.494431 
right index real0:(93.8726,556.571), cal0:(90.1632,538.812)
right index real1:(205.996,370.043), cal1:(192.147,415.494)

left thumb 0.315278 0.141302 depth: 0.498861 
left thumb real0:(728.025,490.742), cal0:(711.629,418.926)
left thumb real1:(299.816,451.602), cal1:(296.038,463.188)

right thumb -0.199485 0.247002 depth: 0.516473 
right thumb real0:(102.609,549.098), cal0:(99.9056,536.117)
right thumb real1:(223.306,373.31), cal1:(209.045,420.214)

left hip 0.166153 0.302475 depth: 0.790319 
left hip real0:(483.249,586.692), cal0:(458.25,478.71)
left hip real1:(568.144,554.005), cal1:(567.915,554.703)

right hip -0.0565291 0.390069 depth: 0.824742 
right hip real0:(307.274,601.087), cal0:(290.771,532.939)
right hip real1:(470.54,539.548), cal1:(470.49,539.689)

left knee -0.0250985 0.471211 depth: 0.78951 
left knee real0:(504.207,871.506), cal0:(312.85,607.389)
left knee real1:(459.745,624.743), cal1:(459.745,624.744)

right knee -0.119645 0.527171 depth: 0.67362 
right knee real0:(331.48,891.594), cal0:(225.244,719.025)
right knee real1:(342.123,645.413), cal1:(342.123,645.414)

left ankle -0.0300798 0.801865 depth: 0.791691 
left ankle real0:(528.196,1130.72), cal0:(309.122,857.406)
left ankle real1:(463.25,905.659), cal1:(463.25,905.659)

right ankle -0.0705695 0.820717 depth: 0.731654 
right ankle real0:(364.709,1147.96), cal0:(274.003,922.84)
right ankle real1:(402.706,905.22), cal1:(402.706,905.22)

left heel -0.0125169 0.844155 depth: 0.819199 
left heel real0:(534.803,1169.45), cal0:(322.769,867.992)
left heel real1:(492.28,949.833), cal1:(492.28,949.833)

right heel -0.0520976 0.856485 depth: 0.76137 
right heel real0:(362.09,1183.04), cal0:(290.84,924.762)
right heel real1:(432.161,942.776), cal1:(432.161,942.776)

left foot index -0.0841559 0.893048 depth: 0.711251 
left foot index real0:(525.332,1211.44), cal0:(260.865,1003.3)
left foot index real1:(383.478,960.706), cal1:(383.478,960.706)

right foot index -0.120181 0.937413 depth: 0.64988 
right foot index real0:(416.07,1232.76), cal0:(220.85,1115.58)
right foot index real1:(327.014,984.39), cal1:(327.014,984.39)

