camera0:
nose 0.515679 0.301179 0.9966 depth: 0.637 reprojection: (-0.00205482,-0.110335,0.637)
left eye (inner) 0.538759 0.231797 0.991921 depth: 0.6425 reprojection: (0.01278,-0.1459,0.6425)
left eye 0.55622 0.22942 0.992181 depth: 0.63825 reprojection: (0.0242781,-0.145954,0.63825)
left eye (outer) 0.574542 0.227952 0.990616 depth: 0.63525 reprojection: (0.0367317,-0.146267,0.63525)
right eye (inner) 0.498396 0.241497 0.994548 depth: 0.63625 reprojection: (-0.0146535,-0.140337,0.63625)
right eye 0.488108 0.244874 0.995295 depth: 0.66075 reprojection: (-0.0217663,-0.143578,0.66075)
right eye (outer) 0.47887 0.248311 0.994969 depth: 0.66975 reprojection: (-0.0287014,-0.143337,0.66975)
left ear 0.616293 0.248002 0.9923 depth: 0.64375 reprojection: (0.065902,-0.13762,0.64375)
right ear 0.484942 0.265346 0.997665 depth: 0.66175 reprojection: (-0.0240062,-0.133,0.66175)
mouth (left) 0.561214 0.359331 0.998031 depth: 0.647 reprojection: (0.0290328,-0.0822589,0.647)
mouth (right) 0.508035 0.366646 0.998958 depth: 0.64725 reprojection: (-0.00746365,-0.0791147,0.64725)
left shoulder 0.777538 0.526239 0.997859 depth: 0.749 reprojection: (0.203744,0.0041902,0.749)
right shoulder 0.39326 0.595382 0.999636 depth: 0.7635 reprojection: (-0.102546,0.0460064,0.7635)
left elbow 0.963203 0.804045 0.822068 depth: 0.63375 reprojection: (0.294759,0.141736,0.63375)
right elbow 0.158435 0.90539 0.869499 depth: 0 reprojection: (-0,0,0)
left wrist 1.19781 0.925152 0.270885 depth: -111 reprojection: (0,0,0)
right wrist 0.0102172 1.1137 0.567348 depth: -111 reprojection: (0,0,0)
left pinky 1.26292 0.998943 0.193356 depth: -111 reprojection: (0,0,0)
right pinky -0.0413752 1.16542 0.452234 depth: -111 reprojection: (0,0,0)
left index 1.25061 0.990426 0.23481 depth: -111 reprojection: (0,0,0)
right index -0.00903388 1.13581 0.502764 depth: -111 reprojection: (0,0,0)
left thumb 1.21503 0.994715 0.294472 depth: -111 reprojection: (0,0,0)
right thumb 0.0159677 1.12883 0.573853 depth: -111 reprojection: (0,0,0)
left hip 0.752352 1.24625 0.0128185 depth: -111 reprojection: (0,0,0)
right hip 0.483525 1.26598 0.0176816 depth: -111 reprojection: (0,0,0)
left knee 0.781988 1.84718 0.000537551 depth: -111 reprojection: (0,0,0)
right knee 0.515666 1.87699 0.000370333 depth: -111 reprojection: (0,0,0)
left ankle 0.82111 2.37977 3.88874e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.571489 2.41563 3.72981e-05 depth: -111 reprojection: (0,0,0)
left heel 0.835493 2.45364 3.81409e-05 depth: -111 reprojection: (0,0,0)
right heel 0.571484 2.4824 8.06586e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.81181 2.52701 0.000103107 depth: -111 reprojection: (0,0,0)
right foot index 0.633186 2.58792 7.70253e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.5547 0.265877 0.996516 depth: 0.622
left eye (inner) 0.580354 0.202763 0.995063 depth: 0.6025
left eye 0.586432 0.201859 0.996135 depth: 0.60175
left eye (outer) 0.598335 0.195405 0.996003 depth: 0.59725
right eye (inner) 0.565939 0.208289 0.995554 depth: 0.608
right eye 0.565731 0.207781 0.996084 depth: 0.608
right eye (outer) 0.564674 0.206866 0.995917 depth: 0.608
left ear 0.65313 0.201728 0.996835 depth: 0.60225
right ear 0.608146 0.21108 0.996132 depth: 0.5995
mouth (left) 0.598373 0.323609 0.994635 depth: 0.61825
mouth (right) 0.589423 0.323139 0.990314 depth: 0.62175
left shoulder 0.83232 0.469084 0.976439 depth: 0.52075
right shoulder 0.656775 0.496381 0.988669 depth: 0.6405
left elbow 0.783853 0.969465 0.655115 depth: 0
right elbow 0.56675 0.821941 0.13329 depth: 2.25375
left wrist 0.544434 1.06651 0.516522 depth: -111
right wrist 0.375913 0.827286 0.247673 depth: 0.8375
left pinky 0.484681 1.11615 0.495461 depth: -111
right pinky 0.315156 0.823881 0.252376 depth: 0.7905
left index 0.486185 1.054 0.539496 depth: -111
right index 0.290689 0.791344 0.28381 depth: 0.848
left thumb 0.505713 1.03283 0.496585 depth: -111
right thumb 0.319459 0.796282 0.279032 depth: 0.794
left hip 0.891249 1.16779 0.247056 depth: -111
right hip 0.737951 1.14607 0.436991 depth: -111
left knee 0.740519 1.49105 0.352397 depth: -111
right knee 0.594678 1.45301 0.190294 depth: -111
left ankle 0.768937 1.96871 0.135719 depth: -111
right ankle 0.66965 1.99447 0.0793537 depth: -111
left heel 0.81082 2.03897 0.176124 depth: -111
right heel 0.705176 2.06753 0.10212 depth: -111
left foot index 0.667942 2.0961 0.150911 depth: -111
right foot index 0.56969 2.171 0.0803043 depth: -111
fused:
nose -0.00224932 -0.112276 depth: 0.653495 
nose real0:(330.034,144.566), cal0:(329.88,145.442)
nose real1:(355.008,127.621), cal1:(354.905,126.721)

left eye (inner) 0.0131626 -0.147236 depth: 0.66655 
left eye (inner) real0:(344.806,111.263), cal0:(343.812,115.944)
left eye (inner) real1:(371.427,97.3262), cal1:(370.718,92.7067)

left eye 0.0250845 -0.146288 depth: 0.665882 
left eye real0:(355.981,110.122), cal0:(354.579,116.666)
left eye real1:(375.317,96.8922), cal1:(374.331,90.5505)

left eye (outer) 0.0380563 -0.146911 depth: 0.669094 
left eye (outer) real0:(367.707,109.417), cal0:(366.118,116.74)
left eye (outer) real1:(382.934,93.7942), cal1:(381.838,86.8742)

right eye (inner) -0.0145081 -0.14695 depth: 0.667266 
right eye (inner) real0:(318.973,115.918), cal0:(318.886,116.343)
right eye (inner) real1:(362.201,99.9789), cal1:(362.137,99.5412)

right eye -0.0215681 -0.14747 depth: 0.670144 
right eye real0:(312.389,117.54), cal0:(312.613,116.445)
right eye real1:(362.068,99.7347), cal1:(362.233,100.87)

right eye (outer) -0.0278857 -0.147819 depth: 0.672065 
right eye (outer) real0:(306.477,119.19), cal0:(307.021,116.511)
right eye (outer) real1:(361.392,99.2958), cal1:(361.793,102.09)

left ear 0.0698438 -0.138599 depth: 0.693979 
left ear real0:(394.427,119.041), cal0:(392.41,128.67)
left ear real1:(418.003,96.8293), cal1:(416.728,88.3528)

right ear -0.0245871 -0.146469 depth: 0.705904 
right ear real0:(310.363,127.366), cal0:(311.023,123.998)
right ear real1:(389.213,101.318), cal1:(389.675,104.718)

mouth (left) 0.0297731 -0.0803789 depth: 0.672748 
mouth (left) real0:(359.177,172.479), cal0:(358.535,176.892)
mouth (left) real1:(382.959,155.332), cal1:(382.612,151.072)

mouth (right) -0.00770181 -0.0827355 depth: 0.68228 
mouth (right) real0:(325.142,175.99), cal0:(325.166,175.819)
mouth (right) real1:(377.231,155.106), cal1:(377.244,155.28)

left shoulder 0.201763 0.00738848 depth: 0.732252 
left shoulder real0:(497.624,252.595), cal0:(497.481,254.761)
left shoulder real1:(532.685,225.16), cal1:(532.692,223.625)

right shoulder -0.10389 0.0284304 depth: 0.782515 
right shoulder real0:(251.687,285.784), cal0:(252.188,270.532)
right shoulder real1:(420.336,238.263), cal1:(419.692,254.23)

left elbow 0.301732 0.156177 depth: 0.633331 
left elbow real0:(616.45,385.941), cal0:(618.165,396.898)
left elbow real1:(501.666,465.343), cal1:(504.116,455.427)

right elbow -0.298449 0.240762 depth: 0.777756 
right elbow real0:(101.399,434.587), cal0:(101.416,434.738)
right elbow real1:(362.72,394.532), cal1:(364.366,386.498)

left wrist 0.36427 0.149866 depth: 0.509292 
left wrist real0:(766.599,444.073), cal0:(761.643,425.546)
left wrist real1:(348.438,511.923), cal1:(347.458,514.575)

right wrist -0.309178 0.269303 depth: 0.570135 
right wrist real0:(6.53903,534.575), cal0:(6.15983,532.572)
right wrist real1:(240.584,397.097), cal1:(235.807,413.971)

left pinky 0.375914 0.152366 depth: 0.487981 
left pinky real0:(808.271,479.493), cal0:(794.744,436.348)
left pinky real1:(310.196,535.752), cal1:(308.798,539.078)

right pinky -0.305259 0.261426 depth: 0.510751 
right pinky real0:(-26.4801,559.404), cal0:(-27.1089,556.31)
right pinky real1:(201.7,395.463), cal1:(196.518,412.821)

left index 0.370339 0.143224 depth: 0.489875 
left index real0:(800.393,475.404), cal0:(786.118,424.407)
left index real1:(311.158,505.919), cal1:(309.244,510.914)

right index -0.272708 0.235609 depth: 0.484005 
right index real0:(-5.78168,545.188), cal0:(-6.54692,541.252)
right index real1:(186.041,379.845), cal1:(179.744,401.65)

left thumb 0.358192 0.14671 depth: 0.498433 
left thumb real0:(777.621,477.463), cal0:(763.679,425.593)
left thumb real1:(323.656,495.76), cal1:(320.027,505.546)

right thumb -0.272977 0.245201 depth: 0.508671 
right thumb real0:(10.2193,541.839), cal0:(9.54947,538.397)
right thumb real1:(204.454,382.215), cal1:(197.323,406.888)

left hip 0.161193 0.311213 depth: 0.796924 
left hip real0:(481.505,598.201), cal0:(453.464,483.393)
left hip real1:(570.399,560.539), cal1:(570.329,560.752)

right hip -0.0537586 0.402056 depth: 0.825381 
right hip real0:(309.456,607.673), cal0:(292.819,541.447)
right hip real1:(472.289,550.115), cal1:(472.253,550.213)

left knee -0.0157723 0.573734 depth: 0.801325 
left knee real0:(500.472,886.646), cal0:(320.123,678.992)
left knee real1:(473.932,715.703), cal1:(473.932,715.703)

right knee -0.0868797 0.579393 depth: 0.712288 
right knee real0:(330.026,900.957), cal0:(258.671,737.554)
right knee real1:(380.594,697.447), cal1:(380.593,697.447)

left ankle -0.0124302 0.838499 depth: 0.81903 
left ankle real0:(525.51,1142.29), cal0:(322.83,863.969)
left ankle real1:(492.12,944.979), cal1:(492.12,944.979)

right ankle -0.0548993 0.87509 depth: 0.75776 
right ankle real0:(365.753,1159.5), cal0:(288.423,942.739)
right ankle real1:(428.576,957.347), cal1:(428.576,957.347)

left heel 0.00366519 0.868461 depth: 0.843792 
left heel real0:(534.716,1177.75), cal0:(334.558,867.253)
left heel real1:(518.925,978.704), cal1:(518.925,978.704)

right heel -0.0414063 0.909588 depth: 0.78043 
right heel real0:(365.75,1191.55), cal0:(300.074,949.143)
right heel real1:(451.313,992.413), cal1:(451.313,992.413)

left foot index -0.0570874 0.933825 depth: 0.756577 
left foot index real0:(519.558,1212.96), cal0:(286.617,990.48)
left foot index real1:(427.483,1006.13), cal1:(427.483,1006.13)

right foot index -0.0979749 0.997146 depth: 0.69076 
right foot index real0:(405.239,1242.2), cal0:(246.738,1116.25)
right foot index real1:(364.601,1042.08), cal1:(364.601,1042.08)

