camera0:
nose 0.527363 0.286453 0.998808 depth: 0.63 reprojection: (0.00526564,-0.116343,0.63)
left eye (inner) 0.553431 0.223788 0.997443 depth: 0.638 reprojection: (0.0232095,-0.149011,0.638)
left eye 0.571721 0.223275 0.997817 depth: 0.63175 reprojection: (0.03444,-0.147521,0.63175)
left eye (outer) 0.589018 0.223447 0.997406 depth: 0.6305 reprojection: (0.0457995,-0.147189,0.6305)
right eye (inner) 0.510819 0.229446 0.998086 depth: 0.6345 reprojection: (-0.00622947,-0.145121,0.6345)
right eye 0.499916 0.232295 0.998498 depth: 0.647 reprojection: (-0.0138277,-0.146921,0.647)
right eye (outer) 0.490336 0.235494 0.998314 depth: 0.655 reprojection: (-0.0204879,-0.146596,0.655)
left ear 0.627931 0.244223 0.997764 depth: 0.644 reprojection: (0.0733316,-0.139729,0.644)
right ear 0.494199 0.257718 0.998688 depth: 0.6515 reprojection: (-0.0171686,-0.135203,0.6515)
mouth (left) 0.570723 0.348778 0.998791 depth: 0.64675 reprojection: (0.0354405,-0.0875406,0.64675)
mouth (right) 0.515786 0.354106 0.999144 depth: 0.64125 reprojection: (-0.00207251,-0.0847263,0.64125)
left shoulder 0.770621 0.520297 0.997845 depth: 0.7495 reprojection: (0.199007,0.000483314,0.7495)
right shoulder 0.393965 0.57283 0.999136 depth: 0.761 reprojection: (-0.100975,0.0319766,0.761)
left elbow 0.947842 0.794522 0.57751 depth: 0.641 reprojection: (0.287616,0.139128,0.641)
right elbow 0.231383 0.887379 0.548663 depth: 0 reprojection: (-0,0,0)
left wrist 1.06789 0.989763 0.136759 depth: -111 reprojection: (0,0,0)
right wrist 0.150481 1.0095 0.350521 depth: -111 reprojection: (0,0,0)
left pinky 1.12099 1.05475 0.11055 depth: -111 reprojection: (0,0,0)
right pinky 0.103978 1.06187 0.301226 depth: -111 reprojection: (0,0,0)
left index 1.09666 1.04829 0.150258 depth: -111 reprojection: (0,0,0)
right index 0.135323 1.03869 0.358293 depth: -111 reprojection: (0,0,0)
left thumb 1.06988 1.02642 0.170215 depth: -111 reprojection: (0,0,0)
right thumb 0.155933 1.02212 0.382498 depth: -111 reprojection: (0,0,0)
left hip 0.739695 1.20781 0.0112047 depth: -111 reprojection: (0,0,0)
right hip 0.479106 1.2128 0.0123354 depth: -111 reprojection: (0,0,0)
left knee 0.74797 1.76903 0.002408 depth: -111 reprojection: (0,0,0)
right knee 0.478519 1.78981 0.00102067 depth: -111 reprojection: (0,0,0)
left ankle 0.74893 2.30215 0.000106123 depth: -111 reprojection: (0,0,0)
right ankle 0.498426 2.32668 4.43956e-05 depth: -111 reprojection: (0,0,0)
left heel 0.757766 2.38512 9.68723e-05 depth: -111 reprojection: (0,0,0)
right heel 0.495247 2.4046 5.13379e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.71644 2.45791 0.000165813 depth: -111 reprojection: (0,0,0)
right foot index 0.552098 2.49817 7.16277e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.54878 0.267174 0.993912 depth: 0.62125
left eye (inner) 0.577385 0.194505 0.99135 depth: 0.60075
left eye 0.584607 0.19387 0.9936 depth: 0.59825
left eye (outer) 0.591281 0.192079 0.99301 depth: 0.596
right eye (inner) 0.550091 0.196925 0.992768 depth: 0.609
right eye 0.549077 0.19718 0.993838 depth: 0.6095
right eye (outer) 0.547192 0.195922 0.993349 depth: 0.61
left ear 0.656001 0.187769 0.994888 depth: 0.60075
right ear 0.588711 0.213251 0.993165 depth: 0.60125
mouth (left) 0.593436 0.321905 0.989374 depth: 0.6185
mouth (right) 0.572697 0.323589 0.981309 depth: 0.6285
left shoulder 0.839329 0.457255 0.965791 depth: 0.51525
right shoulder 0.642516 0.498646 0.986127 depth: 0.678
left elbow 0.778076 0.98672 0.610468 depth: 0
right elbow 0.589194 0.840191 0.199913 depth: 3.65425
left wrist 0.571887 1.17241 0.450621 depth: -111
right wrist 0.406015 0.825182 0.356532 depth: 0.859
left pinky 0.526006 1.24763 0.424971 depth: -111
right pinky 0.344956 0.800459 0.34165 depth: 0.8255
left index 0.519617 1.20066 0.466493 depth: -111
right index 0.326671 0.781155 0.374085 depth: 0.6765
left thumb 0.535169 1.1682 0.437728 depth: -111
right thumb 0.355077 0.785097 0.363291 depth: 0.82325
left hip 0.897335 1.14731 0.233127 depth: -111
right hip 0.738268 1.13419 0.464417 depth: -111
left knee 0.77795 1.60101 0.352827 depth: -111
right knee 0.617811 1.54278 0.188775 depth: -111
left ankle 0.809536 2.04873 0.136102 depth: -111
right ankle 0.689482 2.07811 0.10379 depth: -111
left heel 0.843407 2.10744 0.188416 depth: -111
right heel 0.719297 2.15221 0.123458 depth: -111
left foot index 0.731315 2.19144 0.157621 depth: -111
right foot index 0.617948 2.25357 0.102096 depth: -111
fused:
nose 0.00502 -0.114168 depth: 0.645752 
nose real0:(337.512,137.498), cal0:(336.618,142.443)
nose real1:(351.219,128.244), cal1:(350.608,123.127)

left eye (inner) 0.023139 -0.149192 depth: 0.660127 
left eye (inner) real0:(354.196,107.418), cal0:(353.006,112.871)
left eye (inner) real1:(369.527,93.3625), cal1:(368.658,87.9227)

left eye 0.0355919 -0.147633 depth: 0.660069 
left eye real0:(365.901,107.172), cal0:(364.342,114.279)
left eye real1:(374.148,93.0576), cal1:(373.032,86.1232)

left eye (outer) 0.047443 -0.146207 depth: 0.659772 
left eye (outer) real0:(376.972,107.254), cal0:(375.148,115.517)
left eye (outer) real1:(378.42,92.1978), cal1:(377.132,84.2721)

right eye (inner) -0.00557178 -0.149668 depth: 0.651635 
right eye (inner) real0:(326.924,110.134), cal0:(326.811,110.662)
right eye (inner) real1:(352.058,94.5241), cal1:(351.972,93.9708)

right eye -0.0128811 -0.150107 depth: 0.653824 
right eye real0:(319.946,111.501), cal0:(320.112,110.721)
right eye real1:(351.409,94.6462), cal1:(351.536,95.469)

right eye (outer) -0.0192053 -0.150534 depth: 0.655031 
right eye (outer) real0:(313.815,113.037), cal0:(314.334,110.584)
right eye (outer) real1:(350.203,94.0424), cal1:(350.6,96.6498)

left ear 0.0784627 -0.141722 depth: 0.691908 
left ear real0:(401.876,117.227), cal0:(400.075,125.598)
left ear real1:(419.841,90.1293), cal1:(418.683,82.7329)

right ear -0.0175951 -0.144388 depth: 0.686799 
right ear real0:(316.287,123.705), cal0:(316.557,122.35)
right ear real1:(376.775,102.36), cal1:(376.968,103.752)

mouth (left) 0.0358058 -0.0824657 depth: 0.666296 
mouth (left) real0:(365.263,167.413), cal0:(364.232,174.315)
mouth (left) real1:(379.799,154.514), cal1:(379.223,147.787)

mouth (right) -0.00249316 -0.0842952 depth: 0.66688 
mouth (right) real0:(330.103,169.971), cal0:(329.702,172.731)
mouth (right) real1:(366.526,155.323), cal1:(366.291,152.432)

left shoulder 0.19834 0.00285233 depth: 0.739361 
left shoulder real0:(493.198,249.743), cal0:(493.108,251.016)
left shoulder real1:(537.17,219.483), cal1:(537.17,218.559)

right shoulder -0.10165 0.0217367 depth: 0.768543 
right shoulder real0:(252.138,274.958), cal0:(252.489,265.695)
right shoulder real1:(411.21,239.35), cal1:(410.867,249.188)

left elbow 0.29441 0.162972 depth: 0.635828 
left elbow real0:(606.619,381.37), cal0:(610.122,402.738)
left elbow real1:(497.968,473.626), cal1:(500.82,462.455)

right elbow -0.23851 0.232268 depth: 0.780154 
right elbow real0:(148.085,425.942), cal0:(148.281,427.623)
right elbow real1:(377.084,403.292), cal1:(380.116,388.383)

left wrist 0.313608 0.199355 depth: 0.537711 
left wrist real0:(683.451,475.086), cal0:(682.33,471.511)
left wrist real1:(366.008,562.758), cal1:(365.926,562.954)

right wrist -0.232085 0.230575 depth: 0.59112 
right wrist real0:(96.3081,484.562), cal0:(96.0767,483.121)
right wrist real1:(259.849,396.087), cal1:(259.345,398.094)

left pinky 0.326467 0.208047 depth: 0.516438 
left pinky real0:(717.436,506.279), cal0:(711.722,490.804)
left pinky real1:(336.644,598.861), cal1:(336.35,599.47)

right pinky -0.236949 0.223353 depth: 0.533179 
right pinky real0:(66.5457,509.697), cal0:(64.9638,500.455)
right pinky real1:(220.772,384.22), cal1:(217.802,395.502)

left index 0.313715 0.203649 depth: 0.518428 
left index real0:(701.862,503.178), cal0:(695.488,484.777)
left index real1:(332.555,576.317), cal1:(332.028,577.47)

right index -0.211018 0.206004 depth: 0.513665 
right index real0:(86.6065,498.569), cal0:(85.1487,489.721)
right index real1:(209.07,374.954), cal1:(205.802,387.711)

left thumb 0.305246 0.201006 depth: 0.526957 
left thumb real0:(684.721,492.682), cal0:(679.947,477.941)
left thumb real1:(342.508,560.735), cal1:(341.916,562.106)

right thumb -0.208938 0.20978 depth: 0.537887 
right thumb real0:(99.7969,490.617), cal0:(98.5857,483.085)
right thumb real1:(227.25,376.846), cal1:(224.071,389.466)

left hip 0.158153 0.304831 depth: 0.804007 
left hip real0:(473.405,579.748), cal0:(450.122,476.554)
left hip real1:(574.294,550.707), cal1:(574.242,550.869)

right hip -0.0507905 0.393377 depth: 0.824034 
right hip real0:(306.628,582.144), cal0:(294.919,535.596)
right hip real1:(472.491,544.41), cal1:(472.481,544.44)

left knee 0.0820799 0.549704 depth: 0.768906 
left knee real0:(478.701,849.135), cal0:(396.079,678.352)
left knee real1:(497.888,768.483), cal1:(497.884,768.489)

right knee -0.083351 0.633762 depth: 0.730114 
right knee real0:(306.252,859.109), cal0:(263.364,770.372)
right knee real1:(395.399,740.534), cal1:(395.397,740.537)

left ankle 0.00275741 0.87448 depth: 0.843202 
left ankle real0:(479.315,1105.03), cal0:(333.913,871.976)
left ankle real1:(518.103,983.391), cal1:(518.103,983.391)

right ankle -0.0491164 0.920445 depth: 0.771041 
right ankle real0:(318.992,1116.81), cal0:(293.678,966.136)
right ankle real1:(441.268,997.493), cal1:(441.268,997.493)

left heel 0.0151049 0.899755 depth: 0.863114 
left heel real0:(484.97,1144.86), cal0:(342.462,875.196)
left heel real1:(539.78,1011.57), cal1:(539.78,1011.57)

right heel -0.0383879 0.956745 depth: 0.790114 
right heel real0:(316.958,1154.21), cal0:(302.76,976.428)
right heel real1:(460.35,1033.06), cal1:(460.35,1033.06)

left foot index -0.0324173 0.973911 depth: 0.796657 
left foot index real0:(458.521,1179.79), cal0:(307.502,983.401)
left foot index real1:(468.042,1051.89), cal1:(468.041,1051.89)

right foot index -0.0793361 1.03486 depth: 0.723329 
right foot index real0:(353.343,1199.12), cal0:(266.055,1108.52)
right foot index real1:(395.487,1081.71), cal1:(395.487,1081.71)

