camera0:
nose 0.527475 0.292651 0.997753 depth: 0.62775 reprojection: (0.00524826,-0.112845,0.62775)
left eye (inner) 0.552759 0.229216 0.995149 depth: 0.63925 reprojection: (0.022207,-0.146187,0.63925)
left eye 0.570664 0.228071 0.995385 depth: 0.633 reprojection: (0.0345146,-0.145755,0.633)
left eye (outer) 0.587752 0.227469 0.994824 depth: 0.63125 reprojection: (0.0458625,-0.145311,0.63125)
right eye (inner) 0.511723 0.235122 0.996528 depth: 0.637 reprojection: (-0.00520368,-0.143621,0.637)
right eye 0.501257 0.237598 0.996944 depth: 0.6505 reprojection: (-0.0128326,-0.144541,0.6505)
right eye (outer) 0.491912 0.240436 0.996573 depth: 0.6555 reprojection: (-0.0194253,-0.144576,0.6555)
left ear 0.626488 0.246865 0.99507 depth: 0.64375 reprojection: (0.0722507,-0.138633,0.64375)
right ear 0.49711 0.259866 0.997351 depth: 0.6565 reprojection: (-0.0151325,-0.135173,0.6565)
mouth (left) 0.569828 0.354532 0.998478 depth: 0.647 reprojection: (0.0343899,-0.0843801,0.647)
mouth (right) 0.518501 0.359482 0.998881 depth: 0.64275 reprojection: (-0.00101128,-0.0817464,0.64275)
left shoulder 0.772335 0.516644 0.997714 depth: 0.75225 reprojection: (0.200956,-0.00199285,0.75225)
right shoulder 0.40532 0.569322 0.999099 depth: 0.76775 reprojection: (-0.0929939,0.0309959,0.76775)
left elbow 0.945991 0.793068 0.791677 depth: 0.64225 reprojection: (0.287124,0.138345,0.64225)
right elbow 0.25218 0.895593 0.678788 depth: 0 reprojection: (-0,0,0)
left wrist 1.05234 0.9692 0.316126 depth: -111 reprojection: (0,0,0)
right wrist 0.241439 0.861735 0.472894 depth: 0 reprojection: (-0,0,0)
left pinky 1.09075 1.01412 0.226699 depth: -111 reprojection: (0,0,0)
right pinky 0.226821 0.867759 0.382593 depth: 0 reprojection: (-0,0,0)
left index 1.07523 0.999934 0.275033 depth: -111 reprojection: (0,0,0)
right index 0.24044 0.821 0.420099 depth: 0 reprojection: (-0,0,0)
left thumb 1.05027 0.992528 0.324839 depth: -111 reprojection: (0,0,0)
right thumb 0.25524 0.828184 0.468585 depth: 0 reprojection: (-0,0,0)
left hip 0.74645 1.20252 0.0302452 depth: -111 reprojection: (0,0,0)
right hip 0.488082 1.21557 0.0323702 depth: -111 reprojection: (0,0,0)
left knee 0.75569 1.77041 0.00138262 depth: -111 reprojection: (0,0,0)
right knee 0.503651 1.79068 0.000756221 depth: -111 reprojection: (0,0,0)
left ankle 0.767842 2.28818 9.64832e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.528865 2.31154 4.68439e-05 depth: -111 reprojection: (0,0,0)
left heel 0.777549 2.36069 7.07056e-05 depth: -111 reprojection: (0,0,0)
right heel 0.525057 2.38006 7.3258e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.747939 2.44436 0.000126129 depth: -111 reprojection: (0,0,0)
right foot index 0.582606 2.47895 8.95335e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.55467 0.265653 0.995756 depth: 0.61975
left eye (inner) 0.582635 0.205861 0.994104 depth: 0.59925
left eye 0.589347 0.201239 0.995641 depth: 0.5965
left eye (outer) 0.607195 0.197043 0.995383 depth: 0.59325
right eye (inner) 0.568522 0.207797 0.99485 depth: 0.60225
right eye 0.557854 0.208247 0.995453 depth: 0.6045
right eye (outer) 0.556612 0.207301 0.995136 depth: 0.6055
left ear 0.657266 0.20367 0.996411 depth: 0.60325
right ear 0.609604 0.208915 0.99565 depth: 0.59775
mouth (left) 0.598332 0.321888 0.992726 depth: 0.6175
mouth (right) 0.587201 0.322614 0.987009 depth: 0.62
left shoulder 0.847772 0.45369 0.97232 depth: 0.506
right shoulder 0.646332 0.493484 0.987319 depth: 0.676
left elbow 0.699554 0.924777 0.612464 depth: 0.69625
right elbow 0.564434 0.834614 0.196584 depth: 0
left wrist 0.506866 1.00037 0.465777 depth: -111
right wrist 0.378529 0.775816 0.341857 depth: 0.8365
left pinky 0.438646 0.978741 0.448902 depth: 0
right pinky 0.312224 0.730317 0.326633 depth: 0.79575
left index 0.461144 0.941388 0.492123 depth: 0
right index 0.297781 0.716274 0.362043 depth: 0.71975
left thumb 0.473767 0.935899 0.458056 depth: 0
right thumb 0.32719 0.72664 0.361201 depth: 0.74025
left hip 0.90323 1.14038 0.241141 depth: -111
right hip 0.739618 1.14586 0.487349 depth: -111
left knee 0.828898 1.6001 0.403177 depth: -111
right knee 0.685387 1.60233 0.263201 depth: -111
left ankle 0.861658 2.06625 0.159359 depth: -111
right ankle 0.736465 2.11769 0.114697 depth: -111
left heel 0.89503 2.13192 0.215938 depth: -111
right heel 0.76226 2.19309 0.135596 depth: -111
left foot index 0.783631 2.19824 0.1585 depth: -111
right foot index 0.67517 2.27174 0.094155 depth: -111
fused:
nose 0.0054368 -0.113391 depth: 0.650229 
nose real0:(337.584,140.473), cal0:(336.971,143.893)
nose real1:(354.989,127.513), cal1:(354.577,124.014)

left eye (inner) 0.0224532 -0.145424 depth: 0.664028 
left eye (inner) real0:(353.766,110.024), cal0:(352.262,117.08)
left eye (inner) real1:(372.886,98.8135), cal1:(371.815,91.8677)

left eye 0.0348894 -0.145064 depth: 0.663711 
left eye real0:(365.225,109.474), cal0:(363.528,117.342)
left eye real1:(377.182,96.5945), cal1:(375.991,89.0069)

left eye (outer) 0.0471683 -0.145539 depth: 0.671285 
left eye (outer) real0:(376.161,109.185), cal0:(374.161,118.399)
left eye (outer) real1:(388.605,94.5807), cal1:(387.233,85.9276)

right eye (inner) -0.00555011 -0.147385 depth: 0.665344 
right eye (inner) real0:(327.502,112.859), cal0:(326.937,115.569)
right eye (inner) real1:(363.854,99.7427), cal1:(363.439,96.9662)

right eye -0.0124936 -0.146684 depth: 0.660067 
right eye real0:(320.804,114.047), cal0:(320.577,115.142)
right eye real1:(357.026,99.9587), cal1:(356.857,98.8204)

right eye (outer) -0.0187743 -0.147199 depth: 0.661769 
right eye (outer) real0:(314.823,115.409), cal0:(314.904,115.018)
right eye (outer) real1:(356.231,99.5047), cal1:(356.292,99.9145)

left ear 0.0768778 -0.137108 depth: 0.693165 
left ear real0:(400.952,118.495), cal0:(398.578,129.822)
left ear real1:(420.65,97.7617), cal1:(419.155,87.8287)

right ear -0.0157244 -0.147088 depth: 0.702892 
right ear real0:(318.15,124.736), cal0:(318.508,122.934)
right ear real1:(390.146,100.279), cal1:(390.396,102.082)

mouth (left) 0.0355981 -0.0813032 depth: 0.670104 
mouth (left) real0:(364.69,170.176), cal0:(363.863,175.78)
mouth (left) real1:(382.932,154.506), cal1:(382.48,149.103)

mouth (right) -0.000412841 -0.0837906 depth: 0.677321 
mouth (right) real0:(331.84,172.552), cal0:(331.582,174.35)
mouth (right) real1:(375.808,154.854), cal1:(375.662,153.019)

left shoulder 0.200631 0.0012728 depth: 0.743011 
left shoulder real0:(494.295,247.989), cal0:(494.169,249.727)
left shoulder real1:(542.574,217.771), cal1:(542.571,216.536)

right shoulder -0.092183 0.0190697 depth: 0.767524 
right shoulder real0:(259.405,273.275), cal0:(259.794,263.629)
right shoulder real1:(413.652,236.872), cal1:(413.326,246.986)

left elbow 0.27917 0.145576 depth: 0.609482 
left elbow real0:(605.434,380.673), cal0:(607.125,392.244)
left elbow real1:(447.715,443.893), cal1:(450.541,431.9)

right elbow -0.210573 0.224771 depth: 0.742169 
right elbow real0:(161.395,429.884), cal0:(161.495,430.71)
right elbow real1:(361.238,400.615), cal1:(363.668,388.941)

left wrist 0.290387 0.165337 depth: 0.520414 
left wrist real0:(673.497,465.216), cal0:(667.169,439.632)
left wrist real1:(324.394,480.18), cal1:(321.739,487.827)

right wrist -0.164573 0.159241 depth: 0.559376 
right wrist real0:(154.521,413.633), cal0:(155.198,419.784)
right wrist real1:(242.259,372.392), cal1:(245.481,355.965)

left pinky 0.291456 0.156329 depth: 0.494771 
left pinky real0:(698.082,486.777), cal0:(685.841,438.585)
left pinky real1:(280.734,469.795), cal1:(277.839,477.962)

right pinky -0.155605 0.141855 depth: 0.501149 
right pinky real0:(145.166,416.524), cal0:(145.413,418.812)
right pinky real1:(199.824,350.552), cal1:(200.74,345.829)

left index 0.288427 0.149931 depth: 0.503417 
left index real0:(688.149,479.969), cal0:(676.149,427.687)
left index real1:(295.132,451.866), cal1:(291.576,462.726)

right index -0.144858 0.123187 depth: 0.490146 
right index real0:(153.882,394.08), cal0:(154.398,399.741)
right index real1:(190.58,343.811), cal1:(192.604,332.28)

left thumb 0.279722 0.154479 depth: 0.509565 
left thumb real0:(672.174,476.414), cal0:(661.734,430.891)
left thumb real1:(303.211,449.232), cal1:(298.141,464.722)

right thumb -0.14358 0.130868 depth: 0.512918 
right thumb real0:(163.354,397.528), cal0:(163.778,402.035)
right thumb real1:(209.402,348.787), cal1:(211.377,337.736)

left hip 0.163253 0.300362 depth: 0.803631 
left hip real0:(477.728,577.211), cal0:(453.99,473.32)
left hip real1:(578.067,547.383), cal1:(577.714,548.497)

right hip -0.040859 0.395269 depth: 0.819035 
right hip real0:(312.373,583.473), cal0:(301.978,538.735)
right hip real1:(473.355,550.013), cal1:(473.289,550.188)

left knee 0.0226275 0.617575 depth: 0.850827 
left knee real0:(483.642,849.798), cal0:(347.925,684.924)
left knee real1:(530.494,768.046), cal1:(530.494,768.048)

right knee -0.0437752 0.648194 depth: 0.768762 
right knee real0:(322.337,859.526), cal0:(297.739,755.428)
right knee real1:(438.648,769.12), cal1:(438.647,769.121)

left ankle 0.0243631 0.871136 depth: 0.872508 
left ankle real0:(491.419,1098.33), cal0:(348.723,848.738)
left ankle real1:(551.461,991.802), cal1:(551.461,991.802)

right ankle -0.0291851 0.930994 depth: 0.799879 
right ankle real0:(338.473,1109.54), cal0:(310.028,948.196)
right ankle real1:(471.337,1016.49), cal1:(471.337,1016.49)

left heel 0.0364857 0.899251 depth: 0.891211 
left heel real0:(497.631,1133.13), cal0:(356.543,855.105)
left heel real1:(572.819,1023.32), cal1:(572.819,1023.32)

right heel -0.0201771 0.968085 depth: 0.815905 
right heel real0:(336.036,1142.43), cal0:(317.091,961.777)
right heel real1:(487.847,1052.68), cal1:(487.847,1052.68)

left foot index -0.0114802 0.965748 depth: 0.828763 
left foot index real0:(478.681,1173.29), cal0:(323.626,949.019)
left foot index real1:(501.524,1055.16), cal1:(501.524,1055.16)

right foot index -0.0572962 1.03386 depth: 0.761422 
right foot index real0:(372.868,1189.89), cal0:(286.741,1064.71)
right foot index real1:(432.109,1090.44), cal1:(432.109,1090.44)

