camera0:
nose 0.528598 0.291124 0.997851 depth: 0.6295 reprojection: (0.00630413,-0.11419,0.6295)
left eye (inner) 0.55397 0.228328 0.995159 depth: 0.639 reprojection: (0.0232503,-0.147167,0.639)
left eye 0.571875 0.228165 0.995317 depth: 0.631 reprojection: (0.0354458,-0.145291,0.631)
left eye (outer) 0.588926 0.228751 0.994687 depth: 0.6315 reprojection: (0.0458806,-0.145369,0.6315)
right eye (inner) 0.512286 0.232085 0.996581 depth: 0.6335 reprojection: (-0.0051746,-0.143863,0.6335)
right eye 0.501514 0.233987 0.997018 depth: 0.6495 reprojection: (-0.0128105,-0.146433,0.6495)
right eye (outer) 0.491664 0.236155 0.996633 depth: 0.65525 reprojection: (-0.0194143,-0.146654,0.65525)
left ear 0.627377 0.248866 0.994687 depth: 0.64325 reprojection: (0.0732587,-0.137471,0.64325)
right ear 0.495131 0.25685 0.997403 depth: 0.6565 reprojection: (-0.0173004,-0.136241,0.6565)
mouth (left) 0.569183 0.353866 0.998511 depth: 0.64575 reprojection: (0.034321,-0.0852808,0.64575)
mouth (right) 0.517696 0.3569 0.998986 depth: 0.641 reprojection: (-0.00100846,-0.0825806,0.641)
left shoulder 0.771572 0.519864 0.997734 depth: 0.75025 reprojection: (0.199206,0.000483797,0.75025)
right shoulder 0.405843 0.566906 0.999128 depth: 0.775 reprojection: (-0.0938733,0.0300024,0.775)
left elbow 0.940394 0.784158 0.796386 depth: 0.64375 reprojection: (0.283577,0.134441,0.64375)
right elbow 0.260201 0.876336 0.694442 depth: 0 reprojection: (-0,0,0)
left wrist 1.09227 0.934879 0.331756 depth: -111 reprojection: (0,0,0)
right wrist 0.306952 0.84292 0.463574 depth: 0 reprojection: (-0,0,0)
left pinky 1.14759 0.970801 0.241356 depth: -111 reprojection: (0,0,0)
right pinky 0.317344 0.861444 0.382034 depth: 0 reprojection: (-0,0,0)
left index 1.13573 0.952553 0.29216 depth: -111 reprojection: (0,0,0)
right index 0.334583 0.805646 0.425084 depth: 0 reprojection: (-0,0,0)
left thumb 1.10497 0.949608 0.34604 depth: -111 reprojection: (0,0,0)
right thumb 0.337685 0.807152 0.476588 depth: 0 reprojection: (-0,0,0)
left hip 0.732523 1.17937 0.0280609 depth: -111 reprojection: (0,0,0)
right hip 0.479579 1.19154 0.0298004 depth: -111 reprojection: (0,0,0)
left knee 0.752461 1.7197 0.00110877 depth: -111 reprojection: (0,0,0)
right knee 0.48261 1.74985 0.000622216 depth: -111 reprojection: (0,0,0)
left ankle 0.77496 2.23833 8.79431e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.531242 2.25691 4.23967e-05 depth: -111 reprojection: (0,0,0)
left heel 0.782468 2.31028 6.60066e-05 depth: -111 reprojection: (0,0,0)
right heel 0.529721 2.32011 7.17538e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.768503 2.3923 0.000124922 depth: -111 reprojection: (0,0,0)
right foot index 0.594453 2.42338 8.5689e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.552398 0.246742 0.996016 depth: 0.6145
left eye (inner) 0.582344 0.195781 0.994322 depth: 0.59875
left eye 0.592534 0.194175 0.995792 depth: 0.597
left eye (outer) 0.598843 0.191424 0.995712 depth: 0.59425
right eye (inner) 0.559346 0.198408 0.99495 depth: 0.606
right eye 0.55828 0.198884 0.995366 depth: 0.606
right eye (outer) 0.556569 0.197947 0.995002 depth: 0.606
left ear 0.659987 0.192372 0.996492 depth: 0.602
right ear 0.611479 0.212331 0.996059 depth: 0.5975
mouth (left) 0.595701 0.306803 0.992802 depth: 0.61525
mouth (right) 0.581757 0.313432 0.986547 depth: 0.621
left shoulder 0.847026 0.454067 0.976016 depth: 0.5065
right shoulder 0.637086 0.5023 0.986273 depth: 0.80125
left elbow 0.741979 0.92512 0.621557 depth: 0
right elbow 0.561279 0.837089 0.207337 depth: 1.05025
left wrist 0.51355 1.00796 0.500201 depth: -111
right wrist 0.401501 0.79749 0.362176 depth: 0.85425
left pinky 0.458621 1.05381 0.487334 depth: -111
right pinky 0.342894 0.785721 0.341034 depth: 0.67125
left index 0.475047 0.989468 0.530977 depth: 0
right index 0.327498 0.741924 0.378209 depth: 0.64875
left thumb 0.474958 0.946555 0.494216 depth: 0
right thumb 0.355426 0.747768 0.382928 depth: 0.8305
left hip 0.897195 1.1414 0.270107 depth: -111
right hip 0.736966 1.12841 0.534646 depth: -111
left knee 0.778486 1.52752 0.437709 depth: -111
right knee 0.609546 1.4867 0.31166 depth: -111
left ankle 0.80755 2.01714 0.179779 depth: -111
right ankle 0.68637 2.04082 0.123721 depth: -111
left heel 0.852179 2.09546 0.24475 depth: -111
right heel 0.724267 2.11788 0.15199 depth: -111
left foot index 0.698117 2.13855 0.159772 depth: -111
right foot index 0.585405 2.21207 0.0880006 depth: -111
fused:
nose 0.00699533 -0.118316 depth: 0.648578 
nose real0:(338.302,139.74), cal0:(338.428,139.063)
nose real1:(353.535,118.436), cal1:(353.621,119.128)

left eye (inner) 0.0237632 -0.148081 depth: 0.663651 
left eye (inner) real0:(354.541,109.597), cal0:(353.459,114.598)
left eye (inner) real1:(372.7,93.9748), cal1:(371.925,89.0607)

left eye 0.036179 -0.147021 depth: 0.665764 
left eye real0:(366,109.519), cal0:(364.595,115.981)
left eye real1:(379.222,93.2038), cal1:(378.235,86.9989)

left eye (outer) 0.0480267 -0.145701 depth: 0.665174 
left eye (outer) real0:(376.913,109.801), cal0:(375.324,117.056)
left eye (outer) real1:(383.259,91.8837), cal1:(382.161,85.0431)

right eye (inner) -0.00466768 -0.149494 depth: 0.658312 
right eye (inner) real0:(327.863,111.401), cal0:(327.688,112.221)
right eye (inner) real1:(357.981,95.236), cal1:(357.851,94.3907)

right eye -0.0120169 -0.150144 depth: 0.660502 
right eye real0:(320.969,112.314), cal0:(321.018,112.082)
right eye real1:(357.299,95.4641), cal1:(357.336,95.7055)

right eye (outer) -0.018667 -0.150868 depth: 0.661974 
right eye (outer) real0:(314.665,113.355), cal0:(315.007,111.728)
right eye (outer) real1:(356.204,95.0144), cal1:(356.462,96.7171)

left ear 0.0783979 -0.139693 depth: 0.694792 
left ear real0:(401.521,119.456), cal0:(399.736,127.864)
left ear real1:(422.391,92.3388), cal1:(421.265,84.9988)

right ear -0.017598 -0.147517 depth: 0.704996 
right ear real0:(316.884,123.288), cal0:(316.952,122.944)
right ear real1:(391.346,101.919), cal1:(391.394,102.263)

mouth (left) 0.0356169 -0.0853456 depth: 0.668523 
mouth (left) real0:(364.277,169.856), cal0:(363.955,171.973)
mouth (left) real1:(381.248,147.265), cal1:(381.067,145.22)

mouth (right) -0.000710997 -0.0866272 depth: 0.673438 
mouth (right) real0:(331.325,171.312), cal0:(331.314,171.39)
mouth (right) real1:(372.325,150.447), cal1:(372.318,150.368)

left shoulder 0.200095 0.00197089 depth: 0.742936 
left shoulder real0:(493.806,249.535), cal0:(493.752,250.291)
left shoulder real1:(542.096,217.952), cal1:(542.095,217.418)

right shoulder -0.0908269 0.0208913 depth: 0.758451 
right shoulder real0:(259.739,272.115), cal0:(260.005,265.251)
right shoulder real1:(407.735,241.104), cal1:(407.488,248.364)

left elbow 0.283307 0.146054 depth: 0.626581 
left elbow real0:(601.852,376.396), cal0:(603.582,388.785)
left elbow real1:(474.867,444.057), cal1:(477.684,431.733)

right elbow -0.20316 0.213138 depth: 0.738582 
right elbow real0:(166.529,420.641), cal0:(166.697,422.128)
right elbow real1:(359.219,401.803), cal1:(363.157,382.101)

left wrist 0.31214 0.157523 depth: 0.516623 
left wrist real0:(699.054,448.742), cal0:(694.925,431.943)
left wrist real1:(328.672,483.821), cal1:(327.11,488.346)

right wrist -0.128099 0.159046 depth: 0.573044 
right wrist real0:(196.449,404.602), cal0:(197.652,415.498)
right wrist real1:(256.961,382.795), cal1:(261.556,359.412)

left pinky 0.325683 0.160119 depth: 0.493977 
left pinky real0:(734.459,465.984), cal0:(728.036,443.503)
left pinky real1:(293.517,505.828), cal1:(292.23,509.132)

right pinky -0.111032 0.152668 depth: 0.52288 
right pinky real0:(203.1,413.493), cal0:(204.378,424.17)
right pinky real1:(219.452,377.146), cal1:(223.258,358.733)

left index 0.322406 0.147924 depth: 0.500062 
left index real0:(726.869,457.226), cal0:(719.28,426.476)
left index real1:(304.03,474.945), cal1:(302.084,480.561)

right index -0.0990056 0.125723 depth: 0.50908 
right index real0:(214.133,386.71), cal0:(215.112,397.118)
right index real1:(209.599,356.124), cal1:(212.848,337.938)

left thumb 0.307851 0.144986 depth: 0.503304 
left thumb real0:(707.178,455.812), cal0:(699.411,421.822)
left thumb real1:(303.973,454.346), cal1:(300.552,464.829)

right thumb -0.101546 0.130217 depth: 0.53044 
right thumb real0:(216.118,387.433), cal0:(216.939,396.232)
right thumb real1:(227.473,358.929), cal1:(230.733,340.602)

left hip 0.156063 0.303891 depth: 0.805525 
left hip real0:(468.815,566.097), cal0:(448.341,475.424)
left hip real1:(574.204,547.874), cal1:(573.99,548.546)

right hip -0.0468604 0.387791 depth: 0.820483 
right hip real0:(306.93,571.941), cal0:(297.636,532.745)
right hip real1:(471.658,541.635), cal1:(471.619,541.745)

left knee 0.00145783 0.586875 depth: 0.822789 
left knee real0:(481.575,825.457), cal0:(333.012,677.365)
left knee real1:(498.231,733.21), cal1:(498.231,733.211)

right knee -0.0792178 0.596012 depth: 0.721571 
right knee real0:(308.87,839.928), cal0:(265.993,745.107)
right knee real1:(390.11,713.618), cal1:(390.11,713.618)

left ankle 0.0028291 0.856876 depth: 0.841776 
left ankle real0:(495.974,1074.4), cal0:(333.967,860.464)
left ankle real1:(516.832,968.225), cal1:(516.832,968.225)

right ankle -0.0485944 0.89812 depth: 0.768419 
right ankle real0:(339.995,1083.32), cal0:(293.956,951.123)
right ankle real1:(439.277,979.593), cal1:(439.277,979.593)

left heel 0.0195902 0.890033 depth: 0.867541 
left heel real0:(500.78,1108.93), cal0:(345.514,865.264)
left heel real1:(545.394,1005.82), cal1:(545.394,1005.82)

right heel -0.0342887 0.933983 depth: 0.792363 
right heel real0:(339.021,1113.65), cal0:(305.951,957.097)
right heel real1:(463.531,1016.58), cal1:(463.531,1016.58)

left foot index -0.0454263 0.951715 depth: 0.775949 
left foot index real0:(491.842,1148.31), cal0:(296.778,985.816)
left foot index real1:(446.795,1026.51), cal1:(446.795,1026.51)

right foot index -0.092238 1.01804 depth: 0.701507 
right foot index real0:(380.45,1163.22), cal0:(252.956,1120.86)
right foot index real1:(374.659,1061.79), cal1:(374.659,1061.79)

