camera0:
nose 0.544376 0.294714 0.996977 depth: 0.6295 reprojection: (0.016723,-0.112118,0.6295)
left eye (inner) 0.571537 0.232224 0.993027 depth: 0.636 reprojection: (0.0346847,-0.144377,0.636)
left eye 0.587728 0.234049 0.992318 depth: 0.632 reprojection: (0.0459296,-0.1424,0.632)
left eye (outer) 0.604131 0.236572 0.991593 depth: 0.63075 reprojection: (0.0562326,-0.141046,0.63075)
right eye (inner) 0.52709 0.232324 0.995664 depth: 0.63075 reprojection: (0.00525899,-0.143238,0.63075)
right eye 0.513998 0.234271 0.995937 depth: 0.64875 reprojection: (-0.00422875,-0.146271,0.64875)
right eye (outer) 0.501974 0.236801 0.996071 depth: 0.65275 reprojection: (-0.0117983,-0.146105,0.65275)
left ear 0.640022 0.258148 0.990353 depth: 0.64675 reprojection: (0.0821894,-0.133951,0.64675)
right ear 0.501131 0.261295 0.997617 depth: 0.6555 reprojection: (-0.0129444,-0.1339,0.6555)
mouth (left) 0.584028 0.357256 0.99783 depth: 0.648 reprojection: (0.0441057,-0.0834178,0.648)
mouth (right) 0.530647 0.362712 0.999086 depth: 0.641 reprojection: (0.00750125,-0.0794079,0.641)
left shoulder 0.77602 0.522937 0.997624 depth: 0.749 reprojection: (0.202527,0.00295509,0.749)
right shoulder 0.395485 0.585319 0.999402 depth: 0.76425 reprojection: (-0.100134,0.0397202,0.76425)
left elbow 0.95386 0.790788 0.801736 depth: 0.64025 reprojection: (0.291469,0.136874,0.64025)
right elbow 0.164085 0.906029 0.895246 depth: 0 reprojection: (-0,0,0)
left wrist 1.15028 0.984621 0.261039 depth: -111 reprojection: (0,0,0)
right wrist 0.132872 1.06942 0.516313 depth: -111 reprojection: (0,0,0)
left pinky 1.22274 1.03093 0.166419 depth: -111 reprojection: (0,0,0)
right pinky 0.109651 1.13526 0.355369 depth: -111 reprojection: (0,0,0)
left index 1.20784 1.03185 0.200617 depth: -111 reprojection: (0,0,0)
right index 0.146548 1.0955 0.393224 depth: -111 reprojection: (0,0,0)
left thumb 1.17253 1.02731 0.255207 depth: -111 reprojection: (0,0,0)
right thumb 0.159334 1.08369 0.460184 depth: -111 reprojection: (0,0,0)
left hip 0.758818 1.21222 0.0210904 depth: -111 reprojection: (0,0,0)
right hip 0.490387 1.23869 0.0224605 depth: -111 reprojection: (0,0,0)
left knee 0.788433 1.79607 0.000705544 depth: -111 reprojection: (0,0,0)
right knee 0.519065 1.83112 0.000560399 depth: -111 reprojection: (0,0,0)
left ankle 0.818077 2.32143 4.1307e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.562804 2.35902 3.22929e-05 depth: -111 reprojection: (0,0,0)
left heel 0.828937 2.39772 3.25173e-05 depth: -111 reprojection: (0,0,0)
right heel 0.558773 2.43429 5.88254e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.810147 2.48744 6.43818e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.639516 2.5356 6.30048e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.543739 0.276103 0.998594 depth: 0.6235
left eye (inner) 0.57071 0.214164 0.997964 depth: 0.59725
left eye 0.580212 0.211215 0.998423 depth: 0.59575
left eye (outer) 0.590851 0.20713 0.99829 depth: 0.59225
right eye (inner) 0.552446 0.216852 0.998231 depth: 0.60625
right eye 0.552202 0.215635 0.998389 depth: 0.606
right eye (outer) 0.551098 0.213705 0.998227 depth: 0.60575
left ear 0.658846 0.206212 0.998754 depth: 0.59425
right ear 0.610339 0.218233 0.998419 depth: 0.59275
mouth (left) 0.585555 0.329386 0.997224 depth: 0.6215
mouth (right) 0.569309 0.330868 0.995013 depth: 0.627
left shoulder 0.838858 0.471876 0.976117 depth: 0.50675
right shoulder 0.638212 0.501766 0.991813 depth: 0.7975
left elbow 0.746257 0.958821 0.614615 depth: 0
right elbow 0.567558 0.826433 0.166684 depth: 0
left wrist 0.511598 1.02074 0.49285 depth: -111
right wrist 0.384794 0.820428 0.383254 depth: 0.8345
left pinky 0.442995 1.06011 0.481428 depth: -111
right pinky 0.308607 0.805192 0.399937 depth: 0
left index 0.449514 0.963644 0.536546 depth: 0
right index 0.313632 0.785516 0.442966 depth: 0.7875
left thumb 0.476294 0.956824 0.499793 depth: 0
right thumb 0.342191 0.788403 0.435276 depth: 0.80275
left hip 0.889423 1.16591 0.160035 depth: -111
right hip 0.725453 1.13838 0.371586 depth: -111
left knee 0.756213 1.51465 0.33754 depth: -111
right knee 0.563316 1.44386 0.245011 depth: -111
left ankle 0.773979 2.00852 0.0891859 depth: -111
right ankle 0.650365 2.01514 0.0615696 depth: -111
left heel 0.816681 2.08835 0.117366 depth: -111
right heel 0.692987 2.08954 0.0719307 depth: -111
left foot index 0.662805 2.12247 0.101996 depth: -111
right foot index 0.545758 2.19683 0.0556975 depth: -111
fused:
nose 0.0163453 -0.107477 depth: 0.637727 
nose real0:(348.4,141.463), cal0:(347.346,147.412)
nose real1:(347.993,132.529), cal1:(347.296,126.505)

left eye (inner) 0.03454 -0.138666 depth: 0.650047 
left eye (inner) real0:(365.784,111.468), cal0:(363.869,120.497)
left eye (inner) real1:(365.254,102.799), cal1:(363.915,94.0509)

left eye 0.0457813 -0.137628 depth: 0.652311 
left eye real0:(376.146,112.343), cal0:(374.112,121.898)
left eye real1:(371.336,101.383), cal1:(369.94,92.3249)

left eye (outer) 0.0573694 -0.136693 depth: 0.655073 
left eye (outer) real0:(386.644,113.554), cal0:(384.561,123.29)
left eye (outer) real1:(378.145,99.4224), cal1:(376.743,90.3911)

right eye (inner) 0.00453472 -0.141922 depth: 0.648656 
right eye (inner) real0:(337.338,111.516), cal0:(336.148,117.205)
right eye (inner) real1:(353.565,104.089), cal1:(352.696,98.2931)

right eye -0.00417138 -0.143359 depth: 0.652012 
right eye real0:(328.959,112.45), cal0:(328.104,116.558)
right eye real1:(353.409,103.505), cal1:(352.781,99.2821)

right eye (outer) -0.0121537 -0.144572 depth: 0.654482 
right eye (outer) real0:(321.263,113.664), cal0:(320.792,115.942)
right eye (outer) real1:(352.703,102.578), cal1:(352.354,100.215)

left ear 0.086733 -0.131545 depth: 0.689484 
left ear real0:(409.614,123.911), cal0:(407.521,134.036)
left ear real1:(421.661,98.9817), cal1:(420.387,90.3367)

right ear -0.0131857 -0.143619 depth: 0.701944 
right ear real0:(320.724,125.422), cal0:(320.663,125.734)
right ear real1:(390.617,104.752), cal1:(390.575,104.442)

mouth (left) 0.0446059 -0.076649 depth: 0.656865 
mouth (left) real0:(373.778,171.483), cal0:(372.744,178.568)
mouth (left) real1:(374.755,158.105), cal1:(374.202,151.348)

mouth (right) 0.00794071 -0.0785332 depth: 0.660098 
mouth (right) real0:(339.614,174.102), cal0:(339.175,177.196)
mouth (right) real1:(364.358,158.817), cal1:(364.115,155.69)

left shoulder 0.201609 0.00748704 depth: 0.736487 
left shoulder real0:(496.653,251.01), cal0:(496.403,254.807)
left shoulder real1:(536.869,226.501), cal1:(536.882,223.816)

right shoulder -0.0996827 0.0265376 depth: 0.763341 
right shoulder real0:(253.111,280.953), cal0:(253.496,269.59)
right shoulder real1:(408.456,240.848), cal1:(407.987,252.808)

left elbow 0.291627 0.151663 depth: 0.62386 
left elbow real0:(610.47,379.578), cal0:(612.779,394.799)
left elbow real1:(477.604,460.234), cal1:(481.325,444.845)

right elbow -0.293539 0.241127 depth: 0.777196 
right elbow real0:(105.014,434.894), cal0:(105.045,435.154)
right elbow real1:(363.237,396.688), cal1:(365.16,387.339)

left wrist 0.333034 0.153372 depth: 0.508756 
left wrist real0:(736.179,472.618), cal0:(725.211,429.874)
left wrist real1:(327.422,489.953), cal1:(324.944,496.888)

right wrist -0.233888 0.244264 depth: 0.566758 
right wrist real0:(85.0379,513.32), cal0:(84.0263,507.713)
right wrist real1:(246.268,393.806), cal1:(242.124,408.965)

left pinky 0.348707 0.151446 depth: 0.483192 
left pinky real0:(782.552,494.848), cal0:(765.504,437.063)
left pinky real1:(283.517,508.854), cal1:(281.967,512.729)

right pinky -0.218497 0.231433 depth: 0.495644 
right pinky real0:(70.1767,544.924), cal0:(67.1104,529.318)
right pinky real1:(197.508,386.492), cal1:(191.668,406.558)

left index 0.341675 0.134406 depth: 0.486713 
left index real0:(773.015,495.287), cal0:(753.687,414.66)
left index real1:(287.689,462.549), cal1:(285.494,469.03)

right index -0.200039 0.216019 depth: 0.498264 
right index real0:(93.791,525.841), cal0:(90.7575,509.25)
right index real1:(200.725,377.048), cal1:(194.993,397.813)

left thumb 0.331499 0.139758 depth: 0.497014 
left thumb real0:(750.416,493.107), cal0:(732.646,417.692)
left thumb real1:(304.828,459.276), cal1:(300.96,470.849)

right thumb -0.201771 0.223674 depth: 0.52145 
right thumb real0:(101.974,520.169), cal0:(99.4866,506.488)
right thumb real1:(219.002,378.433), cal1:(212.551,401.9)

left hip 0.16984 0.305839 depth: 0.788159 
left hip real0:(485.644,581.867), cal0:(461.407,481.905)
left hip real1:(569.231,559.638), cal1:(568.839,560.821)

right hip -0.0419155 0.389472 depth: 0.807004 
right hip real0:(313.848,594.573), cal0:(300.745,538.742)
right hip real1:(464.29,546.422), cal1:(464.222,546.604)

left knee -0.00940511 0.584594 depth: 0.810694 
left knee real0:(504.597,862.115), cal0:(324.978,682.07)
left knee real1:(483.977,727.034), cal1:(483.976,727.035)

right knee -0.102118 0.579301 depth: 0.691449 
right knee real0:(332.202,878.938), cal0:(243.223,752.207)
right knee real1:(360.522,693.051), cal1:(360.522,693.052)

left ankle -0.0111443 0.859936 depth: 0.822153 
left ankle real0:(523.569,1114.28), cal0:(323.805,877.302)
left ankle real1:(495.346,964.09), cal1:(495.346,964.09)

right ankle -0.063176 0.890885 depth: 0.745218 
right ankle real0:(360.195,1132.33), cal0:(281.018,967.157)
right ankle real1:(416.234,967.268), cal1:(416.233,967.268)

left heel 0.00492264 0.894976 depth: 0.847453 
left heel real0:(530.52,1150.91), cal0:(335.438,883.385)
left heel real1:(522.676,1002.41), cal1:(522.676,1002.41)

right heel -0.0466857 0.924695 depth: 0.772655 
right heel real0:(357.614,1168.46), cal0:(295.648,967.943)
right heel real1:(443.512,1002.98), cal1:(443.512,1002.98)

left foot index -0.0596482 0.950166 depth: 0.753257 
left foot index real0:(518.494,1193.97), cal0:(284.375,1006.79)
left foot index real1:(424.195,1018.78), cal1:(424.195,1018.78)

right foot index -0.107682 1.01661 depth: 0.674058 
right foot index real0:(409.29,1217.09), cal0:(235.975,1155.1)
right foot index real1:(349.285,1054.48), cal1:(349.285,1054.48)

