camera0:
nose 0.520706 0.296574 0.998604 depth: 0.62525 reprojection: (0.00108838,-0.110349,0.62525)
left eye (inner) 0.545344 0.23072 0.996707 depth: 0.6385 reprojection: (0.0179672,-0.146023,0.6385)
left eye 0.562582 0.229506 0.996692 depth: 0.637 reprojection: (0.029484,-0.145655,0.637)
left eye (outer) 0.580752 0.229734 0.996281 depth: 0.63025 reprojection: (0.0406014,-0.144076,0.63025)
right eye (inner) 0.505662 0.238255 0.997707 depth: 0.63925 reprojection: (-0.00944464,-0.142045,0.63925)
right eye 0.495355 0.240927 0.997874 depth: 0.6515 reprojection: (-0.0160803,-0.143699,0.6515)
right eye (outer) 0.48651 0.24357 0.997668 depth: 0.65725 reprojection: (-0.0227339,-0.143886,0.65725)
left ear 0.620718 0.250559 0.996623 depth: 0.641 reprojection: (0.0687908,-0.13597,0.641)
right ear 0.491897 0.263884 0.998333 depth: 0.65425 reprojection: (-0.019408,-0.132568,0.65425)
mouth (left) 0.562664 0.356419 0.999131 depth: 0.64475 reprojection: (0.0299986,-0.0830334,0.64475)
mouth (right) 0.511129 0.360825 0.999321 depth: 0.64325 reprojection: (-0.00528175,-0.0807485,0.64325)
left shoulder 0.775494 0.524494 0.998376 depth: 0.7485 reprojection: (0.202392,0.00295312,0.7485)
right shoulder 0.403653 0.573543 0.999327 depth: 0.76025 reprojection: (-0.0933393,0.0332149,0.76025)
left elbow 0.947247 0.785292 0.833831 depth: 0.63875 reprojection: (0.286598,0.133404,0.63875)
right elbow 0.187062 0.916542 0.804269 depth: 0 reprojection: (-0,0,0)
left wrist 1.12441 0.955583 0.477176 depth: -111 reprojection: (0,0,0)
right wrist 0.141304 0.972509 0.677719 depth: 0.49475 reprojection: (-0.196146,0.176387,0.49475)
left pinky 1.18891 0.99586 0.374044 depth: -111 reprojection: (0,0,0)
right pinky 0.108296 1.00673 0.583291 depth: -111 reprojection: (0,0,0)
left index 1.17421 0.992981 0.426885 depth: -111 reprojection: (0,0,0)
right index 0.126388 0.967789 0.620141 depth: 0.50125 reprojection: (-0.206957,0.177091,0.50125)
left thumb 1.14174 0.986416 0.482952 depth: -111 reprojection: (0,0,0)
right thumb 0.144436 0.963712 0.667512 depth: 0 reprojection: (-0,0,0)
left hip 0.744411 1.19539 0.0237669 depth: -111 reprojection: (0,0,0)
right hip 0.487971 1.21305 0.0274084 depth: -111 reprojection: (0,0,0)
left knee 0.770563 1.75493 0.00105065 depth: -111 reprojection: (0,0,0)
right knee 0.509976 1.79184 0.000685737 depth: -111 reprojection: (0,0,0)
left ankle 0.800422 2.26317 6.224e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.548902 2.30756 3.30115e-05 depth: -111 reprojection: (0,0,0)
left heel 0.811539 2.33441 4.35043e-05 depth: -111 reprojection: (0,0,0)
right heel 0.544432 2.37537 6.77015e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.786162 2.42306 7.50622e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.621127 2.47924 6.5846e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.550838 0.270426 0.995888 depth: 0.62175
left eye (inner) 0.574006 0.208394 0.99409 depth: 0.602
left eye 0.583138 0.206957 0.99562 depth: 0.59975
left eye (outer) 0.590157 0.204858 0.995369 depth: 0.59775
right eye (inner) 0.555786 0.209618 0.994842 depth: 0.60675
right eye 0.555292 0.208914 0.995466 depth: 0.60675
right eye (outer) 0.554748 0.208059 0.995193 depth: 0.60675
left ear 0.657141 0.20254 0.996321 depth: 0.60275
right ear 0.608552 0.212805 0.996268 depth: 0.5995
mouth (left) 0.593305 0.329136 0.992945 depth: 0.621
mouth (right) 0.578701 0.328909 0.987823 depth: 0.6275
left shoulder 0.861253 0.482521 0.974899 depth: 0.49275
right shoulder 0.647757 0.511483 0.989463 depth: 0.6685
left elbow 0.768911 0.985484 0.619909 depth: 0
right elbow 0.570856 0.847604 0.193276 depth: 2.57175
left wrist 0.546414 1.11491 0.443229 depth: -111
right wrist 0.382068 0.821759 0.32337 depth: 0.8365
left pinky 0.491886 1.17125 0.425248 depth: -111
right pinky 0.313319 0.802925 0.308996 depth: 0.92275
left index 0.496326 1.11678 0.465969 depth: -111
right index 0.293629 0.778748 0.340296 depth: 0.7735
left thumb 0.503103 1.00993 0.428645 depth: -111
right thumb 0.325392 0.784182 0.334966 depth: 0.7915
left hip 0.912999 1.18726 0.274866 depth: -111
right hip 0.744576 1.17603 0.528809 depth: -111
left knee 0.79379 1.65515 0.403757 depth: -111
right knee 0.637086 1.60887 0.226728 depth: -111
left ankle 0.825671 2.12458 0.16348 depth: -111
right ankle 0.704992 2.16214 0.103515 depth: -111
left heel 0.865655 2.19315 0.21848 depth: -111
right heel 0.738509 2.24007 0.136019 depth: -111
left foot index 0.729041 2.25954 0.168685 depth: -111
right foot index 0.624489 2.3411 0.0932424 depth: -111
fused:
nose 0.000814044 -0.111486 depth: 0.649105 
nose real0:(333.252,142.355), cal0:(332.701,145.475)
nose real1:(352.536,129.804), cal1:(352.166,126.584)

left eye (inner) 0.0172732 -0.144489 depth: 0.659793 
left eye (inner) real0:(349.02,110.746), cal0:(347.676,117.086)
left eye (inner) real1:(367.364,100.029), cal1:(366.394,93.694)

left eye 0.0290781 -0.143736 depth: 0.661522 
left eye real0:(360.053,110.163), cal0:(358.355,118.115)
left eye real1:(373.208,99.3396), cal1:(372.007,91.5679)

left eye (outer) 0.041592 -0.142339 depth: 0.661285 
left eye (outer) real0:(371.681,110.272), cal0:(369.733,119.337)
left eye (outer) real1:(377.701,98.332), cal1:(376.343,89.6375)

right eye (inner) -0.00943429 -0.145329 depth: 0.657233 
right eye (inner) real0:(323.624,114.363), cal0:(323.324,115.805)
right eye (inner) real1:(355.703,100.617), cal1:(355.48,99.1143)

right eye -0.0163916 -0.146035 depth: 0.659748 
right eye real0:(317.027,115.645), cal0:(317.022,115.669)
right eye real1:(355.387,100.279), cal1:(355.383,100.253)

right eye (outer) -0.0223751 -0.146582 depth: 0.661839 
right eye (outer) real0:(311.367,116.914), cal0:(311.638,115.593)
right eye (outer) real1:(355.039,99.8684), cal1:(355.242,101.261)

left ear 0.0732444 -0.137396 depth: 0.695155 
left ear real0:(397.26,120.268), cal0:(395.247,129.913)
left ear real1:(420.57,97.2192), cal1:(419.297,88.7013)

right ear -0.0195681 -0.145475 depth: 0.703791 
right ear real0:(314.814,126.664), cal0:(315.244,124.472)
right ear real1:(389.473,102.147), cal1:(389.774,104.351)

mouth (left) 0.030312 -0.079286 depth: 0.668575 
mouth (left) real0:(360.105,171.081), cal0:(359.186,177.426)
mouth (left) real1:(379.715,157.985), cal1:(379.215,151.806)

mouth (right) -0.00578714 -0.0818313 depth: 0.672863 
mouth (right) real0:(327.123,173.196), cal0:(326.781,175.607)
mouth (right) real1:(370.369,157.877), cal1:(370.176,155.387)

left shoulder 0.20436 0.0107525 depth: 0.74851 
left shoulder real0:(496.316,251.757), cal0:(495.97,257.33)
left shoulder real1:(551.202,231.61), cal1:(551.236,227.709)

right shoulder -0.0940309 0.0258652 depth: 0.769761 
right shoulder real0:(258.338,275.301), cal0:(258.561,268.891)
right shoulder real1:(414.565,245.512), cal1:(414.309,252.206)

left elbow 0.292937 0.156606 depth: 0.634421 
left elbow real0:(606.238,376.94), cal0:(609.345,397.05)
left elbow real1:(492.103,473.032), cal1:(497.336,451.661)

right elbow -0.273402 0.24716 depth: 0.774213 
right elbow real0:(119.72,439.94), cal0:(119.797,440.556)
right elbow real1:(365.348,406.85), cal1:(368.129,393.787)

left wrist 0.333906 0.17567 depth: 0.52024 
left wrist real0:(719.621,458.68), cal0:(717.536,451.633)
left wrist real1:(349.705,535.157), cal1:(347.842,539.805)

right wrist -0.230151 0.209451 depth: 0.573041 
right wrist real0:(90.4344,466.804), cal0:(90.6629,468.363)
right wrist real1:(244.523,394.444), cal1:(246.907,384.358)

left pinky 0.350579 0.177757 depth: 0.496709 
left pinky real0:(760.901,478.013), cal0:(755.969,463.771)
left pinky real1:(314.807,562.198), cal1:(312.046,568.243)

right pinky -0.222539 0.199329 depth: 0.509254 
right pinky real0:(69.3093,483.23), cal0:(69.4199,483.932)
right pinky real1:(200.524,385.404), cal1:(201.52,381.39)

left index 0.343144 0.171524 depth: 0.499583 
left index real0:(751.493,476.631), cal0:(744.589,455.036)
left index real1:(317.648,536.056), cal1:(313.297,546.242)

right index -0.205215 0.177328 depth: 0.491356 
right index real0:(80.8881,464.539), cal0:(81.0384,465.59)
right index real1:(187.923,373.799), cal1:(189.236,368.146)

left thumb 0.327043 0.161102 depth: 0.504158 
left thumb real0:(730.711,473.48), cal0:(721.658,440.74)
left thumb real1:(321.986,484.768), cal1:(312.668,509.333)

right thumb -0.206304 0.184805 depth: 0.517679 
right thumb real0:(92.439,462.582), cal0:(92.533,463.242)
right thumb real1:(208.251,376.408), cal1:(209.196,372.33)

left hip 0.165693 0.319571 depth: 0.808232 
left hip real0:(476.423,573.785), cal0:(455.108,486.324)
left hip real1:(584.319,569.886), cal1:(584.17,570.327)

right hip -0.0382563 0.412013 depth: 0.821667 
right hip real0:(312.301,582.264), cal0:(303.977,550.053)
right hip real1:(476.528,564.494), cal1:(476.499,564.57)

left knee 0.00637427 0.654768 depth: 0.831359 
left knee real0:(493.161,842.368), cal0:(336.554,722.027)
left knee real1:(508.025,794.473), cal1:(508.025,794.474)

right knee -0.0653386 0.660376 depth: 0.738026 
right knee real0:(326.385,860.081), cal0:(278.761,786.452)
right knee real1:(407.735,772.256), cal1:(407.734,772.257)

left ankle 0.00773036 0.913296 depth: 0.852863 
left ankle real0:(512.27,1086.32), cal0:(337.393,892.268)
left ankle real1:(528.429,1019.8), cal1:(528.429,1019.8)

right ankle -0.0431848 0.963935 depth: 0.780415 
right ankle real0:(351.297,1107.63), cal0:(298.704,991.009)
right ankle real1:(451.195,1037.83), cal1:(451.195,1037.83)

left heel 0.0225214 0.941675 depth: 0.875888 
left heel real0:(519.385,1120.52), cal0:(347.395,894.822)
left heel real1:(554.019,1052.71), cal1:(554.019,1052.71)

right heel -0.0310878 1.001 depth: 0.801607 
right heel real0:(348.436,1140.18), cal0:(308.649,999.17)
right heel real1:(472.646,1075.23), cal1:(472.645,1075.23)

left foot index -0.0353444 1.01444 depth: 0.795769 
left foot index real0:(503.144,1163.07), cal0:(305.265,1014.83)
left foot index real1:(466.587,1084.58), cal1:(466.587,1084.58)

right foot index -0.0789804 1.08565 depth: 0.728089 
right foot index real0:(397.521,1190.04), cal0:(266.779,1144.82)
right foot index real1:(399.673,1123.73), cal1:(399.673,1123.73)

