camera0:
nose 0.530281 0.292761 0.998616 depth: 0.6315 reprojection: (0.00736982,-0.113518,0.6315)
left eye (inner) 0.559532 0.2272 0.996899 depth: 0.6395 reprojection: (0.0274876,-0.147272,0.6395)
left eye 0.57802 0.228711 0.99678 depth: 0.63 reprojection: (0.038505,-0.145051,0.63)
left eye (outer) 0.595583 0.230739 0.996514 depth: 0.62775 reprojection: (0.0507823,-0.143463,0.62775)
right eye (inner) 0.513017 0.22723 0.997843 depth: 0.63625 reprojection: (-0.00414612,-0.146557,0.63625)
right eye 0.50078 0.228113 0.998019 depth: 0.6455 reprojection: (-0.012728,-0.148681,0.6455)
right eye (outer) 0.489912 0.229096 0.997991 depth: 0.65325 reprojection: (-0.0204255,-0.150456,0.65325)
left ear 0.630199 0.251864 0.99644 depth: 0.64825 reprojection: (0.0759665,-0.137471,0.64825)
right ear 0.492016 0.250349 0.998342 depth: 0.6565 reprojection: (-0.019464,-0.139449,0.6565)
mouth (left) 0.572644 0.35728 0.999093 depth: 0.6485 reprojection: (0.0366211,-0.0835021,0.6485)
mouth (right) 0.515141 0.358613 0.999338 depth: 0.6425 reprojection: (-0.00314307,-0.0817144,0.6425)
left shoulder 0.772852 0.535416 0.998223 depth: 0.7455 reprojection: (0.199162,0.00908216,0.7455)
right shoulder 0.376076 0.572917 0.999307 depth: 0.77875 reprojection: (-0.118739,0.0339949,0.77875)
left elbow 0.948307 0.813784 0.787365 depth: 0.6425 reprojection: (0.288308,0.148936,0.6425)
right elbow 0.188968 0.912101 0.754557 depth: 0 reprojection: (-0,0,0)
left wrist 1.12333 0.998848 0.413385 depth: -111 reprojection: (0,0,0)
right wrist 0.253092 0.839306 0.648633 depth: 0 reprojection: (-0,0,0)
left pinky 1.18364 1.03609 0.333072 depth: -111 reprojection: (0,0,0)
right pinky 0.253279 0.831441 0.583963 depth: 0 reprojection: (-0,0,0)
left index 1.17374 1.02391 0.381007 depth: -111 reprojection: (0,0,0)
right index 0.267084 0.775741 0.621251 depth: 0 reprojection: (-0,0,0)
left thumb 1.13657 1.02177 0.420158 depth: -111 reprojection: (0,0,0)
right thumb 0.279575 0.789129 0.646562 depth: 0 reprojection: (-0,0,0)
left hip 0.713402 1.23361 0.0126867 depth: -111 reprojection: (0,0,0)
right hip 0.448053 1.23291 0.0140898 depth: -111 reprojection: (0,0,0)
left knee 0.72665 1.80725 0.00105341 depth: -111 reprojection: (0,0,0)
right knee 0.469397 1.81377 0.000645515 depth: -111 reprojection: (0,0,0)
left ankle 0.738354 2.32669 5.91821e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.492487 2.32885 2.38524e-05 depth: -111 reprojection: (0,0,0)
left heel 0.748211 2.39878 4.21422e-05 depth: -111 reprojection: (0,0,0)
right heel 0.48681 2.39584 3.45364e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.718592 2.4833 6.89002e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.54445 2.50424 4.74296e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.550011 0.270279 0.993608 depth: 0.62425
left eye (inner) 0.576004 0.208009 0.990883 depth: 0.60375
left eye 0.581912 0.206468 0.993333 depth: 0.602
left eye (outer) 0.588599 0.204177 0.993037 depth: 0.6
right eye (inner) 0.558204 0.21044 0.9919 depth: 0.608
right eye 0.558271 0.20983 0.992893 depth: 0.60775
right eye (outer) 0.55859 0.208475 0.992514 depth: 0.60775
left ear 0.653861 0.200577 0.99435 depth: 0.601
right ear 0.603381 0.211317 0.994186 depth: 0.59875
mouth (left) 0.591993 0.326408 0.989404 depth: 0.62175
mouth (right) 0.57833 0.325771 0.9815 depth: 0.62925
left shoulder 0.832864 0.459742 0.970558 depth: 0.5315
right shoulder 0.651504 0.49946 0.986085 depth: 0.6745
left elbow 0.758159 0.966381 0.580808 depth: 0
right elbow 0.589965 0.83843 0.173485 depth: 3.668
left wrist 0.512135 1.00777 0.418935 depth: -111
right wrist 0.401704 0.821563 0.294994 depth: 0.84475
left pinky 0.445183 1.00574 0.410171 depth: -111
right pinky 0.345407 0.800894 0.282885 depth: 0.8035
left index 0.441733 0.920557 0.449857 depth: 0.87975
right index 0.32707 0.781442 0.311683 depth: 0.78975
left thumb 0.463893 0.914921 0.413646 depth: 0
right thumb 0.353052 0.786994 0.307365 depth: 0.80325
left hip 0.885665 1.16518 0.251129 depth: -111
right hip 0.739625 1.13559 0.49606 depth: -111
left knee 0.739694 1.3386 0.393766 depth: -111
right knee 0.597274 1.36235 0.244535 depth: -111
left ankle 0.722646 1.84859 0.164853 depth: -111
right ankle 0.647971 1.88399 0.111099 depth: -111
left heel 0.762443 1.93402 0.218646 depth: -111
right heel 0.68452 1.96248 0.144701 depth: -111
left foot index 0.595673 1.9574 0.159889 depth: -111
right foot index 0.516033 2.03897 0.0932761 depth: -111
fused:
nose 0.00713877 -0.111487 depth: 0.645949 
nose real0:(339.38,140.525), cal0:(338.587,144.97)
nose real1:(352.007,129.734), cal1:(351.471,125.151)

left eye (inner) 0.0267064 -0.143814 depth: 0.65717 
left eye (inner) real0:(358.101,109.056), cal0:(356.362,117.179)
left eye (inner) real1:(368.643,99.8444), cal1:(367.388,91.7626)

left eye 0.0393674 -0.141811 depth: 0.65621 
left eye real0:(369.933,109.781), cal0:(367.989,118.82)
left eye real1:(372.424,99.1048), cal1:(371.05,90.3168)

left eye (outer) 0.0514717 -0.140032 depth: 0.655923 
left eye (outer) real0:(381.173,110.755), cal0:(379.091,120.394)
left eye (outer) real1:(376.704,98.0048), cal1:(375.255,88.8012)

right eye (inner) -0.00503192 -0.147495 depth: 0.656826 
right eye (inner) real0:(328.331,109.07), cal0:(327.346,113.742)
right eye (inner) real1:(357.251,101.011), cal1:(356.511,96.1449)

right eye -0.0134037 -0.14903 depth: 0.660285 
right eye real0:(320.499,109.494), cal0:(319.753,113.051)
right eye real1:(357.293,100.718), cal1:(356.731,96.9889)

right eye (outer) -0.0208744 -0.150588 depth: 0.663621 
right eye (outer) real0:(313.544,109.966), cal0:(313.051,112.322)
right eye (outer) real1:(357.497,100.068), cal1:(357.124,97.5787)

left ear 0.0796713 -0.135864 depth: 0.689597 
left ear real0:(403.327,120.895), cal0:(401.356,130.291)
left ear real1:(418.471,96.277), cal1:(417.222,87.9901)

right ear -0.0199473 -0.149118 depth: 0.699353 
right ear real0:(314.89,120.168), cal0:(314.813,120.553)
right ear real1:(386.164,101.432), cal1:(386.109,101.041)

mouth (left) 0.0372625 -0.0788265 depth: 0.664701 
mouth (left) real0:(366.492,171.494), cal0:(365.626,177.426)
mouth (left) real1:(378.875,156.676), cal1:(378.401,150.895)

mouth (right) -0.00289875 -0.0829145 depth: 0.671416 
mouth (right) real0:(329.691,172.134), cal0:(329.354,174.48)
mouth (right) real1:(370.131,156.37), cal1:(369.937,153.923)

left shoulder 0.199149 0.0065213 depth: 0.734562 
left shoulder real0:(494.625,257), cal0:(494.823,254.032)
left shoulder real1:(533.033,220.676), cal1:(533.025,222.813)

right shoulder -0.118863 0.0221343 depth: 0.785505 
right shoulder real0:(240.689,275), cal0:(241.04,265.632)
right shoulder real1:(416.962,239.741), cal1:(416.609,249.745)

left elbow 0.289696 0.158348 depth: 0.629583 
left elbow real0:(606.917,390.616), cal0:(608.383,399.853)
left elbow real1:(485.222,463.863), cal1:(487.739,453.778)

right elbow -0.279493 0.25092 depth: 0.795912 
right elbow real0:(120.939,437.808), cal0:(120.983,438.165)
right elbow real1:(377.577,402.446), cal1:(379.292,394.307)

left wrist 0.319673 0.163158 depth: 0.509947 
left wrist real0:(718.934,479.447), cal0:(708.552,440.983)
left wrist real1:(327.766,483.732), cal1:(319.385,506.259)

right wrist -0.164924 0.156344 depth: 0.585154 
right wrist real0:(161.979,402.867), cal0:(162.625,409.271)
right wrist real1:(257.091,394.35), cal1:(264.865,352.579)

left pinky 0.330313 0.155061 depth: 0.484792 
left pinky real0:(757.531,497.324), cal0:(741.278,440.922)
left pinky real1:(284.917,482.756), cal1:(276.225,504.916)

right pinky -0.150761 0.139995 depth: 0.535331 
right pinky real0:(162.099,399.092), cal0:(162.76,405.861)
right pinky real1:(221.061,384.429), cal1:(228.547,343.43)

left index 0.324377 0.140907 depth: 0.484316 
left index real0:(751.192,491.476), cal0:(734.317,423.547)
left index real1:(282.709,441.868), cal1:(272.37,471.55)

right index -0.138687 0.114544 depth: 0.519595 
right index real0:(170.934,372.356), cal0:(171.596,381.183)
right index real1:(209.325,375.092), cal1:(217.267,324.764)

left thumb 0.312057 0.149163 depth: 0.492828 
left thumb real0:(727.406,490.451), cal0:(712.35,430.596)
left thumb real1:(296.891,439.162), cal1:(283.27,477.885)

right thumb -0.136871 0.123534 depth: 0.539498 
right thumb real0:(178.928,378.782), cal0:(179.534,386.311)
right thumb real1:(225.953,377.757), cal1:(233.539,331.448)

left hip 0.134711 0.325156 depth: 0.814709 
left hip real0:(456.577,592.134), cal0:(431.284,488.554)
left hip real1:(566.826,559.285), cal1:(566.764,559.473)

right hip -0.0769829 0.408364 depth: 0.841176 
right hip real0:(286.754,591.796), cal0:(276.967,540.457)
right hip real1:(473.36,545.081), cal1:(473.345,545.118)

left knee -0.0133147 0.487411 depth: 0.800595 
left knee real0:(465.056,867.479), cal0:(321.957,614.584)
left knee real1:(473.404,642.526), cal1:(473.403,642.528)

right knee -0.0889743 0.528332 depth: 0.716035 
right knee real0:(300.414,870.607), cal0:(257.297,692.14)
right knee real1:(382.255,653.928), cal1:(382.254,653.929)

left ankle -0.0299944 0.780427 depth: 0.790979 
left ankle real0:(472.546,1116.81), cal0:(309.167,841.666)
left ankle real1:(462.494,887.323), cal1:(462.494,887.323)

right ankle -0.0626255 0.816025 depth: 0.74393 
right ankle real0:(315.192,1117.85), cal0:(281.375,907.925)
right ankle real1:(414.701,904.316), cal1:(414.701,904.316)

left heel -0.0145036 0.820323 depth: 0.815088 
left heel real0:(478.855,1151.42), cal0:(321.258,853.543)
left heel real1:(487.964,928.332), cal1:(487.963,928.332)

right heel -0.0481846 0.853633 depth: 0.767283 
right heel real0:(311.558,1150), cal0:(294.221,917.318)
right heel real1:(438.093,941.991), cal1:(438.093,941.991)

left foot index -0.0853899 0.868459 depth: 0.709088 
left foot index real0:(459.899,1191.99), cal0:(259.603,984.758)
left foot index real1:(381.231,939.554), cal1:(381.231,939.554)

right foot index -0.118568 0.930228 depth: 0.653674 
right foot index real0:(348.448,1202.03), cal0:(222.977,1103.95)
right foot index real1:(330.261,978.706), cal1:(330.261,978.706)

