camera0:
nose 0.528542 0.35207 0.998661 depth: 0.69325 reprojection: (0.00695925,-0.0927376,0.69325)
left eye (inner) 0.552508 0.294105 0.996356 depth: 0.69825 reprojection: (0.0243258,-0.124354,0.69825)
left eye 0.569134 0.295365 0.996348 depth: 0.69775 reprojection: (0.0370021,-0.124236,0.69775)
left eye (outer) 0.584642 0.296944 0.99576 depth: 0.695 reprojection: (0.0483462,-0.122571,0.695)
right eye (inner) 0.508752 0.294358 0.997319 depth: 0.68425 reprojection: (-0.00786932,-0.12188,0.68425)
right eye 0.496879 0.295965 0.99751 depth: 0.70525 reprojection: (-0.0162824,-0.124458,0.70525)
right eye (outer) 0.485933 0.298274 0.997151 depth: 0.71075 reprojection: (-0.0258203,-0.12425,0.71075)
left ear 0.612245 0.310127 0.995955 depth: 0.7115 reprojection: (0.0694935,-0.118405,0.7115)
right ear 0.482576 0.31718 0.998282 depth: 0.7145 reprojection: (-0.0283421,-0.114355,0.7145)
mouth (left) 0.56816 0.403918 0.998982 depth: 0.7075 reprojection: (0.036487,-0.0654052,0.7075)
mouth (right) 0.514595 0.408339 0.999325 depth: 0.70025 reprojection: (-0.00343064,-0.0612885,0.70025)
left shoulder 0.747601 0.541991 0.999468 depth: 0.79375 reprojection: (0.19139,0.0149023,0.79375)
right shoulder 0.376001 0.618048 0.99967 depth: 0.80225 reprojection: (-0.122266,0.0629256,0.80225)
left elbow 0.912441 0.792176 0.886759 depth: 0.67175 reprojection: (0.276171,0.144686,0.67175)
right elbow 0.221082 0.894426 0.818241 depth: 0 reprojection: (-0,0,0)
left wrist 1.1284 0.97418 0.498995 depth: -111 reprojection: (0,0,0)
right wrist 0.103028 1.07283 0.485392 depth: -111 reprojection: (0,0,0)
left pinky 1.20146 1.02435 0.349689 depth: -111 reprojection: (0,0,0)
right pinky 0.0503213 1.13185 0.374817 depth: -111 reprojection: (0,0,0)
left index 1.19248 1.02071 0.421687 depth: -111 reprojection: (0,0,0)
right index 0.0769549 1.10651 0.42254 depth: -111 reprojection: (0,0,0)
left thumb 1.15594 1.01751 0.478801 depth: -111 reprojection: (0,0,0)
right thumb 0.104225 1.09427 0.488108 depth: -111 reprojection: (0,0,0)
left hip 0.719828 1.19201 0.0446356 depth: -111 reprojection: (0,0,0)
right hip 0.463279 1.20009 0.043352 depth: -111 reprojection: (0,0,0)
left knee 0.720211 1.73298 0.000899032 depth: -111 reprojection: (0,0,0)
right knee 0.475274 1.75022 0.000582762 depth: -111 reprojection: (0,0,0)
left ankle 0.732001 2.21985 3.97168e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.488122 2.24565 3.56516e-05 depth: -111 reprojection: (0,0,0)
left heel 0.742411 2.28635 3.8248e-05 depth: -111 reprojection: (0,0,0)
right heel 0.480335 2.31125 5.61685e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.711918 2.36555 9.41143e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.550296 2.40419 6.75001e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.623629 0.299097 0.993371 depth: 0.64875
left eye (inner) 0.639343 0.260054 0.990283 depth: 0.634
left eye 0.656546 0.252235 0.990288 depth: 0.62825
left eye (outer) 0.670918 0.270038 0.991315 depth: 0.6285
right eye (inner) 0.621112 0.256334 0.990667 depth: 0.64425
right eye 0.61957 0.249127 0.99049 depth: 0.644
right eye (outer) 0.616844 0.247117 0.992614 depth: 0.646
left ear 0.715126 0.273715 0.988922 depth: 0.6285
right ear 0.662658 0.25805 0.992195 depth: 0.6275
mouth (left) 0.654933 0.349339 0.994518 depth: 0.6475
mouth (right) 0.629594 0.34955 0.992507 depth: 0.65625
left shoulder 0.77661 0.494082 0.996555 depth: 0.6435
right shoulder 0.696301 0.392501 0.995371 depth: 0.6615
left elbow 0.593409 0.770506 0.648177 depth: 0.84825
right elbow 0.611952 0.642493 0.581137 depth: 0.8605
left wrist 0.354624 0.787098 0.736 depth: 0.80725
right wrist 0.498931 0.740217 0.558499 depth: 0.8885
left pinky 0.292911 0.794265 0.683607 depth: 0.79125
right pinky 0.475274 0.757204 0.530365 depth: 0.88675
left index 0.296119 0.746862 0.69992 depth: 0.79
right index 0.471327 0.749176 0.547642 depth: 0.8945
left thumb 0.320051 0.743017 0.664245 depth: 0.80975
right thumb 0.483509 0.750265 0.542654 depth: 0.88825
left hip 0.718176 0.958994 0.9825 depth: 0
right hip 0.688198 0.878027 0.970123 depth: 0.726
left knee 0.490801 0.910565 0.332358 depth: 0
right knee 0.544543 0.774694 0.173907 depth: 0.86325
left ankle 0.38432 0.983177 0.185756 depth: 0
right ankle 0.458929 0.92132 0.115427 depth: 0
left heel 0.398484 1.02846 0.20345 depth: -111
right heel 0.470898 0.972316 0.204822 depth: 0
left foot index 0.256889 0.906766 0.164104 depth: 0.769
right foot index 0.343427 0.896722 0.132857 depth: 0.63125
fused:
nose 0.00747858 -0.0937634 depth: 0.702617 
nose real0:(338.267,168.994), cal0:(338.342,168.496)
nose real1:(399.122,143.566), cal1:(399.165,144.05)

left eye (inner) 0.0241142 -0.118801 depth: 0.706429 
left eye (inner) real0:(353.605,141.17), cal0:(352.455,147.628)
left eye (inner) real1:(409.18,124.826), cal1:(408.465,118.692)

left eye 0.0370654 -0.119776 depth: 0.713384 
left eye real0:(364.246,141.775), cal0:(363.162,147.792)
left eye real1:(420.19,121.073), cal1:(419.528,115.499)

left eye (outer) 0.0481013 -0.113332 depth: 0.718019 
left eye (outer) real0:(374.171,142.533), cal0:(372.194,153.838)
left eye (outer) real1:(429.387,129.618), cal1:(428.231,119.395)

right eye (inner) -0.00794882 -0.123818 depth: 0.707729 
right eye (inner) real0:(325.601,141.292), cal0:(325.201,143.554)
right eye (inner) real1:(397.512,123.041), cal1:(397.252,120.793)

right eye -0.0163893 -0.126735 depth: 0.71079 
right eye real0:(318.002,142.063), cal0:(318.096,141.54)
right eye real1:(396.525,119.581), cal1:(396.586,120.106)

right eye (outer) -0.0243755 -0.127755 depth: 0.712465 
right eye (outer) real0:(310.997,143.171), cal0:(311.394,140.932)
right eye (outer) real1:(394.78,118.616), cal1:(395.042,120.872)

left ear 0.0711171 -0.107851 depth: 0.738771 
left ear real0:(391.837,148.861), cal0:(389.78,160.961)
left ear real1:(457.68,131.383), cal1:(456.554,120.95)

right ear -0.0283544 -0.124372 depth: 0.752889 
right ear real0:(308.849,152.247), cal0:(309.323,149.418)
right ear real1:(424.101,123.864), cal1:(424.393,126.631)

mouth (left) 0.037405 -0.0639001 depth: 0.711926 
mouth (left) real0:(363.622,193.881), cal0:(363.512,194.755)
mouth (left) real1:(419.157,167.683), cal1:(419.109,166.878)

mouth (right) -0.00267617 -0.0657904 depth: 0.711866 
mouth (right) real0:(329.341,196.003), cal0:(329.69,193.154)
mouth (right) real1:(402.94,167.784), cal1:(403.098,170.573)

left shoulder 0.17452 0.0161893 depth: 0.716146 
left shoulder real0:(478.465,260.156), cal0:(478.35,262.283)
left shoulder real1:(497.03,237.159), cal1:(497.057,235.614)

right shoulder -0.122903 0.00223819 depth: 0.831112 
right shoulder real0:(240.641,296.663), cal0:(243.108,250.315)
right shoulder real1:(445.632,188.401), cal1:(444.774,235.431)

left elbow 0.240786 0.118124 depth: 0.576064 
left elbow real0:(583.962,380.245), cal0:(583.058,371.931)
left elbow real1:(379.782,369.843), cal1:(377.652,380.779)

right elbow -0.25299 0.203786 depth: 0.788211 
right elbow real0:(141.493,429.324), cal0:(139.123,404.077)
right elbow real1:(391.649,308.396), cal1:(381.043,367.829)

left wrist 0.291015 0.111903 depth: 0.463647 
left wrist real0:(722.178,467.606), cal0:(709.026,393.747)
left wrist real1:(226.959,377.807), cal1:(220.589,401.334)

right wrist -0.31146 0.256789 depth: 0.687536 
right wrist real0:(65.9377,514.958), cal0:(59.7968,473.16)
right wrist real1:(319.316,355.304), cal1:(308.929,399.209)

left pinky 0.307854 0.105324 depth: 0.442385 
left pinky real0:(768.935,491.687), cal0:(750.017,391.782)
left pinky real1:(187.463,381.247), cal1:(182.462,398.904)

right pinky -0.34494 0.268913 depth: 0.672401 
right pinky real0:(32.2057,543.286), cal0:(23.7577,489.049)
right pinky real1:(304.175,363.458), cal1:(294.429,403.029)

left index 0.304476 0.0990626 depth: 0.442729 
left index real0:(763.19,489.94), cal0:(745.108,383.17)
left index real1:(189.516,358.494), cal1:(182.6,384.968)

right index -0.319116 0.258338 depth: 0.661081 
right index real0:(49.2512,531.126), cal0:(41.9483,483.551)
right index real1:(301.649,359.604), cal1:(291.677,400.506)

left thumb 0.292667 0.105813 depth: 0.45014 
left thumb real0:(739.803,488.404), cal0:(722.546,389.969)
left thumb real1:(204.833,356.648), cal1:(195.229,392.514)

right thumb -0.301446 0.26278 depth: 0.666996 
right thumb real0:(66.7041,525.249), cal0:(60.4351,485.471)
right thumb real1:(309.446,360.127), cal1:(298.187,405.47)

left hip 0.123751 0.222167 depth: 0.705977 
left hip real0:(460.69,572.164), cal0:(437.256,437.824)
left hip real1:(459.633,460.317), cal1:(459.575,460.535)

right hip -0.0727955 0.24324 depth: 0.793177 
right hip real0:(296.498,576.043), cal0:(276.812,432.999)
right hip real1:(440.447,421.453), cal1:(440.384,421.728)

left knee -0.104156 0.255214 depth: 0.633847 
left knee real0:(460.935,831.83), cal0:(233.228,490.679)
left knee real1:(314.112,437.071), cal1:(314.113,437.076)

right knee -0.128725 0.182369 depth: 0.689055 
right knee real0:(304.175,840.103), cal0:(219.717,407.757)
right knee real1:(348.508,371.853), cal1:(348.507,371.859)

left ankle -0.216894 0.327056 depth: 0.56874 
left ankle real0:(468.481,1065.53), cal0:(102.841,594.297)
left ankle real1:(245.965,471.925), cal1:(245.965,471.925)

right ankle -0.180207 0.282156 depth: 0.627561 
right ankle real0:(312.398,1077.91), cal0:(159.436,518.905)
right ankle real1:(293.714,442.234), cal1:(293.714,442.234)

left heel -0.180974 0.344636 depth: 0.574245 
left heel real0:(475.143,1097.45), cal0:(142.616,609.382)
left heel real1:(255.03,493.663), cal1:(255.03,493.663)

right heel -0.147843 0.305027 depth: 0.629189 
right heel real0:(307.414,1109.4), cal0:(190.784,540.052)
right heel real1:(301.375,466.712), cal1:(301.375,466.712)

left foot index -0.379212 0.310284 depth: 0.468161 
left foot index real0:(455.628,1135.46), cal0:(-154.673,647.014)
left foot index real1:(164.409,435.248), cal1:(164.409,435.249)

right foot index -0.309766 0.292108 depth: 0.545793 
right foot index real0:(352.189,1154.01), cal0:(-9.017,570.344)
right foot index real1:(219.793,430.426), cal1:(219.793,430.427)

