camera0:
nose 0.546337 0.290272 0.997222 depth: 0.6385 reprojection: (0.0180155,-0.115811,0.6385)
left eye (inner) 0.571442 0.22365 0.993431 depth: 0.632 reprojection: (0.0344536,-0.14758,0.632)
left eye 0.58771 0.224963 0.993612 depth: 0.63225 reprojection: (0.0459267,-0.147597,0.63225)
left eye (outer) 0.604148 0.226736 0.992649 depth: 0.62975 reprojection: (0.0561182,-0.145943,0.62975)
right eye (inner) 0.525787 0.224636 0.995511 depth: 0.637 reprojection: (0.00425802,-0.148801,0.637)
right eye 0.512221 0.226394 0.996204 depth: 0.647 reprojection: (-0.0052834,-0.150085,0.647)
right eye (outer) 0.499983 0.228696 0.995896 depth: 0.653 reprojection: (-0.0139533,-0.150408,0.653)
left ear 0.637336 0.246789 0.992304 depth: 0.6545 reprojection: (0.0809889,-0.140902,0.6545)
right ear 0.494876 0.254425 0.996864 depth: 0.6575 reprojection: (-0.0173251,-0.137521,0.6575)
mouth (left) 0.586173 0.353076 0.998037 depth: 0.652 reprojection: (0.0465303,-0.0860742,0.652)
mouth (right) 0.529551 0.358221 0.998821 depth: 0.642 reprojection: (0.0064462,-0.082708,0.642)
left shoulder 0.771191 0.521387 0.997631 depth: 0.75025 reprojection: (0.199207,0.00172027,0.75025)
right shoulder 0.376265 0.585522 0.999245 depth: 0.76475 reprojection: (-0.116593,0.0409874,0.76475)
left elbow 0.942472 0.798859 0.779207 depth: 0.645 reprojection: (0.286247,0.142106,0.645)
right elbow 0.250402 0.901111 0.762052 depth: 1.9735 reprojection: (-0.556498,0.593709,1.9735)
left wrist 1.10154 0.977724 0.257203 depth: -111 reprojection: (0,0,0)
right wrist 0.238253 1.00778 0.518193 depth: -111 reprojection: (0,0,0)
left pinky 1.16102 1.02389 0.17416 depth: -111 reprojection: (0,0,0)
right pinky 0.219635 1.04343 0.409779 depth: -111 reprojection: (0,0,0)
left index 1.14547 1.01809 0.221065 depth: -111 reprojection: (0,0,0)
right index 0.237783 0.99583 0.454961 depth: 0.63225 reprojection: (-0.186424,0.236722,0.63225)
left thumb 1.11193 1.00925 0.269189 depth: -111 reprojection: (0,0,0)
right thumb 0.252819 0.98824 0.502566 depth: 0.64625 reprojection: (-0.18104,0.238796,0.64625)
left hip 0.745915 1.20266 0.0190767 depth: -111 reprojection: (0,0,0)
right hip 0.476318 1.22036 0.0204154 depth: -111 reprojection: (0,0,0)
left knee 0.752906 1.7751 0.00113076 depth: -111 reprojection: (0,0,0)
right knee 0.496884 1.80394 0.000696803 depth: -111 reprojection: (0,0,0)
left ankle 0.775048 2.30237 9.67537e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.529429 2.32151 5.01326e-05 depth: -111 reprojection: (0,0,0)
left heel 0.784714 2.37656 7.99396e-05 depth: -111 reprojection: (0,0,0)
right heel 0.525586 2.38617 8.41532e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.757902 2.46313 0.000124127 depth: -111 reprojection: (0,0,0)
right foot index 0.592565 2.4944 8.45074e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.564148 0.276544 0.996595 depth: 0.6175
left eye (inner) 0.584533 0.205112 0.995073 depth: 0.59925
left eye 0.601293 0.20208 0.996362 depth: 0.59475
left eye (outer) 0.612085 0.198508 0.996275 depth: 0.59325
right eye (inner) 0.56934 0.20715 0.995488 depth: 0.6025
right eye 0.564038 0.207647 0.995913 depth: 0.60425
right eye (outer) 0.561754 0.206693 0.995585 depth: 0.60475
left ear 0.673411 0.20172 0.996947 depth: 0.594
right ear 0.610883 0.216718 0.996567 depth: 0.598
mouth (left) 0.606143 0.334648 0.994429 depth: 0.61825
mouth (right) 0.586232 0.33317 0.989509 depth: 0.62375
left shoulder 0.855825 0.455247 0.97871 depth: 0.502
right shoulder 0.646319 0.49943 0.987292 depth: 0.727
left elbow 0.692481 0.913942 0.638426 depth: 0.69925
right elbow 0.526498 0.799326 0.261707 depth: 0.89075
left wrist 0.488674 1.01416 0.512982 depth: -111
right wrist 0.306466 0.805115 0.405693 depth: 0
left pinky 0.425155 1.05138 0.491827 depth: -111
right pinky 0.241849 0.806547 0.365937 depth: 0.8895
left index 0.432189 0.963998 0.536253 depth: 0
right index 0.225328 0.773688 0.4056 depth: 0.95125
left thumb 0.455669 0.92946 0.501643 depth: 0
right thumb 0.255362 0.777652 0.41538 depth: 0.99
left hip 0.89966 1.15627 0.280765 depth: -111
right hip 0.743419 1.12353 0.53561 depth: -111
left knee 0.744817 1.45974 0.435838 depth: -111
right knee 0.571356 1.37533 0.30135 depth: -111
left ankle 0.758309 1.95932 0.194329 depth: -111
right ankle 0.643821 1.94649 0.124817 depth: -111
left heel 0.803068 2.04127 0.258687 depth: -111
right heel 0.684047 2.02416 0.153887 depth: -111
left foot index 0.634088 2.06834 0.164567 depth: -111
right foot index 0.522227 2.12528 0.0893013 depth: -111
fused:
nose 0.0176802 -0.10999 depth: 0.651987 
nose real0:(349.656,139.331), cal0:(348.239,147.31)
nose real1:(361.055,132.741), cal1:(360.129,124.76)

left eye (inner) 0.0348118 -0.144617 depth: 0.659904 
left eye (inner) real0:(365.723,107.352), cal0:(363.64,116.992)
left eye (inner) real1:(374.101,98.4536), cal1:(372.636,89.1467)

left eye 0.0464863 -0.144303 depth: 0.667036 
left eye real0:(376.134,107.982), cal0:(373.816,118.683)
left eye real1:(384.828,96.9982), cal1:(383.238,86.9408)

left eye (outer) 0.0582435 -0.143292 depth: 0.669583 
left eye (outer) real0:(386.654,108.833), cal0:(384.205,120.085)
left eye (outer) real1:(391.734,95.2837), cal1:(390.088,84.9408)

right eye (inner) 0.00363113 -0.148604 depth: 0.661773 
right eye (inner) real0:(336.504,107.825), cal0:(335.244,113.743)
right eye (inner) real1:(364.378,99.4322), cal1:(363.456,93.4444)

right eye -0.00558572 -0.149223 depth: 0.66158 
right eye real0:(327.822,108.669), cal0:(326.876,113.141)
right eye real1:(360.984,99.6704), cal1:(360.285,95.0826)

right eye (outer) -0.0138616 -0.150206 depth: 0.663323 
right eye (outer) real0:(319.989,109.774), cal0:(319.394,112.607)
right eye (outer) real1:(359.523,99.2128), cal1:(359.079,96.2786)

left ear 0.0854353 -0.137073 depth: 0.70016 
left ear real0:(407.895,118.459), cal0:(405.255,131.04)
left ear real1:(430.983,96.8257), cal1:(429.363,86.0806)

right ear -0.0181354 -0.146959 depth: 0.704475 
right ear real0:(316.72,122.124), cal0:(316.482,123.327)
right ear real1:(390.965,104.024), cal1:(390.799,102.822)

mouth (left) 0.0466022 -0.0771922 depth: 0.670623 
mouth (left) real0:(375.151,169.476), cal0:(373.696,179.52)
mouth (left) real1:(387.931,160.631), cal1:(387.165,151.154)

mouth (right) 0.00699868 -0.0802969 depth: 0.673157 
mouth (right) real0:(338.913,171.946), cal0:(338.194,177.009)
mouth (right) real1:(375.189,159.922), cal1:(374.792,154.813)

left shoulder 0.201112 0.00259165 depth: 0.747756 
left shoulder real0:(493.563,250.266), cal0:(493.526,250.78)
left shoulder real1:(547.728,218.519), cal1:(547.728,218.159)

right shoulder -0.117742 0.02619 depth: 0.779693 
right shoulder real0:(240.81,281.051), cal0:(241.226,268.884)
right shoulder real1:(413.644,239.726), cal1:(413.138,252.732)

left elbow 0.275651 0.145317 depth: 0.607616 
left elbow real0:(603.182,383.452), cal0:(604.491,392.428)
left elbow real1:(443.188,438.692), cal1:(445.16,430.312)

right elbow -0.199067 0.212951 depth: 0.696513 
right elbow real0:(160.257,432.533), cal0:(160.246,432.442)
right elbow real1:(336.959,383.677), cal1:(336.759,384.628)

left wrist 0.30885 0.159493 depth: 0.508646 
left wrist real0:(704.983,469.308), cal0:(696.733,437.145)
left wrist real1:(312.751,486.796), cal1:(310.953,491.83)

right wrist -0.147677 0.192668 depth: 0.494042 
right wrist real0:(152.482,483.734), cal0:(152.37,483.072)
right wrist real1:(196.138,386.455), cal1:(195.716,388.076)

left pinky 0.32085 0.160084 depth: 0.484172 
left pinky real0:(743.05,491.469), cal0:(730.061,447.404)
left pinky real1:(272.099,504.662), cal1:(270.743,508.056)

right pinky -0.141792 0.186743 depth: 0.445097 
right pinky real0:(140.567,500.846), cal0:(140.566,500.845)
right pinky real1:(154.783,387.142), cal1:(154.782,387.146)

left index 0.313259 0.143847 depth: 0.48783 
left index real0:(733.103,488.684), cal0:(717.728,425.911)
left index real1:(276.601,462.719), cal1:(274.292,469.422)

right index -0.12947 0.165038 depth: 0.432655 
right index real0:(152.181,477.998), cal0:(152.173,477.946)
right index real1:(144.21,371.37), cal1:(144.182,371.478)

left thumb 0.302631 0.142334 depth: 0.497691 
left thumb real0:(711.637,484.438), cal0:(697.255,420.572)
left thumb real1:(291.628,446.141), cal1:(287.814,457.96)

right thumb -0.128687 0.170067 depth: 0.454127 
right thumb real0:(161.804,474.355), cal0:(161.708,473.762)
right thumb real1:(163.432,373.273), cal1:(163.087,374.635)

left hip 0.162925 0.306297 depth: 0.801507 
left hip real0:(477.386,577.279), cal0:(454.068,478.364)
left hip real1:(575.783,555.01), cal1:(575.681,555.322)

right hip -0.0545024 0.389775 depth: 0.831125 
right hip real0:(304.843,585.775), cal0:(292.552,530.543)
right hip real1:(475.788,539.293), cal1:(475.762,539.365)

left knee -0.0124614 0.554617 depth: 0.803313 
left knee real0:(481.86,852.048), cal0:(322.629,663.625)
left knee real1:(476.683,700.676), cal1:(476.682,700.678)

right knee -0.100097 0.538926 depth: 0.698036 
right knee real0:(318.006,865.893), cal0:(245.799,712.695)
right knee real1:(365.668,660.16), cal1:(365.667,660.161)

left ankle -0.0167165 0.83554 depth: 0.812658 
left ankle real0:(496.031,1105.14), cal0:(319.59,866.606)
left ankle real1:(485.318,940.472), cal1:(485.318,940.472)

right ankle -0.0650291 0.852684 depth: 0.741054 
right ankle real0:(338.835,1114.32), cal0:(279.23,940.213)
right ankle real1:(412.045,934.313), cal1:(412.045,934.313)

left heel 0.00037024 0.87161 depth: 0.839323 
left heel real0:(502.217,1140.75), cal0:(332.213,872.802)
left heel real1:(513.964,979.807), cal1:(513.963,979.807)

right heel -0.0492914 0.889048 depth: 0.766938 
right heel real0:(336.375,1145.36), cal0:(293.337,945.371)
right heel real1:(437.79,971.595), cal1:(437.79,971.595)

left foot index -0.0705183 0.924752 depth: 0.734411 
left foot index real0:(485.057,1182.3), cal0:(274.262,1005.44)
left foot index real1:(405.816,992.802), cal1:(405.816,992.802)

right foot index -0.11611 0.978808 depth: 0.65761 
right foot index real0:(379.241,1197.31), cal0:(225.874,1143.22)
right foot index real1:(334.225,1020.14), cal1:(334.225,1020.14)

