camera0:
nose 0.558652 0.297438 0.997011 depth: 0.63675 reprojection: (0.0263987,-0.11235,0.63675)
left eye (inner) 0.583753 0.236372 0.992541 depth: 0.632 reprojection: (0.042809,-0.141384,0.632)
left eye 0.60073 0.238015 0.992023 depth: 0.6275 reprojection: (0.0538812,-0.139308,0.6275)
left eye (outer) 0.615883 0.239773 0.990792 depth: 0.63325 reprojection: (0.0648044,-0.1395,0.63325)
right eye (inner) 0.53803 0.236114 0.995409 depth: 0.62975 reprojection: (0.0125288,-0.140955,0.62975)
right eye 0.524649 0.237658 0.995877 depth: 0.62825 reprojection: (0.00316513,-0.139604,0.62825)
right eye (outer) 0.511543 0.239706 0.995766 depth: 0.64725 reprojection: (-0.00528888,-0.142771,0.64725)
left ear 0.647223 0.258838 0.99057 depth: 0.65475 reprojection: (0.0885915,-0.134505,0.65475)
right ear 0.504301 0.264498 0.997617 depth: 0.65375 reprojection: (-0.0107501,-0.132478,0.65375)
mouth (left) 0.593509 0.360059 0.998003 depth: 0.65 reprojection: (0.0507007,-0.0825846,0.65)
mouth (right) 0.541597 0.367647 0.999107 depth: 0.63925 reprojection: (0.0149077,-0.0770766,0.63925)
left shoulder 0.773958 0.527913 0.997694 depth: 0.7485 reprojection: (0.201178,0.00541887,0.7485)
right shoulder 0.390199 0.591166 0.999508 depth: 0.76375 reprojection: (-0.105105,0.0434849,0.76375)
left elbow 0.948762 0.787869 0.814416 depth: 0.64075 reprojection: (0.288547,0.135924,0.64075)
right elbow 0.164974 0.913102 0.896203 depth: 0 reprojection: (-0,0,0)
left wrist 1.12023 0.951495 0.251421 depth: -111 reprojection: (0,0,0)
right wrist 0.121951 1.13017 0.503191 depth: -111 reprojection: (0,0,0)
left pinky 1.2004 1.02485 0.162448 depth: -111 reprojection: (0,0,0)
right pinky 0.0937769 1.20455 0.351458 depth: -111 reprojection: (0,0,0)
left index 1.18588 1.02411 0.201504 depth: -111 reprojection: (0,0,0)
right index 0.126675 1.16975 0.396546 depth: -111 reprojection: (0,0,0)
left thumb 1.15097 1.02043 0.260157 depth: -111 reprojection: (0,0,0)
right thumb 0.142812 1.15419 0.473734 depth: -111 reprojection: (0,0,0)
left hip 0.763778 1.22152 0.0169137 depth: -111 reprojection: (0,0,0)
right hip 0.491233 1.25255 0.0181716 depth: -111 reprojection: (0,0,0)
left knee 0.797909 1.81228 0.000554971 depth: -111 reprojection: (0,0,0)
right knee 0.533052 1.85455 0.000387168 depth: -111 reprojection: (0,0,0)
left ankle 0.837972 2.34969 3.40465e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.587336 2.38346 2.86459e-05 depth: -111 reprojection: (0,0,0)
left heel 0.848365 2.42933 3.08163e-05 depth: -111 reprojection: (0,0,0)
right heel 0.581962 2.45464 5.98601e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.835215 2.51565 5.90148e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.667374 2.55834 5.79069e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.535955 0.273451 0.998725 depth: 0.6445
left eye (inner) 0.564553 0.211186 0.998138 depth: 0.599
left eye 0.57463 0.20896 0.998542 depth: 0.5965
left eye (outer) 0.58406 0.205888 0.998467 depth: 0.59375
right eye (inner) 0.547708 0.212409 0.998387 depth: 0.60625
right eye 0.547566 0.210933 0.998507 depth: 0.60625
right eye (outer) 0.547767 0.208554 0.998354 depth: 0.60625
left ear 0.652414 0.203445 0.998804 depth: 0.591
right ear 0.613294 0.211819 0.998592 depth: 0.5905
mouth (left) 0.575823 0.327677 0.997412 depth: 0.6215
mouth (right) 0.561289 0.328228 0.995189 depth: 0.62725
left shoulder 0.827365 0.473221 0.976055 depth: 0.5255
right shoulder 0.649812 0.49799 0.989921 depth: 0.66825
left elbow 0.711602 0.96153 0.644041 depth: 0
right elbow 0.586018 0.820675 0.119687 depth: 0.874
left wrist 0.522671 1.03022 0.519962 depth: -111
right wrist 0.417395 0.813134 0.254048 depth: 0.85575
left pinky 0.457597 1.06112 0.505695 depth: -111
right pinky 0.368284 0.805782 0.269249 depth: 0.81475
left index 0.469117 0.994616 0.555934 depth: 0
right index 0.34678 0.773547 0.304162 depth: 0.77625
left thumb 0.46903 0.962952 0.510296 depth: 0
right thumb 0.37325 0.780435 0.299666 depth: 0.816
left hip 0.886879 1.15502 0.175212 depth: -111
right hip 0.73409 1.12143 0.389242 depth: -111
left knee 0.739712 1.4908 0.341176 depth: -111
right knee 0.581429 1.42098 0.232161 depth: -111
left ankle 0.770468 1.98206 0.112106 depth: -111
right ankle 0.665902 1.989 0.0724106 depth: -111
left heel 0.812518 2.05902 0.146506 depth: -111
right heel 0.70362 2.06387 0.0848807 depth: -111
left foot index 0.667303 2.09024 0.127033 depth: -111
right foot index 0.568677 2.15843 0.0662548 depth: -111
fused:
nose 0.0258107 -0.10538 depth: 0.628793 
nose real0:(357.538,142.77), cal0:(356.608,147.977)
nose real1:(343.011,131.257), cal1:(342.397,126.008)

left eye (inner) 0.0427541 -0.136154 depth: 0.642594 
left eye (inner) real0:(373.602,113.459), cal0:(371.919,121.359)
left eye (inner) real1:(361.314,101.369), cal1:(360.141,93.7613)

left eye 0.0543848 -0.134937 depth: 0.645012 
left eye real0:(384.467,114.247), cal0:(382.602,122.97)
left eye real1:(367.763,100.301), cal1:(366.49,92.0855)

left eye (outer) 0.0649085 -0.134005 depth: 0.647262 
left eye (outer) real0:(394.165,115.091), cal0:(392.194,124.273)
left eye (outer) real1:(373.798,98.8261), cal1:(372.477,90.3589)

right eye (inner) 0.0122891 -0.140137 depth: 0.642494 
right eye (inner) real0:(344.339,113.335), cal0:(343.439,117.614)
right eye (inner) real1:(350.533,101.956), cal1:(349.877,97.6212)

right eye 0.00350528 -0.141772 depth: 0.645907 
right eye real0:(335.775,114.076), cal0:(335.208,116.785)
right eye real1:(350.442,101.248), cal1:(350.026,98.4764)

right eye (outer) -0.00512733 -0.143502 depth: 0.649582 
right eye (outer) real0:(327.388,115.059), cal0:(327.206,115.931)
right eye (outer) real1:(350.571,100.106), cal1:(350.437,99.2064)

left ear 0.091249 -0.130557 depth: 0.682781 
left ear real0:(414.223,124.242), cal0:(412.236,133.78)
left ear real1:(417.545,97.6536), cal1:(416.332,89.5157)

right ear -0.0103928 -0.144382 depth: 0.703411 
right ear real0:(322.753,126.959), cal0:(323.072,125.339)
right ear real1:(392.508,101.673), cal1:(392.727,103.273)

mouth (left) 0.0506502 -0.0750744 depth: 0.647544 
mouth (left) real0:(379.846,172.828), cal0:(378.939,179.02)
mouth (left) real1:(368.526,157.285), cal1:(368.039,151.378)

mouth (right) 0.0156595 -0.0765257 depth: 0.651221 
mouth (right) real0:(346.622,176.471), cal0:(346.394,178.074)
mouth (right) real1:(359.225,157.55), cal1:(359.099,155.933)

left shoulder 0.19872 0.00868817 depth: 0.731388 
left shoulder real0:(495.333,253.398), cal0:(495.177,255.836)
left shoulder real1:(529.514,227.146), cal1:(529.525,225.407)

right shoulder -0.10574 0.0274789 depth: 0.776974 
right shoulder real0:(249.727,283.76), cal0:(250.188,269.952)
right shoulder real1:(415.88,239.035), cal1:(415.303,253.554)

left elbow 0.284017 0.151547 depth: 0.613311 
left elbow real0:(607.208,378.177), cal0:(610.155,397.198)
left elbow real1:(455.425,461.534), cal1:(459.982,442.962)

right elbow -0.30068 0.251781 depth: 0.798007 
right elbow real0:(105.583,438.289), cal0:(105.587,438.316)
right elbow real1:(375.052,393.924), cal1:(375.43,392.073)

left wrist 0.325186 0.157628 depth: 0.515716 
left wrist real0:(716.947,456.718), cal0:(710.761,432.388)
left wrist real1:(334.509,494.504), cal1:(333.321,497.853)

right wrist -0.250031 0.280767 depth: 0.588322 
right wrist real0:(78.0484,542.48), cal0:(76.6293,535.507)
right wrist real1:(267.133,390.305), cal1:(255.12,430.509)

left pinky 0.342708 0.154505 depth: 0.489268 
left pinky real0:(768.254,491.929), cal0:(752.754,438.482)
left pinky real1:(292.862,509.335), cal1:(291.623,512.477)

right pinky -0.247252 0.279579 depth: 0.538563 
right pinky real0:(60.0172,578.184), cal0:(56.1399,560.681)
right pinky real1:(235.702,386.775), cal1:(220.777,433.613)

left index 0.337073 0.143224 depth: 0.494169 
left index real0:(758.962,491.573), cal0:(741.73,422.879)
left index real1:(300.235,477.416), cal1:(298.401,482.642)

right index -0.2187 0.252528 depth: 0.51572 
right index real0:(81.0719,561.479), cal0:(77.1837,542.976)
right index real1:(221.939,371.303), cal1:(206.767,420.87)

left thumb 0.321714 0.14395 depth: 0.497404 
left thumb real0:(736.621,489.807), cal0:(720.514,422.624)
left thumb real1:(300.179,462.217), cal1:(296.592,472.808)

right thumb -0.217871 0.26116 depth: 0.5378 
right thumb real0:(91.3999,554.013), cal0:(88.5694,540.541)
right thumb real1:(238.88,374.609), cal1:(223.192,425.87)

left hip 0.170368 0.300266 depth: 0.786271 
left hip real0:(488.818,586.329), cal0:(462.12,478.205)
left hip real1:(567.603,554.41), cal1:(567.38,555.103)

right hip -0.0441012 0.381881 depth: 0.816265 
right hip real0:(314.389,601.225), cal0:(299.49,529.862)
right hip real1:(469.817,538.287), cal1:(469.765,538.424)

left knee -0.0169322 0.574405 depth: 0.801331 
left knee real0:(510.662,869.892), cal0:(319.254,679.492)
left knee real1:(473.416,715.582), cal1:(473.415,715.583)

right knee -0.0940171 0.563389 depth: 0.704021 
right knee real0:(341.153,890.184), cal0:(251.72,729.633)
right knee real1:(372.114,682.072), cal1:(372.114,682.072)

left ankle -0.0120441 0.845701 depth: 0.819969 
left ankle real0:(536.302,1127.85), cal0:(323.124,868.543)
left ankle real1:(493.099,951.388), cal1:(493.099,951.388)

right ankle -0.0562931 0.872606 depth: 0.755303 
right ankle real0:(375.895,1144.06), cal0:(287.173,943.019)
right ankle real1:(426.177,954.722), cal1:(426.177,954.722)

left heel 0.00391358 0.879367 depth: 0.844872 
left heel real0:(542.953,1166.08), cal0:(334.731,874.221)
left heel real1:(520.012,988.328), cal1:(520.012,988.328)

right heel -0.0417851 0.907567 depth: 0.779337 
right heel real0:(372.456,1178.23), cal0:(299.737,948.568)
right heel real1:(450.317,990.659), cal1:(450.317,990.659)

left foot index -0.0572469 0.930572 depth: 0.756159 
left foot index real0:(534.537,1207.51), cal0:(286.466,988.304)
left foot index real1:(427.074,1003.31), cal1:(427.074,1003.31)

right foot index -0.0981729 0.989933 depth: 0.690061 
right foot index real0:(427.119,1228), cal0:(246.479,1110.85)
right foot index real1:(363.953,1036.05), cal1:(363.953,1036.05)

