camera0:
nose 0.532505 0.362844 0.998523 depth: 0.6925 reprojection: (0.00925306,-0.0857872,0.6925)
left eye (inner) 0.55915 0.30704 0.995911 depth: 0.693 reprojection: (0.028743,-0.116596,0.693)
left eye 0.575471 0.307444 0.995899 depth: 0.697 reprojection: (0.0415921,-0.117237,0.697)
left eye (outer) 0.590226 0.307884 0.995184 depth: 0.69475 reprojection: (0.0517933,-0.116824,0.69475)
right eye (inner) 0.510957 0.306958 0.997028 depth: 0.679 reprojection: (-0.00556413,-0.11427,0.679)
right eye 0.497459 0.307931 0.997261 depth: 0.695 reprojection: (-0.0160526,-0.116954,0.695)
right eye (outer) 0.485345 0.309492 0.996867 depth: 0.70625 reprojection: (-0.0256677,-0.117675,0.70625)
left ear 0.611582 0.318473 0.995371 depth: 0.71075 reprojection: (0.0694421,-0.113618,0.71075)
right ear 0.481808 0.323485 0.998224 depth: 0.70825 reprojection: (-0.028101,-0.109866,0.70825)
mouth (left) 0.56958 0.415058 0.998892 depth: 0.71025 reprojection: (0.0378194,-0.0586038,0.71025)
mouth (right) 0.514355 0.419359 0.999329 depth: 0 reprojection: (-0,-0,0)
left shoulder 0.747249 0.548143 0.99945 depth: 0.79575 reprojection: (0.191872,0.0188798,0.79575)
right shoulder 0.371712 0.622443 0.999689 depth: 0.8065 reprojection: (-0.126889,0.0659169,0.8065)
left elbow 0.900794 0.812036 0.880477 depth: 0.671 reprojection: (0.268197,0.154421,0.671)
right elbow 0.193543 0.907841 0.859406 depth: 0 reprojection: (-0,0,0)
left wrist 1.09507 0.968096 0.493117 depth: -111 reprojection: (0,0,0)
right wrist 0.0324451 1.04721 0.503595 depth: -111 reprojection: (0,0,0)
left pinky 1.18745 1.02892 0.338305 depth: -111 reprojection: (0,0,0)
right pinky -0.0181171 1.0978 0.37777 depth: -111 reprojection: (0,0,0)
left index 1.1793 1.027 0.40717 depth: -111 reprojection: (0,0,0)
right index 0.012946 1.066 0.423796 depth: -111 reprojection: (0,0,0)
left thumb 1.14786 1.02447 0.469345 depth: -111 reprojection: (0,0,0)
right thumb 0.0400245 1.05891 0.490917 depth: -111 reprojection: (0,0,0)
left hip 0.719163 1.21064 0.0484726 depth: -111 reprojection: (0,0,0)
right hip 0.461896 1.22784 0.0467131 depth: -111 reprojection: (0,0,0)
left knee 0.718971 1.75986 0.000804288 depth: -111 reprojection: (0,0,0)
right knee 0.471111 1.79222 0.00055535 depth: -111 reprojection: (0,0,0)
left ankle 0.728016 2.25575 3.50972e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.48472 2.29498 3.30446e-05 depth: -111 reprojection: (0,0,0)
left heel 0.738214 2.32218 3.9036e-05 depth: -111 reprojection: (0,0,0)
right heel 0.476379 2.35783 5.11308e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.705705 2.41055 8.91141e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.551228 2.46744 6.42769e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.638472 0.34629 0.994583 depth: 0.65075
left eye (inner) 0.652532 0.293451 0.992842 depth: 0.63225
left eye 0.661325 0.290146 0.993028 depth: 0.63175
left eye (outer) 0.670115 0.291072 0.993293 depth: 0.631
right eye (inner) 0.634225 0.295392 0.993252 depth: 0.639
right eye 0.630123 0.293534 0.993354 depth: 0.641
right eye (outer) 0.631068 0.294607 0.994313 depth: 0.64175
left ear 0.7059 0.285462 0.992397 depth: 0.63025
right ear 0.659778 0.288599 0.994634 depth: 0.63125
mouth (left) 0.663098 0.351633 0.995727 depth: 0.64375
mouth (right) 0.644332 0.365973 0.994465 depth: 0.6535
left shoulder 0.767891 0.464756 0.997766 depth: 0.649
right shoulder 0.704722 0.429314 0.997242 depth: 0.683
left elbow 0.636131 0.749085 0.584515 depth: 0.839
right elbow 0.609382 0.653686 0.68301 depth: 0.86075
left wrist 0.485085 0.771405 0.716232 depth: 0.88525
right wrist 0.496668 0.700162 0.651498 depth: 1.841
left pinky 0.444819 0.788083 0.666185 depth: 0.863
right pinky 0.470275 0.719954 0.615469 depth: 1.15575
left index 0.439079 0.755493 0.683441 depth: 0.87175
right index 0.464895 0.698616 0.634241 depth: 1.15125
left thumb 0.455927 0.747974 0.651679 depth: 0.8885
right thumb 0.479257 0.697307 0.62578 depth: 1.22125
left hip 0.726557 0.946486 0.984921 depth: 0
right hip 0.70643 0.882712 0.980091 depth: 0.723
left knee 0.506443 0.890756 0.282755 depth: 0
right knee 0.553348 0.75142 0.186214 depth: 0.86225
left ankle 0.392027 0.946081 0.15095 depth: 0
right ankle 0.42417 0.899929 0.120685 depth: 0.85225
left heel 0.399361 0.980604 0.181431 depth: 0
right heel 0.425465 0.951436 0.21106 depth: 0
left foot index 0.277742 0.888922 0.133429 depth: 0.73475
right foot index 0.308755 0.876305 0.127349 depth: 0.76275
fused:
nose 0.00912612 -0.0782257 depth: 0.712571 
nose real0:(340.803,174.165), cal0:(339.642,182.721)
nose real1:(408.622,166.219), cal1:(408.041,158.025)

left eye (inner) 0.0284389 -0.106154 depth: 0.713836 
left eye (inner) real0:(357.856,147.379), cal0:(355.882,159.325)
left eye (inner) real1:(417.621,140.857), cal1:(416.478,129.735)

left eye 0.040776 -0.105488 depth: 0.714344 
left eye real0:(368.301,147.573), cal0:(366.241,159.949)
left eye real1:(423.248,139.27), cal1:(422.07,127.963)

left eye (outer) 0.0518001 -0.10376 depth: 0.715199 
left eye (outer) real0:(377.744,147.784), cal0:(375.46,161.507)
left eye (outer) real1:(428.874,139.715), cal1:(427.593,127.414)

right eye (inner) -0.0076424 -0.110228 depth: 0.717219 
right eye (inner) real0:(327.012,147.34), cal0:(325.546,156.333)
right eye (inner) real1:(405.904,141.788), cal1:(405.022,132.995)

right eye -0.0176901 -0.111771 depth: 0.718815 
right eye real0:(318.374,147.807), cal0:(317.163,155.248)
right eye real1:(403.279,140.897), cal1:(402.542,133.53)

right eye (outer) -0.0270096 -0.112567 depth: 0.724088 
right eye (outer) real0:(310.621,148.556), cal0:(309.539,155.268)
right eye (outer) real1:(403.883,141.411), cal1:(403.225,134.735)

left ear 0.0700355 -0.101881 depth: 0.73241 
left ear real0:(391.413,152.867), cal0:(389.395,165.098)
left ear real1:(451.776,137.022), cal1:(450.697,126.493)

right ear -0.0299937 -0.113307 depth: 0.750377 
right ear real0:(308.357,155.273), cal0:(307.935,157.948)
right ear real1:(422.258,138.528), cal1:(422.01,135.914)

mouth (left) 0.0390939 -0.0605643 depth: 0.717404 
mouth (left) real0:(364.531,199.228), cal0:(364.686,197.961)
mouth (left) real1:(424.382,168.784), cal1:(424.447,169.938)

mouth (right) -0.00312354 -0.0588466 depth: 0.723751 
mouth (right) real0:(329.187,201.292), cal0:(329.355,199.832)
mouth (right) real1:(412.372,175.667), cal1:(412.441,177.076)

left shoulder 0.173656 0.00944063 depth: 0.711215 
left shoulder real0:(478.24,263.108), cal0:(478.636,256.674)
left shoulder real1:(491.45,223.083), cal1:(491.407,227.773)

right shoulder -0.129567 0.0157111 depth: 0.84269 
right shoulder real0:(237.896,298.773), cal0:(239.578,259.902)
right shoulder real1:(451.022,206.071), cal1:(449.884,245.263)

left elbow 0.24015 0.122981 depth: 0.594366 
left elbow real0:(576.508,389.777), cal0:(574.683,373.048)
left elbow real1:(407.124,359.561), cal1:(402,385.819)

right elbow -0.28005 0.210273 depth: 0.798082 
right elbow real0:(123.868,435.764), cal0:(121.138,407.041)
right elbow real1:(390.004,313.769), cal1:(380.128,368.721)

left wrist 0.301258 0.110501 depth: 0.50755 
left wrist real0:(700.844,464.686), cal0:(688.534,379.54)
left wrist real1:(310.455,370.274), cal1:(304.389,396.193)

right wrist -0.372486 0.238448 depth: 0.704896 
right wrist real0:(20.7649,502.663), cal0:(14.4883,451.995)
right wrist real1:(317.867,336.078), cal1:(308.607,379.899)

left pinky 0.332156 0.102588 depth: 0.486695 
left pinky real0:(759.966,493.883), cal0:(741.953,375.376)
left pinky real1:(284.684,378.28), cal1:(280.269,396.514)

right pinky -0.401129 0.24532 depth: 0.685115 
right pinky real0:(-11.595,526.946), cal0:(-19.7942,463.893)
right pinky real1:(300.976,345.578), cal1:(293.108,381.66)

left index 0.327411 0.0996217 depth: 0.485166 
left index real0:(754.749,492.962), cal0:(737.369,372.1)
left index real1:(281.01,362.637), cal1:(274.939,388.678)

right index -0.36908 0.227211 depth: 0.670007 
right index real0:(8.28545,511.678), cal0:(1.01125,452.502)
right index real1:(297.533,335.336), cal1:(289.188,375.022)

left thumb 0.315819 0.106052 depth: 0.492019 
left thumb real0:(734.631,491.744), cal0:(717.568,378.236)
left thumb real1:(291.793,359.028), cal1:(282.954,395.809)

right thumb -0.353603 0.235105 depth: 0.678837 
right thumb real0:(25.6157,508.279), cal0:(19.0124,456.839)
right thumb real1:(306.725,334.707), cal1:(296.699,381.073)

left hip 0.122232 0.217905 depth: 0.712593 
left hip real0:(460.264,581.107), cal0:(434.998,432.473)
left hip real1:(464.996,454.313), cal1:(464.924,454.597)

right hip -0.0781013 0.249359 depth: 0.812965 
right hip real0:(295.614,589.362), cal0:(274.233,433.037)
right hip real1:(452.115,423.702), cal1:(452.038,424.04)

left knee -0.138962 0.254716 depth: 0.658028 
left knee real0:(460.141,844.733), cal0:(205.079,481.332)
left knee real1:(324.124,427.563), cal1:(324.125,427.568)

right knee -0.144343 0.170967 depth: 0.702941 
right knee real0:(301.511,860.266), cal0:(208.586,394.867)
right knee real1:(354.143,360.681), cal1:(354.143,360.686)

left ankle -0.267838 0.319621 depth: 0.585349 
left ankle real0:(465.93,1082.76), cal0:(57.0559,576.857)
left ankle real1:(250.897,454.119), cal1:(250.897,454.119)

right ankle -0.253221 0.286128 depth: 0.613157 
right ankle real0:(310.221,1101.59), cal0:(83.8453,529.146)
right ankle real1:(271.469,431.966), cal1:(271.469,431.966)

left heel -0.25158 0.338966 depth: 0.589018 
left heel real0:(472.457,1114.65), cal0:(75.3509,594.55)
left heel real1:(255.591,470.69), cal1:(255.591,470.69)

right heel -0.238156 0.317237 depth: 0.610794 
right heel real0:(304.882,1131.76), cal0:(97.703,560.84)
right heel real1:(272.297,456.689), cal1:(272.297,456.689)

left foot index -0.381487 0.299353 depth: 0.488894 
left foot index real0:(451.651,1157.07), cal0:(-136.832,616.684)
left foot index real1:(177.755,426.683), cal1:(177.755,426.684)

right foot index -0.373184 0.290473 depth: 0.519241 
right foot index real0:(352.786,1184.37), cal0:(-99.8277,584.9)
right foot index real1:(197.603,420.626), cal1:(197.603,420.627)

