camera0:
nose 0.453354 0.322714 0.996817 depth: 0.68975 reprojection: (-0.0479108,-0.108075,0.68975)
left eye (inner) 0.476007 0.259791 0.992614 depth: 0.6395 reprojection: (-0.0295298,-0.131644,0.6395)
left eye 0.490711 0.257474 0.992757 depth: 0.644 reprojection: (-0.0190987,-0.133644,0.644)
left eye (outer) 0.507343 0.255739 0.991476 depth: 0.651 reprojection: (-0.00854981,-0.136171,0.651)
right eye (inner) 0.451867 0.264398 0.99497 depth: 0.685 reprojection: (-0.0485985,-0.138721,0.685)
right eye 0.447449 0.26476 0.995558 depth: 0.6905 reprojection: (-0.0524106,-0.138695,0.6905)
right eye (outer) 0.443265 0.264622 0.995273 depth: 0.69325 reprojection: (-0.0560495,-0.139233,0.69325)
left ear 0.57392 0.266054 0.992923 depth: 0.64175 reprojection: (0.0371691,-0.128944,0.64175)
right ear 0.481086 0.270907 0.997846 depth: 0.63775 reprojection: (-0.0263037,-0.125045,0.63775)
mouth (left) 0.496526 0.381634 0.998209 depth: 0.657 reprojection: (-0.0163064,-0.0716231,0.657)
mouth (right) 0.466504 0.383698 0.999063 depth: 2.25675 reprojection: (-0.127163,-0.242183,2.25675)
left shoulder 0.776595 0.52748 0.997986 depth: 0.747 reprojection: (0.203201,0.00540975,0.747)
right shoulder 0.393216 0.588659 0.999639 depth: 0.76375 reprojection: (-0.102586,0.0422231,0.76375)
left elbow 0.958123 0.807303 0.832844 depth: 0.63625 reprojection: (0.292797,0.144374,0.63625)
right elbow 0.141346 0.906918 0.870392 depth: 0 reprojection: (-0,0,0)
left wrist 1.12752 1.05495 0.286252 depth: -111 reprojection: (0,0,0)
right wrist -0.0260828 1.09906 0.581004 depth: -111 reprojection: (0,0,0)
left pinky 1.19567 1.1028 0.200752 depth: -111 reprojection: (0,0,0)
right pinky -0.083047 1.16207 0.462585 depth: -111 reprojection: (0,0,0)
left index 1.17658 1.10116 0.241585 depth: -111 reprojection: (0,0,0)
right index -0.0399993 1.13263 0.508326 depth: -111 reprojection: (0,0,0)
left thumb 1.14436 1.09702 0.302995 depth: -111 reprojection: (0,0,0)
right thumb -0.0127851 1.12433 0.578711 depth: -111 reprojection: (0,0,0)
left hip 0.748923 1.27791 0.0144344 depth: -111 reprojection: (0,0,0)
right hip 0.482717 1.29894 0.0197983 depth: -111 reprojection: (0,0,0)
left knee 0.783074 1.87255 0.000505562 depth: -111 reprojection: (0,0,0)
right knee 0.511548 1.90567 0.000358969 depth: -111 reprojection: (0,0,0)
left ankle 0.821422 2.40838 3.27191e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.569883 2.45168 3.20306e-05 depth: -111 reprojection: (0,0,0)
left heel 0.834276 2.48898 3.33739e-05 depth: -111 reprojection: (0,0,0)
right heel 0.567702 2.52458 6.28027e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.811965 2.54699 8.64794e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.629111 2.62034 6.55164e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.540584 0.267079 0.996382 depth: 0.647
left eye (inner) 0.560362 0.208925 0.995014 depth: 0.62525
left eye 0.568784 0.206485 0.996047 depth: 0.62075
left eye (outer) 0.579459 0.199331 0.995947 depth: 0.6155
right eye (inner) 0.546583 0.211425 0.995461 depth: 0.63275
right eye 0.547047 0.210138 0.996002 depth: 0.63175
right eye (outer) 0.547109 0.20853 0.99589 depth: 0.63175
left ear 0.638068 0.196571 0.996799 depth: 0.614
right ear 0.603318 0.206886 0.996041 depth: 0.612
mouth (left) 0.581222 0.323539 0.994716 depth: 0.63775
mouth (right) 0.570486 0.323108 0.990683 depth: 0.64375
left shoulder 0.830483 0.470051 0.976058 depth: 0.52425
right shoulder 0.659707 0.496799 0.98867 depth: 0.63525
left elbow 0.744094 0.970649 0.640783 depth: 0
right elbow 0.568855 0.80957 0.119002 depth: 0.86975
left wrist 0.55792 1.1985 0.50132 depth: -111
right wrist 0.358983 0.830388 0.231362 depth: 0.79725
left pinky 0.516408 1.27551 0.483401 depth: -111
right pinky 0.306063 0.829304 0.239801 depth: 0.789
left index 0.505803 1.23193 0.528746 depth: -111
right index 0.273685 0.801334 0.271118 depth: 0.9425
left thumb 0.519614 1.19831 0.485366 depth: -111
right thumb 0.298908 0.805633 0.26694 depth: 1.0055
left hip 0.888366 1.17068 0.240776 depth: -111
right hip 0.72984 1.14799 0.420864 depth: -111
left knee 0.780314 1.58926 0.33939 depth: -111
right knee 0.630588 1.53575 0.19053 depth: -111
left ankle 0.809372 2.06861 0.1259 depth: -111
right ankle 0.689472 2.08455 0.0760347 depth: -111
left heel 0.848741 2.14512 0.160325 depth: -111
right heel 0.717139 2.16337 0.0969848 depth: -111
left foot index 0.719441 2.1815 0.138409 depth: -111
right foot index 0.608787 2.24777 0.0762119 depth: -111
fused:
nose -0.0445487 -0.110784 depth: 0.659162 
nose real0:(290.147,154.903), cal0:(291.346,147.69)
nose real1:(345.974,128.198), cal1:(346.785,136.001)

left eye (inner) -0.0292924 -0.143843 depth: 0.669558 
left eye (inner) real0:(304.645,124.699), cal0:(305.665,119.586)
left eye (inner) real1:(358.631,100.284), cal1:(359.378,105.627)

left eye -0.0191253 -0.144329 depth: 0.67207 
left eye real0:(314.055,123.588), cal0:(314.852,119.634)
left eye real1:(364.022,99.1128), cal1:(364.597,103.17)

left eye (outer) -0.00728585 -0.145828 depth: 0.675684 
left eye (outer) real0:(324.7,122.755), cal0:(325.47,118.991)
left eye (outer) real1:(370.854,95.6789), cal1:(371.402,99.4561)

right eye (inner) -0.0457149 -0.143004 depth: 0.665102 
right eye (inner) real0:(289.195,126.911), cal0:(290.655,119.478)
right eye (inner) real1:(349.813,101.484), cal1:(350.905,109.49)

right eye -0.0488377 -0.143829 depth: 0.666753 
right eye real0:(286.367,127.085), cal0:(287.944,119.055)
right eye real1:(350.11,100.866), cal1:(351.291,109.538)

right eye (outer) -0.051782 -0.144806 depth: 0.668014 
right eye (outer) real0:(283.69,127.019), cal0:(285.379,118.421)
right eye (outer) real1:(350.15,100.095), cal1:(351.419,109.4)

left ear 0.0410976 -0.140553 depth: 0.698425 
left ear real0:(367.309,127.706), cal0:(367.299,127.753)
left ear real1:(408.364,94.3543), cal1:(408.358,94.3112)

right ear -0.0267766 -0.145962 depth: 0.70338 
right ear real0:(307.895,130.035), cal0:(309.078,123.983)
right ear real1:(386.123,99.3051), cal1:(386.955,105.449)

mouth (left) -0.0153656 -0.0788736 depth: 0.679327 
mouth (left) real0:(317.776,183.184), cal0:(318.359,178.919)
mouth (left) real1:(371.982,155.299), cal1:(372.296,159.66)

mouth (right) -0.036817 -0.0799934 depth: 0.679589 
mouth (right) real0:(298.562,184.175), cal0:(299.401,177.956)
mouth (right) real1:(365.111,155.092), cal1:(365.574,161.701)

left shoulder 0.200904 0.00784716 depth: 0.731733 
left shoulder real0:(497.021,253.19), cal0:(496.893,255.142)
left shoulder real1:(531.509,225.624), cal1:(531.517,224.237)

right shoulder -0.10439 0.0264236 depth: 0.785714 
right shoulder real0:(251.658,282.557), cal0:(252.13,268.908)
right shoulder real1:(422.212,238.463), cal1:(421.663,252.723)

left elbow 0.293008 0.15633 depth: 0.62149 
left elbow real0:(613.199,387.505), cal0:(615.184,399.87)
left elbow real1:(476.22,465.911), cal1:(479.335,453.53)

right elbow -0.315475 0.243767 depth: 0.784844 
right elbow real0:(90.4613,435.321), cal0:(90.4658,435.359)
right elbow real1:(364.067,388.593), cal1:(364.595,386.013)

left wrist 0.331125 0.197988 depth: 0.524587 
left wrist real0:(721.614,506.376), cal0:(711.157,475.519)
left wrist real1:(357.069,575.279), cal1:(354.497,581.014)

right wrist -0.325345 0.259403 depth: 0.560424 
right wrist real0:(-16.693,527.551), cal0:(-16.8154,526.876)
right wrist real1:(229.749,398.586), cal1:(227.815,405.639)

left pinky 0.350292 0.201009 depth: 0.504551 
left pinky real0:(765.226,529.346), cal0:(749.038,488.125)
left pinky real1:(330.501,612.246), cal1:(328.537,616.11)

right pinky -0.325375 0.259512 depth: 0.507178 
right pinky real0:(-53.1501,557.794), cal0:(-53.4656,556.208)
right pinky real1:(195.88,398.066), cal1:(192.768,408.66)

left index 0.339558 0.197626 depth: 0.504377 
left index real0:(753.01,528.557), cal0:(736.396,484.177)
left index real1:(323.714,591.325), cal1:(321.165,596.55)

right index -0.281913 0.230661 depth: 0.473173 
right index real0:(-25.5996,543.664), cal0:(-25.9831,541.663)
right index real1:(175.159,384.64), cal1:(171.507,397.418)

left thumb 0.327739 0.199399 depth: 0.511611 
left thumb real0:(732.393,526.568), cal0:(716.798,482.929)
left thumb real1:(332.553,575.189), cal1:(327.909,585.091)

right thumb -0.280457 0.238106 depth: 0.494859 
right thumb real0:(-8.18247,539.68), cal0:(-8.52942,537.867)
right thumb real1:(191.301,386.704), cal1:(187.049,401.602)

left hip 0.155541 0.315593 depth: 0.79947 
left hip real0:(479.31,613.395), cal0:(448.829,485.937)
left hip real1:(568.554,561.926), cal1:(568.448,562.241)

right hip -0.0591812 0.405019 depth: 0.821115 
right hip real0:(308.939,623.492), cal0:(288.648,545.137)
right hip real1:(467.098,551.036), cal1:(467.04,551.195)

left knee 0.00106154 0.621155 depth: 0.823986 
left knee real0:(501.167,898.826), cal0:(332.722,701.745)
left knee real1:(499.401,762.845), cal1:(499.401,762.846)

right knee -0.0695313 0.620798 depth: 0.734952 
right knee real0:(327.39,914.72), cal0:(275.112,756.337)
right knee real1:(403.576,737.159), cal1:(403.576,737.16)

left ankle 0.00233503 0.885606 depth: 0.843136 
left ankle real0:(525.71,1156.02), cal0:(333.612,879.956)
left ankle real1:(517.998,992.933), cal1:(517.998,992.933)

right ankle -0.0481114 0.922668 depth: 0.770447 
right ankle real0:(364.725,1176.8), cal0:(294.433,968.422)
right ankle real1:(441.262,1000.58), cal1:(441.262,1000.58)

left heel 0.0168201 0.918975 depth: 0.866045 
left heel real0:(533.937,1194.71), cal0:(343.616,886.413)
left heel real1:(543.194,1029.66), cal1:(543.194,1029.66)

right heel -0.0382747 0.961946 depth: 0.788095 
right heel real0:(363.329,1211.8), cal0:(302.771,982.258)
right heel real1:(458.969,1038.42), cal1:(458.969,1038.42)

left foot index -0.0375188 0.971598 depth: 0.78948 
left foot index real0:(519.657,1222.55), cal0:(303.398,988.319)
left foot index real1:(460.442,1047.12), cal1:(460.442,1047.12)

right foot index -0.0835227 1.03427 depth: 0.717425 
right foot index real0:(402.631,1257.76), cal0:(262.007,1115.1)
right foot index real1:(389.624,1078.93), cal1:(389.624,1078.93)

