camera0:
nose 0.549479 0.287497 0.995747 depth: 0.63925 reprojection: (0.020148,-0.118036,0.63925)
left eye (inner) 0.57295 0.221147 0.989599 depth: 0.63275 reprojection: (0.0355341,-0.14878,0.63275)
left eye 0.589084 0.221809 0.990072 depth: 0.6295 reprojection: (0.0467594,-0.147974,0.6295)
left eye (outer) 0.604884 0.222748 0.988466 depth: 0.625 reprojection: (0.0567132,-0.146869,0.625)
right eye (inner) 0.52832 0.223826 0.992905 depth: 0.63675 reprojection: (0.00635755,-0.148742,0.63675)
right eye 0.514209 0.226465 0.994124 depth: 0.6335 reprojection: (-0.00308246,-0.146954,0.6335)
right eye (outer) 0.501208 0.229606 0.993607 depth: 0.65375 reprojection: (-0.0128919,-0.149519,0.65375)
left ear 0.638272 0.244022 0.987776 depth: 0.64875 reprojection: (0.0813366,-0.140714,0.64875)
right ear 0.493669 0.25746 0.995348 depth: 0.6595 reprojection: (-0.0184689,-0.136862,0.6595)
mouth (left) 0.586794 0.346506 0.996936 depth: 0.6515 reprojection: (0.0464846,-0.0892259,0.6515)
mouth (right) 0.531947 0.357088 0.998258 depth: 0.64125 reprojection: (0.00856643,-0.0826103,0.64125)
left shoulder 0.773592 0.520679 0.997112 depth: 0.75025 reprojection: (0.201644,0.000486399,0.75025)
right shoulder 0.380464 0.575202 0.999224 depth: 0.7655 reprojection: (-0.112933,0.0346903,0.7655)
left elbow 0.942089 0.793461 0.758198 depth: 0.64525 reprojection: (0.285298,0.138986,0.64525)
right elbow 0.196093 0.873106 0.725163 depth: 0.675 reprojection: (-0.228916,0.188577,0.675)
left wrist 1.10109 0.967043 0.225371 depth: -111 reprojection: (0,0,0)
right wrist 0.00922876 1.06605 0.390322 depth: -111 reprojection: (0,0,0)
left pinky 1.169 1.0272 0.150869 depth: -111 reprojection: (0,0,0)
right pinky -0.0634666 1.13055 0.297486 depth: -111 reprojection: (0,0,0)
left index 1.14721 1.03032 0.19018 depth: -111 reprojection: (0,0,0)
right index -0.0347408 1.12575 0.33742 depth: -111 reprojection: (0,0,0)
left thumb 1.11638 1.01804 0.23269 depth: -111 reprojection: (0,0,0)
right thumb -0.00178651 1.11264 0.384255 depth: -111 reprojection: (0,0,0)
left hip 0.729353 1.20531 0.0244637 depth: -111 reprojection: (0,0,0)
right hip 0.466318 1.22046 0.0251427 depth: -111 reprojection: (0,0,0)
left knee 0.74377 1.78046 0.00113 depth: -111 reprojection: (0,0,0)
right knee 0.486255 1.80839 0.000694806 depth: -111 reprojection: (0,0,0)
left ankle 0.766324 2.30314 0.000107991 depth: -111 reprojection: (0,0,0)
right ankle 0.515734 2.34265 5.61178e-05 depth: -111 reprojection: (0,0,0)
left heel 0.775709 2.38991 9.86613e-05 depth: -111 reprojection: (0,0,0)
right heel 0.499943 2.42325 9.55295e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.759952 2.4581 0.000149651 depth: -111 reprojection: (0,0,0)
right foot index 0.609983 2.51186 9.80754e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.548821 0.279075 0.997162 depth: 0.62625
left eye (inner) 0.572777 0.208587 0.996056 depth: 0.6025
left eye 0.583775 0.205966 0.997074 depth: 0.59975
left eye (outer) 0.593124 0.202933 0.996986 depth: 0.59775
right eye (inner) 0.553216 0.215098 0.996288 depth: 0.609
right eye 0.552437 0.215025 0.996735 depth: 0.61
right eye (outer) 0.55218 0.21449 0.996509 depth: 0.6095
left ear 0.657238 0.206136 0.997589 depth: 0.60175
right ear 0.612082 0.219747 0.997037 depth: 0.599
mouth (left) 0.590343 0.329995 0.995657 depth: 0.6235
mouth (right) 0.579488 0.338428 0.991656 depth: 0.62875
left shoulder 0.852081 0.456024 0.984871 depth: 0.50375
right shoulder 0.641651 0.518739 0.988869 depth: 0.7965
left elbow 0.769304 0.911051 0.673738 depth: 0
right elbow 0.512399 0.800995 0.246748 depth: 0.8935
left wrist 0.613372 1.13138 0.544791 depth: -111
right wrist 0.250154 0.740931 0.378253 depth: 0.781
left pinky 0.58684 1.20636 0.513487 depth: -111
right pinky 0.174167 0.732051 0.342231 depth: 0.764
left index 0.571629 1.16213 0.557955 depth: -111
right index 0.156391 0.695603 0.379683 depth: 0.7925
left thumb 0.577282 1.1322 0.521168 depth: -111
right thumb 0.196366 0.708165 0.384304 depth: 0.76975
left hip 0.888762 1.15453 0.299298 depth: -111
right hip 0.736885 1.1519 0.516401 depth: -111
left knee 0.753723 1.47988 0.378833 depth: -111
right knee 0.596771 1.45573 0.241186 depth: -111
left ankle 0.789206 1.95919 0.156871 depth: -111
right ankle 0.676413 1.99701 0.0986567 depth: -111
left heel 0.833298 2.03129 0.209747 depth: -111
right heel 0.713513 2.06985 0.124035 depth: -111
left foot index 0.688342 2.09381 0.143982 depth: -111
right foot index 0.578841 2.17456 0.0807402 depth: -111
fused:
nose 0.0193299 -0.108496 depth: 0.639968 
nose real0:(351.667,137.999), cal0:(350.094,146.81)
nose real1:(351.246,133.956), cal1:(350.208,125.089)

left eye (inner) 0.035164 -0.142956 depth: 0.651035 
left eye (inner) real0:(366.688,106.151), cal0:(364.397,116.731)
left eye (inner) real1:(366.577,100.122), cal1:(364.966,89.9196)

left eye 0.046336 -0.142232 depth: 0.654299 
left eye real0:(377.013,106.468), cal0:(374.493,118.054)
left eye real1:(373.616,98.8634), cal1:(371.877,87.9266)

left eye (outer) 0.0573239 -0.141325 depth: 0.656278 
left eye (outer) real0:(387.126,106.919), cal0:(384.423,119.279)
left eye (outer) real1:(379.599,97.4079), cal1:(377.77,85.9934)

right eye (inner) 0.00499167 -0.144577 depth: 0.648773 
right eye (inner) real0:(338.125,107.437), cal0:(336.57,114.769)
right eye (inner) real1:(354.058,103.247), cal1:(352.918,95.7937)

right eye -0.00440901 -0.14564 depth: 0.651987 
right eye real0:(329.094,108.703), cal0:(327.885,114.449)
right eye real1:(353.56,103.212), cal1:(352.666,97.3034)

right eye (outer) -0.0131171 -0.146574 depth: 0.655356 
right eye (outer) real0:(320.773,110.211), cal0:(319.924,114.283)
right eye (outer) real1:(353.395,102.955), cal1:(352.764,98.7344)

left ear 0.0844959 -0.135185 depth: 0.688991 
left ear real0:(408.494,117.131), cal0:(405.624,130.779)
left ear real1:(420.633,98.9452), cal1:(418.868,87.2755)

right ear -0.0190706 -0.145562 depth: 0.705858 
right ear real0:(315.948,123.581), cal0:(315.717,124.762)
right ear real1:(391.732,105.479), cal1:(391.573,104.304)

mouth (left) 0.0461952 -0.0792178 depth: 0.659368 
mouth (left) real0:(375.548,166.323), cal0:(374.037,176.493)
mouth (left) real1:(377.819,158.397), cal1:(377,148.731)

mouth (right) 0.00841792 -0.0785877 depth: 0.667294 
mouth (right) real0:(340.446,171.402), cal0:(339.527,177.918)
mouth (right) real1:(370.872,162.445), cal1:(370.368,155.881)

left shoulder 0.202118 0.00275124 depth: 0.744571 
left shoulder real0:(495.099,249.926), cal0:(495.029,250.918)
left shoulder real1:(545.332,218.891), cal1:(545.332,218.208)

right shoulder -0.113691 0.0286186 depth: 0.773654 
right shoulder real0:(243.497,276.097), cal0:(243.663,270.928)
right shoulder real1:(410.656,248.995), cal1:(410.43,254.505)

left elbow 0.287508 0.146342 depth: 0.635374 
left elbow real0:(602.937,380.861), cal0:(603.795,387.118)
left elbow real1:(492.355,437.305), cal1:(493.42,432.584)

right elbow -0.240809 0.200281 depth: 0.701213 
right elbow real0:(125.499,419.091), cal0:(125.635,420.351)
right elbow real1:(327.935,384.477), cal1:(330.627,370.564)

left wrist 0.333849 0.18172 depth: 0.544154 
left wrist real0:(704.696,464.181), cal0:(700.528,449.396)
left wrist real1:(392.558,543.062), cal1:(392.014,544.474)

right wrist -0.245135 0.189542 depth: 0.449516 
right wrist real0:(5.9064,511.702), cal0:(4.33282,502.107)
right wrist real1:(160.099,355.647), cal1:(155.342,374.275)

left pinky 0.35521 0.186101 depth: 0.525845 
left pinky real0:(748.162,493.054), cal0:(737.765,461.391)
left pinky real1:(375.578,579.051), cal1:(374.948,580.493)

right pinky -0.241076 0.180718 depth: 0.386341 
right pinky real0:(-40.6186,542.662), cal0:(-42.9276,529.819)
right pinky real1:(111.467,351.384), cal1:(106.018,371.369)

left index 0.342139 0.182815 depth: 0.525994 
left index real0:(734.214,494.552), cal0:(722.722,457.577)
left index real1:(365.842,557.821), cal1:(364.855,560.188)

right index -0.220099 0.167879 depth: 0.36987 
right index real0:(-22.2341,540.359), cal0:(-25.5497,521.477)
right index real1:(100.09,333.889), cal1:(91.7559,364.978)

left thumb 0.330225 0.182867 depth: 0.53239 
left thumb real0:(714.482,488.659), cal0:(704.583,455.125)
left thumb real1:(369.461,543.455), cal1:(367.938,547.261)

right thumb -0.224028 0.179361 depth: 0.400614 
right thumb real0:(-1.14337,534.066), cal0:(-4.00628,517.768)
right thumb real1:(125.674,339.919), cal1:(117.121,371.815)

left hip 0.1505 0.311695 depth: 0.804022 
left hip real0:(466.786,578.55), cal0:(444.401,481.681)
left hip real1:(568.807,554.175), cal1:(568.66,554.622)

right hip -0.0604928 0.409032 depth: 0.828413 
right hip real0:(298.444,585.819), cal0:(288.079,545.436)
right hip real1:(471.607,552.91), cal1:(471.575,552.998)

left knee -0.00698013 0.562946 depth: 0.807385 
left knee real0:(476.013,854.622), cal0:(326.754,667.732)
left knee real1:(482.382,710.341), cal1:(482.382,710.343)

right knee -0.0864921 0.581105 depth: 0.713908 
right knee real0:(311.203,868.026), cal0:(259.164,737.886)
right knee real1:(381.933,698.753), cal1:(381.933,698.754)

left ankle -0.00356537 0.828376 depth: 0.830858 
left ankle real0:(490.448,1105.51), cal0:(329.37,847.887)
left ankle real1:(505.092,940.411), cal1:(505.092,940.411)

right ankle -0.0520639 0.875083 depth: 0.762074 
right ankle real0:(330.07,1124.47), cal0:(290.905,938.804)
right ankle real1:(432.904,958.566), cal1:(432.904,958.566)

left heel 0.0133514 0.858581 depth: 0.856489 
left heel real0:(496.454,1147.15), cal0:(341.313,851.15)
left heel real1:(533.311,975.02), cal1:(533.311,975.02)

right heel -0.0379427 0.90902 depth: 0.785639 
right heel real0:(319.963,1163.16), cal0:(302.934,944.065)
right heel real1:(456.648,993.529), cal1:(456.648,993.529)

left foot index -0.0484605 0.927874 depth: 0.769586 
left foot index real0:(486.369,1179.89), cal0:(294.118,973.293)
left foot index real1:(440.539,1005.03), cal1:(440.539,1005.03)

right foot index -0.0939877 0.996949 depth: 0.696906 
right foot index real0:(390.389,1205.7), cal0:(250.926,1108.43)
right foot index real1:(370.458,1043.79), cal1:(370.458,1043.79)

