camera0:
nose 0.541155 0.292479 0.997514 depth: 0.63675 reprojection: (0.014807,-0.114455,0.63675)
left eye (inner) 0.566682 0.226656 0.994453 depth: 0.63625 reprojection: (0.0315418,-0.147547,0.63625)
left eye 0.583929 0.227673 0.994306 depth: 0.63125 reprojection: (0.0427425,-0.145323,0.63125)
left eye (outer) 0.601161 0.229286 0.993735 depth: 0.6295 reprojection: (0.0540334,-0.143848,0.6295)
right eye (inner) 0.521325 0.228531 0.996212 depth: 0.63525 reprojection: (0.00110213,-0.146327,0.63525)
right eye 0.508436 0.230357 0.996642 depth: 0.637 reprojection: (-0.00730531,-0.145692,0.637)
right eye (outer) 0.496905 0.232867 0.996513 depth: 0.65175 reprojection: (-0.0150049,-0.147998,0.65175)
left ear 0.634841 0.248566 0.992954 depth: 0.652 reprojection: (0.0796148,-0.139308,0.652)
right ear 0.493661 0.258729 0.997102 depth: 0.657 reprojection: (-0.0184006,-0.135271,0.657)
mouth (left) 0.582058 0.3556 0.998172 depth: 0.6515 reprojection: (0.0432621,-0.0849448,0.6515)
mouth (right) 0.525812 0.361072 0.998877 depth: 0.644 reprojection: (0.00432997,-0.0808429,0.644)
left shoulder 0.773481 0.52248 0.997146 depth: 0.74975 reprojection: (0.20151,0.0017215,0.74975)
right shoulder 0.377287 0.588655 0.999084 depth: 0.76525 reprojection: (-0.115406,0.0422843,0.76525)
left elbow 0.94497 0.804028 0.749133 depth: 0.645 reprojection: (0.287307,0.144223,0.645)
right elbow 0.254559 0.91196 0.696469 depth: 1.96825 reprojection: (-0.548523,0.608233,1.96825)
left wrist 1.09119 0.984121 0.252225 depth: -111 reprojection: (0,0,0)
right wrist 0.210766 1.10482 0.43277 depth: -111 reprojection: (0,0,0)
left pinky 1.15273 1.0279 0.180397 depth: -111 reprojection: (0,0,0)
right pinky 0.179095 1.1667 0.355508 depth: -111 reprojection: (0,0,0)
left index 1.13627 1.02643 0.23044 depth: -111 reprojection: (0,0,0)
right index 0.201107 1.12306 0.407923 depth: -111 reprojection: (0,0,0)
left thumb 1.1022 1.01852 0.280707 depth: -111 reprojection: (0,0,0)
right thumb 0.219896 1.10464 0.451193 depth: -111 reprojection: (0,0,0)
left hip 0.741005 1.19595 0.0131624 depth: -111 reprojection: (0,0,0)
right hip 0.470126 1.21169 0.0138221 depth: -111 reprojection: (0,0,0)
left knee 0.74214 1.77175 0.000858449 depth: -111 reprojection: (0,0,0)
right knee 0.489532 1.79711 0.000483642 depth: -111 reprojection: (0,0,0)
left ankle 0.759774 2.29568 7.66429e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.518025 2.3146 3.21642e-05 depth: -111 reprojection: (0,0,0)
left heel 0.767868 2.37052 5.8509e-05 depth: -111 reprojection: (0,0,0)
right heel 0.513956 2.37949 5.51269e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.741239 2.45627 0.000103075 depth: -111 reprojection: (0,0,0)
right foot index 0.581179 2.49005 6.96063e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.559926 0.275473 0.996501 depth: 0.62125
left eye (inner) 0.585764 0.208817 0.994983 depth: 0.60025
left eye 0.593639 0.205838 0.996274 depth: 0.59825
left eye (outer) 0.60365 0.202384 0.996198 depth: 0.5945
right eye (inner) 0.568226 0.212207 0.995423 depth: 0.60375
right eye 0.567633 0.211648 0.995779 depth: 0.60375
right eye (outer) 0.566457 0.210369 0.995451 depth: 0.604
left ear 0.66496 0.206501 0.996819 depth: 0.599
right ear 0.610797 0.216639 0.996544 depth: 0.5965
mouth (left) 0.603375 0.332794 0.993992 depth: 0.61875
mouth (right) 0.590864 0.332822 0.988671 depth: 0.623
left shoulder 0.839448 0.454985 0.97597 depth: 0.524
right shoulder 0.649883 0.500024 0.98608 depth: 0.6695
left elbow 0.708199 0.905084 0.622376 depth: 0.667
right elbow 0.512102 0.802625 0.236984 depth: 0.8945
left wrist 0.494415 1.01135 0.506855 depth: -111
right wrist 0.279504 0.778227 0.387411 depth: 0.904
left pinky 0.430484 1.01918 0.492676 depth: -111
right pinky 0.182993 0.751814 0.356088 depth: 0.75625
left index 0.449207 0.961914 0.537156 depth: 0
right index 0.19493 0.74843 0.396462 depth: 0.75625
left thumb 0.46321 0.94578 0.502301 depth: 0
right thumb 0.223619 0.755884 0.407523 depth: 0.76575
left hip 0.899425 1.16795 0.263561 depth: -111
right hip 0.747082 1.14811 0.519818 depth: -111
left knee 0.746993 1.46737 0.42521 depth: -111
right knee 0.590821 1.41662 0.295223 depth: -111
left ankle 0.765863 1.95774 0.178868 depth: -111
right ankle 0.664719 1.97661 0.115193 depth: -111
left heel 0.812893 2.03801 0.245734 depth: -111
right heel 0.705366 2.05304 0.1439 depth: -111
left foot index 0.641597 2.07192 0.153347 depth: -111
right foot index 0.548995 2.15776 0.08209 depth: -111
fused:
nose 0.0142849 -0.109899 depth: 0.650326 
nose real0:(346.339,140.39), cal0:(345.144,147.136)
nose real1:(358.352,132.227), cal1:(357.567,125.43)

left eye (inner) 0.0316302 -0.143676 depth: 0.662146 
left eye (inner) real0:(362.676,108.795), cal0:(360.646,118.292)
left eye (inner) real1:(374.889,100.232), cal1:(373.461,91.0215)

left eye 0.0436503 -0.142466 depth: 0.662762 
left eye real0:(373.715,109.283), cal0:(371.515,119.51)
left eye real1:(379.929,98.8024), cal1:(378.411,89.0944)

left eye (outer) 0.0558181 -0.141346 depth: 0.664664 
left eye (outer) real0:(384.743,110.057), cal0:(382.4,120.893)
left eye (outer) real1:(386.336,97.1441), cal1:(384.749,87.0764)

right eye (inner) 0.000519947 -0.146708 depth: 0.662151 
right eye (inner) real0:(333.648,109.695), cal0:(332.42,115.541)
right eye (inner) real1:(363.664,101.859), cal1:(362.766,95.9123)

right eye -0.00827917 -0.148026 depth: 0.665412 
right eye real0:(325.399,110.571), cal0:(324.473,115.003)
right eye real1:(363.285,101.591), cal1:(362.604,97.0412)

right eye (outer) -0.0161265 -0.149075 depth: 0.667881 
right eye (outer) real0:(318.019,111.776), cal0:(317.442,114.553)
right eye (outer) real1:(362.532,100.977), cal1:(362.105,98.1012)

left ear 0.0830216 -0.13514 depth: 0.695367 
left ear real0:(406.298,119.311), cal0:(403.675,131.899)
left ear real1:(425.574,99.1204), cal1:(423.955,88.2664)

right ear -0.0188026 -0.145912 depth: 0.704882 
right ear real0:(315.943,124.19), cal0:(315.923,124.292)
right ear real1:(390.91,103.987), cal1:(390.896,103.885)

mouth (left) 0.0438401 -0.0772832 depth: 0.669937 
mouth (left) real0:(372.517,170.688), cal0:(371.261,179.368)
mouth (left) real1:(386.16,159.741), cal1:(385.496,151.502)

mouth (right) 0.00448277 -0.0802299 depth: 0.677839 
mouth (right) real0:(336.52,173.314), cal0:(335.921,177.564)
mouth (right) real1:(378.153,159.755), cal1:(377.824,155.464)

left shoulder 0.200303 0.00277557 depth: 0.737943 
left shoulder real0:(495.028,250.791), cal0:(495.016,250.957)
left shoulder real1:(537.247,218.393), cal1:(537.247,218.275)

right shoulder -0.117353 0.0274576 depth: 0.782839 
right shoulder real0:(241.464,282.554), cal0:(241.889,269.776)
right shoulder real1:(415.925,240.012), cal1:(415.381,253.655)

left elbow 0.278813 0.144799 depth: 0.612365 
left elbow real0:(604.781,385.933), cal0:(605.479,390.805)
left elbow real1:(453.248,434.44), cal1:(454.265,430.067)

right elbow -0.191309 0.213664 depth: 0.679862 
right elbow real0:(162.918,437.741), cal0:(162.896,437.573)
right elbow real1:(327.745,385.26), cal1:(327.358,387.059)

left wrist 0.304666 0.16088 depth: 0.511868 
left wrist real0:(698.359,472.378), cal0:(689.526,437.587)
left wrist real1:(316.425,485.448), cal1:(314.507,490.862)

right wrist -0.154527 0.207219 depth: 0.464768 
right wrist real0:(134.89,530.312), cal0:(132.204,516.649)
right wrist real1:(178.883,373.549), cal1:(171.001,400.619)

left pinky 0.316798 0.15476 depth: 0.486705 
left pinky real0:(737.746,493.394), cal0:(722.988,439.796)
left pinky real1:(275.51,489.207), cal1:(273.823,493.67)

right pinky -0.14398 0.190679 depth: 0.390955 
right pinky real0:(114.621,560.014), cal0:(110.7,541.814)
right pinky real1:(117.115,360.871), cal1:(106.916,393.569)

left index 0.311578 0.14513 depth: 0.493814 
left index real0:(727.211,492.684), cal0:(711.007,425.324)
left index real1:(287.492,461.719), cal1:(284.849,469.501)

right index -0.137895 0.183634 depth: 0.401447 
right index real0:(128.709,539.071), cal0:(125.589,523.605)
right index real1:(124.755,359.247), cal1:(116.248,387.907)

left thumb 0.299293 0.148328 depth: 0.500991 
left thumb real0:(705.406,488.888), cal0:(690.845,426.631)
left thumb real1:(296.454,453.975), cal1:(292.279,466.541)

right thumb -0.136315 0.18828 depth: 0.422339 
right thumb real0:(140.733,530.229), cal0:(138.044,516.618)
right thumb real1:(143.116,362.824), cal1:(134.943,390.787)

left hip 0.161244 0.312158 depth: 0.802689 
left hip real0:(474.243,574.054), cal0:(452.629,482.414)
left hip real1:(575.632,560.618), cal1:(575.58,560.774)

right hip -0.0568471 0.406215 depth: 0.835732 
right hip real0:(300.881,581.611), cal0:(291.084,540.812)
right hip real1:(478.132,551.094), cal1:(478.123,551.12)

left knee -0.0101899 0.557385 depth: 0.803719 
left knee real0:(474.97,850.441), cal0:(324.331,665.486)
left knee real1:(478.075,704.339), cal1:(478.075,704.34)

right knee -0.0897654 0.559525 depth: 0.710414 
right knee real0:(313.3,862.613), cal0:(256.038,722.036)
right knee real1:(378.126,679.975), cal1:(378.125,679.976)

left ankle -0.0134687 0.832928 depth: 0.817147 
left ankle real0:(486.256,1101.93), cal0:(322.046,861.289)
left ankle real1:(490.152,939.716), cal1:(490.152,939.716)

right ankle -0.0566446 0.865764 depth: 0.754569 
right ankle real0:(331.536,1111.01), cal0:(286.849,938.246)
right ankle real1:(425.42,948.771), cal1:(425.42,948.771)

left heel 0.0045823 0.867385 depth: 0.84496 
left heel real0:(491.435,1137.85), cal0:(335.206,865.633)
left heel real1:(520.251,978.243), cal1:(520.251,978.243)

right heel -0.0409238 0.901047 depth: 0.780456 
right heel real0:(328.932,1142.15), cal0:(300.446,942.543)
right heel real1:(451.434,985.46), cal1:(451.434,985.46)

left foot index -0.0673881 0.92517 depth: 0.739317 
left foot index real0:(474.393,1179.01), cal0:(277.189,1000.76)
left foot index real1:(410.622,994.524), cal1:(410.622,994.524)

right foot index -0.105645 0.992751 depth: 0.676276 
right foot index real0:(371.955,1195.22), cal0:(238.099,1130.92)
right foot index real1:(351.357,1035.73), cal1:(351.357,1035.73)

