camera0:
nose 0.53892 0.292531 0.997798 depth: 0.636 reprojection: (0.0126848,-0.114323,0.636)
left eye (inner) 0.564436 0.22671 0.99511 depth: 0.6355 reprojection: (0.0304568,-0.147376,0.6355)
left eye 0.581923 0.22791 0.995016 depth: 0.631 reprojection: (0.0416858,-0.14527,0.631)
left eye (outer) 0.599167 0.22987 0.994502 depth: 0.62825 reprojection: (0.0528918,-0.143567,0.62825)
right eye (inner) 0.520085 0.22868 0.996641 depth: 0.635 reprojection: (5.37587e-05,-0.14627,0.635)
right eye 0.507806 0.230598 0.997022 depth: 0.648 reprojection: (-0.0085009,-0.148208,0.648)
right eye (outer) 0.496747 0.233358 0.996882 depth: 0.65425 reprojection: (-0.0161436,-0.1475,0.65425)
left ear 0.633459 0.250053 0.993908 depth: 0.6485 reprojection: (0.0781282,-0.137511,0.6485)
right ear 0.494785 0.258867 0.99739 depth: 0.6545 reprojection: (-0.0172492,-0.134758,0.6545)
mouth (left) 0.579075 0.35558 0.998394 depth: 0.65025 reprojection: (0.0410256,-0.0847877,0.65025)
mouth (right) 0.524014 0.361033 0.998988 depth: 0.64325 reprojection: (0.00325752,-0.080749,0.64325)
left shoulder 0.773376 0.521762 0.99745 depth: 0.74925 reprojection: (0.200159,0.00171916,0.74925)
right shoulder 0.383108 0.576148 0.999149 depth: 0.7645 reprojection: (-0.110265,0.0346483,0.7645)
left elbow 0.944965 0.804373 0.759818 depth: 0.64325 reprojection: (0.286529,0.144886,0.64325)
right elbow 0.186578 0.865902 0.676045 depth: 0 reprojection: (-0,0,0)
left wrist 1.08897 1.01108 0.263591 depth: -111 reprojection: (0,0,0)
right wrist 0.151426 0.872085 0.447433 depth: 0 reprojection: (-0,0,0)
left pinky 1.14881 1.06601 0.190858 depth: -111 reprojection: (0,0,0)
right pinky 0.126343 0.87957 0.374445 depth: 0 reprojection: (-0,0,0)
left index 1.12556 1.05432 0.241469 depth: -111 reprojection: (0,0,0)
right index 0.154112 0.83898 0.424661 depth: 0 reprojection: (-0,0,0)
left thumb 1.09535 1.04327 0.287984 depth: -111 reprojection: (0,0,0)
right thumb 0.171055 0.847832 0.466228 depth: 0 reprojection: (-0,0,0)
left hip 0.739335 1.20543 0.0127586 depth: -111 reprojection: (0,0,0)
right hip 0.467621 1.21433 0.0135835 depth: -111 reprojection: (0,0,0)
left knee 0.740098 1.7806 0.000849176 depth: -111 reprojection: (0,0,0)
right knee 0.479713 1.79555 0.000467684 depth: -111 reprojection: (0,0,0)
left ankle 0.752326 2.29946 7.68168e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.50351 2.31892 3.08977e-05 depth: -111 reprojection: (0,0,0)
left heel 0.758976 2.37274 5.84356e-05 depth: -111 reprojection: (0,0,0)
right heel 0.499288 2.38391 5.26211e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.734098 2.453 0.000103836 depth: -111 reprojection: (0,0,0)
right foot index 0.559902 2.49106 6.81744e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.560539 0.276457 0.996691 depth: 0.62175
left eye (inner) 0.585452 0.209549 0.995254 depth: 0.6005
left eye 0.592984 0.20812 0.996448 depth: 0.5985
left eye (outer) 0.609891 0.201274 0.9964 depth: 0.59525
right eye (inner) 0.571818 0.21256 0.995669 depth: 0.6025
right eye 0.571061 0.212051 0.995962 depth: 0.602
right eye (outer) 0.56247 0.211543 0.995644 depth: 0.60575
left ear 0.664279 0.207984 0.996944 depth: 0.6025
right ear 0.611007 0.217177 0.996654 depth: 0.598
mouth (left) 0.603767 0.333091 0.994143 depth: 0.6185
mouth (right) 0.592658 0.333704 0.988906 depth: 0.623
left shoulder 0.836548 0.454615 0.97638 depth: 0.52625
right shoulder 0.650864 0.499354 0.986103 depth: 0.66975
left elbow 0.711556 0.932759 0.616975 depth: 0
right elbow 0.559228 0.807597 0.217931 depth: 0.90225
left wrist 0.538398 1.05773 0.503858 depth: -111
right wrist 0.361681 0.817025 0.371879 depth: 0.818
left pinky 0.487694 1.11122 0.493072 depth: -111
right pinky 0.304956 0.822203 0.34584 depth: 0.80975
left index 0.48563 1.04518 0.538097 depth: -111
right index 0.276094 0.785054 0.385765 depth: 0.92825
left thumb 0.500776 1.02475 0.502605 depth: -111
right thumb 0.305275 0.788581 0.395467 depth: 0.8195
left hip 0.893546 1.14655 0.256701 depth: -111
right hip 0.74106 1.11824 0.515099 depth: -111
left knee 0.747899 1.33792 0.419543 depth: -111
right knee 0.565939 1.32216 0.300559 depth: -111
left ankle 0.742355 1.85942 0.171588 depth: -111
right ankle 0.645928 1.88035 0.11146 depth: -111
left heel 0.78077 1.94582 0.234575 depth: -111
right heel 0.688786 1.95571 0.139538 depth: -111
left foot index 0.626686 1.97509 0.148979 depth: -111
right foot index 0.520866 2.0629 0.0790358 depth: -111
fused:
nose 0.0127386 -0.109924 depth: 0.651359 
nose real0:(344.909,140.415), cal0:(343.697,147.274)
nose real1:(358.745,132.699), cal1:(357.949,125.778)

left eye (inner) 0.0300735 -0.143762 depth: 0.662561 
left eye (inner) real0:(361.239,108.821), cal0:(359.217,118.295)
left eye (inner) real1:(374.689,100.584), cal1:(373.264,91.37)

left eye 0.0421812 -0.142046 depth: 0.662857 
left eye real0:(372.431,109.397), cal0:(370.178,119.91)
left eye real1:(379.51,99.8975), cal1:(377.953,89.886)

left eye (outer) 0.0548708 -0.14234 depth: 0.669605 
left eye (outer) real0:(383.467,110.337), cal0:(381.178,120.943)
left eye (outer) real1:(390.33,96.6115), cal1:(388.784,86.7789)

right eye (inner) -0.000386719 -0.147158 depth: 0.665242 
right eye (inner) real0:(332.854,109.766), cal0:(331.599,115.753)
right eye (inner) real1:(365.964,102.029), cal1:(365.048,95.9474)

right eye -0.00879838 -0.148349 depth: 0.668253 
right eye real0:(324.996,110.687), cal0:(324.038,115.281)
right eye real1:(365.479,101.785), cal1:(364.776,97.0767)

right eye (outer) -0.0161542 -0.148159 depth: 0.664768 
right eye (outer) real0:(317.918,112.012), cal0:(317.349,114.753)
right eye (outer) real1:(359.981,101.54), cal1:(359.559,98.691)

left ear 0.0820621 -0.134551 depth: 0.695399 
left ear real0:(405.414,120.026), cal0:(402.842,132.414)
left ear real1:(425.138,99.8323), cal1:(423.549,89.1174)

right ear -0.0179921 -0.145587 depth: 0.704658 
right ear real0:(316.662,124.256), cal0:(316.609,124.529)
right ear real1:(391.045,104.245), cal1:(391.008,103.972)

mouth (left) 0.0417981 -0.0775051 depth: 0.671121 
mouth (left) real0:(370.608,170.678), cal0:(369.364,179.292)
mouth (left) real1:(386.411,159.884), cal1:(385.752,151.691)

mouth (right) 0.00316664 -0.0802755 depth: 0.679764 
mouth (right) real0:(335.369,173.296), cal0:(334.747,177.725)
mouth (right) real1:(379.301,160.178), cal1:(378.96,155.707)

left shoulder 0.199812 0.00252749 depth: 0.736484 
left shoulder real0:(494.961,250.446), cal0:(494.939,250.759)
left shoulder real1:(535.391,218.215), cal1:(535.39,217.993)

right shoulder -0.112394 0.0231351 depth: 0.781614 
right shoulder real0:(245.189,276.551), cal0:(245.559,266.486)
right shoulder real1:(416.553,239.69), cal1:(416.167,250.391)

left elbow 0.280229 0.150064 depth: 0.613813 
left elbow real0:(604.777,386.099), cal0:(606.219,395.624)
left elbow real1:(455.396,447.724), cal1:(457.546,438.821)

right elbow -0.268752 0.212689 depth: 0.760115 
right elbow real0:(119.41,415.633), cal0:(119.537,416.86)
right elbow real1:(357.906,387.646), cal1:(360.674,373.028)

left wrist 0.310218 0.173073 depth: 0.525625 
left wrist real0:(696.941,485.318), cal0:(686.512,446.584)
left wrist real1:(344.575,507.709), cal1:(342.176,514.168)

right wrist -0.216853 0.171926 depth: 0.558483 
right wrist real0:(96.9124,418.601), cal0:(98.678,433.708)
right wrist real1:(231.476,392.172), cal1:(238.088,359.704)

left pinky 0.324309 0.17636 depth: 0.503537 
left pinky real0:(735.239,511.686), cal0:(718.878,459.188)
left pinky real1:(312.124,533.384), cal1:(310.167,538.065)

right pinky -0.211116 0.164504 depth: 0.510194 
right pinky real0:(80.8597,422.193), cal0:(83.3546,442.475)
right pinky real1:(195.172,394.657), cal1:(203.098,356.98)

left index 0.313043 0.166539 depth: 0.505738 
left index real0:(720.361,506.076), cal0:(703.81,446.602)
left index real1:(310.803,501.688), cal1:(307.991,509.064)

right index -0.185836 0.138434 depth: 0.482535 
right index real0:(98.6314,402.711), cal0:(100.579,421.113)
right index real1:(176.7,376.826), cal1:(183.579,340.917)

left thumb 0.302817 0.168383 depth: 0.513377 
left thumb real0:(701.023,500.77), cal0:(686.31,445.815)
left thumb real1:(320.497,491.881), cal1:(316.294,503.251)

right thumb -0.185873 0.145938 depth: 0.505652 
right thumb real0:(109.475,406.959), cal0:(111.112,422.149)
right thumb real1:(195.376,378.519), cal1:(201.717,345.779)

left hip 0.157488 0.304465 depth: 0.801862 
left hip real0:(473.174,578.607), cal0:(449.94,476.89)
left hip real1:(571.87,550.343), cal1:(571.814,550.516)

right hip -0.0619937 0.390121 depth: 0.833592 
right hip real0:(299.277,582.878), cal0:(287.27,529.959)
right hip real1:(474.279,536.757), cal1:(474.267,536.79)

left knee -0.00878367 0.485268 depth: 0.804894 
left knee real0:(473.663,854.688), cal0:(325.392,611.03)
left knee real1:(478.656,642.203), cal1:(478.655,642.204)

right knee -0.105061 0.509722 depth: 0.695609 
right knee real0:(307.016,861.866), cal0:(241.212,689.082)
right knee real1:(362.201,634.635), cal1:(362.201,634.636)

left ankle -0.021619 0.782324 depth: 0.802892 
left ankle real0:(481.489,1103.74), cal0:(315.772,834.287)
left ankle real1:(475.107,892.522), cal1:(475.107,892.522)

right ankle -0.0634287 0.814305 depth: 0.7426 
right ankle real0:(322.246,1113.08), cal0:(280.634,907.714)
right ankle real1:(413.394,902.568), cal1:(413.394,902.568)

left heel -0.00688862 0.822787 depth: 0.825901 
left heel real0:(485.745,1138.92), cal0:(326.937,847.417)
left heel real1:(499.693,933.994), cal1:(499.693,933.994)

right heel -0.046263 0.848834 depth: 0.769979 
right heel real0:(319.544,1144.28), cal0:(295.852,911.231)
right heel real1:(440.823,938.739), cal1:(440.823,938.739)

left foot index -0.0723848 0.872376 depth: 0.729658 
left foot index real0:(469.823,1177.44), cal0:(272.35,967.233)
left foot index real1:(401.079,948.044), cal1:(401.079,948.044)

right foot index -0.116206 0.942658 depth: 0.656832 
right foot index real0:(358.337,1195.71), cal0:(225.662,1111.21)
right foot index real1:(333.354,990.193), cal1:(333.354,990.193)

