camera0:
nose 0.526204 0.30165 0.995461 depth: 0.63675 reprojection: (0.00427121,-0.110291,0.63675)
left eye (inner) 0.54991 0.231388 0.988095 depth: 0.63925 reprojection: (0.0200997,-0.145151,0.63925)
left eye 0.566862 0.231949 0.99005 depth: 0.6335 reprojection: (0.0314144,-0.143819,0.6335)
left eye (outer) 0.583911 0.233065 0.98716 depth: 0.634 reprojection: (0.0429366,-0.143894,0.634)
right eye (inner) 0.506703 0.233418 0.991656 depth: 0.6315 reprojection: (-0.008286,-0.142379,0.6315)
right eye 0.494546 0.235744 0.99394 depth: 0.631 reprojection: (-0.0166129,-0.14123,0.631)
right eye (outer) 0.483559 0.238806 0.99304 depth: 0.65925 reprojection: (-0.0249748,-0.146466,0.65925)
left ear 0.618246 0.251595 0.987323 depth: 0.64325 reprojection: (0.0669153,-0.136459,0.64325)
right ear 0.483793 0.264367 0.995382 depth: 0.65425 reprojection: (-0.0248129,-0.132558,0.65425)
mouth (left) 0.568559 0.362677 0.99609 depth: 0.64975 reprojection: (0.0334689,-0.0804575,0.64975)
mouth (right) 0.515213 0.371753 0.997807 depth: 0.645 reprojection: (-0.00315658,-0.075648,0.645)
left shoulder 0.770399 0.521625 0.997014 depth: 0.747 reprojection: (0.198344,0.00171282,0.747)
right shoulder 0.382627 0.598584 0.999233 depth: 0.76825 reprojection: (-0.112049,0.0488215,0.76825)
left elbow 0.941313 0.778575 0.610313 depth: 0.6415 reprojection: (0.283631,0.130818,0.6415)
right elbow 0.291565 0.92222 0.634052 depth: 0 reprojection: (-0,0,0)
left wrist 1.09133 0.955161 0.0909219 depth: -111 reprojection: (0,0,0)
right wrist 0.407279 1.15066 0.170781 depth: -111 reprojection: (0,0,0)
left pinky 1.15145 0.995034 0.071685 depth: -111 reprojection: (0,0,0)
right pinky 0.41936 1.23042 0.136572 depth: -111 reprojection: (0,0,0)
left index 1.13662 1.0034 0.101255 depth: -111 reprojection: (0,0,0)
right index 0.445388 1.18546 0.174426 depth: -111 reprojection: (0,0,0)
left thumb 1.10321 0.994349 0.116772 depth: -111 reprojection: (0,0,0)
right thumb 0.446258 1.15559 0.192006 depth: -111 reprojection: (0,0,0)
left hip 0.763777 1.19975 0.00689503 depth: -111 reprojection: (0,0,0)
right hip 0.500809 1.23454 0.0072185 depth: -111 reprojection: (0,0,0)
left knee 0.799365 1.73574 0.00149067 depth: -111 reprojection: (0,0,0)
right knee 0.526572 1.79914 0.000768891 depth: -111 reprojection: (0,0,0)
left ankle 0.814246 2.27211 0.00015221 depth: -111 reprojection: (0,0,0)
right ankle 0.560512 2.32543 5.62722e-05 depth: -111 reprojection: (0,0,0)
left heel 0.822394 2.35042 0.00016692 depth: -111 reprojection: (0,0,0)
right heel 0.558169 2.40078 0.000101175 depth: -111 reprojection: (0,0,0)
left foot index 0.80138 2.44077 0.000215273 depth: -111 reprojection: (0,0,0)
right foot index 0.623315 2.48955 0.000107139 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.5399 0.281879 0.99473 depth: 0.63675
left eye (inner) 0.563099 0.215357 0.99357 depth: 0.6105
left eye 0.569046 0.213331 0.994933 depth: 0.60875
left eye (outer) 0.580602 0.210345 0.994672 depth: 0.605
right eye (inner) 0.553925 0.215634 0.993876 depth: 0.6135
right eye 0.555179 0.214722 0.994754 depth: 0.61275
right eye (outer) 0.55596 0.213525 0.994705 depth: 0.6125
left ear 0.630375 0.211223 0.996031 depth: 0.602
right ear 0.603308 0.223806 0.994397 depth: 0.60575
mouth (left) 0.578423 0.331609 0.993802 depth: 0.63225
mouth (right) 0.569047 0.339074 0.98866 depth: 0.63875
left shoulder 0.823399 0.458075 0.98564 depth: 0.54675
right shoulder 0.651963 0.504952 0.991575 depth: 0.65875
left elbow 0.774787 0.935855 0.760846 depth: 0
right elbow 0.613453 0.884829 0.264738 depth: 0
left wrist 0.59732 1.06873 0.531775 depth: -111
right wrist 0.421721 0.841666 0.358174 depth: 0.82075
left pinky 0.513233 1.0774 0.451442 depth: -111
right pinky 0.377466 0.826901 0.318958 depth: 0.78875
left index 0.547029 1.06999 0.492201 depth: -111
right index 0.350573 0.779997 0.352928 depth: 0.757
left thumb 0.527692 0.976552 0.465938 depth: 0
right thumb 0.370653 0.792765 0.342225 depth: 0.77
left hip 0.8661 1.13035 0.29598 depth: -111
right hip 0.725013 1.14516 0.441259 depth: -111
left knee 0.794336 1.5946 0.261822 depth: -111
right knee 0.656452 1.60095 0.111539 depth: -111
left ankle 0.837766 2.03028 0.0936268 depth: -111
right ankle 0.715166 2.07711 0.0691286 depth: -111
left heel 0.868332 2.08278 0.12349 depth: -111
right heel 0.739408 2.13913 0.0877711 depth: -111
left foot index 0.788485 2.16841 0.122781 depth: -111
right foot index 0.678418 2.23223 0.0881386 depth: -111
fused:
nose 0.00429494 -0.105704 depth: 0.63942 
nose real0:(336.77,144.792), cal0:(335.983,149.346)
nose real1:(345.536,135.302), cal1:(345.014,130.595)

left eye (inner) 0.0199066 -0.1407 depth: 0.650429 
left eye (inner) real0:(351.942,111.066), cal0:(350.335,118.692)
left eye (inner) real1:(360.383,103.372), cal1:(359.239,95.8323)

left eye 0.0314313 -0.139418 depth: 0.650154 
left eye real0:(362.792,111.335), cal0:(360.992,119.823)
left eye real1:(364.189,102.399), cal1:(362.924,94.1375)

left eye (outer) 0.0432635 -0.138651 depth: 0.653655 
left eye (outer) real0:(373.703,111.871), cal0:(371.711,121.218)
left eye (outer) real1:(371.586,100.966), cal1:(370.219,92.1073)

right eye (inner) -0.0092391 -0.144731 depth: 0.65527 
right eye (inner) real0:(324.29,112.041), cal0:(323.477,115.956)
right eye (inner) real1:(354.512,103.504), cal1:(353.913,99.4619)

right eye -0.0175115 -0.146048 depth: 0.659627 
right eye real0:(316.51,113.157), cal0:(315.999,115.632)
right eye real1:(355.315,103.067), cal1:(354.936,100.486)

right eye (outer) -0.0250111 -0.147018 depth: 0.663377 
right eye (outer) real0:(309.478,114.627), cal0:(309.298,115.506)
right eye (outer) real1:(355.814,102.492), cal1:(355.68,101.571)

left ear 0.0695606 -0.133024 depth: 0.677702 
left ear real0:(395.677,120.766), cal0:(393.611,130.732)
left ear real1:(403.44,101.387), cal1:(402.132,92.5534)

right ear -0.0259819 -0.142788 depth: 0.701997 
right ear real0:(309.628,126.896), cal0:(309.713,126.455)
right ear real1:(386.117,107.427), cal1:(386.176,107.875)

mouth (left) 0.0340456 -0.0756717 depth: 0.656192 
mouth (left) real0:(363.878,174.085), cal0:(363.118,179.392)
mouth (left) real1:(370.19,159.172), cal1:(369.782,154.01)

mouth (right) -0.00277872 -0.0751978 depth: 0.664177 
mouth (right) real0:(329.736,178.442), cal0:(329.435,180.654)
mouth (right) real1:(364.19,162.755), cal1:(364.026,160.473)

left shoulder 0.195955 0.00330053 depth: 0.731036 
left shoulder real0:(493.056,250.38), cal0:(492.983,251.41)
left shoulder real1:(526.975,219.876), cal1:(526.975,219.152)

right shoulder -0.112847 0.0321004 depth: 0.782382 
right shoulder real0:(244.881,287.32), cal0:(245.297,273.355)
right shoulder real1:(417.257,242.377), cal1:(416.615,257.053)

left elbow 0.289585 0.151959 depth: 0.63688 
left elbow real0:(602.44,373.716), cal0:(605.112,392.092)
left elbow real1:(495.864,449.21), cal1:(497.507,442.215)

right elbow -0.189181 0.255682 depth: 0.783536 
right elbow real0:(186.602,442.665), cal0:(186.897,444.809)
right elbow real1:(392.61,424.718), cal1:(395.706,411.038)

left wrist 0.325724 0.168957 depth: 0.542337 
left wrist real0:(698.453,458.477), cal0:(692.763,435.925)
left wrist real1:(382.285,512.989), cal1:(382.152,513.368)

right wrist -0.0788577 0.224457 depth: 0.566166 
right wrist real0:(260.658,552.316), cal0:(248.271,486.959)
right wrist real1:(269.901,404), cal1:(264.706,422.332)

left pinky 0.334911 0.162918 depth: 0.509782 
left pinky real0:(736.925,477.616), cal0:(726.631,440.762)
left pinky real1:(328.469,517.154), cal1:(328.265,517.687)

right pinky -0.0729048 0.216617 depth: 0.530417 
right pinky real0:(268.391,590.604), cal0:(249.374,494.134)
right pinky real1:(241.578,396.913), cal1:(234.947,419.642)

left index 0.333154 0.163805 depth: 0.521621 
left index real0:(727.439,481.633), cal0:(715.65,437.424)
left index real1:(350.099,513.594), cal1:(349.705,514.662)

right index -0.0538022 0.192321 depth: 0.506881 
right index real0:(285.049,569.021), cal0:(268.181,476.723)
right index real1:(224.367,374.399), cal1:(216.301,403.628)

left thumb 0.313782 0.148451 depth: 0.521705 
left thumb real0:(706.055,477.287), cal0:(693.28,419.707)
left thumb real1:(337.723,468.745), cal1:(337.022,470.942)

right thumb -0.0522204 0.20039 depth: 0.520391 
right thumb real0:(285.605,554.684), cal0:(271.662,480.122)
right thumb real1:(237.218,380.527), cal1:(228.869,410.28)

left hip 0.171548 0.286502 depth: 0.77161 
left hip real0:(488.817,575.882), cal0:(465.512,471.846)
left hip real1:(554.304,542.569), cal1:(554.292,542.608)

right hip -0.0334624 0.388611 depth: 0.801668 
right hip real0:(320.518,592.581), cal0:(306.872,540.027)
right hip real1:(464.008,549.675), cal1:(464.004,549.688)

left knee 0.113314 0.520195 depth: 0.760153 
left knee real0:(511.594,833.158), cal0:(421.502,659.969)
left knee real1:(508.375,765.409), cal1:(508.372,765.413)

right knee -0.0525418 0.648744 depth: 0.748487 
right knee real0:(337.006,863.589), cal0:(289.776,769.596)
right knee real1:(420.129,768.456), cal1:(420.126,768.461)

left ankle 0.0195917 0.851031 depth: 0.855824 
left ankle real0:(521.117,1090.61), cal0:(345.701,846.317)
left ankle real1:(536.17,974.536), cal1:(536.17,974.537)

right ankle -0.0404191 0.916852 depth: 0.788382 
right ankle real0:(358.728,1116.21), cal0:(301.148,947.616)
right ankle real1:(457.706,997.015), cal1:(457.706,997.015)

left heel 0.0268977 0.878447 depth: 0.876164 
left heel real0:(526.332,1128.2), cal0:(350.391,851.249)
left heel real1:(555.733,999.736), cal1:(555.732,999.736)

right heel -0.0366664 0.954136 depth: 0.806642 
right heel real0:(357.228,1152.38), cal0:(304.64,959.574)
right heel real1:(473.221,1026.78), cal1:(473.221,1026.78)

left foot index -0.00546152 0.942719 depth: 0.829314 
left foot index real0:(512.883,1171.57), cal0:(327.992,931.866)
left foot index real1:(504.63,1040.84), cal1:(504.63,1040.84)

right foot index -0.0560784 1.01145 depth: 0.7639 
right foot index real0:(398.922,1194.98), cal0:(287.845,1044.44)
right foot index real1:(434.187,1071.47), cal1:(434.187,1071.47)

