camera0:
nose 0.541377 0.294345 0.995747 depth: 0.639 reprojection: (0.0148606,-0.113813,0.639)
left eye (inner) 0.565683 0.229782 0.990128 depth: 0.63675 reprojection: (0.0315726,-0.145592,0.63675)
left eye 0.582163 0.230844 0.990417 depth: 0.6315 reprojection: (0.0417227,-0.144358,0.6315)
left eye (outer) 0.599025 0.232367 0.989067 depth: 0.63025 reprojection: (0.053065,-0.142999,0.63025)
right eye (inner) 0.521592 0.231689 0.993386 depth: 0.6345 reprojection: (0.00110106,-0.144091,0.6345)
right eye 0.508472 0.234214 0.994449 depth: 0.6345 reprojection: (-0.00727801,-0.143056,0.6345)
right eye (outer) 0.496635 0.237505 0.994128 depth: 0.65325 reprojection: (-0.016122,-0.145148,0.65325)
left ear 0.631041 0.251519 0.988194 depth: 0.64725 reprojection: (0.0758493,-0.137259,0.64725)
right ear 0.49295 0.264114 0.995645 depth: 0.65925 reprojection: (-0.018467,-0.133583,0.65925)
mouth (left) 0.581132 0.353993 0.996926 depth: 0.65025 reprojection: (0.0420994,-0.0858558,0.65025)
mouth (right) 0.528049 0.361266 0.998272 depth: 0.64475 reprojection: (0.00540489,-0.0809367,0.64475)
left shoulder 0.768907 0.521431 0.996724 depth: 0.749 reprojection: (0.197658,0.00171623,0.749)
right shoulder 0.38215 0.588205 0.999123 depth: 0.7635 reprojection: (-0.111368,0.0421942,0.7635)
left elbow 0.938837 0.794986 0.733126 depth: 0.64575 reprojection: (0.283408,0.14015,0.64575)
right elbow 0.28486 0.916395 0.683067 depth: 1.9965 reprojection: (-0.491193,0.623795,1.9965)
left wrist 1.02763 1.03552 0.234065 depth: -111 reprojection: (0,0,0)
right wrist 0.297982 1.20565 0.332025 depth: -111 reprojection: (0,0,0)
left pinky 1.06948 1.08686 0.15614 depth: -111 reprojection: (0,0,0)
right pinky 0.277514 1.29743 0.255089 depth: -111 reprojection: (0,0,0)
left index 1.04463 1.09419 0.192399 depth: -111 reprojection: (0,0,0)
right index 0.310888 1.27058 0.287988 depth: -111 reprojection: (0,0,0)
left thumb 1.01116 1.08171 0.2362 depth: -111 reprojection: (0,0,0)
right thumb 0.326047 1.23893 0.331847 depth: -111 reprojection: (0,0,0)
left hip 0.735604 1.18361 0.0317332 depth: -111 reprojection: (0,0,0)
right hip 0.474039 1.20879 0.0327217 depth: -111 reprojection: (0,0,0)
left knee 0.754877 1.74137 0.00134951 depth: -111 reprojection: (0,0,0)
right knee 0.502951 1.77829 0.000734532 depth: -111 reprojection: (0,0,0)
left ankle 0.787798 2.26206 0.000128462 depth: -111 reprojection: (0,0,0)
right ankle 0.546356 2.29615 5.65005e-05 depth: -111 reprojection: (0,0,0)
left heel 0.796098 2.33812 0.000117285 depth: -111 reprojection: (0,0,0)
right heel 0.543621 2.36626 9.63085e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.778617 2.42015 0.000170229 depth: -111 reprojection: (0,0,0)
right foot index 0.614315 2.46069 0.000108969 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.545376 0.29026 0.997131 depth: 0.633
left eye (inner) 0.566891 0.221893 0.996164 depth: 0.6055
left eye 0.575395 0.219847 0.997022 depth: 0.603
left eye (outer) 0.586873 0.216233 0.996964 depth: 0.6015
right eye (inner) 0.551512 0.224052 0.996368 depth: 0.61225
right eye 0.551856 0.222201 0.996779 depth: 0.612
right eye (outer) 0.551526 0.220718 0.996612 depth: 0.61175
left ear 0.643736 0.218405 0.99763 depth: 0.599
right ear 0.60826 0.226999 0.996863 depth: 0.6005
mouth (left) 0.587837 0.344847 0.995934 depth: 0.627
mouth (right) 0.572865 0.344577 0.992293 depth: 0.63275
left shoulder 0.835765 0.463894 0.985263 depth: 0.5215
right shoulder 0.648395 0.501446 0.989581 depth: 0.67675
left elbow 0.749074 0.944203 0.708918 depth: 0
right elbow 0.5331 0.797624 0.186278 depth: 0.88325
left wrist 0.535675 1.05652 0.556358 depth: -111
right wrist 0.306638 0.799483 0.289531 depth: 0.92925
left pinky 0.48279 1.08729 0.512214 depth: -111
right pinky 0.248603 0.799177 0.268955 depth: 0.9365
left index 0.483572 1.03001 0.557183 depth: -111
right index 0.223489 0.766305 0.304152 depth: 0.76725
left thumb 0.485337 0.972503 0.517311 depth: 0
right thumb 0.249807 0.7738 0.302959 depth: 0.96225
left hip 0.885422 1.16603 0.243486 depth: -111
right hip 0.737206 1.12766 0.434997 depth: -111
left knee 0.748857 1.45572 0.27969 depth: -111
right knee 0.587824 1.36332 0.169121 depth: -111
left ankle 0.748566 1.92722 0.097858 depth: -111
right ankle 0.638221 1.91857 0.0727807 depth: -111
left heel 0.790261 2.00732 0.132537 depth: -111
right heel 0.672645 1.99353 0.0943131 depth: -111
left foot index 0.629916 2.0152 0.111732 depth: -111
right foot index 0.521084 2.08573 0.073753 depth: -111
fused:
nose 0.0137622 -0.104434 depth: 0.639433 
nose real0:(346.481,141.285), cal0:(344.878,150.543)
nose real1:(349.041,139.325), cal1:(347.995,129.93)

left eye (inner) 0.0300358 -0.137724 depth: 0.648742 
left eye (inner) real0:(362.037,110.295), cal0:(359.763,121.111)
left eye (inner) real1:(362.81,106.509), cal1:(361.216,95.9694)

left eye 0.041313 -0.136551 depth: 0.650307 
left eye real0:(372.584,110.805), cal0:(370.114,122.502)
left eye real1:(368.253,105.527), cal1:(366.551,94.351)

left eye (outer) 0.0531072 -0.135773 depth: 0.653623 
left eye (outer) real0:(383.376,111.536), cal0:(380.76,123.858)
left eye (outer) real1:(375.599,103.792), cal1:(373.836,92.2988)

right eye (inner) 0.000431563 -0.140841 depth: 0.649226 
right eye (inner) real0:(333.819,111.211), cal0:(332.347,118.321)
right eye (inner) real1:(352.968,107.545), cal1:(351.894,100.27)

right eye -0.00827527 -0.142343 depth: 0.653061 
right eye real0:(325.422,112.423), cal0:(324.335,117.704)
right eye real1:(353.188,106.656), cal1:(352.389,101.2)

right eye (outer) -0.0161692 -0.143284 depth: 0.656087 
right eye (outer) real0:(317.846,114.002), cal0:(317.142,117.447)
right eye (outer) real1:(352.977,105.945), cal1:(352.457,102.36)

left ear 0.0785945 -0.130216 depth: 0.682404 
left ear real0:(403.866,120.729), cal0:(401.14,134.017)
left ear real1:(411.991,104.835), cal1:(410.309,93.2919)

right ear -0.0195098 -0.141294 depth: 0.702908 
right ear real0:(315.488,126.775), cal0:(315.273,127.89)
right ear real1:(389.287,108.959), cal1:(389.139,107.844)

mouth (left) 0.0420764 -0.0738376 depth: 0.659185 
mouth (left) real0:(371.924,169.917), cal0:(370.295,181.379)
mouth (left) real1:(376.216,165.527), cal1:(375.363,154.573)

mouth (right) 0.00561638 -0.075786 depth: 0.663376 
mouth (right) real0:(337.951,173.408), cal0:(337.034,180.039)
mouth (right) real1:(366.634,165.397), cal1:(366.138,158.673)

left shoulder 0.196633 0.00482412 depth: 0.738347 
left shoulder real0:(492.1,250.287), cal0:(491.941,252.624)
left shoulder real1:(534.89,222.669), cal1:(534.893,221.037)

right shoulder -0.112791 0.0276292 depth: 0.779195 
right shoulder real0:(244.576,282.338), cal0:(244.985,270.007)
right shoulder real1:(414.973,240.694), cal1:(414.451,253.741)

left elbow 0.283787 0.15393 depth: 0.629003 
left elbow real0:(600.855,381.593), cal0:(602.994,395.771)
left elbow real1:(479.407,453.217), cal1:(481.612,444.066)

right elbow -0.172065 0.218898 depth: 0.690422 
right elbow real0:(182.31,439.869), cal0:(182.228,439.24)
right elbow real1:(341.184,382.86), cal1:(338.954,393.007)

left wrist 0.280485 0.184707 depth: 0.535305 
left wrist real0:(657.68,497.052), cal0:(646.732,456.067)
left wrist real1:(342.832,507.131), cal1:(341.077,511.887)

right wrist -0.115749 0.238713 depth: 0.471554 
right wrist real0:(190.708,578.714), cal0:(184.483,552.931)
right wrist real1:(196.248,383.752), cal1:(179.061,434.21)

left pinky 0.287113 0.18649 depth: 0.512891 
left pinky real0:(684.465,521.694), cal0:(668.251,467.219)
left pinky real1:(308.986,521.897), cal1:(307.645,525.226)

right pinky -0.116758 0.23892 depth: 0.426652 
right pinky real0:(177.609,622.769), cal0:(167.543,585.242)
right pinky real1:(159.106,383.605), cal1:(138.956,438.036)

left index 0.273504 0.177917 depth: 0.51674 
left index real0:(668.564,525.213), cal0:(649.924,455.62)
left index real1:(309.486,494.406), cal1:(307.397,500.056)

right index -0.0974466 0.218448 depth: 0.408541 
right index real0:(198.968,609.878), cal0:(188.652,570.047)
right index real1:(143.033,367.827), cal1:(122.111,425.941)

left thumb 0.257902 0.170564 depth: 0.520991 
left thumb real0:(647.144,519.22), cal0:(629.339,445.45)
left thumb real1:(310.616,466.802), cal1:(306.913,477.674)

right thumb -0.0931713 0.223407 depth: 0.426479 
right thumb real0:(208.67,594.686), cal0:(200.701,563.518)
right thumb real1:(159.877,371.424), cal1:(139.055,429.859)

left hip 0.157633 0.31254 depth: 0.795455 
left hip real0:(470.786,568.135), cal0:(451,484.829)
left hip real1:(566.67,559.697), cal1:(566.345,560.669)

right hip -0.054839 0.391726 depth: 0.825466 
right hip real0:(303.385,580.218), cal0:(292.037,533.895)
right hip real1:(471.812,541.275), cal1:(471.728,541.513)

left knee -0.00831702 0.54984 depth: 0.804279 
left knee real0:(483.121,835.857), cal0:(325.736,659.557)
left knee real1:(479.269,698.746), cal1:(479.268,698.75)

right knee -0.0921687 0.529382 depth: 0.709176 
right knee real0:(321.888,853.578), cal0:(253.869,697.319)
right knee real1:(376.207,654.396), cal1:(376.206,654.399)

left ankle -0.020128 0.819357 depth: 0.806681 
left ankle real0:(504.191,1085.79), cal0:(316.958,859.127)
left ankle real1:(479.082,925.065), cal1:(479.082,925.065)

right ankle -0.0670675 0.837733 depth: 0.737454 
right ankle real0:(349.668,1102.15), cal0:(277.312,931.405)
right ankle real1:(408.462,920.912), cal1:(408.461,920.912)

left heel -0.00420179 0.855385 depth: 0.831688 
left heel real0:(509.503,1122.3), cal0:(328.913,866.807)
left heel real1:(505.767,963.514), cal1:(505.767,963.515)

right heel -0.0535874 0.873868 depth: 0.75966 
right heel real0:(347.917,1135.8), cal0:(289.569,940.036)
right heel real1:(430.493,956.894), cal1:(430.492,956.894)

left foot index -0.0713108 0.894612 depth: 0.731622 
left foot index real0:(498.315,1161.67), cal0:(273.392,983.57)
left foot index real1:(403.146,967.294), cal1:(403.146,967.295)

right foot index -0.116067 0.955678 depth: 0.656849 
right foot index real0:(393.162,1181.13), cal0:(225.791,1123.1)
right foot index real1:(333.494,1001.15), cal1:(333.494,1001.15)

