camera0:
nose 0.521909 0.292823 0.997165 depth: 0.642 reprojection: (0.00217985,-0.115408,0.642)
left eye (inner) 0.544066 0.227103 0.992417 depth: 0.64075 reprojection: (0.0169717,-0.147581,0.64075)
left eye 0.562264 0.227911 0.993633 depth: 0.6355 reprojection: (0.0283638,-0.146349,0.6355)
left eye (outer) 0.579883 0.229087 0.99162 depth: 0.6335 reprojection: (0.040807,-0.145849,0.6335)
right eye (inner) 0.499538 0.230289 0.9946 depth: 0.6415 reprojection: (-0.0137089,-0.146716,0.6415)
right eye 0.48738 0.233477 0.99609 depth: 0.65375 reprojection: (-0.0226044,-0.147376,0.65375)
right eye (outer) 0.476455 0.237535 0.995299 depth: 0.667 reprojection: (-0.0307713,-0.148175,0.667)
left ear 0.619493 0.248934 0.991969 depth: 0.65075 reprojection: (0.0687604,-0.139105,0.65075)
right ear 0.478745 0.264453 0.996857 depth: 0.66975 reprojection: (-0.0287198,-0.135691,0.66975)
mouth (left) 0.568033 0.353313 0.997233 depth: 0.64925 reprojection: (0.0334313,-0.0857455,0.64925)
mouth (right) 0.511179 0.364356 0.998447 depth: 0.6475 reprojection: (-0.00531702,-0.0802142,0.6475)
left shoulder 0.77249 0.521404 0.997885 depth: 0.7465 reprojection: (0.199424,0.00171285,0.7465)
right shoulder 0.37239 0.598619 0.999329 depth: 0.7685 reprojection: (-0.119681,0.0488213,0.7685)
left elbow 0.953369 0.780963 0.684344 depth: 0.636 reprojection: (0.289524,0.130751,0.636)
right elbow 0.214297 0.931892 0.721511 depth: 0 reprojection: (-0,0,0)
left wrist 1.09732 0.938631 0.131265 depth: -111 reprojection: (0,0,0)
right wrist 0.133646 1.22546 0.216343 depth: -111 reprojection: (0,0,0)
left pinky 1.17422 1.0141 0.0969399 depth: -111 reprojection: (0,0,0)
right pinky 0.090512 1.31239 0.165027 depth: -111 reprojection: (0,0,0)
left index 1.1521 1.02184 0.133307 depth: -111 reprojection: (0,0,0)
right index 0.128083 1.3053 0.201123 depth: -111 reprojection: (0,0,0)
left thumb 1.12308 1.00477 0.150995 depth: -111 reprojection: (0,0,0)
right thumb 0.147712 1.27359 0.218805 depth: -111 reprojection: (0,0,0)
left hip 0.752021 1.22808 0.00928425 depth: -111 reprojection: (0,0,0)
right hip 0.485058 1.25482 0.00895628 depth: -111 reprojection: (0,0,0)
left knee 0.785302 1.786 0.00154067 depth: -111 reprojection: (0,0,0)
right knee 0.508421 1.83944 0.000922739 depth: -111 reprojection: (0,0,0)
left ankle 0.795868 2.3141 0.000127623 depth: -111 reprojection: (0,0,0)
right ankle 0.54418 2.35992 6.89933e-05 depth: -111 reprojection: (0,0,0)
left heel 0.804958 2.39901 0.000127383 depth: -111 reprojection: (0,0,0)
right heel 0.537361 2.43744 0.000119709 depth: -111 reprojection: (0,0,0)
left foot index 0.773627 2.47458 0.00021786 depth: -111 reprojection: (0,0,0)
right foot index 0.614686 2.52702 0.000127967 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.54805 0.268308 0.997407 depth: 0.631
left eye (inner) 0.566648 0.202572 0.997244 depth: 0.61225
left eye 0.58052 0.199106 0.997396 depth: 0.608
left eye (outer) 0.58591 0.197455 0.997627 depth: 0.606
right eye (inner) 0.554982 0.205914 0.997192 depth: 0.616
right eye 0.553962 0.206209 0.997111 depth: 0.61675
right eye (outer) 0.552651 0.205784 0.997407 depth: 0.618
left ear 0.643441 0.199123 0.998348 depth: 0.60525
right ear 0.592751 0.214962 0.996977 depth: 0.60725
mouth (left) 0.585968 0.325407 0.998059 depth: 0.62575
mouth (right) 0.570976 0.32879 0.996183 depth: 0.636
left shoulder 0.838337 0.465663 0.990855 depth: 0.50825
right shoulder 0.642801 0.500308 0.9956 depth: 0.67825
left elbow 0.804265 0.966833 0.791496 depth: 0
right elbow 0.61007 0.86798 0.343577 depth: 3.59775
left wrist 0.581214 1.06566 0.519078 depth: -111
right wrist 0.453537 0.879037 0.42188 depth: 0.85425
left pinky 0.518045 1.11864 0.433493 depth: -111
right pinky 0.386622 0.874225 0.366976 depth: 0.6775
left index 0.502639 1.00621 0.480018 depth: -111
right index 0.3781 0.836131 0.40844 depth: 0.793
left thumb 0.505174 0.96789 0.464814 depth: 0
right thumb 0.405907 0.840819 0.400879 depth: 0.81725
left hip 0.883977 1.13711 0.252719 depth: -111
right hip 0.721604 1.12256 0.381905 depth: -111
left knee 0.782978 1.54386 0.215643 depth: -111
right knee 0.634243 1.51912 0.121039 depth: -111
left ankle 0.812902 2.01761 0.06761 depth: -111
right ankle 0.689439 2.05024 0.0574167 depth: -111
left heel 0.851621 2.08043 0.0886948 depth: -111
right heel 0.718495 2.12417 0.0764342 depth: -111
left foot index 0.738996 2.16993 0.0911147 depth: -111
right foot index 0.61688 2.22492 0.0766931 depth: -111
fused:
nose 0.0015702 -0.112654 depth: 0.64669 
nose real0:(334.022,140.555), cal0:(333.407,144.005)
nose real1:(350.752,128.788), cal1:(350.338,125.242)

left eye (inner) 0.0164478 -0.146298 depth: 0.654809 
left eye (inner) real0:(348.202,109.009), cal0:(347.038,114.425)
left eye (inner) real1:(362.654,97.2346), cal1:(361.816,91.8693)

left eye 0.0291295 -0.145935 depth: 0.659859 
left eye real0:(359.849,109.397), cal0:(358.469,115.782)
left eye real1:(371.533,95.571), cal1:(370.557,89.3797)

left eye (outer) 0.0412213 -0.144082 depth: 0.65868 
left eye (outer) real0:(371.125,109.962), cal0:(369.545,117.235)
left eye (outer) real1:(374.983,94.7783), cal1:(373.887,87.8751)

right eye (inner) -0.0138646 -0.14918 depth: 0.658222 
right eye (inner) real0:(319.704,110.539), cal0:(319.294,112.489)
right eye (inner) real1:(355.188,98.8389), cal1:(354.883,96.8202)

right eye -0.0221412 -0.149682 depth: 0.660821 
right eye real0:(311.923,112.069), cal0:(311.819,112.568)
right eye real1:(354.535,98.9804), cal1:(354.457,98.4581)

right eye (outer) -0.0295318 -0.149902 depth: 0.662891 
right eye (outer) real0:(304.931,114.017), cal0:(305.184,112.794)
right eye (outer) real1:(353.696,98.7763), cal1:(353.886,100.065)

left ear 0.0716492 -0.137767 depth: 0.686263 
left ear real0:(396.475,119.488), cal0:(394.671,128.049)
left ear real1:(411.803,95.5793), cal1:(410.658,88.0384)

right ear -0.028828 -0.144598 depth: 0.695121 
right ear real0:(306.397,126.938), cal0:(307.033,123.681)
right ear real1:(379.361,103.182), cal1:(379.811,106.511)

mouth (left) 0.0337732 -0.0801347 depth: 0.661737 
mouth (left) real0:(363.541,169.59), cal0:(362.609,175.919)
mouth (left) real1:(375.02,156.196), cal1:(374.512,150.107)

mouth (right) -0.00553824 -0.0803552 depth: 0.666873 
mouth (right) real0:(327.155,174.891), cal0:(326.959,176.281)
mouth (right) real1:(365.425,157.819), cal1:(365.316,156.403)

left shoulder 0.199302 0.00543885 depth: 0.737948 
left shoulder real0:(494.393,250.274), cal0:(494.2,253.126)
left shoulder real1:(536.536,223.518), cal1:(536.541,221.554)

right shoulder -0.120546 0.0305723 depth: 0.777376 
right shoulder real0:(238.33,287.337), cal0:(238.789,272.332)
right shoulder real1:(411.392,240.148), cal1:(410.714,256.005)

left elbow 0.301134 0.157253 depth: 0.642889 
left elbow real0:(610.156,374.862), cal0:(613.35,395.7)
left elbow real1:(514.73,464.08), cal1:(516.899,455.173)

right elbow -0.262677 0.270281 depth: 0.811044 
right elbow real0:(137.15,447.308), cal0:(137.375,448.976)
right elbow real1:(390.445,416.63), cal1:(392.37,408.022)

left wrist 0.327054 0.166881 depth: 0.535979 
left wrist real0:(702.286,450.543), cal0:(698.533,435.818)
left wrist real1:(371.977,511.517), cal1:(371.784,512.058)

right wrist -0.272531 0.30666 depth: 0.63763 
right wrist real0:(85.5336,588.221), cal0:(75.1737,537.734)
right wrist real1:(290.264,421.938), cal1:(284.625,440.691)

left pinky 0.344784 0.168274 depth: 0.507927 
left pinky real0:(751.498,486.766), cal0:(739.749,447.8)
left pinky real1:(331.549,536.947), cal1:(331.108,538.029)

right pinky -0.274767 0.299873 depth: 0.571813 
right pinky real0:(57.9277,629.949), cal0:(43.2699,563.869)
right pinky real1:(247.438,419.628), cal1:(240.866,440.233)

left index 0.329142 0.14925 depth: 0.507798 
left index real0:(737.344,490.482), cal0:(721.348,425.336)
left index real1:(321.689,482.983), cal1:(320.672,485.929)

right index -0.246686 0.276753 depth: 0.555773 
right index real0:(81.9733,626.543), cal0:(65.2917,547.964)
right index real1:(241.984,401.343), cal1:(232.984,430.521)

left thumb 0.317598 0.144911 depth: 0.51217 
left thumb real0:(718.77,482.29), cal0:(704.484,418.737)
left thumb real1:(323.311,464.587), cal1:(322.002,468.65)

right thumb -0.243351 0.283238 depth: 0.580262 
right thumb real0:(94.5356,611.325), cal0:(79.9985,542.051)
right thumb real1:(259.781,403.593), cal1:(250.476,434.023)

left hip 0.162586 0.29636 depth: 0.791022 
left hip real0:(481.293,589.478), cal0:(455.429,473.859)
left hip real1:(565.745,545.812), cal1:(565.711,545.919)

right hip -0.0518772 0.384726 depth: 0.809611 
right hip real0:(310.437,602.313), cal0:(293.453,534.285)
right hip real1:(461.827,538.827), cal1:(461.815,538.862)

left knee 0.0807208 0.524982 depth: 0.774081 
left knee real0:(502.593,857.28), cal0:(394.595,656.285)
left knee real1:(501.106,741.053), cal1:(501.102,741.062)

right knee -0.0824097 0.622795 depth: 0.744204 
right knee real0:(325.39,882.932), cal0:(265.422,751.639)
right knee real1:(405.916,729.178), cal1:(405.911,729.185)

left ankle 0.00629764 0.854226 depth: 0.843998 
left ankle real0:(509.356,1110.77), cal0:(336.431,856.966)
left ankle real1:(520.257,968.452), cal1:(520.257,968.452)

right ankle -0.0503251 0.906573 depth: 0.77188 
right ankle real0:(348.275,1132.76), cal0:(292.779,954.554)
right ankle real1:(441.241,984.116), cal1:(441.241,984.116)

left heel 0.019138 0.882578 depth: 0.86757 
left heel real0:(515.173,1151.53), cal0:(345.2,860.079)
left heel real1:(545.038,998.608), cal1:(545.037,998.608)

right heel -0.0430523 0.947504 depth: 0.792314 
right heel real0:(343.911,1169.97), cal0:(299.304,967.398)
right heel real1:(459.837,1019.6), cal1:(459.836,1019.6)

left foot index -0.0262306 0.956089 depth: 0.799815 
left foot index real0:(495.121,1187.8), cal0:(312.245,967.109)
left foot index real1:(472.957,1041.57), cal1:(472.956,1041.57)

right foot index -0.0775774 1.01598 depth: 0.721861 
right foot index real0:(393.399,1212.97), cal0:(267.385,1094.55)
right foot index real1:(394.803,1067.96), cal1:(394.803,1067.96)

