camera0:
nose 0.546494 0.287304 0.997092 depth: 0.63975 reprojection: (0.0180475,-0.118131,0.63975)
left eye (inner) 0.571427 0.221553 0.992863 depth: 0.63625 reprojection: (0.0346821,-0.149606,0.63625)
left eye 0.58767 0.222277 0.993171 depth: 0.63225 reprojection: (0.0459224,-0.148625,0.63225)
left eye (outer) 0.603945 0.223529 0.992014 depth: 0.63025 reprojection: (0.0561577,-0.147084,0.63025)
right eye (inner) 0.525488 0.223516 0.99513 depth: 0.63725 reprojection: (0.00425969,-0.14886,0.63725)
right eye 0.511595 0.225544 0.995964 depth: 0.649 reprojection: (-0.00529973,-0.150549,0.649)
right eye (outer) 0.498986 0.228154 0.995611 depth: 0.6555 reprojection: (-0.0140068,-0.150984,0.6555)
left ear 0.637441 0.243384 0.991699 depth: 0.651 reprojection: (0.0805423,-0.142268,0.651)
right ear 0.494234 0.254907 0.996798 depth: 0.65875 reprojection: (-0.017358,-0.137782,0.65875)
mouth (left) 0.586875 0.349477 0.9979 depth: 0.6525 reprojection: (0.0465593,-0.0882889,0.6525)
mouth (right) 0.529597 0.356079 0.998786 depth: 0.64275 reprojection: (0.00645326,-0.083864,0.64275)
left shoulder 0.775556 0.522262 0.997715 depth: 0.7485 reprojection: (0.20239,0.00171983,0.7485)
right shoulder 0.375999 0.585394 0.999354 depth: 0.7655 reprojection: (-0.116709,0.0397592,0.7655)
left elbow 0.951165 0.797092 0.783542 depth: 0.64025 reprojection: (0.289378,0.140019,0.64025)
right elbow 0.232201 0.901717 0.784545 depth: 0.69 reprojection: (-0.208075,0.207523,0.69)
left wrist 1.108 0.96893 0.236825 depth: -111 reprojection: (0,0,0)
right wrist 0.173112 0.931594 0.529127 depth: 0 reprojection: (-0,0,0)
left pinky 1.16798 1.01667 0.158099 depth: -111 reprojection: (0,0,0)
right pinky 0.140642 0.939854 0.420014 depth: 0 reprojection: (-0,0,0)
left index 1.15141 1.01021 0.203565 depth: -111 reprojection: (0,0,0)
right index 0.155771 0.879571 0.4649 depth: 0 reprojection: (-0,0,0)
left thumb 1.1179 1.00269 0.248456 depth: -111 reprojection: (0,0,0)
right thumb 0.177394 0.883621 0.512453 depth: 0 reprojection: (-0,0,0)
left hip 0.743136 1.21981 0.020662 depth: -111 reprojection: (0,0,0)
right hip 0.472134 1.23231 0.0223945 depth: -111 reprojection: (0,0,0)
left knee 0.750602 1.7945 0.00121275 depth: -111 reprojection: (0,0,0)
right knee 0.491468 1.81634 0.000781452 depth: -111 reprojection: (0,0,0)
left ankle 0.772236 2.31686 0.000102177 depth: -111 reprojection: (0,0,0)
right ankle 0.524744 2.34024 5.80941e-05 depth: -111 reprojection: (0,0,0)
left heel 0.781313 2.39335 8.84614e-05 depth: -111 reprojection: (0,0,0)
right heel 0.521097 2.40652 9.72561e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.757 2.47453 0.000135591 depth: -111 reprojection: (0,0,0)
right foot index 0.59064 2.51356 9.08138e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.544672 0.278122 0.996464 depth: 0.631
left eye (inner) 0.566529 0.212742 0.994928 depth: 0.60525
left eye 0.580461 0.209198 0.99628 depth: 0.601
left eye (outer) 0.591129 0.204214 0.996197 depth: 0.59775
right eye (inner) 0.551087 0.213872 0.995314 depth: 0.61075
right eye 0.550255 0.212976 0.995771 depth: 0.61075
right eye (outer) 0.549147 0.211493 0.995432 depth: 0.6115
left ear 0.656576 0.206293 0.996879 depth: 0.602
right ear 0.604602 0.217876 0.996394 depth: 0.5985
mouth (left) 0.588506 0.33494 0.99446 depth: 0.626
mouth (right) 0.57023 0.333158 0.989418 depth: 0.633
left shoulder 0.833655 0.458424 0.980933 depth: 0.53075
right shoulder 0.650679 0.502402 0.987323 depth: 0.65725
left elbow 0.754133 0.910636 0.644905 depth: 0
right elbow 0.508784 0.80076 0.277333 depth: 0.89575
left wrist 0.574974 1.06597 0.518671 depth: -111
right wrist 0.269571 0.743788 0.419882 depth: 0.7835
left pinky 0.534261 1.13242 0.492761 depth: -111
right pinky 0.17995 0.726458 0.372911 depth: 0.75575
left index 0.528953 1.08018 0.536061 depth: -111
right index 0.165743 0.70704 0.411182 depth: 0.73975
left thumb 0.540767 1.05435 0.502665 depth: -111
right thumb 0.197466 0.700355 0.421281 depth: 0.7595
left hip 0.891814 1.16588 0.297275 depth: -111
right hip 0.738619 1.14528 0.544472 depth: -111
left knee 0.750388 1.50002 0.43872 depth: -111
right knee 0.593547 1.42659 0.302446 depth: -111
left ankle 0.779689 1.98045 0.199136 depth: -111
right ankle 0.666221 1.9931 0.12768 depth: -111
left heel 0.824748 2.05962 0.264411 depth: -111
right heel 0.704061 2.06993 0.158356 depth: -111
left foot index 0.665973 2.08875 0.16707 depth: -111
right foot index 0.557348 2.16686 0.0915978 depth: -111
fused:
nose 0.0173333 -0.108785 depth: 0.637732 
nose real0:(349.756,137.906), cal0:(348.277,146.18)
nose real1:(348.59,133.498), cal1:(347.603,125.093)

left eye (inner) 0.0338151 -0.141436 depth: 0.646951 
left eye (inner) real0:(365.713,106.345), cal0:(363.349,117.31)
left eye (inner) real1:(362.578,102.116), cal1:(360.894,91.383)

left eye 0.0451518 -0.141221 depth: 0.652336 
left eye real0:(376.109,106.693), cal0:(373.53,118.592)
left eye real1:(371.495,100.415), cal1:(369.698,89.0512)

left eye (outer) 0.0566066 -0.140811 depth: 0.655168 
left eye (outer) real0:(386.525,107.294), cal0:(383.854,119.531)
left eye (outer) real1:(378.323,98.0226), cal1:(376.497,86.5971)

right eye (inner) 0.00314999 -0.145129 depth: 0.647947 
right eye (inner) real0:(336.312,107.288), cal0:(334.869,114.087)
right eye (inner) real1:(352.696,102.658), cal1:(351.625,95.6782)

right eye -0.00609151 -0.146519 depth: 0.651049 
right eye real0:(327.421,108.261), cal0:(326.327,113.444)
right eye real1:(352.163,102.228), cal1:(351.346,96.8503)

right eye (outer) -0.0144818 -0.147682 depth: 0.653646 
right eye (outer) real0:(319.351,109.514), cal0:(318.638,112.913)
right eye (outer) real1:(351.454,101.517), cal1:(350.917,97.9579)

left ear 0.0838503 -0.135444 depth: 0.688821 
left ear real0:(407.962,116.824), cal0:(405.079,130.524)
left ear real1:(420.208,99.0205), cal1:(418.416,87.1827)

right ear -0.0184504 -0.145837 depth: 0.699533 
right ear real0:(316.31,122.355), cal0:(316.103,123.405)
right ear real1:(386.945,104.58), cal1:(386.8,103.526)

mouth (left) 0.0461251 -0.0771052 depth: 0.658045 
mouth (left) real0:(375.6,167.749), cal0:(374.058,178.278)
mouth (left) real1:(376.644,160.771), cal1:(375.813,150.707)

mouth (right) 0.00688685 -0.0798932 depth: 0.661021 
mouth (right) real0:(338.942,170.918), cal0:(338.207,176.06)
mouth (right) real1:(364.947,159.916), cal1:(364.533,154.661)

left shoulder 0.200757 0.00371886 depth: 0.733919 
left shoulder real0:(496.356,250.686), cal0:(496.282,251.742)
left shoulder real1:(533.539,220.044), cal1:(533.539,219.301)

right shoulder -0.118709 0.0271245 depth: 0.784368 
right shoulder real0:(240.639,280.989), cal0:(241.026,269.48)
right shoulder real1:(416.435,241.153), cal1:(415.949,253.421)

left elbow 0.2896 0.144993 depth: 0.626948 
left elbow real0:(608.746,382.604), cal0:(609.453,387.685)
left elbow real1:(482.645,437.105), cal1:(483.666,432.632)

right elbow -0.208618 0.209764 depth: 0.683713 
right elbow real0:(148.609,432.824), cal0:(148.64,433.081)
right elbow real1:(325.622,384.365), cal1:(326.161,381.783)

left wrist 0.328146 0.167478 depth: 0.532764 
left wrist real0:(709.119,465.087), cal0:(701.977,437.622)
left wrist real1:(367.983,511.664), cal1:(366.796,514.953)

right wrist -0.172269 0.15493 depth: 0.468086 
right wrist real0:(110.791,447.165), cal0:(110.85,447.615)
right wrist real1:(172.526,357.018), cal1:(172.779,355.86)

left pinky 0.345025 0.172505 depth: 0.5128 
left pinky real0:(747.506,488.003), cal0:(736.158,450.868)
left pinky real1:(341.927,543.559), cal1:(341.058,545.671)

right pinky -0.161186 0.136064 depth: 0.400618 
right pinky real0:(90.0106,451.13), cal0:(90.2343,452.813)
right pinky real1:(115.168,348.7), cal1:(116.025,344.823)

left index 0.336112 0.165143 depth: 0.513972 
left index real0:(736.903,484.899), cal0:(724.818,441.798)
left index real1:(338.53,518.487), cal1:(337.173,522.023)

right index -0.151176 0.115915 depth: 0.39184 
right index real0:(99.6934,422.194), cal0:(100.168,426.482)
right index real1:(106.076,339.379), cal1:(108.047,329.362)

left thumb 0.323645 0.166211 depth: 0.521909 
left thumb real0:(715.454,481.292), cal0:(704.492,440.092)
left thumb real1:(346.091,506.089), cal1:(343.915,512.005)

right thumb -0.150153 0.121413 depth: 0.413242 
right thumb real0:(113.532,424.138), cal0:(113.658,425.271)
right thumb real1:(126.378,336.17), cal1:(126.955,333.243)

left hip 0.15883 0.311974 depth: 0.79925 
left hip real0:(475.607,585.509), cal0:(451.334,483.282)
left hip real1:(570.761,559.622), cal1:(570.649,559.961)

right hip -0.057979 0.403942 depth: 0.828573 
right hip real0:(302.166,591.509), cal0:(289.91,541.687)
right hip real1:(472.716,549.735), cal1:(472.688,549.811)

left knee -0.00970905 0.575591 depth: 0.806017 
left knee real0:(480.385,861.362), cal0:(324.711,677.871)
left knee real1:(480.248,720.01), cal1:(480.248,720.011)

right knee -0.088437 0.564912 depth: 0.712144 
right knee real0:(314.54,871.845), cal0:(257.343,725.432)
right knee real1:(379.87,684.762), cal1:(379.869,684.763)

left ankle -0.0080861 0.842637 depth: 0.825392 
left ankle real0:(494.231,1112.1), cal0:(326.063,862.24)
left ankle real1:(499.001,950.614), cal1:(499.001,950.614)

right ankle -0.0562374 0.874917 depth: 0.755515 
right ankle real0:(335.836,1123.32), cal0:(287.23,944.663)
right ankle real1:(426.382,956.688), cal1:(426.382,956.688)

left heel 0.0090396 0.876689 depth: 0.851856 
left heel real0:(500.041,1148.81), cal0:(338.323,867.203)
left heel real1:(527.839,988.618), cal1:(527.839,988.618)

right heel -0.0417615 0.911011 depth: 0.779648 
right heel real0:(333.502,1155.13), cal0:(299.768,950.943)
right heel real1:(450.599,993.565), cal1:(450.599,993.565)

left foot index -0.0576713 0.929865 depth: 0.755248 
left foot index real0:(484.48,1187.77), cal0:(286.073,988.634)
left foot index real1:(426.223,1002.6), cal1:(426.222,1002.6)

right foot index -0.102567 0.996698 depth: 0.682122 
right foot index real0:(378.009,1206.51), cal0:(241.614,1126.84)
right foot index real1:(356.703,1040.09), cal1:(356.702,1040.09)

