camera0:
nose 0.526168 0.287554 0.998502 depth: 0.628 reprojection: (0.00421025,-0.114947,0.628)
left eye (inner) 0.552939 0.22465 0.996867 depth: 0.63775 reprojection: (0.0221486,-0.148955,0.63775)
left eye 0.571702 0.224174 0.997074 depth: 0.63 reprojection: (0.0343446,-0.147113,0.63)
left eye (outer) 0.589432 0.224573 0.996747 depth: 0.62975 reprojection: (0.0467822,-0.147009,0.62975)
right eye (inner) 0.510347 0.230573 0.997678 depth: 0.6365 reprojection: (-0.00624911,-0.145579,0.6365)
right eye 0.499687 0.233354 0.997964 depth: 0.64725 reprojection: (-0.0138344,-0.145925,0.64725)
right eye (outer) 0.490548 0.236183 0.997741 depth: 0.65375 reprojection: (-0.0204488,-0.146317,0.65375)
left ear 0.627395 0.246333 0.997002 depth: 0.64575 reprojection: (0.0735371,-0.139057,0.64575)
right ear 0.494603 0.258074 0.998164 depth: 0.65325 reprojection: (-0.0172147,-0.135567,0.65325)
mouth (left) 0.570016 0.350238 0.998912 depth: 0.64425 reprojection: (0.0342388,-0.0861438,0.64425)
mouth (right) 0.514414 0.354093 0.999138 depth: 0.64075 reprojection: (-0.00313385,-0.0846601,0.64075)
left shoulder 0.770768 0.519544 0.998029 depth: 0.7505 reprojection: (0.199272,0.000483959,0.7505)
right shoulder 0.395847 0.570439 0.999005 depth: 0.76 reprojection: (-0.0995888,0.0306752,0.76)
left elbow 0.947005 0.794722 0.686173 depth: 0.63975 reprojection: (0.287055,0.138857,0.63975)
right elbow 0.230993 0.894165 0.582618 depth: 0 reprojection: (-0,0,0)
left wrist 1.10851 0.97888 0.229247 depth: -111 reprojection: (0,0,0)
right wrist 0.197616 0.924066 0.464092 depth: 0 reprojection: (-0,0,0)
left pinky 1.17069 1.03217 0.174304 depth: -111 reprojection: (0,0,0)
right pinky 0.168693 0.956264 0.38745 depth: 0.4955 reprojection: (-0.182602,0.170907,0.4955)
left index 1.15418 1.02376 0.222355 depth: -111 reprojection: (0,0,0)
right index 0.192156 0.916146 0.431324 depth: 0 reprojection: (-0,0,0)
left thumb 1.12259 1.00941 0.256955 depth: -111 reprojection: (0,0,0)
right thumb 0.208151 0.909836 0.465558 depth: 0 reprojection: (-0,0,0)
left hip 0.744585 1.2034 0.0189399 depth: -111 reprojection: (0,0,0)
right hip 0.484362 1.21037 0.0204726 depth: -111 reprojection: (0,0,0)
left knee 0.751274 1.7626 0.001888 depth: -111 reprojection: (0,0,0)
right knee 0.482706 1.78751 0.00100494 depth: -111 reprojection: (0,0,0)
left ankle 0.748226 2.28992 9.52959e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.501803 2.31461 4.21273e-05 depth: -111 reprojection: (0,0,0)
left heel 0.755637 2.36836 7.48987e-05 depth: -111 reprojection: (0,0,0)
right heel 0.496973 2.3883 5.47548e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.722819 2.4443 0.000114167 depth: -111 reprojection: (0,0,0)
right foot index 0.560016 2.48392 7.10685e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.553118 0.258643 0.993155 depth: 0.61625
left eye (inner) 0.58117 0.191667 0.990651 depth: 0.597
left eye 0.58804 0.185815 0.993179 depth: 0.592
left eye (outer) 0.603371 0.180316 0.992531 depth: 0.58725
right eye (inner) 0.55436 0.196885 0.992133 depth: 0.60575
right eye 0.553043 0.197448 0.9933 depth: 0.6065
right eye (outer) 0.551224 0.196992 0.99285 depth: 0.6065
left ear 0.660093 0.179435 0.994581 depth: 0.5935
right ear 0.59685 0.203195 0.9932 depth: 0.59625
mouth (left) 0.59872 0.30598 0.988341 depth: 0.613
mouth (right) 0.585588 0.314681 0.980056 depth: 0.62175
left shoulder 0.862086 0.447296 0.963151 depth: 0.50225
right shoulder 0.638542 0.487782 0.985697 depth: 0
left elbow 0.721101 0.946414 0.596532 depth: 0
right elbow 0.569651 0.84387 0.203409 depth: 2.46225
left wrist 0.506824 1.04166 0.440695 depth: -111
right wrist 0.400222 0.803944 0.352277 depth: 0.8505
left pinky 0.436731 1.05778 0.420065 depth: -111
right pinky 0.327413 0.790667 0.338797 depth: 0.815
left index 0.451901 0.995966 0.460506 depth: 0
right index 0.309113 0.769006 0.371663 depth: 0.79525
left thumb 0.458296 0.948737 0.430794 depth: 0
right thumb 0.340052 0.772096 0.366201 depth: 0.675
left hip 0.902305 1.13379 0.248821 depth: -111
right hip 0.735755 1.12005 0.482565 depth: -111
left knee 0.803055 1.52608 0.395744 depth: -111
right knee 0.635743 1.49668 0.2252 depth: -111
left ankle 0.825293 2.00669 0.158024 depth: -111
right ankle 0.704477 2.03768 0.115417 depth: -111
left heel 0.862448 2.07908 0.218533 depth: -111
right heel 0.737115 2.11401 0.135789 depth: -111
left foot index 0.728368 2.1358 0.165767 depth: -111
right foot index 0.62349 2.20833 0.103205 depth: -111
fused:
nose 0.00463518 -0.116568 depth: 0.649469 
nose real0:(336.747,138.026), cal0:(336.236,140.831)
nose real1:(353.995,124.149), cal1:(353.644,121.254)

left eye (inner) 0.0230619 -0.150178 depth: 0.663108 
left eye (inner) real0:(353.881,107.832), cal0:(352.842,112.589)
left eye (inner) real1:(371.949,92.0004), cal1:(371.191,87.2674)

left eye 0.0361675 -0.149828 depth: 0.662694 
left eye real0:(365.89,107.604), cal0:(364.736,112.82)
left eye real1:(376.345,89.191), cal1:(375.519,84.1208)

left eye (outer) 0.0489029 -0.150063 depth: 0.668308 
left eye (outer) real0:(377.237,107.795), cal0:(375.908,113.75)
left eye (outer) real1:(386.158,86.5517), cal1:(385.226,80.9008)

right eye (inner) -0.00591047 -0.149954 depth: 0.655041 
right eye (inner) real0:(326.622,110.675), cal0:(326.527,111.117)
right eye (inner) real1:(354.791,94.505), cal1:(354.719,94.043)

right eye -0.0131039 -0.150274 depth: 0.656969 
right eye real0:(319.799,112.01), cal0:(319.965,111.228)
right eye real1:(353.947,94.7751), cal1:(354.073,95.5966)

right eye (outer) -0.0192167 -0.150559 depth: 0.658113 
right eye (outer) real0:(313.951,113.368), cal0:(314.406,111.207)
right eye (outer) real1:(352.783,94.5562), cal1:(353.13,96.8443)

left ear 0.0789694 -0.143824 depth: 0.69495 
left ear real0:(401.533,118.24), cal0:(400.215,124.32)
left ear real1:(422.459,86.1286), cal1:(421.613,80.7798)

right ear -0.0169898 -0.147954 depth: 0.693476 
right ear real0:(316.546,123.876), cal0:(317.23,120.476)
right ear real1:(381.984,97.5335), cal1:(382.474,100.995)

mouth (left) 0.0361718 -0.0866231 depth: 0.670432 
mouth (left) real0:(364.81,168.114), cal0:(364.361,171.047)
mouth (left) real1:(383.181,146.87), cal1:(382.924,144.018)

mouth (right) -0.00323099 -0.0876477 depth: 0.67736 
mouth (right) real0:(329.225,169.965), cal0:(329.082,170.932)
mouth (right) real1:(374.776,151.047), cal1:(374.692,150.041)

left shoulder 0.201822 7.23698e-05 depth: 0.751272 
left shoulder real0:(493.292,249.381), cal0:(493.338,248.755)
left shoulder real1:(551.735,214.702), cal1:(551.737,215.152)

right shoulder -0.0993442 0.0176719 depth: 0.763741 
right shoulder real0:(253.342,273.811), cal0:(253.803,262.603)
right shoulder real1:(408.667,234.135), cal1:(408.293,246.067)

left elbow 0.283731 0.151532 depth: 0.616656 
left elbow real0:(606.083,381.466), cal0:(608.367,396.378)
left elbow real1:(461.505,454.279), cal1:(464.431,442.254)

right elbow -0.231888 0.22962 depth: 0.757483 
right elbow real0:(147.836,429.199), cal0:(148.036,430.877)
right elbow real1:(364.576,405.057), cal1:(367.974,388.614)

left wrist 0.315766 0.164243 depth: 0.512925 
left wrist real0:(709.45,469.862), cal0:(701.789,441.138)
left wrist real1:(324.368,499.996), cal1:(322.629,504.714)

right wrist -0.198916 0.192974 depth: 0.583109 
right wrist real0:(126.474,443.552), cal0:(127.009,447.587)
right wrist real1:(256.142,385.893), cal1:(258.315,376.055)

left pinky 0.32621 0.160621 depth: 0.486355 
left pinky real0:(749.242,495.444), cal0:(734.896,447.175)
left pinky real1:(279.508,507.733), cal1:(277.494,512.739)

right pinky -0.192886 0.18402 depth: 0.518362 
right pinky real0:(107.963,459.007), cal0:(108.399,462.049)
right pinky real1:(209.544,379.52), cal1:(210.96,373.436)

left index 0.320643 0.150499 depth: 0.492213 
left index real0:(738.677,491.404), cal0:(723.304,432.454)
left index real1:(289.217,478.063), cal1:(286.178,486.458)

right index -0.174088 0.163021 depth: 0.501786 
right index real0:(122.98,439.75), cal0:(123.521,443.946)
right index real1:(197.832,369.123), cal1:(199.714,360.441)

left thumb 0.308045 0.146187 depth: 0.496846 
left thumb real0:(718.456,484.517), cal0:(704.422,425.525)
left thumb real1:(293.309,455.394), cal1:(288.84,468.67)

right thumb -0.173891 0.16764 depth: 0.526756 
right thumb real0:(133.217,436.721), cal0:(133.626,439.96)
right thumb real1:(217.633,370.606), cal1:(219.289,362.869)

left hip 0.162237 0.29742 depth: 0.804162 
left hip real0:(476.535,577.63), cal0:(453.15,470.972)
left hip real1:(577.475,544.217), cal1:(577.343,544.636)

right hip -0.0472339 0.382864 depth: 0.819707 
right hip real0:(309.992,580.978), cal0:(297.33,529.402)
right hip real1:(470.883,537.622), cal1:(470.854,537.706)

left knee 0.0778927 0.522928 depth: 0.791429 
left knee real0:(480.815,846.049), cal0:(391.075,645.792)
left knee real1:(513.955,732.519), cal1:(513.954,732.522)

right knee -0.0924022 0.618116 depth: 0.750367 
right knee real0:(308.932,858.003), cal0:(257.968,743.76)
right knee real1:(406.875,718.405), cal1:(406.874,718.408)

left ankle 0.0100108 0.847441 depth: 0.852226 
left ankle real0:(478.865,1099.16), cal0:(339.005,846.309)
left ankle real1:(528.188,963.213), cal1:(528.188,963.213)

right ankle -0.0425537 0.894419 depth: 0.780723 
right ankle real0:(321.154,1111.01), cal0:(299.203,937.204)
right ankle real1:(450.865,978.088), cal1:(450.865,978.088)

left heel 0.0239046 0.878774 depth: 0.873394 
left heel real0:(483.608,1136.81), cal0:(348.391,853.385)
left heel real1:(551.966,997.96), cal1:(551.966,997.96)

right heel -0.0311015 0.931849 depth: 0.801603 
right heel real0:(318.063,1146.38), cal0:(308.639,947.332)
right heel real1:(471.754,1014.73), cal1:(471.754,1014.73)

left foot index -0.0327606 0.943052 depth: 0.79484 
left foot index real0:(462.604,1173.27), cal0:(307.187,961.747)
left foot index real1:(466.155,1025.18), cal1:(466.155,1025.18)

right foot index -0.0770089 1.00825 depth: 0.727322 
right foot index real0:(358.41,1192.28), cal0:(268.339,1081.81)
right foot index real1:(399.034,1060), cal1:(399.034,1060)

