camera0:
nose 0.525421 0.288702 0.99905 depth: 0.6305 reprojection: (0.00422701,-0.115404,0.6305)
left eye (inner) 0.550978 0.225862 0.997962 depth: 0.63775 reprojection: (0.0210988,-0.14792,0.63775)
left eye 0.569692 0.224902 0.998286 depth: 0.63175 reprojection: (0.0333987,-0.147525,0.63175)
left eye (outer) 0.587445 0.224712 0.997959 depth: 0.631 reprojection: (0.0447965,-0.147309,0.631)
right eye (inner) 0.508489 0.232132 0.998469 depth: 0.6375 reprojection: (-0.00731173,-0.14477,0.6375)
right eye 0.497933 0.234976 0.998819 depth: 0.648 reprojection: (-0.0149199,-0.146092,0.648)
right eye (outer) 0.488555 0.238203 0.998688 depth: 0.65725 reprojection: (-0.021645,-0.146028,0.65725)
left ear 0.627633 0.244645 0.998248 depth: 0.64675 reprojection: (0.0736447,-0.140326,0.64675)
right ear 0.493809 0.257899 0.998974 depth: 0.65525 reprojection: (-0.0172674,-0.135982,0.65525)
mouth (left) 0.569859 0.352416 0.99895 depth: 0.6455 reprojection: (0.0343077,-0.0852478,0.6455)
mouth (right) 0.514753 0.357728 0.99927 depth: 0.64125 reprojection: (-0.00313674,-0.0826125,0.64125)
left shoulder 0.771671 0.519255 0.997964 depth: 0.75025 reprojection: (0.199206,0.000483797,0.75025)
right shoulder 0.390309 0.573048 0.999204 depth: 0.76175 reprojection: (-0.104845,0.0332671,0.76175)
left elbow 0.948712 0.798086 0.529348 depth: 0.63975 reprojection: (0.288107,0.140957,0.63975)
right elbow 0.218655 0.90004 0.516069 depth: 0 reprojection: (-0,0,0)
left wrist 1.04076 1.01882 0.106039 depth: -111 reprojection: (0,0,0)
right wrist 0.150723 1.04239 0.306222 depth: -111 reprojection: (0,0,0)
left pinky 1.08595 1.09061 0.0893145 depth: -111 reprojection: (0,0,0)
right pinky 0.104347 1.10249 0.270407 depth: -111 reprojection: (0,0,0)
left index 1.05485 1.08193 0.125795 depth: -111 reprojection: (0,0,0)
right index 0.138708 1.08062 0.332022 depth: -111 reprojection: (0,0,0)
left thumb 1.03164 1.05813 0.140469 depth: -111 reprojection: (0,0,0)
right thumb 0.160984 1.06176 0.350584 depth: -111 reprojection: (0,0,0)
left hip 0.744745 1.20584 0.00849777 depth: -111 reprojection: (0,0,0)
right hip 0.481172 1.21457 0.00940666 depth: -111 reprojection: (0,0,0)
left knee 0.751398 1.7697 0.00244678 depth: -111 reprojection: (0,0,0)
right knee 0.483643 1.79067 0.000997031 depth: -111 reprojection: (0,0,0)
left ankle 0.751202 2.30378 9.94436e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.503 2.32797 4.01832e-05 depth: -111 reprojection: (0,0,0)
left heel 0.759959 2.38682 9.35425e-05 depth: -111 reprojection: (0,0,0)
right heel 0.501489 2.40688 4.40783e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.716718 2.4614 0.000163907 depth: -111 reprojection: (0,0,0)
right foot index 0.553438 2.4984 6.58242e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.568031 0.26853 0.993192 depth: 0.6135
left eye (inner) 0.578381 0.20612 0.990244 depth: 0.601
left eye 0.598261 0.202197 0.99305 depth: 0.596
left eye (outer) 0.603103 0.200782 0.992343 depth: 0.59375
right eye (inner) 0.57002 0.207806 0.991856 depth: 0.6035
right eye 0.569504 0.208104 0.993165 depth: 0.6035
right eye (outer) 0.56772 0.207947 0.992482 depth: 0.60375
left ear 0.653449 0.206296 0.994343 depth: 0.602
right ear 0.605946 0.220664 0.992684 depth: 0.6
mouth (left) 0.607399 0.323224 0.98817 depth: 0.61525
mouth (right) 0.587265 0.32417 0.978895 depth: 0.62175
left shoulder 0.836312 0.452505 0.969203 depth: 0.533
right shoulder 0.649553 0.520976 0.986358 depth: 0.675
left elbow 0.748166 0.92275 0.608864 depth: 0
right elbow 0.559777 0.842205 0.214158 depth: 1.04975
left wrist 0.550008 1.0751 0.434479 depth: -111
right wrist 0.384126 0.807705 0.369358 depth: 0.83975
left pinky 0.502254 1.14149 0.409414 depth: -111
right pinky 0.334341 0.797532 0.348274 depth: 0.82925
left index 0.50196 1.08864 0.449959 depth: -111
right index 0.303539 0.758589 0.379584 depth: 0.78625
left thumb 0.508296 1.02316 0.423605 depth: -111
right thumb 0.332131 0.763958 0.369486 depth: 0.6795
left hip 0.899408 1.14353 0.261178 depth: -111
right hip 0.74428 1.14624 0.487694 depth: -111
left knee 0.768728 1.51235 0.374664 depth: -111
right knee 0.639376 1.47926 0.196967 depth: -111
left ankle 0.786185 1.99122 0.152138 depth: -111
right ankle 0.681722 2.02444 0.112789 depth: -111
left heel 0.826786 2.06537 0.215054 depth: -111
right heel 0.71169 2.10658 0.137169 depth: -111
left foot index 0.676473 2.1072 0.16695 depth: -111
right foot index 0.57362 2.17359 0.106644 depth: -111
fused:
nose 0.00369458 -0.115149 depth: 0.66072 
nose real0:(336.269,138.577), cal0:(335.307,143.958)
nose real1:(363.54,128.895), cal1:(362.895,123.393)

left eye (inner) 0.0209921 -0.146105 depth: 0.661348 
left eye (inner) real0:(352.626,108.414), cal0:(351.017,115.927)
left eye (inner) real1:(370.164,98.9374), cal1:(368.994,91.4045)

left eye 0.0342248 -0.146731 depth: 0.670329 
left eye real0:(364.603,107.953), cal0:(362.621,117.145)
left eye real1:(382.887,97.0547), cal1:(381.488,88.1421)

left eye (outer) 0.0464467 -0.145002 depth: 0.668383 
left eye (outer) real0:(375.965,107.862), cal0:(373.696,118.316)
left eye (outer) real1:(385.986,96.3752), cal1:(384.404,86.3953)

right eye (inner) -0.00799023 -0.148843 depth: 0.667373 
right eye (inner) real0:(325.433,111.424), cal0:(324.755,114.66)
right eye (inner) real1:(364.813,99.7468), cal1:(364.309,96.393)

right eye -0.0152596 -0.149332 depth: 0.670083 
right eye real0:(318.677,112.789), cal0:(318.267,114.764)
right eye real1:(364.483,99.8899), cal1:(364.177,97.832)

right eye (outer) -0.0216687 -0.149499 depth: 0.67147 
right eye (outer) real0:(312.675,114.338), cal0:(312.561,114.891)
right eye (outer) real1:(363.341,99.8147), cal1:(363.256,99.2333)

left ear 0.0771334 -0.136555 depth: 0.690127 
left ear real0:(401.685,117.429), cal0:(399.094,129.781)
left ear real1:(418.207,99.0221), cal1:(416.553,88.0504)

right ear -0.0187939 -0.14444 depth: 0.700759 
right ear real0:(316.038,123.792), cal0:(315.836,124.822)
right ear real1:(387.805,105.919), cal1:(387.663,104.872)

mouth (left) 0.0357905 -0.0820392 depth: 0.676614 
mouth (left) real0:(364.71,169.16), cal0:(363.726,175.828)
mouth (left) real1:(388.735,155.147), cal1:(388.195,148.696)

mouth (right) -0.00321735 -0.0842245 depth: 0.67848 
mouth (right) real0:(329.442,171.709), cal0:(329.099,174.092)
mouth (right) real1:(375.849,155.602), cal1:(375.652,153.119)

left shoulder 0.198651 0.00140931 depth: 0.737238 
left shoulder real0:(493.869,249.242), cal0:(493.826,249.846)
left shoulder real1:(535.24,217.202), cal1:(535.239,216.767)

right shoulder -0.106142 0.0287136 depth: 0.777497 
right shoulder real0:(249.798,275.063), cal0:(249.933,270.892)
right shoulder real1:(415.714,250.069), cal1:(415.534,254.483)

left elbow 0.287801 0.14916 depth: 0.625223 
left elbow real0:(607.176,383.081), cal0:(608.49,392.075)
left elbow real1:(478.826,442.92), cal1:(479.787,438.844)

right elbow -0.239283 0.231353 depth: 0.749696 
right elbow real0:(139.939,432.019), cal0:(140.2,434.159)
right elbow real1:(358.257,404.259), cal1:(361.407,389.19)

left wrist 0.2909 0.184161 depth: 0.538013 
left wrist real0:(666.088,489.033), cal0:(656.777,454.414)
left wrist real1:(352.005,516.049), cal1:(351.519,517.36)

right wrist -0.223664 0.227227 depth: 0.566391 
right wrist real0:(96.4626,500.346), cal0:(94.7101,489.803)
right wrist real1:(245.841,387.699), cal1:(243.086,398.386)

left pinky 0.299213 0.19523 depth: 0.516856 
left pinky real0:(695.009,523.492), cal0:(679.736,475.705)
left pinky real1:(321.442,547.916), cal1:(320.828,549.354)

right pinky -0.232704 0.227637 depth: 0.520891 
right pinky real0:(66.7819,529.193), cal0:(63.5615,511.337)
right pinky real1:(213.978,382.815), cal1:(209.296,399.948)

left index 0.28432 0.18886 depth: 0.52118 
left index real0:(675.104,519.326), cal0:(659.683,466.476)
left index real1:(321.254,522.547), cal1:(320.178,525.262)

right index -0.200728 0.203486 depth: 0.488983 
right index real0:(88.7732,518.7), cal0:(85.3337,498.792)
right index real1:(194.265,364.123), cal1:(187.747,388.721)

left thumb 0.274697 0.17606 depth: 0.526527 
left thumb real0:(660.251,507.904), cal0:(645.376,449.654)
left thumb real1:(325.309,491.116), cal1:(323.776,495.422)

right thumb -0.197871 0.207739 depth: 0.512683 
right thumb real0:(103.03,509.644), cal0:(100.081,492.216)
right thumb real1:(212.564,366.7), cal1:(206.217,391.015)

left hip 0.162017 0.301127 depth: 0.802315 
left hip real0:(476.637,578.803), cal0:(453.265,474.261)
left hip real1:(575.621,548.895), cal1:(575.597,548.97)

right hip -0.0485459 0.400156 depth: 0.828058 
right hip real0:(307.95,582.995), cal0:(296.728,539.121)
right hip real1:(476.339,550.195), cal1:(476.334,550.21)

left knee 0.0698279 0.516883 depth: 0.770686 
left knee real0:(480.895,849.456), cal0:(386.38,651.765)
left knee real1:(491.986,725.928), cal1:(491.982,725.935)

right knee -0.0973651 0.612512 depth: 0.756092 
right knee real0:(309.531,859.524), cal0:(254.585,735.557)
right knee real1:(409.2,710.043), cal1:(409.199,710.046)

left ankle -0.0363627 0.887141 depth: 0.849507 
left ankle real0:(480.769,1105.81), cal0:(306.233,876.307)
left ankle real1:(503.158,955.787), cal1:(503.158,955.787)

right ankle -0.0859631 0.935148 depth: 0.783979 
right ankle real0:(321.92,1117.43), cal0:(266.074,965.567)
right ankle real1:(436.302,971.73), cal1:(436.302,971.73)

left heel -0.0210853 0.922034 depth: 0.875059 
left heel real0:(486.374,1145.67), cal0:(317.472,881.945)
left heel real1:(529.143,991.378), cal1:(529.143,991.378)

right heel -0.0748061 0.978534 depth: 0.804263 
right heel real0:(320.953,1155.3), cal0:(276.07,979.908)
right heel real1:(455.482,1011.16), cal1:(455.481,1011.16)

left foot index -0.0866923 0.982481 depth: 0.77892 
left foot index real0:(458.699,1181.47), cal0:(265.084,1006.74)
left foot index real1:(432.943,1011.45), cal1:(432.943,1011.45)

right foot index -0.13523 1.04996 depth: 0.708395 
right foot index real0:(354.2,1199.23), cal0:(217.264,1139.46)
right foot index real1:(367.117,1043.32), cal1:(367.117,1043.32)

