camera0:
nose 0.527015 0.298081 0.995858 depth: 0.63575 reprojection: (0.00531656,-0.111159,0.63575)
left eye (inner) 0.55137 0.233293 0.989838 depth: 0.6405 reprojection: (0.0211958,-0.145433,0.6405)
left eye 0.568625 0.233496 0.99091 depth: 0.63225 reprojection: (0.0323981,-0.142503,0.63225)
left eye (outer) 0.585118 0.234485 0.988914 depth: 0.63325 reprojection: (0.0439334,-0.14269,0.63325)
right eye (inner) 0.511391 0.236728 0.993045 depth: 0.6325 reprojection: (-0.0051674,-0.141577,0.6325)
right eye 0.500569 0.238624 0.994562 depth: 0.6345 reprojection: (-0.012517,-0.140986,0.6345)
right eye (outer) 0.490536 0.241079 0.994023 depth: 0.656 reprojection: (-0.020523,-0.144684,0.656)
left ear 0.622252 0.254127 0.988562 depth: 0.646 reprojection: (0.0703964,-0.135972,0.646)
right ear 0.494925 0.260665 0.995821 depth: 0.64425 reprojection: (-0.0169807,-0.131597,0.64425)
mouth (left) 0.567823 0.358538 0.996593 depth: 0.64775 reprojection: (0.0333612,-0.0823455,0.64775)
mouth (right) 0.519249 0.364353 0.998124 depth: 0.644 reprojection: (5.53593e-05,-0.0797815,0.644)
left shoulder 0.767646 0.524305 0.996535 depth: 0.7485 reprojection: (0.19631,0.00294774,0.7485)
right shoulder 0.402641 0.585552 0.999049 depth: 0.76 reprojection: (-0.0945546,0.0407673,0.76)
left elbow 0.945801 0.789491 0.67307 depth: 0.64025 reprojection: (0.286227,0.135815,0.64025)
right elbow 0.216665 0.878666 0.664114 depth: 0 reprojection: (-0,0,0)
left wrist 1.12241 0.998506 0.193847 depth: -111 reprojection: (0,0,0)
right wrist 0.127397 1.02284 0.279949 depth: -111 reprojection: (0,0,0)
left pinky 1.18516 1.05161 0.136463 depth: -111 reprojection: (0,0,0)
right pinky 0.0876698 1.081 0.218258 depth: -111 reprojection: (0,0,0)
left index 1.16528 1.04866 0.17066 depth: -111 reprojection: (0,0,0)
right index 0.120245 1.05079 0.251635 depth: -111 reprojection: (0,0,0)
left thumb 1.13252 1.03906 0.207188 depth: -111 reprojection: (0,0,0)
right thumb 0.140589 1.04003 0.288465 depth: -111 reprojection: (0,0,0)
left hip 0.755801 1.19199 0.0256802 depth: -111 reprojection: (0,0,0)
right hip 0.500943 1.21396 0.0265244 depth: -111 reprojection: (0,0,0)
left knee 0.78427 1.75614 0.00165339 depth: -111 reprojection: (0,0,0)
right knee 0.528966 1.78951 0.000843671 depth: -111 reprojection: (0,0,0)
left ankle 0.821711 2.27662 0.000153627 depth: -111 reprojection: (0,0,0)
right ankle 0.580177 2.30889 6.23319e-05 depth: -111 reprojection: (0,0,0)
left heel 0.833785 2.35037 0.00014383 depth: -111 reprojection: (0,0,0)
right heel 0.577712 2.37438 0.00010365 depth: -111 reprojection: (0,0,0)
left foot index 0.812822 2.43063 0.000186957 depth: -111 reprojection: (0,0,0)
right foot index 0.651559 2.47773 0.000111898 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.554106 0.291082 0.996448 depth: 0.6305
left eye (inner) 0.571723 0.223565 0.995533 depth: 0.60675
left eye 0.585918 0.219526 0.996463 depth: 0.605
left eye (outer) 0.594051 0.216672 0.99641 depth: 0.60325
right eye (inner) 0.5588 0.225684 0.995718 depth: 0.61125
right eye 0.558396 0.22444 0.996205 depth: 0.611
right eye (outer) 0.557982 0.222771 0.996127 depth: 0.6105
left ear 0.654303 0.217484 0.997225 depth: 0.602
right ear 0.606587 0.229048 0.996118 depth: 0.604
mouth (left) 0.597 0.343262 0.995515 depth: 0.6245
mouth (right) 0.580177 0.344155 0.991444 depth: 0.6325
left shoulder 0.830856 0.460956 0.986234 depth: 0.5335
right shoulder 0.646837 0.50022 0.990232 depth: 0.6705
left elbow 0.745668 0.931501 0.727754 depth: 0
right elbow 0.587646 0.817258 0.21392 depth: 0.876
left wrist 0.549632 1.05003 0.534279 depth: -111
right wrist 0.402936 0.806379 0.314267 depth: 0.83975
left pinky 0.493763 1.1015 0.480945 depth: -111
right pinky 0.354618 0.809838 0.286479 depth: 0.813
left index 0.495792 1.04354 0.525381 depth: -111
right index 0.330266 0.77522 0.321797 depth: 0.79075
left thumb 0.491156 0.974199 0.494402 depth: 0
right thumb 0.355749 0.778349 0.319136 depth: 0.809
left hip 0.878719 1.1418 0.292028 depth: -111
right hip 0.729178 1.1118 0.459577 depth: -111
left knee 0.754552 1.48296 0.279483 depth: -111
right knee 0.586807 1.41252 0.151595 depth: -111
left ankle 0.765676 1.94112 0.100792 depth: -111
right ankle 0.645375 1.94051 0.0693621 depth: -111
left heel 0.800944 2.01204 0.132302 depth: -111
right heel 0.676979 2.01138 0.0911561 depth: -111
left foot index 0.670816 2.04961 0.116882 depth: -111
right foot index 0.556169 2.1026 0.0754128 depth: -111
fused:
nose 0.00427815 -0.105391 depth: 0.649588 
nose real0:(337.289,143.079), cal0:(335.905,151.191)
nose real1:(354.628,139.719), cal1:(353.729,131.449)

left eye (inner) 0.0206754 -0.138756 depth: 0.656182 
left eye (inner) real0:(352.877,111.98), cal0:(350.877,121.613)
left eye (inner) real1:(365.903,107.311), cal1:(364.501,97.8614)

left eye 0.0327821 -0.138789 depth: 0.661627 
left eye real0:(363.92,112.078), cal0:(361.714,122.629)
left eye real1:(374.988,105.372), cal1:(373.472,95.2577)

left eye (outer) 0.0442983 -0.1377 depth: 0.662644 
left eye (outer) real0:(374.476,112.553), cal0:(372.11,123.81)
left eye (outer) real1:(380.193,104.003), cal1:(378.597,93.4478)

right eye (inner) -0.00644782 -0.141168 depth: 0.657567 
right eye (inner) real0:(327.291,113.63), cal0:(326.057,119.676)
right eye (inner) real1:(357.632,108.328), cal1:(356.737,102.133)

right eye -0.0137634 -0.142319 depth: 0.660298 
right eye real0:(320.364,114.539), cal0:(319.426,119.162)
right eye real1:(357.373,107.731), cal1:(356.687,102.949)

right eye (outer) -0.0205451 -0.143306 depth: 0.662846 
right eye (outer) real0:(313.943,115.718), cal0:(313.327,118.765)
right eye (outer) real1:(357.108,106.93), cal1:(356.656,103.759)

left ear 0.0735541 -0.131929 depth: 0.692593 
left ear real0:(398.241,121.981), cal0:(395.75,134.218)
left ear real1:(418.754,104.392), cal1:(417.222,93.7623)

right ear -0.0182771 -0.141245 depth: 0.700781 
right ear real0:(316.752,125.119), cal0:(316.279,127.566)
right ear real1:(388.216,109.943), cal1:(387.891,107.493)

mouth (left) 0.0335697 -0.0747038 depth: 0.669635 
mouth (left) real0:(363.407,172.098), cal0:(362.065,181.652)
mouth (left) real1:(382.08,164.766), cal1:(381.383,155.613)

mouth (right) -0.000440708 -0.0762227 depth: 0.671505 
mouth (right) real0:(332.319,174.89), cal0:(331.554,180.479)
mouth (right) real1:(371.313,165.194), cal1:(370.903,159.517)

left shoulder 0.195229 0.00452084 depth: 0.736281 
left shoulder real0:(491.293,251.667), cal0:(491.244,252.387)
left shoulder real1:(531.748,221.259), cal1:(531.748,220.755)

right shoulder -0.0945058 0.0262259 depth: 0.768814 
right shoulder real0:(257.691,281.065), cal0:(258.1,269.198)
right shoulder real1:(413.975,240.105), cal1:(413.497,252.489)

left elbow 0.286682 0.150134 depth: 0.625299 
left elbow real0:(605.313,378.956), cal0:(607.382,392.994)
left elbow real1:(477.227,447.121), cal1:(478.939,439.902)

right elbow -0.251511 0.226301 depth: 0.782124 
right elbow real0:(138.666,421.76), cal0:(138.758,422.587)
right elbow real1:(376.093,392.284), cal1:(377.966,382.785)

left wrist 0.327282 0.162793 depth: 0.524248 
left wrist real0:(718.345,479.283), cal0:(706.998,435.319)
left wrist real1:(351.765,504.013), cal1:(350.559,507.372)

right wrist -0.246572 0.230048 depth: 0.588771 
right wrist real0:(81.5342,490.962), cal0:(80.3532,483.518)
right wrist real1:(257.879,387.062), cal1:(255.716,395.732)

left pinky 0.341282 0.165567 depth: 0.501007 
left pinky real0:(758.503,504.771), cal0:(741.184,447.303)
left pinky real1:(316.009,528.72), cal1:(314.944,531.336)

right pinky -0.251658 0.23344 depth: 0.543881 
right pinky real0:(56.1087,518.878), cal0:(53.9701,506.647)
right pinky real1:(226.956,388.722), cal1:(223.976,399.871)

left index 0.332084 0.1571 depth: 0.50428 
left index real0:(745.781,503.358), cal0:(727.57,435.925)
left index real1:(317.307,500.901), cal1:(315.766,505.041)

right index -0.221728 0.207075 depth: 0.517391 
right index real0:(76.9566,504.379), cal0:(74.4901,489.229)
right index real1:(211.37,372.105), cal1:(207.647,386.763)

left thumb 0.31658 0.148176 depth: 0.50684 
left thumb real0:(724.813,498.749), cal0:(707.194,424.397)
left thumb real1:(314.34,467.615), cal1:(311.665,475.586)

right thumb -0.218828 0.212645 depth: 0.538544 
right thumb real0:(89.9771,499.215), cal0:(87.8376,485.998)
right thumb real1:(227.679,373.607), cal1:(223.507,390.099)

left hip 0.168862 0.294536 depth: 0.782078 
left hip real0:(483.713,572.156), cal0:(461.662,475.033)
left hip real1:(562.38,548.065), cal1:(562.215,548.575)

right hip -0.0340503 0.370485 depth: 0.805947 
right hip real0:(320.603,582.7), cal0:(306.566,524.964)
right hip real1:(466.674,533.663), cal1:(466.614,533.837)

left knee 0.0718868 0.498383 depth: 0.758942 
left knee real0:(501.933,842.947), cal0:(388.852,643.353)
left knee real1:(482.913,711.82), cal1:(482.91,711.826)

right knee -0.0699158 0.541826 depth: 0.698894 
right knee real0:(338.538,858.967), cal0:(271.849,714.619)
right knee real1:(375.557,678.011), cal1:(375.554,678.016)

left ankle -0.00963295 0.8191 depth: 0.814733 
left ankle real0:(525.895,1092.78), cal0:(324.845,852.905)
left ankle real1:(490.033,931.738), cal1:(490.032,931.739)

right ankle -0.0649503 0.849707 depth: 0.742388 
right ankle real0:(371.313,1108.27), cal0:(279.388,936.561)
right ankle real1:(413.04,931.446), cal1:(413.04,931.447)

left heel 0.00114292 0.854278 depth: 0.837274 
left heel real0:(533.622,1128.18), cal0:(332.768,861.888)
left heel real1:(512.604,965.78), cal1:(512.604,965.781)

right heel -0.0541167 0.885825 depth: 0.763492 
right heel real0:(369.735,1139.7), cal0:(289.366,945.978)
right heel real1:(433.267,965.463), cal1:(433.267,965.464)

left foot index -0.0486527 0.898052 depth: 0.755153 
left foot index real0:(520.206,1166.7), cal0:(293.242,963.409)
left foot index real1:(429.323,983.811), cal1:(429.322,983.812)

right foot index -0.0953414 0.950487 depth: 0.678876 
right foot index real0:(416.998,1189.31), cal0:(247.577,1090.13)
right foot index real1:(355.948,1009.25), cal1:(355.948,1009.25)

