camera0:
nose 0.523566 0.292423 0.998046 depth: 0.63225 reprojection: (0.00319313,-0.113655,0.63225)
left eye (inner) 0.549599 0.226425 0.995388 depth: 0.639 reprojection: (0.0200861,-0.148212,0.639)
left eye 0.568067 0.22669 0.995657 depth: 0.63275 reprojection: (0.0324115,-0.146733,0.63275)
left eye (outer) 0.585073 0.22825 0.994452 depth: 0.632 reprojection: (0.0438346,-0.145492,0.632)
right eye (inner) 0.504207 0.231034 0.997103 depth: 0.63425 reprojection: (-0.010414,-0.145061,0.63425)
right eye 0.492741 0.233698 0.997695 depth: 0.65425 reprojection: (-0.0183031,-0.147497,0.65425)
right eye (outer) 0.482891 0.236636 0.997503 depth: 0.658 reprojection: (-0.0249251,-0.147259,0.658)
left ear 0.623051 0.249141 0.994618 depth: 0.647 reprojection: (0.0704932,-0.138291,0.647)
right ear 0.48297 0.261017 0.99841 depth: 0.6585 reprojection: (-0.0249718,-0.134494,0.6585)
mouth (left) 0.566165 0.353595 0.998085 depth: 0.64575 reprojection: (0.032181,-0.0852856,0.64575)
mouth (right) 0.510021 0.359834 0.999127 depth: 0.6435 reprojection: (-0.00635115,-0.0818405,0.6435)
left shoulder 0.772581 0.525165 0.994964 depth: 0.74475 reprojection: (0.198959,0.0041635,0.74475)
right shoulder 0.377546 0.59258 0.998734 depth: 0.76375 reprojection: (-0.115176,0.0447321,0.76375)
left elbow 0.948623 0.788732 0.482618 depth: 0.637 reprojection: (0.286859,0.135129,0.637)
right elbow 0.191452 0.909357 0.679792 depth: 0.599 reprojection: (-0.206039,0.184006,0.599)
left wrist 1.00519 1.01181 0.188611 depth: -111 reprojection: (0,0,0)
right wrist 0.11798 1.14345 0.362268 depth: -111 reprojection: (0,0,0)
left pinky 1.03939 1.07901 0.150523 depth: -111 reprojection: (0,0,0)
right pinky 0.07581 1.21091 0.273199 depth: -111 reprojection: (0,0,0)
left index 1.00171 1.07963 0.185523 depth: -111 reprojection: (0,0,0)
right index 0.108688 1.19469 0.309584 depth: -111 reprojection: (0,0,0)
left thumb 0.983226 1.05837 0.214428 depth: -111 reprojection: (0,0,0)
right thumb 0.128945 1.17474 0.326771 depth: -111 reprojection: (0,0,0)
left hip 0.756319 1.21012 0.0187597 depth: -111 reprojection: (0,0,0)
right hip 0.490328 1.24178 0.0201173 depth: -111 reprojection: (0,0,0)
left knee 0.782736 1.78521 0.0031547 depth: -111 reprojection: (0,0,0)
right knee 0.521076 1.82164 0.00243108 depth: -111 reprojection: (0,0,0)
left ankle 0.810934 2.29865 0.000237255 depth: -111 reprojection: (0,0,0)
right ankle 0.562663 2.33798 0.000142601 depth: -111 reprojection: (0,0,0)
left heel 0.82489 2.37722 0.000205369 depth: -111 reprojection: (0,0,0)
right heel 0.561366 2.41079 0.000163867 depth: -111 reprojection: (0,0,0)
left foot index 0.787516 2.46301 0.000439156 depth: -111 reprojection: (0,0,0)
right foot index 0.630722 2.51262 0.000312627 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.542088 0.273892 0.995768 depth: 0.6365
left eye (inner) 0.568623 0.208436 0.994604 depth: 0.6085
left eye 0.577699 0.203264 0.995455 depth: 0.60625
left eye (outer) 0.592181 0.198894 0.99527 depth: 0.60325
right eye (inner) 0.550546 0.210002 0.994892 depth: 0.6145
right eye 0.548257 0.209571 0.995384 depth: 0.6165
right eye (outer) 0.546155 0.208617 0.995504 depth: 0.61775
left ear 0.642217 0.209248 0.996545 depth: 0.60275
right ear 0.59628 0.214511 0.995632 depth: 0.6045
mouth (left) 0.588133 0.330387 0.994971 depth: 0.627
mouth (right) 0.570096 0.334058 0.991711 depth: 0.63525
left shoulder 0.82864 0.464775 0.984312 depth: 0.5095
right shoulder 0.643215 0.485087 0.992663 depth: 0.691
left elbow 0.743032 0.94873 0.706302 depth: 0
right elbow 0.621766 0.847354 0.250565 depth: 0.8685
left wrist 0.577112 1.08295 0.51089 depth: -111
right wrist 0.452502 0.862615 0.324839 depth: 0.838
left pinky 0.526285 1.15443 0.470009 depth: -111
right pinky 0.390363 0.861972 0.297215 depth: 0.7745
left index 0.503283 1.03195 0.515037 depth: -111
right index 0.365523 0.813027 0.329102 depth: 0.7805
left thumb 0.508966 1.01501 0.47445 depth: -111
right thumb 0.394964 0.820019 0.319154 depth: 0.80125
left hip 0.88391 1.11521 0.237997 depth: -111
right hip 0.721203 1.11012 0.443509 depth: -111
left knee 0.816466 1.60948 0.28651 depth: -111
right knee 0.658543 1.61057 0.16551 depth: -111
left ankle 0.839754 2.06102 0.107079 depth: -111
right ankle 0.711176 2.08075 0.0705399 depth: -111
left heel 0.865635 2.1194 0.136744 depth: -111
right heel 0.730284 2.14627 0.096771 depth: -111
left foot index 0.774475 2.19707 0.128544 depth: -111
right foot index 0.677776 2.22393 0.0760833 depth: -111
fused:
nose 0.00245691 -0.110652 depth: 0.641708 
nose real0:(335.082,140.363), cal0:(334.248,145.067)
nose real1:(346.936,131.468), cal1:(346.371,126.59)

left eye (inner) 0.0198496 -0.14446 depth: 0.654576 
left eye (inner) real0:(351.743,108.684), cal0:(350.166,116.064)
left eye (inner) real1:(363.919,100.049), cal1:(362.778,92.6904)

left eye 0.0326674 -0.144108 depth: 0.656074 
left eye real0:(363.563,108.811), cal0:(361.861,116.689)
left eye real1:(369.727,97.5669), cal1:(368.518,89.8788)

left eye (outer) 0.0447706 -0.143824 depth: 0.661524 
left eye (outer) real0:(374.446,109.56), cal0:(372.606,118.035)
left eye (outer) real1:(378.996,95.4691), cal1:(377.718,87.408)

right eye (inner) -0.0107067 -0.146776 depth: 0.653432 
right eye (inner) real0:(322.693,110.897), cal0:(322.104,113.701)
right eye (inner) real1:(352.349,100.801), cal1:(351.907,97.8672)

right eye -0.0183792 -0.147337 depth: 0.654793 
right eye real0:(315.355,112.175), cal0:(315.085,113.467)
right eye real1:(350.885,100.594), cal1:(350.681,99.2298)

right eye (outer) -0.0249366 -0.147746 depth: 0.655866 
right eye (outer) real0:(309.05,113.585), cal0:(309.106,113.314)
right eye (outer) real1:(349.539,100.136), cal1:(349.582,100.425)

left ear 0.0734613 -0.134423 depth: 0.684118 
left ear real0:(398.753,119.588), cal0:(396.459,130.609)
left ear real1:(411.019,100.439), cal1:(409.562,90.6541)

right ear -0.025997 -0.145565 depth: 0.696614 
right ear real0:(309.101,125.288), cal0:(309.528,123.114)
right ear real1:(381.619,102.965), cal1:(381.922,105.189)

mouth (left) 0.0323996 -0.0790748 depth: 0.663792 
mouth (left) real0:(362.346,169.726), cal0:(361.271,177.104)
mouth (left) real1:(376.405,158.586), cal1:(375.821,151.432)

mouth (right) -0.0067011 -0.0802656 depth: 0.666443 
mouth (right) real0:(326.413,172.72), cal0:(325.907,176.315)
mouth (right) real1:(364.862,160.348), cal1:(364.578,156.638)

left shoulder 0.19808 0.00587305 depth: 0.73272 
left shoulder real0:(494.452,252.079), cal0:(494.355,253.514)
left shoulder real1:(530.329,223.092), cal1:(530.332,222.09)

right shoulder -0.1158 0.0239272 depth: 0.775563 
right shoulder real0:(241.63,284.438), cal0:(242.247,267.238)
right shoulder real1:(411.657,232.842), cal1:(410.983,251.04)

left elbow 0.288481 0.155461 depth: 0.62264 
left elbow real0:(607.119,378.592), cal0:(610.294,398.751)
left elbow real1:(475.54,455.39), cal1:(476.94,449.75)

right elbow -0.291736 0.263038 depth: 0.837394 
right elbow real0:(122.53,436.492), cal0:(122.651,437.476)
right elbow real1:(397.93,406.73), cal1:(399.723,398.201)

left wrist 0.27995 0.193431 depth: 0.552799 
left wrist real0:(643.321,485.67), cal0:(636.189,458.99)
left wrist real1:(369.352,519.818), cal1:(368.486,522.165)

right wrist -0.273801 0.302656 depth: 0.634636 
right wrist real0:(75.507,548.856), cal0:(72.7608,535.305)
right wrist real1:(289.601,414.055), cal1:(282.474,437.985)

left pinky 0.284693 0.207838 depth: 0.53041 
left pinky real0:(665.208,517.926), cal0:(654.403,484.19)
left pinky real1:(336.823,554.127), cal1:(335.862,556.372)

right pinky -0.274487 0.298429 depth: 0.573093 
right pinky real0:(48.5184,581.236), cal0:(44.2075,561.651)
right pinky real1:(249.832,413.746), cal1:(241.758,439.211)

left index 0.258661 0.185427 depth: 0.529195 
left index real0:(641.095,518.223), cal0:(625.59,459.279)
left index real1:(322.101,495.338), cal1:(320.155,500.678)

right index -0.241092 0.26834 depth: 0.540517 
right index real0:(69.5602,573.452), cal0:(63.9837,547.057)
right index real1:(233.935,390.253), cal1:(222.762,426.606)

left thumb 0.252257 0.184531 depth: 0.533153 
left thumb real0:(629.265,508.019), cal0:(616.195,456.706)
left thumb real1:(325.738,487.207), cal1:(323.106,494.617)

right thumb -0.240006 0.275466 depth: 0.567081 
right thumb real0:(82.5247,563.875), cal0:(77.6861,540.633)
right thumb real1:(252.777,393.609), cal1:(241.696,430.066)

left hip 0.167063 0.284861 depth: 0.787403 
left hip real0:(484.044,580.856), cal0:(459.412,466.117)
left hip real1:(565.703,535.3), cal1:(565.552,535.785)

right hip -0.0466099 0.374769 depth: 0.806251 
right hip real0:(313.81,596.053), cal0:(297.217,528.053)
right hip real1:(461.57,532.857), cal1:(461.526,532.985)

left knee 0.0954783 0.548579 depth: 0.788515 
left knee real0:(500.951,856.9), cal0:(404.692,666.81)
left knee real1:(522.539,772.552), cal1:(522.529,772.571)

right knee -0.0606722 0.66213 depth: 0.7542 
right knee real0:(333.488,874.386), cal0:(283.619,776.317)
right knee real1:(421.468,773.074), cal1:(421.455,773.094)

left ankle -0.0104178 0.909364 depth: 0.879165 
left ankle real0:(518.998,1103.35), cal0:(324.829,870.327)
left ankle real1:(537.443,989.291), cal1:(537.442,989.292)

right ankle -0.0761181 0.965161 depth: 0.80477 
right ankle real0:(360.104,1122.23), cal0:(275.126,969.46)
right ankle real1:(455.153,998.76), cal1:(455.152,998.761)

left heel -0.00425245 0.941839 depth: 0.897332 
left heel real0:(527.93,1141.07), cal0:(329.101,879.491)
left heel real1:(554.006,1017.31), cal1:(554.006,1017.31)

right heel -0.0701278 1.0017 depth: 0.818073 
right heel real0:(359.274,1157.18), cal0:(280.449,984.579)
right heel real1:(467.382,1030.21), cal1:(467.381,1030.21)

left foot index -0.038467 1.00142 depth: 0.838125 
left foot index real0:(504.01,1182.25), cal0:(304.375,966.773)
left foot index real1:(495.664,1054.59), cal1:(495.663,1054.6)

right foot index -0.0842169 1.04702 depth: 0.777809 
right foot index real0:(403.662,1206.06), cal0:(266.901,1057.69)
right foot index real1:(433.777,1067.49), cal1:(433.775,1067.49)

