camera0:
nose 0.572431 0.30319 0.998764 depth: 0.6635 reprojection: (0.0373923,-0.113784,0.6635)
left eye (inner) 0.594404 0.24076 0.996838 depth: 0.65475 reprojection: (0.0519118,-0.144311,0.65475)
left eye 0.609724 0.239639 0.996902 depth: 0.6535 reprojection: (0.0625748,-0.143984,0.6535)
left eye (outer) 0.624406 0.239284 0.996358 depth: 0.65125 reprojection: (0.0719965,-0.144495,0.65125)
right eye (inner) 0.551135 0.246631 0.997736 depth: 0 reprojection: (0,-0,0)
right eye 0.537534 0.249318 0.997959 depth: 0.6645 reprojection: (0.0132277,-0.14224,0.6645)
right eye (outer) 0.52402 0.252526 0.997629 depth: 0.67675 reprojection: (0.00341179,-0.142663,0.67675)
left ear 0.657033 0.261197 0.996673 depth: 0.67375 reprojection: (0.0978067,-0.137264,0.67375)
right ear 0.511199 0.274991 0.998469 depth: 0.687 reprojection: (-0.00562189,-0.13361,0.687)
mouth (left) 0.60673 0.357312 0.998983 depth: 0.67125 reprojection: (0.0623458,-0.0863548,0.67125)
mouth (right) 0.556622 0.366328 0.999301 depth: 0.66525 reprojection: (0.0265485,-0.0812944,0.66525)
left shoulder 0.784225 0.521154 0.998931 depth: 0.764 reprojection: (0.212784,0.00176169,0.764)
right shoulder 0.418067 0.569781 0.999567 depth: 0.80225 reprojection: (-0.0865568,0.0323989,0.80225)
left elbow 0.953844 0.756332 0.891108 depth: 0.647 reprojection: (0.294512,0.121348,0.647)
right elbow 0.255534 0.840169 0.803292 depth: 0.685 reprojection: (-0.189984,0.173648,0.685)
left wrist 1.09628 0.82739 0.534544 depth: -111 reprojection: (0,0,0)
right wrist 0.150232 0.949791 0.551447 depth: 0 reprojection: (-0,0,0)
left pinky 1.15202 0.852503 0.384263 depth: -111 reprojection: (0,0,0)
right pinky 0.1124 1.00218 0.457243 depth: -111 reprojection: (0,0,0)
left index 1.13885 0.827743 0.44458 depth: -111 reprojection: (0,0,0)
right index 0.132033 0.959106 0.4981 depth: 0 reprojection: (-0,0,0)
left thumb 1.11016 0.830179 0.50307 depth: -111 reprojection: (0,0,0)
right thumb 0.150948 0.951362 0.561675 depth: 0 reprojection: (-0,0,0)
left hip 0.747875 1.17286 0.0580063 depth: -111 reprojection: (0,0,0)
right hip 0.490486 1.18835 0.0632428 depth: -111 reprojection: (0,0,0)
left knee 0.757486 1.68961 0.00128509 depth: -111 reprojection: (0,0,0)
right knee 0.497068 1.71897 0.000772941 depth: -111 reprojection: (0,0,0)
left ankle 0.767867 2.17441 5.74938e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.520183 2.20683 5.57989e-05 depth: -111 reprojection: (0,0,0)
left heel 0.772188 2.2444 6.49439e-05 depth: -111 reprojection: (0,0,0)
right heel 0.515799 2.27362 9.18016e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.756117 2.33623 0.000138158 depth: -111 reprojection: (0,0,0)
right foot index 0.578112 2.36839 9.86172e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.589298 0.295832 0.951305 depth: 0.62075
left eye (inner) 0.604913 0.234036 0.928288 depth: 0.60025
left eye 0.612188 0.231537 0.935849 depth: 0.59775
left eye (outer) 0.621927 0.231015 0.939099 depth: 0.594
right eye (inner) 0.591857 0.237586 0.928945 depth: 0.60675
right eye 0.590638 0.236199 0.932408 depth: 0.60625
right eye (outer) 0.589574 0.234455 0.941865 depth: 0.60725
left ear 0.670917 0.230101 0.948733 depth: 0.58925
right ear 0.646064 0.239233 0.949981 depth: 0.5935
mouth (left) 0.630108 0.33137 0.962062 depth: 0.61225
mouth (right) 0.61556 0.336103 0.942118 depth: 0.61975
left shoulder 0.803459 0.464224 0.990673 depth: 0.599
right shoulder 0.707563 0.468893 0.979052 depth: 0.67375
left elbow 0.676236 0.839303 0.739367 depth: 0.7265
right elbow 0.613838 0.706055 0.398405 depth: 0.82125
left wrist 0.451813 0.904656 0.737275 depth: 0
right wrist 0.414039 0.82791 0.392666 depth: 0.842
left pinky 0.396434 0.924675 0.678819 depth: 0.56775
right pinky 0.370994 0.859025 0.370423 depth: 0.7615
left index 0.398579 0.888282 0.691152 depth: 0.6405
right index 0.360624 0.84781 0.38636 depth: 0.79025
left thumb 0.422965 0.889495 0.645671 depth: 0.84825
right thumb 0.396599 0.842128 0.390638 depth: 1.47325
left hip 0.79597 1.06343 0.933354 depth: -111
right hip 0.7288 1.02849 0.913367 depth: -111
left knee 0.674182 1.34792 0.516353 depth: -111
right knee 0.628223 1.25022 0.1912 depth: -111
left ankle 0.683635 1.6578 0.247452 depth: -111
right ankle 0.607416 1.624 0.136044 depth: -111
left heel 0.714043 1.71572 0.247862 depth: -111
right heel 0.625041 1.69224 0.226876 depth: -111
left foot index 0.586253 1.72868 0.196321 depth: -111
right foot index 0.513681 1.70378 0.150658 depth: -111
fused:
nose 0.035822 -0.1012 depth: 0.662659 
nose real0:(366.356,145.531), cal0:(364.424,156.916)
nose real1:(377.151,142), cal1:(375.853,129.936)

left eye (inner) 0.0506548 -0.13233 depth: 0.66703 
left eye (inner) real0:(380.419,115.565), cal0:(377.571,129.469)
left eye (inner) real1:(387.145,112.337), cal1:(384.957,97.2934)

left eye 0.061269 -0.131627 depth: 0.667407 
left eye real0:(390.224,115.027), cal0:(387.099,130.169)
left eye real1:(391.8,111.138), cal1:(389.469,95.2815)

left eye (outer) 0.0715584 -0.130489 depth: 0.669448 
left eye (outer) real0:(399.62,114.856), cal0:(396.165,131.552)
left eye (outer) real1:(398.034,110.887), cal1:(395.519,93.8541)

right eye (inner) 0.0209865 -0.134378 depth: 0.670826 
right eye (inner) real0:(352.727,118.383), cal0:(350.743,128.309)
right eye (inner) real1:(378.789,114.041), cal1:(377.222,102.856)

right eye 0.0117285 -0.135565 depth: 0.674133 
right eye real0:(344.022,119.673), cal0:(342.4,127.842)
right eye real1:(378.008,113.375), cal1:(376.729,104.142)

right eye (outer) 0.00246369 -0.136636 depth: 0.67758 
right eye (outer) real0:(335.373,121.213), cal0:(334.132,127.507)
right eye (outer) real1:(377.327,112.538), cal1:(376.364,105.503)

left ear 0.0981881 -0.123478 depth: 0.691028 
left ear real0:(420.501,125.375), cal0:(417.311,141.308)
left ear real1:(429.387,110.448), cal1:(427.285,95.4861)

right ear -0.00665489 -0.136547 depth: 0.727213 
right ear real0:(327.168,131.996), cal0:(326.45,135.852)
right ear real1:(413.481,114.832), cal1:(412.968,110.735)

mouth (left) 0.0622768 -0.0764925 depth: 0.680792 
mouth (left) real0:(388.307,171.51), cal0:(386.904,181.171)
mouth (left) real1:(403.269,159.058), cal1:(402.503,149.623)

mouth (right) 0.0268786 -0.0769069 depth: 0.686734 
mouth (right) real0:(356.238,175.838), cal0:(355.462,181.393)
mouth (right) real1:(393.958,161.329), cal1:(393.512,155.395)

left shoulder 0.201842 0.00525944 depth: 0.71433 
left shoulder real0:(501.904,250.154), cal0:(501.7,253.122)
left shoulder real1:(514.214,222.827), cal1:(514.217,220.752)

right shoulder -0.0871054 0.0118346 depth: 0.822517 
right shoulder real0:(267.563,273.495), cal0:(268.327,257.344)
right shoulder real1:(452.841,225.069), cal1:(452.436,241.423)

left elbow 0.278466 0.121986 depth: 0.598703 
left elbow real0:(610.46,363.039), cal0:(611.373,371.148)
left elbow real1:(432.791,402.865), cal1:(434.264,395.461)

right elbow -0.221144 0.194887 depth: 0.786518 
right elbow real0:(163.542,403.281), cal0:(163.032,397.612)
right elbow real1:(392.856,338.906), cal1:(388.235,365.447)

left wrist 0.307126 0.127541 depth: 0.497675 
left wrist real0:(701.617,397.147), cal0:(702.692,402.714)
left wrist real1:(289.16,434.235), cal1:(289.695,432.375)

right wrist -0.236698 0.213129 depth: 0.604715 
right wrist real0:(96.1487,455.9), cal0:(96.7967,460.512)
right wrist real1:(264.985,397.397), cal1:(267.957,384.449)

left pinky 0.321041 0.127328 depth: 0.475723 
left pinky real0:(737.295,409.202), cal0:(737.373,409.552)
left pinky real1:(253.718,443.844), cal1:(253.74,443.774)

right pinky -0.244822 0.226911 depth: 0.568357 
right pinky real0:(71.9361,481.044), cal0:(73.1665,488.635)
right pinky real1:(237.436,412.332), cal1:(241.847,394.913)

left index 0.315875 0.119946 depth: 0.477549 
left index real0:(728.863,397.317), cal0:(729.323,399.647)
left index real1:(255.091,426.375), cal1:(255.269,425.766)

right index -0.228574 0.20565 depth: 0.558187 
right index real0:(84.501,460.371), cal0:(85.9395,470.116)
right index real1:(230.799,406.949), cal1:(236.573,382.622)

left thumb 0.307502 0.123203 depth: 0.487483 
left thumb real0:(710.504,398.486), cal0:(710.908,400.586)
left thumb real1:(270.697,426.958), cal1:(270.932,426.139)

right thumb -0.229996 0.210545 depth: 0.589516 
right thumb real0:(96.6067,456.654), cal0:(97.5634,463.339)
right thumb real1:(253.823,404.222), cal1:(258.453,384.303)

left hip 0.153932 0.260866 depth: 0.738026 
left hip real0:(478.64,562.973), cal0:(457.251,461.124)
left hip real1:(509.421,510.448), cal1:(509.334,510.734)

right hip -0.0463782 0.327905 depth: 0.813689 
right hip real0:(313.911,570.407), cal0:(297.706,490.886)
right hip real1:(466.432,493.675), cal1:(466.328,494.023)

left knee -0.0434846 0.502253 depth: 0.761143 
left knee real0:(484.791,811.012), cal0:(297.626,645.267)
left knee real1:(431.477,647.002), cal1:(431.477,647.003)

right knee -0.0769653 0.459952 depth: 0.738493 
right knee real0:(318.123,825.106), cal0:(269.337,623.007)
right knee real1:(402.062,600.105), cal1:(402.061,600.108)

left ankle -0.0447352 0.679783 depth: 0.767292 
left ankle real0:(491.435,1043.72), cal0:(296.922,781.141)
left ankle real1:(437.526,795.744), cal1:(437.526,795.744)

right ankle -0.0792287 0.674728 depth: 0.718775 
right ankle real0:(332.917,1059.28), cal0:(265.727,812.854)
right ankle real1:(388.746,779.521), cal1:(388.746,779.521)

left heel -0.0317454 0.706682 depth: 0.7858 
left heel real0:(494.2,1077.31), cal0:(307.678,789.173)
left heel real1:(456.987,823.544), cal1:(456.987,823.544)

right heel -0.0712796 0.71055 depth: 0.729833 
right heel real0:(330.112,1091.34), cal0:(273.274,833.804)
right heel real1:(400.026,812.277), cal1:(400.026,812.277)

left foot index -0.0882142 0.738221 depth: 0.703773 
left foot index real0:(483.915,1121.39), cal0:(256.645,879.1)
left foot index real1:(375.202,829.766), cal1:(375.202,829.766)

right foot index -0.120264 0.736415 depth: 0.653989 
right foot index real0:(369.992,1136.83), cal0:(221.472,925.428)
right foot index real1:(328.756,817.814), cal1:(328.756,817.814)

