camera0:
nose 0.543142 0.289848 0.998555 depth: 0.62575 reprojection: (0.0155852,-0.113501,0.62575)
left eye (inner) 0.568574 0.225712 0.996773 depth: 0.63075 reprojection: (0.0323091,-0.146269,0.63075)
left eye 0.586241 0.226493 0.997253 depth: 0.62225 reprojection: (0.0441794,-0.144255,0.62225)
left eye (outer) 0.603315 0.227588 0.995608 depth: 0.62025 reprojection: (0.0552766,-0.142733,0.62025)
right eye (inner) 0.521303 0.227513 0.998272 depth: 0.6255 reprojection: (0.00108521,-0.144082,0.6255)
right eye 0.507473 0.229755 0.998777 depth: 0.6425 reprojection: (-0.00842875,-0.14695,0.6425)
right eye (outer) 0.495284 0.232486 0.9986 depth: 0.6475 reprojection: (-0.0170441,-0.14703,0.6475)
left ear 0.636753 0.247333 0.997127 depth: 0.6355 reprojection: (0.0786378,-0.136811,0.6355)
right ear 0.493128 0.255916 0.999369 depth: 0.651 reprojection: (-0.0182292,-0.13616,0.651)
mouth (left) 0.585784 0.358563 0.997951 depth: 0.6395 reprojection: (0.0445891,-0.0812669,0.6395)
mouth (right) 0.527619 0.355687 0.999323 depth: 0.6305 reprojection: (0.00528427,-0.0822661,0.6305)
left shoulder 0.769029 0.526637 0.990632 depth: 0.74475 reprojection: (0.196538,0.00416159,0.74475)
right shoulder 0.377552 0.567354 0.998856 depth: 0.74675 reprojection: (-0.112634,0.0288863,0.74675)
left elbow 0.934797 0.774006 0.363305 depth: 0.64425 reprojection: (0.280635,0.129264,0.64425)
right elbow 0.14682 0.902234 0.896934 depth: 0.5955 reprojection: (-0.233071,0.18,0.5955)
left wrist 1.03717 0.886845 0.26655 depth: -111 reprojection: (0,0,0)
right wrist 0.476524 0.933474 0.651226 depth: 0.6405 reprojection: (-0.029453,0.210091,0.6405)
left pinky 1.08144 0.906005 0.211185 depth: -111 reprojection: (0,0,0)
right pinky 0.56043 0.923257 0.476299 depth: 0.7555 reprojection: (0.032393,0.241682,0.7555)
left index 1.06967 0.88283 0.239685 depth: -111 reprojection: (0,0,0)
right index 0.574997 0.86231 0.496262 depth: 0.49375 reprojection: (0.0285465,0.133842,0.49375)
left thumb 1.03971 0.889702 0.269188 depth: -111 reprojection: (0,0,0)
right thumb 0.552673 0.863289 0.474009 depth: 0 reprojection: (0,0,0)
left hip 0.6981 1.25769 0.0233895 depth: -111 reprojection: (0,0,0)
right hip 0.425512 1.27513 0.0295489 depth: -111 reprojection: (0,0,0)
left knee 0.732678 1.79204 0.0074022 depth: -111 reprojection: (0,0,0)
right knee 0.439315 1.85376 0.00672301 depth: -111 reprojection: (0,0,0)
left ankle 0.726287 2.32226 0.000394724 depth: -111 reprojection: (0,0,0)
right ankle 0.472855 2.36869 0.000396245 depth: -111 reprojection: (0,0,0)
left heel 0.721288 2.40374 0.000296311 depth: -111 reprojection: (0,0,0)
right heel 0.469582 2.44586 0.000330309 depth: -111 reprojection: (0,0,0)
left foot index 0.724654 2.4912 0.00102789 depth: -111 reprojection: (0,0,0)
right foot index 0.525025 2.53139 0.000813051 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.55331 0.308866 0.996231 depth: 0.61875
left eye (inner) 0.572266 0.225208 0.994865 depth: 0.59425
left eye 0.581669 0.22478 0.9956 depth: 0.594
left eye (outer) 0.602782 0.220911 0.995436 depth: 0.59225
right eye (inner) 0.548198 0.228982 0.99518 depth: 0.60075
right eye 0.546293 0.228616 0.99551 depth: 0.60175
right eye (outer) 0.53958 0.227035 0.995727 depth: 0.60525
left ear 0.650729 0.221 0.996441 depth: 0.5945
right ear 0.586102 0.242904 0.997138 depth: 0.596
mouth (left) 0.608399 0.362636 0.995395 depth: 0.61725
mouth (right) 0.579085 0.366229 0.993884 depth: 0.6225
left shoulder 0.852068 0.478831 0.987425 depth: 0.49425
right shoulder 0.627394 0.522895 0.994304 depth: 0.7885
left elbow 0.746372 0.974093 0.695844 depth: 0
right elbow 0.552064 0.864532 0.378395 depth: 1.048
left wrist 0.544162 1.03112 0.483177 depth: -111
right wrist 0.471003 0.779371 0.383824 depth: 0.88725
left pinky 0.487218 1.06884 0.441737 depth: -111
right pinky 0.453168 0.766114 0.342712 depth: 0
left index 0.495261 1.01082 0.491868 depth: -111
right index 0.447589 0.723973 0.365352 depth: 1.1875
left thumb 0.513755 0.996994 0.451677 depth: 0
right thumb 0.470963 0.730004 0.349627 depth: 1.16275
left hip 0.89139 1.12423 0.292033 depth: -111
right hip 0.728261 1.09125 0.629376 depth: -111
left knee 0.711406 1.42822 0.314582 depth: -111
right knee 0.503627 1.2874 0.297568 depth: -111
left ankle 0.72575 1.86148 0.107476 depth: -111
right ankle 0.618321 1.83572 0.0797795 depth: -111
left heel 0.765297 1.9284 0.138108 depth: -111
right heel 0.663571 1.89948 0.131131 depth: -111
left foot index 0.624711 1.96992 0.115722 depth: -111
right foot index 0.514716 2.03282 0.0699121 depth: -111
fused:
nose 0.0140745 -0.101371 depth: 0.644447 
nose real0:(347.611,139.127), cal0:(345.068,154.163)
nose real1:(354.119,148.256), cal1:(352.485,132.976)

left eye (inner) 0.0316915 -0.138159 depth: 0.651625 
left eye (inner) real0:(363.888,108.342), cal0:(361.166,121.274)
left eye (inner) real1:(366.25,108.1), cal1:(364.322,95.3649)

left eye 0.0437279 -0.136522 depth: 0.653372 
left eye real0:(375.194,108.716), cal0:(372.155,123.121)
left eye real1:(372.268,107.895), cal1:(370.155,93.9968)

left eye (outer) 0.0561468 -0.136629 depth: 0.663129 
left eye (outer) real0:(386.122,109.242), cal0:(382.814,124.872)
left eye (outer) real1:(385.781,106.037), cal1:(383.55,91.4277)

right eye (inner) -0.000182437 -0.140434 depth: 0.646594 
right eye (inner) real0:(333.634,109.206), cal0:(331.778,118.169)
right eye (inner) real1:(350.846,109.911), cal1:(349.47,100.595)

right eye -0.00938084 -0.14144 depth: 0.648803 
right eye real0:(324.783,110.282), cal0:(323.262,117.681)
right eye real1:(349.628,109.736), cal1:(348.491,101.96)

right eye (outer) -0.0172949 -0.141813 depth: 0.646884 
right eye (outer) real0:(316.982,111.593), cal0:(315.886,116.946)
right eye (outer) real1:(345.331,108.977), cal1:(344.504,103.281)

left ear 0.082512 -0.130333 depth: 0.685057 
left ear real0:(407.522,118.72), cal0:(404.307,134.358)
left ear real1:(416.466,106.08), cal1:(414.457,92.3351)

right ear -0.0198825 -0.136734 depth: 0.684367 
right ear real0:(315.602,122.839), cal0:(314.494,128.623)
right ear real1:(375.106,116.594), cal1:(374.328,110.666)

mouth (left) 0.0457419 -0.0685244 depth: 0.672247 
mouth (left) real0:(374.902,172.11), cal0:(372.826,187.436)
mouth (left) real1:(389.375,174.065), cal1:(388.357,159.649)

mouth (right) 0.00440627 -0.071993 depth: 0.668048 
mouth (right) real0:(337.676,170.73), cal0:(335.91,183.931)
mouth (right) real1:(370.614,175.79), cal1:(369.697,162.463)

left shoulder 0.198908 0.00999414 depth: 0.746931 
left shoulder real0:(492.179,252.786), cal0:(491.931,256.738)
left shoulder real1:(545.323,229.839), cal1:(545.345,227.153)

right shoulder -0.114262 0.0270634 depth: 0.760684 
right shoulder real0:(241.633,272.33), cal0:(241.708,270.079)
right shoulder real1:(401.532,250.989), cal1:(401.435,253.391)

left elbow 0.284073 0.164744 depth: 0.626859 
left elbow real0:(598.27,371.523), cal0:(604.195,406.641)
left elbow real1:(477.678,467.565), cal1:(479.183,461.789)

right elbow -0.304879 0.241697 depth: 0.771177 
right elbow real0:(93.9649,433.072), cal0:(94.4403,437.054)
right elbow real1:(353.321,414.975), cal1:(359.175,386.612)

left wrist 0.297518 0.167352 depth: 0.534225 
left wrist real0:(663.79,425.686), cal0:(666.522,436.963)
left wrist real1:(348.264,494.937), cal1:(348.999,492.782)

right wrist -0.0276191 0.188177 depth: 0.589946 
right wrist real0:(304.976,448.068), cal0:(303.822,440.395)
right wrist real1:(301.442,374.098), cal1:(295.508,398.795)

left pinky 0.308769 0.169734 depth: 0.509489 
left pinky real0:(692.125,434.883), cal0:(696.033,448.913)
left pinky real1:(311.82,513.042), cal1:(312.58,511.05)

right pinky 0.0233294 0.170595 depth: 0.56419 
right pinky real0:(358.675,443.163), cal0:(356.79,430.419)
right pinky real1:(290.028,367.735), cal1:(283.763,394.089)

left index 0.303604 0.157721 depth: 0.513881 
left index real0:(684.587,423.758), cal0:(686.883,433.153)
left index real1:(316.967,485.195), cal1:(317.45,483.791)

right index 0.032418 0.143764 depth: 0.560364 
right index real0:(367.998,413.909), cal0:(366.703,402.883)
right index real1:(286.457,347.507), cal1:(282.04,369.127)

left thumb 0.291963 0.159521 depth: 0.524362 
left thumb real0:(665.412,427.057), cal0:(666.451,431.528)
left thumb real1:(328.803,478.557), cal1:(329.142,477.534)

right thumb 0.0197781 0.149336 depth: 0.579304 
right thumb real0:(353.711,414.378), cal0:(352.459,403.622)
right thumb real1:(301.416,350.402), cal1:(297.165,371.334)

left hip 0.120698 0.315416 depth: 0.830873 
left hip real0:(446.784,603.694), cal0:(419.219,476.843)
left hip real1:(570.49,539.63), cal1:(570.308,540.209)

right hip -0.112072 0.396872 depth: 0.85159 
right hip real0:(272.327,612.065), cal0:(252.886,528.778)
right hip real1:(466.087,523.799), cal1:(466.029,523.975)

left knee 0.0569272 0.476661 depth: 0.735937 
left knee real0:(468.914,860.178), cal0:(378.419,637.951)
left knee real1:(455.3,685.548), cal1:(455.247,685.652)

right knee -0.134388 0.496721 depth: 0.651946 
right knee real0:(281.162,889.804), cal0:(208.11,706.591)
right knee real1:(322.321,617.952), cal1:(322.265,618.062)

left ankle -0.0294133 0.787735 depth: 0.793189 
left ankle real0:(464.824,1114.69), cal0:(309.67,845.551)
left ankle real1:(464.48,893.51), cal1:(464.478,893.513)

right ankle -0.100923 0.822434 depth: 0.736167 
right ankle real0:(302.627,1136.97), cal0:(249.588,920.108)
right ankle real1:(395.726,881.145), cal1:(395.72,881.149)

left heel -0.0146141 0.81827 depth: 0.817674 
left heel real0:(461.624,1153.8), cal0:(321.211,850.121)
left heel real1:(489.79,925.632), cal1:(489.789,925.633)

right heel -0.0653358 0.83245 depth: 0.75853 
right heel real0:(300.532,1174.01), cal0:(280.201,908.25)
right heel real1:(424.686,911.75), cal1:(424.684,911.751)

left foot index -0.0590631 0.852861 depth: 0.722028 
left foot index real0:(463.779,1195.78), cal0:(282.805,958.582)
left foot index real1:(399.815,945.562), cal1:(399.8,945.581)

right foot index -0.106306 0.911512 depth: 0.648683 
right foot index real0:(336.016,1215.07), cal0:(233.495,1093.19)
right foot index real1:(329.418,975.756), cal1:(329.401,975.775)

