camera0:
nose 0.52702 0.287274 0.998292 depth: 0.6265 reprojection: (0.00523639,-0.115697,0.6265)
left eye (inner) 0.55317 0.224098 0.996405 depth: 0.63875 reprojection: (0.0232368,-0.149186,0.63875)
left eye 0.571697 0.223402 0.996611 depth: 0.63175 reprojection: (0.03444,-0.147521,0.63175)
left eye (outer) 0.589289 0.223634 0.996235 depth: 0.6295 reprojection: (0.0467637,-0.146951,0.6295)
right eye (inner) 0.511463 0.230373 0.997378 depth: 0.63375 reprojection: (-0.00517616,-0.14495,0.63375)
right eye 0.500918 0.23314 0.997689 depth: 0.6495 reprojection: (-0.0128093,-0.14749,0.6495)
right eye (outer) 0.491593 0.236007 0.997439 depth: 0.6545 reprojection: (-0.0193921,-0.146486,0.6545)
left ear 0.626994 0.245671 0.996482 depth: 0.644 reprojection: (0.0733316,-0.139729,0.644)
right ear 0.495743 0.257815 0.997932 depth: 0.65325 reprojection: (-0.0161355,-0.135568,0.65325)
mouth (left) 0.57021 0.349041 0.998807 depth: 0.64575 reprojection: (0.034316,-0.0874078,0.64575)
mouth (right) 0.515735 0.353631 0.999071 depth: 0.64 reprojection: (-0.00206847,-0.0845612,0.64)
left shoulder 0.771384 0.517345 0.997941 depth: 0.751 reprojection: (0.199403,-0.000753404,0.751)
right shoulder 0.401277 0.567993 0.999012 depth: 0.76225 reprojection: (-0.0961079,0.0295052,0.76225)
left elbow 0.945189 0.793399 0.707775 depth: 0.64225 reprojection: (0.286073,0.138343,0.64225)
right elbow 0.248109 0.887117 0.605814 depth: 0 reprojection: (-0,0,0)
left wrist 1.05419 0.996063 0.252354 depth: -111 reprojection: (0,0,0)
right wrist 0.20486 0.87073 0.475649 depth: 0 reprojection: (-0,0,0)
left pinky 1.10292 1.06343 0.189035 depth: -111 reprojection: (0,0,0)
right pinky 0.174089 0.885358 0.393693 depth: 0 reprojection: (-0,0,0)
left index 1.07597 1.05132 0.237138 depth: -111 reprojection: (0,0,0)
right index 0.194745 0.850747 0.435653 depth: 0 reprojection: (-0,0,0)
left thumb 1.0506 1.0298 0.274907 depth: -111 reprojection: (0,0,0)
right thumb 0.212981 0.850389 0.472476 depth: 0 reprojection: (-0,0,0)
left hip 0.748184 1.19452 0.0217776 depth: -111 reprojection: (0,0,0)
right hip 0.490869 1.20301 0.0235085 depth: -111 reprojection: (0,0,0)
left knee 0.756 1.75288 0.00188679 depth: -111 reprojection: (0,0,0)
right knee 0.499666 1.77336 0.00103512 depth: -111 reprojection: (0,0,0)
left ankle 0.759989 2.28268 0.000103039 depth: -111 reprojection: (0,0,0)
right ankle 0.522806 2.30499 4.56409e-05 depth: -111 reprojection: (0,0,0)
left heel 0.768057 2.36191 7.87169e-05 depth: -111 reprojection: (0,0,0)
right heel 0.51999 2.38079 6.21035e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.737382 2.43434 0.000120743 depth: -111 reprojection: (0,0,0)
right foot index 0.57357 2.46971 7.81956e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.557545 0.26163 0.993157 depth: 0.61575
left eye (inner) 0.583319 0.189475 0.990703 depth: 0.598
left eye 0.592785 0.187672 0.993268 depth: 0.59425
left eye (outer) 0.611928 0.182765 0.992653 depth: 0.5905
right eye (inner) 0.557604 0.194068 0.992213 depth: 0.60575
right eye 0.556283 0.196928 0.993374 depth: 0.606
right eye (outer) 0.554211 0.19635 0.992948 depth: 0.60775
left ear 0.662473 0.182945 0.99461 depth: 0.59475
right ear 0.609352 0.20639 0.993549 depth: 0.59575
mouth (left) 0.600187 0.297382 0.98829 depth: 0.61225
mouth (right) 0.589497 0.317651 0.980091 depth: 0.62025
left shoulder 0.860115 0.447528 0.965364 depth: 0.5035
right shoulder 0.640607 0.496061 0.986245 depth: 0.80025
left elbow 0.727778 0.953598 0.591726 depth: 0
right elbow 0.568263 0.841278 0.209611 depth: 2.4585
left wrist 0.508775 1.02649 0.437689 depth: -111
right wrist 0.399996 0.813329 0.363441 depth: 0.85225
left pinky 0.437759 1.02728 0.420423 depth: -111
right pinky 0.334231 0.786016 0.347164 depth: 0.81375
left index 0.452524 1.00757 0.460586 depth: -111
right index 0.304263 0.738548 0.380202 depth: 0.70975
left thumb 0.458954 0.924727 0.430932 depth: 0
right thumb 0.332487 0.772807 0.376003 depth: 0.67725
left hip 0.900477 1.13615 0.265248 depth: -111
right hip 0.738881 1.124 0.509374 depth: -111
left knee 0.784804 1.52938 0.413708 depth: -111
right knee 0.633165 1.49564 0.23715 depth: -111
left ankle 0.809465 2.00237 0.166954 depth: -111
right ankle 0.69921 2.03834 0.116107 depth: -111
left heel 0.847514 2.07518 0.229164 depth: -111
right heel 0.731826 2.11439 0.137236 depth: -111
left foot index 0.709691 2.12678 0.168988 depth: -111
right foot index 0.611922 2.19758 0.100825 depth: -111
fused:
nose 0.00505813 -0.116191 depth: 0.652493 
nose real0:(337.293,137.892), cal0:(336.605,141.678)
nose real1:(356.829,125.582), cal1:(356.36,121.691)

left eye (inner) 0.0233361 -0.151094 depth: 0.664651 
left eye (inner) real0:(354.029,107.567), cal0:(353.041,112.076)
left eye (inner) real1:(373.324,90.9478), cal1:(372.605,86.4743)

left eye 0.0361391 -0.15004 depth: 0.666036 
left eye real0:(365.886,107.233), cal0:(364.545,113.311)
left eye real1:(379.382,90.0823), cal1:(378.428,84.2011)

left eye (outer) 0.0489374 -0.150528 depth: 0.674303 
left eye (outer) real0:(377.145,107.344), cal0:(375.548,114.536)
left eye (outer) real1:(391.634,87.7273), cal1:(390.524,80.9525)

right eye (inner) -0.00506085 -0.150987 depth: 0.657286 
right eye (inner) real0:(327.336,110.579), cal0:(327.322,110.643)
right eye (inner) real1:(356.867,93.1524), cal1:(356.856,93.0862)

right eye -0.0123191 -0.150715 depth: 0.659153 
right eye real0:(320.587,111.907), cal0:(320.72,111.282)
right eye real1:(356.021,94.5253), cal1:(356.122,95.18)

right eye (outer) -0.0185631 -0.151026 depth: 0.660184 
right eye (outer) real0:(314.619,113.283), cal0:(315.056,111.213)
right eye (outer) real1:(354.695,94.2482), cal1:(355.026,96.4318)

left ear 0.0786077 -0.14331 depth: 0.696674 
left ear real0:(401.276,117.922), cal0:(399.734,125.071)
left ear real1:(423.983,87.8135), cal1:(422.997,81.5386)

right ear -0.0167064 -0.148533 depth: 0.703183 
right ear real0:(317.275,123.751), cal0:(317.675,121.752)
right ear real1:(389.986,99.0671), cal1:(390.267,101.081)

mouth (left) 0.0366487 -0.0892588 depth: 0.671499 
mouth (left) real0:(364.934,167.54), cal0:(364.736,168.811)
mouth (left) real1:(384.12,142.743), cal1:(384.005,141.509)

mouth (right) -0.00244495 -0.0871493 depth: 0.679967 
mouth (right) real0:(330.07,169.743), cal0:(329.788,171.67)
mouth (right) real1:(377.278,152.473), cal1:(377.113,150.475)

left shoulder 0.20189 -0.000275087 depth: 0.749958 
left shoulder real0:(493.686,248.326), cal0:(493.675,248.477)
left shoulder real1:(550.474,214.813), cal1:(550.473,214.705)

right shoulder -0.0950636 0.0193921 depth: 0.763672 
right shoulder real0:(256.818,272.637), cal0:(257.164,263.958)
right shoulder real1:(409.989,238.109), cal1:(409.688,247.291)

left elbow 0.284144 0.152736 depth: 0.61978 
left elbow real0:(604.921,380.831), cal0:(607.373,396.801)
left elbow real1:(465.778,457.727), cal1:(469.162,443.851)

right elbow -0.21588 0.22315 depth: 0.749863 
right elbow real0:(158.79,425.816), cal0:(158.993,427.543)
right elbow real1:(363.688,403.814), cal1:(367.181,386.74)

left wrist 0.29033 0.171961 depth: 0.521238 
left wrist real0:(674.68,478.11), cal0:(666.575,446.968)
left wrist real1:(325.616,492.716), cal1:(323.192,499.423)

right wrist -0.194842 0.176028 depth: 0.586595 
right wrist real0:(131.111,417.95), cal0:(132.4,429.044)
right wrist real1:(255.997,390.398), cal1:(261.369,363.926)

left pinky 0.293939 0.167715 depth: 0.493756 
left pinky real0:(705.87,510.448), cal0:(689.59,452.835)
left pinky real1:(280.166,493.096), cal1:(277.201,500.775)

right pinky -0.192612 0.163648 depth: 0.527608 
right pinky real0:(111.417,424.972), cal0:(112.629,435.104)
right pinky real1:(213.908,377.288), cal1:(217.973,357.612)

left index 0.285126 0.167786 depth: 0.500911 
left index real0:(688.623,504.632), cal0:(673.912,450.004)
left index real1:(289.615,483.632), cal1:(286.006,493.35)

right index -0.17144 0.13786 depth: 0.498433 
right index real0:(124.637,408.359), cal0:(125.31,414.922)
right index real1:(194.728,354.503), cal1:(197.226,341.214)

left thumb 0.274089 0.153819 depth: 0.504957 
left thumb real0:(672.386,494.303), cal0:(658.041,431.768)
left thumb real1:(293.731,443.869), cal1:(287.98,461.439)

right thumb -0.169589 0.147537 depth: 0.523579 
right thumb real0:(136.308,408.187), cal0:(137.359,418.046)
right thumb real1:(212.792,370.947), cal1:(217.222,347.921)

left hip 0.16562 0.296342 depth: 0.799973 
left hip real0:(478.838,573.368), cal0:(456.325,471.326)
left hip real1:(576.306,545.353), cal1:(576.158,545.817)

right hip -0.0404209 0.382083 depth: 0.818375 
right hip real0:(314.156,577.446), cal0:(302.275,529.285)
right hip real1:(472.884,539.522), cal1:(472.852,539.615)

left knee 0.064436 0.533009 depth: 0.786404 
left knee real0:(483.84,841.384), cal0:(381.173,656.033)
left knee real1:(502.274,734.104), cal1:(502.273,734.107)

right knee -0.0762176 0.603757 depth: 0.740573 
right knee real0:(319.787,851.211), cal0:(270.119,738.655)
right knee real1:(405.226,717.909), cal1:(405.225,717.911)

left ankle 0.00402702 0.848019 depth: 0.842767 
left ankle real0:(486.393,1095.69), cal0:(334.819,853.428)
left ankle real1:(518.058,961.137), cal1:(518.058,961.137)

right ankle -0.0437823 0.894674 depth: 0.776867 
right ankle real0:(334.596,1106.4), cal0:(298.09,940.819)
right ankle real1:(447.494,978.404), cal1:(447.494,978.405)

left heel 0.0180714 0.879933 depth: 0.864859 
left heel real0:(491.556,1133.72), cal0:(344.501,860.158)
left heel real1:(542.409,996.086), cal1:(542.409,996.086)

right heel -0.032064 0.931584 depth: 0.797607 
right heel real0:(332.794,1142.78), cal0:(307.797,950.633)
right heel real1:(468.369,1014.91), cal1:(468.369,1014.91)

left foot index -0.0397547 0.941404 depth: 0.782864 
left foot index real0:(471.924,1168.48), cal0:(301.441,971.391)
left foot index real1:(454.202,1020.85), cal1:(454.202,1020.85)

right foot index -0.0807121 1.0033 depth: 0.719221 
right foot index real0:(367.085,1185.46), cal0:(264.529,1087.06)
right foot index real1:(391.63,1054.84), cal1:(391.63,1054.84)

