camera0:
nose 0.503753 0.303047 0.996523 depth: 0.64025 reprojection: (-0.0105458,-0.109844,0.64025)
left eye (inner) 0.526041 0.232144 0.991894 depth: 0.646 reprojection: (0.00431987,-0.146701,0.646)
left eye 0.54338 0.228987 0.992081 depth: 0.64375 reprojection: (0.015989,-0.148274,0.64375)
left eye (outer) 0.562001 0.227038 0.990638 depth: 0.632 reprojection: (0.0282049,-0.14657,0.632)
right eye (inner) 0.488097 0.243254 0.99448 depth: 0.649 reprojection: (-0.0213773,-0.142082,0.649)
right eye 0.478695 0.246537 0.995188 depth: 0.66575 reprojection: (-0.0285274,-0.143566,0.66575)
right eye (outer) 0.470491 0.249792 0.994933 depth: 0.6725 reprojection: (-0.0343692,-0.143911,0.6725)
left ear 0.608127 0.247288 0.992131 depth: 0.6425 reprojection: (0.06048,-0.138427,0.6425)
right ear 0.482472 0.26493 0.99763 depth: 0.65325 reprojection: (-0.0258565,-0.131287,0.65325)
mouth (left) 0.552351 0.363462 0.998039 depth: 0.64625 reprojection: (0.0225732,-0.0800435,0.64625)
mouth (right) 0.50103 0.368579 0.998971 depth: 0.6515 reprojection: (-0.0129192,-0.0785558,0.6515)
left shoulder 0.778715 0.52629 0.997878 depth: 0.748 reprojection: (0.204687,0.00418561,0.748)
right shoulder 0.393089 0.596427 0.99963 depth: 0.764 reprojection: (-0.102611,0.047303,0.764)
left elbow 0.957479 0.809892 0.814872 depth: 0.638 reprojection: (0.292558,0.145815,0.638)
right elbow 0.150712 0.919692 0.871972 depth: 0 reprojection: (-0,0,0)
left wrist 1.04116 1.08144 0.267597 depth: -111 reprojection: (0,0,0)
right wrist 0.0502966 1.15688 0.568377 depth: -111 reprojection: (0,0,0)
left pinky 1.09114 1.14858 0.187919 depth: -111 reprojection: (0,0,0)
right pinky 0.00462229 1.22919 0.446411 depth: -111 reprojection: (0,0,0)
left index 1.06594 1.15559 0.227879 depth: -111 reprojection: (0,0,0)
right index 0.0375953 1.20845 0.494603 depth: -111 reprojection: (0,0,0)
left thumb 1.03937 1.13877 0.285538 depth: -111 reprojection: (0,0,0)
right thumb 0.0606381 1.19162 0.562779 depth: -111 reprojection: (0,0,0)
left hip 0.752805 1.25575 0.0133891 depth: -111 reprojection: (0,0,0)
right hip 0.483121 1.27989 0.018353 depth: -111 reprojection: (0,0,0)
left knee 0.78243 1.85739 0.000504786 depth: -111 reprojection: (0,0,0)
right knee 0.515954 1.88596 0.000353524 depth: -111 reprojection: (0,0,0)
left ankle 0.821472 2.39657 3.62398e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.572367 2.42853 3.15411e-05 depth: -111 reprojection: (0,0,0)
left heel 0.836138 2.47657 3.53188e-05 depth: -111 reprojection: (0,0,0)
right heel 0.572098 2.50079 6.18073e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.809213 2.55127 8.66461e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.634171 2.60855 6.4542e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.554734 0.266037 0.996493 depth: 0.629
left eye (inner) 0.57962 0.201924 0.995101 depth: 0.6065
left eye 0.585481 0.20072 0.996129 depth: 0.6055
left eye (outer) 0.60458 0.195006 0.99602 depth: 0.5995
right eye (inner) 0.572151 0.208505 0.995571 depth: 0.609
right eye 0.571953 0.20794 0.996096 depth: 0.609
right eye (outer) 0.57137 0.206951 0.995968 depth: 0.609
left ear 0.651581 0.198649 0.996864 depth: 0.60475
right ear 0.607476 0.208055 0.996134 depth: 0.60175
mouth (left) 0.597919 0.323515 0.994732 depth: 0.62025
mouth (right) 0.589819 0.323094 0.990637 depth: 0.625
left shoulder 0.832013 0.469395 0.97615 depth: 0.52775
right shoulder 0.657742 0.496187 0.988723 depth: 0.6415
left elbow 0.787858 0.976878 0.647839 depth: 0
right elbow 0.579311 0.825719 0.126033 depth: 2.268
left wrist 0.559939 1.10611 0.509002 depth: -111
right wrist 0.382965 0.839444 0.240689 depth: 0.84475
left pinky 0.508769 1.16128 0.489598 depth: -111
right pinky 0.313468 0.830546 0.247627 depth: 0.77925
left index 0.504792 1.10285 0.534378 depth: -111
right index 0.296702 0.805989 0.279343 depth: 1.001
left thumb 0.519961 1.0787 0.491208 depth: -111
right thumb 0.325889 0.809266 0.274428 depth: 0.8135
left hip 0.889833 1.16842 0.241929 depth: -111
right hip 0.732871 1.14661 0.426459 depth: -111
left knee 0.751535 1.54697 0.342908 depth: -111
right knee 0.594353 1.48995 0.188506 depth: -111
left ankle 0.782199 2.01393 0.128387 depth: -111
right ankle 0.675447 2.03492 0.0765478 depth: -111
left heel 0.823026 2.08346 0.16535 depth: -111
right heel 0.709797 2.10872 0.0975842 depth: -111
left foot index 0.683193 2.14228 0.143694 depth: -111
right foot index 0.581272 2.21319 0.0774754 depth: -111
fused:
nose -0.0104073 -0.112973 depth: 0.656743 
nose real0:(322.402,145.462), cal0:(322.428,145.315)
nose real1:(355.03,127.698), cal1:(355.047,127.85)

left eye (inner) 0.00443125 -0.149063 depth: 0.669769 
left eye (inner) real0:(336.666,111.429), cal0:(335.923,114.942)
left eye (inner) real1:(370.957,96.9233), cal1:(370.423,93.4245)

left eye 0.0163169 -0.148434 depth: 0.669005 
left eye real0:(347.763,109.914), cal0:(346.6,115.355)
left eye real1:(374.708,96.3455), cal1:(373.883,91.023)

left eye (outer) 0.0296016 -0.149765 depth: 0.677491 
left eye (outer) real0:(359.68,108.978), cal0:(358.197,115.844)
left eye (outer) real1:(386.931,93.603), cal1:(385.906,87.0871)

right eye (inner) -0.0219281 -0.148543 depth: 0.675232 
right eye (inner) real0:(312.382,116.762), cal0:(312.438,116.487)
right eye (inner) real1:(366.177,100.083), cal1:(366.218,100.366)

right eye -0.0284755 -0.148999 depth: 0.677954 
right eye real0:(306.365,118.338), cal0:(306.715,116.614)
right eye real1:(366.05,99.8111), cal1:(366.306,101.601)

right eye (outer) -0.0341722 -0.149352 depth: 0.680029 
right eye (outer) real0:(301.114,119.9), cal0:(301.759,116.705)
right eye (outer) real1:(365.677,99.3366), cal1:(366.151,102.672)

left ear 0.0642665 -0.140776 depth: 0.695826 
left ear real0:(389.202,118.698), cal0:(387.435,127.109)
left ear real1:(417.012,95.3513), cal1:(415.886,87.8988)

right ear -0.026274 -0.147697 depth: 0.706261 
right ear real0:(308.782,127.167), cal0:(309.599,123.016)
right ear real1:(388.785,99.8662), cal1:(389.358,104.063)

mouth (left) 0.02375 -0.080094 depth: 0.675133 
mouth (left) real0:(353.505,174.462), cal0:(353.082,177.399)
mouth (left) real1:(382.668,155.287), cal1:(382.441,152.434)

mouth (right) -0.0127187 -0.082846 depth: 0.68477 
mouth (right) real0:(320.659,176.918), cal0:(320.79,175.988)
mouth (right) real1:(377.484,155.085), cal1:(377.556,156.037)

left shoulder 0.202474 0.0075151 depth: 0.731523 
left shoulder real0:(498.378,252.619), cal0:(498.23,254.871)
left shoulder real1:(532.489,225.31), cal1:(532.496,223.714)

right shoulder -0.10416 0.0287205 depth: 0.783538 
right shoulder real0:(251.577,286.285), cal0:(252.085,270.726)
right shoulder real1:(420.955,238.17), cal1:(420.295,254.447)

left elbow 0.29941 0.159568 depth: 0.636669 
left elbow real0:(612.786,388.748), cal0:(614.473,399.322)
left elbow real1:(504.229,468.901), cal1:(506.645,459.254)

right elbow -0.31183 0.255229 depth: 0.795535 
right elbow real0:(96.456,441.452), cal0:(96.4631,441.51)
right elbow real1:(370.759,396.345), cal1:(371.482,392.92)

left wrist 0.288 0.198537 depth: 0.541011 
left wrist real0:(666.341,519.09), cal0:(651.757,469.243)
left wrist real1:(358.361,530.935), cal1:(354.871,539.722)

right wrist -0.283744 0.286586 depth: 0.567444 
right wrist real0:(32.1898,555.304), cal0:(31.5433,552.223)
right wrist real1:(245.098,402.933), cal1:(236.863,429.863)

left pinky 0.297177 0.204171 depth: 0.518602 
left pinky real0:(698.331,551.318), cal0:(676.207,485.302)
left pinky real1:(325.612,557.413), cal1:(322.873,563.579)

right pinky -0.274109 0.278411 depth: 0.498551 
right pinky real0:(2.95827,590.012), cal0:(1.64128,584.311)
right pinky real1:(200.619,398.662), cal1:(190.123,430.557)

left index 0.28276 0.197175 depth: 0.520984 
left index real0:(682.202,554.683), cal0:(658.008,476.15)
left index real1:(323.067,529.367), cal1:(319.165,538.784)

right index -0.247186 0.259284 depth: 0.479963 
right index real0:(24.061,580.056), cal0:(22.5484,573.36)
right index real1:(189.89,386.875), cal1:(178.18,423.076)

left thumb 0.274159 0.199089 depth: 0.528039 
left thumb real0:(665.195,546.61), cal0:(643.866,475.289)
left thumb real1:(332.775,517.778), cal1:(326.245,533.929)

right thumb -0.24723 0.266786 depth: 0.504562 
right thumb real0:(38.8084,571.977), cal0:(37.5797,566.467)
right thumb real1:(208.569,388.448), cal1:(196.282,426.819)

left hip 0.160422 0.311813 depth: 0.79654 
left hip real0:(481.795,602.759), cal0:(452.941,483.959)
left hip real1:(569.493,560.843), cal1:(569.41,561.094)

right hip -0.0558775 0.402808 depth: 0.821969 
right hip real0:(309.197,614.346), cal0:(291.108,543.212)
right hip real1:(469.038,550.374), cal1:(468.994,550.494)

left knee -0.0115958 0.603236 depth: 0.807709 
left knee real0:(500.755,891.548), cal0:(323.323,697.542)
left knee real1:(480.982,742.545), cal1:(480.982,742.546)

right knee -0.0865748 0.6006 depth: 0.711628 
right knee real0:(330.211,905.261), cal0:(258.861,755.917)
right knee real1:(380.386,715.176), cal1:(380.385,715.176)

left ankle -0.0077728 0.861056 depth: 0.82701 
left ankle real0:(525.742,1150.35), cal0:(326.302,874.424)
left ankle real1:(500.608,966.686), cal1:(500.608,966.686)

right ankle -0.0530033 0.897008 depth: 0.761417 
right ankle real0:(366.315,1165.69), cal0:(290.128,956.705)
right ankle real1:(432.286,976.763), cal1:(432.286,976.763)

left heel 0.00772095 0.890598 depth: 0.851034 
left heel real0:(535.129,1188.75), cal0:(337.398,877.622)
left heel real1:(526.737,1000.06), cal1:(526.737,1000.06)

right heel -0.0401026 0.932011 depth: 0.783308 
right heel real0:(366.143,1200.38), cal0:(301.191,963.774)
right heel real1:(454.27,1012.19), cal1:(454.27,1012.19)

left foot index -0.051529 0.957046 depth: 0.766383 
left foot index real0:(517.896,1224.61), cal0:(291.555,999.198)
left foot index real1:(437.243,1028.3), cal1:(437.243,1028.3)

right foot index -0.0937111 1.01925 depth: 0.6986 
right foot index real0:(405.87,1252.11), cal0:(251.361,1125.53)
right foot index real1:(372.014,1062.33), cal1:(372.014,1062.33)

