camera0:
nose 0.533011 0.304274 0.995529 depth: 0.6415 reprojection: (0.00961482,-0.109008,0.6415)
left eye (inner) 0.554126 0.233282 0.988171 depth: 0.637 reprojection: (0.0231819,-0.144634,0.637)
left eye 0.570516 0.234026 0.990101 depth: 0.63475 reprojection: (0.0346198,-0.143061,0.63475)
left eye (outer) 0.587417 0.235454 0.987211 depth: 0.63375 reprojection: (0.0450166,-0.141767,0.63375)
right eye (inner) 0.510914 0.235777 0.991711 depth: 0.63475 reprojection: (-0.00623367,-0.14208,0.63475)
right eye 0.498208 0.238422 0.993972 depth: 0.6345 reprojection: (-0.0146118,-0.140984,0.6345)
right eye (outer) 0.486541 0.241757 0.993034 depth: 0.6585 reprojection: (-0.0227772,-0.144159,0.6585)
left ear 0.621685 0.253899 0.987363 depth: 0.64925 reprojection: (0.0696822,-0.136662,0.64925)
right ear 0.483862 0.266831 0.995414 depth: 0.66 reprojection: (-0.0250355,-0.131568,0.66)
mouth (left) 0.57329 0.363235 0.996127 depth: 0.6545 reprojection: (0.0369677,-0.0810383,0.6545)
mouth (right) 0.520929 0.373882 0.997842 depth: 0.64425 reprojection: (0.00112495,-0.0744968,0.64425)
left shoulder 0.770154 0.519873 0.997137 depth: 0.7475 reprojection: (0.197261,0.00048074,0.7475)
right shoulder 0.378677 0.598807 0.999245 depth: 0.76875 reprojection: (-0.114655,0.048848,0.76875)
left elbow 0.946332 0.778552 0.620016 depth: 0.638 reprojection: (0.285213,0.130108,0.638)
right elbow 0.23994 0.930261 0.638862 depth: 0 reprojection: (-0,0,0)
left wrist 1.1525 0.924697 0.0952735 depth: -111 reprojection: (0,0,0)
right wrist 0.272023 1.22535 0.16468 depth: -111 reprojection: (0,0,0)
left pinky 1.25856 0.972914 0.0743618 depth: -111 reprojection: (0,0,0)
right pinky 0.262755 1.32337 0.131621 depth: -111 reprojection: (0,0,0)
left index 1.24809 0.982923 0.104771 depth: -111 reprojection: (0,0,0)
right index 0.302197 1.29415 0.167905 depth: -111 reprojection: (0,0,0)
left thumb 1.20787 0.978075 0.121049 depth: -111 reprojection: (0,0,0)
right thumb 0.309208 1.25955 0.18494 depth: -111 reprojection: (0,0,0)
left hip 0.76171 1.21492 0.00692539 depth: -111 reprojection: (0,0,0)
right hip 0.492714 1.25192 0.00715558 depth: -111 reprojection: (0,0,0)
left knee 0.804519 1.75777 0.00141793 depth: -111 reprojection: (0,0,0)
right knee 0.526214 1.82567 0.000729158 depth: -111 reprojection: (0,0,0)
left ankle 0.819666 2.28461 0.000144864 depth: -111 reprojection: (0,0,0)
right ankle 0.560843 2.3368 5.3494e-05 depth: -111 reprojection: (0,0,0)
left heel 0.826606 2.36466 0.000159173 depth: -111 reprojection: (0,0,0)
right heel 0.558132 2.41013 9.69534e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.81029 2.45267 0.000207813 depth: -111 reprojection: (0,0,0)
right foot index 0.632364 2.50738 0.000104565 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.536345 0.286098 0.995019 depth: 0.64075
left eye (inner) 0.561571 0.21762 0.993945 depth: 0.61175
left eye 0.568337 0.215996 0.995225 depth: 0.61025
left eye (outer) 0.575972 0.212318 0.994991 depth: 0.6075
right eye (inner) 0.551002 0.218399 0.994212 depth: 0.61575
right eye 0.551757 0.217413 0.995039 depth: 0.61575
right eye (outer) 0.55246 0.216083 0.995006 depth: 0.6155
left ear 0.630207 0.212072 0.996264 depth: 0.603
right ear 0.603009 0.224766 0.994678 depth: 0.6055
mouth (left) 0.577551 0.338607 0.994153 depth: 0.63625
mouth (right) 0.565292 0.341414 0.98926 depth: 0.641
left shoulder 0.823265 0.467338 0.98662 depth: 0.52975
right shoulder 0.652063 0.505524 0.991905 depth: 0.65925
left elbow 0.771114 0.936759 0.764052 depth: 0
right elbow 0.618898 0.886012 0.263674 depth: 0
left wrist 0.597458 1.07042 0.535915 depth: -111
right wrist 0.426314 0.844607 0.357675 depth: 0.82225
left pinky 0.54161 1.12673 0.456634 depth: -111
right pinky 0.389434 0.829967 0.317899 depth: 0.80275
left index 0.516221 1.05679 0.498206 depth: -111
right index 0.36571 0.781749 0.352181 depth: 0.7665
left thumb 0.526251 0.991323 0.47088 depth: 0
right thumb 0.372979 0.797926 0.341192 depth: 0.771
left hip 0.866076 1.12913 0.301065 depth: -111
right hip 0.725224 1.14388 0.444702 depth: -111
left knee 0.79372 1.59379 0.252585 depth: -111
right knee 0.659911 1.60007 0.105279 depth: -111
left ankle 0.837459 2.03211 0.0898261 depth: -111
right ankle 0.715015 2.07951 0.0655681 depth: -111
left heel 0.868694 2.08656 0.118318 depth: -111
right heel 0.739328 2.14397 0.0827345 depth: -111
left foot index 0.785586 2.16875 0.120286 depth: -111
right foot index 0.674383 2.23147 0.0849076 depth: -111
fused:
nose 0.00876334 -0.10299 depth: 0.635104 
nose real0:(341.127,146.052), cal0:(340.238,151.239)
nose real1:(343.261,137.327), cal1:(342.675,131.979)

left eye (inner) 0.022687 -0.138909 depth: 0.648179 
left eye (inner) real0:(354.64,111.975), cal0:(352.975,119.902)
left eye (inner) real1:(359.405,104.457), cal1:(358.225,96.6403)

left eye 0.0338126 -0.137638 depth: 0.648645 
left eye real0:(365.131,112.332), cal0:(363.265,121.172)
left eye real1:(363.735,103.678), cal1:(362.43,95.0966)

left eye (outer) 0.0454419 -0.136631 depth: 0.649468 
left eye (outer) real0:(375.947,113.018), cal0:(373.982,122.265)
left eye (outer) real1:(368.622,101.913), cal1:(367.275,93.1459)

right eye (inner) -0.00631796 -0.142489 depth: 0.651883 
right eye (inner) real0:(326.985,113.173), cal0:(326.125,117.333)
right eye (inner) real1:(352.641,104.832), cal1:(352.01,100.542)

right eye -0.014874 -0.143722 depth: 0.655943 
right eye real0:(318.853,114.443), cal0:(318.325,117.017)
right eye real1:(353.124,104.358), cal1:(352.733,101.676)

right eye (outer) -0.0227697 -0.144702 depth: 0.659766 
right eye (outer) real0:(311.387,116.043), cal0:(311.215,116.887)
right eye (outer) real1:(353.574,103.72), cal1:(353.447,102.836)

left ear 0.071954 -0.131703 depth: 0.676477 
left ear real0:(397.878,121.872), cal0:(395.849,131.692)
left ear real1:(403.332,101.795), cal1:(402.054,93.1168)

right ear -0.0258421 -0.141767 depth: 0.701739 
right ear real0:(309.672,128.079), cal0:(309.824,127.284)
right ear real1:(385.926,107.888), cal1:(386.032,108.693)

mouth (left) 0.0369852 -0.0732738 depth: 0.654214 
mouth (left) real0:(366.906,174.353), cal0:(365.912,181.385)
mouth (left) real1:(369.633,162.531), cal1:(369.107,155.712)

mouth (right) 0.00122664 -0.0733336 depth: 0.659709 
mouth (right) real0:(333.394,179.464), cal0:(333.065,181.891)
mouth (right) real1:(361.787,163.879), cal1:(361.61,161.38)

left shoulder 0.195591 0.00545773 depth: 0.731182 
left shoulder real0:(492.898,249.539), cal0:(492.652,253.183)
left shoulder real1:(526.89,224.322), cal1:(526.897,221.764)

right shoulder -0.116423 0.0323968 depth: 0.784249 
right shoulder real0:(242.354,287.427), cal0:(242.764,273.523)
right shoulder real1:(417.321,242.652), cal1:(416.677,257.29)

left elbow 0.291617 0.151253 depth: 0.633853 
left elbow real0:(605.652,373.705), cal0:(608.342,392.107)
left elbow real1:(493.513,449.644), cal1:(495.198,442.495)

right elbow -0.241024 0.270463 depth: 0.813022 
right elbow real0:(153.561,446.525), cal0:(153.848,448.623)
right elbow real1:(396.095,425.286), cal1:(399.271,411.204)

left wrist 0.354148 0.156563 depth: 0.530355 
left wrist real0:(737.602,443.855), cal0:(733.112,426.111)
left wrist real1:(382.373,513.801), cal1:(382.268,514.098)

right wrist -0.169287 0.255788 depth: 0.587604 
right wrist real0:(174.095,588.168), cal0:(158.869,510.311)
right wrist real1:(272.841,405.411), cal1:(266.41,427.583)

left pinky 0.385721 0.151066 depth: 0.501067 
left pinky real0:(805.481,466.999), cal0:(794.415,429.887)
left pinky real1:(346.63,540.83), cal1:(346.438,541.306)

right pinky -0.172559 0.251361 depth: 0.554503 
right pinky real0:(168.163,635.219), cal0:(144.993,521.129)
right pinky real1:(249.238,398.384), cal1:(241.01,425.963)

left index 0.375068 0.141438 depth: 0.497605 
left index real0:(798.776,471.803), cal0:(784.771,419.52)
left index real1:(330.381,507.259), cal1:(329.949,508.427)

right index -0.141224 0.224394 depth: 0.527055 
right index real0:(193.406,621.193), cal0:(170.974,504.568)
right index real1:(234.054,375.24), cal1:(223.323,412.697)

left thumb 0.359568 0.134881 depth: 0.505698 
left thumb real0:(773.038,469.476), cal0:(759.111,408.994)
left thumb real1:(336.801,475.835), cal1:(336.103,477.962)

right thumb -0.134971 0.233154 depth: 0.531301 
right thumb real0:(197.893,604.584), cal0:(179.331,512.432)
right thumb real1:(238.707,383.004), cal1:(227.529,420.703)

left hip 0.168316 0.287785 depth: 0.774157 
left hip real0:(487.494,583.16), cal0:(462.565,472.108)
left hip real1:(554.289,541.981), cal1:(554.276,542.021)

right hip -0.0430472 0.393056 depth: 0.807502 
right hip real0:(315.337,600.919), cal0:(299.922,541.23)
right hip real1:(464.143,549.062), cal1:(464.138,549.076)

left knee 0.0801563 0.551327 depth: 0.782116 
left knee real0:(514.892,843.732), cal0:(393.518,672.342)
left knee real1:(507.981,765.019), cal1:(507.979,765.024)

right knee -0.0593255 0.655221 depth: 0.754811 
right knee real0:(336.777,876.322), cal0:(284.73,770.388)
right knee real1:(422.343,768.031), cal1:(422.34,768.036)

left ankle 0.0166475 0.855887 depth: 0.857687 
left ankle real0:(524.586,1096.61), cal0:(343.609,848.422)
left ankle real1:(535.974,975.411), cal1:(535.973,975.411)

right ankle -0.0384415 0.915483 depth: 0.787121 
right ankle real0:(358.939,1121.67), cal0:(302.608,947.691)
right ankle real1:(457.61,998.166), cal1:(457.61,998.166)

left heel 0.026791 0.880697 depth: 0.876516 
left heel real0:(529.028,1135.04), cal0:(350.311,852.55)
left heel real1:(555.964,1001.55), cal1:(555.964,1001.55)

right heel -0.0315422 0.94959 depth: 0.80349 
right heel real0:(357.204,1156.86), cal0:(308.364,958.961)
right heel real1:(473.17,1029.11), cal1:(473.169,1029.11)

left foot index -0.00854143 0.946345 depth: 0.828836 
left foot index real0:(518.586,1177.28), cal0:(325.757,934.889)
left foot index real1:(502.775,1041), cal1:(502.774,1041)

right foot index -0.0570084 1.01092 depth: 0.760933 
right foot index real0:(404.713,1203.54), cal0:(286.939,1047.12)
right foot index real1:(431.605,1071.11), cal1:(431.605,1071.11)

