camera0:
nose 0.529523 0.29743 0.996959 depth: 0.635 reprojection: (0.0063609,-0.112068,0.635)
left eye (inner) 0.555567 0.230279 0.992102 depth: 0.6385 reprojection: (0.0242876,-0.146011,0.6385)
left eye 0.572457 0.231925 0.992984 depth: 0.63375 reprojection: (0.0356069,-0.143863,0.63375)
left eye (outer) 0.589538 0.234244 0.991046 depth: 0.63125 reprojection: (0.0469152,-0.142227,0.63125)
right eye (inner) 0.510954 0.231591 0.994602 depth: 0.6375 reprojection: (-0.00520728,-0.144771,0.6375)
right eye 0.498276 0.23366 0.995903 depth: 0.64525 reprojection: (-0.0148566,-0.145473,0.64525)
right eye (outer) 0.486978 0.236342 0.995235 depth: 0.65325 reprojection: (-0.0225892,-0.146201,0.65325)
left ear 0.624167 0.254071 0.990982 depth: 0.65125 reprojection: (0.0720399,-0.137071,0.65125)
right ear 0.485028 0.263366 0.996665 depth: 0.6575 reprojection: (-0.0238499,-0.133219,0.6575)
mouth (left) 0.570459 0.361052 0.997215 depth: 0.65075 reprojection: (0.035675,-0.0816493,0.65075)
mouth (right) 0.514287 0.367763 0.998437 depth: 0.64525 reprojection: (-0.00315739,-0.0778071,0.64525)
left shoulder 0.766336 0.520109 0.996804 depth: 0.7475 reprojection: (0.194831,0.000478194,0.7475)
right shoulder 0.378177 0.591032 0.999126 depth: 0.767 reprojection: (-0.114404,0.0436541,0.767)
left elbow 0.946293 0.771576 0.655546 depth: 0.63875 reprojection: (0.285544,0.127121,0.63875)
right elbow 0.223236 0.963322 0.711902 depth: 0 reprojection: (-0,0,0)
left wrist 1.15731 0.941698 0.163114 depth: -111 reprojection: (0,0,0)
right wrist 0.141491 1.20608 0.273403 depth: -111 reprojection: (0,0,0)
left pinky 1.23939 0.997516 0.121534 depth: -111 reprojection: (0,0,0)
right pinky 0.0949368 1.29476 0.207358 depth: -111 reprojection: (0,0,0)
left index 1.22164 1.00709 0.160063 depth: -111 reprojection: (0,0,0)
right index 0.12951 1.28369 0.246064 depth: -111 reprojection: (0,0,0)
left thumb 1.18563 0.99889 0.184159 depth: -111 reprojection: (0,0,0)
right thumb 0.152419 1.25479 0.268767 depth: -111 reprojection: (0,0,0)
left hip 0.748397 1.21325 0.0138662 depth: -111 reprojection: (0,0,0)
right hip 0.488021 1.23605 0.0141842 depth: -111 reprojection: (0,0,0)
left knee 0.774954 1.77277 0.00218743 depth: -111 reprojection: (0,0,0)
right knee 0.510611 1.81165 0.00142932 depth: -111 reprojection: (0,0,0)
left ankle 0.787509 2.28703 0.000179424 depth: -111 reprojection: (0,0,0)
right ankle 0.540345 2.32114 0.000101783 depth: -111 reprojection: (0,0,0)
left heel 0.797901 2.36687 0.000168615 depth: -111 reprojection: (0,0,0)
right heel 0.531386 2.39568 0.000167022 depth: -111 reprojection: (0,0,0)
left foot index 0.770182 2.447 0.000301061 depth: -111 reprojection: (0,0,0)
right foot index 0.616128 2.49159 0.000198165 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.543742 0.276799 0.995844 depth: 0.63425
left eye (inner) 0.566814 0.200832 0.995623 depth: 0.6085
left eye 0.576849 0.198448 0.995846 depth: 0.60525
left eye (outer) 0.588728 0.195555 0.996285 depth: 0.602
right eye (inner) 0.54462 0.205627 0.995494 depth: 0.61925
right eye 0.541551 0.203288 0.995362 depth: 0.62125
right eye (outer) 0.538681 0.20186 0.995942 depth: 0.6235
left ear 0.643855 0.197791 0.997272 depth: 0.60125
right ear 0.589417 0.20703 0.995208 depth: 0.60325
mouth (left) 0.584402 0.327977 0.99685 depth: 0.62775
mouth (right) 0.569901 0.339325 0.994157 depth: 0.637
left shoulder 0.8316 0.469474 0.990462 depth: 0.50975
right shoulder 0.637929 0.482396 0.995042 depth: 0
left elbow 0.825865 0.99275 0.792274 depth: 0
right elbow 0.613505 0.842952 0.333472 depth: 0.8735
left wrist 0.639865 1.2024 0.497735 depth: -111
right wrist 0.452166 0.869371 0.407332 depth: 0.85775
left pinky 0.597742 1.28947 0.424814 depth: -111
right pinky 0.388745 0.866828 0.351635 depth: 0
left index 0.582773 1.2488 0.473811 depth: -111
right index 0.382003 0.828931 0.390862 depth: 0.80375
left thumb 0.596324 1.2105 0.455754 depth: -111
right thumb 0.391978 0.834621 0.384291 depth: 0.8055
left hip 0.869366 1.12586 0.27221 depth: -111
right hip 0.70961 1.10439 0.407451 depth: -111
left knee 0.800113 1.61981 0.182542 depth: -111
right knee 0.644491 1.59294 0.0975027 depth: -111
left ankle 0.823956 2.07261 0.0597715 depth: -111
right ankle 0.689476 2.06647 0.0427843 depth: -111
left heel 0.850882 2.13031 0.0770822 depth: -111
right heel 0.708298 2.13425 0.0574394 depth: -111
left foot index 0.75901 2.21385 0.0787208 depth: -111
right foot index 0.650896 2.2179 0.0529941 depth: -111
fused:
nose 0.0065474 -0.108108 depth: 0.641461 
nose real0:(338.895,142.766), cal0:(338.08,147.411)
nose real1:(347.995,132.864), cal1:(347.451,128.086)

left eye (inner) 0.0244403 -0.144369 depth: 0.651862 
left eye (inner) real0:(355.563,110.534), cal0:(354.472,115.596)
left eye (inner) real1:(362.761,96.3992), cal1:(361.98,91.4142)

left eye 0.0361312 -0.143266 depth: 0.654423 
left eye real0:(366.372,111.324), cal0:(365.117,117.13)
left eye real1:(369.183,95.2549), cal1:(368.299,89.6433)

left eye (outer) 0.0481484 -0.142147 depth: 0.657969 
left eye (outer) real0:(377.304,112.437), cal0:(375.91,118.86)
left eye (outer) real1:(376.786,93.8666), cal1:(375.828,87.8212)

right eye (inner) -0.00573407 -0.146165 depth: 0.647257 
right eye (inner) real0:(327.01,111.164), cal0:(326.626,112.981)
right eye (inner) real1:(348.557,98.7008), cal1:(348.268,96.8125)

right eye -0.0140552 -0.147428 depth: 0.64831 
right eye real0:(318.897,112.157), cal0:(318.924,112.031)
right eye real1:(346.592,97.5781), cal1:(346.613,97.711)

right eye (outer) -0.0214896 -0.148106 depth: 0.64911 
right eye (outer) real0:(311.666,113.444), cal0:(312.059,111.572)
right eye (outer) real1:(344.756,96.8926), cal1:(345.055,98.8781)

left ear 0.0752373 -0.136148 depth: 0.684991 
left ear real0:(399.467,121.954), cal0:(397.934,129.246)
left ear real1:(412.067,94.9397), cal1:(411.101,88.5444)

right ear -0.0236933 -0.145806 depth: 0.69052 
right ear real0:(310.418,126.416), cal0:(311.334,121.796)
right ear real1:(377.227,99.3745), cal1:(377.881,104.101)

mouth (left) 0.035599 -0.0771758 depth: 0.659934 
mouth (left) real0:(365.094,173.305), cal0:(364.355,178.415)
mouth (left) real1:(374.017,157.429), cal1:(373.621,152.507)

mouth (right) -0.0035897 -0.0763351 depth: 0.665076 
mouth (right) real0:(329.144,176.526), cal0:(328.705,179.718)
mouth (right) real1:(364.736,162.876), cal1:(364.499,159.614)

left shoulder 0.194252 0.00600277 depth: 0.737465 
left shoulder real0:(490.455,249.652), cal0:(490.192,253.589)
left shoulder real1:(532.224,225.347), cal1:(532.234,222.613)

right shoulder -0.114406 0.0225128 depth: 0.76991 
right shoulder real0:(242.033,283.695), cal0:(242.677,266.27)
right shoulder real1:(408.275,231.55), cal1:(407.612,249.978)

left elbow 0.302314 0.164034 depth: 0.652447 
left elbow real0:(605.628,370.357), cal0:(610.314,399.793)
left elbow real1:(528.553,476.52), cal1:(531.406,465.114)

right elbow -0.252811 0.281885 depth: 0.80178 
right elbow real0:(142.871,462.395), cal0:(142.52,459.988)
right elbow real1:(392.643,404.617), cal1:(389.626,417.428)

left wrist 0.366091 0.18146 depth: 0.538403 
left wrist real0:(740.678,452.015), cal0:(740.441,451.249)
left wrist real1:(409.514,577.15), cal1:(409.496,577.192)

right wrist -0.262017 0.305323 depth: 0.63072 
right wrist real0:(90.5542,578.919), cal0:(82.3752,539.627)
right wrist real1:(289.386,417.298), cal1:(281.807,442.236)

left pinky 0.389904 0.182713 depth: 0.514692 
left pinky real0:(793.209,478.808), cal0:(787.056,462.044)
left pinky real1:(382.555,618.944), cal1:(382.246,619.586)

right pinky -0.268093 0.30331 depth: 0.568924 
right pinky real0:(60.7595,621.485), cal0:(48.8508,569.101)
right pinky real1:(248.797,416.078), cal1:(239.698,444.07)

left index 0.37864 0.181127 depth: 0.515004 
left index real0:(781.849,483.404), cal0:(773.641,460.064)
left index real1:(372.975,599.423), cal1:(372.372,600.725)

right index -0.242416 0.28216 depth: 0.554666 
right index real0:(82.8862,616.17), cal0:(69.3847,554.42)
right index real1:(244.482,397.887), cal1:(232.701,435.232)

left thumb 0.36602 0.181578 depth: 0.524262 
left thumb real0:(758.803,479.467), cal0:(751.379,456.848)
left thumb real1:(381.647,581.038), cal1:(380.827,582.917)

right thumb -0.229566 0.282858 depth: 0.561624 
right thumb real0:(97.548,602.301), cal0:(86.3838,551.379)
right thumb real1:(250.866,400.618), cal1:(239.138,437.717)

left hip 0.159896 0.291551 depth: 0.783068 
left hip real0:(478.974,582.358), cal0:(454.619,472.455)
left hip real1:(556.394,540.413), cal1:(556.332,540.61)

right hip -0.0470913 0.370045 depth: 0.796227 
right hip real0:(312.333,593.305), cal0:(296.417,528.005)
right hip real1:(454.15,530.107), cal1:(454.125,530.18)

left knee 0.0963041 0.549225 depth: 0.775675 
left knee real0:(495.971,850.932), cal0:(406.536,674.232)
left knee real1:(512.072,777.511), cal1:(512.061,777.531)

right knee -0.064783 0.652528 depth: 0.744225 
right knee real0:(326.791,869.592), cal0:(279.653,775.635)
right knee real1:(412.474,764.609), cal1:(412.462,764.629)

left ankle 0.011242 0.880265 depth: 0.849461 
left ankle real0:(504.005,1097.77), cal0:(339.899,871.476)
left ankle real1:(527.332,994.853), cal1:(527.331,994.854)

right ankle -0.0542462 0.920731 depth: 0.773844 
right ankle real0:(345.821,1114.15), cal0:(289.835,963.758)
right ankle real1:(441.265,991.906), cal1:(441.264,991.906)

left heel 0.017965 0.910257 depth: 0.867224 
left heel real0:(510.656,1136.1), cal0:(344.393,879.506)
left heel real1:(544.564,1022.55), cal1:(544.564,1022.55)

right heel -0.0539034 0.96451 depth: 0.78941 
right heel real0:(340.087,1149.93), cal0:(290.926,982.988)
right heel real1:(453.311,1024.44), cal1:(453.309,1024.44)

left foot index -0.0163741 0.972522 depth: 0.810552 
left foot index real0:(492.916,1174.56), cal0:(319.812,969.776)
left foot index real1:(485.767,1062.65), cal1:(485.764,1062.65)

right foot index -0.0644218 1.00559 depth: 0.744696 
right foot index real0:(394.322,1195.96), cal0:(279.977,1060.23)
right foot index real1:(416.573,1064.59), cal1:(416.571,1064.59)

