camera0:
nose 0.544483 0.289557 0.998288 depth: 0.63875 reprojection: (0.0169643,-0.116903,0.63875)
left eye (inner) 0.571308 0.224512 0.996417 depth: 0.63 reprojection: (0.0343446,-0.147113,0.63)
left eye 0.588393 0.225196 0.996612 depth: 0.63025 reprojection: (0.0457856,-0.146106,0.63025)
left eye (outer) 0.604956 0.22753 0.995636 depth: 0.62975 reprojection: (0.0571597,-0.144914,0.62975)
right eye (inner) 0.523416 0.228165 0.997794 depth: 0.635 reprojection: (0.00214963,-0.14627,0.635)
right eye 0.50874 0.230945 0.998243 depth: 0.6345 reprojection: (-0.00727664,-0.145121,0.6345)
right eye (outer) 0.495411 0.234221 0.998062 depth: 0.64825 reprojection: (-0.0159956,-0.146147,0.64825)
left ear 0.639516 0.249597 0.99596 depth: 0.655 reprojection: (0.0832101,-0.139929,0.655)
right ear 0.488334 0.261212 0.998738 depth: 0.656 reprojection: (-0.0216258,-0.13399,0.656)
mouth (left) 0.586745 0.350289 0.998202 depth: 0.65125 reprojection: (0.0464734,-0.0870476,0.65125)
mouth (right) 0.526858 0.354866 0.999225 depth: 0.63725 reprojection: (0.00534085,-0.0831468,0.63725)
left shoulder 0.772368 0.515725 0.994186 depth: 0.75075 reprojection: (0.200556,-0.00198888,0.75075)
right shoulder 0.394801 0.58944 0.99846 depth: 0.759 reprojection: (-0.100696,0.0419625,0.759)
left elbow 0.93962 0.782368 0.44532 depth: 0.643 reprojection: (0.283246,0.133231,0.643)
right elbow 0.31149 0.928893 0.630556 depth: 2.0085 reprojection: (-0.438264,0.64749,2.0085)
left wrist 1.11215 0.961976 0.225371 depth: -111 reprojection: (0,0,0)
right wrist 0.226015 1.00562 0.343879 depth: -111 reprojection: (0,0,0)
left pinky 1.17806 1.00706 0.181953 depth: -111 reprojection: (0,0,0)
right pinky 0.214758 1.069 0.264255 depth: -111 reprojection: (0,0,0)
left index 1.16793 1.00441 0.218966 depth: -111 reprojection: (0,0,0)
right index 0.233395 1.02603 0.288039 depth: -111 reprojection: (0,0,0)
left thumb 1.13104 0.996503 0.248536 depth: -111 reprojection: (0,0,0)
right thumb 0.253085 1.01474 0.290864 depth: -111 reprojection: (0,0,0)
left hip 0.754365 1.17122 0.0233748 depth: -111 reprojection: (0,0,0)
right hip 0.4971 1.19775 0.0251383 depth: -111 reprojection: (0,0,0)
left knee 0.76994 1.71025 0.00397557 depth: -111 reprojection: (0,0,0)
right knee 0.519469 1.75204 0.00313911 depth: -111 reprojection: (0,0,0)
left ankle 0.80006 2.232 0.000291859 depth: -111 reprojection: (0,0,0)
right ankle 0.557988 2.26261 0.000182737 depth: -111 reprojection: (0,0,0)
left heel 0.809515 2.3058 0.00025174 depth: -111 reprojection: (0,0,0)
right heel 0.554806 2.3308 0.000196373 depth: -111 reprojection: (0,0,0)
left foot index 0.788703 2.39063 0.000563296 depth: -111 reprojection: (0,0,0)
right foot index 0.621438 2.42527 0.00040409 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.547197 0.266405 0.995669 depth: 0.62275
left eye (inner) 0.561791 0.207159 0.99428 depth: 0.6065
left eye 0.574896 0.198621 0.995388 depth: 0.603
left eye (outer) 0.581576 0.196725 0.994988 depth: 0.6015
right eye (inner) 0.55403 0.208854 0.994566 depth: 0.60975
right eye 0.553862 0.20896 0.995297 depth: 0.60975
right eye (outer) 0.552885 0.20847 0.995317 depth: 0.61075
left ear 0.641888 0.201405 0.996408 depth: 0.5975
right ear 0.59841 0.210275 0.995735 depth: 0.59825
mouth (left) 0.584898 0.31772 0.994523 depth: 0.6205
mouth (right) 0.569888 0.323694 0.991346 depth: 0.628
left shoulder 0.82325 0.459603 0.985001 depth: 0.53475
right shoulder 0.655506 0.486921 0.992717 depth: 0.673
left elbow 0.730007 0.942823 0.699362 depth: 0
right elbow 0.6139 0.877199 0.242466 depth: 0
left wrist 0.54322 1.03697 0.52111 depth: -111
right wrist 0.414895 0.829404 0.309156 depth: 0.83425
left pinky 0.470875 1.04696 0.485052 depth: -111
right pinky 0.364236 0.809684 0.286075 depth: 0.80875
left index 0.459665 0.956234 0.531867 depth: 0
right index 0.336429 0.768171 0.317764 depth: 0.7745
left thumb 0.488295 0.956148 0.485546 depth: 0
right thumb 0.354708 0.784694 0.305908 depth: 0.794
left hip 0.889133 1.13595 0.234858 depth: -111
right hip 0.735742 1.13356 0.444322 depth: -111
left knee 0.795255 1.56716 0.297613 depth: -111
right knee 0.666122 1.56285 0.159438 depth: -111
left ankle 0.83203 2.02941 0.11611 depth: -111
right ankle 0.718787 2.07594 0.0725895 depth: -111
left heel 0.863698 2.09098 0.151076 depth: -111
right heel 0.74653 2.14737 0.0993105 depth: -111
left foot index 0.768792 2.16342 0.139803 depth: -111
right foot index 0.658246 2.23324 0.0780755 depth: -111
fused:
nose 0.0166455 -0.111577 depth: 0.640287 
nose real0:(348.469,138.987), cal0:(347.566,143.969)
nose real1:(350.206,127.875), cal1:(349.597,122.801)

left eye (inner) 0.034087 -0.141673 depth: 0.643803 
left eye (inner) real0:(365.637,107.766), cal0:(363.756,116.446)
left eye (inner) real1:(359.546,99.4362), cal1:(358.187,90.8423)

left eye 0.0461653 -0.142586 depth: 0.648512 
left eye real0:(376.572,108.094), cal0:(374.714,116.56)
left eye real1:(367.933,95.3382), cal1:(366.617,87.1623)

left eye (outer) 0.0574694 -0.140766 depth: 0.648576 
left eye (outer) real0:(387.172,109.215), cal0:(385.181,118.259)
left eye (outer) real1:(372.209,94.428), cal1:(370.822,85.8546)

right eye (inner) 0.00223913 -0.145781 depth: 0.650915 
right eye (inner) real0:(334.986,109.519), cal0:(334.015,114.099)
right eye (inner) real1:(354.579,100.25), cal1:(353.855,95.5245)

right eye -0.00761917 -0.146885 depth: 0.654785 
right eye real0:(325.594,110.853), cal0:(324.957,113.881)
right eye real1:(354.472,100.301), cal1:(353.995,97.1481)

right eye (outer) -0.0165931 -0.147712 depth: 0.657726 
right eye (outer) real0:(317.063,112.426), cal0:(316.792,113.728)
right eye (outer) real1:(353.846,100.065), cal1:(353.642,98.6974)

left ear 0.0848791 -0.133856 depth: 0.678443 
left ear real0:(409.29,119.807), cal0:(407.109,130.123)
left ear real1:(410.808,96.6744), cal1:(409.425,87.6031)

right ear -0.0218724 -0.146194 depth: 0.696691 
right ear real0:(312.534,125.382), cal0:(313.087,122.586)
right ear real1:(382.982,100.932), cal1:(383.375,103.777)

mouth (left) 0.0465356 -0.0811732 depth: 0.655691 
mouth (left) real0:(375.517,168.139), cal0:(374.585,174.296)
mouth (left) real1:(374.335,152.505), cal1:(373.818,146.605)

mouth (right) 0.00527861 -0.0828833 depth: 0.661615 
mouth (right) real0:(337.189,170.336), cal0:(336.741,173.409)
mouth (right) real1:(364.728,155.373), cal1:(364.471,152.236)

left shoulder 0.197048 0.00265997 depth: 0.730148 
left shoulder real0:(494.315,247.548), cal0:(494.079,250.886)
left shoulder real1:(526.88,220.61), cal1:(526.878,218.276)

right shoulder -0.102234 0.0234584 depth: 0.780612 
right shoulder real0:(252.673,282.931), cal0:(253.268,266.757)
right shoulder real1:(419.524,233.722), cal1:(418.92,250.478)

left elbow 0.282101 0.155217 depth: 0.620601 
left elbow real0:(601.357,375.537), cal0:(605.032,399.008)
left elbow real1:(467.204,452.555), cal1:(468.639,446.751)

right elbow -0.170468 0.254843 depth: 0.773128 
right elbow real0:(199.354,445.869), cal0:(199.485,446.798)
right elbow real1:(392.896,421.055), cal1:(394.488,414.143)

left wrist 0.324425 0.160432 depth: 0.523126 
left wrist real0:(711.776,461.748), cal0:(704.522,433.007)
left wrist real1:(347.661,497.746), cal1:(346.549,500.897)

right wrist -0.183788 0.226329 depth: 0.588101 
right wrist real0:(144.65,482.697), cal0:(144.203,479.984)
right wrist real1:(265.533,398.114), cal1:(264.356,402.707)

left pinky 0.336871 0.154648 depth: 0.494888 
left pinky real0:(753.958,483.386), cal0:(740.889,436.5)
left pinky real1:(301.36,502.542), cal1:(299.904,506.355)

right pinky -0.176686 0.224679 depth: 0.538802 
right pinky real0:(137.445,513.12), cal0:(134.943,499.307)
right pinky real1:(233.111,388.648), cal1:(228.42,405.756)

left index 0.328607 0.1377 depth: 0.493246 
left index real0:(747.472,482.117), cal0:(732.185,416.474)
left index real1:(294.186,458.992), cal1:(291.989,465.626)

right index -0.158207 0.195231 depth: 0.513569 
right index real0:(149.373,492.495), cal0:(146.88,477.159)
right index real1:(215.315,368.722), cal1:(210.596,387.319)

left thumb 0.318258 0.143708 depth: 0.505188 
left thumb real0:(723.862,478.322), cal0:(710.416,419.656)
left thumb real1:(312.509,458.951), cal1:(309.449,468.306)

right thumb -0.151161 0.199796 depth: 0.528576 
right thumb real0:(161.974,487.076), cal0:(160.143,475.864)
right thumb real1:(227.013,376.653), cal1:(223.322,391.15)

left hip 0.171233 0.291937 depth: 0.787337 
left hip real0:(482.794,562.185), cal0:(462.604,471.537)
left hip real1:(569.045,545.257), cal1:(568.851,545.863)

right hip -0.0329702 0.383296 depth: 0.810946 
right hip real0:(318.144,574.919), cal0:(307.523,532.755)
right hip real1:(470.875,544.107), cal1:(470.832,544.228)

left knee 0.100757 0.519822 depth: 0.769551 
left knee real0:(492.761,820.918), cal0:(410.606,654.655)
left knee real1:(508.963,752.239), cal1:(508.951,752.263)

right knee -0.054752 0.631416 depth: 0.758159 
right knee real0:(332.46,840.979), cal0:(288.563,749.215)
right knee real1:(426.318,750.167), cal1:(426.297,750.201)

left ankle 0.0154036 0.854398 depth: 0.85393 
left ankle real0:(512.038,1071.36), cal0:(342.785,850.012)
left ankle real1:(532.499,974.116), cal1:(532.498,974.117)

right ankle -0.0398466 0.916644 depth: 0.791193 
right ankle real0:(357.113,1086.05), cal0:(301.692,944.975)
right ankle real1:(460.024,996.451), cal1:(460.023,996.452)

left heel 0.02487 0.884063 depth: 0.8736 
left heel real0:(518.09,1106.78), cal0:(349.051,856.881)
left heel real1:(552.767,1003.67), cal1:(552.767,1003.67)

right heel -0.0293467 0.950858 depth: 0.808374 
right heel real0:(355.076,1118.78), cal0:(310.138,955.613)
right heel real1:(477.779,1030.74), cal1:(477.779,1030.74)

left foot index -0.00980556 0.939473 depth: 0.815296 
left foot index real0:(504.77,1147.5), cal0:(324.723,941.218)
left foot index real1:(492.027,1038.44), cal1:(492.024,1038.45)

right foot index -0.0540118 1.00182 depth: 0.745762 
right foot index real0:(397.721,1164.13), cal0:(288.438,1056.03)
right foot index real1:(421.277,1071.96), cal1:(421.275,1071.96)

