camera0:
nose 0.526744 0.299257 0.998311 depth: 0.628 reprojection: (0.00525175,-0.109804,0.628)
left eye (inner) 0.551714 0.2322 0.996401 depth: 0.63675 reprojection: (0.0221223,-0.144579,0.63675)
left eye 0.56935 0.2322 0.996346 depth: 0.6285 reprojection: (0.0332393,-0.142678,0.6285)
left eye (outer) 0.586142 0.232978 0.996091 depth: 0.6315 reprojection: (0.0448485,-0.143319,0.6315)
right eye (inner) 0.510974 0.236211 0.997489 depth: 0.63225 reprojection: (-0.00516535,-0.141521,0.63225)
right eye 0.499983 0.238607 0.997738 depth: 0.64525 reprojection: (-0.0137942,-0.143374,0.64525)
right eye (outer) 0.489865 0.241557 0.997716 depth: 0.6545 reprojection: (-0.0204761,-0.144354,0.6545)
left ear 0.624698 0.252957 0.995939 depth: 0.6425 reprojection: (0.071072,-0.135229,0.6425)
right ear 0.493918 0.262293 0.998094 depth: 0.65475 reprojection: (-0.0172574,-0.133742,0.65475)
mouth (left) 0.569903 0.359121 0.998729 depth: 0.64725 reprojection: (0.0344081,-0.0822795,0.64725)
mouth (right) 0.517143 0.364387 0.999136 depth: 0.64225 reprojection: (-0.00207646,-0.0795645,0.64225)
left shoulder 0.772661 0.522995 0.997634 depth: 0.74825 reprojection: (0.199893,0.00294996,0.74825)
right shoulder 0.377962 0.590575 0.999181 depth: 0.764 reprojection: (-0.115216,0.043481,0.764)
left elbow 0.942527 0.796303 0.626757 depth: 0.64375 reprojection: (0.285691,0.140775,0.64375)
right elbow 0.23688 0.898627 0.5634 depth: 0.6895 reprojection: (-0.204555,0.206259,0.6895)
left wrist 1.05297 0.977586 0.141952 depth: -111 reprojection: (0,0,0)
right wrist 0.150258 1.13178 0.301367 depth: -111 reprojection: (0,0,0)
left pinky 1.10188 1.02925 0.109134 depth: -111 reprojection: (0,0,0)
right pinky 0.107315 1.20672 0.261392 depth: -111 reprojection: (0,0,0)
left index 1.08048 1.02963 0.147241 depth: -111 reprojection: (0,0,0)
right index 0.132998 1.18364 0.317495 depth: -111 reprojection: (0,0,0)
left thumb 1.05264 1.01958 0.170184 depth: -111 reprojection: (0,0,0)
right thumb 0.155889 1.16357 0.343064 depth: -111 reprojection: (0,0,0)
left hip 0.736174 1.2152 0.00770265 depth: -111 reprojection: (0,0,0)
right hip 0.469061 1.23236 0.0085256 depth: -111 reprojection: (0,0,0)
left knee 0.751487 1.79055 0.00150224 depth: -111 reprojection: (0,0,0)
right knee 0.496795 1.82077 0.00062972 depth: -111 reprojection: (0,0,0)
left ankle 0.783794 2.31558 7.96024e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.536505 2.34591 2.97529e-05 depth: -111 reprojection: (0,0,0)
left heel 0.79604 2.39168 7.02432e-05 depth: -111 reprojection: (0,0,0)
right heel 0.533542 2.41417 4.07819e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.761295 2.47931 0.00012331 depth: -111 reprojection: (0,0,0)
right foot index 0.600491 2.52313 5.91703e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.550578 0.26331 0.992944 depth: 0.61975
left eye (inner) 0.577356 0.19883 0.990191 depth: 0.6005
left eye 0.583682 0.196111 0.992907 depth: 0.5985
left eye (outer) 0.590793 0.19268 0.992476 depth: 0.5955
right eye (inner) 0.557854 0.2026 0.991504 depth: 0.60525
right eye 0.556393 0.202497 0.99255 depth: 0.60525
right eye (outer) 0.554917 0.201175 0.992051 depth: 0.6055
left ear 0.655737 0.193233 0.994202 depth: 0.604
right ear 0.600785 0.209582 0.993412 depth: 0.59725
mouth (left) 0.592823 0.3211 0.988019 depth: 0.6195
mouth (right) 0.5827 0.322201 0.97843 depth: 0.6245
left shoulder 0.844219 0.454401 0.965857 depth: 0.508
right shoulder 0.649462 0.507542 0.984828 depth: 0.669
left elbow 0.688813 0.943996 0.556151 depth: 0
right elbow 0.518807 0.839792 0.216931 depth: 0.9195
left wrist 0.514763 1.02204 0.427048 depth: -111
right wrist 0.275305 0.74735 0.376092 depth: 0.78075
left pinky 0.460577 1.05492 0.41646 depth: -111
right pinky 0.173968 0.733284 0.353018 depth: 0.7575
left index 0.467761 0.985205 0.456606 depth: 0
right index 0.171718 0.723596 0.385196 depth: 0.76725
left thumb 0.483007 0.969364 0.427188 depth: 0
right thumb 0.198469 0.722412 0.380941 depth: 0.758
left hip 0.896239 1.18426 0.253812 depth: -111
right hip 0.741791 1.15948 0.500463 depth: -111
left knee 0.737462 1.46535 0.389102 depth: -111
right knee 0.576049 1.41786 0.234682 depth: -111
left ankle 0.755708 1.97841 0.160736 depth: -111
right ankle 0.655024 1.99608 0.111559 depth: -111
left heel 0.801207 2.061 0.22667 depth: -111
right heel 0.695754 2.07167 0.139915 depth: -111
left foot index 0.634945 2.09302 0.16179 depth: -111
right foot index 0.536057 2.185 0.0966564 depth: -111
fused:
nose 0.00534756 -0.111936 depth: 0.647502 
nose real0:(337.116,143.643), cal0:(336.91,144.803)
nose real1:(352.37,126.389), cal1:(352.23,125.191)

left eye (inner) 0.0222271 -0.146066 depth: 0.660657 
left eye (inner) real0:(353.097,111.456), cal0:(352.16,115.824)
left eye (inner) real1:(369.508,95.4382), cal1:(368.828,91.0769)

left eye 0.0343877 -0.144949 depth: 0.660203 
left eye real0:(364.384,111.456), cal0:(363.24,116.749)
left eye real1:(373.556,94.1331), cal1:(372.742,88.9685)

left eye (outer) 0.046064 -0.143947 depth: 0.660411 
left eye (outer) real0:(375.131,111.83), cal0:(373.852,117.702)
left eye (outer) real1:(378.108,92.4865), cal1:(377.21,86.8552)

right eye (inner) -0.00555198 -0.147271 depth: 0.657504 
right eye (inner) real0:(327.023,113.381), cal0:(326.875,114.086)
right eye (inner) real1:(357.026,97.2482), cal1:(356.915,96.5142)

right eye -0.0129875 -0.147887 depth: 0.659456 
right eye real0:(319.989,114.532), cal0:(320.116,113.923)
right eye real1:(356.092,97.1988), cal1:(356.187,97.8374)

right eye (outer) -0.0197732 -0.148528 depth: 0.661194 
right eye (outer) real0:(313.514,115.947), cal0:(313.982,113.694)
right eye (outer) real1:(355.147,96.5638), cal1:(355.501,98.9476)

left ear 0.0765327 -0.13855 depth: 0.692869 
left ear real0:(399.806,121.42), cal0:(398.307,128.521)
left ear real1:(419.672,92.7516), cal1:(418.717,86.4801)

right ear -0.0177369 -0.145585 depth: 0.696809 
right ear real0:(316.108,125.9), cal0:(316.656,123.133)
right ear real1:(384.503,100.599), cal1:(384.891,103.409)

mouth (left) 0.0356879 -0.0800252 depth: 0.666146 
mouth (left) real0:(364.738,172.378), cal0:(364.133,176.5)
mouth (left) real1:(379.407,154.128), cal1:(379.073,150.099)

mouth (right) -0.00115596 -0.0823685 depth: 0.67427 
mouth (right) real0:(330.972,174.906), cal0:(330.918,175.281)
mouth (right) real1:(372.928,154.657), cal1:(372.897,154.265)

left shoulder 0.200471 0.00269988 depth: 0.740844 
left shoulder real0:(494.503,251.038), cal0:(494.514,250.887)
left shoulder real1:(540.3,218.112), cal1:(540.3,218.221)

right shoulder -0.116781 0.0304121 depth: 0.782152 
right shoulder real0:(241.896,283.476), cal0:(242.249,272.065)
right shoulder real1:(415.656,243.62), cal1:(415.138,255.835)

left elbow 0.276355 0.151194 depth: 0.606333 
left elbow real0:(603.217,382.225), cal0:(605.765,398.558)
left elbow real1:(440.84,453.118), cal1:(444.041,440.136)

right elbow -0.209454 0.214951 depth: 0.698787 
right elbow real0:(151.603,431.341), cal0:(151.875,433.564)
right elbow real1:(332.036,403.1), cal1:(335.933,384.533)

left wrist 0.292139 0.167834 depth: 0.523997 
left wrist real0:(673.9,469.241), cal0:(666.886,441.19)
left wrist real1:(329.448,490.579), cal1:(328.75,492.573)

right wrist -0.185608 0.202422 depth: 0.461651 
right wrist real0:(96.165,543.254), cal0:(90.4098,512.213)
right wrist real1:(176.195,358.728), cal1:(166.966,391.822)

left pinky 0.301553 0.16985 depth: 0.501238 
left pinky real0:(705.204,494.04), cal0:(693.377,452.348)
left pinky real1:(294.769,506.363), cal1:(294.06,508.195)

right pinky -0.172193 0.18863 depth: 0.382551 
right pinky real0:(68.6819,579.223), cal0:(61.5338,545.035)
right pinky real1:(111.339,351.976), cal1:(100.452,387.682)

left index 0.290975 0.157327 depth: 0.506392 
left index real0:(691.507,494.224), cal0:(677.149,435.413)
left index real1:(299.367,472.898), cal1:(297.986,476.92)

right index -0.160337 0.183519 depth: 0.380762 
right index real0:(85.1186,568.146), cal0:(78.9697,538.359)
right index real1:(109.899,347.326), cal1:(98.3877,385.444)

left thumb 0.281468 0.158217 depth: 0.514449 
left thumb real0:(673.692,489.399), cal0:(660.641,433.528)
left thumb real1:(309.125,465.295), cal1:(307.153,471.233)

right thumb -0.158117 0.187268 depth: 0.399383 
right thumb real0:(99.7688,558.513), cal0:(94.1027,530.495)
right thumb real1:(127.02,346.758), cal1:(114.821,387.781)

left hip 0.156006 0.321927 depth: 0.804668 
left hip real0:(471.151,583.295), cal0:(448.422,489.136)
left hip real1:(573.593,568.446), cal1:(573.572,568.505)

right hip -0.0600293 0.413974 depth: 0.832653 
right hip real0:(300.199,591.533), cal0:(288.637,547.493)
right hip real1:(474.746,556.548), cal1:(474.742,556.56)

left knee 0.0557278 0.500204 depth: 0.756052 
left knee real0:(480.952,859.466), cal0:(376.23,646.309)
left knee real1:(471.976,703.369), cal1:(471.974,703.372)

right knee -0.0920338 0.559057 depth: 0.698634 
right knee real0:(317.949,873.969), cal0:(252.807,729.615)
right knee real1:(368.672,680.574), cal1:(368.671,680.575)

left ankle -0.0175362 0.846129 depth: 0.810739 
left ankle real0:(501.628,1111.48), cal0:(318.954,875.917)
left ankle real1:(483.653,949.636), cal1:(483.653,949.636)

right ankle -0.0613195 0.879384 depth: 0.748442 
right ankle real0:(343.363,1126.04), cal0:(282.728,954.827)
right ankle real1:(419.215,958.118), cal1:(419.215,958.118)

left heel -0.000833632 0.883185 depth: 0.838321 
left heel real0:(509.465,1148), cal0:(331.351,881.845)
left heel real1:(512.773,989.281), cal1:(512.773,989.281)

right heel -0.0458208 0.914604 depth: 0.774716 
right heel real0:(341.467,1158.8), cal0:(296.416,958.201)
right heel real1:(445.283,994.403), cal1:(445.283,994.403)

left foot index -0.0663528 0.933412 depth: 0.733042 
left foot index real0:(487.229,1190.07), cal0:(277.569,1013.96)
left foot index real1:(406.365,1004.65), cal1:(406.365,1004.65)

right foot index -0.107328 1.00607 depth: 0.665897 
right foot index real0:(384.314,1211.1), cal0:(235.118,1156.7)
right foot index real1:(343.077,1048.8), cal1:(343.077,1048.8)

