camera0:
nose 0.520382 0.295851 0.998766 depth: 0.6245 reprojection: (0.00108708,-0.110217,0.6245)
left eye (inner) 0.541485 0.227899 0.997356 depth: 0.63775 reprojection: (0.0147877,-0.146893,0.63775)
left eye 0.558333 0.227787 0.997277 depth: 0.63575 reprojection: (0.0262779,-0.146411,0.63575)
left eye (outer) 0.576273 0.22904 0.997067 depth: 0.63075 reprojection: (0.0375112,-0.145227,0.63075)
right eye (inner) 0.503417 0.233466 0.99812 depth: 0.64625 reprojection: (-0.010613,-0.145703,0.64625)
right eye 0.493342 0.23591 0.998248 depth: 0.65425 reprojection: (-0.0183049,-0.146432,0.65425)
right eye (outer) 0.484485 0.238224 0.998192 depth: 0.65825 reprojection: (-0.0238506,-0.146246,0.65825)
left ear 0.619737 0.250633 0.997059 depth: 0.6395 reprojection: (0.0675776,-0.135658,0.6395)
right ear 0.490075 0.257951 0.998495 depth: 0.656 reprojection: (-0.0205382,-0.136132,0.656)
mouth (left) 0.561678 0.359144 0.999212 depth: 0.6435 reprojection: (0.0288758,-0.081814,0.6435)
mouth (right) 0.513947 0.36509 0.999376 depth: 0.64475 reprojection: (-0.00422477,-0.0788103,0.64475)
left shoulder 0.774653 0.536748 0.998348 depth: 0.74475 reprojection: (0.200172,0.0103009,0.74475)
right shoulder 0.414028 0.5779 0.999235 depth: 0.78125 reprojection: (-0.0881639,0.0367343,0.78125)
left elbow 0.948945 0.808676 0.814452 depth: 0.64125 reprojection: (0.288793,0.146545,0.64125)
right elbow 0.206886 0.8857 0.777047 depth: 0 reprojection: (-0,0,0)
left wrist 1.08396 0.980153 0.492197 depth: -111 reprojection: (0,0,0)
right wrist 0.252012 0.959654 0.690226 depth: 0 reprojection: (-0,0,0)
left pinky 1.13285 1.01277 0.396707 depth: -111 reprojection: (0,0,0)
right pinky 0.246399 0.999044 0.61182 depth: 0.516 reprojection: (-0.147924,0.194891,0.516)
left index 1.11835 1.00052 0.447347 depth: -111 reprojection: (0,0,0)
right index 0.271579 0.959263 0.645819 depth: 0 reprojection: (-0,0,0)
left thumb 1.08912 0.996927 0.489447 depth: -111 reprojection: (0,0,0)
right thumb 0.280215 0.952134 0.672979 depth: 0 reprojection: (-0,0,0)
left hip 0.741692 1.23044 0.0190585 depth: -111 reprojection: (0,0,0)
right hip 0.490034 1.2384 0.0209681 depth: -111 reprojection: (0,0,0)
left knee 0.744175 1.79232 0.00115072 depth: -111 reprojection: (0,0,0)
right knee 0.495891 1.80677 0.000710569 depth: -111 reprojection: (0,0,0)
left ankle 0.762132 2.30496 6.38268e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.52622 2.30686 2.40678e-05 depth: -111 reprojection: (0,0,0)
left heel 0.775464 2.37523 4.11387e-05 depth: -111 reprojection: (0,0,0)
right heel 0.525093 2.36668 3.61476e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.73517 2.45635 6.54538e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.578108 2.48134 4.94187e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.557286 0.261541 0.994638 depth: 0.618
left eye (inner) 0.572023 0.206735 0.992318 depth: 0.604
left eye 0.586163 0.20425 0.99433 depth: 0.5995
left eye (outer) 0.597065 0.202866 0.994046 depth: 0.596
right eye (inner) 0.569384 0.206449 0.993235 depth: 0.60475
right eye 0.570127 0.206394 0.994055 depth: 0.60475
right eye (outer) 0.569652 0.205653 0.993722 depth: 0.60475
left ear 0.653723 0.201694 0.99524 depth: 0.59875
right ear 0.604608 0.211519 0.995149 depth: 0.59775
mouth (left) 0.604622 0.317153 0.991064 depth: 0.616
mouth (right) 0.586939 0.318954 0.98451 depth: 0.623
left shoulder 0.836092 0.456961 0.974338 depth: 0.5225
right shoulder 0.651653 0.499713 0.988085 depth: 0.67125
left elbow 0.77549 0.957992 0.617822 depth: 0
right elbow 0.582766 0.844839 0.178945 depth: 0
left wrist 0.544434 1.00793 0.449775 depth: -111
right wrist 0.379717 0.823854 0.304959 depth: 0.837
left pinky 0.473749 1.00691 0.433169 depth: -111
right pinky 0.305859 0.802521 0.291776 depth: 0
left index 0.468407 0.932538 0.472329 depth: 0
right index 0.299901 0.785813 0.320103 depth: 0.7815
left thumb 0.495909 0.931023 0.432994 depth: 0
right thumb 0.327941 0.790516 0.313596 depth: 0.7925
left hip 0.87895 1.15807 0.276662 depth: -111
right hip 0.745398 1.13939 0.532737 depth: -111
left knee 0.737467 1.44891 0.405514 depth: -111
right knee 0.60554 1.40064 0.234177 depth: -111
left ankle 0.756541 1.92225 0.168014 depth: -111
right ankle 0.663193 1.94137 0.107453 depth: -111
left heel 0.796847 1.99302 0.221369 depth: -111
right heel 0.69876 2.01853 0.144977 depth: -111
left foot index 0.65139 2.04326 0.166379 depth: -111
right foot index 0.54811 2.10497 0.0929964 depth: -111
fused:
nose 0.000916348 -0.114584 depth: 0.654201 
nose real0:(333.044,142.009), cal0:(332.789,143.434)
nose real1:(356.663,125.54), cal1:(356.491,124.072)

left eye (inner) 0.0145697 -0.146006 depth: 0.659401 
left eye (inner) real0:(346.55,109.392), cal0:(345.222,115.625)
left eye (inner) real1:(366.095,99.2329), cal1:(365.125,92.9461)

left eye 0.026303 -0.145818 depth: 0.664976 
left eye real0:(357.333,109.338), cal0:(355.711,116.911)
left eye real1:(375.144,98.04), cal1:(373.989,90.6058)

left eye (outer) 0.0388669 -0.144364 depth: 0.667533 
left eye (outer) real0:(368.815,109.939), cal0:(366.927,118.725)
left eye (outer) real1:(382.122,97.3758), cal1:(380.803,88.931)

right eye (inner) -0.0113887 -0.149432 depth: 0.668407 
right eye (inner) real0:(322.187,112.064), cal0:(321.712,114.338)
right eye (inner) real1:(364.406,99.0953), cal1:(364.052,96.7383)

right eye -0.0183897 -0.150216 depth: 0.671981 
right eye real0:(315.739,113.237), cal0:(315.507,114.351)
right eye real1:(364.881,99.0689), cal1:(364.709,97.9085)

right eye (outer) -0.0245216 -0.150894 depth: 0.674275 
right eye (outer) real0:(310.07,114.347), cal0:(310.1,114.204)
right eye (outer) real1:(364.577,98.7135), cal1:(364.599,98.8634)

left ear 0.0724189 -0.137502 depth: 0.693167 
left ear real0:(396.632,120.304), cal0:(394.713,129.481)
left ear real1:(418.383,96.8133), cal1:(417.16,88.6584)

right ear -0.0210356 -0.147307 depth: 0.701119 
right ear real0:(313.648,123.817), cal0:(313.923,122.428)
right ear real1:(386.949,101.529), cal1:(387.143,102.936)

mouth (left) 0.0305119 -0.0824741 depth: 0.677211 
mouth (left) real0:(359.474,172.389), cal0:(359.016,175.506)
mouth (left) real1:(386.958,152.233), cal1:(386.706,149.212)

mouth (right) -0.00331885 -0.0835928 depth: 0.67856 
mouth (right) real0:(328.926,175.243), cal0:(329.01,174.661)
mouth (right) real1:(375.641,153.098), cal1:(375.688,153.698)

left shoulder 0.200851 0.00608527 depth: 0.735324 
left shoulder real0:(495.778,257.639), cal0:(496.045,253.671)
left shoulder real1:(535.099,219.341), cal1:(535.09,222.168)

right shoulder -0.0852274 0.0236937 depth: 0.768845 
right shoulder real0:(264.978,277.392), cal0:(265.353,267.218)
right shoulder real1:(417.058,239.862), cal1:(416.677,250.413)

left elbow 0.292647 0.156472 depth: 0.635416 
left elbow real0:(607.325,388.164), cal0:(608.636,396.691)
left elbow real1:(496.314,459.836), cal1:(498.438,451.133)

right elbow -0.260366 0.231445 depth: 0.784298 
right elbow real0:(132.407,425.136), cal0:(132.51,426.047)
right elbow real1:(372.97,405.523), cal1:(377.089,384.919)

left wrist 0.309621 0.168386 depth: 0.52508 
left wrist real0:(693.735,470.474), cal0:(686.198,441.425)
left wrist real1:(348.438,483.804), cal1:(340.773,505.064)

right wrist -0.158218 0.197764 depth: 0.557567 
right wrist real0:(161.288,460.634), cal0:(161.473,461.862)
right wrist real1:(243.019,395.45), cal1:(245.112,386.74)

left pinky 0.316127 0.162138 depth: 0.497915 
left pinky real0:(725.025,486.131), cal0:(713.374,444.399)
left pinky real1:(303.199,483.319), cal1:(294.97,504.844)

right pinky -0.143114 0.189377 depth: 0.49334 
right pinky real0:(157.695,479.541), cal0:(157.671,479.396)
right pinky real1:(195.75,385.21), cal1:(195.505,386.16)

left index 0.307628 0.150244 depth: 0.497528 
left index real0:(715.745,480.25), cal0:(703.408,430.183)
left index real1:(299.78,447.618), cal1:(289.949,476.025)

right index -0.128514 0.172425 depth: 0.488419 
right index real0:(173.811,460.446), cal0:(173.874,460.862)
right index real1:(191.937,377.19), cal1:(192.54,374.688)

left thumb 0.299634 0.157598 depth: 0.508019 
left thumb real0:(697.035,478.525), cal0:(686.284,435.135)
left thumb real1:(317.382,446.891), cal1:(305.042,482.392)

right thumb -0.129478 0.17704 depth: 0.509876 
right thumb real0:(179.338,457.025), cal0:(179.39,457.373)
right thumb real1:(209.882,379.448), cal1:(210.43,377.151)

left hip 0.154822 0.309492 depth: 0.793482 
left hip real0:(474.683,590.61), cal0:(449.168,483.107)
left hip real1:(562.528,555.873), cal1:(562.411,556.227)

right hip -0.0447806 0.394317 depth: 0.826801 
right hip real0:(313.622,594.433), cal0:(299.41,535.318)
right hip real1:(477.055,546.906), cal1:(477.025,546.987)

left knee -0.015222 0.549411 depth: 0.798773 
left knee real0:(476.272,860.314), cal0:(320.499,662.066)
left knee real1:(471.979,695.479), cal1:(471.978,695.481)

right knee -0.0832062 0.548222 depth: 0.720459 
right knee real0:(317.37,867.248), cal0:(262.565,706.008)
right knee real1:(387.546,672.306), cal1:(387.545,672.307)

left ankle -0.0167493 0.814914 depth: 0.811521 
left ankle real0:(487.765,1106.38), cal0:(319.549,852.196)
left ankle real1:(484.187,922.679), cal1:(484.187,922.679)

right ankle -0.0568229 0.845862 depth: 0.753638 
right ankle real0:(336.781,1107.29), cal0:(286.652,923.227)
right ankle real1:(424.443,931.859), cal1:(424.443,931.859)

left heel -0.00114093 0.845799 depth: 0.835482 
left heel real0:(496.297,1140.11), cal0:(331.128,857.105)
left heel real1:(509.982,956.652), cal1:(509.982,956.652)

right heel -0.0430556 0.882668 depth: 0.776261 
right heel real0:(336.059,1136.01), cal0:(298.626,932.064)
right heel real1:(447.206,968.896), cal1:(447.206,968.896)

left foot index -0.0631806 0.906922 depth: 0.745876 
left foot index real0:(470.509,1179.05), cal0:(281.059,979.445)
left foot index real1:(416.89,980.763), cal1:(416.89,980.763)

right foot index -0.106018 0.96283 depth: 0.675971 
right foot index real0:(369.989,1191.04), cal0:(237.725,1104.72)
right foot index real1:(350.79,1010.39), cal1:(350.79,1010.39)

