camera0:
nose 0.548439 0.292691 0.996827 depth: 0.636 reprojection: (0.0200509,-0.114313,0.636)
left eye (inner) 0.57435 0.232138 0.992675 depth: 0.637 reprojection: (0.0368398,-0.144597,0.637)
left eye 0.590349 0.233977 0.991921 depth: 0.63175 reprojection: (0.0469523,-0.142339,0.63175)
left eye (outer) 0.6066 0.23652 0.991151 depth: 0.6305 reprojection: (0.0582862,-0.140979,0.6305)
right eye (inner) 0.529786 0.232256 0.995469 depth: 0.63325 reprojection: (0.00737026,-0.143804,0.63325)
right eye 0.515971 0.234232 0.995763 depth: 0.642 reprojection: (-0.00206518,-0.144749,0.642)
right eye (outer) 0.503514 0.236793 0.99592 depth: 0.6525 reprojection: (-0.0107166,-0.14605,0.6525)
left ear 0.642192 0.258311 0.98976 depth: 0.6595 reprojection: (0.085977,-0.136577,0.6595)
right ear 0.501804 0.261372 0.997525 depth: 0.65475 reprojection: (-0.0118476,-0.133748,0.65475)
mouth (left) 0.587415 0.35553 0.997706 depth: 0.65 reprojection: (0.0463908,-0.0847397,0.65)
mouth (right) 0.533273 0.358076 0.999046 depth: 0.639 reprojection: (0.00959648,-0.0823198,0.639)
left shoulder 0.775891 0.523145 0.997534 depth: 0.75 reprojection: (0.202797,0.00295903,0.75)
right shoulder 0.395869 0.58635 0.999382 depth: 0.76425 reprojection: (-0.100132,0.0409875,0.76425)
left elbow 0.949374 0.794497 0.793175 depth: 0.64125 reprojection: (0.288778,0.139184,0.64125)
right elbow 0.164607 0.900168 0.896435 depth: 0 reprojection: (-0,0,0)
left wrist 1.0641 1.00903 0.256802 depth: -111 reprojection: (0,0,0)
right wrist 0.129247 1.07919 0.514265 depth: -111 reprojection: (0,0,0)
left pinky 1.11235 1.07111 0.165047 depth: -111 reprojection: (0,0,0)
right pinky 0.105795 1.15278 0.353073 depth: -111 reprojection: (0,0,0)
left index 1.09154 1.06901 0.198477 depth: -111 reprojection: (0,0,0)
right index 0.140005 1.1195 0.391012 depth: -111 reprojection: (0,0,0)
left thumb 1.06501 1.05581 0.251019 depth: -111 reprojection: (0,0,0)
right thumb 0.15311 1.10383 0.45595 depth: -111 reprojection: (0,0,0)
left hip 0.758762 1.2116 0.0205464 depth: -111 reprojection: (0,0,0)
right hip 0.491389 1.23477 0.0217715 depth: -111 reprojection: (0,0,0)
left knee 0.78113 1.79473 0.000730418 depth: -111 reprojection: (0,0,0)
right knee 0.517048 1.8238 0.000587741 depth: -111 reprojection: (0,0,0)
left ankle 0.81101 2.31984 4.37272e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.560728 2.34667 3.38318e-05 depth: -111 reprojection: (0,0,0)
left heel 0.821895 2.39411 3.37157e-05 depth: -111 reprojection: (0,0,0)
right heel 0.558333 2.41338 6.15197e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.797115 2.48546 6.74865e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.626533 2.52658 6.58617e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.543602 0.272553 0.998529 depth: 0.6255
left eye (inner) 0.573059 0.207477 0.997877 depth: 0.598
left eye 0.58156 0.205491 0.998354 depth: 0.5955
left eye (outer) 0.593099 0.20114 0.998215 depth: 0.5915
right eye (inner) 0.552664 0.211297 0.998154 depth: 0.60625
right eye 0.552426 0.211187 0.998319 depth: 0.60625
right eye (outer) 0.551338 0.209836 0.998157 depth: 0.606
left ear 0.660148 0.204209 0.998702 depth: 0.59575
right ear 0.601484 0.217633 0.998353 depth: 0.59425
mouth (left) 0.586021 0.32855 0.997144 depth: 0.62
mouth (right) 0.569608 0.330298 0.994867 depth: 0.62875
left shoulder 0.838933 0.468917 0.975764 depth: 0.507
right shoulder 0.638964 0.500946 0.991911 depth: 0.7975
left elbow 0.720179 0.946622 0.607542 depth: 0
right elbow 0.586929 0.835809 0.171329 depth: 3.66325
left wrist 0.517441 1.02607 0.486631 depth: -111
right wrist 0.403675 0.822634 0.395701 depth: 0.842
left pinky 0.449077 1.06312 0.476369 depth: -111
right pinky 0.346488 0.812119 0.411632 depth: 0.81125
left index 0.458588 0.982223 0.531498 depth: 0
right index 0.330666 0.786849 0.454589 depth: 0.7955
left thumb 0.480952 0.961238 0.496096 depth: 0
right thumb 0.358903 0.789834 0.446848 depth: 0.8105
left hip 0.889261 1.15195 0.161032 depth: -111
right hip 0.729913 1.11966 0.369682 depth: -111
left knee 0.740931 1.41343 0.341137 depth: -111
right knee 0.546806 1.36439 0.245882 depth: -111
left ankle 0.759508 1.92298 0.089048 depth: -111
right ankle 0.649227 1.92685 0.0605036 depth: -111
left heel 0.800212 2.00312 0.11567 depth: -111
right heel 0.69278 1.99722 0.0710808 depth: -111
left foot index 0.65174 2.04555 0.101351 depth: -111
right foot index 0.538763 2.11499 0.0552702 depth: -111
fused:
nose 0.0190889 -0.108473 depth: 0.636652 
nose real0:(351.001,140.492), cal0:(349.961,146.301)
nose real1:(347.906,130.826), cal1:(347.215,124.96)

left eye (inner) 0.0368078 -0.140245 depth: 0.651058 
left eye (inner) real0:(367.584,111.426), cal0:(365.912,119.238)
left eye (inner) real1:(366.758,99.5889), cal1:(365.589,92.0573)

left eye 0.0478522 -0.138874 depth: 0.652606 
left eye real0:(377.824,112.309), cal0:(375.999,120.808)
left eye real1:(372.198,98.6357), cal1:(370.946,90.6104)

left eye (outer) 0.059409 -0.138088 depth: 0.655978 
left eye (outer) real0:(388.224,113.529), cal0:(386.357,122.185)
left eye (outer) real1:(379.584,96.5474), cal1:(378.328,88.5553)

right eye (inner) 0.00663099 -0.143042 depth: 0.648238 
right eye (inner) real0:(339.063,111.483), cal0:(338.093,116.081)
right eye (inner) real1:(353.705,101.422), cal1:(352.996,96.7503)

right eye -0.00260372 -0.14429 depth: 0.651765 
right eye real0:(330.221,112.431), cal0:(329.548,115.649)
right eye real1:(353.553,101.37), cal1:(353.057,98.0687)

right eye (outer) -0.0109012 -0.145409 depth: 0.654354 
right eye (outer) real0:(322.249,113.661), cal0:(321.94,115.147)
right eye (outer) real1:(352.857,100.721), cal1:(352.627,99.1815)

left ear 0.0883993 -0.13179 depth: 0.689596 
left ear real0:(411.003,123.989), cal0:(408.96,133.841)
left ear real1:(422.495,98.0203), cal1:(421.253,89.6404)

right ear -0.0124374 -0.142639 depth: 0.694577 
right ear real0:(321.155,125.459), cal0:(321.19,125.278)
right ear real1:(384.95,104.464), cal1:(384.974,104.644)

mouth (left) 0.0468578 -0.077025 depth: 0.65623 
mouth (left) real0:(375.946,170.654), cal0:(374.845,178.156)
mouth (left) real1:(375.053,157.704), cal1:(374.463,150.57)

mouth (right) 0.00960337 -0.0797226 depth: 0.659573 
mouth (right) real0:(341.294,171.877), cal0:(340.695,176.056)
mouth (right) real1:(364.549,158.543), cal1:(364.215,154.327)

left shoulder 0.201584 0.00672763 depth: 0.736565 
left shoulder real0:(496.57,251.11), cal0:(496.366,254.186)
left shoulder real1:(536.917,225.08), cal1:(536.925,222.904)

right shoulder -0.099423 0.0266224 depth: 0.763886 
right shoulder real0:(253.356,281.448), cal0:(253.756,269.642)
right shoulder real1:(408.937,240.454), cal1:(408.449,252.868)

left elbow 0.284751 0.149937 depth: 0.615995 
left elbow real0:(607.6,381.358), cal0:(609.659,394.981)
left elbow real1:(460.914,454.379), cal1:(464.322,440.254)

right elbow -0.303327 0.245967 depth: 0.804349 
right elbow real0:(105.349,432.081), cal0:(105.395,432.476)
right elbow real1:(375.635,401.189), cal1:(378.335,387.901)

left wrist 0.294972 0.170563 depth: 0.522975 
left wrist real0:(681.026,484.332), cal0:(670.795,444.703)
left wrist real1:(331.162,492.515), cal1:(328.632,499.562)

right wrist -0.243793 0.254577 depth: 0.58444 
right wrist real0:(82.7183,518.01), cal0:(81.3451,510.482)
right wrist real1:(258.352,394.864), cal1:(253.203,413.548)

left pinky 0.300516 0.173062 depth: 0.496834 
left pinky real0:(711.904,514.132), cal0:(695.327,458.038)
left pinky real1:(287.409,510.298), cal1:(285.672,514.635)

right pinky -0.236138 0.249164 depth: 0.528441 
right pinky real0:(67.7087,553.333), cal0:(63.4926,532.066)
right pinky real1:(221.752,389.817), cal1:(214.52,414.501)

left index 0.29086 0.157726 depth: 0.502434 
left index real0:(698.587,513.124), cal0:(679.731,437.36)
left index real1:(293.496,471.467), cal1:(291.063,478.444)

right index -0.209908 0.22681 depth: 0.511579 
right index real0:(89.6034,537.359), cal0:(85.4456,515.146)
right index real1:(211.626,377.688), cal1:(204.369,403.532)

left thumb 0.283351 0.158679 depth: 0.51183 
left thumb real0:(681.607,506.791), cal0:(664.533,435.017)
left thumb real1:(307.809,461.394), cal1:(303.676,473.669)

right thumb -0.21133 0.234358 depth: 0.535051 
right thumb real0:(97.9901,529.838), cal0:(94.6628,511.936)
right thumb real1:(229.698,379.12), cal1:(221.785,407.445)

left hip 0.169969 0.299847 depth: 0.788099 
left hip real0:(485.608,581.569), cal0:(461.514,477.353)
left hip real1:(569.127,552.937), cal1:(568.751,554.086)

right hip -0.0439655 0.380264 depth: 0.812405 
right hip real0:(314.489,592.691), cal0:(299.436,530.002)
right hip real1:(467.144,537.435), cal1:(467.075,537.632)

left knee -0.0149936 0.530309 depth: 0.801955 
left knee real0:(499.923,861.469), cal0:(320.716,646.111)
left knee real1:(474.196,678.447), cal1:(474.195,678.448)

right knee -0.11268 0.536559 depth: 0.68162 
right knee real0:(330.911,875.426), cal0:(232.634,721.782)
right knee real1:(349.956,654.907), cal1:(349.956,654.908)

left ankle -0.0154542 0.814616 depth: 0.813263 
left ankle real0:(519.047,1113.53), cal0:(320.532,850.683)
left ankle real1:(486.085,923.031), cal1:(486.085,923.031)

right ankle -0.0624932 0.840287 depth: 0.744606 
right ankle real0:(358.866,1126.4), cal0:(281.527,926.909)
right ankle real1:(415.505,924.888), cal1:(415.505,924.888)

left heel 8.67033e-05 0.850668 depth: 0.837454 
left heel real0:(526.013,1149.17), cal0:(332.01,859.166)
left heel real1:(512.136,961.5), cal1:(512.136,961.5)

right heel -0.0451826 0.871705 depth: 0.772468 
right heel real0:(357.333,1158.42), cal0:(296.809,926.89)
right heel real1:(443.379,958.665), cal1:(443.379,958.666)

left foot index -0.0629283 0.907992 depth: 0.746034 
left foot index real0:(510.154,1193.02), cal0:(281.273,980.152)
left foot index real1:(417.114,981.863), cal1:(417.114,981.863)

right foot index -0.109471 0.969886 depth: 0.669281 
right foot index real0:(400.981,1212.76), cal0:(233.684,1119.61)
right foot index real1:(344.808,1015.19), cal1:(344.808,1015.2)

