camera0:
nose 0.54342 0.292335 0.99744 depth: 0.6375 reprojection: (0.0158793,-0.114589,0.6375)
left eye (inner) 0.568714 0.226119 0.994036 depth: 0.636 reprojection: (0.032578,-0.147486,0.636)
left eye 0.585211 0.227032 0.994087 depth: 0.63075 reprojection: (0.0437438,-0.14623,0.63075)
left eye (outer) 0.601796 0.228606 0.993278 depth: 0.63 reprojection: (0.0551085,-0.144982,0.63)
right eye (inner) 0.523317 0.227512 0.995943 depth: 0.63575 reprojection: (0.00215217,-0.146443,0.63575)
right eye 0.509952 0.22911 0.996521 depth: 0.64575 reprojection: (-0.00633933,-0.148744,0.64575)
right eye (outer) 0.498138 0.231265 0.996288 depth: 0.65275 reprojection: (-0.0150279,-0.148225,0.65275)
left ear 0.634161 0.248169 0.992787 depth: 0.65075 reprojection: (0.0783926,-0.139048,0.65075)
right ear 0.494036 0.255682 0.997099 depth: 0.65675 reprojection: (-0.0173053,-0.137364,0.65675)
mouth (left) 0.584539 0.355167 0.998147 depth: 0.653 reprojection: (0.045524,-0.0851341,0.653)
mouth (right) 0.527472 0.360664 0.998889 depth: 0.643 reprojection: (0.00539022,-0.080717,0.643)
left shoulder 0.772602 0.523039 0.997407 depth: 0.74925 reprojection: (0.20016,0.0029539,0.74925)
right shoulder 0.374792 0.591523 0.999202 depth: 0.76525 reprojection: (-0.117925,0.0435475,0.76525)
left elbow 0.946065 0.804661 0.762488 depth: 0.64275 reprojection: (0.287359,0.144776,0.64275)
right elbow 0.247973 0.917926 0.737676 depth: 1.966 reprojection: (-0.560689,0.617119,1.966)
left wrist 1.07941 0.996387 0.251803 depth: -111 reprojection: (0,0,0)
right wrist 0.233442 1.16198 0.483181 depth: -111 reprojection: (0,0,0)
left pinky 1.1371 1.04312 0.174789 depth: -111 reprojection: (0,0,0)
right pinky 0.204327 1.23223 0.388359 depth: -111 reprojection: (0,0,0)
left index 1.11823 1.04124 0.222809 depth: -111 reprojection: (0,0,0)
right index 0.2281 1.19106 0.437115 depth: -111 reprojection: (0,0,0)
left thumb 1.08529 1.03245 0.271601 depth: -111 reprojection: (0,0,0)
right thumb 0.246618 1.1694 0.482894 depth: -111 reprojection: (0,0,0)
left hip 0.744782 1.20786 0.0165902 depth: -111 reprojection: (0,0,0)
right hip 0.472363 1.22962 0.0176655 depth: -111 reprojection: (0,0,0)
left knee 0.749371 1.78845 0.00101426 depth: -111 reprojection: (0,0,0)
right knee 0.494153 1.82404 0.00060432 depth: -111 reprojection: (0,0,0)
left ankle 0.769777 2.315 8.80606e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.527904 2.33794 4.26124e-05 depth: -111 reprojection: (0,0,0)
left heel 0.778258 2.39043 7.05187e-05 depth: -111 reprojection: (0,0,0)
right heel 0.525463 2.40277 7.18748e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.750734 2.48076 0.000115982 depth: -111 reprojection: (0,0,0)
right foot index 0.590253 2.51611 7.80831e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.555519 0.282903 0.996785 depth: 0.6235
left eye (inner) 0.581689 0.21056 0.995335 depth: 0.60075
left eye 0.5923 0.208634 0.996549 depth: 0.5985
left eye (outer) 0.598457 0.206269 0.996474 depth: 0.59775
right eye (inner) 0.5613 0.217427 0.995737 depth: 0.60575
right eye 0.559861 0.216861 0.996124 depth: 0.60675
right eye (outer) 0.558307 0.215674 0.995796 depth: 0.6065
left ear 0.664759 0.210379 0.997099 depth: 0.59825
right ear 0.611253 0.221235 0.996697 depth: 0.59825
mouth (left) 0.597437 0.339658 0.994495 depth: 0.623
mouth (right) 0.578068 0.339479 0.989618 depth: 0.6295
left shoulder 0.840592 0.455618 0.978217 depth: 0.52275
right shoulder 0.646942 0.49974 0.986734 depth: 0.67925
left elbow 0.704202 0.929829 0.633404 depth: 0.729
right elbow 0.534993 0.813975 0.236386 depth: 0.90475
left wrist 0.503006 1.03939 0.51909 depth: -111
right wrist 0.328118 0.810236 0.384095 depth: 0.83375
left pinky 0.441764 1.05402 0.500584 depth: -111
right pinky 0.271201 0.812889 0.352939 depth: 0.84675
left index 0.446112 0.984373 0.545809 depth: 0
right index 0.244038 0.778095 0.393078 depth: 0.9715
left thumb 0.467453 0.960523 0.509983 depth: 0
right thumb 0.272222 0.781155 0.401821 depth: 0.9445
left hip 0.895809 1.16172 0.261919 depth: -111
right hip 0.737285 1.13255 0.512432 depth: -111
left knee 0.762307 1.44738 0.412588 depth: -111
right knee 0.581241 1.39581 0.287277 depth: -111
left ankle 0.759565 1.95086 0.174345 depth: -111
right ankle 0.65801 1.95227 0.114862 depth: -111
left heel 0.801268 2.03762 0.235458 depth: -111
right heel 0.698817 2.02933 0.141582 depth: -111
left foot index 0.6371 2.05374 0.15109 depth: -111
right foot index 0.534107 2.12654 0.0834556 depth: -111
fused:
nose 0.0154423 -0.107438 depth: 0.646386 
nose real0:(347.789,140.321), cal0:(346.3,148.805)
nose real1:(355.532,135.793), cal1:(354.558,127.231)

left eye (inner) 0.032775 -0.14267 depth: 0.658596 
left eye (inner) real0:(363.977,108.537), cal0:(361.845,118.507)
left eye (inner) real1:(372.281,101.069), cal1:(370.781,91.3955)

left eye 0.0442714 -0.141594 depth: 0.66139 
left eye real0:(374.535,108.975), cal0:(372.161,120.035)
left eye real1:(379.072,100.144), cal1:(377.436,89.6518)

left eye (outer) 0.055749 -0.139957 depth: 0.660841 
left eye (outer) real0:(385.149,109.731), cal0:(382.629,121.417)
left eye (outer) real1:(383.012,99.0093), cal1:(381.303,88.1258)

right eye (inner) 0.00162841 -0.144572 depth: 0.656202 
right eye (inner) real0:(334.923,109.206), cal0:(333.439,116.29)
right eye (inner) real1:(359.232,104.365), cal1:(358.144,97.1347)

right eye -0.00740863 -0.145884 depth: 0.658829 
right eye real0:(326.369,109.973), cal0:(325.192,115.621)
right eye real1:(358.311,104.093), cal1:(357.442,98.2676)

right eye (outer) -0.0153824 -0.146965 depth: 0.660966 
right eye (outer) real0:(318.809,111.007), cal0:(317.967,115.069)
right eye (outer) real1:(357.317,103.524), cal1:(356.691,99.2962)

left ear 0.0823174 -0.134286 depth: 0.695453 
left ear real0:(405.863,119.121), cal0:(403.058,132.651)
left ear real1:(425.446,100.982), cal1:(423.718,89.3144)

right ear -0.0189438 -0.14551 depth: 0.704995 
right ear real0:(316.183,122.727), cal0:(315.805,124.655)
right ear real1:(391.202,106.193), cal1:(390.939,104.266)

mouth (left) 0.0450197 -0.0750732 depth: 0.664969 
mouth (left) real0:(374.105,170.48), cal0:(372.621,180.847)
mouth (left) real1:(382.36,163.036), cal1:(381.581,153.176)

mouth (right) 0.00538128 -0.0776586 depth: 0.667518 
mouth (right) real0:(337.582,173.119), cal0:(336.791,178.779)
mouth (right) real1:(369.964,162.95), cal1:(369.53,157.194)

left shoulder 0.199897 0.0030252 depth: 0.738973 
left shoulder real0:(494.465,251.059), cal0:(494.458,251.157)
left shoulder real1:(537.979,218.697), cal1:(537.979,218.627)

right shoulder -0.119108 0.0282838 depth: 0.780811 
right shoulder real0:(239.867,283.931), cal0:(240.305,270.467)
right shoulder real1:(414.043,239.875), cal1:(413.457,254.291)

left elbow 0.279542 0.14935 depth: 0.610774 
left elbow real0:(605.482,386.237), cal0:(606.909,395.653)
left elbow real1:(450.689,446.318), cal1:(452.731,437.873)

right elbow -0.203627 0.225313 depth: 0.706054 
right elbow real0:(158.703,440.605), cal0:(158.687,440.481)
right elbow real1:(342.396,390.708), cal1:(342.076,392.173)

left wrist 0.300994 0.169661 depth: 0.516139 
left wrist real0:(690.826,478.266), cal0:(682.292,446.248)
left wrist real1:(321.924,498.906), cal1:(320.171,503.665)

right wrist -0.154013 0.242424 depth: 0.497167 
right wrist real0:(149.403,557.751), cal0:(145.843,541.744)
right wrist real1:(209.995,388.913), cal1:(197.845,426.929)

left pinky 0.311997 0.165342 depth: 0.491648 
left pinky real0:(727.742,500.699), cal0:(713.19,450.81)
left pinky real1:(282.729,505.93), cal1:(281.22,509.739)

right pinky -0.154926 0.242204 depth: 0.451452 
right pinky real0:(130.77,591.471), cal0:(125.782,571.126)
right pinky real1:(173.568,390.187), cal1:(159.801,430.128)

left index 0.302619 0.15341 depth: 0.495 
left index real0:(715.666,499.793), cal0:(699.225,434.954)
left index real1:(285.511,472.499), cal1:(283.051,479.45)

right index -0.136783 0.217202 depth: 0.431087 
right index real0:(145.984,571.707), cal0:(141.326,551.501)
right index real1:(156.184,373.485), cal1:(142.673,414.612)

left thumb 0.291887 0.154515 depth: 0.504559 
left thumb real0:(694.586,495.577), cal0:(679.489,432.742)
left thumb real1:(299.17,461.051), cal1:(295.195,472.766)

right thumb -0.133987 0.22108 depth: 0.451577 
right thumb real0:(157.835,561.31), cal0:(153.696,542.923)
right thumb real1:(174.222,374.954), cal1:(160.687,416.905)

left hip 0.161441 0.309037 depth: 0.799981 
left hip real0:(476.66,579.771), cal0:(453.186,480.861)
left hip real1:(573.318,557.626), cal1:(573.229,557.898)

right hip -0.0578382 0.396031 depth: 0.827396 
right hip real0:(302.312,590.217), cal0:(289.952,536.357)
right hip real1:(471.863,543.624), cal1:(471.841,543.681)

left knee -0.00412736 0.54456 depth: 0.813287 
left knee real0:(479.598,858.456), cal0:(328.899,651.105)
left knee real1:(487.876,694.744), cal1:(487.876,694.745)

right knee -0.0949821 0.549256 depth: 0.704413 
right knee real0:(316.258,875.541), cal0:(250.942,717.308)
right knee real1:(371.994,669.991), cal1:(371.994,669.992)

left ankle -0.0160022 0.830442 depth: 0.813378 
left ankle real0:(492.658,1111.2), cal0:(320.129,862.291)
left ankle real1:(486.121,936.412), cal1:(486.121,936.412)

right ankle -0.0591161 0.853134 depth: 0.750259 
right ankle real0:(337.859,1122.21), cal0:(284.611,932.09)
right ankle real1:(421.126,937.09), cal1:(421.126,937.09)

left heel -0.000293374 0.869967 depth: 0.838256 
left heel real0:(498.085,1147.41), cal0:(331.738,872.418)
left heel real1:(512.812,978.056), cal1:(512.812,978.056)

right heel -0.0432004 0.888828 depth: 0.776294 
right heel real0:(336.297,1153.33), cal0:(298.516,936.803)
right heel real1:(447.243,974.079), cal1:(447.243,974.079)

left foot index -0.0690507 0.915671 depth: 0.736404 
left foot index real0:(480.47,1190.76), cal0:(275.616,995.984)
left foot index real1:(407.744,985.795), cal1:(407.744,985.795)

right foot index -0.111393 0.977414 depth: 0.665974 
right foot index real0:(377.762,1207.73), cal0:(231.462,1130.73)
right foot index real1:(341.828,1020.74), cal1:(341.828,1020.74)

