camera0:
nose 0.521291 0.301847 0.997187 depth: 0.646 reprojection: (0.00112471,-0.111894,0.646)
left eye (inner) 0.543676 0.234433 0.992433 depth: 0.63975 reprojection: (0.0158942,-0.144231,0.63975)
left eye 0.561239 0.234813 0.993771 depth: 0.63525 reprojection: (0.0283606,-0.143191,0.63525)
left eye (outer) 0.578323 0.235964 0.991719 depth: 0.632 reprojection: (0.0396836,-0.141395,0.632)
right eye (inner) 0.500084 0.238382 0.994656 depth: 0.64075 reprojection: (-0.0126403,-0.142375,0.64075)
right eye 0.487946 0.241264 0.996195 depth: 0.63825 reprojection: (-0.0210212,-0.140768,0.63825)
right eye (outer) 0.476982 0.24492 0.995455 depth: 0.668 reprojection: (-0.0297236,-0.145137,0.668)
left ear 0.617369 0.255323 0.992095 depth: 0.65075 reprojection: (0.0677072,-0.135929,0.65075)
right ear 0.479042 0.269488 0.996964 depth: 0.63275 reprojection: (-0.0271406,-0.125096,0.63275)
mouth (left) 0.565565 0.363593 0.997128 depth: 0.65625 reprojection: (0.031628,-0.0812669,0.65625)
mouth (right) 0.510929 0.374202 0.998398 depth: 0.64875 reprojection: (-0.00640603,-0.0750159,0.64875)
left shoulder 0.770967 0.518512 0.997939 depth: 0.7485 reprojection: (0.19874,-0.000750896,0.7485)
right shoulder 0.373435 0.598035 0.99938 depth: 0.7665 reprojection: (-0.119369,0.0486942,0.7665)
left elbow 0.946267 0.780484 0.660863 depth: 0.639 reprojection: (0.285662,0.13136,0.639)
right elbow 0.224066 0.935232 0.71192 depth: 0 reprojection: (-0,0,0)
left wrist 1.08116 0.977753 0.114653 depth: -111 reprojection: (0,0,0)
right wrist 0.162773 1.2257 0.20261 depth: -111 reprojection: (0,0,0)
left pinky 1.14204 1.03908 0.0856318 depth: -111 reprojection: (0,0,0)
right pinky 0.120182 1.31307 0.155308 depth: -111 reprojection: (0,0,0)
left index 1.11523 1.04553 0.119206 depth: -111 reprojection: (0,0,0)
right index 0.158543 1.304 0.19212 depth: -111 reprojection: (0,0,0)
left thumb 1.08769 1.02442 0.134354 depth: -111 reprojection: (0,0,0)
right thumb 0.178343 1.27259 0.207417 depth: -111 reprojection: (0,0,0)
left hip 0.747028 1.21828 0.00805373 depth: -111 reprojection: (0,0,0)
right hip 0.484213 1.24244 0.00786124 depth: -111 reprojection: (0,0,0)
left knee 0.77585 1.77918 0.00145589 depth: -111 reprojection: (0,0,0)
right knee 0.503359 1.82195 0.000850943 depth: -111 reprojection: (0,0,0)
left ankle 0.78478 2.31179 0.000124283 depth: -111 reprojection: (0,0,0)
right ankle 0.535641 2.35263 6.31255e-05 depth: -111 reprojection: (0,0,0)
left heel 0.794609 2.39718 0.00012952 depth: -111 reprojection: (0,0,0)
right heel 0.531154 2.43436 0.000109393 depth: -111 reprojection: (0,0,0)
left foot index 0.759992 2.47132 0.000212569 depth: -111 reprojection: (0,0,0)
right foot index 0.600736 2.51902 0.000115496 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.548984 0.271332 0.997571 depth: 0.63525
left eye (inner) 0.568204 0.207399 0.997373 depth: 0.61275
left eye 0.583537 0.202613 0.997551 depth: 0.60325
left eye (outer) 0.590768 0.200774 0.997732 depth: 0.59775
right eye (inner) 0.555434 0.209767 0.997356 depth: 0.618
right eye 0.554011 0.210014 0.997315 depth: 0.61875
right eye (outer) 0.552401 0.209789 0.997547 depth: 0.61975
left ear 0.651791 0.202417 0.998447 depth: 0.58325
right ear 0.595022 0.218909 0.997128 depth: 0.60625
mouth (left) 0.589287 0.327686 0.998094 depth: 0.631
mouth (right) 0.572154 0.331295 0.996208 depth: 0.64175
left shoulder 0.855779 0.464857 0.990653 depth: 0.50075
right shoulder 0.641313 0.507217 0.99545 depth: 0.694
left elbow 0.813735 0.965646 0.794572 depth: 0
right elbow 0.610226 0.878556 0.331639 depth: 0
left wrist 0.588003 1.06762 0.526982 depth: -111
right wrist 0.450776 0.857685 0.415231 depth: 0.8465
left pinky 0.528495 1.1234 0.438285 depth: -111
right pinky 0.394082 0.850523 0.364004 depth: 0.82075
left index 0.500678 1.00813 0.483358 depth: -111
right index 0.372666 0.80774 0.403973 depth: 0.77475
left thumb 0.543049 1.04156 0.466519 depth: -111
right thumb 0.401141 0.812874 0.394917 depth: 0.804
left hip 0.884736 1.13311 0.262013 depth: -111
right hip 0.721151 1.12464 0.399196 depth: -111
left knee 0.79437 1.56916 0.228417 depth: -111
right knee 0.632991 1.54496 0.121965 depth: -111
left ankle 0.830007 2.0282 0.0720551 depth: -111
right ankle 0.70119 2.06201 0.0614493 depth: -111
left heel 0.862192 2.0894 0.093843 depth: -111
right heel 0.72989 2.13163 0.0810475 depth: -111
left foot index 0.763451 2.17257 0.0978479 depth: -111
right foot index 0.644919 2.23229 0.0815793 depth: -111
fused:
nose 0.00141289 -0.109601 depth: 0.647618 
nose real0:(333.626,144.886), cal0:(333.259,146.988)
nose real1:(351.35,130.24), cal1:(351.105,128.082)

left eye (inner) 0.0163497 -0.143319 depth: 0.656091 
left eye (inner) real0:(347.952,112.528), cal0:(346.919,117.415)
left eye (inner) real1:(363.651,99.5513), cal1:(362.914,94.717)

left eye 0.0287136 -0.14366 depth: 0.662379 
left eye real0:(359.193,112.71), cal0:(357.991,118.352)
left eye real1:(373.464,97.2544), cal1:(372.622,91.796)

left eye (outer) 0.0405698 -0.142133 depth: 0.662606 
left eye (outer) real0:(370.127,113.263), cal0:(368.731,119.782)
left eye (outer) real1:(378.091,96.3714), cal1:(377.133,90.2038)

right eye (inner) -0.0132848 -0.145924 depth: 0.658488 
right eye (inner) real0:(320.054,114.423), cal0:(319.828,115.515)
right eye (inner) real1:(355.478,100.688), cal1:(355.311,99.559)

right eye -0.0215573 -0.146443 depth: 0.660759 
right eye real0:(312.285,115.807), cal0:(312.348,115.501)
right eye real1:(354.567,100.807), cal1:(354.614,101.126)

right eye (outer) -0.0289982 -0.146667 depth: 0.662581 
right eye (outer) real0:(305.269,117.562), cal0:(305.655,115.664)
right eye (outer) real1:(353.536,100.699), cal1:(353.825,102.697)

left ear 0.0709416 -0.13627 depth: 0.692712 
left ear real0:(395.116,122.555), cal0:(393.473,130.471)
left ear real1:(417.146,97.1604), cal1:(416.117,90.2222)

right ear -0.0286629 -0.142305 depth: 0.696885 
right ear real0:(306.587,129.354), cal0:(307.239,125.975)
right ear real1:(380.814,105.076), cal1:(381.271,108.523)

mouth (left) 0.0325298 -0.0772805 depth: 0.664856 
mouth (left) real0:(361.962,174.525), cal0:(361.342,178.84)
mouth (left) real1:(377.144,157.289), cal1:(376.815,153.145)

mouth (right) -0.00546169 -0.0770983 depth: 0.667873 
mouth (right) real0:(326.994,179.617), cal0:(327.035,179.32)
mouth (right) real1:(366.178,159.021), cal1:(366.2,159.324)

left shoulder 0.200734 0.00468212 depth: 0.747981 
left shoulder real0:(493.419,248.886), cal0:(493.174,252.459)
left shoulder real1:(547.699,223.131), cal1:(547.703,220.693)

right shoulder -0.11949 0.0324799 depth: 0.775504 
right shoulder real0:(238.998,287.057), cal0:(239.382,273.868)
right shoulder real1:(410.441,243.464), cal1:(409.82,257.412)

left elbow 0.298954 0.158568 depth: 0.648732 
left elbow real0:(605.611,374.633), cal0:(608.796,395.594)
left elbow real1:(520.79,463.51), cal1:(522.801,455.206)

right elbow -0.253181 0.271936 depth: 0.807932 
right elbow real0:(143.402,448.911), cal0:(143.687,450.979)
right elbow real1:(390.544,421.707), cal1:(393.054,410.631)

left wrist 0.317937 0.171913 depth: 0.542091 
left wrist real0:(691.943,469.321), cal0:(684.297,439.288)
left wrist real1:(376.322,512.46), cal1:(376.025,513.295)

right wrist -0.251639 0.288676 depth: 0.629068 
right wrist real0:(104.175,588.335), cal0:(91.6307,524.487)
right wrist real1:(288.496,411.689), cal1:(282.314,432.931)

left pinky 0.331107 0.176411 depth: 0.515934 
left pinky real0:(730.904,498.757), cal0:(717.495,454.19)
left pinky real1:(338.237,539.232), cal1:(337.839,540.212)

right pinky -0.261416 0.284169 depth: 0.575742 
right pinky real0:(76.9166,630.272), cal0:(59.1708,545.325)
right pinky real1:(252.213,408.251), cal1:(245.082,431.649)

left index 0.311152 0.156417 depth: 0.512727 
left index real0:(713.75,501.853), cal0:(696.526,432.039)
left index real1:(320.434,483.904), cal1:(319.527,486.521)

right index -0.227204 0.25681 depth: 0.546997 
right index real0:(101.468,625.919), cal0:(82.4107,530.855)
right index real1:(238.506,387.715), cal1:(228.858,420.373)

left thumb 0.308812 0.167862 depth: 0.528719 
left thumb real0:(696.119,491.722), cal0:(682.84,439.503)
left thumb real1:(347.551,499.95), cal1:(346.613,502.595)

right thumb -0.223122 0.263569 depth: 0.571192 
right thumb real0:(114.14,610.843), cal0:(97.2748,526.014)
right thumb real1:(256.73,390.18), cal1:(246.692,424.368)

left hip 0.160246 0.296027 depth: 0.793521 
left hip real0:(478.098,584.774), cal0:(453.268,472.898)
left hip real1:(566.231,543.895), cal1:(566.208,543.967)

right hip -0.0503541 0.385088 depth: 0.808298 
right hip real0:(309.896,596.371), cal0:(294.523,535.018)
right hip real1:(461.536,539.829), cal1:(461.529,539.85)

left knee 0.0724812 0.546902 depth: 0.788031 
left knee real0:(496.544,854.007), cal0:(387.205,665.787)
left knee real1:(508.397,753.197), cal1:(508.394,753.204)

right knee -0.0769715 0.632984 depth: 0.740389 
right knee real0:(322.15,874.535), cal0:(269.492,762.5)
right knee real1:(405.114,741.583), cal1:(405.111,741.588)

left ankle 0.0121347 0.857527 depth: 0.85455 
left ankle real0:(502.259,1109.66), cal0:(340.479,851.777)
left ankle real1:(531.205,973.538), cal1:(531.204,973.539)

right ankle -0.0450579 0.910049 depth: 0.779052 
right ankle real0:(342.81,1129.26), cal0:(297.202,950.738)
right ankle real1:(448.762,989.765), cal1:(448.761,989.765)

left heel 0.0230176 0.885359 depth: 0.873727 
left heel real0:(508.55,1150.64), cal0:(347.775,857.684)
left heel real1:(551.803,1002.91), cal1:(551.803,1002.91)

right heel -0.0371949 0.947445 depth: 0.798758 
right heel real0:(339.938,1168.49), cal0:(303.973,961.556)
right heel real1:(467.129,1023.18), cal1:(467.129,1023.18)

left foot index -0.0191141 0.955887 depth: 0.816472 
left foot index real0:(486.395,1186.23), cal0:(317.884,952.304)
left foot index real1:(488.609,1042.83), cal1:(488.608,1042.83)

right foot index -0.0687675 1.01762 depth: 0.74157 
right foot index real0:(384.471,1209.13), cal0:(276.238,1073.4)
right foot index real1:(412.748,1071.5), cal1:(412.748,1071.5)

