camera0:
nose 0.521109 0.295816 0.998609 depth: 0.625 reprojection: (0.00108784,-0.111329,0.625)
left eye (inner) 0.544811 0.228856 0.99673 depth: 0.63825 reprojection: (0.0169054,-0.147006,0.63825)
left eye 0.561744 0.228036 0.996688 depth: 0.636 reprojection: (0.0283861,-0.146464,0.636)
left eye (outer) 0.579718 0.228732 0.996276 depth: 0.629 reprojection: (0.0405171,-0.144813,0.629)
right eye (inner) 0.506066 0.236129 0.99775 depth: 0.644 reprojection: (-0.00951393,-0.144148,0.644)
right eye 0.496018 0.238883 0.997931 depth: 0.65125 reprojection: (-0.0160726,-0.144704,0.65125)
right eye (outer) 0.48716 0.24166 0.997748 depth: 0.6565 reprojection: (-0.0227059,-0.144791,0.6565)
left ear 0.620301 0.250536 0.996502 depth: 0.63975 reprojection: (0.067604,-0.135711,0.63975)
right ear 0.492649 0.262266 0.998318 depth: 0.656 reprojection: (-0.0183743,-0.133995,0.656)
mouth (left) 0.562994 0.356727 0.999134 depth: 0.64325 reprojection: (0.0299288,-0.0828402,0.64325)
mouth (right) 0.513195 0.36216 0.99931 depth: 0.64175 reprojection: (-0.00420453,-0.0805606,0.64175)
left shoulder 0.771882 0.523574 0.998323 depth: 0.749 reprojection: (0.200093,0.00295291,0.749)
right shoulder 0.410714 0.568115 0.999282 depth: 0.7815 reprojection: (-0.0907842,0.0302576,0.7815)
left elbow 0.944786 0.783418 0.827243 depth: 0.63975 reprojection: (0.284953,0.13361,0.63975)
right elbow 0.189248 0.870846 0.794741 depth: 0 reprojection: (-0,0,0)
left wrist 1.17104 0.931011 0.507943 depth: -111 reprojection: (0,0,0)
right wrist 0.0330155 1.07399 0.691876 depth: -111 reprojection: (0,0,0)
left pinky 1.24616 0.972591 0.406743 depth: -111 reprojection: (0,0,0)
right pinky -0.0161035 1.13323 0.606046 depth: -111 reprojection: (0,0,0)
left index 1.23637 0.96917 0.459747 depth: -111 reprojection: (0,0,0)
right index 0.0130402 1.1172 0.640751 depth: -111 reprojection: (0,0,0)
left thumb 1.20081 0.969081 0.509855 depth: -111 reprojection: (0,0,0)
right thumb 0.0362785 1.10865 0.678549 depth: -111 reprojection: (0,0,0)
left hip 0.750589 1.17174 0.0235043 depth: -111 reprojection: (0,0,0)
right hip 0.506317 1.19022 0.0270643 depth: -111 reprojection: (0,0,0)
left knee 0.75853 1.73966 0.0011566 depth: -111 reprojection: (0,0,0)
right knee 0.513056 1.76948 0.000735329 depth: -111 reprojection: (0,0,0)
left ankle 0.792613 2.23933 6.96927e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.554316 2.27036 3.19785e-05 depth: -111 reprojection: (0,0,0)
left heel 0.806004 2.29911 4.63201e-05 depth: -111 reprojection: (0,0,0)
right heel 0.551442 2.33004 6.63384e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.781701 2.38752 7.7066e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.613416 2.44692 6.70117e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.550923 0.270395 0.995272 depth: 0.62025
left eye (inner) 0.569305 0.207906 0.993216 depth: 0.6045
left eye 0.582891 0.205709 0.994967 depth: 0.60075
left eye (outer) 0.59304 0.203013 0.994717 depth: 0.5985
right eye (inner) 0.558557 0.208079 0.994064 depth: 0.6075
right eye 0.558487 0.20761 0.994766 depth: 0.6075
right eye (outer) 0.557694 0.207417 0.994473 depth: 0.6085
left ear 0.654823 0.202423 0.995749 depth: 0.60325
right ear 0.602473 0.21326 0.995758 depth: 0.599
mouth (left) 0.591201 0.329996 0.991956 depth: 0.6225
mouth (right) 0.575443 0.330463 0.986112 depth: 0.631
left shoulder 0.850206 0.477859 0.973114 depth: 0.50025
right shoulder 0.645325 0.504505 0.988561 depth: 0.674
left elbow 0.759561 0.966551 0.608911 depth: 0
right elbow 0.535144 0.82368 0.188386 depth: 0.93275
left wrist 0.526568 1.03056 0.438997 depth: -111
right wrist 0.312331 0.811168 0.320031 depth: 0.8485
left pinky 0.463796 1.06517 0.424107 depth: -111
right pinky 0.213807 0.75729 0.305661 depth: 0.7455
left index 0.467059 0.999322 0.463754 depth: 0
right index 0.226074 0.774442 0.335879 depth: 0.93125
left thumb 0.48137 0.984907 0.425766 depth: 0
right thumb 0.256549 0.7798 0.331368 depth: 0.988
left hip 0.903483 1.18717 0.277028 depth: -111
right hip 0.743693 1.14705 0.537853 depth: -111
left knee 0.747486 1.51056 0.403491 depth: -111
right knee 0.589907 1.42132 0.242236 depth: -111
left ankle 0.767202 1.99971 0.165072 depth: -111
right ankle 0.658854 2.00295 0.104129 depth: -111
left heel 0.814584 2.07809 0.220938 depth: -111
right heel 0.699399 2.0806 0.141749 depth: -111
left foot index 0.639761 2.11255 0.162444 depth: -111
right foot index 0.53885 2.19267 0.0886585 depth: -111
fused:
nose 0.00105567 -0.111666 depth: 0.649053 
nose real0:(333.51,141.992), cal0:(332.925,145.3)
nose real1:(352.59,129.79), cal1:(352.197,126.371)

left eye (inner) 0.0167974 -0.14469 depth: 0.656457 
left eye (inner) real0:(348.679,109.851), cal0:(347.32,116.234)
left eye (inner) real1:(364.355,99.7949), cal1:(363.367,93.3791)

left eye 0.0284879 -0.144545 depth: 0.661584 
left eye real0:(359.516,109.457), cal0:(357.817,117.391)
left eye real1:(373.05,98.7404), cal1:(371.843,90.9697)

left eye (outer) 0.0410317 -0.143507 depth: 0.66364 
left eye (outer) real0:(371.019,109.791), cal0:(369.092,118.739)
left eye (outer) real1:(379.546,97.4465), cal1:(378.201,88.8657)

right eye (inner) -0.00924348 -0.146597 depth: 0.659256 
right eye (inner) real0:(323.882,113.342), cal0:(323.525,115.057)
right eye (inner) real1:(357.476,99.878), cal1:(357.21,98.093)

right eye -0.0160587 -0.147253 depth: 0.662059 
right eye real0:(317.451,114.664), cal0:(317.376,115.027)
right eye real1:(357.432,99.653), cal1:(357.376,99.2728)

right eye (outer) -0.0220881 -0.147575 depth: 0.663971 
right eye (outer) real0:(311.782,115.997), cal0:(311.963,115.122)
right eye (outer) real1:(356.924,99.56), cal1:(357.059,100.482)

left ear 0.0728237 -0.137321 depth: 0.693716 
left ear real0:(396.993,120.257), cal0:(395.014,129.732)
left ear real1:(419.087,97.1631), cal1:(417.831,88.7709)

right ear -0.0189232 -0.144971 depth: 0.698526 
right ear real0:(315.296,125.887), cal0:(315.673,123.97)
right ear real1:(385.583,102.365), cal1:(385.848,104.303)

mouth (left) 0.0304615 -0.0788414 depth: 0.666947 
mouth (left) real0:(360.316,171.229), cal0:(359.387,177.653)
mouth (left) real1:(378.369,158.398), cal1:(377.863,152.12)

mouth (right) -0.00429402 -0.0806676 depth: 0.669721 
mouth (right) real0:(328.445,173.837), cal0:(328.096,176.308)
mouth (right) real1:(368.283,158.622), cal1:(368.087,156.059)

left shoulder 0.200466 0.00913991 depth: 0.744545 
left shoulder real0:(494.004,251.316), cal0:(493.701,256.075)
left shoulder real1:(544.132,229.372), cal1:(544.155,225.995)

right shoulder -0.0875886 0.0220009 depth: 0.764424 
right shoulder real0:(262.857,272.695), cal0:(263.112,265.994)
right shoulder real1:(413.008,242.163), cal1:(412.765,249.153)

left elbow 0.289667 0.152735 depth: 0.631926 
left elbow real0:(604.663,376.041), cal0:(607.331,393.953)
left elbow real1:(486.119,463.945), cal1:(490.805,444.32)

right elbow -0.257086 0.207744 depth: 0.732952 
right elbow real0:(121.118,418.006), cal0:(121.228,419.037)
right elbow real1:(342.492,395.366), cal1:(346.915,372.293)

left wrist 0.348648 0.152474 depth: 0.50735 
left wrist real0:(749.464,446.885), cal0:(744.79,429.312)
left wrist real1:(337.004,494.667), cal1:(332.246,507.607)

right wrist -0.263658 0.225606 depth: 0.509419 
right wrist real0:(21.1299,515.513), cal0:(21.0135,514.855)
right wrist real1:(199.892,389.361), cal1:(198.502,394.52)

left pinky 0.366406 0.150253 depth: 0.482674 
left pinky real0:(797.545,466.844), cal0:(787.997,435.779)
left pinky real1:(296.829,511.281), cal1:(290.604,526.337)

right pinky -0.237876 0.202649 depth: 0.416824 
right pinky real0:(-10.3062,543.951), cal0:(-10.9,540.881)
right pinky real1:(136.836,363.499), cal1:(130.162,386.699)

left index 0.361148 0.141738 depth: 0.484176 
left index real0:(791.28,465.202), cal0:(780.059,424.63)
left index real1:(298.918,479.675), cal1:(290.787,501.103)

right index -0.231657 0.203802 depth: 0.429469 
right index real0:(8.3457,536.257), cal0:(7.89456,533.891)
right index real1:(144.687,371.732), cal1:(140.124,387.763)

left thumb 0.348436 0.147442 depth: 0.490505 
left thumb real0:(768.52,465.159), cal0:(758.707,429.349)
left thumb real1:(308.077,472.755), cal1:(297.274,501.44)

right thumb -0.233613 0.21226 depth: 0.453917 
right thumb real0:(23.2182,532.152), cal0:(22.759,529.729)
right thumb real1:(164.191,374.304), cal1:(159.06,392.408)

left hip 0.172172 0.314318 depth: 0.796046 
left hip real0:(480.377,562.434), cal0:(461.883,485.996)
left hip real1:(578.229,569.844), cal1:(578.104,570.212)

right hip -0.0227628 0.386602 depth: 0.811667 
right hip real0:(324.043,571.306), cal0:(315.1,534.95)
right hip real1:(475.964,550.585), cal1:(475.934,550.666)

left knee 0.123444 0.465713 depth: 0.721838 
left knee real0:(485.459,835.037), cal0:(434.686,636.439)
left knee real1:(478.391,725.068), cal1:(478.39,725.069)

right knee 0.0424419 0.464259 depth: 0.655226 
right knee real0:(328.356,849.353), cal0:(370.862,674.525)
right knee real1:(377.54,682.235), cal1:(377.539,682.236)

left ankle 0.188687 0.594482 depth: 0.690127 
left ankle real0:(507.272,1074.88), cal0:(496.202,766.391)
left ankle real1:(491.009,959.861), cal1:(491.009,959.861)

right ankle 0.159579 0.60949 depth: 0.64337 
right ankle real0:(354.762,1089.77), cal0:(480.959,818.035)
right ankle real1:(421.667,961.415), cal1:(421.667,961.415)

left heel 0.208602 0.606521 depth: 0.70394 
left heel real0:(515.842,1103.57), cal0:(509.975,766.512)
left heel real1:(521.334,997.482), cal1:(521.334,997.482)

right heel 0.179163 0.621908 depth: 0.656072 
right heel real0:(352.923,1118.42), cal0:(496.007,818.388)
right heel real1:(447.615,998.687), cal1:(447.615,998.687)

left foot index 0.166989 0.636672 depth: 0.628419 
left foot index real0:(500.289,1146.01), cal0:(491.588,857.575)
left foot index real1:(409.447,1014.02), cal1:(409.447,1014.02)

right foot index 0.149648 0.666893 depth: 0.579708 
right foot index real0:(392.586,1174.52), cal0:(487.032,940.068)
right foot index real1:(344.864,1052.48), cal1:(344.864,1052.48)

