camera0:
nose 0.496712 0.29925 0.997564 depth: 0.63675 reprojection: (-0.0157561,-0.111325,0.63675)
left eye (inner) 0.524966 0.232029 0.993467 depth: 0.6425 reprojection: (0.00323596,-0.145907,0.6425)
left eye 0.543195 0.23179 0.994669 depth: 0.63625 reprojection: (0.0158057,-0.144477,0.63625)
left eye (outer) 0.562342 0.232326 0.992873 depth: 0.6345 reprojection: (0.0283245,-0.144054,0.6345)
right eye (inner) 0.48672 0.235714 0.995378 depth: 0.63525 reprojection: (-0.0219668,-0.142172,0.63525)
right eye 0.477557 0.237579 0.996729 depth: 0.6475 reprojection: (-0.0288034,-0.143846,0.6475)
right eye (outer) 0.469854 0.239768 0.996084 depth: 0.666 reprojection: (-0.0351231,-0.146856,0.666)
left ear 0.608687 0.252425 0.993277 depth: 0.64625 reprojection: (0.0608491,-0.136076,0.64625)
right ear 0.478458 0.261902 0.997403 depth: 0.6285 reprojection: (-0.0269485,-0.12836,0.6285)
mouth (left) 0.542936 0.362654 0.997455 depth: 0.649 reprojection: (0.0162097,-0.0803923,0.649)
mouth (right) 0.492294 0.370105 0.998581 depth: 0.64725 reprojection: (-0.0182062,-0.0769701,0.64725)
left shoulder 0.772409 0.519273 0.998034 depth: 0.7465 reprojection: (0.199423,0.00048267,0.7465)
right shoulder 0.376407 0.590497 0.999431 depth: 0.7665 reprojection: (-0.116855,0.043621,0.7665)
left elbow 0.950104 0.78997 0.633645 depth: 0.6375 reprojection: (0.288129,0.136282,0.6375)
right elbow 0.199337 0.924225 0.700639 depth: 0.542 reprojection: (-0.181997,0.172716,0.542)
left wrist 1.09316 0.983423 0.102959 depth: -111 reprojection: (0,0,0)
right wrist 0.112716 1.16049 0.20503 depth: -111 reprojection: (0,0,0)
left pinky 1.15431 1.04362 0.0787154 depth: -111 reprojection: (0,0,0)
right pinky 0.0688284 1.23935 0.16047 depth: -111 reprojection: (0,0,0)
left index 1.12787 1.04785 0.111395 depth: -111 reprojection: (0,0,0)
right index 0.110717 1.2245 0.202834 depth: -111 reprojection: (0,0,0)
left thumb 1.10006 1.02656 0.125264 depth: -111 reprojection: (0,0,0)
right thumb 0.130011 1.19721 0.217445 depth: -111 reprojection: (0,0,0)
left hip 0.745906 1.22129 0.00699829 depth: -111 reprojection: (0,0,0)
right hip 0.478768 1.24094 0.00693669 depth: -111 reprojection: (0,0,0)
left knee 0.772821 1.78289 0.00145468 depth: -111 reprojection: (0,0,0)
right knee 0.490976 1.82207 0.000773781 depth: -111 reprojection: (0,0,0)
left ankle 0.779571 2.31667 0.000116574 depth: -111 reprojection: (0,0,0)
right ankle 0.520831 2.35196 5.50365e-05 depth: -111 reprojection: (0,0,0)
left heel 0.789568 2.40332 0.000125475 depth: -111 reprojection: (0,0,0)
right heel 0.517788 2.43381 9.48932e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.748863 2.47475 0.000199782 depth: -111 reprojection: (0,0,0)
right foot index 0.580476 2.52005 0.000101273 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.556026 0.270081 0.99713 depth: 0.6295
left eye (inner) 0.572996 0.20668 0.996699 depth: 0.611
left eye 0.586249 0.201205 0.997061 depth: 0.6035
left eye (outer) 0.591749 0.199618 0.997159 depth: 0.60225
right eye (inner) 0.564831 0.209528 0.996858 depth: 0.61425
right eye 0.56188 0.209872 0.996942 depth: 0.6155
right eye (outer) 0.560579 0.209518 0.997111 depth: 0.61625
left ear 0.639714 0.202318 0.998016 depth: 0.60625
right ear 0.601753 0.219012 0.996746 depth: 0.60725
mouth (left) 0.59435 0.31877 0.997153 depth: 0.62775
mouth (right) 0.582158 0.325393 0.994594 depth: 0.63375
left shoulder 0.834163 0.467337 0.986981 depth: 0.50775
right shoulder 0.648139 0.507019 0.994004 depth: 0.66175
left elbow 0.790527 0.952939 0.775033 depth: 0
right elbow 0.609803 0.873218 0.302837 depth: 3.6
left wrist 0.553005 1.03424 0.526018 depth: -111
right wrist 0.442817 0.847647 0.393243 depth: 0.84525
left pinky 0.478261 1.04598 0.44067 depth: -111
right pinky 0.381074 0.843384 0.350284 depth: 0.7875
left index 0.47267 0.945736 0.484353 depth: 0
right index 0.360418 0.80007 0.388392 depth: 0.7685
left thumb 0.500744 0.953212 0.463731 depth: 0
right thumb 0.379258 0.80212 0.377722 depth: 0.77775
left hip 0.879471 1.13721 0.25095 depth: -111
right hip 0.720058 1.12238 0.39735 depth: -111
left knee 0.775365 1.54366 0.243781 depth: -111
right knee 0.61393 1.50276 0.128224 depth: -111
left ankle 0.809774 2.00257 0.0809009 depth: -111
right ankle 0.690699 2.02953 0.0685013 depth: -111
left heel 0.844918 2.06574 0.10565 depth: -111
right heel 0.722968 2.09778 0.0884581 depth: -111
left foot index 0.734719 2.13574 0.110361 depth: -111
right foot index 0.62446 2.20437 0.0890959 depth: -111
fused:
nose -0.0156821 -0.113826 depth: 0.659531 
nose real0:(317.896,143.64), cal0:(317.663,144.975)
nose real1:(355.856,129.639), cal1:(355.7,128.25)

left eye (inner) 0.00346876 -0.147229 depth: 0.664936 
left eye (inner) real0:(335.978,111.374), cal0:(335.082,115.627)
left eye (inner) real1:(366.717,99.2065), cal1:(366.071,94.9444)

left eye 0.016332 -0.147672 depth: 0.669667 
left eye real0:(347.645,111.259), cal0:(346.6,116.17)
left eye real1:(375.199,96.5785), cal1:(374.458,91.7618)

left eye (outer) 0.0296437 -0.145778 depth: 0.668021 
left eye (outer) real0:(359.899,111.516), cal0:(358.607,117.548)
left eye (outer) real1:(378.719,95.8165), cal1:(377.82,90.0276)

right eye (inner) -0.0230748 -0.149654 depth: 0.669605 
right eye (inner) real0:(311.501,113.142), cal0:(311.245,114.379)
right eye (inner) real1:(361.492,100.573), cal1:(361.303,99.2891)

right eye -0.0293863 -0.149872 depth: 0.6699 
right eye real0:(305.636,114.038), cal0:(305.594,114.242)
right eye real1:(359.603,100.739), cal1:(359.572,100.525)

right eye (outer) -0.0346982 -0.150186 depth: 0.671113 
right eye (outer) real0:(300.706,115.089), cal0:(300.887,114.204)
right eye (outer) real1:(358.771,100.568), cal1:(358.906,101.501)

left ear 0.0641526 -0.137402 depth: 0.687379 
left ear real0:(389.56,121.164), cal0:(388.017,128.564)
left ear real1:(409.417,97.1127), cal1:(408.43,90.5037)

right ear -0.0297838 -0.145378 depth: 0.702576 
right ear real0:(306.213,125.713), cal0:(306.48,124.34)
right ear real1:(385.122,105.126), cal1:(385.31,106.523)

mouth (left) 0.0172192 -0.0822009 depth: 0.675391 
mouth (left) real0:(347.479,174.074), cal0:(347.265,175.552)
mouth (left) real1:(380.384,153.01), cal1:(380.267,151.569)

mouth (right) -0.0189372 -0.0820172 depth: 0.681303 
mouth (right) real0:(315.068,177.65), cal0:(315.249,176.349)
mouth (right) real1:(372.581,156.189), cal1:(372.681,157.525)

left shoulder 0.198585 0.00545947 depth: 0.735846 
left shoulder real0:(494.342,249.251), cal0:(494.078,253.156)
left shoulder real1:(533.864,224.322), cal1:(533.871,221.602)

right shoulder -0.117964 0.0300767 depth: 0.781476 
right shoulder real0:(240.9,283.438), cal0:(241.263,271.827)
right shoulder real1:(414.809,243.369), cal1:(414.293,255.6)

left elbow 0.296442 0.155833 depth: 0.639367 
left elbow real0:(608.066,379.186), cal0:(610.492,395.176)
left elbow real1:(505.938,457.411), cal1:(507.437,451.209)

right elbow -0.278585 0.269155 depth: 0.82013 
right elbow real0:(127.576,443.628), cal0:(127.878,445.932)
right elbow real1:(390.274,419.145), cal1:(393.465,404.598)

left wrist 0.315995 0.162611 depth: 0.530135 
left wrist real0:(699.62,472.043), cal0:(690.042,433.04)
left wrist real1:(353.923,496.435), cal1:(353.615,497.328)

right wrist -0.280786 0.281199 depth: 0.631053 
right wrist real0:(72.1383,557.035), cal0:(64.6396,516.498)
right wrist real1:(283.403,406.87), cal1:(278.99,422.719)

left pinky 0.325151 0.158388 depth: 0.501068 
left pinky real0:(738.756,500.935), cal0:(721.792,438.669)
left pinky real1:(306.087,502.072), cal1:(305.643,503.257)

right pinky -0.283571 0.276348 depth: 0.570032 
right pinky real0:(44.0502,594.888), cal0:(33.0892,540.051)
right pinky real1:(243.887,404.824), cal1:(238.587,422.805)

left index 0.310598 0.139935 depth: 0.503155 
left index real0:(721.836,502.968), cal0:(702.8,415.84)
left index real1:(302.509,453.953), cal1:(301.601,456.831)

right index -0.246309 0.248125 depth: 0.541574 
right index real0:(70.8591,587.76), cal0:(58.7191,524.042)
right index real1:(230.667,384.034), cal1:(222.93,411.231)

left thumb 0.30493 0.145135 depth: 0.514687 
left thumb real0:(704.039,492.747), cal0:(687.875,418.168)
left thumb real1:(320.476,457.542), cal1:(319.406,460.958)

right thumb -0.240558 0.25074 depth: 0.55749 
right thumb real0:(83.2073,574.66), cal0:(72.7175,519)
right thumb real1:(242.725,385.018), cal1:(234.814,413.049)

left hip 0.158634 0.298106 depth: 0.79109 
left hip real0:(477.38,586.219), cal0:(452.417,475.166)
left hip real1:(562.862,545.86), cal1:(562.842,545.919)

right hip -0.0548042 0.385901 depth: 0.809922 
right hip real0:(306.411,595.651), cal0:(291.297,535.047)
right hip real1:(460.837,538.743), cal1:(460.831,538.76)

left knee 0.0651267 0.537491 depth: 0.778518 
left knee real0:(494.606,855.789), cal0:(382.205,663.619)
left knee real1:(496.234,740.955), cal1:(496.231,740.961)

right knee -0.0875079 0.612991 depth: 0.728869 
right knee real0:(314.225,874.595), cal0:(259.82,754.137)
right knee real1:(392.915,721.326), cal1:(392.913,721.331)

left ankle 0.00431029 0.847852 depth: 0.842836 
left ankle real0:(498.926,1112), cal0:(335.02,853.26)
left ankle real1:(518.256,961.234), cal1:(518.255,961.235)

right ankle -0.0482212 0.892782 depth: 0.772025 
right ankle real0:(333.332,1128.94), cal0:(294.424,943.687)
right ankle real1:(442.047,974.174), cal1:(442.047,974.175)

left heel 0.0166223 0.876116 depth: 0.863787 
left heel real0:(505.324,1153.59), cal0:(343.509,858.261)
left heel real1:(540.747,991.556), cal1:(540.747,991.556)

right heel -0.03804 0.927636 depth: 0.793576 
right heel real0:(331.384,1168.23), cal0:(303.15,951.209)
right heel real1:(462.7,1006.93), cal1:(462.7,1006.93)

left foot index -0.0298839 0.941196 depth: 0.79862 
left foot index real0:(479.272,1187.88), cal0:(309.468,956.976)
left foot index real1:(470.22,1025.15), cal1:(470.219,1025.15)

right foot index -0.076547 1.00573 depth: 0.727967 
right foot index real0:(371.505,1209.63), cal0:(268.777,1078.99)
right foot index real1:(399.654,1058.1), cal1:(399.654,1058.1)

