camera0:
nose 0.538727 0.296169 0.997633 depth: 0.63375 reprojection: (0.0126421,-0.111842,0.63375)
left eye (inner) 0.563994 0.23119 0.994572 depth: 0.63725 reprojection: (0.0294955,-0.145712,0.63725)
left eye 0.580885 0.231652 0.994722 depth: 0.63325 reprojection: (0.0407985,-0.143732,0.63325)
left eye (outer) 0.597245 0.232927 0.994 depth: 0.63125 reprojection: (0.0521097,-0.143231,0.63125)
right eye (inner) 0.520544 0.234977 0.996176 depth: 0.63125 reprojection: (0.00109553,-0.142326,0.63125)
right eye 0.508498 0.237501 0.99668 depth: 0.643 reprojection: (-0.00737689,-0.14288,0.643)
right eye (outer) 0.497631 0.240647 0.996271 depth: 0.65425 reprojection: (-0.0150681,-0.144307,0.65425)
left ear 0.630875 0.252867 0.993912 depth: 0.646 reprojection: (0.0757093,-0.135941,0.646)
right ear 0.499022 0.263145 0.997163 depth: 0.65275 reprojection: (-0.0139701,-0.132272,0.65275)
mouth (left) 0.577802 0.356582 0.998348 depth: 0.64925 reprojection: (0.03989,-0.0835906,0.64925)
mouth (right) 0.525605 0.364334 0.998913 depth: 0.6425 reprojection: (0.00432019,-0.079595,0.6425)
left shoulder 0.773353 0.524344 0.99765 depth: 0.7505 reprojection: (0.200494,0.00295883,0.7505)
right shoulder 0.402542 0.583751 0.999114 depth: 0.75775 reprojection: (-0.0942765,0.0393897,0.75775)
left elbow 0.946442 0.794654 0.783056 depth: 0.6415 reprojection: (0.28679,0.139235,0.6415)
right elbow 0.212102 0.88504 0.68426 depth: 0 reprojection: (-0,0,0)
left wrist 1.14007 0.970954 0.288173 depth: -111 reprojection: (0,0,0)
right wrist 0.157966 0.967453 0.433364 depth: 0.5235 reprojection: (-0.198082,0.18488,0.5235)
left pinky 1.21531 1.01316 0.209719 depth: -111 reprojection: (0,0,0)
right pinky 0.133166 1.0065 0.361751 depth: -111 reprojection: (0,0,0)
left index 1.20777 1.00326 0.261669 depth: -111 reprojection: (0,0,0)
right index 0.156504 0.972515 0.410872 depth: 0.531 reprojection: (-0.201796,0.189278,0.531)
left thumb 1.17471 0.998087 0.312292 depth: -111 reprojection: (0,0,0)
right thumb 0.171061 0.967112 0.461599 depth: 0.5415 reprojection: (-0.197787,0.191218,0.5415)
left hip 0.748784 1.19442 0.0132347 depth: -111 reprojection: (0,0,0)
right hip 0.485625 1.21094 0.013916 depth: -111 reprojection: (0,0,0)
left knee 0.767789 1.776 0.000855685 depth: -111 reprojection: (0,0,0)
right knee 0.509054 1.80046 0.000495173 depth: -111 reprojection: (0,0,0)
left ankle 0.79692 2.3049 7.79764e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.551491 2.32589 3.84379e-05 depth: -111 reprojection: (0,0,0)
left heel 0.80539 2.3775 5.94904e-05 depth: -111 reprojection: (0,0,0)
right heel 0.547511 2.38754 7.20718e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.799844 2.4565 0.000114924 depth: -111 reprojection: (0,0,0)
right foot index 0.631921 2.49544 7.99478e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.558499 0.250929 0.996223 depth: 0.612
left eye (inner) 0.586231 0.19784 0.99458 depth: 0.59675
left eye 0.593409 0.19684 0.995969 depth: 0.595
left eye (outer) 0.612972 0.192001 0.995882 depth: 0.59075
right eye (inner) 0.573658 0.199636 0.995092 depth: 0.59975
right eye 0.572945 0.199748 0.995472 depth: 0.6
right eye (outer) 0.570241 0.198568 0.995133 depth: 0.6005
left ear 0.663415 0.193625 0.996595 depth: 0.59875
right ear 0.61272 0.213162 0.996274 depth: 0.59725
mouth (left) 0.602917 0.309692 0.99333 depth: 0.61325
mouth (right) 0.590622 0.311172 0.987576 depth: 0.6175
left shoulder 0.848597 0.453291 0.976111 depth: 0.5055
right shoulder 0.644645 0.498276 0.986425 depth: 0.681
left elbow 0.668846 0.924468 0.619767 depth: 0.70825
right elbow 0.535352 0.816891 0.216283 depth: 0.8995
left wrist 0.472221 0.981945 0.504656 depth: 0
right wrist 0.322329 0.750158 0.369871 depth: 0.80775
left pinky 0.415966 1.00243 0.493856 depth: -111
right pinky 0.253516 0.748475 0.344956 depth: 0.7045
left index 0.429239 0.93379 0.537947 depth: 0
right index 0.253893 0.733123 0.383743 depth: 0.685
left thumb 0.446848 0.924758 0.501814 depth: 0
right thumb 0.280755 0.74219 0.392344 depth: 0.69925
left hip 0.895706 1.15175 0.269544 depth: -111
right hip 0.741454 1.12243 0.532496 depth: -111
left knee 0.767591 1.46408 0.44196 depth: -111
right knee 0.598934 1.41558 0.319109 depth: -111
left ankle 0.775736 1.95844 0.183853 depth: -111
right ankle 0.671555 1.97252 0.12426 depth: -111
left heel 0.819297 2.04066 0.248913 depth: -111
right heel 0.711133 2.05088 0.153381 depth: -111
left foot index 0.648136 2.06901 0.157363 depth: -111
right foot index 0.546353 2.14573 0.0858527 depth: -111
fused:
nose 0.0139091 -0.115356 depth: 0.650387 
nose real0:(344.785,142.161), cal0:(344.796,142.103)
nose real1:(357.44,120.446), cal1:(357.447,120.504)

left eye (inner) 0.0306824 -0.145766 depth: 0.663547 
left eye (inner) real0:(360.956,110.971), cal0:(359.727,116.674)
left eye (inner) real1:(375.188,94.9634), cal1:(374.32,89.4254)

left eye 0.0423315 -0.144193 depth: 0.663711 
left eye real0:(371.766,111.193), cal0:(370.265,118.131)
left eye real1:(379.782,94.4832), cal1:(378.74,87.8798)

left eye (outer) 0.0544168 -0.144548 depth: 0.672514 
left eye (outer) real0:(382.237,111.805), cal0:(380.559,119.523)
left eye (outer) real1:(392.302,92.1606), cal1:(391.168,85.0191)

right eye (inner) 0.000941049 -0.148972 depth: 0.666934 
right eye (inner) real0:(333.148,112.789), cal0:(332.796,114.456)
right eye (inner) real1:(367.141,95.8254), cal1:(366.884,94.138)

right eye -0.00733034 -0.149813 depth: 0.669947 
right eye real0:(325.439,114), cal0:(325.375,114.305)
right eye real1:(366.685,95.8792), cal1:(366.638,95.5676)

right eye (outer) -0.0146928 -0.150392 depth: 0.671105 
right eye (outer) real0:(318.484,115.511), cal0:(318.795,114.018)
right eye (outer) real1:(364.954,95.3127), cal1:(365.184,96.8505)

left ear 0.0812018 -0.138051 depth: 0.695857 
left ear real0:(403.76,121.376), cal0:(402.053,129.468)
left ear real1:(424.586,92.9401), cal1:(423.52,85.9282)

right ear -0.0144422 -0.145077 depth: 0.704728 
right ear real0:(319.374,126.31), cal0:(319.636,124.977)
right ear real1:(392.141,102.318), cal1:(392.322,103.645)

mouth (left) 0.0418075 -0.0834867 depth: 0.671058 
mouth (left) real0:(369.793,171.159), cal0:(369.376,173.928)
mouth (left) real1:(385.867,148.652), cal1:(385.637,146.013)

mouth (right) 0.00527471 -0.0850869 depth: 0.677933 
mouth (right) real0:(336.387,174.881), cal0:(336.622,173.268)
mouth (right) real1:(377.998,149.362), cal1:(378.132,150.993)

left shoulder 0.201595 0.00269242 depth: 0.742761 
left shoulder real0:(494.946,251.685), cal0:(495.003,250.876)
left shoulder real1:(543.102,217.58), cal1:(543.102,218.15)

right shoulder -0.0943182 0.0251016 depth: 0.766721 
right shoulder real0:(257.627,280.2), cal0:(258.045,268.373)
right shoulder real1:(412.573,239.172), cal1:(412.103,251.634)

left elbow 0.274553 0.144956 depth: 0.598262 
left elbow real0:(605.723,381.434), cal0:(607.649,394.313)
left elbow real1:(428.061,443.744), cal1:(431.18,430.725)

right elbow -0.235864 0.213069 depth: 0.722655 
right elbow real0:(135.745,424.819), cal0:(135.868,425.893)
right elbow real1:(342.625,392.108), cal1:(345.3,378.747)

left wrist 0.322033 0.147224 depth: 0.498813 
left wrist real0:(729.646,466.058), cal0:(719.8,426.077)
left wrist real1:(302.222,471.333), cal1:(299.494,479.217)

right wrist -0.196434 0.179135 depth: 0.509803 
right wrist real0:(101.099,464.377), cal0:(100.466,459.871)
right wrist real1:(206.291,360.076), cal1:(204.081,369.706)

left pinky 0.340982 0.141848 depth: 0.476536 
left pinky real0:(777.796,486.315), cal0:(761.82,427.589)
left pinky real1:(266.219,481.165), cal1:(263.916,487.316)

right pinky -0.186634 0.172785 depth: 0.452982 
right pinky real0:(85.2265,483.12), cal0:(84.4267,477.937)
right pinky real1:(162.25,359.268), cal1:(159.891,368.912)

left index 0.339543 0.129255 depth: 0.480515 
left index real0:(772.975,481.565), cal0:(756.462,410.358)
left index real1:(274.713,448.219), cal1:(271.472,458.038)

right index -0.175328 0.160888 depth: 0.453119 
right index real0:(100.162,466.807), cal0:(99.4909,462.087)
right index real1:(162.491,351.899), cal1:(160.401,360.93)

left thumb 0.328672 0.133861 depth: 0.487706 
left thumb real0:(751.815,479.082), cal0:(736.812,413.651)
left thumb real1:(285.983,443.884), cal1:(281.011,459.078)

right thumb -0.176112 0.167127 depth: 0.474426 
right thumb real0:(109.479,464.214), cal0:(108.939,460.408)
right thumb real1:(179.683,356.251), cal1:(177.723,364.731)

left hip 0.164214 0.303029 depth: 0.797743 
left hip real0:(479.222,573.324), cal0:(455.614,476.986)
left hip real1:(573.252,552.839), cal1:(573.201,552.999)

right hip -0.0435595 0.383084 depth: 0.822661 
right hip real0:(310.8,581.252), cal0:(300.138,528.555)
right hip real1:(474.53,538.764), cal1:(474.518,538.796)

left knee -0.00232408 0.553277 depth: 0.816514 
left knee real0:(491.385,852.481), cal0:(330.238,655.93)
left knee real1:(491.258,702.761), cal1:(491.258,702.761)

right knee -0.0853638 0.557254 depth: 0.715576 
right knee real0:(325.795,864.222), cal0:(260.281,716.715)
right knee real1:(383.318,679.48), cal1:(383.317,679.481)

left ankle -0.00930999 0.831103 depth: 0.822999 
left ankle real0:(510.029,1106.35), cal0:(325.152,855.6)
left ankle real1:(496.471,940.053), cal1:(496.471,940.053)

right ankle -0.0537408 0.862033 depth: 0.758979 
right ankle real0:(352.954,1116.43), cal0:(289.41,931.284)
right ankle real1:(429.795,946.808), cal1:(429.795,946.808)

left heel 0.00719511 0.867345 depth: 0.848649 
left heel real0:(515.449,1141.2), cal0:(337.041,862.923)
left heel real1:(524.35,979.515), cal1:(524.35,979.515)

right heel -0.0384954 0.898557 depth: 0.784076 
right heel real0:(350.407,1146.02), cal0:(302.453,937.432)
right heel real1:(455.125,984.425), cal1:(455.125,984.425)

left foot index -0.0647869 0.922307 depth: 0.743673 
left foot index real0:(511.9,1179.12), cal0:(279.611,994.043)
left foot index real1:(414.807,993.123), cal1:(414.807,993.123)

right foot index -0.106862 0.986599 depth: 0.67456 
right foot index real0:(404.43,1197.81), cal0:(236.777,1127.69)
right foot index real1:(349.666,1029.95), cal1:(349.666,1029.95)

