camera0:
nose 0.527398 0.299236 0.997073 depth: 0.635 reprojection: (0.00531029,-0.111028,0.635)
left eye (inner) 0.554264 0.231257 0.99274 depth: 0.639 reprojection: (0.0232547,-0.145088,0.639)
left eye 0.571469 0.232671 0.993361 depth: 0.6355 reprojection: (0.0346574,-0.144264,0.6355)
left eye (outer) 0.588465 0.235027 0.991748 depth: 0.6325 reprojection: (0.0459659,-0.142513,0.6325)
right eye (inner) 0.510521 0.233417 0.9951 depth: 0.63575 reprojection: (-0.00624291,-0.143339,0.63575)
right eye 0.498593 0.235687 0.996169 depth: 0.63425 reprojection: (-0.0135578,-0.141962,0.63425)
right eye (outer) 0.487678 0.238756 0.99568 depth: 0.6545 reprojection: (-0.0215544,-0.145417,0.6545)
left ear 0.6225 0.255473 0.991525 depth: 0.6515 reprojection: (0.0710018,-0.136068,0.6515)
right ear 0.486526 0.263954 0.99695 depth: 0.657 reprojection: (-0.0227463,-0.13312,0.657)
mouth (left) 0.567432 0.361456 0.997441 depth: 0.6495 reprojection: (0.0334536,-0.0814973,0.6495)
mouth (right) 0.512328 0.367952 0.998592 depth: 0.64775 reprojection: (-0.0053198,-0.078108,0.64775)
left shoulder 0.76555 0.52247 0.99613 depth: 0.74825 reprojection: (0.193811,0.00171103,0.74825)
right shoulder 0.381699 0.589773 0.998965 depth: 0.7655 reprojection: (-0.111658,0.0435733,0.7655)
left elbow 0.945518 0.780357 0.597534 depth: 0.64 reprojection: (0.286109,0.131565,0.64)
right elbow 0.232005 0.925839 0.685299 depth: 0 reprojection: (-0,0,0)
left wrist 1.0845 0.97125 0.16314 depth: -111 reprojection: (0,0,0)
right wrist 0.198257 1.14008 0.293751 depth: -111 reprojection: (0,0,0)
left pinky 1.14218 1.03526 0.125433 depth: -111 reprojection: (0,0,0)
right pinky 0.164643 1.21129 0.22226 depth: -111 reprojection: (0,0,0)
left index 1.11343 1.03582 0.161866 depth: -111 reprojection: (0,0,0)
right index 0.199021 1.18828 0.260746 depth: -111 reprojection: (0,0,0)
left thumb 1.08626 1.01448 0.187267 depth: -111 reprojection: (0,0,0)
right thumb 0.215212 1.16268 0.282168 depth: -111 reprojection: (0,0,0)
left hip 0.744116 1.20058 0.0146954 depth: -111 reprojection: (0,0,0)
right hip 0.484295 1.22004 0.0152099 depth: -111 reprojection: (0,0,0)
left knee 0.768698 1.74814 0.00247496 depth: -111 reprojection: (0,0,0)
right knee 0.494387 1.78599 0.00169421 depth: -111 reprojection: (0,0,0)
left ankle 0.76639 2.2704 0.000200622 depth: -111 reprojection: (0,0,0)
right ankle 0.515665 2.3018 0.000109636 depth: -111 reprojection: (0,0,0)
left heel 0.773498 2.3526 0.000185429 depth: -111 reprojection: (0,0,0)
right heel 0.511504 2.37897 0.000165281 depth: -111 reprojection: (0,0,0)
left foot index 0.740859 2.42832 0.000329185 depth: -111 reprojection: (0,0,0)
right foot index 0.577173 2.46897 0.000225382 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.552197 0.258647 0.996277 depth: 0.62375
left eye (inner) 0.577163 0.193808 0.995713 depth: 0.60575
left eye 0.59021 0.190954 0.996172 depth: 0.602
left eye (outer) 0.598841 0.188743 0.996292 depth: 0.59775
right eye (inner) 0.55576 0.19632 0.995768 depth: 0.613
right eye 0.552971 0.19644 0.99589 depth: 0.615
right eye (outer) 0.550065 0.195702 0.996159 depth: 0.615
left ear 0.661269 0.193475 0.997332 depth: 0.6065
right ear 0.593392 0.205501 0.995755 depth: 0.60525
mouth (left) 0.592217 0.320079 0.996508 depth: 0.623
mouth (right) 0.572071 0.325825 0.993802 depth: 0.63375
left shoulder 0.841094 0.47134 0.989079 depth: 0.50725
right shoulder 0.643297 0.484868 0.994458 depth: 0.68575
left elbow 0.788181 0.974078 0.767526 depth: 0
right elbow 0.60717 0.851112 0.312496 depth: 3.6275
left wrist 0.622418 1.17396 0.5048 depth: -111
right wrist 0.444379 0.861747 0.378738 depth: 0.84475
left pinky 0.573201 1.25487 0.439075 depth: -111
right pinky 0.385482 0.855094 0.333041 depth: 0.7745
left index 0.563476 1.21148 0.486083 depth: -111
right index 0.357164 0.810327 0.368698 depth: 0.76775
left thumb 0.578573 1.17441 0.459079 depth: -111
right thumb 0.3889 0.820927 0.359912 depth: 0.79525
left hip 0.881161 1.12533 0.252108 depth: -111
right hip 0.7157 1.10936 0.404335 depth: -111
left knee 0.802442 1.59083 0.218978 depth: -111
right knee 0.648805 1.57785 0.118911 depth: -111
left ankle 0.827062 2.05058 0.0754239 depth: -111
right ankle 0.697343 2.06625 0.052389 depth: -111
left heel 0.85558 2.11085 0.0963155 depth: -111
right heel 0.71789 2.13584 0.0710379 depth: -111
left foot index 0.758422 2.19188 0.0970812 depth: -111
right foot index 0.653521 2.2199 0.0631717 depth: -111
fused:
nose 0.00599822 -0.113206 depth: 0.648623 
nose real0:(337.535,143.633), cal0:(337.504,143.806)
nose real1:(353.406,124.151), cal1:(353.385,123.974)

left eye (inner) 0.0241602 -0.147204 depth: 0.659886 
left eye (inner) real0:(354.729,111.003), cal0:(353.944,114.632)
left eye (inner) real1:(369.384,93.0279), cal1:(368.824,89.4778)

left eye 0.0362887 -0.146491 depth: 0.664357 
left eye real0:(365.74,111.682), cal0:(364.763,116.179)
left eye real1:(377.735,91.6578), cal1:(377.051,87.3548)

left eye (outer) 0.048251 -0.144828 depth: 0.665449 
left eye (outer) real0:(376.618,112.813), cal0:(375.509,117.899)
left eye (outer) real1:(383.258,90.5966), cal1:(382.499,85.8386)

right eye (inner) -0.00563768 -0.149468 depth: 0.656137 
right eye (inner) real0:(326.733,112.04), cal0:(326.786,111.793)
right eye (inner) real1:(355.687,94.2337), cal1:(355.726,94.4885)

right eye -0.0136848 -0.150028 depth: 0.657286 
right eye real0:(319.099,113.13), cal0:(319.44,111.519)
right eye real1:(353.901,94.2912), cal1:(354.157,95.9697)

right eye (outer) -0.0209733 -0.150412 depth: 0.658072 
right eye (outer) real0:(312.114,114.603), cal0:(312.801,111.333)
right eye (outer) real1:(352.041,93.9372), cal1:(352.561,97.3718)

left ear 0.0755262 -0.13859 depth: 0.697443 
left ear real0:(398.4,122.627), cal0:(397.005,129.274)
left ear real1:(423.212,92.8678), cal1:(422.342,87.1005)

right ear -0.0226275 -0.14635 depth: 0.693327 
right ear real0:(311.377,126.698), cal0:(312.341,121.838)
right ear real1:(379.771,98.6405), cal1:(380.457,103.589)

mouth (left) 0.0341011 -0.0798363 depth: 0.666462 
mouth (left) real0:(363.156,173.499), cal0:(362.687,176.704)
mouth (left) real1:(379.019,153.638), cal1:(378.765,150.559)

mouth (right) -0.00449695 -0.0801304 depth: 0.667439 
mouth (right) real0:(327.89,176.617), cal0:(327.9,176.545)
mouth (right) real1:(366.126,156.396), cal1:(366.131,156.47)

left shoulder 0.195095 0.0069765 depth: 0.742888 
left shoulder real0:(489.952,250.786), cal0:(489.719,254.341)
left shoulder real1:(538.3,226.243), cal1:(538.312,223.784)

right shoulder -0.112142 0.0228899 depth: 0.773941 
right shoulder real0:(244.287,283.091), cal0:(244.899,266.472)
right shoulder real1:(411.71,232.737), cal1:(411.079,250.217)

left elbow 0.295124 0.160839 depth: 0.639617 
left elbow real0:(605.131,374.571), cal0:(609.145,399.822)
left elbow real1:(504.436,467.557), cal1:(506.66,458.655)

right elbow -0.243397 0.260439 depth: 0.797357 
right elbow real0:(148.483,444.403), cal0:(148.562,444.996)
right elbow real1:(388.589,408.534), cal1:(389.322,405.217)

left wrist 0.329755 0.194205 depth: 0.549348 
left wrist real0:(694.078,466.2), cal0:(692.566,461.157)
left wrist real1:(398.348,563.503), cal1:(398.228,563.799)

right wrist -0.214843 0.279454 depth: 0.614356 
right wrist real0:(126.884,547.238), cal0:(121.859,522.069)
right wrist real1:(284.403,413.639), cal1:(278.305,434.339)

left pinky 0.344014 0.202372 depth: 0.52589 
left pinky real0:(730.998,496.923), cal0:(724.941,479.968)
left pinky real1:(366.848,602.337), cal1:(366.494,603.092)

right pinky -0.218527 0.275529 depth: 0.559787 
right pinky real0:(105.371,581.418), cal0:(97.4245,544.504)
right pinky real1:(246.709,410.445), cal1:(239.147,434.7)

left index 0.328804 0.200699 depth: 0.528446 
left index real0:(712.594,497.194), cal0:(705.748,476.946)
left index real1:(360.625,581.51), cal1:(360.05,582.795)

right index -0.187449 0.24551 depth: 0.528136 
right index real0:(127.374,570.372), cal0:(118.721,528.072)
right index real1:(228.585,388.957), cal1:(219.121,420.511)

left thumb 0.32001 0.197569 depth: 0.537257 
left thumb real0:(695.207,486.949), cal0:(689.785,469.701)
left thumb real1:(370.287,563.716), cal1:(369.581,565.392)

right thumb -0.186002 0.253405 depth: 0.555115 
right thumb real0:(137.735,558.085), cal0:(130.651,523.041)
right thumb real1:(248.896,394.045), cal1:(239.728,424.881)

left hip 0.159677 0.292757 depth: 0.791485 
left hip real0:(476.234,576.277), cal0:(453.148,470.991)
left hip real1:(563.943,540.157), cal1:(563.866,540.403)

right hip -0.0478589 0.374152 depth: 0.802067 
right hip real0:(309.949,585.62), cal0:(296.101,529.048)
right hip real1:(458.048,532.493), cal1:(458.023,532.567)

left knee 0.097472 0.535188 depth: 0.776863 
left knee real0:(491.967,839.105), cal0:(407.325,662.722)
left knee real1:(513.563,763.596), cal1:(513.554,763.614)

right knee -0.0731623 0.652337 depth: 0.752106 
right knee real0:(316.408,857.277), cal0:(273.508,769.961)
right knee real1:(415.235,757.368), cal1:(415.224,757.386)

left ankle 0.0112376 0.869642 depth: 0.852392 
left ankle real0:(490.49,1089.79), cal0:(339.868,861.845)
left ankle real1:(529.32,984.278), cal1:(529.319,984.28)

right ankle -0.0525709 0.921009 depth: 0.779758 
right ankle real0:(330.026,1104.86), cal0:(291.445,958.55)
right ankle real1:(446.299,991.799), cal1:(446.299,991.8)

left heel 0.0192974 0.899709 depth: 0.870539 
left heel real0:(495.039,1129.25), cal0:(345.265,869.821)
left heel real1:(547.571,1013.21), cal1:(547.57,1013.21)

right heel -0.0494416 0.962578 depth: 0.795288 
right heel real0:(327.363,1141.9), cal0:(294.6,976.102)
right heel real1:(459.45,1025.2), cal1:(459.449,1025.2)

left foot index -0.0194026 0.964945 depth: 0.812133 
left foot index real0:(474.15,1165.59), cal0:(317.595,962.766)
left foot index real1:(485.39,1052.1), cal1:(485.389,1052.11)

right foot index -0.0677004 1.01229 depth: 0.748489 
right foot index real0:(369.391,1185.1), cal0:(277.609,1061.5)
right foot index real1:(418.254,1065.55), cal1:(418.252,1065.55)

