camera0:
nose 0.526024 0.300375 0.99775 depth: 0.62725 reprojection: (0.00420748,-0.108646,0.62725)
left eye (inner) 0.550614 0.233112 0.994835 depth: 0.637 reprojection: (0.02108,-0.144638,0.637)
left eye 0.56825 0.233182 0.994761 depth: 0.6315 reprojection: (0.0323566,-0.143362,0.6315)
left eye (outer) 0.584951 0.234102 0.994263 depth: 0.63125 reprojection: (0.0437946,-0.142239,0.63125)
right eye (inner) 0.510244 0.237261 0.996509 depth: 0.63375 reprojection: (-0.00622385,-0.141856,0.63375)
right eye 0.499376 0.239753 0.996918 depth: 0.64375 reprojection: (-0.0137635,-0.141992,0.64375)
right eye (outer) 0.489431 0.24274 0.996867 depth: 0.65525 reprojection: (-0.0205015,-0.143452,0.65525)
left ear 0.624363 0.254526 0.993987 depth: 0.6435 reprojection: (0.0711887,-0.134391,0.6435)
right ear 0.494212 0.263937 0.997474 depth: 0.6495 reprojection: (-0.0171206,-0.131609,0.6495)
mouth (left) 0.5696 0.359715 0.998421 depth: 0.64775 reprojection: (0.0344346,-0.0823431,0.64775)
mouth (right) 0.517016 0.366946 0.998952 depth: 0.64325 reprojection: (-0.00207997,-0.0775661,0.64325)
left shoulder 0.772242 0.52319 0.997505 depth: 0.74925 reprojection: (0.20016,0.0029539,0.74925)
right shoulder 0.37777 0.590507 0.999226 depth: 0.76425 reprojection: (-0.115253,0.0434953,0.76425)
left elbow 0.942068 0.800101 0.654051 depth: 0.64575 reprojection: (0.285525,0.143328,0.64575)
right elbow 0.22909 0.899058 0.598233 depth: 0.68575 reprojection: (-0.209035,0.205116,0.68575)
left wrist 0.991286 1.02206 0.144014 depth: -111 reprojection: (0,0,0)
right wrist 0.106407 1.13403 0.309614 depth: -111 reprojection: (0,0,0)
left pinky 1.02649 1.0891 0.10847 depth: -111 reprojection: (0,0,0)
right pinky 0.0536496 1.20689 0.261842 depth: -111 reprojection: (0,0,0)
left index 0.993272 1.09117 0.145942 depth: -111 reprojection: (0,0,0)
right index 0.0795768 1.19338 0.318691 depth: -111 reprojection: (0,0,0)
left thumb 0.973041 1.07279 0.170194 depth: -111 reprojection: (0,0,0)
right thumb 0.105357 1.17443 0.347662 depth: -111 reprojection: (0,0,0)
left hip 0.733569 1.21039 0.00707177 depth: -111 reprojection: (0,0,0)
right hip 0.466001 1.2276 0.00790329 depth: -111 reprojection: (0,0,0)
left knee 0.748855 1.78934 0.00129347 depth: -111 reprojection: (0,0,0)
right knee 0.491898 1.81704 0.000553259 depth: -111 reprojection: (0,0,0)
left ankle 0.781344 2.31251 7.48544e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.530079 2.34292 2.8148e-05 depth: -111 reprojection: (0,0,0)
left heel 0.793848 2.38942 6.45789e-05 depth: -111 reprojection: (0,0,0)
right heel 0.527243 2.41297 4.11861e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.75618 2.47527 0.000113737 depth: -111 reprojection: (0,0,0)
right foot index 0.592787 2.51845 5.83242e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.543885 0.250146 0.991854 depth: 0.6195
left eye (inner) 0.567249 0.19728 0.988504 depth: 0.60275
left eye 0.578578 0.195497 0.991728 depth: 0.59975
left eye (outer) 0.583809 0.192555 0.991245 depth: 0.598
right eye (inner) 0.561977 0.197537 0.989867 depth: 0.60425
right eye 0.563243 0.197273 0.991186 depth: 0.60375
right eye (outer) 0.56398 0.195562 0.990701 depth: 0.60325
left ear 0.653128 0.191504 0.993251 depth: 0.59975
right ear 0.607355 0.209126 0.992297 depth: 0.59825
mouth (left) 0.586388 0.310782 0.986927 depth: 0.6205
mouth (right) 0.577462 0.311585 0.976988 depth: 0.6235
left shoulder 0.836977 0.459561 0.96463 depth: 0.519
right shoulder 0.650573 0.50174 0.984649 depth: 0.66875
left elbow 0.703833 0.9437 0.544539 depth: 0
right elbow 0.530938 0.831813 0.231223 depth: 0.919
left wrist 0.556883 1.1201 0.422464 depth: -111
right wrist 0.274433 0.747511 0.396268 depth: 0.779
left pinky 0.519568 1.1749 0.415546 depth: -111
right pinky 0.187891 0.733267 0.365794 depth: 0.75925
left index 0.518854 1.12066 0.455802 depth: -111
right index 0.178964 0.714097 0.399289 depth: 0.7765
left thumb 0.528961 1.0931 0.425578 depth: -111
right thumb 0.205494 0.724713 0.396139 depth: 0.755
left hip 0.891291 1.18361 0.250459 depth: -111
right hip 0.742316 1.16496 0.503326 depth: -111
left knee 0.747182 1.58932 0.408474 depth: -111
right knee 0.634522 1.55205 0.245842 depth: -111
left ankle 0.784756 2.07961 0.179272 depth: -111
right ankle 0.677658 2.11417 0.125475 depth: -111
left heel 0.827887 2.15417 0.245295 depth: -111
right heel 0.708668 2.19438 0.152788 depth: -111
left foot index 0.68452 2.19653 0.172515 depth: -111
right foot index 0.577141 2.27492 0.103865 depth: -111
fused:
nose 0.0055145 -0.114442 depth: 0.642992 
nose real0:(336.656,144.18), cal0:(337.1,141.732)
nose real1:(348.086,120.07), cal1:(348.393,122.614)

left eye (inner) 0.0214902 -0.145287 depth: 0.653658 
left eye (inner) real0:(352.393,111.894), cal0:(351.699,115.118)
left eye (inner) real1:(363.04,94.6943), cal1:(362.531,91.4475)

left eye 0.0336127 -0.144483 depth: 0.656909 
left eye real0:(363.68,111.927), cal0:(362.688,116.513)
left eye real1:(370.29,93.8386), cal1:(369.581,89.3475)

left eye (outer) 0.0450932 -0.143183 depth: 0.655908 
left eye (outer) real0:(374.369,112.369), cal0:(373.25,117.503)
left eye (outer) real1:(373.638,92.4263), cal1:(372.849,87.4792)

right eye (inner) -0.00580455 -0.148887 depth: 0.661022 
right eye (inner) real0:(326.556,113.885), cal0:(326.673,113.333)
right eye (inner) real1:(359.665,94.8176), cal1:(359.753,95.3923)

right eye -0.0132538 -0.149862 depth: 0.665128 
right eye real0:(319.6,115.082), cal0:(319.977,113.287)
right eye real1:(360.476,94.6909), cal1:(360.758,96.565)

right eye (outer) -0.0200305 -0.150884 depth: 0.66866 
right eye (outer) real0:(313.236,116.515), cal0:(313.951,113.084)
right eye (outer) real1:(360.947,93.8697), cal1:(361.486,97.4768)

left ear 0.0763366 -0.138454 depth: 0.691243 
left ear real0:(399.592,122.173), cal0:(398.293,128.321)
left ear real1:(418.002,91.9218), cal1:(417.175,86.4924)

right ear -0.0176087 -0.145995 depth: 0.702098 
right ear real0:(316.296,126.69), cal0:(316.881,123.727)
right ear real1:(388.707,100.38), cal1:(389.119,103.375)

mouth (left) 0.0356775 -0.0822077 depth: 0.661724 
mouth (left) real0:(364.544,172.663), cal0:(364.339,174.035)
mouth (left) real1:(375.289,149.175), cal1:(375.172,147.826)

mouth (right) -0.000726553 -0.084075 depth: 0.670401 
mouth (right) real0:(330.89,176.134), cal0:(331.297,173.327)
mouth (right) real1:(369.576,149.561), cal1:(369.814,152.508)

left shoulder 0.199087 0.00408584 depth: 0.737273 
left shoulder real0:(494.235,251.131), cal0:(494.173,252.028)
left shoulder real1:(535.665,220.589), cal1:(535.666,219.938)

right shoulder -0.117034 0.028628 depth: 0.783305 
right shoulder real0:(241.773,283.443), cal0:(242.187,270.662)
right shoulder real1:(416.367,240.835), cal1:(415.808,254.515)

left elbow 0.278189 0.151689 depth: 0.612015 
left elbow real0:(602.923,384.048), cal0:(605.023,397.652)
left elbow real1:(450.453,452.976), cal1:(453.432,440.805)

right elbow -0.219644 0.218887 depth: 0.71279 
right elbow real0:(146.617,431.548), cal0:(146.825,433.251)
right elbow real1:(339.8,399.27), cal1:(342.739,385.206)

left wrist 0.271612 0.206098 depth: 0.547785 
left wrist real0:(634.423,490.591), cal0:(629.829,474.812)
left wrist real1:(356.405,537.647), cal1:(355.925,538.86)

right wrist -0.207538 0.204568 depth: 0.462914 
right wrist real0:(68.1004,544.337), cal0:(62.6077,514.28)
right wrist real1:(175.637,358.805), cal1:(167.023,390.023)

left pinky 0.27819 0.215911 depth: 0.530112 
left pinky real0:(656.956,522.767), cal0:(647.214,493.475)
left pinky real1:(332.523,563.951), cal1:(331.941,565.27)

right pinky -0.19912 0.193144 depth: 0.392608 
right pinky real0:(34.3358,579.308), cal0:(27.2568,544.354)
right pinky real1:(120.25,351.968), cal1:(109.966,386.514)

left index 0.260137 0.210246 depth: 0.535522 
left index real0:(635.694,523.761), cal0:(623.777,484.644)
left index real1:(332.066,537.916), cal1:(330.931,540.68)

right index -0.184051 0.18601 depth: 0.384309 
right index real0:(50.9291,572.824), cal0:(44.2346,539.581)
right index real1:(114.537,342.767), cal1:(102.438,383.581)

left thumb 0.252793 0.206957 depth: 0.541998 
left thumb real0:(622.746,514.938), cal0:(612.15,478.178)
left thumb real1:(338.535,524.688), cal1:(336.925,528.791)

right thumb -0.181902 0.19283 depth: 0.404395 
right thumb real0:(67.4282,563.725), cal0:(61.7171,535.269)
right thumb real1:(131.516,347.862), cal1:(119.579,388.232)

left hip 0.15428 0.322098 depth: 0.802571 
left hip real0:(469.484,580.985), cal0:(447.434,489.892)
left hip real1:(570.426,568.132), cal1:(570.409,568.182)

right hip -0.0612253 0.418014 depth: 0.833816 
right hip real0:(298.241,589.249), cal0:(287.835,549.987)
right hip real1:(475.082,559.181), cal1:(475.079,559.189)

left knee 0.0633175 0.555614 depth: 0.757778 
left knee real0:(479.267,858.883), cal0:(382.146,689.349)
left knee real1:(478.197,762.875), cal1:(478.196,762.877)

right knee -0.0867112 0.645826 depth: 0.746198 
right knee real0:(314.815,872.179), cal0:(262.137,768.844)
right knee real1:(406.094,744.982), cal1:(406.093,744.982)

left ankle -0.0408908 0.942612 depth: 0.85022 
left ankle real0:(500.06,1110), cal0:(303.055,914.991)
left ankle real1:(502.244,998.214), cal1:(502.244,998.214)

right ankle -0.0924335 0.99467 depth: 0.782864 
right ankle real0:(339.251,1124.6), cal0:(261.015,1012.28)
right ankle real1:(433.701,1014.8), cal1:(433.701,1014.8)

left heel -0.0255019 0.978244 depth: 0.878172 
left heel real0:(508.063,1146.92), cal0:(314.502,918.168)
left heel real1:(529.848,1034), cal1:(529.848,1034)

right heel -0.0811761 1.03715 depth: 0.804231 
right heel real0:(337.435,1158.23), cal0:(271.309,1023.74)
right heel real1:(453.548,1053.3), cal1:(453.548,1053.3)

left foot index -0.0837442 1.03305 depth: 0.783825 
left foot index real0:(483.955,1188.13), cal0:(267.762,1040.77)
left foot index real1:(438.093,1054.33), cal1:(438.092,1054.33)

right foot index -0.13249 1.10778 depth: 0.709786 
right foot index real0:(379.384,1208.85), cal0:(219.809,1186.67)
right foot index real1:(369.37,1091.96), cal1:(369.37,1091.96)

