camera0:
nose 0.526418 0.297238 0.997553 depth: 0.62925 reprojection: (0.00422015,-0.111054,0.62925)
left eye (inner) 0.554019 0.23199 0.994359 depth: 0.63725 reprojection: (0.023191,-0.144691,0.63725)
left eye 0.572243 0.232786 0.994365 depth: 0.631 reprojection: (0.0354524,-0.143239,0.631)
left eye (outer) 0.589335 0.234371 0.993813 depth: 0.6295 reprojection: (0.0467851,-0.141832,0.6295)
right eye (inner) 0.511886 0.234966 0.996096 depth: 0.63425 reprojection: (-0.00518121,-0.143001,0.63425)
right eye 0.501127 0.236988 0.996506 depth: 0.64425 reprojection: (-0.0127081,-0.144201,0.64425)
right eye (outer) 0.491548 0.239334 0.996365 depth: 0.6545 reprojection: (-0.0193939,-0.145421,0.6545)
left ear 0.62661 0.256512 0.993745 depth: 0.64775 reprojection: (0.0737964,-0.13421,0.64775)
right ear 0.496036 0.262245 0.997064 depth: 0.65575 reprojection: (-0.0162002,-0.133947,0.65575)
mouth (left) 0.571681 0.358424 0.998406 depth: 0.648 reprojection: (0.0355217,-0.0823724,0.648)
mouth (right) 0.517534 0.364007 0.998889 depth: 0.64075 reprojection: (-0.00100826,-0.0793788,0.64075)
left shoulder 0.772877 0.524392 0.997798 depth: 0.748 reprojection: (0.199826,0.00294897,0.748)
right shoulder 0.38127 0.583692 0.999298 depth: 0.76425 reprojection: (-0.111482,0.0397025,0.76425)
left elbow 0.942973 0.802062 0.711697 depth: 0.6445 reprojection: (0.286027,0.143052,0.6445)
right elbow 0.221992 0.889828 0.653916 depth: 0.683 reprojection: (-0.212669,0.19981,0.683)
left wrist 1.00572 0.979887 0.17772 depth: -111 reprojection: (0,0,0)
right wrist 0.106187 0.925708 0.405125 depth: 0 reprojection: (-0,0,0)
left pinky 1.03706 1.03274 0.126521 depth: -111 reprojection: (0,0,0)
right pinky 0.0612123 0.948711 0.335011 depth: 0 reprojection: (-0,0,0)
left index 1.01524 1.01815 0.166638 depth: -111 reprojection: (0,0,0)
right index 0.0728773 0.90139 0.391353 depth: 0 reprojection: (-0,0,0)
left thumb 0.993893 1.00661 0.196992 depth: -111 reprojection: (0,0,0)
right thumb 0.096248 0.904811 0.429534 depth: 0 reprojection: (-0,0,0)
left hip 0.733061 1.20822 0.00925295 depth: -111 reprojection: (0,0,0)
right hip 0.466277 1.22358 0.0109437 depth: -111 reprojection: (0,0,0)
left knee 0.746423 1.77208 0.00119122 depth: -111 reprojection: (0,0,0)
right knee 0.489132 1.79968 0.000560253 depth: -111 reprojection: (0,0,0)
left ankle 0.767743 2.28958 7.78867e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.514629 2.3267 3.41113e-05 depth: -111 reprojection: (0,0,0)
left heel 0.777638 2.36266 6.87356e-05 depth: -111 reprojection: (0,0,0)
right heel 0.508641 2.39633 5.16971e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.744099 2.45084 0.000112582 depth: -111 reprojection: (0,0,0)
right foot index 0.573854 2.49834 6.43977e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.553951 0.267959 0.988919 depth: 0.61975
left eye (inner) 0.57741 0.202955 0.984362 depth: 0.60075
left eye 0.587491 0.201785 0.988795 depth: 0.598
left eye (outer) 0.593089 0.199939 0.988454 depth: 0.5955
right eye (inner) 0.564917 0.20536 0.986058 depth: 0.604
right eye 0.565374 0.205019 0.987773 depth: 0.604
right eye (outer) 0.565469 0.204418 0.987205 depth: 0.604
left ear 0.656065 0.199998 0.990585 depth: 0.60075
right ear 0.611948 0.213973 0.990011 depth: 0.59725
mouth (left) 0.599083 0.327546 0.982267 depth: 0.62025
mouth (right) 0.587416 0.326963 0.969235 depth: 0.62425
left shoulder 0.836664 0.459815 0.96163 depth: 0.52025
right shoulder 0.646358 0.507123 0.982131 depth: 0.68725
left elbow 0.701737 0.933807 0.518915 depth: 0.77325
right elbow 0.518322 0.815428 0.240462 depth: 0.8965
left wrist 0.502159 1.0619 0.391501 depth: -111
right wrist 0.25993 0.728353 0.405702 depth: 0.77125
left pinky 0.446403 1.10417 0.390955 depth: -111
right pinky 0.186219 0.730073 0.368505 depth: 0.752
left index 0.451161 1.03899 0.430134 depth: -111
right index 0.172966 0.694077 0.402629 depth: 0.76525
left thumb 0.467514 1.02063 0.401365 depth: -111
right thumb 0.199515 0.710847 0.403281 depth: 0.76075
left hip 0.899539 1.18858 0.257442 depth: -111
right hip 0.745828 1.16646 0.517453 depth: -111
left knee 0.761232 1.46284 0.435251 depth: -111
right knee 0.59524 1.42505 0.268118 depth: -111
left ankle 0.770059 1.98694 0.198004 depth: -111
right ankle 0.662412 2.00508 0.133599 depth: -111
left heel 0.812681 2.06776 0.26787 depth: -111
right heel 0.699648 2.08237 0.16397 depth: -111
left foot index 0.656334 2.09908 0.175431 depth: -111
right foot index 0.548338 2.18353 0.101454 depth: -111
fused:
nose 0.00482817 -0.111636 depth: 0.649989 
nose real0:(336.907,142.674), cal0:(336.411,145.478)
nose real1:(354.529,128.62), cal1:(354.192,125.711)

left eye (inner) 0.0235599 -0.144767 depth: 0.65994 
left eye (inner) real0:(354.572,111.355), cal0:(353.395,116.862)
left eye (inner) real1:(369.542,97.4182), cal1:(368.685,91.8844)

left eye 0.036163 -0.143318 depth: 0.661976 
left eye real0:(366.235,111.737), cal0:(364.767,118.583)
left eye real1:(375.994,96.8567), cal1:(374.954,90.1789)

left eye (outer) 0.0479699 -0.141494 depth: 0.660965 
left eye (outer) real0:(377.175,112.498), cal0:(375.549,120.043)
left eye (outer) real1:(379.577,95.9706), cal1:(378.442,88.7367)

right eye (inner) -0.00525047 -0.147633 depth: 0.662573 
right eye (inner) real0:(327.607,112.784), cal0:(327.187,114.786)
right eye (inner) real1:(361.547,98.5728), cal1:(361.232,96.4809)

right eye -0.0126352 -0.148642 depth: 0.666035 
right eye real0:(320.721,113.754), cal0:(320.551,114.572)
right eye real1:(361.839,98.4092), cal1:(361.711,97.5514)

right eye (outer) -0.0192272 -0.149423 depth: 0.668925 
right eye (outer) real0:(314.591,114.88), cal0:(314.68,114.45)
right eye (outer) real1:(361.9,98.1207), cal1:(361.967,98.5753)

left ear 0.0777236 -0.135586 depth: 0.692369 
left ear real0:(401.031,123.126), cal0:(399.388,131.007)
left ear real1:(419.881,95.9992), cal1:(418.842,89.0303)

right ear -0.0167379 -0.145436 depth: 0.705106 
right ear real0:(317.463,125.878), cal0:(317.687,124.737)
right ear real1:(391.647,102.707), cal1:(391.804,103.86)

mouth (left) 0.0368651 -0.078741 depth: 0.670049 
mouth (left) real0:(365.876,172.044), cal0:(365.001,178.072)
mouth (left) real1:(383.413,157.222), cal1:(382.933,151.298)

mouth (right) -0.0010884 -0.0815225 depth: 0.677753 
mouth (right) real0:(331.222,174.723), cal0:(330.983,176.408)
mouth (right) real1:(375.946,156.942), cal1:(375.809,155.158)

left shoulder 0.199476 0.00440779 depth: 0.736773 
left shoulder real0:(494.641,251.708), cal0:(494.601,252.292)
left shoulder real1:(535.465,220.711), cal1:(535.465,220.284)

right shoulder -0.113415 0.0279891 depth: 0.777699 
right shoulder real0:(244.013,280.172), cal0:(244.336,270.326)
right shoulder real1:(413.669,243.419), cal1:(413.241,254.021)

left elbow 0.277826 0.148921 depth: 0.611209 
left elbow real0:(603.503,384.99), cal0:(605.026,395.127)
left elbow real1:(449.112,448.228), cal1:(451.958,436.38)

right elbow -0.221107 0.209406 depth: 0.70016 
right elbow real0:(142.075,427.117), cal0:(142.23,428.441)
right elbow real1:(331.726,391.406), cal1:(334.222,379.141)

left wrist 0.270823 0.186543 depth: 0.525883 
left wrist real0:(643.659,470.346), cal0:(641.334,461.88)
left wrist real1:(321.382,509.71), cal1:(320.935,510.894)

right wrist -0.202973 0.150502 depth: 0.461944 
right wrist real0:(67.9597,444.34), cal0:(67.9792,444.498)
right wrist real1:(166.355,349.61), cal1:(166.412,349.341)

left pinky 0.273768 0.193879 depth: 0.503118 
left pinky real0:(663.722,495.713), cal0:(658.849,480.289)
left pinky real1:(285.698,530), cal1:(285.228,531.112)

right pinky -0.197054 0.141486 depth: 0.404953 
right pinky real0:(39.1759,455.381), cal0:(39.6112,458.675)
right pinky real1:(119.18,350.435), cal1:(120.309,345.311)

left index 0.262585 0.181503 depth: 0.507536 
left index real0:(649.75,488.713), cal0:(642.766,463.619)
left index real1:(288.743,498.716), cal1:(287.727,501.379)

right index -0.187151 0.121552 depth: 0.394282 
right index real0:(46.6415,432.667), cal0:(46.7876,433.973)
right index real1:(110.698,333.157), cal1:(111.164,330.809)

left thumb 0.255619 0.180672 depth: 0.515651 
left thumb real0:(636.091,483.174), cal0:(629.759,459.268)
left thumb real1:(299.209,489.904), cal1:(297.702,494.016)

right thumb -0.18658 0.129712 depth: 0.41501 
right thumb real0:(61.5987,434.309), cal0:(61.8562,436.536)
right thumb real1:(127.69,341.206), cal1:(128.621,336.602)

left hip 0.155228 0.324702 depth: 0.807635 
left hip real0:(469.159,579.945), cal0:(447.415,490.318)
left hip real1:(575.705,570.518), cal1:(575.678,570.597)

right hip -0.0605646 0.419091 depth: 0.836668 
right hip real0:(298.417,587.316), cal0:(288.46,549.734)
right hip real1:(477.33,559.901), cal1:(477.324,559.916)

left knee 0.0619728 0.498141 depth: 0.770411 
left knee real0:(477.711,850.598), cal0:(380.274,637.289)
left knee real1:(487.188,702.162), cal1:(487.188,702.163)

right knee -0.096907 0.570651 depth: 0.717153 
right knee real0:(313.044,863.844), cal0:(250.768,726.912)
right knee real1:(380.953,684.024), cal1:(380.953,684.024)

left ankle -0.0421382 0.886867 depth: 0.838709 
left ankle real0:(491.355,1099), cal0:(301.765,884.191)
left ankle real1:(492.838,953.734), cal1:(492.838,953.734)

right ankle -0.0944299 0.928058 depth: 0.771066 
right ankle real0:(329.362,1116.82), cal0:(258.374,972.046)
right ankle real1:(423.944,962.439), cal1:(423.944,962.439)

left heel -0.0271774 0.926861 depth: 0.866487 
left heel real0:(497.688,1134.08), cal0:(313.105,891.558)
left heel real1:(520.116,992.526), cal1:(520.116,992.526)

right heel -0.0808654 0.968398 depth: 0.796929 
right heel real0:(325.531,1150.24), cal0:(270.988,978.993)
right heel real1:(447.775,999.538), cal1:(447.775,999.538)

left foot index -0.0877308 0.972151 depth: 0.761584 
left foot index real0:(476.223,1176.4), cal0:(262.743,1015.85)
left foot index real1:(420.053,1007.56), cal1:(420.053,1007.56)

right foot index -0.1322 1.04272 depth: 0.685011 
right foot index real0:(367.266,1199.21), cal0:(216.007,1163.52)
right foot index real1:(350.936,1048.1), cal1:(350.936,1048.1)

