camera0:
nose 0.535521 0.284102 0.998942 depth: 0.6345 reprojection: (0.0105511,-0.118209,0.6345)
left eye (inner) 0.562117 0.222315 0.997393 depth: 0.63475 reprojection: (0.0283223,-0.149271,0.63475)
left eye 0.579233 0.223114 0.997302 depth: 0.62825 reprojection: (0.0394261,-0.146687,0.62825)
left eye (outer) 0.594972 0.224921 0.99693 depth: 0.6275 reprojection: (0.0497151,-0.146471,0.6275)
right eye (inner) 0.515502 0.226207 0.998226 depth: 0.631 reprojection: (-0.0030703,-0.146374,0.631)
right eye 0.501795 0.229003 0.998365 depth: 0.64375 reprojection: (-0.0116312,-0.14828,0.64375)
right eye (outer) 0.490395 0.232051 0.99825 depth: 0.654 reprojection: (-0.0204528,-0.148501,0.654)
left ear 0.627797 0.249442 0.997127 depth: 0.642 reprojection: (0.0731164,-0.137204,0.642)
right ear 0.489196 0.259632 0.998821 depth: 0.6565 reprojection: (-0.0205558,-0.135165,0.6565)
mouth (left) 0.576846 0.345344 0.999255 depth: 0.6455 reprojection: (0.0396424,-0.0894854,0.6455)
mouth (right) 0.517435 0.347962 0.999505 depth: 0.639 reprojection: (-0.00100504,-0.0865345,0.639)
left shoulder 0.773268 0.522767 0.99842 depth: 0.74925 reprojection: (0.200159,0.00171916,0.74925)
right shoulder 0.389276 0.596733 0.999513 depth: 0.7635 reprojection: (-0.105064,0.0472672,0.7635)
left elbow 0.953879 0.786314 0.818745 depth: 0.63675 reprojection: (0.289872,0.134037,0.63675)
right elbow 0.176964 0.941428 0.860607 depth: 0 reprojection: (-0,0,0)
left wrist 1.14741 0.939133 0.297814 depth: -111 reprojection: (0,0,0)
right wrist 0.053017 1.10534 0.612668 depth: -111 reprojection: (0,0,0)
left pinky 1.2269 1.00174 0.223278 depth: -111 reprojection: (0,0,0)
right pinky 0.00471465 1.16903 0.486596 depth: -111 reprojection: (0,0,0)
left index 1.2138 1.00831 0.271772 depth: -111 reprojection: (0,0,0)
right index 0.0354025 1.1445 0.540305 depth: -111 reprojection: (0,0,0)
left thumb 1.1791 1.00202 0.324854 depth: -111 reprojection: (0,0,0)
right thumb 0.0579801 1.13246 0.607201 depth: -111 reprojection: (0,0,0)
left hip 0.760081 1.21872 0.0160486 depth: -111 reprojection: (0,0,0)
right hip 0.495239 1.249 0.0186861 depth: -111 reprojection: (0,0,0)
left knee 0.797413 1.7934 0.000866224 depth: -111 reprojection: (0,0,0)
right knee 0.537779 1.84072 0.000513797 depth: -111 reprojection: (0,0,0)
left ankle 0.836975 2.30983 4.80386e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.591338 2.35607 2.91522e-05 depth: -111 reprojection: (0,0,0)
left heel 0.849845 2.3886 3.5977e-05 depth: -111 reprojection: (0,0,0)
right heel 0.58427 2.42654 5.94517e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.83207 2.47237 6.31229e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.675084 2.53072 5.40395e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.573569 0.271708 0.996659 depth: 0.6135
left eye (inner) 0.581911 0.212009 0.995366 depth: 0.60025
left eye 0.603766 0.207059 0.996541 depth: 0.59475
left eye (outer) 0.608797 0.204808 0.996261 depth: 0.59375
right eye (inner) 0.573974 0.212405 0.995924 depth: 0.602
right eye 0.573346 0.21196 0.996458 depth: 0.60225
right eye (outer) 0.572314 0.210762 0.996223 depth: 0.60225
left ear 0.67709 0.200343 0.997139 depth: 0.57975
right ear 0.610049 0.215017 0.996602 depth: 0.59625
mouth (left) 0.615507 0.326718 0.99434 depth: 0.614
mouth (right) 0.594321 0.32881 0.990202 depth: 0.621
left shoulder 0.861594 0.452017 0.977636 depth: 0.502
right shoulder 0.648847 0.493508 0.99055 depth: 0.671
left elbow 0.747944 0.9537 0.64288 depth: 0
right elbow 0.582957 0.835852 0.184273 depth: 3.6725
left wrist 0.550243 1.06704 0.440094 depth: -111
right wrist 0.396595 0.825526 0.304634 depth: 0.8505
left pinky 0.491074 1.11854 0.416211 depth: -111
right pinky 0.341377 0.80556 0.295995 depth: 0.80825
left index 0.47962 1.00049 0.45695 depth: -111
right index 0.31264 0.777015 0.326986 depth: 0.782
left thumb 0.481081 0.966894 0.423063 depth: 0
right thumb 0.342212 0.779888 0.3186 depth: 0.80025
left hip 0.903864 1.12833 0.287408 depth: -111
right hip 0.73693 1.11938 0.495469 depth: -111
left knee 0.798962 1.56045 0.379394 depth: -111
right knee 0.637901 1.51821 0.176532 depth: -111
left ankle 0.828537 2.03088 0.151419 depth: -111
right ankle 0.711707 2.05876 0.0879192 depth: -111
left heel 0.863206 2.09847 0.199116 depth: -111
right heel 0.743544 2.13137 0.113058 depth: -111
left foot index 0.743668 2.15395 0.165881 depth: -111
right foot index 0.640773 2.23452 0.0876424 depth: -111
fused:
nose 0.0102987 -0.114891 depth: 0.661939 
nose real0:(342.734,136.369), cal0:(341.295,144.385)
nose real1:(367.084,130.42), cal1:(366.134,122.37)

left eye (inner) 0.0280528 -0.144281 depth: 0.660546 
left eye (inner) real0:(359.755,106.711), cal0:(357.462,117.425)
left eye (inner) real1:(372.423,101.764), cal1:(370.79,91.246)

left eye 0.0404816 -0.145014 depth: 0.671261 
left eye real0:(370.709,107.095), cal0:(368.178,118.865)
left eye real1:(386.411,99.3881), cal1:(384.661,88.1937)

left eye (outer) 0.0515147 -0.14325 depth: 0.670018 
left eye (outer) real0:(380.782,107.962), cal0:(378.138,120.206)
left eye (outer) real1:(389.63,98.3078), cal1:(387.826,86.8431)

right eye (inner) -0.00372733 -0.148768 depth: 0.668178 
right eye (inner) real0:(329.921,108.579), cal0:(328.597,114.889)
right eye (inner) real1:(367.343,101.954), cal1:(366.372,95.5169)

right eye -0.0131592 -0.149921 depth: 0.67177 
right eye real0:(321.149,109.921), cal0:(320.18,114.573)
right eye real1:(366.942,101.741), cal1:(366.228,96.9538)

right eye (outer) -0.0209907 -0.150819 depth: 0.674409 
right eye (outer) real0:(313.853,111.385), cal0:(313.249,114.298)
right eye (outer) real1:(366.281,101.166), cal1:(365.834,98.143)

left ear 0.0794123 -0.138674 depth: 0.70622 
left ear real0:(401.79,119.732), cal0:(399.502,130.687)
left ear real1:(433.337,96.1647), cal1:(431.918,86.6825)

right ear -0.0219797 -0.146651 depth: 0.705854 
right ear real0:(313.086,124.623), cal0:(313.241,123.834)
right ear real1:(390.432,103.208), cal1:(390.54,104.003)

mouth (left) 0.0404964 -0.0826744 depth: 0.680225 
mouth (left) real0:(369.181,165.765), cal0:(367.714,175.653)
mouth (left) real1:(393.924,156.825), cal1:(393.132,147.469)

mouth (right) -0.00190519 -0.085888 depth: 0.683075 
mouth (right) real0:(331.158,167.022), cal0:(330.272,173.131)
mouth (right) real1:(380.366,157.829), cal1:(379.865,151.646)

left shoulder 0.203382 0.00206649 depth: 0.749668 
left shoulder real0:(494.892,250.928), cal0:(494.933,250.354)
left shoulder real1:(551.42,216.968), cal1:(551.421,217.369)

right shoulder -0.106302 0.0278806 depth: 0.776182 
right shoulder real0:(249.137,286.432), cal0:(249.67,270.285)
right shoulder real1:(415.262,236.884), cal1:(414.581,253.865)

left elbow 0.291948 0.150205 depth: 0.624399 
left elbow real0:(610.483,377.431), cal0:(612.845,393.269)
left elbow real1:(478.684,457.776), cal1:(482.329,442.527)

right elbow -0.286532 0.26601 depth: 0.787093 
right elbow real0:(113.257,451.886), cal0:(113.247,451.809)
right elbow real1:(373.093,401.209), cal1:(372.635,403.259)

left wrist 0.343405 0.16014 depth: 0.518367 
left wrist real0:(734.343,450.784), cal0:(729.938,434.361)
left wrist real1:(352.155,512.177), cal1:(350.613,516.344)

right wrist -0.291015 0.271281 depth: 0.585399 
right wrist real0:(33.9309,530.565), cal0:(33.2947,527.201)
right wrist real1:(253.821,396.252), cal1:(247.883,417.238)

left pinky 0.362595 0.160355 depth: 0.493222 
left pinky real0:(785.215,480.836), cal0:(773.602,444.088)
left pinky real1:(314.287,536.899), cal1:(311.921,542.493)

right pinky -0.289839 0.2678 depth: 0.527034 
right pinky real0:(3.01738,561.135), cal0:(1.56123,554.074)
right pinky real1:(218.481,386.669), cal1:(208.833,418.641)

left index 0.351416 0.142419 depth: 0.492256 
left index real0:(776.83,483.989), cal0:(760.827,422.574)
left index real1:(306.957,480.233), cal1:(302.614,492.237)

right index -0.2569 0.242182 depth: 0.496579 
right index real0:(22.6576,549.362), cal0:(21.1496,541.798)
right index real1:(200.089,372.967), cal1:(189.771,408.038)

left thumb 0.336723 0.144047 depth: 0.495548 
left thumb real0:(754.623,480.968), cal0:(740.165,423.394)
left thumb real1:(307.892,464.109), cal1:(300.988,483.761)

right thumb -0.257206 0.250483 depth: 0.521835 
right thumb real0:(37.1073,543.583), cal0:(35.8386,537.172)
right thumb real1:(219.016,374.346), cal1:(207.9,412.331)

left hip 0.169988 0.290729 depth: 0.798824 
left hip real0:(486.452,584.984), cal0:(459.789,467.424)
left hip real1:(578.473,541.599), cal1:(578.396,541.849)

right hip -0.0433978 0.380654 depth: 0.818461 
right hip real0:(316.953,599.52), cal0:(300.093,528.207)
right hip real1:(471.635,537.302), cal1:(471.603,537.393)

left knee 0.0108018 0.600725 depth: 0.833809 
left knee real0:(510.344,860.831), cal0:(339.731,681.683)
left knee real1:(511.336,749.017), cal1:(511.335,749.018)

right knee -0.0654586 0.60891 depth: 0.739474 
right knee real0:(344.179,883.548), cal0:(278.768,743.571)
right knee real1:(408.257,728.74), cal1:(408.256,728.741)

left ankle 0.0113429 0.859536 depth: 0.853815 
left ankle real0:(535.664,1108.72), cal0:(339.929,853.71)
left ankle real1:(530.264,974.82), cal1:(530.264,974.82)

right ankle -0.03837 0.902902 depth: 0.784427 
right ankle real0:(378.456,1130.91), cal0:(302.562,940.452)
right ankle real1:(455.492,988.203), cal1:(455.492,988.203)

left heel 0.0241203 0.888887 depth: 0.873658 
left heel real0:(543.901,1146.53), cal0:(348.534,860.159)
left heel real1:(552.452,1007.27), cal1:(552.452,1007.27)

right heel -0.0266261 0.937303 depth: 0.80432 
right heel real0:(373.933,1164.74), cal0:(312.06,949.048)
right heel real1:(475.868,1023.06), cal1:(475.868,1023.06)

left foot index -0.0270024 0.950141 depth: 0.804436 
left foot index real0:(532.525,1186.74), cal0:(311.782,958.538)
left foot index real1:(475.948,1033.89), cal1:(475.948,1033.89)

right foot index -0.0705459 1.01991 depth: 0.738861 
right foot index real0:(432.054,1214.75), cal0:(274.588,1078.29)
right foot index real1:(410.094,1072.57), cal1:(410.094,1072.57)

