camera0:
nose 0.522617 0.297365 0.998813 depth: 0.62625 reprojection: (0.00212676,-0.110525,0.62625)
left eye (inner) 0.544598 0.229204 0.997492 depth: 0.63975 reprojection: (0.0169468,-0.146311,0.63975)
left eye 0.561535 0.228404 0.997429 depth: 0.6375 reprojection: (0.028453,-0.146809,0.6375)
left eye (outer) 0.57941 0.229183 0.997218 depth: 0.62975 reprojection: (0.0395313,-0.143965,0.62975)
right eye (inner) 0.505917 0.236192 0.998213 depth: 0.6385 reprojection: (-0.00943268,-0.142917,0.6385)
right eye 0.495901 0.238827 0.998338 depth: 0.6515 reprojection: (-0.0160788,-0.144759,0.6515)
right eye (outer) 0.486926 0.241492 0.998272 depth: 0.656 reprojection: (-0.0226886,-0.14468,0.656)
left ear 0.62079 0.250555 0.997247 depth: 0.6425 reprojection: (0.0689518,-0.136288,0.6425)
right ear 0.491277 0.260802 0.998558 depth: 0.6575 reprojection: (-0.0195027,-0.1343,0.6575)
mouth (left) 0.563385 0.359152 0.999252 depth: 0.645 reprojection: (0.0300123,-0.0820026,0.645)
mouth (right) 0.514527 0.364931 0.999391 depth: 0.6445 reprojection: (-0.0031535,-0.07878,0.6445)
left shoulder 0.774182 0.524144 0.998321 depth: 0.7485 reprojection: (0.201176,0.00295203,0.7485)
right shoulder 0.427357 0.566157 0.999246 depth: 0.78475 reprojection: (-0.0768738,0.0290923,0.78475)
left elbow 0.943618 0.788886 0.814577 depth: 0.6425 reprojection: (0.28513,0.136289,0.6425)
right elbow 0.313731 0.876205 0.780606 depth: 0 reprojection: (-0,0,0)
left wrist 1.08516 0.924083 0.508013 depth: -111 reprojection: (0,0,0)
right wrist 0.312033 0.800959 0.710518 depth: 0 reprojection: (-0,0,0)
left pinky 1.13672 0.994087 0.41181 depth: -111 reprojection: (0,0,0)
right pinky 0.305017 0.791483 0.630243 depth: 0 reprojection: (-0,0,0)
left index 1.12662 0.977264 0.463405 depth: -111 reprojection: (0,0,0)
right index 0.313854 0.743169 0.662002 depth: 0 reprojection: (-0,0,0)
left thumb 1.09704 0.967881 0.50794 depth: -111 reprojection: (0,0,0)
right thumb 0.328104 0.752897 0.689145 depth: 0.70975 reprojection: (-0.143908,0.131509,0.70975)
left hip 0.748569 1.16775 0.0224684 depth: -111 reprojection: (0,0,0)
right hip 0.508582 1.1706 0.025991 depth: -111 reprojection: (0,0,0)
left knee 0.745507 1.71603 0.00116849 depth: -111 reprojection: (0,0,0)
right knee 0.511262 1.72117 0.000727259 depth: -111 reprojection: (0,0,0)
left ankle 0.763622 2.22913 6.85783e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.542549 2.22926 2.43556e-05 depth: -111 reprojection: (0,0,0)
left heel 0.777004 2.29428 4.3858e-05 depth: -111 reprojection: (0,0,0)
right heel 0.539723 2.28779 3.62759e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.739772 2.37611 6.51243e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.587771 2.39364 5.00148e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.557519 0.264664 0.994967 depth: 0.6185
left eye (inner) 0.57941 0.207252 0.992808 depth: 0.6015
left eye 0.58676 0.205685 0.994678 depth: 0.6005
left eye (outer) 0.603943 0.202973 0.99441 depth: 0.596
right eye (inner) 0.573549 0.207114 0.993687 depth: 0.603
right eye 0.573622 0.20708 0.994446 depth: 0.603
right eye (outer) 0.566917 0.207406 0.994133 depth: 0.60425
left ear 0.653863 0.20338 0.995514 depth: 0.6015
right ear 0.607492 0.213681 0.995489 depth: 0.599
mouth (left) 0.602013 0.318496 0.991541 depth: 0.616
mouth (right) 0.58777 0.320098 0.985367 depth: 0.62225
left shoulder 0.859549 0.455921 0.975154 depth: 0.50175
right shoulder 0.645257 0.505447 0.988562 depth: 0.68425
left elbow 0.772187 0.932967 0.618231 depth: 0
right elbow 0.548621 0.830169 0.185563 depth: 1.0475
left wrist 0.538929 0.99278 0.445279 depth: 0
right wrist 0.34122 0.814509 0.316621 depth: 0.805
left pinky 0.473567 1.00728 0.42895 depth: -111
right pinky 0.278736 0.808734 0.302423 depth: 0.94375
left index 0.466321 0.926289 0.467933 depth: 0
right index 0.264178 0.777866 0.331297 depth: 0.81175
left thumb 0.475495 0.92383 0.428808 depth: 0
right thumb 0.295875 0.780721 0.325627 depth: 0.77925
left hip 0.902669 1.14397 0.291529 depth: -111
right hip 0.748304 1.13182 0.552039 depth: -111
left knee 0.741339 1.39696 0.412329 depth: -111
right knee 0.594009 1.35919 0.240194 depth: -111
left ankle 0.748282 1.90507 0.170128 depth: -111
right ankle 0.653181 1.91739 0.105616 depth: -111
left heel 0.793328 1.98959 0.225634 depth: -111
right heel 0.692845 1.99723 0.144765 depth: -111
left foot index 0.618692 2.0162 0.165962 depth: -111
right foot index 0.519361 2.0907 0.0898647 depth: -111
fused:
nose 0.00237472 -0.113151 depth: 0.653738 
nose real0:(334.475,142.735), cal0:(334.13,144.676)
nose real1:(356.812,127.039), cal1:(356.58,125.045)

left eye (inner) 0.016784 -0.145889 depth: 0.663992 
left eye (inner) real0:(348.543,110.018), cal0:(347.134,116.651)
left eye (inner) real1:(370.822,99.481), cal1:(369.804,92.8487)

left eye 0.0284475 -0.144886 depth: 0.664451 
left eye real0:(359.383,109.634), cal0:(357.669,117.65)
left eye real1:(375.526,98.7287), cal1:(374.31,90.8843)

left eye (outer) 0.0412064 -0.144502 depth: 0.671481 
left eye (outer) real0:(370.823,110.008), cal0:(368.815,119.365)
left eye (outer) real1:(386.523,97.4271), cal1:(385.133,88.5029)

right eye (inner) -0.0096185 -0.148663 depth: 0.67097 
right eye (inner) real0:(323.787,113.372), cal0:(323.336,115.54)
right eye (inner) real1:(367.071,99.4147), cal1:(366.739,97.1809)

right eye -0.0165663 -0.149303 depth: 0.67404 
right eye real0:(317.377,114.637), cal0:(317.183,115.576)
right eye real1:(367.118,99.3983), cal1:(366.975,98.4259)

right eye (outer) -0.0226023 -0.148826 depth: 0.671381 
right eye (outer) real0:(311.633,115.916), cal0:(311.723,115.476)
right eye (outer) real1:(362.827,99.5547), cal1:(362.894,100.016)

left ear 0.0730511 -0.136917 depth: 0.692876 
left ear real0:(397.306,120.267), cal0:(395.288,129.938)
left ear real1:(418.472,97.6225), cal1:(417.188,89.0355)

right ear -0.0202043 -0.146075 depth: 0.703074 
right ear real0:(314.418,125.185), cal0:(314.684,123.833)
right ear real1:(388.795,102.567), cal1:(388.982,103.932)

mouth (left) 0.0315754 -0.0818046 depth: 0.67477 
mouth (left) real0:(360.566,172.393), cal0:(360.06,175.837)
mouth (left) real1:(385.289,152.878), cal1:(385.012,149.539)

mouth (right) -0.00295871 -0.0833403 depth: 0.679018 
mouth (right) real0:(329.297,175.167), cal0:(329.33,174.934)
mouth (right) real1:(376.173,153.647), cal1:(376.191,153.886)

left shoulder 0.203651 0.00342063 depth: 0.748116 
left shoulder real0:(495.477,251.589), cal0:(495.487,251.445)
left shoulder real1:(550.111,218.842), cal1:(550.111,218.943)

right shoulder -0.0733988 0.0216791 depth: 0.757469 
right shoulder real0:(273.508,271.755), cal0:(273.734,265.898)
right shoulder real1:(412.964,242.615), cal1:(412.758,248.658)

left elbow 0.289616 0.148681 depth: 0.636307 
left elbow real0:(603.916,378.665), cal0:(605.387,389.125)
left elbow real1:(494.199,447.824), cal1:(496.669,437.073)

right elbow -0.154132 0.202937 depth: 0.706459 
right elbow real0:(200.788,420.578), cal0:(200.876,421.336)
right elbow real1:(351.118,398.481), cal1:(354.265,382.993)

left wrist 0.31335 0.157669 depth: 0.524097 
left wrist real0:(694.503,443.56), cal0:(691.136,429.498)
left wrist real1:(344.914,476.534), cal1:(341.161,487.626)

right wrist -0.115871 0.126518 depth: 0.529163 
right wrist real0:(199.701,384.46), cal0:(200.399,392.387)
right wrist real1:(218.381,390.964), cal1:(227.814,336.157)

left pinky 0.319428 0.160007 depth: 0.497377 
left pinky real0:(727.502,477.162), cal0:(717.774,442.035)
left pinky real1:(303.083,483.495), cal1:(295.592,503.219)

right pinky -0.109112 0.112996 depth: 0.482263 
right pinky real0:(195.211,379.912), cal0:(196.026,389.51)
right pinky real1:(178.391,388.192), cal1:(188.678,327.192)

left index 0.312576 0.145972 depth: 0.495981 
left index real0:(721.039,469.086), cal0:(710.56,425.573)
left index real1:(298.445,444.619), cal1:(289.386,471.268)

right index -0.101974 0.0927152 depth: 0.469774 
right index real0:(200.867,356.721), cal0:(201.54,367.308)
right index real1:(169.074,373.376), cal1:(178.179,310.743)

left thumb 0.301884 0.151572 depth: 0.501152 
left thumb real0:(702.109,464.583), cal0:(693.836,430.464)
left thumb real1:(304.317,443.438), cal1:(293.83,474.125)

right thumb -0.0994099 0.0997948 depth: 0.49217 
right thumb real0:(209.987,361.391), cal0:(210.604,370.556)
right thumb real1:(189.36,374.746), cal1:(198.094,316.325)

left hip 0.169182 0.297771 depth: 0.798467 
left hip real0:(479.084,560.518), cal0:(459.24,472.822)
left hip real1:(577.708,549.106), cal1:(577.596,549.458)

right hip -0.0203159 0.37726 depth: 0.814383 
right hip real0:(325.493,561.889), cal0:(316.961,527.101)
right hip real1:(478.915,543.275), cal1:(478.891,543.342)

left knee -0.0124061 0.519298 depth: 0.800898 
left knee real0:(477.124,823.695), cal0:(322.642,638.373)
left knee real1:(474.457,670.542), cal1:(474.457,670.544)

right knee -0.0880573 0.525243 depth: 0.712849 
right knee real0:(327.208,826.16), cal0:(257.736,691.516)
right knee real1:(380.166,652.41), cal1:(380.165,652.411)

left ankle -0.0199374 0.806974 depth: 0.806536 
left ankle real0:(488.718,1069.98), cal0:(317.097,850.01)
left ankle real1:(478.901,914.434), cal1:(478.901,914.434)

right ankle -0.0607497 0.834113 depth: 0.747212 
right ankle real0:(347.231,1070.05), cal0:(283.105,919.578)
right ankle real1:(418.036,920.348), cal1:(418.036,920.348)

left heel -0.0025509 0.844683 depth: 0.833424 
left heel real0:(497.283,1101.26), cal0:(330.109,857.802)
left heel real1:(507.73,955.003), cal1:(507.73,955.003)

right heel -0.0451705 0.871715 depth: 0.772518 
right heel real0:(345.423,1098.14), cal0:(296.82,926.854)
right heel real1:(443.421,958.669), cal1:(443.421,958.669)

left foot index -0.0763522 0.897895 depth: 0.72434 
left foot index real0:(473.454,1140.53), cal0:(268.622,993.682)
left foot index real1:(395.963,967.777), cal1:(395.963,967.777)

right foot index -0.117302 0.959515 depth: 0.655782 
right foot index real0:(376.173,1148.95), cal0:(224.487,1128.04)
right foot index real1:(332.391,1003.53), cal1:(332.391,1003.53)

