camera0:
nose 0.628991 0.298913 0.997918 depth: 0.6225 reprojection: (0.072062,-0.108634,0.6225)
left eye (inner) 0.644386 0.237906 0.99515 depth: 0.646 reprojection: (0.0852148,-0.143244,0.646)
left eye 0.659509 0.237556 0.994813 depth: 0.65175 reprojection: (0.0966671,-0.144444,0.65175)
left eye (outer) 0.674241 0.236852 0.994271 depth: 0.659 reprojection: (0.107453,-0.14705,0.659)
right eye (inner) 0.600418 0.239446 0.996782 depth: 0.635 reprojection: (0.0545252,-0.140973,0.635)
right eye 0.583282 0.241512 0.997023 depth: 0.6375 reprojection: (0.0431895,-0.140539,0.6375)
right eye (outer) 0.564369 0.244954 0.996995 depth: 0.6385 reprojection: (0.0306264,-0.138721,0.6385)
left ear 0.682728 0.256921 0.993949 depth: 0.66325 reprojection: (0.113662,-0.137157,0.66325)
right ear 0.518356 0.270373 0.99813 depth: 0.647 reprojection: (-0.00101467,-0.127946,0.647)
mouth (left) 0.648286 0.355939 0.998536 depth: 0.64725 reprojection: (0.0878762,-0.084205,0.64725)
mouth (right) 0.60476 0.365741 0.999281 depth: 0.6375 reprojection: (0.058173,-0.0778159,0.6375)
left shoulder 0.775757 0.52739 0.998164 depth: 0.7465 reprojection: (0.201853,0.00540526,0.7465)
right shoulder 0.383047 0.600113 0.999475 depth: 0.76125 reprojection: (-0.10977,0.0496405,0.76125)
left elbow 0.946829 0.791928 0.80583 depth: 0.64225 reprojection: (0.287124,0.138345,0.64225)
right elbow 0.139595 0.923994 0.885773 depth: 0 reprojection: (-0,0,0)
left wrist 1.10079 0.922738 0.31797 depth: -111 reprojection: (0,0,0)
right wrist 0.178027 1.0953 0.607248 depth: -111 reprojection: (0,0,0)
left pinky 1.15281 1.01155 0.216156 depth: -111 reprojection: (0,0,0)
right pinky 0.176071 1.16909 0.450729 depth: -111 reprojection: (0,0,0)
left index 1.13436 1.00494 0.259422 depth: -111 reprojection: (0,0,0)
right index 0.21536 1.11616 0.494147 depth: -111 reprojection: (0,0,0)
left thumb 1.10391 1.00115 0.320364 depth: -111 reprojection: (0,0,0)
right thumb 0.217782 1.10085 0.560353 depth: -111 reprojection: (0,0,0)
left hip 0.752093 1.23158 0.0218474 depth: -111 reprojection: (0,0,0)
right hip 0.466656 1.27035 0.0233132 depth: -111 reprojection: (0,0,0)
left knee 0.802872 1.80318 0.000726907 depth: -111 reprojection: (0,0,0)
right knee 0.51226 1.86898 0.000494226 depth: -111 reprojection: (0,0,0)
left ankle 0.828072 2.34016 3.64876e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.566465 2.39284 2.58415e-05 depth: -111 reprojection: (0,0,0)
left heel 0.829576 2.42753 2.90877e-05 depth: -111 reprojection: (0,0,0)
right heel 0.560227 2.47295 4.51163e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.840373 2.51397 5.40717e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.659892 2.56751 4.86151e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.582003 0.262144 0.997781 depth: 0.59125
left eye (inner) 0.602529 0.186844 0.996857 depth: 0.57625
left eye 0.627172 0.181299 0.997619 depth: 0.57025
left eye (outer) 0.647107 0.175917 0.99739 depth: 0.5715
right eye (inner) 0.560456 0.200869 0.997237 depth: 0.60175
right eye 0.550807 0.203311 0.997577 depth: 0.6025
right eye (outer) 0.54054 0.204969 0.997379 depth: 0.6
left ear 0.715674 0.18894 0.99809 depth: 0.59775
right ear 0.567908 0.223135 0.997589 depth: 0.5955
mouth (left) 0.63554 0.317521 0.996165 depth: 0.586
mouth (right) 0.595165 0.326075 0.993358 depth: 0.58675
left shoulder 0.88405 0.484869 0.977067 depth: 0
right shoulder 0.624827 0.505942 0.992047 depth: 0
left elbow 0.751384 0.969287 0.634747 depth: 0
right elbow 0.545642 0.831207 0.190781 depth: 1.04575
left wrist 0.545016 1.08791 0.476508 depth: -111
right wrist 0.377918 0.81909 0.378722 depth: 0.83475
left pinky 0.480296 1.13893 0.453498 depth: -111
right pinky 0.313589 0.817666 0.377637 depth: 0.8005
left index 0.463852 1.02246 0.506135 depth: -111
right index 0.300996 0.783675 0.419415 depth: 0.783
left thumb 0.482514 1.01126 0.47474 depth: -111
right thumb 0.339916 0.788862 0.409874 depth: 0.80125
left hip 0.911693 1.17839 0.188013 depth: -111
right hip 0.725836 1.13668 0.36624 depth: -111
left knee 0.775004 1.59845 0.318866 depth: -111
right knee 0.572369 1.50572 0.192272 depth: -111
left ankle 0.817552 2.08151 0.100831 depth: -111
right ankle 0.676028 2.06629 0.0653664 depth: -111
left heel 0.86054 2.15755 0.128888 depth: -111
right heel 0.714453 2.14862 0.0792426 depth: -111
left foot index 0.71873 2.22613 0.115295 depth: -111
right foot index 0.579354 2.25174 0.0666344 depth: -111
fused:
nose 0.0738536 -0.103571 depth: 0.642254 
nose real0:(402.554,143.478), cal0:(401.031,151.781)
nose real1:(372.482,125.829), cal1:(371.54,118.14)

left eye (inner) 0.0852472 -0.136774 depth: 0.651462 
left eye (inner) real0:(412.407,114.195), cal0:(410.561,122.521)
left eye (inner) real1:(385.618,89.6852), cal1:(384.393,82.1917)

left eye 0.0970474 -0.137833 depth: 0.662647 
left eye real0:(422.086,114.027), cal0:(419.932,123.69)
left eye real1:(401.39,87.0236), cal1:(400.003,78.6023)

left eye (outer) 0.108391 -0.138459 depth: 0.670473 
left eye (outer) real0:(431.514,113.689), cal0:(429.069,124.588)
left eye (outer) real1:(414.149,84.4403), cal1:(412.611,75.1918)

right eye (inner) 0.0540535 -0.135452 depth: 0.635703 
right eye (inner) real0:(384.268,114.934), cal0:(383.031,120.642)
right eye (inner) real1:(358.692,96.4171), cal1:(357.822,90.9194)

right eye 0.0426785 -0.135638 depth: 0.633507 
right eye real0:(373.3,115.926), cal0:(372.421,120.022)
right eye real1:(352.516,97.5892), cal1:(351.889,93.5654)

right eye (outer) 0.0303027 -0.135701 depth: 0.631123 
right eye (outer) real0:(361.196,117.578), cal0:(360.793,119.476)
right eye (outer) real1:(345.945,98.3852), cal1:(345.653,96.4801)

left ear 0.120957 -0.133195 depth: 0.710166 
left ear real0:(436.946,123.322), cal0:(434.271,135.979)
left ear real1:(458.031,90.691), cal1:(456.488,80.5648)

right ear 8.0357e-05 -0.132773 depth: 0.663231 
right ear real0:(331.748,129.779), cal0:(332.021,128.385)
right ear real1:(363.461,107.105), cal1:(363.653,108.52)

mouth (left) 0.0910488 -0.0762635 depth: 0.671035 
mouth (left) real0:(414.903,170.85), cal0:(413.462,180.395)
mouth (left) real1:(406.746,152.41), cal1:(406.014,144.033)

mouth (right) 0.059439 -0.074039 depth: 0.657586 
mouth (right) real0:(387.046,175.556), cal0:(386.251,181.031)
mouth (right) real1:(380.906,156.516), cal1:(380.487,151.362)

left shoulder 0.207832 0.0120972 depth: 0.760286 
left shoulder real0:(496.484,253.147), cal0:(496.173,258.26)
left shoulder real1:(565.792,232.737), cal1:(565.827,229.229)

right shoulder -0.10856 0.0324076 depth: 0.754754 
right shoulder real0:(245.15,288.054), cal0:(245.538,274.502)
right shoulder real1:(399.889,242.852), cal1:(399.236,257.373)

left elbow 0.289185 0.155231 depth: 0.627933 
left elbow real0:(605.97,380.126), cal0:(608.621,397.267)
left elbow real1:(480.886,465.258), cal1:(484.92,448.797)

right elbow -0.305872 0.245994 depth: 0.757556 
right elbow real0:(89.3408,443.517), cal0:(89.3823,443.849)
right elbow real1:(349.211,398.979), cal1:(351.166,389.773)

left wrist 0.325359 0.170789 depth: 0.524008 
left wrist real0:(704.509,442.914), cal0:(704.965,444.575)
left wrist real1:(348.81,522.198), cal1:(348.973,521.767)

right wrist -0.201062 0.247822 depth: 0.550784 
right wrist real0:(113.937,525.746), cal0:(112.64,519.108)
right wrist real1:(241.867,393.163), cal1:(234.613,418.195)

left pinky 0.331314 0.178333 depth: 0.49939 
left pinky real0:(737.798,485.546), cal0:(730.517,463.31)
left pinky real1:(307.39,546.684), cal1:(306.105,549.633)

right pinky -0.181785 0.24419 depth: 0.491291 
right pinky real0:(112.686,561.164), cal0:(109.656,547.409)
right pinky real1:(200.697,392.48), cal1:(190.949,423.205)

left index 0.316728 0.158198 depth: 0.49743 
left index real0:(725.991,482.372), cal0:(714.471,439.829)
left index real1:(296.865,490.781), cal1:(294.303,497.649)

right index -0.157381 0.217584 depth: 0.479837 
right index real0:(137.831,535.756), cal0:(134.904,521.216)
right index real1:(192.638,376.164), cal1:(183.352,407.499)

left thumb 0.306677 0.162381 depth: 0.505807 
left thumb real0:(706.504,480.551), cal0:(696.198,441.634)
left thumb real1:(308.809,485.403), cal1:(304.731,496.534)

right thumb -0.165774 0.227674 depth: 0.510938 
right thumb real0:(139.38,528.408), cal0:(137.03,516.496)
right thumb real1:(217.546,378.654), cal1:(207.845,411.88)

left hip 0.166345 0.315659 depth: 0.806631 
left hip real0:(481.34,591.156), cal0:(455.839,483.881)
left hip real1:(583.484,565.626), cal1:(583.158,566.599)

right hip -0.0687148 0.402853 depth: 0.823111 
right hip real0:(298.66,609.77), cal0:(281.795,542.836)
right hip real1:(464.535,545.607), cal1:(464.445,545.857)

left knee -0.00129563 0.627148 depth: 0.820861 
left knee real0:(513.838,865.524), cal0:(331,707.858)
left knee real1:(496.003,767.258), cal1:(496.003,767.259)

right knee -0.0961355 0.61283 depth: 0.696523 
right knee real0:(327.846,897.109), cal0:(249.029,777.469)
right knee real1:(366.316,722.744), cal1:(366.315,722.745)

left ankle 0.00545692 0.890883 depth: 0.847908 
left ankle real0:(529.966,1123.28), cal0:(335.814,880.142)
left ankle real1:(523.234,999.124), cal1:(523.234,999.124)

right ankle -0.053314 0.914992 depth: 0.761813 
right ankle real0:(362.537,1148.56), cal0:(289.905,970.524)
right ankle real1:(432.658,991.818), cal1:(432.658,991.818)

left heel 0.0214011 0.922887 depth: 0.872714 
left heel real0:(530.928,1165.21), cal0:(346.68,884.234)
left heel real1:(550.745,1035.62), cal1:(550.745,1035.62)

right heel -0.0389641 0.953907 depth: 0.78631 
right heel real0:(358.545,1187.02), cal0:(302.178,977.779)
right heel real1:(457.25,1031.34), cal1:(457.25,1031.34)

left foot index -0.0387355 0.997478 depth: 0.789153 
left foot index real0:(537.839,1206.7), cal0:(302.46,1008.33)
left foot index real1:(459.987,1068.54), cal1:(459.987,1068.54)

right foot index -0.0951747 1.04238 depth: 0.697312 
right foot index real0:(422.331,1232.4), cal0:(249.951,1147.08)
right foot index real1:(370.786,1080.83), cal1:(370.786,1080.83)

