camera0:
nose 0.541434 0.301181 0.998367 depth: 0.63 reprojection: (0.0146552,-0.109114,0.63)
left eye (inner) 0.564442 0.23599 0.996198 depth: 0.6255 reprojection: (0.0299917,-0.13997,0.6255)
left eye 0.581495 0.236417 0.996504 depth: 0.6235 reprojection: (0.0412055,-0.139486,0.6235)
left eye (outer) 0.597631 0.237302 0.994947 depth: 0.62 reprojection: (0.0511902,-0.138661,0.62)
right eye (inner) 0.520401 0.238169 0.997885 depth: 0.62525 reprojection: (0.00108535,-0.138938,0.62525)
right eye 0.507485 0.240545 0.998288 depth: 0.6355 reprojection: (-0.00834083,-0.140178,0.6355)
right eye (outer) 0.49606 0.243688 0.998138 depth: 0.64075 reprojection: (-0.0158165,-0.140284,0.64075)
left ear 0.6308 0.25475 0.996281 depth: 0.6385 reprojection: (0.0748366,-0.133322,0.6385)
right ear 0.494233 0.265794 0.99908 depth: 0.64675 reprojection: (-0.0170497,-0.129996,0.64675)
mouth (left) 0.583243 0.364302 0.998086 depth: 0.644 reprojection: (0.0438426,-0.079719,0.644)
mouth (right) 0.525767 0.367123 0.9993 depth: 0.63325 reprojection: (0.0042586,-0.0763598,0.63325)
left shoulder 0.768438 0.530852 0.993136 depth: 0.74175 reprojection: (0.194543,0.00658938,0.74175)
right shoulder 0.380715 0.566355 0.998947 depth: 0.73925 reprojection: (-0.109068,0.0273732,0.73925)
left elbow 0.937404 0.790129 0.46641 depth: 0.6435 reprojection: (0.281366,0.137551,0.6435)
right elbow 0.14546 0.868828 0.88835 depth: 0.52975 reprojection: (-0.207328,0.146225,0.52975)
left wrist 1.04458 0.893939 0.351568 depth: -111 reprojection: (0,0,0)
right wrist 0.515354 0.9456 0.65779 depth: 0.5285 reprojection: (-0.00256413,0.177667,0.5285)
left pinky 1.09289 0.897182 0.259152 depth: -111 reprojection: (0,0,0)
right pinky 0.596701 0.952844 0.46459 depth: 0.52075 reprojection: (0.0419874,0.178375,0.52075)
left index 1.08561 0.883412 0.289677 depth: -111 reprojection: (0,0,0)
right index 0.623103 0.906104 0.482121 depth: 0.53 reprojection: (0.0576104,0.161679,0.53)
left thumb 1.05343 0.893017 0.333203 depth: -111 reprojection: (0,0,0)
right thumb 0.598651 0.891391 0.483466 depth: 0.53825 reprojection: (0.0452601,0.158123,0.53825)
left hip 0.69935 1.23484 0.0317575 depth: -111 reprojection: (0,0,0)
right hip 0.424604 1.24868 0.0347952 depth: -111 reprojection: (0,0,0)
left knee 0.728565 1.77729 0.00269642 depth: -111 reprojection: (0,0,0)
right knee 0.443214 1.82495 0.001933 depth: -111 reprojection: (0,0,0)
left ankle 0.72975 2.32487 0.000149143 depth: -111 reprojection: (0,0,0)
right ankle 0.473321 2.35663 7.93088e-05 depth: -111 reprojection: (0,0,0)
left heel 0.728353 2.40644 0.000110191 depth: -111 reprojection: (0,0,0)
right heel 0.472874 2.43408 8.82928e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.71908 2.4921 0.00028384 depth: -111 reprojection: (0,0,0)
right foot index 0.521118 2.51804 0.000245291 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.536911 0.308852 0.988998 depth: 0.62875
left eye (inner) 0.557302 0.239149 0.985533 depth: 0.6045
left eye 0.567361 0.23225 0.987269 depth: 0.601
left eye (outer) 0.575068 0.229008 0.987392 depth: 0.6
right eye (inner) 0.538957 0.240437 0.986113 depth: 0.61025
right eye 0.538257 0.238796 0.986839 depth: 0.60975
right eye (outer) 0.535348 0.237178 0.987999 depth: 0.6115
left ear 0.638821 0.219641 0.989911 depth: 0.599
right ear 0.584261 0.231366 0.99163 depth: 0.6
mouth (left) 0.587916 0.363759 0.988636 depth: 0.623
mouth (right) 0.572805 0.36873 0.985148 depth: 0.6285
left shoulder 0.85035 0.46695 0.985549 depth: 0.49425
right shoulder 0.630787 0.484739 0.99143 depth: 0.68075
left elbow 0.713022 0.943424 0.731156 depth: 0
right elbow 0.50013 0.773859 0.319069 depth: 0
left wrist 0.485611 0.996788 0.532408 depth: 0
right wrist 0.412511 0.797913 0.304619 depth: 0.65625
left pinky 0.410721 1.03682 0.484595 depth: -111
right pinky 0.379818 0.817367 0.277037 depth: 0.632
left index 0.418277 0.969362 0.521618 depth: 0
right index 0.378803 0.781209 0.300286 depth: 0.68925
left thumb 0.4444 0.95236 0.487618 depth: 0
right thumb 0.401253 0.781132 0.299711 depth: 0.69
left hip 0.875464 1.13414 0.459615 depth: -111
right hip 0.714831 1.07433 0.69742 depth: -111
left knee 0.70661 1.35182 0.449451 depth: -111
right knee 0.503522 1.20595 0.297409 depth: -111
left ankle 0.690625 1.79987 0.164133 depth: -111
right ankle 0.590173 1.76239 0.0994743 depth: -111
left heel 0.732577 1.8726 0.201925 depth: -111
right heel 0.63736 1.83025 0.182901 depth: -111
left foot index 0.575549 1.90192 0.153749 depth: -111
right foot index 0.471478 1.96001 0.0886366 depth: -111
fused:
nose 0.0133128 -0.0974508 depth: 0.63308 
nose real0:(346.518,144.567), cal0:(344.581,156.186)
nose real1:(343.623,148.249), cal1:(342.357,136.114)

left eye (inner) 0.0285495 -0.13119 depth: 0.641996 
left eye (inner) real0:(361.243,113.275), cal0:(358.664,125.887)
left eye (inner) real1:(356.673,114.792), cal1:(354.814,101.969)

left eye 0.0403515 -0.131531 depth: 0.644722 
left eye real0:(372.157,113.48), cal0:(369.548,126.089)
left eye real1:(363.111,111.48), cal1:(361.263,98.9568)

left eye (outer) 0.0513691 -0.130658 depth: 0.645773 
left eye (outer) real0:(382.484,113.905), cal0:(379.737,127.101)
left eye (outer) real1:(368.044,109.924), cal1:(366.132,97.0938)

right eye (inner) -0.000678445 -0.133842 depth: 0.639848 
right eye (inner) real0:(333.056,114.321), cal0:(331.311,122.984)
right eye (inner) real1:(344.932,115.41), cal1:(343.623,106.176)

right eye -0.00914337 -0.135051 depth: 0.642644 
right eye real0:(324.791,115.462), cal0:(323.4,122.4)
right eye real1:(344.484,114.622), cal1:(343.436,107.165)

right eye (outer) -0.0165786 -0.135594 depth: 0.643396 
right eye (outer) real0:(317.478,116.97), cal0:(316.468,122.041)
right eye (outer) real1:(342.622,113.845), cal1:(341.858,108.358)

left ear 0.0782849 -0.12896 depth: 0.679159 
left ear real0:(403.712,122.28), cal0:(401.197,134.58)
left ear real1:(408.845,105.428), cal1:(407.24,94.3597)

right ear -0.017957 -0.136697 depth: 0.682932 
right ear real0:(316.309,127.581), cal0:(316.152,128.403)
right ear real1:(373.927,111.056), cal1:(373.815,110.206)

mouth (left) 0.0433347 -0.0662369 depth: 0.658578 
mouth (left) real0:(373.276,174.865), cal0:(371.479,188.252)
mouth (left) real1:(376.266,174.604), cal1:(375.365,161.615)

mouth (right) 0.00347159 -0.0681696 depth: 0.663831 
mouth (right) real0:(336.491,176.219), cal0:(335.09,186.981)
mouth (right) real1:(366.595,176.991), cal1:(365.873,165.873)

left shoulder 0.198543 0.00749331 depth: 0.746147 
left shoulder real0:(491.8,254.809), cal0:(491.805,254.733)
left shoulder real1:(544.224,224.136), cal1:(544.224,224.189)

right shoulder -0.111434 0.0152951 depth: 0.76232 
right shoulder real0:(243.657,271.85), cal0:(244.13,260.755)
right shoulder real1:(403.704,232.675), cal1:(403.351,244.535)

left elbow 0.278004 0.156162 depth: 0.615138 
left elbow real0:(599.939,379.262), cal0:(603.455,401.266)
left elbow real1:(456.334,452.844), cal1:(457.723,447.305)

right elbow -0.277582 0.196437 depth: 0.698382 
right elbow real0:(93.0942,417.037), cal0:(93.1659,417.739)
right elbow real1:(320.083,371.452), cal1:(321.442,364.206)

left wrist 0.289368 0.158891 depth: 0.514598 
left wrist real0:(668.534,429.091), cal0:(669.769,434.262)
left wrist real1:(310.791,478.458), cal1:(311.29,476.981)

right wrist -0.00245921 0.182545 depth: 0.544156 
right wrist real0:(329.826,453.888), cal0:(329.233,450.306)
right wrist real1:(264.007,382.998), cal1:(259.103,402.068)

left pinky 0.30065 0.160758 depth: 0.485092 
left pinky real0:(699.452,430.648), cal0:(704.288,447.862)
left pinky real1:(262.862,497.674), cal1:(264.097,494.46)

right pinky 0.0421602 0.175078 depth: 0.515787 
right pinky real0:(381.889,457.365), cal0:(381.054,452.695)
right pinky real1:(243.084,392.336), cal1:(239.141,406.856)

left index 0.295959 0.146686 depth: 0.488346 
left index real0:(694.788,424.038), cal0:(696.037,429.216)
left index real1:(267.697,465.294), cal1:(268.056,464.238)

right index 0.0564645 0.154885 depth: 0.513365 
right index real0:(398.786,434.93), cal0:(398.026,430.018)
right index real1:(242.434,374.98), cal1:(239.064,388.717)

left thumb 0.28453 0.148008 depth: 0.500144 
left thumb real0:(674.196,428.648), cal0:(673.72,426.547)
left thumb real1:(284.416,457.133), cal1:(284.201,457.795)

right thumb 0.0447143 0.154902 depth: 0.530148 
right thumb real0:(383.137,427.867), cal0:(382.618,424.297)
right thumb real1:(256.802,374.943), cal1:(254.443,384.993)

left hip 0.123317 0.316495 depth: 0.816568 
left hip real0:(447.584,592.724), cal0:(422.674,481.634)
left hip real1:(560.297,544.389), cal1:(560.175,544.768)

right hip -0.107943 0.38212 depth: 0.836119 
right hip real0:(271.746,599.369), cal0:(254.389,523.358)
right hip real1:(457.492,515.68), cal1:(457.433,515.863)

left knee 0.0433917 0.448372 depth: 0.740598 
left knee real0:(466.281,853.101), cal0:(367.147,612.545)
left knee real1:(452.23,648.876), cal1:(452.227,648.884)

right knee -0.135228 0.44744 depth: 0.652613 
right knee real0:(283.657,875.974), cal0:(207.464,660.741)
right knee real1:(322.254,578.857), cal1:(322.249,578.868)

left ankle -0.042828 0.758909 depth: 0.771061 
left ankle real0:(467.04,1115.94), cal0:(298.579,840.212)
left ankle real1:(442,863.938), cal1:(442,863.938)

right ankle -0.0909116 0.761361 depth: 0.707985 
right ankle real0:(302.926,1131.18), cal0:(254.805,894.992)
right ankle real1:(377.711,845.947), cal1:(377.711,845.947)

left heel -0.0264727 0.792383 depth: 0.797243 
left heel real0:(466.146,1155.09), cal0:(311.999,846.019)
left heel real1:(468.85,898.847), cal1:(468.849,898.847)

right heel -0.0684702 0.78925 depth: 0.738039 
right heel real0:(302.639,1168.36), cal0:(276.213,891.384)
right heel real1:(407.91,878.521), cal1:(407.91,878.521)

left foot index -0.0842028 0.829753 depth: 0.692047 
left foot index real0:(460.211,1196.21), cal0:(258.852,969.269)
left foot index real1:(368.351,912.922), cal1:(368.351,912.923)

right foot index -0.118481 0.871372 depth: 0.617256 
right foot index real0:(333.515,1208.66), cal0:(216.632,1097.1)
right foot index real1:(301.746,940.806), cal1:(301.745,940.807)

