camera0:
nose 0.551999 0.29446 0.99749 depth: 0.6255 reprojection: (0.0217913,-0.111398,0.6255)
left eye (inner) 0.578267 0.226871 0.99303 depth: 0.63075 reprojection: (0.0395867,-0.146245,0.63075)
left eye 0.595737 0.227947 0.993741 depth: 0.6245 reprojection: (0.0505148,-0.143735,0.6245)
left eye (outer) 0.612366 0.229289 0.991726 depth: 0.62875 reprojection: (0.0612127,-0.143641,0.62875)
right eye (inner) 0.53135 0.228968 0.995507 depth: 0.62575 reprojection: (0.00831417,-0.144136,0.62575)
right eye 0.517744 0.231319 0.996421 depth: 0.63775 reprojection: (-0.000998653,-0.144829,0.63775)
right eye (outer) 0.504776 0.234323 0.995827 depth: 0.64725 reprojection: (-0.00956105,-0.145929,0.64725)
left ear 0.639952 0.249706 0.993211 depth: 0.64675 reprojection: (0.0821621,-0.138166,0.64675)
right ear 0.494721 0.26009 0.998021 depth: 0.65225 reprojection: (-0.0171899,-0.134295,0.65225)
mouth (left) 0.587947 0.355162 0.998115 depth: 0.643 reprojection: (0.0469555,-0.0838238,0.643)
mouth (right) 0.533501 0.364556 0.999041 depth: 0.63575 reprojection: (0.00954973,-0.0787563,0.63575)
left shoulder 0.77343 0.521793 0.997872 depth: 0.73675 reprojection: (0.196819,0.00169048,0.73675)
right shoulder 0.392303 0.576358 0.999497 depth: 0.76025 reprojection: (-0.102127,0.0344655,0.76025)
left elbow 0.955891 0.817324 0.704337 depth: 0 reprojection: (0,0,0)
right elbow 0.166049 0.882499 0.832985 depth: 0.54275 reprojection: (-0.200886,0.155154,0.54275)
left wrist 0.940631 0.836312 0.227743 depth: 0 reprojection: (0,0,0)
right wrist 0.13239 1.01709 0.477594 depth: -111 reprojection: (0,0,0)
left pinky 0.950628 0.855591 0.177382 depth: 0 reprojection: (0,0,0)
right pinky 0.108061 1.08131 0.372456 depth: -111 reprojection: (0,0,0)
left index 0.914219 0.820128 0.226547 depth: 0 reprojection: (0,0,0)
right index 0.148196 1.03965 0.434958 depth: -111 reprojection: (0,0,0)
left thumb 0.900138 0.822414 0.272019 depth: 0 reprojection: (0,0,0)
right thumb 0.160782 1.02321 0.502606 depth: -111 reprojection: (0,0,0)
left hip 0.741526 1.2274 0.00893587 depth: -111 reprojection: (0,0,0)
right hip 0.469477 1.24834 0.0112569 depth: -111 reprojection: (0,0,0)
left knee 0.725071 1.82176 0.000812778 depth: -111 reprojection: (0,0,0)
right knee 0.456511 1.841 0.000379312 depth: -111 reprojection: (0,0,0)
left ankle 0.718585 2.35495 6.70632e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.46784 2.3705 4.14489e-05 depth: -111 reprojection: (0,0,0)
left heel 0.727364 2.43306 6.89102e-05 depth: -111 reprojection: (0,0,0)
right heel 0.464497 2.4469 9.69191e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.676273 2.52666 0.000133226 depth: -111 reprojection: (0,0,0)
right foot index 0.516369 2.55403 8.34551e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.533404 0.234279 0.997882 depth: 0.62975
left eye (inner) 0.571183 0.183519 0.996856 depth: 0.59325
left eye 0.59829 0.179707 0.997481 depth: 0.58775
left eye (outer) 0.608549 0.177798 0.997389 depth: 0.58525
right eye (inner) 0.537812 0.184898 0.997209 depth: 0.6045
right eye 0.534591 0.184419 0.997485 depth: 0.60575
right eye (outer) 0.531323 0.182639 0.997329 depth: 0.607
left ear 0.670405 0.174747 0.997971 depth: 0.59325
right ear 0.589502 0.180942 0.997589 depth: 0.58875
mouth (left) 0.582665 0.294156 0.996362 depth: 0.60975
mouth (right) 0.550326 0.293179 0.993427 depth: 0.6215
left shoulder 0.827153 0.443122 0.973294 depth: 0.51325
right shoulder 0.599116 0.454892 0.989253 depth: 0
left elbow 0.712071 0.954751 0.656088 depth: 0.67175
right elbow 0.533552 0.790134 0.129731 depth: 0
left wrist 0.387307 0.935323 0.526766 depth: 0
right wrist 0.404638 0.891377 0.244911 depth: 0
left pinky 0.298874 0.953407 0.511991 depth: 0
right pinky 0.36783 0.934572 0.258352 depth: 0
left index 0.309939 0.877059 0.562298 depth: 0
right index 0.365251 0.896347 0.294247 depth: 0
left thumb 0.339753 0.871776 0.520374 depth: 0
right thumb 0.385284 0.885416 0.289291 depth: 0
left hip 0.84878 1.16506 0.183495 depth: -111
right hip 0.685894 1.11435 0.369538 depth: -111
left knee 0.613312 1.44608 0.312387 depth: -111
right knee 0.411993 1.28039 0.17278 depth: -111
left ankle 0.629045 1.93442 0.111987 depth: -111
right ankle 0.521148 1.88215 0.0668589 depth: -111
left heel 0.679357 2.02332 0.144458 depth: -111
right heel 0.566708 1.96272 0.0845151 depth: -111
left foot index 0.496226 2.02961 0.131264 depth: -111
right foot index 0.407866 2.0691 0.0692425 depth: -111
fused:
nose 0.0230935 -0.116356 depth: 0.629271 
nose real0:(353.279,141.341), cal0:(353.995,137.571)
nose real1:(341.378,112.454), cal1:(341.874,116.281)

left eye (inner) 0.0403252 -0.147013 depth: 0.649048 
left eye (inner) real0:(370.091,108.898), cal0:(369.273,112.57)
left eye (inner) real1:(365.557,88.089), cal1:(364.975,84.5485)

left eye 0.0531401 -0.147866 depth: 0.66294 
left eye real0:(381.272,109.414), cal0:(380.104,114.649)
left eye real1:(382.906,86.2592), cal1:(382.1,81.3769)

left eye (outer) 0.0648203 -0.146454 depth: 0.664973 
left eye (outer) real0:(391.914,110.059), cal0:(390.509,116.335)
left eye (outer) real1:(389.472,85.3431), cal1:(388.524,79.6278)

right eye (inner) 0.00894372 -0.148733 depth: 0.637512 
right eye (inner) real0:(340.064,109.905), cal0:(340.376,108.485)
right eye (inner) real1:(344.2,88.7509), cal1:(344.435,90.2083)

right eye 8.87385e-05 -0.149564 depth: 0.638595 
right eye real0:(331.356,111.033), cal0:(332.031,107.942)
right eye real1:(342.138,88.5211), cal1:(342.653,91.7363)

right eye (outer) -0.00827544 -0.150421 depth: 0.639491 
right eye (outer) real0:(323.056,112.475), cal0:(324.174,107.333)
right eye (outer) real1:(340.046,87.6665), cal1:(340.904,93.0685)

left ear 0.0886757 -0.14294 depth: 0.697366 
left ear real0:(409.569,119.859), cal0:(408.34,125.512)
left ear real1:(429.059,83.8787), cal1:(428.294,79.0617)

right ear -0.0153357 -0.15252 depth: 0.68808 
right ear real0:(316.621,124.843), cal0:(318.558,115.482)
right ear real1:(377.281,86.8521), cal1:(378.68,96.3294)

mouth (left) 0.0483701 -0.0857644 depth: 0.654031 
mouth (left) real0:(376.286,170.478), cal0:(376.379,169.889)
mouth (left) real1:(372.906,141.195), cal1:(372.959,141.757)

mouth (right) 0.0112776 -0.086245 depth: 0.645704 
mouth (right) real0:(341.441,174.987), cal0:(342.441,168.425)
mouth (right) real1:(352.209,140.726), cal1:(352.807,147.45)

left shoulder 0.198716 -0.000553857 depth: 0.731449 
left shoulder real0:(494.995,250.461), cal0:(495.16,248.242)
left shoulder real1:(529.378,212.698), cal1:(529.386,214.292)

right shoulder -0.0966625 0.00986638 depth: 0.726399 
right shoulder real0:(251.074,276.652), cal0:(252.004,256.86)
right shoulder real1:(383.434,218.348), cal1:(382.893,239.973)

left elbow 0.285933 0.155878 depth: 0.610355 
left elbow real0:(611.77,392.315), cal0:(613.388,402.182)
left elbow real1:(455.726,458.28), cal1:(457.492,451.359)

right elbow -0.274981 0.213171 depth: 0.732052 
right elbow real0:(106.272,423.6), cal0:(106.283,423.702)
right elbow real1:(341.473,379.265), cal1:(342.526,373.857)

left wrist 0.227502 0.155077 depth: 0.491118 
left wrist real0:(602.004,401.43), cal0:(610.241,438.466)
left wrist real1:(247.876,448.955), cal1:(249.624,443.485)

right wrist -0.247177 0.244286 depth: 0.602379 
right wrist real0:(84.7298,488.205), cal0:(85.4341,492.418)
right wrist real1:(258.969,427.861), cal1:(264.946,404.766)

left pinky 0.21937 0.159617 depth: 0.455886 
left pinky real0:(608.402,410.684), cal0:(621.032,459.117)
left pinky real1:(191.279,457.635), cal1:(193.052,452.739)

right pinky -0.248127 0.265197 depth: 0.570988 
right pinky real0:(69.1589,519.027), cal0:(70.8821,527.827)
right pinky real1:(235.411,448.595), cal1:(243.39,421.113)

left index 0.200836 0.140829 depth: 0.462295 
left index real0:(585.1,393.661), cal0:(592.939,431.775)
left index real1:(198.361,420.988), cal1:(199.992,415.573)

right index -0.220288 0.239988 depth: 0.561041 
right index real0:(94.8456,499.031), cal0:(96.0631,505.772)
right index real1:(233.761,430.246), cal1:(239.72,408.464)

left thumb 0.197989 0.139753 depth: 0.475809 
left thumb real0:(576.088,394.759), cal0:(581.932,425.216)
left thumb real1:(217.442,418.452), cal1:(219.501,411.25)

right thumb -0.219521 0.237324 depth: 0.577711 
right thumb real0:(102.901,491.143), cal0:(103.667,495.583)
right thumb real1:(246.581,425), cal1:(251.71,405.64)

left hip 0.152636 0.310178 depth: 0.774036 
left hip real0:(474.577,589.153), cal0:(450.416,489.529)
left hip real1:(543.219,559.229), cal1:(543.163,559.395)

right hip -0.060523 0.379421 depth: 0.782377 
right hip real0:(300.465,599.202), cal0:(285.474,540.15)
right hip real1:(438.972,534.886), cal1:(438.954,534.938)

left knee 0.0123827 0.502956 depth: 0.684833 
left knee real0:(464.045,874.446), cal0:(342.811,690.074)
left knee real1:(392.52,694.12), cal1:(392.519,694.121)

right knee -0.10972 0.463171 depth: 0.570152 
right knee real0:(292.167,883.682), cal0:(216.337,736.916)
right knee real1:(263.676,614.587), cal1:(263.675,614.588)

left ankle -0.102413 0.88545 depth: 0.745594 
left ankle real0:(459.894,1130.37), cal0:(249.428,962.414)
left ankle real1:(402.589,928.522), cal1:(402.589,928.522)

right ankle -0.15303 0.878451 depth: 0.670045 
right ankle real0:(299.417,1137.84), cal0:(194.741,1036.61)
right ankle real1:(333.535,903.432), cal1:(333.535,903.432)

left heel -0.0851149 0.932625 depth: 0.781424 
left heel real0:(465.513,1167.87), cal0:(266.511,965.97)
left heel real1:(434.789,971.193), cal1:(434.789,971.193)

right heel -0.139475 0.926148 depth: 0.705243 
right heel real0:(297.278,1174.51), cal0:(213.136,1037.93)
right heel real1:(362.693,942.108), cal1:(362.693,942.108)

left foot index -0.138933 0.943 depth: 0.643303 
left foot index real0:(432.815,1212.8), cal0:(202.202,1129.67)
left foot index real1:(317.585,974.213), cal1:(317.585,974.214)

right foot index -0.151102 0.952838 depth: 0.572834 
right foot index real0:(330.476,1225.93), cal0:(173.479,1248.36)
right foot index real1:(261.034,993.17), cal1:(261.034,993.17)

