camera0:
nose 0.494072 0.299449 0.997632 depth: 0.6365 reprojection: (-0.0168033,-0.11128,0.6365)
left eye (inner) 0.521727 0.231217 0.993723 depth: 0.64525 reprojection: (0.0011196,-0.147582,0.64525)
left eye 0.539308 0.230723 0.994942 depth: 0.63775 reprojection: (0.0137367,-0.145858,0.63775)
left eye (outer) 0.558427 0.230944 0.993197 depth: 0.63475 reprojection: (0.0262391,-0.145149,0.63475)
right eye (inner) 0.484381 0.235647 0.995555 depth: 0.63475 reprojection: (-0.022997,-0.142058,0.63475)
right eye 0.475779 0.237601 0.996885 depth: 0.64575 reprojection: (-0.029791,-0.143454,0.64575)
right eye (outer) 0.468536 0.239908 0.99626 depth: 0.665 reprojection: (-0.0361673,-0.146632,0.665)
left ear 0.604719 0.251604 0.993667 depth: 0.6465 reprojection: (0.0587377,-0.137193,0.6465)
right ear 0.478179 0.261937 0.99753 depth: 0.62875 reprojection: (-0.0269592,-0.128411,0.62875)
mouth (left) 0.540276 0.362246 0.997528 depth: 0.649 reprojection: (0.0140552,-0.0814647,0.649)
mouth (right) 0.491072 0.370162 0.998614 depth: 0.6475 reprojection: (-0.0192875,-0.0769985,0.6475)
left shoulder 0.771224 0.51794 0.998049 depth: 0.74825 reprojection: (0.198673,-0.000750645,0.74825)
right shoulder 0.376414 0.589451 0.999435 depth: 0.767 reprojection: (-0.116934,0.0423787,0.767)
left elbow 0.947721 0.790419 0.619642 depth: 0.6385 reprojection: (0.286491,0.136492,0.6385)
right elbow 0.200175 0.923679 0.68793 depth: 0.5295 reprojection: (-0.176935,0.168734,0.5295)
left wrist 0.992383 1.02619 0.0953483 depth: -111 reprojection: (0,0,0)
right wrist 0.140485 1.14467 0.199029 depth: -111 reprojection: (0,0,0)
left pinky 1.02732 1.10526 0.0732033 depth: -111 reprojection: (0,0,0)
right pinky 0.100457 1.21649 0.155544 depth: -111 reprojection: (0,0,0)
left index 0.986869 1.10512 0.104197 depth: -111 reprojection: (0,0,0)
right index 0.139639 1.20631 0.198402 depth: -111 reprojection: (0,0,0)
left thumb 0.970045 1.07506 0.116843 depth: -111 reprojection: (0,0,0)
right thumb 0.157531 1.18041 0.211958 depth: -111 reprojection: (0,0,0)
left hip 0.746264 1.19896 0.00655315 depth: -111 reprojection: (0,0,0)
right hip 0.483882 1.22405 0.00654336 depth: -111 reprojection: (0,0,0)
left knee 0.777188 1.75791 0.00160761 depth: -111 reprojection: (0,0,0)
right knee 0.50007 1.79925 0.000791456 depth: -111 reprojection: (0,0,0)
left ankle 0.792614 2.29837 0.000127453 depth: -111 reprojection: (0,0,0)
right ankle 0.537116 2.34222 5.51069e-05 depth: -111 reprojection: (0,0,0)
left heel 0.803445 2.38453 0.000139874 depth: -111 reprojection: (0,0,0)
right heel 0.538312 2.42661 9.26104e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.761955 2.46215 0.000212 depth: -111 reprojection: (0,0,0)
right foot index 0.590119 2.5074 9.89797e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.53817 0.279965 0.997175 depth: 0.645
left eye (inner) 0.560289 0.215243 0.996721 depth: 0.6185
left eye 0.56862 0.213125 0.997093 depth: 0.61675
left eye (outer) 0.575089 0.211293 0.997176 depth: 0.614
right eye (inner) 0.544256 0.216764 0.996895 depth: 0.62375
right eye 0.543991 0.215755 0.996997 depth: 0.62375
right eye (outer) 0.543388 0.214377 0.997148 depth: 0.6245
left ear 0.634715 0.213562 0.998021 depth: 0.61
right ear 0.598762 0.221975 0.996812 depth: 0.61125
mouth (left) 0.580397 0.335183 0.997151 depth: 0.64075
mouth (right) 0.571224 0.338694 0.994605 depth: 0.64825
left shoulder 0.832437 0.468278 0.986546 depth: 0.508
right shoulder 0.641684 0.507787 0.993798 depth: 0.67525
left elbow 0.777708 0.953223 0.768128 depth: 0
right elbow 0.609125 0.869255 0.294758 depth: 0
left wrist 0.579452 1.06721 0.524506 depth: -111
right wrist 0.442879 0.850805 0.38587 depth: 0.84425
left pinky 0.495419 1.05379 0.438182 depth: -111
right pinky 0.376405 0.844523 0.344243 depth: 0.7615
left index 0.490889 0.989582 0.48139 depth: 0
right index 0.342731 0.800158 0.381855 depth: 0.748
left thumb 0.502077 0.98128 0.460344 depth: 0
right thumb 0.376032 0.803156 0.37095 depth: 0.77975
left hip 0.879201 1.13769 0.240961 depth: -111
right hip 0.716008 1.12324 0.385513 depth: -111
left knee 0.78055 1.54429 0.241495 depth: -111
right knee 0.617567 1.51284 0.129464 depth: -111
left ankle 0.813908 2.019 0.0795922 depth: -111
right ankle 0.686368 2.04212 0.0698395 depth: -111
left heel 0.850049 2.08713 0.103845 depth: -111
right heel 0.716935 2.11192 0.0897094 depth: -111
left foot index 0.737414 2.15632 0.109268 depth: -111
right foot index 0.623661 2.21882 0.0912916 depth: -111
fused:
nose -0.0174557 -0.109799 depth: 0.646142 
nose real0:(316.206,143.735), cal0:(315.718,146.571)
nose real1:(344.429,134.383), cal1:(344.099,131.384)

left eye (inner) 0.000858866 -0.144207 depth: 0.656004 
left eye (inner) real0:(333.905,110.984), cal0:(332.735,116.585)
left eye (inner) real1:(358.585,103.317), cal1:(357.733,97.6298)

left eye 0.0128896 -0.143473 depth: 0.657419 
left eye real0:(345.157,110.747), cal0:(343.727,117.54)
left eye real1:(363.917,102.3), cal1:(362.889,95.5184)

left eye (outer) 0.0259758 -0.141955 depth: 0.656843 
left eye (outer) real0:(357.394,110.853), cal0:(355.706,118.814)
left eye (outer) real1:(368.057,101.42), cal1:(366.867,93.6475)

right eye (inner) -0.0242909 -0.14548 depth: 0.653722 
right eye (inner) real0:(310.004,113.11), cal0:(309.625,114.953)
right eye (inner) real1:(348.324,104.047), cal1:(348.039,102.098)

right eye -0.0301122 -0.146235 depth: 0.655864 
right eye real0:(304.498,114.049), cal0:(304.366,114.698)
right eye real1:(348.154,103.562), cal1:(348.054,102.87)

right eye (outer) -0.0349694 -0.146764 depth: 0.657401 
right eye (outer) real0:(299.863,115.156), cal0:(299.991,114.528)
right eye (outer) real1:(347.769,102.901), cal1:(347.866,103.573)

left ear 0.0605362 -0.134798 depth: 0.685129 
left ear real0:(387.02,120.77), cal0:(385.03,130.454)
left ear real1:(406.218,102.51), cal1:(404.944,93.79)

right ear -0.0300111 -0.144214 depth: 0.700108 
right ear real0:(306.035,125.73), cal0:(306.195,124.901)
right ear real1:(383.207,106.548), cal1:(383.32,107.394)

mouth (left) 0.0145451 -0.0773596 depth: 0.665625 
mouth (left) real0:(345.776,173.878), cal0:(345.076,178.85)
mouth (left) real1:(371.454,160.888), cal1:(371.078,155.977)

mouth (right) -0.0200105 -0.077797 depth: 0.672771 
mouth (right) real0:(314.286,177.678), cal0:(314.079,179.201)
mouth (right) real1:(365.584,162.573), cal1:(365.471,160.994)

left shoulder 0.197526 0.00541179 depth: 0.735551 
left shoulder real0:(493.584,248.611), cal0:(493.278,253.119)
left shoulder real1:(532.76,224.773), cal1:(532.768,221.624)

right shoulder -0.116982 0.0298695 depth: 0.774866 
right shoulder real0:(240.905,282.937), cal0:(241.25,271.864)
right shoulder real1:(410.678,243.738), cal1:(410.183,255.462)

left elbow 0.293292 0.156253 depth: 0.635624 
left elbow real0:(606.542,379.401), cal0:(609.155,396.435)
left elbow real1:(497.733,457.547), cal1:(499.318,451.047)

right elbow -0.277262 0.267838 depth: 0.818249 
right elbow real0:(128.112,443.366), cal0:(128.38,445.418)
right elbow real1:(389.84,417.243), cal1:(392.726,404.056)

left wrist 0.272361 0.191619 depth: 0.557241 
left wrist real0:(635.125,492.57), cal0:(625.581,455.359)
left wrist real1:(370.849,512.261), cal1:(370.561,513.067)

right wrist -0.259723 0.275028 depth: 0.626946 
right wrist real0:(89.9107,549.442), cal0:(83.0713,512.337)
right wrist real1:(283.443,408.386), cal1:(279.566,422.347)

left pinky 0.267558 0.185326 depth: 0.524157 
left pinky real0:(657.483,530.524), cal0:(638.611,461.188)
left pinky real1:(317.068,505.82), cal1:(316.571,507.147)

right pinky -0.259984 0.267244 depth: 0.56276 
right pinky real0:(64.2928,583.915), cal0:(54.4066,534.094)
right pinky real1:(240.899,405.371), cal1:(236.307,421.031)

left index 0.246304 0.175417 depth: 0.528492 
left index real0:(631.596,530.458), cal0:(611.934,448.177)
left index real1:(314.169,474.999), cal1:(313.229,477.782)

right index -0.221095 0.237157 depth: 0.523593 
right index real0:(89.369,579.028), cal0:(78.2658,520.908)
right index real1:(219.348,384.076), cal1:(212.357,408.601)

left thumb 0.242451 0.175184 depth: 0.534397 
left thumb real0:(620.829,516.027), cal0:(604.509,445.71)
left thumb real1:(321.329,471.014), cal1:(320.246,474.295)

right thumb -0.221638 0.243606 depth: 0.552474 
right thumb real0:(100.82,566.595), cal0:(90.9373,513.694)
right thumb real1:(240.661,385.515), cal1:(233.402,411.402)

left hip 0.161484 0.296661 depth: 0.788592 
left hip real0:(477.609,575.502), cal0:(454.969,474.783)
left hip real1:(562.689,546.09), cal1:(562.672,546.141)

right hip -0.0473537 0.381992 depth: 0.801949 
right hip real0:(309.684,587.546), cal0:(296.474,534.964)
right hip real1:(458.245,539.156), cal1:(458.24,539.17)

left knee 0.0877864 0.518322 depth: 0.767606 
left knee real0:(497.401,843.796), cal0:(400.654,654.51)
left knee real1:(499.552,741.261), cal1:(499.549,741.268)

right knee -0.0792971 0.61292 depth: 0.728322 
right knee real0:(320.045,863.639), cal0:(266.539,754.457)
right knee real1:(395.243,726.161), cal1:(395.241,726.165)

left ankle -0.0218755 0.892885 depth: 0.86447 
left ankle real0:(507.273,1103.22), cal0:(316.746,869.437)
left ankle real1:(520.901,969.122), cal1:(520.901,969.122)

right ankle -0.0870775 0.948481 depth: 0.788595 
right ankle real0:(343.754,1124.26), cal0:(265.611,971.531)
right ankle real1:(439.275,980.219), cal1:(439.275,980.219)

left heel -0.0116131 0.929036 depth: 0.889088 
left heel real0:(514.204,1144.58), cal0:(324.101,876.686)
left heel real1:(544.032,1001.82), cal1:(544.031,1001.82)

right heel -0.0773294 0.986929 depth: 0.810382 
right heel real0:(344.52,1164.77), cal0:(274.621,980.612)
right heel real1:(458.839,1013.72), cal1:(458.838,1013.72)

left foot index -0.0573283 0.992051 depth: 0.816924 
left foot index real0:(487.651,1181.83), cal0:(289.789,978.519)
left foot index real1:(471.945,1035.03), cal1:(471.945,1035.03)

right foot index -0.115077 1.06758 depth: 0.744305 
right foot index real0:(377.676,1203.55), cal0:(239.064,1110.71)
right foot index real1:(399.143,1065.03), cal1:(399.143,1065.03)

