camera0:
nose 0.541148 0.294434 0.997297 depth: 0.6225 reprojection: (0.0144769,-0.110874,0.6225)
left eye (inner) 0.566738 0.226943 0.992373 depth: 0.6335 reprojection: (0.0314055,-0.14691,0.6335)
left eye 0.584082 0.22794 0.993166 depth: 0.6295 reprojection: (0.042624,-0.144921,0.6295)
left eye (outer) 0.60131 0.229189 0.990943 depth: 0.627 reprojection: (0.0538188,-0.143277,0.627)
right eye (inner) 0.520386 0.229761 0.995102 depth: 0.62775 reprojection: (0.00108923,-0.143579,0.62775)
right eye 0.507428 0.232539 0.99611 depth: 0.646 reprojection: (-0.00847546,-0.146699,0.646)
right eye (outer) 0.49546 0.235916 0.995443 depth: 0.6495 reprojection: (-0.0160279,-0.145372,0.6495)
left ear 0.635635 0.249961 0.992581 depth: 0.64525 reprojection: (0.0787906,-0.137866,0.64525)
right ear 0.492925 0.262261 0.997847 depth: 0.65375 reprojection: (-0.0183113,-0.133536,0.65375)
mouth (left) 0.582808 0.355015 0.998001 depth: 0.6415 reprojection: (0.0425981,-0.0836409,0.6415)
mouth (right) 0.525566 0.36494 0.998985 depth: 0.639 reprojection: (0.00429696,-0.0781074,0.639)
left shoulder 0.778155 0.521879 0.998006 depth: 0.744 reprojection: (0.20359,0.0017119,0.744)
right shoulder 0.389186 0.576486 0.999641 depth: 0.76275 reprojection: (-0.104981,0.0345756,0.76275)
left elbow 0.955643 0.774825 0.73769 depth: 0.63475 reprojection: (0.289989,0.127375,0.63475)
right elbow 0.147594 0.89288 0.857026 depth: 0.5285 reprojection: (-0.205978,0.155412,0.5285)
left wrist 1.09723 0.986036 0.223554 depth: -111 reprojection: (0,0,0)
right wrist 0.0665581 1.12306 0.492483 depth: -111 reprojection: (0,0,0)
left pinky 1.16267 1.05031 0.171829 depth: -111 reprojection: (0,0,0)
right pinky 0.0316612 1.20923 0.379631 depth: -111 reprojection: (0,0,0)
left index 1.13358 1.0611 0.219222 depth: -111 reprojection: (0,0,0)
right index 0.0788274 1.1957 0.43822 depth: -111 reprojection: (0,0,0)
left thumb 1.10431 1.04584 0.268015 depth: -111 reprojection: (0,0,0)
right thumb 0.094755 1.1748 0.509848 depth: -111 reprojection: (0,0,0)
left hip 0.764673 1.21965 0.00979125 depth: -111 reprojection: (0,0,0)
right hip 0.491642 1.25289 0.0123816 depth: -111 reprojection: (0,0,0)
left knee 0.802804 1.79633 0.000792751 depth: -111 reprojection: (0,0,0)
right knee 0.516589 1.84195 0.000392956 depth: -111 reprojection: (0,0,0)
left ankle 0.808953 2.32748 7.14928e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.545084 2.36662 4.54631e-05 depth: -111 reprojection: (0,0,0)
left heel 0.819915 2.40994 7.43115e-05 depth: -111 reprojection: (0,0,0)
right heel 0.537138 2.44359 0.000106676 depth: -111 reprojection: (0,0,0)
left foot index 0.785436 2.50586 0.000143047 depth: -111 reprojection: (0,0,0)
right foot index 0.620628 2.55022 9.04468e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.539136 0.248848 0.997689 depth: 0.62725
left eye (inner) 0.569101 0.186907 0.996599 depth: 0.5975
left eye 0.581838 0.184767 0.997279 depth: 0.59575
left eye (outer) 0.593631 0.18213 0.99718 depth: 0.594
right eye (inner) 0.542472 0.189452 0.996965 depth: 0.61025
right eye 0.539904 0.188844 0.997271 depth: 0.613
right eye (outer) 0.537603 0.187063 0.997106 depth: 0.61375
left ear 0.656941 0.179681 0.997807 depth: 0.5945
right ear 0.598205 0.186039 0.997364 depth: 0.5925
mouth (left) 0.588799 0.309425 0.996103 depth: 0.61475
mouth (right) 0.56676 0.308467 0.992891 depth: 0.62125
left shoulder 0.826698 0.468613 0.974108 depth: 0.51675
right shoulder 0.646331 0.45118 0.989527 depth: 0.66325
left elbow 0.743558 0.974415 0.665791 depth: 0
right elbow 0.589056 0.7839 0.139712 depth: 0.86275
left wrist 0.50348 0.961287 0.527081 depth: 0
right wrist 0.38243 0.813732 0.263453 depth: 0.8295
left pinky 0.42469 0.978845 0.505278 depth: 0
right pinky 0.321954 0.822866 0.272212 depth: 0.795
left index 0.442594 0.900448 0.553245 depth: 0
right index 0.302952 0.794468 0.30785 depth: 0.77325
left thumb 0.469428 0.892666 0.5109 depth: 0
right thumb 0.332527 0.795286 0.30323 depth: 0.79025
left hip 0.892425 1.15812 0.198827 depth: -111
right hip 0.727796 1.10928 0.394601 depth: -111
left knee 0.747683 1.6048 0.332592 depth: -111
right knee 0.589458 1.54506 0.187681 depth: -111
left ankle 0.782901 2.06014 0.123107 depth: -111
right ankle 0.669963 2.0872 0.0736889 depth: -111
left heel 0.820733 2.12103 0.158641 depth: -111
right heel 0.703865 2.15716 0.0932189 depth: -111
left foot index 0.699696 2.19319 0.143115 depth: -111
right foot index 0.598502 2.26683 0.0757187 depth: -111
fused:
nose 0.0153692 -0.114359 depth: 0.635689 
nose real0:(346.335,141.328), cal0:(346.473,140.581)
nose real1:(345.047,119.447), cal1:(345.141,120.209)

left eye (inner) 0.0324799 -0.147519 depth: 0.650675 
left eye (inner) real0:(362.712,108.933), cal0:(361.936,112.443)
left eye (inner) real1:(364.225,89.7155), cal1:(363.669,86.2988)

left eye 0.0445006 -0.146663 depth: 0.654843 
left eye real0:(373.813,109.411), cal0:(372.774,114.096)
left eye real1:(372.377,88.6879), cal1:(371.647,84.2284)

left eye (outer) 0.0565511 -0.145646 depth: 0.658077 
left eye (outer) real0:(384.838,110.011), cal0:(383.574,115.686)
left eye (outer) real1:(379.924,87.4224), cal1:(379.057,82.1587)

right eye (inner) 0.00141658 -0.149328 depth: 0.643611 
right eye (inner) real0:(333.047,110.285), cal0:(333.27,109.258)
right eye (inner) real1:(347.182,90.9368), cal1:(347.35,91.9951)

right eye -0.00709048 -0.150073 depth: 0.645083 
right eye real0:(324.754,111.619), cal0:(325.345,108.882)
right eye real1:(345.539,90.6452), cal1:(345.988,93.4995)

right eye (outer) -0.0148885 -0.15083 depth: 0.646523 
right eye (outer) real0:(317.094,113.24), cal0:(318.113,108.49)
right eye (outer) real1:(344.066,89.7903), cal1:(344.845,94.7867)

left ear 0.0845498 -0.141214 depth: 0.689928 
left ear real0:(406.806,119.981), cal0:(405.571,125.687)
left ear real1:(420.442,86.2469), cal1:(419.665,81.325)

right ear -0.0170828 -0.151889 depth: 0.695582 
right ear real0:(315.472,125.885), cal0:(317.194,117.464)
right ear real1:(382.851,89.2989), cal1:(384.081,97.7819)

mouth (left) 0.0445773 -0.0826839 depth: 0.659616 
mouth (left) real0:(372.997,170.407), cal0:(372.548,173.363)
mouth (left) real1:(376.831,148.524), cal1:(376.582,145.704)

mouth (right) 0.00533333 -0.0840194 depth: 0.659844 
mouth (right) real0:(336.362,175.171), cal0:(336.804,172.172)
mouth (right) real1:(362.726,148.064), cal1:(362.981,151.12)

left shoulder 0.20127 0.00641859 depth: 0.729119 
left shoulder real0:(498.019,250.502), cal0:(497.786,253.988)
left shoulder real1:(529.087,224.934), cal1:(529.095,222.443)

right shoulder -0.105403 0.00842453 depth: 0.773861 
right shoulder real0:(249.079,276.713), cal0:(250.121,255.24)
right shoulder real1:(413.652,216.566), cal1:(413.123,239.249)

left elbow 0.293601 0.153657 depth: 0.621923 
left elbow real0:(611.612,371.916), cal0:(615.56,397.182)
left elbow real1:(475.877,467.719), cal1:(480.409,449.361)

right elbow -0.318637 0.241052 depth: 0.805991 
right elbow real0:(94.4604,428.583), cal0:(94.4442,428.437)
right elbow real1:(376.996,376.272), cal1:(375.648,383.079)

left wrist 0.307153 0.14778 depth: 0.514508 
left wrist real0:(702.226,473.297), cal0:(690.594,421.316)
left wrist real1:(322.227,461.418), cal1:(320.355,467.248)

right wrist -0.273155 0.268088 depth: 0.565121 
right wrist real0:(42.5972,539.067), cal0:(41.5646,533.799)
right wrist real1:(244.755,390.592), cal1:(236.431,419.241)

left pinky 0.317046 0.145195 depth: 0.484665 
left pinky real0:(744.109,504.15), cal0:(724.941,428.739)
left pinky real1:(271.801,469.845), cal1:(269.875,475.277)

right pinky -0.264195 0.27101 depth: 0.505729 
right pinky real0:(20.2632,580.43), cal0:(18.1063,570.754)
right pinky real1:(206.051,394.975), cal1:(195.905,426.666)

left index 0.305874 0.132534 depth: 0.492806 
left index real0:(725.489,509.329), cal0:(704.83,410.325)
left index real1:(283.26,432.215), cal1:(280.228,442.173)

right index -0.228252 0.251899 depth: 0.482715 
right index real0:(50.4496,573.936), cal0:(47.877,562.314)
right index real1:(193.889,381.345), cal1:(181.288,420.913)

left thumb 0.298452 0.136921 depth: 0.503169 
left thumb real0:(706.761,502.004), cal0:(688.288,412.236)
left thumb real1:(300.434,428.48), cal1:(295.614,444.479)

right thumb -0.230883 0.258475 depth: 0.507544 
right thumb real0:(60.6432,563.905), cal0:(58.6592,554.759)
right thumb real1:(212.817,381.737), cal1:(199.697,423.581)

left hip 0.172223 0.300676 depth: 0.788722 
left hip real0:(489.391,585.432), cal0:(463.129,477.804)
left hip real1:(571.152,555.9), cal1:(571.095,556.078)

right hip -0.0470459 0.375318 depth: 0.812492 
right hip real0:(314.651,601.386), cal0:(297.162,526.313)
right hip real1:(465.789,532.453), cal1:(465.766,532.52)

left knee -0.0120314 0.634429 depth: 0.804105 
left knee real0:(513.795,862.239), cal0:(322.959,722.868)
left knee real1:(478.517,770.302), cal1:(478.517,770.303)

right knee -0.0874669 0.632294 depth: 0.707427 
right knee real0:(330.617,884.134), cal0:(257.669,785.854)
right knee real1:(377.253,741.629), cal1:(377.253,741.63)

left ankle -0.00849564 0.887108 depth: 0.82761 
left ankle real0:(517.73,1117.19), cal0:(325.781,892.889)
left ankle real1:(501.057,988.869), cal1:(501.057,988.869)

right ankle -0.0561275 0.928289 depth: 0.757892 
right ankle real0:(348.853,1135.98), cal0:(287.457,984.803)
right ankle real1:(428.776,1001.86), cal1:(428.776,1001.86)

left heel 0.00582321 0.912448 depth: 0.849971 
left heel real0:(524.746,1156.77), cal0:(336.064,893.858)
left heel real1:(525.269,1018.1), cal1:(525.269,1018.1)

right heel -0.0436474 0.961458 depth: 0.779746 
right heel real0:(343.768,1172.92), cal0:(298.319,989.737)
right heel real1:(450.474,1035.44), cal1:(450.474,1035.44)

left foot index -0.0456367 0.982587 depth: 0.776942 
left foot index real0:(502.679,1202.81), cal0:(296.66,1008.76)
left foot index real1:(447.806,1052.73), cal1:(447.806,1052.73)

right foot index -0.0874785 1.04688 depth: 0.710264 
right foot index real0:(397.202,1224.11), cal0:(257.956,1134.51)
right foot index real1:(383.041,1088.08), cal1:(383.041,1088.08)

