camera0:
nose 0.527106 0.287256 0.998929 depth: 0.63175 reprojection: (0.00528027,-0.116667,0.63175)
left eye (inner) 0.553061 0.224442 0.997704 depth: 0.635 reprojection: (0.0220531,-0.148312,0.635)
left eye 0.571476 0.223575 0.998058 depth: 0.63125 reprojection: (0.0344128,-0.147405,0.63125)
left eye (outer) 0.588858 0.223447 0.997689 depth: 0.63 reprojection: (0.0457632,-0.147072,0.63)
right eye (inner) 0.509998 0.230219 0.998278 depth: 0.63425 reprojection: (-0.00622702,-0.145064,0.63425)
right eye 0.499034 0.232752 0.998662 depth: 0.6475 reprojection: (-0.0138384,-0.147035,0.6475)
right eye (outer) 0.489404 0.235627 0.998507 depth: 0.6515 reprojection: (-0.0203784,-0.145813,0.6515)
left ear 0.627776 0.243658 0.998013 depth: 0.64625 reprojection: (0.0735814,-0.14127,0.64625)
right ear 0.493257 0.256833 0.998835 depth: 0.654 reprojection: (-0.0183149,-0.135721,0.654)
mouth (left) 0.570515 0.349694 0.99886 depth: 0.64625 reprojection: (0.0354131,-0.0874729,0.64625)
mouth (right) 0.515126 0.354784 0.999202 depth: 0.64075 reprojection: (-0.00313407,-0.0836042,0.64075)
left shoulder 0.771773 0.519182 0.997882 depth: 0.74975 reprojection: (0.199073,0.000483475,0.74975)
right shoulder 0.39098 0.572683 0.999163 depth: 0.7605 reprojection: (-0.103419,0.0319527,0.7605)
left elbow 0.947921 0.797412 0.547575 depth: 0.63925 reprojection: (0.286833,0.139796,0.63925)
right elbow 0.231745 0.895521 0.52756 depth: 0 reprojection: (-0,0,0)
left wrist 1.04677 1.00778 0.119754 depth: -111 reprojection: (0,0,0)
right wrist 0.169864 1.01905 0.326241 depth: -111 reprojection: (0,0,0)
left pinky 1.0924 1.07778 0.0989442 depth: -111 reprojection: (0,0,0)
right pinky 0.129812 1.07454 0.284658 depth: -111 reprojection: (0,0,0)
left index 1.0612 1.06801 0.13689 depth: -111 reprojection: (0,0,0)
right index 0.163291 1.04774 0.344173 depth: -111 reprojection: (0,0,0)
left thumb 1.03755 1.04447 0.153783 depth: -111 reprojection: (0,0,0)
right thumb 0.182682 1.03014 0.364602 depth: -111 reprojection: (0,0,0)
left hip 0.741558 1.20363 0.00971801 depth: -111 reprojection: (0,0,0)
right hip 0.478661 1.21195 0.010722 depth: -111 reprojection: (0,0,0)
left knee 0.753945 1.75981 0.00246176 depth: -111 reprojection: (0,0,0)
right knee 0.485167 1.78374 0.00102059 depth: -111 reprojection: (0,0,0)
left ankle 0.752347 2.29674 0.000103985 depth: -111 reprojection: (0,0,0)
right ankle 0.502121 2.32436 4.27243e-05 depth: -111 reprojection: (0,0,0)
left heel 0.760354 2.37942 9.66178e-05 depth: -111 reprojection: (0,0,0)
right heel 0.499219 2.40417 4.79709e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.717506 2.45491 0.000166259 depth: -111 reprojection: (0,0,0)
right foot index 0.552205 2.49179 6.96416e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.547659 0.268071 0.993459 depth: 0.624
left eye (inner) 0.573768 0.202538 0.990744 depth: 0.603
left eye 0.581608 0.195647 0.993276 depth: 0.59925
left eye (outer) 0.587753 0.193909 0.992601 depth: 0.5975
right eye (inner) 0.564486 0.204442 0.99224 depth: 0.60475
right eye 0.564005 0.204427 0.993425 depth: 0.60525
right eye (outer) 0.551572 0.204817 0.992864 depth: 0.6085
left ear 0.654959 0.2014 0.994618 depth: 0.60425
right ear 0.605159 0.218188 0.992893 depth: 0.60025
mouth (left) 0.591235 0.323075 0.988814 depth: 0.62075
mouth (right) 0.581441 0.324 0.980261 depth: 0.6245
left shoulder 0.851038 0.449781 0.967132 depth: 0.50475
right shoulder 0.644584 0.507291 0.986462 depth: 0.67175
left elbow 0.716067 0.910204 0.605023 depth: 0.6235
right elbow 0.557545 0.839861 0.209828 depth: 1.05025
left wrist 0.515269 0.990164 0.439768 depth: 0
right wrist 0.357956 0.76281 0.363197 depth: 0.8205
left pinky 0.455451 1.03176 0.414329 depth: -111
right pinky 0.29856 0.737539 0.344939 depth: 0.70825
left index 0.461324 0.962782 0.455994 depth: 0
right index 0.26844 0.701013 0.377532 depth: 0.70375
left thumb 0.472126 0.926953 0.428152 depth: 0
right thumb 0.298695 0.710941 0.367113 depth: 0.71075
left hip 0.900171 1.14352 0.235552 depth: -111
right hip 0.738539 1.1433 0.458807 depth: -111
left knee 0.794302 1.50865 0.354244 depth: -111
right knee 0.644588 1.49453 0.191651 depth: -111
left ankle 0.828067 2.00355 0.141783 depth: -111
right ankle 0.715233 2.04401 0.107806 depth: -111
left heel 0.87426 2.07983 0.198879 depth: -111
right heel 0.750855 2.12203 0.128345 depth: -111
left foot index 0.725244 2.13108 0.161789 depth: -111
right foot index 0.629865 2.2107 0.104172 depth: -111
fused:
nose 0.00484634 -0.113655 depth: 0.64498 
nose real0:(337.348,137.883), cal0:(336.462,142.794)
nose real1:(350.502,128.674), cal1:(349.896,123.582)

left eye (inner) 0.0224484 -0.14662 depth: 0.657435 
left eye (inner) real0:(353.959,107.732), cal0:(352.461,114.666)
left eye (inner) real1:(367.211,97.2183), cal1:(366.117,90.2635)

left eye 0.0352722 -0.146831 depth: 0.657975 
left eye real0:(365.745,107.316), cal0:(364.153,114.583)
left eye real1:(372.229,93.9106), cal1:(371.086,86.793)

left eye (outer) 0.0471056 -0.145428 depth: 0.65733 
left eye (outer) real0:(376.869,107.255), cal0:(375,115.735)
left eye (outer) real1:(376.162,93.0765), cal1:(374.837,84.9073)

right eye (inner) -0.00675605 -0.149378 depth: 0.662704 
right eye (inner) real0:(326.399,110.505), cal0:(325.823,113.231)
right eye (inner) real1:(361.271,98.1321), cal1:(360.84,95.3023)

right eye -0.0142539 -0.150088 depth: 0.665493 
right eye real0:(319.382,111.721), cal0:(319.081,113.158)
right eye real1:(360.963,98.1249), cal1:(360.738,96.6245)

right eye (outer) -0.0204632 -0.148877 depth: 0.658465 
right eye (outer) real0:(313.218,113.101), cal0:(313.278,112.816)
right eye (outer) real1:(353.006,98.3122), cal1:(353.051,98.6147)

left ear 0.0775178 -0.138192 depth: 0.691136 
left ear real0:(401.777,116.956), cal0:(399.33,128.531)
left ear real1:(419.174,96.6718), cal1:(417.611,86.4147)

right ear -0.0191053 -0.14541 depth: 0.700339 
right ear real0:(315.684,123.28), cal0:(315.559,123.915)
right ear real1:(387.302,104.73), cal1:(387.214,104.084)

mouth (left) 0.0355847 -0.0818225 depth: 0.664776 
mouth (left) real0:(365.129,167.853), cal0:(364.106,174.726)
mouth (left) real1:(378.39,155.076), cal1:(377.818,148.356)

mouth (right) -0.00301351 -0.0846567 depth: 0.673827 
mouth (right) real0:(329.68,170.296), cal0:(329.261,173.192)
mouth (right) real1:(372.122,155.52), cal1:(371.878,152.5)

left shoulder 0.200856 0.000693667 depth: 0.744936 
left shoulder real0:(493.935,249.208), cal0:(493.931,249.257)
left shoulder real1:(544.664,215.895), cal1:(544.664,215.859)

right shoulder -0.104681 0.0243371 depth: 0.772004 
right shoulder real0:(250.227,274.888), cal0:(250.487,267.643)
right shoulder real1:(412.534,243.5), cal1:(412.248,251.192)

left elbow 0.282065 0.145703 depth: 0.61406 
left elbow real0:(606.67,382.758), cal0:(607.906,391.298)
left elbow real1:(458.283,436.898), cal1:(459.288,432.605)

right elbow -0.226688 0.226322 depth: 0.742608 
right elbow real0:(148.317,429.85), cal0:(148.559,431.857)
right elbow real1:(356.829,403.133), cal1:(360.007,387.833)

left wrist 0.285838 0.161894 depth: 0.526246 
left wrist real0:(669.932,483.732), cal0:(658.262,433.584)
left wrist real1:(329.772,475.279), cal1:(328.967,477.71)

right wrist -0.201856 0.2016 depth: 0.537636 
right wrist real0:(108.713,489.145), cal0:(106.391,474.052)
right wrist real1:(229.092,366.149), cal1:(224.63,384.422)

left pinky 0.291424 0.168088 depth: 0.501916 
left pinky real0:(699.133,517.333), cal0:(680.765,449.962)
left pinky real1:(291.489,495.243), cal1:(290.54,497.774)

right pinky -0.20397 0.194959 depth: 0.484318 
right pinky real0:(83.0796,515.779), cal0:(78.9371,490.62)
right pinky real1:(191.079,354.019), cal1:(183.907,382.027)

left index 0.277666 0.156178 depth: 0.507408 
left index real0:(679.169,512.643), cal0:(660.701,433.678)
left index real1:(295.247,462.136), cal1:(293.636,466.987)

right index -0.17585 0.17404 depth: 0.456598 
right index real0:(104.506,502.914), cal0:(100.575,477.773)
right index real1:(171.802,336.486), cal1:(163.245,371.136)

left thumb 0.269872 0.150384 depth: 0.513448 
left thumb real0:(664.034,501.347), cal0:(647.714,424.72)
left thumb real1:(302.161,444.937), cal1:(300.044,451.783)

right thumb -0.174747 0.179694 depth: 0.480906 
right thumb real0:(116.917,494.465), cal0:(113.648,473.26)
right thumb real1:(191.165,341.252), cal1:(183.042,374.471)

left hip 0.160134 0.302331 depth: 0.804425 
left hip real0:(474.597,577.741), cal0:(451.54,474.568)
left hip real1:(576.11,548.889), cal1:(576.071,549.008)

right hip -0.0499591 0.398354 depth: 0.823689 
right hip real0:(306.343,581.737), cal0:(295.51,539.347)
right hip real1:(472.665,548.783), cal1:(472.657,548.804)

left knee 0.0676509 0.521885 depth: 0.791826 
left knee real0:(482.525,844.709), cal0:(383.275,644.801)
left knee real1:(508.353,724.152), cal1:(508.349,724.16)

right knee -0.0854314 0.61308 depth: 0.754964 
right knee real0:(310.507,856.193), cal0:(263.966,736.737)
right knee real1:(412.536,717.374), cal1:(412.534,717.378)

left ankle 0.0116443 0.844486 depth: 0.853498 
left ankle real0:(481.502,1102.43), cal0:(340.144,843.337)
left ankle real1:(529.963,961.704), cal1:(529.963,961.704)

right ankle -0.0369887 0.894139 depth: 0.786812 
right ankle real0:(321.357,1115.69), cal0:(303.706,931.662)
right ankle real1:(457.749,981.124), cal1:(457.749,981.124)

left heel 0.0290637 0.875817 depth: 0.879672 
left heel real0:(486.627,1142.12), cal0:(351.797,847.049)
left heel real1:(559.527,998.318), cal1:(559.527,998.318)

right heel -0.023735 0.930709 depth: 0.80896 
right heel real0:(319.5,1154), cal0:(314.322,940.132)
right heel real1:(480.547,1018.58), cal1:(480.547,1018.58)

left foot index -0.0341121 0.941284 depth: 0.79298 
left foot index real0:(459.204,1178.36), cal0:(306.105,962.08)
left foot index real1:(464.156,1022.92), cal1:(464.156,1022.92)

right foot index -0.0745155 1.00834 depth: 0.731595 
right foot index real0:(353.411,1196.06), cal0:(270.758,1077.02)
right foot index real1:(403.114,1061.14), cal1:(403.114,1061.14)

