camera0:
nose 0.620909 0.293874 0.99788 depth: 0.618 reprojection: (0.0664395,-0.109899,0.618)
left eye (inner) 0.638761 0.23365 0.994965 depth: 0.64175 reprojection: (0.080425,-0.144418,0.64175)
left eye 0.654527 0.234464 0.994655 depth: 0.646 reprojection: (0.0915611,-0.145302,0.646)
left eye (outer) 0.669954 0.234939 0.994115 depth: 0.655 reprojection: (0.103574,-0.147248,0.655)
right eye (inner) 0.593652 0.234068 0.996644 depth: 0.6335 reprojection: (0.0491698,-0.142725,0.6335)
right eye 0.57595 0.236488 0.996921 depth: 0.6355 reprojection: (0.0378078,-0.142185,0.6355)
right eye (outer) 0.556822 0.240143 0.996885 depth: 0.63675 reprojection: (0.0252833,-0.140428,0.63675)
left ear 0.679684 0.259179 0.993799 depth: 0.65925 reprojection: (0.110825,-0.135273,0.65925)
right ear 0.510284 0.268342 0.997992 depth: 0.65075 reprojection: (-0.00639963,-0.129748,0.65075)
mouth (left) 0.641146 0.353758 0.998547 depth: 0.64575 reprojection: (0.0834128,-0.0850942,0.64575)
mouth (right) 0.596174 0.360607 0.999249 depth: 0.6335 reprojection: (0.0515136,-0.0794375,0.6335)
left shoulder 0.773909 0.529357 0.998099 depth: 0.7475 reprojection: (0.20091,0.00664342,0.7475)
right shoulder 0.380813 0.598956 0.999474 depth: 0.76325 reprojection: (-0.112577,0.0485011,0.76325)
left elbow 0.951032 0.791972 0.824094 depth: 0.64125 reprojection: (0.289826,0.138135,0.64125)
right elbow 0.138645 0.92182 0.884851 depth: 0 reprojection: (-0,0,0)
left wrist 1.13281 0.964142 0.31227 depth: -111 reprojection: (0,0,0)
right wrist 0.16336 1.11575 0.62063 depth: -111 reprojection: (0,0,0)
left pinky 1.20529 1.01097 0.215513 depth: -111 reprojection: (0,0,0)
right pinky 0.164049 1.19047 0.470255 depth: -111 reprojection: (0,0,0)
left index 1.1893 1.01102 0.260012 depth: -111 reprojection: (0,0,0)
right index 0.202648 1.14081 0.515945 depth: -111 reprojection: (0,0,0)
left thumb 1.15582 1.01144 0.320467 depth: -111 reprojection: (0,0,0)
right thumb 0.203295 1.1267 0.584348 depth: -111 reprojection: (0,0,0)
left hip 0.749946 1.23392 0.023121 depth: -111 reprojection: (0,0,0)
right hip 0.470183 1.2743 0.0250927 depth: -111 reprojection: (0,0,0)
left knee 0.802809 1.79984 0.000836438 depth: -111 reprojection: (0,0,0)
right knee 0.512163 1.87137 0.000552646 depth: -111 reprojection: (0,0,0)
left ankle 0.820268 2.33911 4.30732e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.562811 2.39369 3.05479e-05 depth: -111 reprojection: (0,0,0)
left heel 0.81918 2.42831 3.39193e-05 depth: -111 reprojection: (0,0,0)
right heel 0.553292 2.47497 5.39296e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.837961 2.50873 6.12075e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.661305 2.56452 5.51831e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.566625 0.265717 0.997441 depth: 0.5985
left eye (inner) 0.589293 0.191749 0.996432 depth: 0.58125
left eye 0.609217 0.186933 0.997294 depth: 0.5735
left eye (outer) 0.627631 0.18118 0.997073 depth: 0.572
right eye (inner) 0.550361 0.201438 0.996863 depth: 0.60625
right eye 0.540847 0.202864 0.997262 depth: 0.60825
right eye (outer) 0.531021 0.203885 0.997093 depth: 0.60675
left ear 0.697464 0.183262 0.997783 depth: 0.58875
right ear 0.566794 0.208271 0.997288 depth: 0.598
mouth (left) 0.623191 0.322176 0.995682 depth: 0.58975
mouth (right) 0.581311 0.327111 0.992593 depth: 0.59325
left shoulder 0.868099 0.486169 0.977209 depth: 0.491
right shoulder 0.636554 0.50701 0.991539 depth: 0.8
left elbow 0.816522 1.02624 0.639298 depth: -111
right elbow 0.590023 0.862313 0.205881 depth: 0
left wrist 0.606221 1.19642 0.465383 depth: -111
right wrist 0.407595 0.853898 0.375308 depth: 1.47475
left pinky 0.551006 1.26609 0.437753 depth: -111
right pinky 0.362437 0.849149 0.364134 depth: 0.7765
left index 0.538411 1.2173 0.485974 depth: -111
right index 0.323953 0.825278 0.401754 depth: 0.79575
left thumb 0.552595 1.18815 0.458129 depth: -111
right thumb 0.35937 0.830391 0.39203 depth: 0.802
left hip 0.905602 1.17636 0.218835 depth: -111
right hip 0.729157 1.13049 0.407682 depth: -111
left knee 0.768927 1.62703 0.33455 depth: -111
right knee 0.557981 1.48213 0.190631 depth: -111
left ankle 0.808812 2.06783 0.117192 depth: -111
right ankle 0.660281 2.04686 0.0750668 depth: -111
left heel 0.846366 2.12504 0.150742 depth: -111
right heel 0.694881 2.12033 0.0911387 depth: -111
left foot index 0.731735 2.22505 0.132622 depth: -111
right foot index 0.595516 2.25127 0.076448 depth: -111
fused:
nose 0.0672892 -0.103855 depth: 0.634284 
nose real0:(397.382,141.059), cal0:(395.681,150.294)
nose real1:(362.64,127.544), cal1:(361.567,118.826)

left eye (inner) 0.0802151 -0.136359 depth: 0.644456 
left eye (inner) real0:(408.807,112.152), cal0:(406.725,121.536)
left eye (inner) real1:(377.148,92.0394), cal1:(375.743,83.4604)

left eye 0.0919533 -0.136591 depth: 0.652725 
left eye real0:(418.897,112.543), cal0:(416.581,122.933)
left eye real1:(389.899,89.7278), cal1:(388.38,80.5059)

left eye (outer) 0.103561 -0.136912 depth: 0.659687 
left eye (outer) real0:(428.77,112.771), cal0:(426.259,123.968)
left eye (outer) real1:(401.684,86.9665), cal1:(400.075,77.2883)

right eye (inner) 0.0489659 -0.136626 depth: 0.630522 
right eye (inner) real0:(379.938,112.353), cal0:(378.603,118.471)
right eye (inner) real1:(352.231,96.6903), cal1:(351.277,90.7145)

right eye 0.037405 -0.136997 depth: 0.628405 
right eye real0:(368.608,113.514), cal0:(367.708,117.678)
right eye real1:(346.142,97.3747), cal1:(345.488,93.2271)

right eye (outer) 0.0250527 -0.137162 depth: 0.626207 
right eye (outer) real0:(356.366,115.269), cal0:(355.983,117.059)
right eye (outer) real1:(339.853,97.865), cal1:(339.571,96.0434)

left ear 0.117677 -0.133599 depth: 0.699928 
left ear real0:(434.998,124.406), cal0:(432.953,133.984)
left ear real1:(446.377,87.9659), cal1:(445.174,80.1904)

right ear -0.00485333 -0.138101 depth: 0.664984 
right ear real0:(326.582,128.804), cal0:(327.563,123.887)
right ear real1:(362.748,99.9699), cal1:(363.45,104.991)

mouth (left) 0.0850701 -0.0757929 depth: 0.665296 
mouth (left) real0:(410.333,169.804), cal0:(408.767,180.231)
mouth (left) real1:(398.842,154.645), cal1:(398.036,145.345)

mouth (right) 0.0527358 -0.0751563 depth: 0.650565 
mouth (right) real0:(381.551,173.091), cal0:(380.647,179.268)
mouth (right) real1:(372.039,157.013), cal1:(371.55,151.087)

left shoulder 0.204354 0.0126834 depth: 0.752856 
left shoulder real0:(495.302,254.091), cal0:(495.018,258.822)
left shoulder real1:(555.583,233.361), cal1:(555.619,230.078)

right shoulder -0.112222 0.0326076 depth: 0.767477 
right shoulder real0:(243.72,287.499), cal0:(244.103,274.231)
right shoulder real1:(407.395,243.365), cal1:(406.763,257.492)

left elbow 0.303205 0.166934 depth: 0.649337 
left elbow real0:(608.66,380.146), cal0:(612.473,403.2)
left elbow real1:(522.574,492.596), cal1:(528.14,470.928)

right elbow -0.332769 0.266226 depth: 0.822307 
right elbow real0:(88.7331,442.474), cal0:(88.832,443.27)
right elbow real1:(377.615,413.91), cal1:(381.474,395.687)

left wrist 0.349182 0.188038 depth: 0.534938 
left wrist real0:(724.996,462.788), cal0:(724.098,459.952)
left wrist real1:(387.982,574.281), cal1:(387.693,574.963)

right wrist -0.221365 0.272739 depth: 0.582079 
right wrist real0:(104.55,535.561), cal0:(103.477,530.295)
right wrist real1:(260.861,409.871), cal1:(254.677,430.552)

left pinky 0.368407 0.189164 depth: 0.509437 
left pinky real0:(771.388,485.265), cal0:(766.4,471.855)
left pinky real1:(352.644,607.721), cal1:(351.841,609.375)

right pinky -0.204159 0.27532 depth: 0.533612 
right pinky real0:(104.992,571.427), cal0:(102.096,558.779)
right pinky real1:(231.959,407.592), cal1:(221.577,439.363)

left index 0.358197 0.184668 depth: 0.509135 
left index real0:(761.15,485.288), cal0:(754.609,466.68)
left index real1:(344.583,584.304), cal1:(343.281,587.119)

right index -0.170404 0.240502 depth: 0.500723 
right index real0:(129.695,547.589), cal0:(127.498,537.356)
right index real1:(207.33,396.133), cal1:(199.332,421.845)

left thumb 0.345684 0.187039 depth: 0.517619 
left thumb real0:(739.724,485.492), cal0:(733.159,465.861)
left thumb real1:(353.661,570.311), cal1:(351.327,575.573)

right thumb -0.17974 0.250511 depth: 0.530409 
right thumb real0:(130.109,540.818), cal0:(128.367,532.542)
right thumb real1:(229.997,398.588), cal1:(221.702,425.66)

left hip 0.163618 0.315607 depth: 0.804722 
left hip real0:(479.966,592.281), cal0:(454.097,484.4)
left hip real1:(579.585,564.651), cal1:(579.312,565.467)

right hip -0.0670154 0.398692 depth: 0.825263 
right hip real0:(300.917,611.665), cal0:(283.163,539.039)
right hip real1:(466.661,542.634), cal1:(466.57,542.887)

left knee -0.00457987 0.644401 depth: 0.81746 
left knee real0:(513.797,863.923), cal0:(328.582,722.452)
left knee real1:(492.113,780.973), cal1:(492.113,780.974)

right knee -0.103165 0.601555 depth: 0.687028 
right knee real0:(327.784,898.256), cal0:(241.736,774.915)
right knee real1:(357.108,711.421), cal1:(357.107,711.423)

left ankle 0.00211797 0.885302 depth: 0.842809 
left ankle real0:(524.971,1122.77), cal0:(333.458,879.983)
left ankle real1:(517.64,992.557), cal1:(517.64,992.557)

right ankle -0.0595638 0.907172 depth: 0.751666 
right ankle real0:(360.199,1148.97), cal0:(284.342,974.016)
right ankle real1:(422.58,982.495), cal1:(422.58,982.495)

left heel 0.0163652 0.908239 depth: 0.864551 
left heel real0:(524.275,1165.59), cal0:(343.32,880.052)
left heel real1:(541.674,1020.02), cal1:(541.674,1020.02)

right heel -0.0465161 0.942071 depth: 0.773921 
right heel real0:(354.107,1187.98), cal0:(295.839,980.259)
right heel real1:(444.724,1017.76), cal1:(444.724,1017.76)

left foot index -0.0334391 0.993839 depth: 0.7973 
left foot index real0:(536.295,1204.19), cal0:(306.752,997.829)
left foot index real1:(468.311,1068.03), cal1:(468.311,1068.03)

right foot index -0.0888757 1.03904 depth: 0.708423 
right foot index real0:(423.235,1230.97), cal0:(256.579,1130.16)
right foot index real1:(381.13,1080.61), cal1:(381.13,1080.61)

