camera0:
nose 0.53553 0.293581 0.996959 depth: 0.61475 reprojection: (0.0102264,-0.110505,0.61475)
left eye (inner) 0.561279 0.22686 0.991565 depth: 0.632 reprojection: (0.0282049,-0.14657,0.632)
left eye 0.579576 0.227895 0.992399 depth: 0.629 reprojection: (0.0394805,-0.144817,0.629)
left eye (outer) 0.597127 0.229113 0.990008 depth: 0.62575 reprojection: (0.0516463,-0.144018,0.62575)
right eye (inner) 0.515571 0.229551 0.99458 depth: 0.63425 reprojection: (-0.00308668,-0.145065,0.63425)
right eye 0.503385 0.232271 0.995674 depth: 0.64325 reprojection: (-0.0105627,-0.146073,0.64325)
right eye (outer) 0.492289 0.235509 0.994946 depth: 0.64775 reprojection: (-0.018123,-0.144977,0.64775)
left ear 0.632931 0.250733 0.992003 depth: 0.64275 reprojection: (0.0774354,-0.136292,0.64275)
right ear 0.49205 0.262719 0.997603 depth: 0.65125 reprojection: (-0.019319,-0.13196,0.65125)
mouth (left) 0.578823 0.354391 0.997785 depth: 0.63825 reprojection: (0.0402685,-0.083223,0.63825)
mouth (right) 0.522698 0.361682 0.998847 depth: 0.636 reprojection: (0.00216543,-0.0798391,0.636)
left shoulder 0.777587 0.524805 0.997872 depth: 0.74575 reprojection: (0.202859,0.00294336,0.74575)
right shoulder 0.389305 0.57635 0.999626 depth: 0.762 reprojection: (-0.104877,0.0345416,0.762)
left elbow 0.955544 0.780801 0.766793 depth: 0.6395 reprojection: (0.292165,0.131473,0.6395)
right elbow 0.156066 0.885789 0.8434 depth: 0.54025 reprojection: (-0.206139,0.156207,0.54025)
left wrist 1.12878 0.934763 0.254856 depth: -111 reprojection: (0,0,0)
right wrist 0.0967729 1.08988 0.515193 depth: -111 reprojection: (0,0,0)
left pinky 1.20189 1.00107 0.196776 depth: -111 reprojection: (0,0,0)
right pinky 0.0710764 1.16408 0.416142 depth: -111 reprojection: (0,0,0)
left index 1.1769 1.00147 0.247716 depth: -111 reprojection: (0,0,0)
right index 0.11804 1.14453 0.476649 depth: -111 reprojection: (0,0,0)
left thumb 1.14585 0.987128 0.303304 depth: -111 reprojection: (0,0,0)
right thumb 0.129133 1.12422 0.552036 depth: -111 reprojection: (0,0,0)
left hip 0.755826 1.20851 0.0106596 depth: -111 reprojection: (0,0,0)
right hip 0.489099 1.2378 0.0138569 depth: -111 reprojection: (0,0,0)
left knee 0.81785 1.7461 0.000795169 depth: -111 reprojection: (0,0,0)
right knee 0.512079 1.8226 0.000419041 depth: -111 reprojection: (0,0,0)
left ankle 0.806428 2.27782 6.76477e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.545857 2.34834 4.86508e-05 depth: -111 reprojection: (0,0,0)
left heel 0.811369 2.36031 7.00608e-05 depth: -111 reprojection: (0,0,0)
right heel 0.538742 2.4212 0.000116891 depth: -111 reprojection: (0,0,0)
left foot index 0.793624 2.45345 0.000153582 depth: -111 reprojection: (0,0,0)
right foot index 0.619852 2.51623 9.95493e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.530676 0.252947 0.997611 depth: 0.628
left eye (inner) 0.563257 0.193863 0.996517 depth: 0.597
left eye 0.580893 0.190218 0.997252 depth: 0.593
left eye (outer) 0.592148 0.186535 0.997154 depth: 0.58925
right eye (inner) 0.541365 0.197696 0.996872 depth: 0.60525
right eye 0.539045 0.197952 0.997208 depth: 0.6075
right eye (outer) 0.536631 0.196678 0.997036 depth: 0.607
left ear 0.660769 0.192341 0.997781 depth: 0.6
right ear 0.589973 0.205913 0.99724 depth: 0.593
mouth (left) 0.582414 0.326486 0.996049 depth: 0.61775
mouth (right) 0.566126 0.329094 0.992733 depth: 0.62225
left shoulder 0.845403 0.489532 0.97635 depth: 0.50225
right shoulder 0.63738 0.490317 0.989288 depth: 0
left elbow 0.76689 1.00991 0.665356 depth: -111
right elbow 0.596069 0.838755 0.13994 depth: 1.9665
left wrist 0.534296 1.17696 0.540758 depth: -111
right wrist 0.387773 0.84149 0.262893 depth: 0
left pinky 0.464017 1.23048 0.517873 depth: -111
right pinky 0.327232 0.845161 0.270133 depth: 0.765
left index 0.457652 1.16788 0.564265 depth: -111
right index 0.301536 0.81418 0.305039 depth: 0.978
left thumb 0.48066 1.1466 0.521449 depth: -111
right thumb 0.332326 0.820087 0.299173 depth: 0.79325
left hip 0.897401 1.17776 0.207061 depth: -111
right hip 0.733277 1.10775 0.399648 depth: -111
left knee 0.736655 1.5464 0.318633 depth: -111
right knee 0.528464 1.372 0.181103 depth: -111
left ankle 0.775802 1.98554 0.113455 depth: -111
right ankle 0.645936 1.94238 0.0708968 depth: -111
left heel 0.818584 2.04933 0.149348 depth: -111
right heel 0.687419 2.01114 0.0918944 depth: -111
left foot index 0.676279 2.10252 0.131588 depth: -111
right foot index 0.551518 2.13785 0.0734556 depth: -111
fused:
nose 0.011376 -0.113374 depth: 0.630839 
nose real0:(342.739,140.919), cal0:(342.782,140.688)
nose real1:(339.633,121.415), cal1:(339.662,121.653)

left eye (inner) 0.0283544 -0.145895 depth: 0.647852 
left eye (inner) real0:(359.219,108.893), cal0:(358.242,113.356)
left eye (inner) real1:(360.485,93.054), cal1:(359.782,88.6771)

left eye 0.0411824 -0.145817 depth: 0.655357 
left eye real0:(370.929,109.39), cal0:(369.7,114.977)
left eye real1:(371.772,91.3046), cal1:(370.909,85.9703)

left eye (outer) 0.0534801 -0.144998 depth: 0.658208 
left eye (outer) real0:(382.161,109.974), cal0:(380.761,116.304)
left eye (outer) real1:(378.975,89.5369), cal1:(378.015,83.6499)

right eye (inner) -0.00225609 -0.147766 depth: 0.643785 
right eye (inner) real0:(329.965,110.184), cal0:(329.843,110.754)
right eye (inner) real1:(346.473,94.894), cal1:(346.381,94.304)

right eye -0.0103085 -0.148222 depth: 0.645197 
right eye real0:(322.166,111.49), cal0:(322.349,110.631)
right eye real1:(344.989,95.0168), cal1:(345.127,95.9159)

right eye (outer) -0.0175541 -0.148748 depth: 0.646288 
right eye (outer) real0:(315.065,113.044), cal0:(315.63,110.376)
right eye (outer) real1:(343.444,94.4053), cal1:(343.875,97.2204)

left ear 0.0823392 -0.138371 depth: 0.693349 
left ear real0:(405.076,120.352), cal0:(403.292,128.759)
left ear real1:(422.892,92.3235), cal1:(421.782,85.0794)

right ear -0.0185487 -0.145417 depth: 0.688741 
right ear real0:(314.912,126.105), cal0:(315.769,121.808)
right ear real1:(377.583,98.8384), cal1:(378.192,103.202)

mouth (left) 0.040962 -0.0784366 depth: 0.656142 
mouth (left) real0:(370.447,170.108), cal0:(369.453,176.854)
mouth (left) real1:(372.745,156.713), cal1:(372.203,150.224)

mouth (right) 0.00244628 -0.0797399 depth: 0.659911 
mouth (right) real0:(334.527,173.608), cal0:(334.175,176.077)
mouth (right) real1:(362.32,157.965), cal1:(362.123,155.439)

left shoulder 0.203369 0.0126738 depth: 0.739199 
left shoulder real0:(497.656,251.907), cal0:(497.231,259.001)
left shoulder real1:(541.058,234.975), cal1:(541.113,229.989)

right shoulder -0.104856 0.020275 depth: 0.765185 
right shoulder real0:(249.155,276.648), cal0:(249.623,264.621)
right shoulder real1:(407.923,235.352), cal1:(407.491,248.144)

left elbow 0.298146 0.161581 depth: 0.630149 
left elbow real0:(611.548,374.785), cal0:(616.191,402.8)
left elbow real1:(490.81,484.756), cal1:(496.37,463.138)

right elbow -0.317922 0.242334 depth: 0.823198 
right elbow real0:(99.8825,425.179), cal0:(99.9305,425.616)
right elbow real1:(381.484,402.603), cal1:(385.288,383.182)

left wrist 0.339135 0.183915 depth: 0.515612 
left wrist real0:(722.422,448.686), cal0:(727.09,463.064)
left wrist real1:(341.949,564.942), cal1:(342.724,563.151)

right wrist -0.258792 0.260598 depth: 0.574972 
right wrist real0:(61.9347,523.142), cal0:(61.5473,521.086)
right wrist real1:(248.174,403.915), cal1:(244.805,415.856)

left pinky 0.354125 0.184738 depth: 0.488472 
left pinky real0:(769.21,480.514), cal0:(767.481,475.988)
left pinky real1:(296.971,590.632), cal1:(296.794,590.988)

right pinky -0.246512 0.26204 depth: 0.515279 
right pinky real0:(45.4889,558.76), cal0:(44.5395,554.322)
right pinky real1:(209.428,405.677), cal1:(204.111,422.814)

left index 0.340013 0.178741 depth: 0.490104 
left index real0:(753.218,480.706), cal0:(748.733,467.877)
left index real1:(292.897,560.584), cal1:(292.246,561.998)

right index -0.20888 0.238885 depth: 0.487058 
right index real0:(75.5455,549.372), cal0:(74.3036,543.459)
right index real1:(192.983,390.806), cal1:(185.773,414.37)

left thumb 0.331378 0.179587 depth: 0.499732 
left thumb real0:(733.341,473.822), cal0:(730.321,464.671)
left thumb real1:(307.623,550.366), cal1:(306.83,552.172)

right thumb -0.214042 0.245189 depth: 0.514005 
right thumb real0:(82.6453,539.624), cal0:(81.7776,535.377)
right thumb real1:(212.689,393.642), cal1:(205.875,416.378)

left hip 0.169655 0.311032 depth: 0.794108 
left hip real0:(483.729,580.085), cal0:(460.296,484.088)
left hip real1:(574.336,565.327), cal1:(574.279,565.499)

right hip -0.0481392 0.375729 depth: 0.818126 
right hip real0:(313.024,594.146), cal0:(296.599,524.703)
right hip real1:(469.298,531.721), cal1:(469.272,531.796)

left knee -0.0136166 0.601447 depth: 0.796192 
left knee real0:(523.424,838.127), cal0:(321.674,702.685)
left knee real1:(471.46,742.27), cal1:(471.459,742.271)

right knee -0.118465 0.54168 depth: 0.667798 
right knee real0:(327.73,874.849), cal0:(225.375,736.183)
right knee real1:(338.217,658.562), cal1:(338.217,658.563)

left ankle -0.00982345 0.846402 depth: 0.823111 
left ankle real0:(516.114,1093.35), cal0:(324.778,866.689)
left ankle real1:(496.513,953.061), cal1:(496.513,953.061)

right ankle -0.064228 0.850064 depth: 0.742509 
right ankle real0:(349.348,1127.2), cal0:(279.981,936.738)
right ankle real1:(413.399,932.341), cal1:(413.399,932.342)

left heel 0.00669291 0.872409 depth: 0.848289 
left heel real0:(519.276,1132.95), cal0:(336.688,866.772)
left heel real1:(523.894,983.68), cal1:(523.894,983.68)

right heel -0.0483049 0.881656 depth: 0.769415 
right heel real0:(344.795,1162.18), cal0:(294.231,937.353)
right heel real1:(439.948,965.347), cal1:(439.948,965.347)

left foot index -0.0534383 0.935307 depth: 0.761792 
left foot index real0:(507.919,1177.65), cal0:(289.806,986.57)
left foot index real1:(432.819,1009.21), cal1:(432.818,1009.21)

right foot index -0.104279 0.980467 depth: 0.67802 
right foot index real0:(396.705,1207.79), cal0:(239.551,1117.77)
right foot index real1:(352.972,1026.17), cal1:(352.972,1026.17)

