camera0:
nose 0.527787 0.29486 0.995321 depth: 0.63475 reprojection: (0.00530725,-0.113064,0.63475)
left eye (inner) 0.552708 0.228485 0.987947 depth: 0.638 reprojection: (0.0221615,-0.146939,0.638)
left eye 0.57009 0.22875 0.989406 depth: 0.63425 reprojection: (0.0335371,-0.146046,0.63425)
left eye (outer) 0.58699 0.229925 0.986805 depth: 0.634 reprojection: (0.045022,-0.144917,0.634)
right eye (inner) 0.509392 0.23269 0.991755 depth: 0.634 reprojection: (-0.00622515,-0.143976,0.634)
right eye 0.497287 0.235204 0.993741 depth: 0.6485 reprojection: (-0.0149314,-0.146205,0.6485)
right eye (outer) 0.486494 0.237864 0.993154 depth: 0.65675 reprojection: (-0.0227124,-0.145915,0.65675)
left ear 0.623408 0.248957 0.986058 depth: 0.64675 reprojection: (0.070466,-0.138238,0.64675)
right ear 0.488476 0.259404 0.995185 depth: 0.656 reprojection: (-0.0216238,-0.13506,0.656)
mouth (left) 0.569395 0.355034 0.995765 depth: 0.6485 reprojection: (0.0344696,-0.0845757,0.6485)
mouth (right) 0.516681 0.360844 0.997737 depth: 0.64375 reprojection: (-0.00208116,-0.080812,0.64375)
left shoulder 0.771367 0.521364 0.996115 depth: 0.7475 reprojection: (0.198477,0.00171396,0.7475)
right shoulder 0.400626 0.571427 0.998992 depth: 0.7575 reprojection: (-0.0955064,0.0318351,0.7575)
left elbow 0.94543 0.781021 0.585401 depth: 0.63975 reprojection: (0.285997,0.131514,0.63975)
right elbow 0.202373 0.830332 0.605636 depth: 0 reprojection: (-0,0,0)
left wrist 1.06379 0.962248 0.122683 depth: -111 reprojection: (0,0,0)
right wrist 0.238245 0.842186 0.193284 depth: 0 reprojection: (-0,0,0)
left pinky 1.09675 1.00409 0.0922443 depth: -111 reprojection: (0,0,0)
right pinky 0.239282 0.8568 0.150378 depth: 0 reprojection: (-0,0,0)
left index 1.08611 0.992703 0.121914 depth: -111 reprojection: (0,0,0)
right index 0.258854 0.808821 0.181894 depth: 0 reprojection: (-0,0,0)
left thumb 1.06215 0.984816 0.143791 depth: -111 reprojection: (0,0,0)
right thumb 0.264767 0.813657 0.201565 depth: 0 reprojection: (-0,0,0)
left hip 0.732384 1.18773 0.0133592 depth: -111 reprojection: (0,0,0)
right hip 0.478039 1.19297 0.0139382 depth: -111 reprojection: (0,0,0)
left knee 0.738083 1.73517 0.00151317 depth: -111 reprojection: (0,0,0)
right knee 0.479493 1.75761 0.00074563 depth: -111 reprojection: (0,0,0)
left ankle 0.75611 2.24803 0.000151653 depth: -111 reprojection: (0,0,0)
right ankle 0.519663 2.26518 4.58246e-05 depth: -111 reprojection: (0,0,0)
left heel 0.763657 2.31926 0.000146486 depth: -111 reprojection: (0,0,0)
right heel 0.517874 2.32753 7.84798e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.741855 2.40185 0.000187438 depth: -111 reprojection: (0,0,0)
right foot index 0.575711 2.43249 0.000100389 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.539841 0.28242 0.996001 depth: 0.6365
left eye (inner) 0.565187 0.214751 0.995109 depth: 0.608
left eye 0.574209 0.211386 0.9961 depth: 0.605
left eye (outer) 0.588635 0.206383 0.996007 depth: 0.60175
right eye (inner) 0.547916 0.217557 0.995307 depth: 0.61575
right eye 0.546604 0.216459 0.995893 depth: 0.61675
right eye (outer) 0.545586 0.214497 0.995882 depth: 0.61675
left ear 0.643369 0.210354 0.99702 depth: 0.602
right ear 0.601664 0.219926 0.995593 depth: 0.603
mouth (left) 0.585282 0.333513 0.995362 depth: 0.6275
mouth (right) 0.568263 0.335684 0.991416 depth: 0.637
left shoulder 0.838246 0.476246 0.986859 depth: 0.5065
right shoulder 0.645352 0.503478 0.991674 depth: 0.672
left elbow 0.719046 0.943138 0.747377 depth: 0
right elbow 0.495443 0.752053 0.246293 depth: 0.879
left wrist 0.510906 1.06417 0.53341 depth: -111
right wrist 0.240119 0.731302 0.348928 depth: 0.73475
left pinky 0.453805 1.10084 0.466961 depth: -111
right pinky 0.158486 0.721959 0.310183 depth: 0
left index 0.456005 1.04769 0.512872 depth: -111
right index 0.157657 0.703157 0.347306 depth: 0
left thumb 0.471793 1.02378 0.484965 depth: -111
right thumb 0.195224 0.732866 0.340891 depth: 0.64975
left hip 0.882547 1.17364 0.287482 depth: -111
right hip 0.726723 1.13819 0.434005 depth: -111
left knee 0.746648 1.48042 0.237959 depth: -111
right knee 0.602999 1.40486 0.108385 depth: -111
left ankle 0.773632 1.95359 0.0826359 depth: -111
right ankle 0.660989 1.95448 0.0613949 depth: -111
left heel 0.820903 2.03441 0.109958 depth: -111
right heel 0.69703 2.03493 0.0746569 depth: -111
left foot index 0.648471 2.05945 0.110207 depth: -111
right foot index 0.539949 2.12053 0.076565 depth: -111
fused:
nose 0.00503293 -0.107206 depth: 0.638881 
nose real0:(337.784,141.533), cal0:(336.681,147.85)
nose real1:(345.498,135.562), cal1:(344.764,129.055)

left eye (inner) 0.0216671 -0.141449 depth: 0.651149 
left eye (inner) real0:(353.733,109.673), cal0:(351.939,118.145)
left eye (inner) real1:(361.719,103.081), cal1:(360.447,94.7603)

left eye 0.03361 -0.140797 depth: 0.652921 
left eye real0:(364.858,109.8), cal0:(362.873,119.099)
left eye real1:(367.494,101.465), cal1:(366.108,92.5007)

left eye (outer) 0.045605 -0.140771 depth: 0.658405 
left eye (outer) real0:(375.674,110.364), cal0:(373.56,120.203)
left eye (outer) real1:(376.727,99.0638), cal1:(375.288,89.8476)

right eye (inner) -0.00741523 -0.143379 depth: 0.649888 
right eye (inner) real0:(326.011,111.691), cal0:(325.093,116.107)
right eye (inner) real1:(350.666,104.427), cal1:(349.989,99.8664)

right eye -0.0154762 -0.144351 depth: 0.652147 
right eye real0:(318.264,112.898), cal0:(317.691,115.671)
right eye real1:(349.826,103.9), cal1:(349.4,101.003)

right eye (outer) -0.022656 -0.145351 depth: 0.65432 
right eye (outer) real0:(311.356,114.175), cal0:(311.146,115.194)
right eye (outer) real1:(349.175,102.959), cal1:(349.018,101.887)

left ear 0.073686 -0.134111 depth: 0.684792 
left ear real0:(398.981,119.499), cal0:(396.592,130.999)
left ear real1:(411.756,100.97), cal1:(410.269,90.9549)

right ear -0.0224876 -0.14444 depth: 0.699078 
right ear real0:(312.625,124.514), cal0:(312.623,124.524)
right ear real1:(385.065,105.565), cal1:(385.064,105.554)

mouth (left) 0.0344585 -0.0774237 depth: 0.660805 
mouth (left) real0:(364.413,170.416), cal0:(363.276,178.282)
mouth (left) real1:(374.581,160.086), cal1:(373.97,152.503)

mouth (right) -0.00202393 -0.0788867 depth: 0.663143 
mouth (right) real0:(330.676,173.205), cal0:(330.114,177.204)
mouth (right) real1:(363.688,161.128), cal1:(363.376,157.024)

left shoulder 0.198403 0.00826592 depth: 0.738528 
left shoulder real0:(493.675,250.255), cal0:(493.341,255.423)
left shoulder real1:(536.477,228.598), cal1:(536.499,225.018)

right shoulder -0.0962834 0.0227103 depth: 0.768629 
right shoulder real0:(256.401,274.285), cal0:(256.692,266.454)
right shoulder real1:(413.025,241.669), cal1:(412.735,249.837)

left elbow 0.283391 0.152655 depth: 0.615315 
left elbow real0:(605.075,374.89), cal0:(608.637,397.797)
left elbow real1:(460.19,452.706), cal1:(462.3,444.126)

right elbow -0.228601 0.170471 depth: 0.678757 
right elbow real0:(129.519,398.56), cal0:(129.615,399.636)
right elbow real1:(317.083,360.985), cal1:(318.543,352.556)

left wrist 0.299554 0.174868 depth: 0.520396 
left wrist real0:(680.824,461.879), cal0:(677.764,450.646)
left wrist real1:(326.98,510.8), cal1:(326.839,511.176)

right wrist -0.131462 0.130267 depth: 0.445755 
right wrist real0:(152.477,404.249), cal0:(154.77,424.328)
right wrist real1:(153.676,351.025), cal1:(155.658,341.155)

left pinky 0.30288 0.179891 depth: 0.49872 
left pinky real0:(701.921,481.964), cal0:(696.801,465.476)
left pinky real1:(290.435,528.402), cal1:(290.264,528.812)

right pinky -0.113666 0.12031 depth: 0.388282 
right pinky real0:(153.141,411.264), cal0:(156.081,434.914)
right pinky real1:(101.431,346.541), cal1:(103.49,336.818)

left index 0.297053 0.169163 depth: 0.50099 
left index real0:(695.113,476.498), cal0:(688.16,451.625)
left index real1:(291.843,502.892), cal1:(291.494,503.803)

right index -0.105733 0.106629 depth: 0.388296 
right index real0:(165.666,388.234), cal0:(168.36,413.732)
right index real1:(100.9,337.515), cal1:(103.218,325.404)

left thumb 0.28877 0.167291 depth: 0.508901 
left thumb real0:(679.775,472.712), cal0:(672.845,446.259)
left thumb real1:(301.947,491.412), cal1:(301.391,492.945)

right thumb -0.109936 0.118587 depth: 0.41502 
right thumb real0:(169.451,390.555), cal0:(172.81,420.421)
right thumb real1:(124.943,351.776), cal1:(128.367,334.557)

left hip 0.155001 0.316351 depth: 0.795819 
left hip real0:(468.726,570.108), cal0:(448.958,487.599)
left hip real1:(564.83,563.346), cal1:(564.789,563.469)

right hip -0.0466882 0.391912 depth: 0.811042 
right hip real0:(305.945,572.626), cal0:(297.365,539.106)
right hip real1:(465.103,546.332), cal1:(465.091,546.364)

left knee 0.0560321 0.509024 depth: 0.76276 
left knee real0:(472.373,832.882), cal0:(376.08,649.762)
left knee real1:(477.854,710.604), cal1:(477.852,710.61)

right knee -0.0954098 0.559112 depth: 0.723449 
right knee real0:(306.875,843.652), cal0:(252.718,713.165)
right knee real1:(385.919,674.332), cal1:(385.916,674.338)

left ankle -0.0082446 0.826498 depth: 0.820552 
left ankle real0:(483.911,1079.05), cal0:(325.912,854.038)
left ankle real1:(495.125,937.723), cal1:(495.124,937.724)

right ankle -0.0589445 0.855066 depth: 0.752701 
right ankle real0:(332.584,1087.29), cal0:(284.902,931.415)
right ankle real1:(423.033,938.15), cal1:(423.033,938.15)

left heel 0.00772536 0.863829 depth: 0.849734 
left heel real0:(488.74,1113.25), cal0:(337.41,859.652)
left heel real1:(525.378,976.518), cal1:(525.377,976.519)

right heel -0.0467191 0.895875 depth: 0.776611 
right heel real0:(331.439,1117.21), cal0:(295.807,941.976)
right heel real1:(446.099,976.765), cal1:(446.099,976.765)

left foot index -0.0582137 0.908627 depth: 0.740899 
left foot index real0:(474.787,1152.89), cal0:(284.745,985.737)
left foot index real1:(415.021,988.536), cal1:(415.021,988.536)

right foot index -0.103573 0.96587 depth: 0.668203 
right foot index real0:(368.455,1167.59), cal0:(238.829,1117.41)
right foot index real1:(345.567,1017.85), cal1:(345.567,1017.85)

