camera0:
nose 0.529061 0.300997 0.997311 depth: 0.6305 reprojection: (0.00631694,-0.109208,0.6305)
left eye (inner) 0.552464 0.235137 0.993627 depth: 0.63625 reprojection: (0.022107,-0.143431,0.63625)
left eye 0.569609 0.235735 0.9936 depth: 0.6315 reprojection: (0.0334042,-0.141304,0.6315)
left eye (outer) 0.586017 0.237163 0.992931 depth: 0.63125 reprojection: (0.044839,-0.141208,0.63125)
right eye (inner) 0.512148 0.238576 0.995697 depth: 0.631 reprojection: (-0.00515562,-0.140214,0.631)
right eye 0.501217 0.241009 0.996192 depth: 0.646 reprojection: (-0.012745,-0.14249,0.646)
right eye (outer) 0.491206 0.243965 0.996054 depth: 0.6525 reprojection: (-0.01934,-0.141789,0.6525)
left ear 0.62441 0.258911 0.992675 depth: 0.64275 reprojection: (0.0711179,-0.132139,0.64275)
right ear 0.494286 0.267105 0.996885 depth: 0.6415 reprojection: (-0.0169128,-0.127894,0.6415)
mouth (left) 0.571153 0.359846 0.998206 depth: 0.6485 reprojection: (0.0355491,-0.082436,0.6485)
mouth (right) 0.519153 0.367013 0.998812 depth: 0.64225 reprojection: (5.52279e-05,-0.0774456,0.64225)
left shoulder 0.771333 0.52331 0.997545 depth: 0.74875 reprojection: (0.19881,0.00295085,0.74875)
right shoulder 0.3778 0.591699 0.999243 depth: 0.7635 reprojection: (-0.115138,0.0447175,0.7635)
left elbow 0.94029 0.785397 0.673749 depth: 0.64425 reprojection: (0.283797,0.134546,0.64425)
right elbow 0.230298 0.892069 0.613406 depth: 0.68825 reprojection: (-0.208688,0.202493,0.68825)
left wrist 1.06509 0.984479 0.157578 depth: -111 reprojection: (0,0,0)
right wrist 0.106243 1.09923 0.319728 depth: -111 reprojection: (0,0,0)
left pinky 1.12501 1.03836 0.117034 depth: -111 reprojection: (0,0,0)
right pinky 0.0550092 1.16497 0.268592 depth: -111 reprojection: (0,0,0)
left index 1.10313 1.03095 0.155877 depth: -111 reprojection: (0,0,0)
right index 0.0800362 1.14068 0.325183 depth: -111 reprojection: (0,0,0)
left thumb 1.07237 1.02118 0.182376 depth: -111 reprojection: (0,0,0)
right thumb 0.106677 1.12623 0.357362 depth: -111 reprojection: (0,0,0)
left hip 0.732474 1.20378 0.00724004 depth: -111 reprojection: (0,0,0)
right hip 0.466039 1.21978 0.00803677 depth: -111 reprojection: (0,0,0)
left knee 0.748825 1.77682 0.00121966 depth: -111 reprojection: (0,0,0)
right knee 0.491808 1.80295 0.000528598 depth: -111 reprojection: (0,0,0)
left ankle 0.780231 2.29984 7.30574e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.529724 2.33008 2.83709e-05 depth: -111 reprojection: (0,0,0)
left heel 0.791814 2.37357 6.31414e-05 depth: -111 reprojection: (0,0,0)
right heel 0.526244 2.39751 4.35839e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.759362 2.45855 0.000111338 depth: -111 reprojection: (0,0,0)
right foot index 0.592716 2.50083 5.95646e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.564523 0.26349 0.990907 depth: 0.614
left eye (inner) 0.576585 0.204524 0.987183 depth: 0.60125
left eye 0.597104 0.201225 0.990857 depth: 0.5965
left eye (outer) 0.602314 0.199157 0.990417 depth: 0.59525
right eye (inner) 0.570761 0.204934 0.988696 depth: 0.603
right eye 0.571753 0.204982 0.990188 depth: 0.603
right eye (outer) 0.572219 0.204166 0.989632 depth: 0.60275
left ear 0.655575 0.205047 0.992451 depth: 0.603
right ear 0.612698 0.218006 0.991554 depth: 0.59825
mouth (left) 0.607256 0.324353 0.9852 depth: 0.6165
mouth (right) 0.588757 0.324117 0.974274 depth: 0.62275
left shoulder 0.837469 0.459357 0.96515 depth: 0.514
right shoulder 0.641568 0.527666 0.984079 depth: 0.7975
left elbow 0.707469 0.919748 0.541073 depth: 0.692
right elbow 0.519476 0.833354 0.239832 depth: 0.91175
left wrist 0.562703 1.10234 0.410085 depth: -111
right wrist 0.268864 0.746058 0.40579 depth: 0.77575
left pinky 0.522342 1.16045 0.403977 depth: -111
right pinky 0.174415 0.732792 0.371243 depth: 0.7585
left index 0.520098 1.10453 0.443904 depth: -111
right index 0.169312 0.714186 0.404924 depth: 0.7735
left thumb 0.530929 1.08002 0.414541 depth: -111
right thumb 0.193258 0.695834 0.402773 depth: 0.7765
left hip 0.890014 1.16861 0.263426 depth: -111
right hip 0.738511 1.16507 0.517477 depth: -111
left knee 0.746422 1.51701 0.427486 depth: -111
right knee 0.606388 1.47444 0.253332 depth: -111
left ankle 0.7754 2.02079 0.190439 depth: -111
right ankle 0.661731 2.05039 0.128684 depth: -111
left heel 0.820267 2.10031 0.258483 depth: -111
right heel 0.695957 2.12908 0.155823 depth: -111
left foot index 0.666505 2.13707 0.175769 depth: -111
right foot index 0.551326 2.21872 0.102517 depth: -111
fused:
nose 0.00699844 -0.112412 depth: 0.657311 
nose real0:(338.599,144.478), cal0:(338.344,145.917)
nose real1:(361.295,126.475), cal1:(361.125,125.005)

left eye (inner) 0.0225871 -0.143629 depth: 0.659811 
left eye (inner) real0:(353.577,112.866), cal0:(352.514,117.873)
left eye (inner) real1:(369.014,98.1717), cal1:(368.247,93.1686)

left eye 0.0348406 -0.143995 depth: 0.669708 
left eye real0:(364.549,113.153), cal0:(363.202,119.478)
left eye real1:(382.147,96.5881), cal1:(381.206,90.4885)

left eye (outer) 0.0463085 -0.14229 depth: 0.668472 
left eye (outer) real0:(375.051,113.838), cal0:(373.566,120.772)
left eye (outer) real1:(385.481,95.5952), cal1:(384.459,89.0179)

right eye (inner) -0.00495516 -0.147399 depth: 0.667082 
right eye (inner) real0:(327.774,114.517), cal0:(327.485,115.902)
right eye (inner) real1:(365.287,98.3683), cal1:(365.073,96.937)

right eye -0.0125245 -0.148297 depth: 0.671087 
right eye real0:(320.779,115.684), cal0:(320.736,115.891)
right eye real1:(365.922,98.3914), cal1:(365.89,98.1769)

right eye (outer) -0.0194459 -0.149082 depth: 0.674488 
right eye (outer) real0:(314.372,117.103), cal0:(314.628,115.861)
right eye (outer) real1:(366.22,97.9997), cal1:(366.41,99.2973)

left ear 0.0760789 -0.133915 depth: 0.69279 
left ear real0:(399.622,124.277), cal0:(397.921,132.527)
left ear real1:(419.568,98.4227), cal1:(418.501,91.1555)

right ear -0.0180239 -0.143263 depth: 0.706307 
right ear real0:(316.343,128.211), cal0:(316.617,126.797)
right ear real1:(392.126,104.643), cal1:(392.317,106.067)

mouth (left) 0.0369611 -0.0796756 depth: 0.676118 
mouth (left) real0:(365.538,172.726), cal0:(364.79,177.875)
mouth (left) real1:(388.644,155.69), cal1:(388.237,150.692)

mouth (right) 0.000278903 -0.0813668 depth: 0.678343 
mouth (right) real0:(332.258,176.166), cal0:(332.195,176.609)
mouth (right) real1:(376.805,155.576), cal1:(376.769,155.113)

left shoulder 0.198571 0.00402562 depth: 0.737978 
left shoulder real0:(493.653,251.189), cal0:(493.598,251.975)
left shoulder real1:(535.98,220.491), cal1:(535.981,219.92)

right shoulder -0.115988 0.0367798 depth: 0.774393 
right shoulder real0:(241.792,284.016), cal0:(241.966,277.241)
right shoulder real1:(410.604,253.28), cal1:(410.252,260.585)

left elbow 0.277703 0.144485 depth: 0.614041 
left elbow real0:(601.786,376.991), cal0:(603.646,390.11)
left elbow real1:(452.78,441.479), cal1:(455.696,428.857)

right elbow -0.215103 0.212063 depth: 0.701218 
right elbow real0:(147.391,428.193), cal0:(147.66,430.448)
right elbow real1:(332.464,400.01), cal1:(336.244,381.676)

left wrist 0.307913 0.184391 depth: 0.536387 
left wrist real0:(681.656,472.55), cal0:(676.817,455.295)
left wrist real1:(360.13,529.121), cal1:(359.537,530.667)

right wrist -0.20559 0.195445 depth: 0.460664 
right wrist real0:(67.9953,527.631), cal0:(63.8325,503.676)
right wrist real1:(172.073,358.108), cal1:(165.326,383.465)

left pinky 0.324734 0.188312 depth: 0.515765 
left pinky real0:(720.008,498.415), cal0:(710.199,468.124)
left pinky real1:(334.299,557.014), cal1:(333.655,558.506)

right pinky -0.193726 0.182072 depth: 0.385519 
right pinky real0:(35.2059,559.185), cal0:(30.0595,532.529)
right pinky real1:(111.626,351.74), cal1:(103.823,378.901)

left index 0.313482 0.180603 depth: 0.518566 
left index real0:(706.005,494.857), cal0:(695.12,458.005)
left index real1:(332.863,530.176), cal1:(331.76,532.932)

right index -0.18106 0.173593 depth: 0.381104 
right index real0:(51.2231,547.527), cal0:(46.5283,522.446)
right index real1:(108.36,342.809), cal1:(99.5692,374.111)

left thumb 0.301837 0.181007 depth: 0.526172 
left thumb real0:(686.318,490.166), cal0:(676.574,455.441)
left thumb real1:(339.795,518.408), cal1:(338.186,522.598)

right thumb -0.177235 0.174322 depth: 0.396294 
right thumb real0:(68.273,540.592), cal0:(63.2676,513.059)
right thumb real1:(123.685,334.001), cal1:(112.577,374.409)

left hip 0.153591 0.31583 depth: 0.802382 
left hip real0:(468.783,577.815), cal0:(446.946,485.254)
left hip real1:(569.609,560.933), cal1:(569.593,560.981)

right hip -0.0593069 0.41643 depth: 0.82911 
right hip real0:(298.265,585.496), cal0:(288.975,550.549)
right hip real1:(472.647,559.236), cal1:(472.644,559.244)

left knee 0.0422834 0.538858 depth: 0.770676 
left knee real0:(479.248,852.874), cal0:(364.909,668.907)
left knee real1:(477.71,728.165), cal1:(477.709,728.166)

right knee -0.0848358 0.592692 depth: 0.721367 
right knee real0:(314.757,865.415), cal0:(261.296,742.481)
right knee real1:(388.088,707.731), cal1:(388.088,707.731)

left ankle -0.0104414 0.866087 depth: 0.822803 
left ankle real0:(499.348,1103.92), cal0:(324.324,881.298)
left ankle real1:(496.256,969.981), cal1:(496.256,969.981)

right ankle -0.0591117 0.909022 depth: 0.752652 
right ankle real0:(339.023,1118.44), cal0:(284.765,974.543)
right ankle real1:(423.508,984.186), cal1:(423.508,984.186)

left heel 0.00616241 0.900803 depth: 0.849558 
left heel real0:(506.761,1139.31), cal0:(336.306,885.934)
left heel real1:(524.971,1008.15), cal1:(524.971,1008.15)

right heel -0.0465836 0.947351 depth: 0.774804 
right heel real0:(336.796,1150.81), cal0:(295.828,983.522)
right heel real1:(445.412,1021.96), cal1:(445.412,1021.96)

left foot index -0.0559947 0.954573 depth: 0.754478 
left foot index real0:(485.991,1180.1), cal0:(287.361,1009.07)
left foot index real1:(426.563,1025.79), cal1:(426.563,1025.79)

right foot index -0.102352 1.02374 depth: 0.676696 
right foot index real0:(379.338,1200.4), cal0:(241.081,1157.89)
right foot index real1:(352.848,1064.98), cal1:(352.848,1064.98)

