camera0:
nose 0.531867 0.291532 0.998728 depth: 0.63075 reprojection: (0.00840416,-0.114415,0.63075)
left eye (inner) 0.560194 0.225924 0.997158 depth: 0.63775 reprojection: (0.0274098,-0.147906,0.63775)
left eye 0.578535 0.22716 0.997054 depth: 0.633 reprojection: (0.0397316,-0.145738,0.633)
left eye (outer) 0.596076 0.229122 0.99681 depth: 0.62975 reprojection: (0.0509395,-0.144944,0.62975)
right eye (inner) 0.513837 0.226717 0.998014 depth: 0.63625 reprojection: (-0.00414573,-0.147592,0.63625)
right eye 0.501295 0.227764 0.998173 depth: 0.64925 reprojection: (-0.0128019,-0.149545,0.64925)
right eye (outer) 0.490303 0.228882 0.998138 depth: 0.653 reprojection: (-0.0204176,-0.150398,0.653)
left ear 0.630948 0.251631 0.996754 depth: 0.646 reprojection: (0.0757028,-0.136994,0.646)
right ear 0.491652 0.250373 0.998456 depth: 0.65575 reprojection: (-0.0194418,-0.13929,0.65575)
mouth (left) 0.573344 0.35574 0.999164 depth: 0.64875 reprojection: (0.0366326,-0.0846032,0.64875)
mouth (right) 0.516353 0.357333 0.999381 depth: 0.64075 reprojection: (-0.00207118,-0.0825483,0.64075)
left shoulder 0.772787 0.534202 0.998352 depth: 0.746 reprojection: (0.199296,0.00908825,0.746)
right shoulder 0.385304 0.572859 0.999311 depth: 0 reprojection: (-0,0,0)
left elbow 0.950136 0.806204 0.80119 depth: 0.6395 reprojection: (0.289048,0.14405,0.6395)
right elbow 0.20667 0.900778 0.766334 depth: 0 reprojection: (-0,0,0)
left wrist 1.13521 0.987977 0.44596 depth: -111 reprojection: (0,0,0)
right wrist 0.256854 0.831639 0.672427 depth: 0 reprojection: (-0,0,0)
left pinky 1.19973 1.03021 0.357117 depth: -111 reprojection: (0,0,0)
right pinky 0.257388 0.824975 0.602569 depth: 0 reprojection: (-0,0,0)
left index 1.19218 1.02184 0.407053 depth: -111 reprojection: (0,0,0)
right index 0.269592 0.770071 0.637807 depth: 0 reprojection: (-0,0,0)
left thumb 1.15392 1.01844 0.447735 depth: -111 reprojection: (0,0,0)
right thumb 0.281328 0.782568 0.662884 depth: 0 reprojection: (-0,0,0)
left hip 0.719493 1.22115 0.0155407 depth: -111 reprojection: (0,0,0)
right hip 0.459539 1.22459 0.0167257 depth: -111 reprojection: (0,0,0)
left knee 0.73215 1.78806 0.00115378 depth: -111 reprojection: (0,0,0)
right knee 0.478844 1.79693 0.000736076 depth: -111 reprojection: (0,0,0)
left ankle 0.739212 2.30489 6.08888e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.496265 2.3105 2.47378e-05 depth: -111 reprojection: (0,0,0)
left heel 0.74898 2.37293 4.2232e-05 depth: -111 reprojection: (0,0,0)
right heel 0.490684 2.37629 3.58611e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.719631 2.46891 6.69837e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.5456 2.48466 4.82484e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.544882 0.271991 0.99412 depth: 0.62975
left eye (inner) 0.562856 0.21001 0.991594 depth: 0.6075
left eye 0.578566 0.207291 0.993843 depth: 0.60225
left eye (outer) 0.585979 0.204702 0.993556 depth: 0.601
right eye (inner) 0.553151 0.21167 0.992551 depth: 0.61125
right eye 0.553823 0.210849 0.993467 depth: 0.61125
right eye (outer) 0.554253 0.209359 0.993114 depth: 0.61125
left ear 0.652896 0.201781 0.994794 depth: 0.59825
right ear 0.600352 0.213289 0.994642 depth: 0.5995
mouth (left) 0.588688 0.329051 0.990191 depth: 0.627
mouth (right) 0.573861 0.32771 0.982896 depth: 0.63125
left shoulder 0.83342 0.462746 0.97132 depth: 0.52825
right shoulder 0.65141 0.500876 0.986728 depth: 0.66375
left elbow 0.75525 0.965626 0.592842 depth: 0
right elbow 0.596481 0.873222 0.173511 depth: 0
left wrist 0.5199 1.05388 0.427766 depth: -111
right wrist 0.409751 0.831941 0.293779 depth: 0.86125
left pinky 0.45167 1.09477 0.41564 depth: -111
right pinky 0.355821 0.835867 0.282345 depth: 0.7965
left index 0.443804 0.974387 0.455944 depth: 0
right index 0.328391 0.797468 0.311217 depth: 0.8005
left thumb 0.472372 0.967561 0.41907 depth: 0
right thumb 0.356956 0.80083 0.305914 depth: 0.80975
left hip 0.893246 1.17738 0.248484 depth: -111
right hip 0.738597 1.1495 0.496741 depth: -111
left knee 0.748857 1.57109 0.390386 depth: -111
right knee 0.587464 1.48268 0.238615 depth: -111
left ankle 0.775121 2.02889 0.162138 depth: -111
right ankle 0.668567 2.04258 0.108858 depth: -111
left heel 0.816238 2.0966 0.214838 depth: -111
right heel 0.7078 2.11636 0.141458 depth: -111
left foot index 0.673401 2.15273 0.162471 depth: -111
right foot index 0.571774 2.22651 0.0936672 depth: -111
fused:
nose 0.00806566 -0.110772 depth: 0.641708 
nose real0:(340.395,139.935), cal0:(339.499,144.954)
nose real1:(348.724,130.556), cal1:(348.117,125.368)

left eye (inner) 0.0267313 -0.142204 depth: 0.647474 
left eye (inner) real0:(358.524,108.443), cal0:(356.751,116.703)
left eye (inner) real1:(360.228,100.805), cal1:(358.935,92.512)

left eye 0.0394699 -0.141609 depth: 0.653669 
left eye real0:(370.262,109.037), cal0:(368.223,118.501)
left eye real1:(370.282,99.4998), cal1:(368.837,90.2806)

left eye (outer) 0.0515576 -0.140004 depth: 0.653948 
left eye (outer) real0:(381.489,109.979), cal0:(379.313,120.031)
left eye (outer) real1:(375.027,98.2569), cal1:(373.509,88.6444)

right eye (inner) -0.00447841 -0.146612 depth: 0.652708 
right eye (inner) real0:(328.856,108.824), cal0:(327.826,113.703)
right eye (inner) real1:(354.016,101.602), cal1:(353.241,96.5062)

right eye -0.0130007 -0.148247 depth: 0.656653 
right eye real0:(320.829,109.327), cal0:(320.054,113.017)
right eye real1:(354.447,101.208), cal1:(353.861,97.3287)

right eye (outer) -0.0205043 -0.149813 depth: 0.660059 
right eye (outer) real0:(313.794,109.863), cal0:(313.286,112.292)
right eye (outer) real1:(354.722,100.493), cal1:(354.336,97.9211)

left ear 0.0800328 -0.135412 depth: 0.688676 
left ear real0:(403.807,120.783), cal0:(401.764,130.527)
left ear real1:(417.854,96.855), cal1:(416.56,88.2612)

right ear -0.0202182 -0.148248 depth: 0.696954 
right ear real0:(314.657,120.179), cal0:(314.52,120.862)
right ear real1:(384.225,102.379), cal1:(384.128,101.684)

mouth (left) 0.037461 -0.0782962 depth: 0.662119 
mouth (left) real0:(366.94,170.755), cal0:(365.938,177.63)
mouth (left) real1:(376.76,157.945), cal1:(376.211,151.24)

mouth (right) -0.00213061 -0.0823578 depth: 0.667589 
mouth (right) real0:(330.466,171.52), cal0:(330.031,174.556)
mouth (right) real1:(367.271,157.301), cal1:(367.02,154.133)

left shoulder 0.199112 0.0070875 depth: 0.734931 
left shoulder real0:(494.584,256.417), cal0:(494.711,254.493)
left shoulder real1:(533.389,222.118), cal1:(533.382,223.502)

right shoulder -0.110569 0.0225245 depth: 0.781308 
right shoulder real0:(246.595,274.973), cal0:(246.929,266.023)
right shoulder real1:(416.902,240.42), cal1:(416.566,249.909)

left elbow 0.290555 0.156352 depth: 0.628094 
left elbow real0:(608.087,386.978), cal0:(609.861,398.301)
left elbow real1:(483.36,463.5), cal1:(486.395,451.224)

right elbow -0.267124 0.247294 depth: 0.804225 
right elbow real0:(132.269,432.373), cal0:(132.404,433.496)
right elbow real1:(381.748,419.147), cal1:(387.128,393.205)

left wrist 0.32864 0.168279 depth: 0.51055 
left wrist real0:(726.531,474.229), cal0:(718.659,446.784)
left wrist real1:(332.736,505.865), cal1:(325.927,523.288)

right wrist -0.164841 0.155343 depth: 0.593386 
right wrist real0:(164.387,399.187), cal0:(165.057,406.029)
right wrist real1:(262.24,399.332), cal1:(270.998,351.476)

left pinky 0.341655 0.167689 depth: 0.484835 
left pinky real0:(767.829,494.5), cal0:(755.296,456.558)
left pinky real1:(289.069,525.487), cal1:(282.031,541.521)

right pinky -0.151612 0.142278 depth: 0.54751 
right pinky real0:(164.728,395.988), cal0:(165.59,404.872)
right pinky real1:(227.726,401.216), cal1:(238.013,344.648)

left index 0.333817 0.14855 depth: 0.482864 
left index real0:(762.995,490.485), cal0:(747.272,433.586)
left index real1:(284.034,467.706), cal1:(273.876,494.496)

right index -0.137901 0.113573 depth: 0.522066 
right index real0:(172.539,369.634), cal0:(173.259,379.439)
right index real1:(210.17,382.785), cal1:(219.354,323.959)

left thumb 0.322581 0.156159 depth: 0.493298 
left thumb real0:(738.51,488.85), cal0:(724.805,438.947)
left thumb real1:(302.318,464.429), cal1:(289.297,498.944)

right thumb -0.136972 0.12245 depth: 0.544066 
right thumb real0:(180.05,375.633), cal0:(180.702,383.957)
right thumb real1:(228.452,384.398), cal1:(237.168,330.407)

left hip 0.142902 0.326711 depth: 0.813396 
left hip real0:(460.475,586.151), cal0:(437.493,490.091)
left hip real1:(571.677,565.144), cal1:(571.589,565.404)

right hip -0.0678499 0.411808 depth: 0.83451 
right hip real0:(294.105,587.801), cal0:(283.103,545.268)
right hip real1:(472.702,551.762), cal1:(472.686,551.806)

left knee 0.101555 0.512095 depth: 0.735732 
left knee real0:(468.576,858.268), cal0:(414.873,667.004)
left knee real1:(479.268,754.121), cal1:(479.267,754.122)

right knee -0.044398 0.561627 depth: 0.688582 
right knee real0:(306.46,862.529), cal0:(293.212,738.878)
right knee real1:(375.977,711.687), cal1:(375.976,711.688)

left ankle 0.192375 0.602066 depth: 0.692212 
left ankle real0:(473.095,1106.35), cal0:(498.908,771.417)
left ankle real1:(496.078,973.866), cal1:(496.078,973.866)

right ankle 0.165939 0.618416 depth: 0.645587 
right ankle real0:(317.609,1109.04), cal0:(486.366,824.389)
right ankle real1:(427.883,980.44), cal1:(427.883,980.44)

left heel 0.210377 0.610981 depth: 0.703522 
left heel real0:(479.347,1139.01), cal0:(511.597,770.63)
left heel real1:(522.392,1006.37), cal1:(522.392,1006.37)

right heel 0.184203 0.629985 depth: 0.657871 
right heel real0:(314.038,1140.62), cal0:(500.162,824.209)
right heel real1:(452.992,1015.85), cal1:(452.992,1015.85)

left foot index 0.178317 0.6435 depth: 0.641483 
left foot index real0:(460.564,1185.08), cal0:(498.946,851.573)
left foot index real1:(430.977,1033.31), cal1:(430.977,1033.31)

right foot index 0.158535 0.674561 depth: 0.594127 
right foot index real0:(349.184,1192.64), cal0:(492.254,931.046)
right foot index real1:(365.935,1068.73), cal1:(365.935,1068.73)

