camera0:
nose 0.524928 0.29152 0.998016 depth: 0.6295 reprojection: (0.00317896,-0.114191,0.6295)
left eye (inner) 0.555264 0.228584 0.995532 depth: 0.6395 reprojection: (0.0243234,-0.14728,0.6395)
left eye 0.574352 0.229317 0.995338 depth: 0.6335 reprojection: (0.036634,-0.144833,0.6335)
left eye (outer) 0.591897 0.230673 0.994962 depth: 0.632 reprojection: (0.0480034,-0.144447,0.632)
right eye (inner) 0.50994 0.229993 0.996935 depth: 0.63575 reprojection: (-0.00624175,-0.145407,0.63575)
right eye 0.498523 0.23073 0.997195 depth: 0.64875 reprojection: (-0.0138638,-0.148374,0.64875)
right eye (outer) 0.48788 0.231572 0.997179 depth: 0.65525 reprojection: (-0.021573,-0.148783,0.65525)
left ear 0.627823 0.251586 0.994805 depth: 0.64625 reprojection: (0.0736067,-0.137059,0.64625)
right ear 0.491975 0.253189 0.997699 depth: 0.6565 reprojection: (-0.0194658,-0.138379,0.6565)
mouth (left) 0.567805 0.355542 0.998745 depth: 0.6485 reprojection: (0.0333951,-0.0845781,0.6485)
mouth (right) 0.51073 0.356765 0.999122 depth: 0.64325 reprojection: (-0.00634824,-0.0828692,0.64325)
left shoulder 0.768965 0.52588 0.997729 depth: 0.74775 reprojection: (0.19733,0.00417835,0.74775)
right shoulder 0.381925 0.560488 0.999328 depth: 0.76425 reprojection: (-0.111499,0.0257657,0.76425)
left elbow 0.94837 0.804808 0.739981 depth: 0.64225 reprojection: (0.288187,0.144665,0.64225)
right elbow 0.171797 0.933135 0.713626 depth: 0 reprojection: (-0,0,0)
left wrist 1.15142 0.942905 0.296619 depth: -111 reprojection: (0,0,0)
right wrist 0.251965 0.723219 0.525345 depth: 0 reprojection: (-0,0,0)
left pinky 1.2138 0.972709 0.239962 depth: -111 reprojection: (0,0,0)
right pinky 0.254801 0.631234 0.463673 depth: 0 reprojection: (-0,0,0)
left index 1.20325 0.959498 0.278977 depth: -111 reprojection: (0,0,0)
right index 0.258905 0.590473 0.511941 depth: 1.98125 reprojection: (-0.545009,0.112264,1.98125)
left thumb 1.1654 0.962817 0.310851 depth: -111 reprojection: (0,0,0)
right thumb 0.280796 0.629501 0.542639 depth: 0 reprojection: (-0,0,0)
left hip 0.725773 1.24011 0.0109172 depth: -111 reprojection: (0,0,0)
right hip 0.448986 1.24705 0.0128702 depth: -111 reprojection: (0,0,0)
left knee 0.73485 1.81674 0.00097985 depth: -111 reprojection: (0,0,0)
right knee 0.467827 1.83651 0.000487738 depth: -111 reprojection: (0,0,0)
left ankle 0.750754 2.32329 6.88242e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.501711 2.33295 2.52358e-05 depth: -111 reprojection: (0,0,0)
left heel 0.760144 2.39578 5.33425e-05 depth: -111 reprojection: (0,0,0)
right heel 0.497174 2.39251 3.86005e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.738342 2.48103 8.5514e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.564679 2.51561 5.21458e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.552566 0.274666 0.992428 depth: 0.625
left eye (inner) 0.575874 0.209513 0.989307 depth: 0.604
left eye 0.582301 0.206682 0.99227 depth: 0.6025
left eye (outer) 0.595611 0.203029 0.991998 depth: 0.6
right eye (inner) 0.562515 0.211357 0.99035 depth: 0.60625
right eye 0.55738 0.211328 0.991521 depth: 0.6085
right eye (outer) 0.556674 0.209591 0.991085 depth: 0.6085
left ear 0.65278 0.199613 0.993487 depth: 0.599
right ear 0.610772 0.210498 0.992992 depth: 0.59975
mouth (left) 0.60067 0.332499 0.987768 depth: 0.6205
mouth (right) 0.58726 0.331959 0.978393 depth: 0.62525
left shoulder 0.858596 0.469978 0.969581 depth: 0.502
right shoulder 0.648396 0.508382 0.984377 depth: 0.708
left elbow 0.754156 0.977527 0.560245 depth: 0
right elbow 0.600992 0.876146 0.186512 depth: 0
left wrist 0.547441 1.15375 0.414455 depth: -111
right wrist 0.43908 0.831011 0.322215 depth: 0.879
left pinky 0.489534 1.2196 0.410491 depth: -111
right pinky 0.387223 0.831868 0.304728 depth: 0.8555
left index 0.486824 1.16163 0.4518 depth: -111
right index 0.359869 0.792388 0.335392 depth: 0.81075
left thumb 0.505669 1.13261 0.418347 depth: -111
right thumb 0.38594 0.796414 0.332257 depth: 0.8305
left hip 0.90113 1.16584 0.250673 depth: -111
right hip 0.739117 1.1296 0.491008 depth: -111
left knee 0.776544 1.5687 0.395922 depth: -111
right knee 0.574675 1.45705 0.247063 depth: -111
left ankle 0.794846 2.05142 0.168716 depth: -111
right ankle 0.668621 2.04321 0.11288 depth: -111
left heel 0.836294 2.12746 0.222885 depth: -111
right heel 0.707807 2.11733 0.143268 depth: -111
left foot index 0.686723 2.16366 0.159408 depth: -111
right foot index 0.576109 2.23472 0.0909352 depth: -111
fused:
nose 0.00326791 -0.111492 depth: 0.649149 
nose real0:(335.954,139.93), cal0:(334.972,145.477)
nose real1:(353.642,131.84), cal1:(352.98,126.1)

left eye (inner) 0.0238332 -0.143635 depth: 0.658278 
left eye (inner) real0:(355.369,109.72), cal0:(353.699,117.563)
left eye (inner) real1:(368.559,100.566), cal1:(367.353,92.7358)

left eye 0.0369614 -0.142144 depth: 0.657536 
left eye real0:(367.585,110.072), cal0:(365.718,118.778)
left eye real1:(372.673,99.2073), cal1:(371.352,90.7305)

left eye (outer) 0.0493791 -0.141501 depth: 0.661865 
left eye (outer) real0:(378.814,110.723), cal0:(376.769,120.211)
left eye (outer) real1:(381.191,97.4538), cal1:(379.775,88.4277)

right eye (inner) -0.00713096 -0.147418 depth: 0.661022 
right eye (inner) real0:(326.362,110.397), cal0:(325.467,114.668)
right eye (inner) real1:(360.01,101.451), cal1:(359.341,97.0018)

right eye -0.0148888 -0.148101 depth: 0.660231 
right eye real0:(319.054,110.751), cal0:(318.4,113.885)
right eye real1:(356.723,101.438), cal1:(356.23,98.1401)

right eye (outer) -0.0221611 -0.149624 depth: 0.662694 
right eye (outer) real0:(312.243,111.155), cal0:(311.858,113.005)
right eye (outer) real1:(356.271,100.604), cal1:(355.979,98.6406)

left ear 0.0780266 -0.136472 depth: 0.689708 
left ear real0:(401.807,120.762), cal0:(399.912,129.781)
left ear real1:(417.779,95.8141), cal1:(416.577,87.8518)

right ear -0.020029 -0.149447 depth: 0.705496 
right ear real0:(314.864,121.531), cal0:(314.892,121.388)
right ear real1:(390.894,101.039), cal1:(390.914,101.183)

mouth (left) 0.033938 -0.0786025 depth: 0.672332 
mouth (left) real0:(363.395,170.66), cal0:(362.273,178.436)
mouth (left) real1:(384.429,159.599), cal1:(383.822,152.023)

mouth (right) -0.00642564 -0.0828005 depth: 0.679618 
mouth (right) real0:(326.867,171.247), cal0:(326.268,175.477)
mouth (right) real1:(375.846,159.34), cal1:(375.503,154.917)

left shoulder 0.199906 0.00739238 depth: 0.750388 
left shoulder real0:(492.137,252.422), cal0:(491.994,254.618)
left shoulder real1:(549.502,225.589), cal1:(549.509,224.027)

right shoulder -0.11343 0.020777 depth: 0.780146 
right shoulder real0:(244.432,269.034), cal0:(244.599,264.703)
right shoulder real1:(414.973,244.023), cal1:(414.815,248.658)

left elbow 0.290002 0.158627 depth: 0.628361 
left elbow real0:(606.957,386.308), cal0:(609.213,400.414)
left elbow real1:(482.66,469.213), cal1:(486.328,454.591)

right elbow -0.303572 0.273746 depth: 0.821977 
right elbow real0:(109.95,447.905), cal0:(110.074,448.846)
right elbow real1:(384.635,420.55), cal1:(388.287,403.941)

left wrist 0.348144 0.175448 depth: 0.516359 
left wrist real0:(736.906,452.594), cal0:(737.001,452.899)
left wrist real1:(350.363,553.801), cal1:(350.398,553.716)

right wrist -0.176068 0.124148 depth: 0.624467 
right wrist real0:(161.258,347.145), cal0:(162.563,368.177)
right wrist real1:(281.011,398.885), cal1:(291.488,325.979)

left pinky 0.3647 0.177905 depth: 0.493029 
left pinky real0:(776.833,466.9), cal0:(776.341,465.557)
left pinky real1:(313.302,585.409), cal1:(313.187,585.65)

right pinky -0.161233 0.0831474 depth: 0.577007 
right pinky real0:(163.073,302.992), cal0:(164.077,335.3)
right pinky real1:(247.822,399.297), cal1:(259.036,297.261)

left index 0.35861 0.169335 depth: 0.493924 
left index real0:(770.083,460.559), cal0:(768.129,454.737)
left index real1:(311.567,557.582), cal1:(311.038,558.77)

right index -0.151711 0.059814 depth: 0.549353 
right index real0:(165.699,283.427), cal0:(166.039,314.133)
right index real1:(230.316,380.346), cal1:(239.158,280.018)

left thumb 0.344679 0.171539 depth: 0.503648 
left thumb real0:(745.853,462.152), cal0:(743.09,453.388)
left thumb real1:(323.628,543.655), cal1:(322.489,546.351)

right thumb -0.143851 0.0746333 depth: 0.569929 
right thumb real0:(179.709,302.161), cal0:(180.314,327.397)
right thumb real1:(247.002,382.279), cal1:(256.278,291.473)

left hip 0.142711 0.322529 depth: 0.819543 
left hip real0:(464.495,595.252), cal0:(436.562,485.213)
left hip real1:(576.723,559.602), cal1:(576.676,559.749)

right hip -0.0769474 0.404581 depth: 0.840734 
right hip real0:(287.351,598.584), cal0:(276.964,537.906)
right hip real1:(473.035,542.207), cal1:(473.02,542.243)

left knee 0.000147642 0.609997 depth: 0.821551 
left knee real0:(470.304,872.035), cal0:(332.056,694.925)
left knee real1:(496.988,752.978), cal1:(496.988,752.979)

right knee -0.0966821 0.585224 depth: 0.69903 
right knee real0:(299.409,881.524), cal0:(248.857,751.839)
right knee real1:(367.792,699.384), cal1:(367.791,699.384)

left ankle -0.00336037 0.879397 depth: 0.834625 
left ankle real0:(480.483,1115.18), cal0:(329.529,881.921)
left ankle real1:(508.702,984.681), cal1:(508.702,984.681)

right ankle -0.0560502 0.903318 depth: 0.757064 
right ankle real0:(321.095,1119.82), cal0:(287.47,965.785)
right ankle real1:(427.917,980.739), cal1:(427.917,980.739)

left heel 0.0120943 0.912209 depth: 0.858911 
left heel real0:(486.492,1149.97), cal0:(340.407,886.976)
left heel real1:(535.228,1021.18), cal1:(535.228,1021.18)

right heel -0.0411132 0.93744 depth: 0.782084 
right heel real0:(318.192,1148.4), cal0:(300.367,969.064)
right heel real1:(452.996,1016.32), cal1:(452.996,1016.32)

left foot index -0.0506299 0.968818 depth: 0.768752 
left foot index real0:(472.539,1190.89), cal0:(292.382,1006.09)
left foot index real1:(439.503,1038.56), cal1:(439.503,1038.56)

right foot index -0.0963516 1.03325 depth: 0.695145 
right foot index real0:(361.394,1207.49), cal0:(248.678,1141.99)
right foot index real1:(368.71,1072.67), cal1:(368.71,1072.67)

