camera0:
nose 0.565749 0.292849 0.99879 depth: 0.64225 reprojection: (0.0319323,-0.115411,0.64225)
left eye (inner) 0.588637 0.230596 0.996908 depth: 0.632 reprojection: (0.0459212,-0.144456,0.632)
left eye 0.604546 0.23147 0.99696 depth: 0.6335 reprojection: (0.0564676,-0.143722,0.6335)
left eye (outer) 0.619786 0.233131 0.99649 depth: 0.6325 reprojection: (0.0667854,-0.14344,0.6325)
right eye (inner) 0.543875 0.234328 0.997727 depth: 0.641 reprojection: (0.0169831,-0.144511,0.641)
right eye 0.530228 0.236803 0.997919 depth: 0.64325 reprojection: (0.00748809,-0.143982,0.64325)
right eye (outer) 0.516567 0.240322 0.997603 depth: 0.6545 reprojection: (-0.00210596,-0.144372,0.6545)
left ear 0.654878 0.259225 0.996754 depth: 0.65475 reprojection: (0.0939664,-0.134468,0.65475)
right ear 0.505219 0.267934 0.998436 depth: 0.6635 reprojection: (-0.00981561,-0.132288,0.6635)
mouth (left) 0.602009 0.351867 0.999014 depth: 0.6525 reprojection: (0.0573562,-0.0871778,0.6525)
mouth (right) 0.547453 0.35609 0.999292 depth: 0.64125 reprojection: (0.0192021,-0.0836571,0.64125)
left shoulder 0.785303 0.522701 0.999095 depth: 0.7545 reprojection: (0.211362,0.00174105,0.7545)
right shoulder 0.405033 0.574811 0.999588 depth: 0.76875 reprojection: (-0.0931123,0.0335877,0.76875)
left elbow 0.965093 0.763145 0.892439 depth: 0.64 reprojection: (0.298665,0.123195,0.64)
right elbow 0.22729 0.839083 0.79172 depth: 0.65125 reprojection: (-0.199717,0.163922,0.65125)
left wrist 1.19599 0.801158 0.510603 depth: -111 reprojection: (0,0,0)
right wrist 0.0745635 0.88126 0.523594 depth: 0 reprojection: (-0,0,0)
left pinky 1.28819 0.822465 0.364124 depth: -111 reprojection: (0,0,0)
right pinky 0.025225 0.911095 0.432002 depth: 0 reprojection: (-0,0,0)
left index 1.29221 0.760947 0.428088 depth: -111 reprojection: (0,0,0)
right index 0.041562 0.866054 0.474605 depth: 0 reprojection: (-0,0,0)
left thumb 1.25117 0.774132 0.483881 depth: -111 reprojection: (0,0,0)
right thumb 0.0666377 0.866316 0.537176 depth: 0 reprojection: (-0,0,0)
left hip 0.737341 1.20717 0.0553038 depth: -111 reprojection: (0,0,0)
right hip 0.480195 1.20302 0.0607852 depth: -111 reprojection: (0,0,0)
left knee 0.735409 1.7382 0.00136301 depth: -111 reprojection: (0,0,0)
right knee 0.486222 1.74969 0.000816319 depth: -111 reprojection: (0,0,0)
left ankle 0.731517 2.21861 5.9486e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.494257 2.242 5.62523e-05 depth: -111 reprojection: (0,0,0)
left heel 0.736059 2.28433 6.70483e-05 depth: -111 reprojection: (0,0,0)
right heel 0.484209 2.30432 8.84577e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.720588 2.37026 0.000140279 depth: -111 reprojection: (0,0,0)
right foot index 0.55386 2.41415 9.43686e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.63595 0.286026 0.953268 depth: 0.59325
left eye (inner) 0.643469 0.234476 0.930595 depth: 0.5855
left eye 0.651273 0.232526 0.938116 depth: 0.58475
left eye (outer) 0.656516 0.227085 0.941289 depth: 0.58575
right eye (inner) 0.621803 0.225891 0.930494 depth: 0.58725
right eye 0.633772 0.233015 0.933951 depth: 0.58625
right eye (outer) 0.635965 0.231253 0.943148 depth: 0.586
left ear 0.707182 0.230091 0.948871 depth: 0.58875
right ear 0.660419 0.233727 0.948804 depth: 0.58675
mouth (left) 0.670423 0.316089 0.961595 depth: 0.602
mouth (right) 0.655602 0.316677 0.941783 depth: 0.598
left shoulder 0.816389 0.445447 0.992852 depth: 0.58175
right shoulder 0.720386 0.443183 0.97821 depth: 0.59925
left elbow 0.619755 0.717023 0.705932 depth: 0.8095
right elbow 0.591599 0.681914 0.437195 depth: 0.81175
left wrist 0.308766 0.784459 0.722946 depth: 0.804
right wrist 0.387528 0.811577 0.429341 depth: 0.83975
left pinky 0.242613 0.798401 0.667591 depth: 0.9415
right pinky 0.358505 0.805514 0.408865 depth: 0.82175
left index 0.240075 0.753003 0.681278 depth: 0.778
right index 0.344814 0.79642 0.423865 depth: 0.81775
left thumb 0.265358 0.751152 0.634379 depth: 0.791
right thumb 0.355978 0.805779 0.424189 depth: 0.82125
left hip 0.775942 1.00223 0.956578 depth: -111
right hip 0.719443 0.963632 0.927157 depth: 0
left knee 0.660762 1.22693 0.447517 depth: -111
right knee 0.65605 1.16603 0.172054 depth: -111
left ankle 0.656462 1.51014 0.235302 depth: -111
right ankle 0.606336 1.46405 0.123961 depth: -111
left heel 0.684233 1.57238 0.232983 depth: -111
right heel 0.61676 1.52748 0.219013 depth: -111
left foot index 0.552221 1.53934 0.191091 depth: -111
right foot index 0.50267 1.49848 0.146394 depth: -111
fused:
nose 0.0324399 -0.110625 depth: 0.698826 
nose real0:(362.079,140.568), cal0:(359.836,153.56)
nose real1:(407.008,137.292), cal1:(405.533,123.982)

left eye (inner) 0.0476501 -0.139182 depth: 0.696107 
left eye (inner) real0:(376.728,110.686), cal0:(373.072,128.534)
left eye (inner) real1:(411.82,112.549), cal1:(409.09,93.7699)

left eye 0.0591902 -0.137508 depth: 0.696141 
left eye real0:(386.909,111.106), cal0:(383.029,129.985)
left eye real1:(416.815,111.612), cal1:(414.007,92.4015)

left eye (outer) 0.0703239 -0.136429 depth: 0.694485 
left eye (outer) real0:(396.663,111.903), cal0:(392.782,130.635)
left eye (outer) real1:(420.17,109.001), cal1:(417.416,90.3766)

right eye (inner) 0.0160702 -0.144907 depth: 0.695698 
right eye (inner) real0:(348.08,112.477), cal0:(345.825,123.517)
right eye (inner) real1:(397.954,108.428), cal1:(396.189,96.2343)

right eye 0.00596606 -0.145605 depth: 0.709727 
right eye real0:(339.346,113.665), cal0:(336.998,125.401)
right eye real1:(405.614,111.847), cal1:(403.808,98.9655)

right eye (outer) -0.0039443 -0.147203 depth: 0.716601 
right eye (outer) real0:(330.603,115.355), cal0:(328.641,125.243)
right eye (outer) real1:(407.017,111.002), cal1:(405.534,100.287)

left ear 0.0995888 -0.126578 depth: 0.715582 
left ear real0:(419.122,124.428), cal0:(415.557,142.39)
left ear real1:(452.596,110.444), cal1:(450.315,93.9756)

right ear -0.0116629 -0.142664 depth: 0.741543 
right ear real0:(323.34,128.608), cal0:(322.499,133.074)
right ear real1:(422.668,112.189), cal1:(422.065,107.46)

mouth (left) 0.0616072 -0.0843709 depth: 0.71073 
mouth (left) real0:(385.286,168.896), cal0:(384.023,177.354)
mouth (left) real1:(429.071,151.723), cal1:(428.382,143.669)

mouth (right) 0.0213534 -0.0881704 depth: 0.720477 
mouth (right) real0:(350.37,170.923), cal0:(349.753,175.15)
mouth (right) real1:(419.585,152.005), cal1:(419.223,147.59)

left shoulder 0.204743 0.000647077 depth: 0.720286 
left shoulder real0:(502.594,250.897), cal0:(502.717,249.237)
left shoulder real1:(522.489,213.815), cal1:(522.494,214.96)

right shoulder -0.100279 0.0049522 depth: 0.84269 
right shoulder real0:(259.221,275.909), cal0:(260.458,252.229)
right shoulder real1:(461.047,212.728), cal1:(460.582,236.738)

left elbow 0.27204 0.0987516 depth: 0.57437 
left elbow real0:(617.66,366.31), cal0:(616.489,352.025)
left elbow real1:(396.643,344.171), cal1:(394.173,359.104)

right elbow -0.239863 0.186985 depth: 0.769869 
right elbow real0:(145.465,402.76), cal0:(144.772,394.664)
right elbow real1:(378.623,327.319), cal1:(373.256,358.992)

left wrist 0.322061 0.0936409 depth: 0.448003 
left wrist real0:(765.433,384.556), cal0:(763.825,374.314)
left wrist real1:(197.61,376.54), cal1:(196.798,379.822)

right wrist -0.278901 0.18456 depth: 0.59256 
right wrist real0:(47.7206,423.005), cal0:(49.186,435.881)
right wrist real1:(248.018,389.557), cal1:(253.832,360.528)

left pinky 0.347973 0.0903831 depth: 0.427492 
left pinky real0:(824.442,394.783), cal0:(820.963,375.761)
left pinky real1:(155.272,383.233), cal1:(154.334,386.632)

right pinky -0.296057 0.189919 depth: 0.566063 
right pinky real0:(16.144,437.325), cal0:(17.7417,450.333)
right pinky real1:(229.443,386.647), cal1:(234.326,363.416)

left index 0.351384 0.0795147 depth: 0.426993 
left index real0:(827.016,365.254), cal0:(826.333,360.613)
left index real1:(153.648,361.442), cal1:(153.39,362.532)

right index -0.279135 0.16784 depth: 0.552246 
right index real0:(26.5997,415.706), cal0:(28.2893,431.35)
right index real1:(220.681,382.281), cal1:(226.785,350.805)

left thumb 0.337941 0.0825514 depth: 0.434216 
left thumb real0:(800.747,371.583), cal0:(799.51,362.954)
left thumb real1:(169.829,360.553), cal1:(169.106,363.662)

right thumb -0.269283 0.169169 depth: 0.56208 
right thumb real0:(42.6481,415.832), cal0:(44.1319,429.576)
right thumb real1:(227.826,386.774), cal1:(234.516,352.264)

left hip 0.140627 0.238995 depth: 0.734041 
left hip real0:(471.898,579.442), cal0:(447.042,444.371)
left hip real1:(496.603,481.068), cal1:(496.51,481.404)

right hip -0.0597749 0.29381 depth: 0.813654 
right hip real0:(307.325,577.45), cal0:(287.813,465.712)
right hip real1:(460.444,462.543), cal1:(460.324,462.99)

left knee 0.0433957 0.379835 depth: 0.707055 
left knee real0:(470.662,834.336), cal0:(368.82,571.551)
left knee real1:(422.888,588.928), cal1:(422.887,588.931)

right knee 0.00329049 0.370943 depth: 0.723906 
right knee real0:(311.182,839.85), cal0:(334.679,556.653)
right knee real1:(419.872,559.693), cal1:(419.869,559.697)

left ankle 0.0916196 0.477311 depth: 0.678151 
left ankle real0:(468.171,1064.93), cal0:(413.112,671.697)
left ankle real1:(420.136,724.869), cal1:(420.136,724.869)

right ankle 0.064271 0.470306 depth: 0.657152 
right ankle real0:(316.325,1076.16), cal0:(390.704,678.806)
right ankle real1:(388.055,702.746), cal1:(388.055,702.746)

left heel 0.111264 0.49227 depth: 0.686185 
left heel real0:(471.078,1096.48), cal0:(429.361,679.845)
left heel real1:(437.909,754.74), cal1:(437.909,754.74)

right heel 0.0796313 0.488394 depth: 0.657108 
right heel real0:(309.894,1106.07), cal0:(404.751,695.378)
right heel real1:(394.726,733.19), cal1:(394.726,733.19)

left foot index 0.0574009 0.501317 depth: 0.623143 
left foot index real0:(461.176,1137.72), cal0:(387.287,732.189)
left foot index real1:(353.422,738.884), cal1:(353.422,738.884)

right foot index 0.0298356 0.49622 depth: 0.599533 
right foot index real0:(354.47,1158.79), cal0:(361.845,746.12)
right foot index real1:(321.709,719.27), cal1:(321.709,719.27)

