camera0:
nose 0.525584 0.301932 0.995585 depth: 0.63525 reprojection: (0.00426114,-0.110031,0.63525)
left eye (inner) 0.548856 0.231616 0.988152 depth: 0.63675 reprojection: (0.0200211,-0.144583,0.63675)
left eye 0.565471 0.231958 0.990077 depth: 0.63175 reprojection: (0.0302857,-0.143424,0.63175)
left eye (outer) 0.581974 0.232905 0.987077 depth: 0.6335 reprojection: (0.0418587,-0.143785,0.6335)
right eye (inner) 0.505708 0.23427 0.991658 depth: 0.63425 reprojection: (-0.00936901,-0.142998,0.63425)
right eye 0.493522 0.236567 0.993971 depth: 0.64525 reprojection: (-0.018053,-0.144418,0.64525)
right eye (outer) 0.482285 0.239665 0.99305 depth: 0.65825 reprojection: (-0.0260256,-0.14517,0.65825)
left ear 0.617965 0.250821 0.987191 depth: 0.64475 reprojection: (0.0670713,-0.136778,0.64475)
right ear 0.481979 0.264248 0.995471 depth: 0.661 reprojection: (-0.0261608,-0.133924,0.661)
mouth (left) 0.567258 0.362291 0.996156 depth: 0.6525 reprojection: (0.0336082,-0.0818737,0.6525)
mouth (right) 0.513152 0.371616 0.997842 depth: 0.64375 reprojection: (-0.00421907,-0.0755012,0.64375)
left shoulder 0.77334 0.522535 0.997247 depth: 0.74825 reprojection: (0.199892,0.00171687,0.74825)
right shoulder 0.380615 0.598473 0.99932 depth: 0.76925 reprojection: (-0.113462,0.0488824,0.76925)
left elbow 0.949757 0.783941 0.627617 depth: 0.63975 reprojection: (0.288093,0.133614,0.63975)
right elbow 0.264873 0.920047 0.663069 depth: 0 reprojection: (-0,0,0)
left wrist 1.16692 0.9481 0.0918996 depth: -111 reprojection: (0,0,0)
right wrist 0.282745 1.19197 0.179673 depth: -111 reprojection: (0,0,0)
left pinky 1.24598 0.984675 0.0714552 depth: -111 reprojection: (0,0,0)
right pinky 0.270018 1.28422 0.142522 depth: -111 reprojection: (0,0,0)
left index 1.23762 0.991604 0.101848 depth: -111 reprojection: (0,0,0)
right index 0.307007 1.2504 0.183108 depth: -111 reprojection: (0,0,0)
left thumb 1.19721 0.986662 0.117089 depth: -111 reprojection: (0,0,0)
right thumb 0.316052 1.21644 0.201852 depth: -111 reprojection: (0,0,0)
left hip 0.767218 1.22304 0.00576988 depth: -111 reprojection: (0,0,0)
right hip 0.50095 1.25248 0.00597339 depth: -111 reprojection: (0,0,0)
left knee 0.79411 1.78588 0.00137764 depth: -111 reprojection: (0,0,0)
right knee 0.527748 1.82341 0.000669791 depth: -111 reprojection: (0,0,0)
left ankle 0.813956 2.30994 0.000134259 depth: -111 reprojection: (0,0,0)
right ankle 0.56063 2.33974 4.98621e-05 depth: -111 reprojection: (0,0,0)
left heel 0.82491 2.38837 0.000141152 depth: -111 reprojection: (0,0,0)
right heel 0.558018 2.41471 9.4718e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.791777 2.47356 0.000194648 depth: -111 reprojection: (0,0,0)
right foot index 0.624207 2.50884 9.5115e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.537828 0.276897 0.994654 depth: 0.6365
left eye (inner) 0.563088 0.213771 0.993458 depth: 0.61
left eye 0.569069 0.213008 0.994838 depth: 0.608
left eye (outer) 0.57944 0.210276 0.994571 depth: 0.6045
right eye (inner) 0.553144 0.21456 0.99379 depth: 0.61425
right eye 0.55451 0.213851 0.994659 depth: 0.61425
right eye (outer) 0.555174 0.212757 0.994583 depth: 0.6135
left ear 0.630487 0.2075 0.995973 depth: 0.6005
right ear 0.603628 0.221147 0.99433 depth: 0.6045
mouth (left) 0.582918 0.331727 0.993703 depth: 0.629
mouth (right) 0.57252 0.335613 0.988537 depth: 0.635
left shoulder 0.822947 0.466137 0.984952 depth: 0.53125
right shoulder 0.65235 0.497811 0.991422 depth: 0.667
left elbow 0.815409 0.969857 0.757754 depth: 0
right elbow 0.612523 0.875135 0.259991 depth: 0
left wrist 0.632061 1.16213 0.524673 depth: -111
right wrist 0.421951 0.833606 0.350648 depth: 0.81775
left pinky 0.5924 1.23126 0.444961 depth: -111
right pinky 0.377583 0.823723 0.314276 depth: 0.788
left index 0.578222 1.19066 0.486005 depth: -111
right index 0.350782 0.778398 0.348255 depth: 0.7575
left thumb 0.591472 1.15971 0.46046 depth: -111
right thumb 0.373684 0.784907 0.337896 depth: 0.774
left hip 0.864588 1.13797 0.284308 depth: -111
right hip 0.727279 1.14624 0.428771 depth: -111
left knee 0.801 1.66458 0.264977 depth: -111
right knee 0.667265 1.65511 0.116623 depth: -111
left ankle 0.838384 2.09718 0.0955301 depth: -111
right ankle 0.72298 2.12076 0.0713725 depth: -111
left heel 0.867677 2.14673 0.126698 depth: -111
right heel 0.746019 2.18338 0.0913147 depth: -111
left foot index 0.791364 2.23373 0.122824 depth: -111
right foot index 0.68416 2.26664 0.089235 depth: -111
fused:
nose 0.00410746 -0.106774 depth: 0.638131 
nose real0:(336.374,144.927), cal0:(335.815,148.138)
nose real1:(344.21,132.911), cal1:(343.836,129.585)

left eye (inner) 0.0192971 -0.141188 depth: 0.650743 
left eye (inner) real0:(351.268,111.176), cal0:(349.763,118.305)
left eye (inner) real1:(360.377,102.61), cal1:(359.303,95.5556)

left eye 0.0305267 -0.139688 depth: 0.650556 
left eye real0:(361.901,111.34), cal0:(360.138,119.653)
left eye real1:(364.204,102.244), cal1:(362.963,94.1426)

left eye (outer) 0.0419387 -0.138869 depth: 0.653385 
left eye (outer) real0:(372.464,111.794), cal0:(370.509,120.965)
left eye (outer) real1:(370.842,100.932), cal1:(369.498,92.2212)

right eye (inner) -0.00980686 -0.144811 depth: 0.654982 
right eye (inner) real0:(323.653,112.45), cal0:(322.953,115.824)
right eye (inner) real1:(354.012,102.989), cal1:(353.495,99.501)

right eye -0.0181168 -0.146097 depth: 0.659422 
right eye real0:(315.854,113.552), cal0:(315.443,115.547)
right eye real1:(354.886,102.649), cal1:(354.581,100.566)

right eye (outer) -0.0257932 -0.147043 depth: 0.663143 
right eye (outer) real0:(308.662,115.039), cal0:(308.581,115.436)
right eye (outer) real1:(355.311,102.123), cal1:(355.251,101.707)

left ear 0.0695251 -0.134253 depth: 0.677902 
left ear real0:(395.498,120.394), cal0:(393.562,129.677)
left ear real1:(403.512,99.6), cal1:(402.283,91.3734)

right ear -0.0272192 -0.143849 depth: 0.702933 
right ear real0:(308.467,126.839), cal0:(308.685,125.71)
right ear real1:(386.322,106.151), cal1:(386.475,107.296)

mouth (left) 0.0332885 -0.0760905 depth: 0.659763 
mouth (left) real0:(363.045,173.9), cal0:(362.26,179.385)
mouth (left) real1:(373.068,159.229), cal1:(372.647,153.904)

mouth (right) -0.00413949 -0.07652 depth: 0.667468 
mouth (right) real0:(328.417,178.376), cal0:(328.222,179.799)
mouth (right) real1:(366.413,161.094), cal1:(366.306,159.628)

left shoulder 0.197684 0.00574073 depth: 0.729431 
left shoulder real0:(494.938,250.817), cal0:(494.762,253.427)
left shoulder real1:(526.686,223.746), cal1:(526.691,221.912)

right shoulder -0.114599 0.0298859 depth: 0.783584 
right shoulder real0:(243.593,287.267), cal0:(244.086,271.619)
right shoulder real1:(417.504,238.95), cal1:(416.815,255.42)

left elbow 0.300943 0.159372 depth: 0.647991 
left elbow real0:(607.845,376.292), cal0:(610.958,396.508)
left elbow real1:(521.862,465.531), cal1:(523.793,457.627)

right elbow -0.214229 0.256978 depth: 0.793474 
right elbow real0:(169.519,441.622), cal0:(169.748,443.335)
right elbow real1:(392.015,420.065), cal1:(394.819,407.451)

left wrist 0.366562 0.172198 depth: 0.535768 
left wrist real0:(746.831,455.088), cal0:(742.979,441.857)
left wrist real1:(404.519,557.823), cal1:(404.438,558.028)

right wrist -0.158591 0.247573 depth: 0.581178 
right wrist real0:(180.957,572.148), cal0:(168.012,504.708)
right wrist real1:(270.049,400.131), cal1:(263.272,423.822)

left pinky 0.390637 0.170748 depth: 0.513099 
left pinky real0:(797.425,472.644), cal0:(789.327,448.692)
left pinky real1:(379.136,591.003), cal1:(379.007,591.292)

right pinky -0.16151 0.244434 depth: 0.542579 
right pinky real0:(172.811,616.428), cal0:(153.118,519.443)
right pinky real1:(241.653,395.387), cal1:(233.233,423.617)

left index 0.383419 0.166418 depth: 0.512047 
left index real0:(792.077,475.97), cal0:(781.798,444.021)
left index real1:(370.062,571.517), cal1:(369.771,572.194)

right index -0.131703 0.219119 depth: 0.513968 
right index real0:(196.485,600.191), cal0:(178.004,504.915)
right index real1:(224.501,373.631), cal1:(213.69,411.131)

left thumb 0.369123 0.168588 depth: 0.521799 
left thumb real0:(766.212,473.598), cal0:(756.931,442.87)
left thumb real1:(378.542,556.66), cal1:(378.133,557.664)

right thumb -0.128245 0.225712 depth: 0.53064 
right thumb real0:(202.274,583.889), cal0:(186.756,504.332)
right thumb real1:(239.158,376.755), cal1:(227.797,416.004)

left hip 0.171235 0.289681 depth: 0.770763 
left hip real0:(491.019,587.059), cal0:(465.415,474.569)
left hip real1:(553.336,546.228), cal1:(553.326,546.259)

right hip -0.0363074 0.391086 depth: 0.805343 
right hip real0:(320.608,601.188), cal0:(304.864,540.545)
right hip real1:(465.459,550.197), cal1:(465.455,550.208)

left knee 0.100988 0.565257 depth: 0.772723 
left knee real0:(508.23,857.221), cal0:(410.462,688.326)
left knee real1:(512.64,799.001), cal1:(512.638,799.004)

right knee -0.0498567 0.67923 depth: 0.755939 
right knee real0:(337.759,875.235), cal0:(292.326,788.698)
right knee real1:(427.05,794.452), cal1:(427.048,794.455)

left ankle 0.0167793 0.890271 depth: 0.857652 
left ankle real0:(520.932,1108.77), cal0:(343.701,872.54)
left ankle real1:(536.565,1006.65), cal1:(536.565,1006.65)

right ankle -0.0370495 0.938909 depth: 0.792809 
right ankle real0:(358.803,1123.07), cal0:(303.873,960.434)
right ankle real1:(462.707,1017.96), cal1:(462.707,1017.96)

left heel 0.0247832 0.914726 depth: 0.876463 
left heel real0:(527.942,1146.42), cal0:(348.935,875.92)
left heel real1:(555.313,1030.43), cal1:(555.313,1030.43)

right heel -0.0329737 0.975536 depth: 0.809764 
right heel real0:(357.132,1159.06), cal0:(307.485,972.714)
right heel real1:(477.452,1048.02), cal1:(477.452,1048.02)

left foot index -0.0073105 0.981316 depth: 0.832335 
left foot index real0:(506.737,1187.31), cal0:(326.671,957.255)
left foot index real1:(506.473,1072.19), cal1:(506.473,1072.19)

right foot index -0.0543013 1.02994 depth: 0.767609 
right foot index real0:(399.493,1204.24), cal0:(289.449,1055.07)
right foot index real1:(437.863,1087.99), cal1:(437.863,1087.99)

