camera0:
nose 0.524817 0.294525 0.997817 depth: 0.62875 reprojection: (0.00317574,-0.111996,0.62875)
left eye (inner) 0.555224 0.229024 0.995103 depth: 0.638 reprojection: (0.0242663,-0.146934,0.638)
left eye 0.57415 0.229514 0.994891 depth: 0.631 reprojection: (0.0364894,-0.144262,0.631)
left eye (outer) 0.591528 0.230749 0.994491 depth: 0.6295 reprojection: (0.0478135,-0.143876,0.6295)
right eye (inner) 0.509927 0.231679 0.996641 depth: 0.63525 reprojection: (-0.00623742,-0.144259,0.63525)
right eye 0.498513 0.232702 0.996923 depth: 0.65 reprojection: (-0.0138919,-0.147602,0.65)
right eye (outer) 0.487818 0.233728 0.996908 depth: 0.65575 reprojection: (-0.0215915,-0.147829,0.65575)
left ear 0.627554 0.251651 0.994312 depth: 0.645 reprojection: (0.0734643,-0.136794,0.645)
right ear 0.4923 0.254006 0.997482 depth: 0.652 reprojection: (-0.0182555,-0.137432,0.652)
mouth (left) 0.56775 0.356453 0.998638 depth: 0.647 reprojection: (0.0333202,-0.0833164,0.647)
mouth (right) 0.510706 0.357885 0.999049 depth: 0.64375 reprojection: (-0.00635317,-0.0829336,0.64375)
left shoulder 0.769536 0.51791 0.997623 depth: 0.751 reprojection: (0.198183,-0.000754804,0.751)
right shoulder 0.399799 0.553283 0.999288 depth: 0 reprojection: (-0,0,0)
left elbow 0.938524 0.799729 0.71699 depth: 0.64675 reprojection: (0.28385,0.142487,0.64675)
right elbow 0.252568 0.883539 0.68494 depth: 0 reprojection: (-0,0,0)
left wrist 1.05057 0.937495 0.23484 depth: -111 reprojection: (0,0,0)
right wrist 0.275531 0.71157 0.473435 depth: 0 reprojection: (-0,0,0)
left pinky 1.09335 0.974736 0.184271 depth: -111 reprojection: (0,0,0)
right pinky 0.262767 0.664601 0.406302 depth: 0 reprojection: (-0,0,0)
left index 1.08252 0.952105 0.223676 depth: -111 reprojection: (0,0,0)
right index 0.252449 0.568042 0.459926 depth: 0 reprojection: (-0,0,0)
left thumb 1.05323 0.949273 0.253519 depth: -111 reprojection: (0,0,0)
right thumb 0.291221 0.643708 0.493729 depth: 0 reprojection: (-0,0,0)
left hip 0.72989 1.20037 0.0104768 depth: -111 reprojection: (0,0,0)
right hip 0.469216 1.21054 0.0121534 depth: -111 reprojection: (0,0,0)
left knee 0.73647 1.76426 0.00101504 depth: -111 reprojection: (0,0,0)
right knee 0.484189 1.78315 0.000473964 depth: -111 reprojection: (0,0,0)
left ankle 0.750343 2.2803 7.29179e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.5142 2.29108 2.60746e-05 depth: -111 reprojection: (0,0,0)
left heel 0.759673 2.34848 5.75763e-05 depth: -111 reprojection: (0,0,0)
right heel 0.510849 2.35079 4.06088e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.732106 2.43505 9.08472e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.566739 2.46259 5.31842e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.547171 0.274986 0.991729 depth: 0.6265
left eye (inner) 0.57211 0.210533 0.988357 depth: 0.6035
left eye 0.579747 0.207842 0.99159 depth: 0.6005
left eye (outer) 0.597285 0.204075 0.991297 depth: 0.5965
right eye (inner) 0.563309 0.211395 0.989498 depth: 0.60625
right eye 0.553492 0.211843 0.990769 depth: 0.6095
right eye (outer) 0.552964 0.21032 0.990307 depth: 0.61
left ear 0.652536 0.203561 0.992901 depth: 0.601
right ear 0.598368 0.217408 0.992438 depth: 0.59925
mouth (left) 0.601741 0.332682 0.986713 depth: 0.62025
mouth (right) 0.582067 0.331903 0.97658 depth: 0.62725
left shoulder 0.840574 0.457196 0.968406 depth: 0.525
right shoulder 0.645198 0.496515 0.984434 depth: 0.689
left elbow 0.74135 0.934251 0.550553 depth: 0
right elbow 0.586821 0.830199 0.196628 depth: 3.65525
left wrist 0.539336 1.0312 0.39729 depth: -111
right wrist 0.448985 0.828443 0.332942 depth: 0.88275
left pinky 0.482748 1.0771 0.394936 depth: -111
right pinky 0.401452 0.807243 0.312328 depth: 0.83975
left index 0.486692 1.0135 0.434309 depth: -111
right index 0.381653 0.786126 0.342439 depth: 0.8255
left thumb 0.504672 0.995409 0.403853 depth: 0
right thumb 0.408212 0.78826 0.341239 depth: 0.8485
left hip 0.896595 1.12294 0.267715 depth: -111
right hip 0.743977 1.10317 0.517905 depth: -111
left knee 0.748993 1.31887 0.414973 depth: -111
right knee 0.572182 1.31632 0.258185 depth: -111
left ankle 0.729819 1.84419 0.178989 depth: -111
right ankle 0.634893 1.86958 0.118592 depth: -111
left heel 0.772543 1.92953 0.237432 depth: -111
right heel 0.676445 1.94695 0.152197 depth: -111
left foot index 0.602013 1.97054 0.164568 depth: -111
right foot index 0.505599 2.05151 0.0933983 depth: -111
fused:
nose 0.00333105 -0.110144 depth: 0.645184 
nose real0:(335.883,141.372), cal0:(335.05,146.099)
nose real1:(350.189,131.993), cal1:(349.626,127.079)

left eye (inner) 0.0237229 -0.142877 depth: 0.655542 
left eye (inner) real0:(355.344,109.931), cal0:(353.689,117.711)
left eye (inner) real1:(366.15,101.056), cal1:(364.95,93.2576)

left eye 0.0367054 -0.141577 depth: 0.655766 
left eye real0:(367.456,110.167), cal0:(365.575,118.946)
left eye real1:(371.038,99.7641), cal1:(369.705,91.1925)

left eye (outer) 0.04915 -0.14142 depth: 0.663122 
left eye (outer) real0:(378.578,110.76), cal0:(376.476,120.528)
left eye (outer) real1:(382.262,97.9559), cal1:(380.809,88.6676)

right eye (inner) -0.00706805 -0.147039 depth: 0.661671 
right eye (inner) real0:(326.353,111.206), cal0:(325.531,115.143)
right eye (inner) real1:(360.518,101.47), cal1:(359.903,97.3671)

right eye -0.0147116 -0.146943 depth: 0.657231 
right eye real0:(319.048,111.697), cal0:(318.5,114.329)
right eye real1:(354.235,101.685), cal1:(353.82,98.9054)

right eye (outer) -0.0219965 -0.148365 depth: 0.659802 
right eye (outer) real0:(312.204,112.189), cal0:(311.92,113.558)
right eye (outer) real1:(353.897,100.953), cal1:(353.681,99.4965)

left ear 0.0776238 -0.13543 depth: 0.689604 
left ear real0:(401.635,120.793), cal0:(399.572,130.67)
left ear real1:(417.623,97.7093), cal1:(416.316,88.9819)

right ear -0.0196995 -0.145748 depth: 0.695086 
right ear real0:(315.072,121.923), cal0:(314.922,122.68)
right ear real1:(382.956,104.356), cal1:(382.849,103.583)

mouth (left) 0.0339678 -0.0783845 depth: 0.673124 
mouth (left) real0:(363.36,171.098), cal0:(362.264,178.713)
mouth (left) real1:(385.114,159.688), cal1:(384.522,152.259)

mouth (right) -0.00633887 -0.0821654 depth: 0.675564 
mouth (right) real0:(326.852,171.785), cal0:(326.311,175.602)
mouth (right) real1:(372.523,159.313), cal1:(372.212,155.291)

left shoulder 0.197755 0.00233592 depth: 0.74061 
left shoulder real0:(492.503,248.597), cal0:(492.362,250.593)
left shoulder real1:(537.968,219.454), cal1:(537.966,218.014)

right shoulder -0.0971115 0.0148776 depth: 0.769189 
right shoulder real0:(255.871,265.576), cal0:(256.1,260.321)
right shoulder real1:(412.927,238.327), cal1:(412.767,243.898)

left elbow 0.281793 0.150856 depth: 0.626778 
left elbow real0:(600.656,383.87), cal0:(602.045,393.345)
left elbow real1:(474.464,448.441), cal1:(476.772,438.673)

right elbow -0.217515 0.225109 depth: 0.767727 
right elbow real0:(161.644,424.099), cal0:(161.738,424.915)
right elbow real1:(375.565,398.496), cal1:(377.899,386.955)

left wrist 0.298692 0.168957 depth: 0.531046 
left wrist real0:(672.366,449.997), cal0:(669.853,439.906)
left wrist real1:(345.175,494.977), cal1:(344.403,497.189)

right wrist -0.161075 0.125459 depth: 0.628801 
right wrist real0:(176.34,341.554), cal0:(178.055,368.606)
right wrist real1:(287.35,397.652), cal1:(297.471,327.93)

left pinky 0.307463 0.174021 depth: 0.507445 
left pinky real0:(699.742,467.873), cal0:(695.954,454.797)
left pinky real1:(308.959,517.006), cal1:(308.259,518.784)

right pinky -0.158321 0.101436 depth: 0.586498 
right pinky real0:(168.171,319.008), cal0:(169.776,352.639)
right pinky real1:(256.929,387.477), cal1:(266.701,311.159)

left index 0.302395 0.160823 depth: 0.510204 
left index real0:(692.815,457.01), cal0:(688.018,438.136)
left index real1:(311.483,486.482), cal1:(310.358,489.653)

right index -0.160928 0.059804 depth: 0.568606 
right index real0:(161.568,272.66), cal0:(161.919,311.907)
right index real1:(244.258,377.341), cal1:(252.647,279.561)

left thumb 0.291849 0.161941 depth: 0.519711 
left thumb real0:(674.07,455.651), cal0:(669.313,435.964)
left thumb real1:(322.99,477.796), cal1:(321.279,482.816)

right thumb -0.141361 0.0865627 depth: 0.587255 
right thumb real0:(186.382,308.98), cal0:(187.335,337.284)
right thumb real1:(261.255,378.365), cal1:(270.031,300.53)

left hip 0.150957 0.298151 depth: 0.809775 
left hip real0:(467.129,576.175), cal0:(443.941,469.974)
left hip real1:(573.821,539.012), cal1:(573.786,539.125)

right hip -0.0622349 0.381542 depth: 0.836629 
right hip real0:(300.298,581.059), cal0:(287.259,522.775)
right hip real1:(476.145,529.521), cal1:(476.135,529.55)

left knee -0.0050762 0.472364 depth: 0.803731 
left knee real0:(471.341,846.843), cal0:(328.154,601.905)
left knee real1:(479.356,633.057), cal1:(479.355,633.059)

right knee -0.102199 0.505477 depth: 0.699955 
right knee real0:(309.881,855.91), cal0:(244.231,682.703)
right knee real1:(366.196,631.833), cal1:(366.196,631.834)

left ankle -0.0267544 0.776334 depth: 0.795303 
left ankle real0:(480.22,1094.54), cal0:(311.738,835.349)
left ankle real1:(467.084,885.211), cal1:(467.084,885.211)

right ankle -0.0680117 0.810261 depth: 0.735426 
right ankle real0:(329.088,1099.72), cal0:(276.39,910.838)
right ankle real1:(406.332,897.399), cal1:(406.332,897.399)

left heel -0.0100369 0.815418 depth: 0.821007 
left heel real0:(486.191,1127.27), cal0:(324.604,845.592)
left heel real1:(494.427,926.174), cal1:(494.427,926.174)

right heel -0.0512907 0.846321 depth: 0.762118 
right heel real0:(326.943,1128.38), cal0:(291.516,916.083)
right heel real1:(432.925,934.534), cal1:(432.925,934.534)

left foot index -0.0825343 0.874448 depth: 0.713178 
left foot index real0:(468.548,1168.83), cal0:(262.423,985.583)
left foot index real1:(385.288,945.862), cal1:(385.288,945.862)

right foot index -0.122192 0.938568 depth: 0.646024 
right foot index real0:(362.713,1182.04), cal0:(218.317,1121.83)
right foot index real1:(323.584,984.727), cal1:(323.584,984.727)

