camera0:
nose 0.529156 0.294861 0.997446 depth: 0.63075 reprojection: (0.00631777,-0.112351,0.63075)
left eye (inner) 0.55625 0.230274 0.994209 depth: 0.6385 reprojection: (0.0242876,-0.146011,0.6385)
left eye 0.574373 0.230775 0.993965 depth: 0.63125 reprojection: (0.0365038,-0.144319,0.63125)
left eye (outer) 0.591116 0.232025 0.99348 depth: 0.62875 reprojection: (0.0477609,-0.142682,0.62875)
right eye (inner) 0.512436 0.233225 0.996041 depth: 0.63525 reprojection: (-0.0051889,-0.14426,0.63525)
right eye 0.501179 0.234992 0.996383 depth: 0.6485 reprojection: (-0.0127907,-0.146208,0.6485)
right eye (outer) 0.491283 0.23707 0.99637 depth: 0.6525 reprojection: (-0.0193328,-0.146039,0.6525)
left ear 0.627537 0.252928 0.993264 depth: 0.64575 reprojection: (0.073556,-0.135901,0.64575)
right ear 0.493023 0.259475 0.997074 depth: 0.65475 reprojection: (-0.0183376,-0.134808,0.65475)
mouth (left) 0.571908 0.354662 0.99842 depth: 0.6475 reprojection: (0.036562,-0.0844402,0.6475)
mouth (right) 0.51632 0.358858 0.998919 depth: 0.6425 reprojection: (-0.00207698,-0.0817145,0.6425)
left shoulder 0.772383 0.520609 0.997442 depth: 0.74925 reprojection: (0.200158,0.000484448,0.74925)
right shoulder 0.389098 0.578285 0.999301 depth: 0.765 reprojection: (-0.105289,0.0359462,0.765)
left elbow 0.938506 0.803188 0.703439 depth: 0.64725 reprojection: (0.284072,0.144719,0.64725)
right elbow 0.233403 0.883605 0.688166 depth: 0.688 reprojection: (-0.206387,0.197931,0.688)
left wrist 0.948004 1.04276 0.170185 depth: -111 reprojection: (0,0,0)
right wrist 0.150988 1.08708 0.43713 depth: -111 reprojection: (0,0,0)
left pinky 0.971922 1.11669 0.120788 depth: -111 reprojection: (0,0,0)
right pinky 0.109346 1.15523 0.355198 depth: -111 reprojection: (0,0,0)
left index 0.937287 1.11564 0.159977 depth: -111 reprojection: (0,0,0)
right index 0.13667 1.13298 0.413916 depth: -111 reprojection: (0,0,0)
left thumb 0.920589 1.09511 0.18988 depth: -111 reprojection: (0,0,0)
right thumb 0.158462 1.11624 0.453177 depth: -111 reprojection: (0,0,0)
left hip 0.735836 1.20979 0.00840553 depth: -111 reprojection: (0,0,0)
right hip 0.472265 1.22477 0.0098547 depth: -111 reprojection: (0,0,0)
left knee 0.745778 1.77774 0.00106843 depth: -111 reprojection: (0,0,0)
right knee 0.488803 1.80122 0.00049273 depth: -111 reprojection: (0,0,0)
left ankle 0.772462 2.29594 7.61424e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.527496 2.31497 2.9673e-05 depth: -111 reprojection: (0,0,0)
left heel 0.783759 2.37136 6.31939e-05 depth: -111 reprojection: (0,0,0)
right heel 0.525063 2.38136 4.65569e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.748351 2.45571 9.97298e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.590003 2.49163 5.8531e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.541067 0.273764 0.990903 depth: 0.6285
left eye (inner) 0.562771 0.206254 0.987139 depth: 0.6045
left eye 0.577744 0.203069 0.990712 depth: 0.5985
left eye (outer) 0.585039 0.200174 0.990447 depth: 0.596
right eye (inner) 0.547282 0.207392 0.988485 depth: 0.61025
right eye 0.547273 0.206712 0.989841 depth: 0.61025
right eye (outer) 0.547429 0.205513 0.989346 depth: 0.61
left ear 0.652485 0.200416 0.992172 depth: 0.60025
right ear 0.593801 0.214171 0.991624 depth: 0.5995
mouth (left) 0.587471 0.332489 0.985213 depth: 0.624
mouth (right) 0.567784 0.331783 0.974132 depth: 0.63275
left shoulder 0.840967 0.458401 0.965649 depth: 0.506
right shoulder 0.645239 0.500758 0.983284 depth: 0.67525
left elbow 0.710332 0.942974 0.539368 depth: 0
right elbow 0.543142 0.831492 0.213031 depth: 1.0485
left wrist 0.51656 1.05504 0.398668 depth: -111
right wrist 0.338248 0.812595 0.362546 depth: 0.817
left pinky 0.457094 1.09415 0.395657 depth: -111
right pinky 0.280157 0.804259 0.33515 depth: 0.88675
left index 0.462481 1.02941 0.43621 depth: -111
right index 0.245949 0.766074 0.367593 depth: 0.98675
left thumb 0.481382 1.01114 0.406095 depth: -111
right thumb 0.274811 0.775242 0.366942 depth: 0.9505
left hip 0.894895 1.1649 0.245817 depth: -111
right hip 0.742615 1.12883 0.502947 depth: -111
left knee 0.740197 1.39466 0.40677 depth: -111
right knee 0.578723 1.34457 0.25122 depth: -111
left ankle 0.733989 1.90906 0.178722 depth: -111
right ankle 0.635782 1.91648 0.121338 depth: -111
left heel 0.777248 1.99152 0.240011 depth: -111
right heel 0.674729 1.9939 0.151475 depth: -111
left foot index 0.607977 2.02274 0.16417 depth: -111
right foot index 0.504276 2.09885 0.0951692 depth: -111
fused:
nose 0.00632139 -0.109394 depth: 0.63959 
nose real0:(338.66,141.533), cal0:(337.886,145.905)
nose real1:(346.283,131.407), cal1:(345.756,126.849)

left eye (inner) 0.0245566 -0.142533 depth: 0.648634 
left eye (inner) real0:(356,110.532), cal0:(354.692,116.634)
left eye (inner) real1:(360.173,99.002), cal1:(359.216,92.8435)

left eye 0.0371227 -0.142243 depth: 0.654399 
left eye real0:(367.599,110.772), cal0:(366.028,118.064)
left eye real1:(369.756,97.473), cal1:(368.64,90.3487)

left eye (outer) 0.0486734 -0.141022 depth: 0.654834 
left eye (outer) real0:(378.314,111.372), cal0:(376.602,119.271)
left eye (outer) real1:(374.425,96.0834), cal1:(373.227,88.5067)

right eye (inner) -0.00477863 -0.145414 depth: 0.648872 
right eye (inner) real0:(327.959,111.948), cal0:(327.524,114.014)
right eye (inner) real1:(350.26,99.548), cal1:(349.93,97.3712)

right eye -0.0123321 -0.146525 depth: 0.651889 
right eye real0:(320.754,112.796), cal0:(320.583,113.613)
right eye real1:(350.255,99.222), cal1:(350.125,98.3566)

right eye (outer) -0.0189835 -0.147527 depth: 0.654721 
right eye (outer) real0:(314.421,113.794), cal0:(314.529,113.278)
right eye (outer) real1:(350.355,98.6461), cal1:(350.437,99.1966)

left ear 0.077859 -0.135941 depth: 0.689609 
left ear real0:(401.624,121.406), cal0:(399.776,130.226)
left ear real1:(417.591,96.1997), cal1:(416.42,88.4138)

right ear -0.018568 -0.144414 depth: 0.691293 
right ear real0:(315.535,124.548), cal0:(315.812,123.149)
right ear real1:(380.033,102.802), cal1:(380.23,104.234)

mouth (left) 0.0362776 -0.0777841 depth: 0.661635 
mouth (left) real0:(366.021,170.238), cal0:(364.888,178.043)
mouth (left) real1:(375.982,159.594), cal1:(375.357,151.899)

mouth (right) -0.00219891 -0.0805185 depth: 0.662894 
mouth (right) real0:(330.445,172.252), cal0:(329.955,175.698)
mouth (right) real1:(363.382,159.256), cal1:(363.096,155.581)

left shoulder 0.199707 0.00328732 depth: 0.73935 
left shoulder real0:(494.325,249.892), cal0:(494.221,251.369)
left shoulder real1:(538.219,220.033), cal1:(538.219,218.964)

right shoulder -0.106267 0.0242172 depth: 0.773232 
right shoulder real0:(249.023,277.577), cal0:(249.384,267.52)
right shoulder real1:(412.953,240.364), cal1:(412.554,251.123)

left elbow 0.277155 0.152068 depth: 0.615606 
left elbow real0:(600.644,385.53), cal0:(602.421,397.153)
left elbow real1:(454.612,452.628), cal1:(457.593,440.37)

right elbow -0.2206 0.213817 depth: 0.726557 
right elbow real0:(149.378,424.13), cal0:(149.542,425.56)
right elbow real1:(347.611,399.116), cal1:(351.271,380.944)

left wrist 0.240227 0.200044 depth: 0.540986 
left wrist real0:(606.723,500.525), cal0:(598.72,470.928)
left wrist real1:(330.598,506.419), cal1:(329.149,510.308)

right wrist -0.205248 0.230406 depth: 0.520957 
right wrist real0:(96.6324,521.8), cal0:(95.2579,514.498)
right wrist real1:(216.478,390.046), cal1:(211.865,406.408)

left pinky 0.237532 0.20906 depth: 0.516061 
left pinky real0:(622.03,536.009), cal0:(608.467,492.16)
left pinky real1:(292.54,525.191), cal1:(291.275,528.233)

right pinky -0.206773 0.229559 depth: 0.469685 
right pinky real0:(69.9813,554.512), cal0:(67.4694,542.429)
right pinky real1:(179.301,386.044), cal1:(172.39,408.805)

left index 0.219179 0.198791 depth: 0.522604 
left index real0:(599.864,535.507), cal0:(583.908,477.303)
left index real1:(295.988,494.116), cal1:(293.707,500.169)

right index -0.180707 0.205947 depth: 0.439244 
right index real0:(87.4688,543.829), cal0:(84.7915,530.48)
right index real1:(157.407,367.715), cal1:(148.816,396.785)

left thumb 0.215156 0.197541 depth: 0.531562 
left thumb real0:(589.177,525.653), cal0:(575.115,472.037)
left thumb real1:(308.084,485.348), cal1:(304.79,494.408)

right thumb -0.179022 0.212043 depth: 0.462051 
right thumb real0:(101.416,535.796), cal0:(99.1815,524.5)
right thumb real1:(175.879,372.116), cal1:(167.591,400.453)

left hip 0.155554 0.313643 depth: 0.804279 
left hip real0:(470.935,580.701), cal0:(448.141,483.062)
left hip real1:(572.733,559.152), cal1:(572.707,559.23)

right hip -0.0597988 0.395561 depth: 0.833597 
right hip real0:(302.25,587.891), cal0:(288.852,533.879)
right hip real1:(475.274,541.84), cal1:(475.267,541.859)

left knee 0.0583645 0.463985 depth: 0.75715 
left knee real0:(477.298,853.317), cal0:(378.258,616.984)
left knee real1:(473.726,669.439), cal1:(473.726,669.44)

right knee -0.104592 0.525072 depth: 0.70641 
right knee real0:(312.834,864.586), cal0:(242.998,695.407)
right knee real1:(370.383,645.393), cal1:(370.383,645.394)

left ankle -0.0568363 0.849239 depth: 0.815988 
left ankle real0:(494.376,1102.05), cal0:(290.103,874.173)
left ankle real1:(469.753,916.348), cal1:(469.753,916.349)

right ankle -0.106631 0.88187 depth: 0.753689 
right ankle real0:(337.597,1111.19), cal0:(246.953,951.894)
right ankle real1:(406.901,919.912), cal1:(406.901,919.912)

left heel -0.0425891 0.892414 depth: 0.845458 
left heel real0:(501.606,1138.25), cal0:(301.685,883.061)
left heel real1:(497.439,955.932), cal1:(497.439,955.932)

right heel -0.0918364 0.922327 depth: 0.780961 
right heel real0:(336.041,1143.05), cal0:(261.302,958.471)
right heel real1:(431.827,957.073), cal1:(431.827,957.073)

left foot index -0.105412 0.934172 depth: 0.727652 
left foot index real0:(478.944,1178.74), cal0:(244.918,1020.25)
left foot index real1:(389.105,970.916), cal1:(389.105,970.916)

right foot index -0.144718 0.993619 depth: 0.65157 
right foot index real0:(377.602,1195.98), cal0:(198.515,1165.18)
right foot index real1:(322.737,1007.45), cal1:(322.737,1007.45)

