camera0:
nose 0.622882 0.29124 0.997309 depth: 0.64025 reprojection: (0.0698752,-0.115945,0.64025)
left eye (inner) 0.642207 0.232521 0.994044 depth: 0.6395 reprojection: (0.0832864,-0.144931,0.6395)
left eye 0.658541 0.233538 0.993402 depth: 0.64575 reprojection: (0.0947029,-0.145223,0.64575)
left eye (outer) 0.674594 0.234506 0.992743 depth: 0.657 reprojection: (0.107119,-0.147673,0.657)
right eye (inner) 0.596926 0.233152 0.996271 depth: 0.62925 reprojection: (0.0519446,-0.142777,0.62925)
right eye 0.578994 0.235293 0.996508 depth: 0.62275 reprojection: (0.0390991,-0.140339,0.62275)
right eye (outer) 0.558696 0.23849 0.996623 depth: 0.635 reprojection: (0.0262593,-0.141073,0.635)
left ear 0.683534 0.25851 0.99167 depth: 0.6935 reprojection: (0.11999,-0.142274,0.6935)
right ear 0.516089 0.266923 0.997985 depth: 0.64975 reprojection: (-0.00209309,-0.129551,0.64975)
mouth (left) 0.645574 0.352557 0.997953 depth: 0.66425 reprojection: (0.0890847,-0.0875149,0.66425)
mouth (right) 0.598606 0.357316 0.999162 depth: 0.6345 reprojection: (0.053687,-0.0816463,0.6345)
left shoulder 0.775052 0.52973 0.997793 depth: 0.7485 reprojection: (0.202394,0.00665307,0.7485)
right shoulder 0.384514 0.603924 0.999358 depth: 0.763 reprojection: (-0.108762,0.0510213,0.763)
left elbow 0.950291 0.796258 0.777499 depth: 0.64025 reprojection: (0.289378,0.140019,0.64025)
right elbow 0.146162 0.926074 0.883259 depth: 0 reprojection: (-0,0,0)
left wrist 1.13693 0.897055 0.278777 depth: -111 reprojection: (0,0,0)
right wrist 0.0934417 1.14047 0.532876 depth: -111 reprojection: (0,0,0)
left pinky 1.21769 0.974645 0.183678 depth: -111 reprojection: (0,0,0)
right pinky 0.076392 1.21396 0.376516 depth: -111 reprojection: (0,0,0)
left index 1.20926 0.971487 0.219213 depth: -111 reprojection: (0,0,0)
right index 0.110093 1.17335 0.413553 depth: -111 reprojection: (0,0,0)
left thumb 1.17523 0.975779 0.273497 depth: -111 reprojection: (0,0,0)
right thumb 0.118903 1.16033 0.475455 depth: -111 reprojection: (0,0,0)
left hip 0.752044 1.245 0.0217498 depth: -111 reprojection: (0,0,0)
right hip 0.472891 1.27614 0.0224799 depth: -111 reprojection: (0,0,0)
left knee 0.790532 1.83867 0.000731676 depth: -111 reprojection: (0,0,0)
right knee 0.520368 1.8858 0.000611867 depth: -111 reprojection: (0,0,0)
left ankle 0.822156 2.37699 3.66963e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.575097 2.42004 2.77294e-05 depth: -111 reprojection: (0,0,0)
left heel 0.825278 2.46373 2.92064e-05 depth: -111 reprojection: (0,0,0)
right heel 0.564315 2.49865 4.75845e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.838306 2.54232 6.33182e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.670557 2.59627 5.75983e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.55834 0.267189 0.998473 depth: 0.60625
left eye (inner) 0.58404 0.198228 0.997793 depth: 0.58125
left eye 0.600289 0.192683 0.998309 depth: 0.57625
left eye (outer) 0.615039 0.186968 0.998129 depth: 0.57425
right eye (inner) 0.549358 0.209499 0.998075 depth: 0.60825
right eye 0.542401 0.211578 0.99828 depth: 0.61125
right eye (outer) 0.534517 0.213761 0.998115 depth: 0.62375
left ear 0.679885 0.191403 0.998689 depth: 0.584
right ear 0.576085 0.222197 0.998281 depth: 0.59
mouth (left) 0.607519 0.315575 0.997265 depth: 0.596
mouth (right) 0.576382 0.324451 0.995199 depth: 0.60225
left shoulder 0.870728 0.460323 0.976494 depth: 0.49675
right shoulder 0.637217 0.512473 0.993067 depth: 0.797
left elbow 0.755892 0.943808 0.613782 depth: 0
right elbow 0.563021 0.835815 0.19755 depth: 1.05
left wrist 0.576139 1.03246 0.483187 depth: -111
right wrist 0.379498 0.829191 0.442137 depth: 0.8415
left pinky 0.515044 1.08601 0.467403 depth: -111
right pinky 0.318792 0.815892 0.453047 depth: 0.80725
left index 0.515589 1.02121 0.523433 depth: -111
right index 0.29687 0.790015 0.498408 depth: 0.80425
left thumb 0.531968 1.00443 0.492927 depth: -111
right thumb 0.333513 0.792171 0.490109 depth: 0.80075
left hip 0.91151 1.1857 0.154518 depth: -111
right hip 0.731491 1.15993 0.342415 depth: -111
left knee 0.765855 1.51037 0.347527 depth: -111
right knee 0.570942 1.43764 0.243217 depth: -111
left ankle 0.818153 2.01264 0.0885669 depth: -111
right ankle 0.680088 2.01783 0.0611472 depth: -111
left heel 0.864075 2.08558 0.113058 depth: -111
right heel 0.72449 2.0932 0.0711952 depth: -111
left foot index 0.722134 2.16367 0.101015 depth: -111
right foot index 0.577101 2.21675 0.0581618 depth: -111
fused:
nose 0.0678215 -0.103386 depth: 0.628355 
nose real0:(398.645,139.795), cal0:(396.792,149.815)
nose real1:(357.338,128.251), cal1:(356.162,118.77)

left eye (inner) 0.0816067 -0.134104 depth: 0.640052 
left eye (inner) real0:(411.012,111.61), cal0:(408.545,122.779)
left eye (inner) real1:(373.786,95.1493), cal1:(372.13,84.9645)

left eye 0.093419 -0.13411 depth: 0.645886 
left eye real0:(421.466,112.098), cal0:(418.841,123.91)
left eye real1:(384.185,92.4879), cal1:(382.465,82.0085)

left eye (outer) 0.105054 -0.133969 depth: 0.650473 
left eye (outer) real0:(431.74,112.563), cal0:(428.974,124.921)
left eye (outer) real1:(393.625,89.7445), cal1:(391.851,79.0486)

right eye (inner) 0.0505259 -0.134345 depth: 0.628866 
right eye (inner) real0:(382.033,111.913), cal0:(380.216,120.308)
right eye (inner) real1:(351.589,100.56), cal1:(350.301,92.392)

right eye 0.0388768 -0.134908 depth: 0.628524 
right eye real0:(370.556,112.941), cal0:(369.108,119.7)
right eye real1:(347.137,101.557), cal1:(346.095,94.8603)

right eye (outer) 0.0257231 -0.13527 depth: 0.627949 
right eye (outer) real0:(357.565,114.475), cal0:(356.558,119.235)
right eye (outer) real1:(342.091,102.605), cal1:(341.355,97.789)

left ear 0.11806 -0.12988 depth: 0.687555 
left ear real0:(437.462,124.085), cal0:(435.105,135.17)
left ear real1:(435.127,91.8733), cal1:(433.738,82.8386)

right ear -0.00170776 -0.135126 depth: 0.670121 
right ear real0:(330.297,128.123), cal0:(330.417,127.512)
right ear real1:(368.695,106.655), cal1:(368.779,107.272)

mouth (left) 0.0869057 -0.0766971 depth: 0.653911 
mouth (left) real0:(413.167,169.227), cal0:(411.79,178.207)
mouth (left) real1:(388.812,151.476), cal1:(388.089,143.436)

mouth (right) 0.0540434 -0.0761897 depth: 0.646556 
mouth (right) real0:(383.108,171.512), cal0:(382.164,177.877)
mouth (right) real1:(368.885,155.737), cal1:(368.37,149.649)

left shoulder 0.205869 0.00574427 depth: 0.753439 
left shoulder real0:(496.033,254.27), cal0:(496.1,253.279)
left shoulder real1:(557.266,220.955), cal1:(557.264,221.642)

right shoulder -0.10911 0.0357971 depth: 0.76653 
right shoulder real0:(246.089,289.884), cal0:(246.434,276.763)
right shoulder real1:(407.819,245.987), cal1:(407.16,259.869)

left elbow 0.290519 0.15101 depth: 0.628119 
left elbow real0:(608.186,382.204), cal0:(609.814,393.183)
left elbow real1:(483.771,453.028), cal1:(486.263,442.562)

right elbow -0.308464 0.253718 depth: 0.77744 
right elbow real0:(93.5438,444.515), cal0:(93.5833,444.829)
right elbow real1:(360.333,401.191), cal1:(362.027,393.27)

left wrist 0.34512 0.151527 depth: 0.526881 
left wrist real0:(727.634,430.587), cal0:(725.463,421.536)
left wrist real1:(368.729,495.582), cal1:(368.169,497.233)

right wrist -0.256239 0.268561 depth: 0.56107 
right wrist real0:(59.8027,547.425), cal0:(57.5804,536.365)
right wrist real1:(242.878,398.012), cal1:(235.571,422.703)

left pinky 0.364158 0.152832 depth: 0.500429 
left pinky real0:(779.323,467.83), cal0:(769.119,432.24)
left pinky real1:(329.628,521.282), cal1:(328.503,524.162)

right pinky -0.241167 0.257287 depth: 0.50193 
right pinky real0:(48.8909,582.703), cal0:(43.2927,556.76)
right pinky real1:(204.027,391.628), cal1:(194.781,421.233)

left index 0.359297 0.141947 depth: 0.502069 
left index real0:(773.924,466.314), cal0:(761.875,418.611)
left index real1:(329.977,490.182), cal1:(328.402,494.644)

right index -0.213806 0.231585 depth: 0.481645 
right index real0:(70.4593,563.21), cal0:(65.2636,537.663)
right index real1:(189.997,379.207), cal1:(181.292,408.354)

left thumb 0.347093 0.145455 depth: 0.510617 
left thumb real0:(752.145,468.374), cal0:(740.319,419.895)
left thumb real1:(340.459,482.124), cal1:(337.63,490.364)

right thumb -0.221763 0.243373 depth: 0.51168 
right thumb real0:(76.0979,556.957), cal0:(71.5758,534.547)
right thumb real1:(213.448,380.242), cal1:(203.477,413.829)

left hip 0.164434 0.32037 depth: 0.807858 
left hip real0:(481.308,597.599), cal0:(454.229,487.029)
left hip real1:(583.366,569.137), cal1:(582.866,570.62)

right hip -0.0600071 0.412946 depth: 0.822952 
right hip real0:(302.65,612.549), cal0:(288.142,550.263)
right hip real1:(468.155,556.765), cal1:(468.06,557.005)

left knee -0.00487371 0.580375 depth: 0.816181 
left knee real0:(505.94,882.561), cal0:(328.361,676.05)
left knee real1:(490.147,724.979), cal1:(490.147,724.98)

right knee -0.0986678 0.574573 depth: 0.696721 
right knee real0:(333.036,905.186), cal0:(246.869,744.319)
right knee real1:(365.403,690.068), cal1:(365.402,690.07)

left ankle 0.00742368 0.851764 depth: 0.847806 
left ankle real0:(526.18,1140.96), cal0:(337.208,852.489)
left ankle real1:(523.618,966.067), cal1:(523.618,966.067)

right ankle -0.0508158 0.886219 depth: 0.764399 
right ankle real0:(368.062,1161.62), cal0:(292.01,945.46)
right ankle real1:(435.257,968.556), cal1:(435.257,968.556)

left heel 0.0248485 0.881389 depth: 0.874009 
left heel real0:(528.178,1182.59), cal0:(349.028,854.758)
left heel real1:(553.008,1001.08), cal1:(553.008,1001.08)

right heel -0.0336835 0.919742 depth: 0.792434 
right heel real0:(361.161,1199.35), cal0:(306.412,946.234)
right heel real1:(463.674,1004.74), cal1:(463.674,1004.74)

left foot index -0.0360441 0.960708 depth: 0.791116 
left foot index real0:(536.516,1220.32), cal0:(304.577,978.516)
left foot index real1:(462.166,1038.56), cal1:(462.166,1038.56)

right foot index -0.095588 1.02239 depth: 0.695797 
right foot index real0:(429.156,1246.21), cal0:(249.416,1131.77)
right foot index real1:(369.345,1064.04), cal1:(369.345,1064.04)

