camera0:
nose 0.547811 0.283341 0.996893 depth: 0.63975 reprojection: (0.019104,-0.119176,0.63975)
left eye (inner) 0.57148 0.218631 0.99229 depth: 0.63225 reprojection: (0.0344576,-0.15072,0.63225)
left eye 0.587691 0.219039 0.99266 depth: 0.633 reprojection: (0.0459727,-0.149829,0.633)
left eye (outer) 0.603912 0.219919 0.991368 depth: 0.6305 reprojection: (0.0561698,-0.149191,0.6305)
right eye (inner) 0.526388 0.222023 0.994756 depth: 0.6375 reprojection: (0.00426095,-0.149954,0.6375)
right eye 0.512577 0.224674 0.995687 depth: 0.6405 reprojection: (-0.00417304,-0.149619,0.6405)
right eye (outer) 0.500073 0.227774 0.99529 depth: 0.64375 reprojection: (-0.0126935,-0.148278,0.64375)
left ear 0.637389 0.242611 0.991048 depth: 0.6495 reprojection: (0.0803567,-0.141941,0.6495)
right ear 0.494924 0.255938 0.996635 depth: 0.6575 reprojection: (-0.0173251,-0.137521,0.6575)
mouth (left) 0.588413 0.343876 0.997754 depth: 0.65225 reprojection: (0.0476139,-0.0903986,0.65225)
mouth (right) 0.532413 0.353038 0.998723 depth: 0.642 reprojection: (0.00857519,-0.084823,0.642)
left shoulder 0.775753 0.519024 0.997754 depth: 0.75025 reprojection: (0.202862,0.000487712,0.75025)
right shoulder 0.380554 0.581876 0.999427 depth: 0.76525 reprojection: (-0.112891,0.0384841,0.76525)
left elbow 0.952054 0.791731 0.782295 depth: 0.63875 reprojection: (0.289742,0.137598,0.63875)
right elbow 0.202832 0.86837 0.795253 depth: 0.678 reprojection: (-0.225523,0.186101,0.678)
left wrist 1.13442 0.938592 0.225225 depth: -111 reprojection: (0,0,0)
right wrist -0.00300614 0.837083 0.52362 depth: -111 reprojection: (0,0,0)
left pinky 1.19857 0.993172 0.150139 depth: -111 reprojection: (0,0,0)
right pinky -0.0706464 0.831377 0.41504 depth: -111 reprojection: (0,0,0)
left index 1.18376 0.98175 0.194745 depth: -111 reprojection: (0,0,0)
right index -0.0613973 0.794157 0.459857 depth: -111 reprojection: (0,0,0)
left thumb 1.15269 0.971057 0.238567 depth: -111 reprojection: (0,0,0)
right thumb -0.0292777 0.808224 0.508552 depth: -111 reprojection: (0,0,0)
left hip 0.744353 1.21296 0.0210975 depth: -111 reprojection: (0,0,0)
right hip 0.475605 1.22949 0.0230761 depth: -111 reprojection: (0,0,0)
left knee 0.764128 1.78407 0.00120144 depth: -111 reprojection: (0,0,0)
right knee 0.505116 1.81275 0.000789655 depth: -111 reprojection: (0,0,0)
left ankle 0.792816 2.30565 0.000103226 depth: -111 reprojection: (0,0,0)
right ankle 0.537737 2.34189 6.1498e-05 depth: -111 reprojection: (0,0,0)
left heel 0.80292 2.38207 9.14734e-05 depth: -111 reprojection: (0,0,0)
right heel 0.530712 2.41082 0.000103395 depth: -111 reprojection: (0,0,0)
left foot index 0.78133 2.46182 0.000140439 depth: -111 reprojection: (0,0,0)
right foot index 0.605123 2.51262 9.31009e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.55055 0.259366 0.996544 depth: 0.621
left eye (inner) 0.577264 0.200666 0.995107 depth: 0.60025
left eye 0.587656 0.19906 0.996397 depth: 0.59775
left eye (outer) 0.605609 0.195123 0.996315 depth: 0.59475
right eye (inner) 0.56179 0.201891 0.995444 depth: 0.605
right eye 0.560375 0.201807 0.995889 depth: 0.60575
right eye (outer) 0.555087 0.20123 0.995573 depth: 0.607
left ear 0.660179 0.198272 0.997007 depth: 0.6015
right ear 0.60778 0.2099 0.996504 depth: 0.59725
mouth (left) 0.591653 0.318761 0.994688 depth: 0.6195
mouth (right) 0.576377 0.319747 0.989834 depth: 0.627
left shoulder 0.834609 0.458482 0.981359 depth: 0.52875
right shoulder 0.65024 0.497364 0.987584 depth: 0.66825
left elbow 0.752212 0.913189 0.646989 depth: 0
right elbow 0.51313 0.801119 0.270078 depth: 0.89325
left wrist 0.573106 1.04573 0.523232 depth: -111
right wrist 0.275601 0.758045 0.410027 depth: 0.79325
left pinky 0.530187 1.10419 0.497514 depth: -111
right pinky 0.19029 0.741211 0.366215 depth: 0.7585
left index 0.525728 1.04732 0.540805 depth: -111
right index 0.189937 0.756916 0.404154 depth: 0.76425
left thumb 0.538551 1.02305 0.507032 depth: -111
right thumb 0.202699 0.717401 0.413384 depth: 0.75875
left hip 0.890157 1.15854 0.299227 depth: -111
right hip 0.738079 1.12954 0.541312 depth: -111
left knee 0.743927 1.43303 0.429473 depth: -111
right knee 0.586796 1.38815 0.290376 depth: -111
left ankle 0.763773 1.93585 0.193124 depth: -111
right ankle 0.654292 1.9538 0.121191 depth: -111
left heel 0.806855 2.01571 0.256918 depth: -111
right heel 0.692425 2.02889 0.152406 depth: -111
left foot index 0.650976 2.05268 0.164256 depth: -111
right foot index 0.54013 2.13482 0.0894138 depth: -111
fused:
nose 0.0189183 -0.114907 depth: 0.641902 
nose real0:(350.599,136.004), cal0:(349.654,141.114)
nose real1:(352.352,124.496), cal1:(351.713,119.34)

left eye (inner) 0.0345829 -0.146333 depth: 0.654719 
left eye (inner) real0:(365.747,104.943), cal0:(363.681,114.374)
left eye (inner) real1:(369.449,96.3197), cal1:(367.981,87.1832)

left eye 0.0457622 -0.145321 depth: 0.657459 
left eye real0:(376.122,105.139), cal0:(373.764,115.859)
left eye real1:(376.1,95.5488), cal1:(374.457,85.3842)

left eye (outer) 0.0575177 -0.145354 depth: 0.665167 
left eye (outer) real0:(386.504,105.561), cal0:(383.897,117.368)
left eye (outer) real1:(387.59,93.659), cal1:(385.821,82.774)

right eye (inner) 0.00422801 -0.14972 depth: 0.655984 
right eye (inner) real0:(336.888,106.571), cal0:(335.82,111.53)
right eye (inner) real1:(359.545,96.9078), cal1:(358.756,91.8713)

right eye -0.00506052 -0.150726 depth: 0.65878 
right eye real0:(328.049,107.844), cal0:(327.333,111.194)
right eye real1:(358.64,96.8673), cal1:(358.107,93.4257)

right eye (outer) -0.013379 -0.151043 depth: 0.658228 
right eye (outer) real0:(320.047,109.331), cal0:(319.737,110.789)
right eye (outer) real1:(355.256,96.5906), cal1:(355.023,95.0752)

left ear 0.084435 -0.138038 depth: 0.691298 
left ear real0:(407.929,116.453), cal0:(405.325,128.692)
left ear real1:(422.514,95.1706), cal1:(420.894,84.6434)

right ear -0.0175563 -0.148032 depth: 0.702077 
right ear real0:(316.752,122.85), cal0:(316.925,121.98)
right ear real1:(388.979,100.752), cal1:(389.101,101.622)

mouth (left) 0.0476407 -0.0827336 depth: 0.659873 
mouth (left) real0:(376.585,165.06), cal0:(375.321,173.347)
mouth (left) real1:(378.658,153.005), cal1:(377.956,145.12)

mouth (right) 0.00924521 -0.0843453 depth: 0.664963 
mouth (right) real0:(340.744,169.458), cal0:(340.301,172.467)
mouth (right) real1:(368.882,153.478), cal1:(368.627,150.429)

left shoulder 0.200947 0.00312744 depth: 0.734389 
left shoulder real0:(496.482,249.131), cal0:(496.332,251.256)
left shoulder real1:(534.15,220.071), cal1:(534.149,218.58)

right shoulder -0.114495 0.0243799 depth: 0.78192 
right shoulder real0:(243.555,279.301), cal0:(243.979,267.435)
right shoulder real1:(416.154,238.735), cal1:(415.685,251.345)

left elbow 0.290097 0.144382 depth: 0.626061 
left elbow real0:(609.315,380.031), cal0:(610.323,387.297)
left elbow real1:(481.416,438.331), cal1:(482.857,431.999)

right elbow -0.235547 0.197582 depth: 0.700572 
right elbow real0:(129.813,416.818), cal0:(129.958,418.193)
right elbow real1:(328.404,384.537), cal1:(331.313,369.366)

left wrist 0.340841 0.156608 depth: 0.527371 
left wrist real0:(726.031,450.524), cal0:(720.223,427.165)
left wrist real1:(366.788,501.952), cal1:(365.951,504.354)

right wrist -0.270056 0.133682 depth: 0.487487 
right wrist real0:(-1.92393,401.8), cal0:(-0.860679,413.504)
right wrist real1:(176.384,363.862), cal1:(182.272,330.245)

left pinky 0.357888 0.159824 depth: 0.507225 
left pinky real0:(767.086,476.722), cal0:(755.835,438.064)
left pinky real1:(339.32,530.012), cal1:(338.579,531.886)

right pinky -0.259094 0.113555 depth: 0.41409 
right pinky real0:(-45.2137,399.061), cal0:(-43.9463,413.504)
right pinky real1:(121.785,355.781), cal1:(128.137,318.8)

left index 0.350396 0.151117 depth: 0.508296 
left index real0:(757.607,471.24), cal0:(746.087,427.371)
left index real1:(336.466,502.713), cal1:(335.334,505.822)

right index -0.25607 0.105347 depth: 0.416108 
right index real0:(-39.2943,381.195), cal0:(-37.7586,400.85)
right index real1:(121.56,363.32), cal1:(129.682,312.946)

left thumb 0.339685 0.151531 depth: 0.515822 
left thumb real0:(737.723,466.107), cal0:(727.571,425.246)
left thumb real1:(344.673,491.064), cal1:(342.899,496.156)

right thumb -0.246113 0.105373 depth: 0.42261 
right thumb real0:(-18.7377,387.948), cal0:(-17.9161,398.546)
right thumb real1:(129.728,344.352), cal1:(134.704,313.366)

left hip 0.160112 0.307869 depth: 0.79709 
left hip real0:(476.386,582.219), cal0:(452.624,480.822)
left hip real1:(569.7,556.101), cal1:(569.587,556.446)

right hip -0.0564662 0.393661 depth: 0.827313 
right hip real0:(304.387,590.155), cal0:(290.944,534.665)
right hip real1:(472.371,542.181), cal1:(472.338,542.272)

left knee -0.0112962 0.5388 depth: 0.802097 
left knee real0:(489.042,856.355), cal0:(323.487,652.403)
left knee real1:(476.113,687.855), cal1:(476.113,687.857)

right knee -0.0921731 0.543794 depth: 0.708122 
right knee real0:(323.274,870.12), cal0:(253.749,710.217)
right knee real1:(375.549,666.311), cal1:(375.549,666.313)

left ankle -0.0138874 0.820951 depth: 0.815829 
left ankle real0:(507.402,1106.71), cal0:(321.722,853.456)
left ankle real1:(488.815,929.206), cal1:(488.815,929.206)

right ankle -0.0607213 0.854793 depth: 0.74786 
right ankle real0:(344.152,1124.11), cal0:(283.17,935.615)
right ankle real1:(418.747,937.825), cal1:(418.747,937.825)

left heel 0.00258986 0.856207 depth: 0.841355 
left heel real0:(513.869,1143.39), cal0:(333.797,860.292)
left heel real1:(516.387,967.539), cal1:(516.387,967.539)

right heel -0.0459156 0.890025 depth: 0.772284 
right heel real0:(339.656,1157.19), cal0:(296.23,941.308)
right heel real1:(443.152,973.867), cal1:(443.152,973.867)

left foot index -0.0632496 0.912135 depth: 0.745483 
left foot index real0:(500.051,1181.67), cal0:(280.977,984.033)
left foot index real1:(416.625,985.284), cal1:(416.625,985.284)

right foot index -0.10899 0.981056 depth: 0.670149 
right foot index real0:(387.279,1206.06), cal0:(234.243,1128.5)
right foot index real1:(345.683,1024.72), cal1:(345.683,1024.72)

