camera0:
nose 0.532369 0.29834 0.995486 depth: 0.641 reprojection: (0.00854375,-0.112076,0.641)
left eye (inner) 0.555438 0.229589 0.988267 depth: 0.63525 reprojection: (0.024164,-0.145268,0.63525)
left eye 0.57196 0.230262 0.990277 depth: 0.6345 reprojection: (0.0356457,-0.145065,0.6345)
left eye (outer) 0.588947 0.231447 0.987331 depth: 0.63425 reprojection: (0.0460889,-0.143939,0.63425)
right eye (inner) 0.511029 0.23276 0.991839 depth: 0.63725 reprojection: (-0.00520524,-0.144714,0.63725)
right eye 0.498226 0.235511 0.994188 depth: 0.6345 reprojection: (-0.0146105,-0.142016,0.6345)
right eye (outer) 0.486569 0.238908 0.99331 depth: 0.65375 reprojection: (-0.0226087,-0.145248,0.65375)
left ear 0.623771 0.250122 0.987627 depth: 0.6515 reprojection: (0.0720614,-0.138185,0.6515)
right ear 0.484457 0.265322 0.995564 depth: 0.6595 reprojection: (-0.0239246,-0.132548,0.6595)
mouth (left) 0.574592 0.358675 0.995809 depth: 0.653 reprojection: (0.0379597,-0.0830028,0.653)
mouth (right) 0.519363 0.369079 0.99776 depth: 0.64375 reprojection: (5.53663e-05,-0.0765642,0.64375)
left shoulder 0.771053 0.51633 0.996664 depth: 0.74725 reprojection: (0.198406,-0.00198112,0.74725)
right shoulder 0.376887 0.598938 0.999128 depth: 0.76825 reprojection: (-0.115846,0.0488135,0.76825)
left elbow 0.948838 0.782553 0.56957 depth: 0.63875 reprojection: (0.287641,0.132358,0.63875)
right elbow 0.238225 0.938556 0.603039 depth: 0 reprojection: (-0,0,0)
left wrist 1.13344 0.96858 0.0840433 depth: -111 reprojection: (0,0,0)
right wrist 0.261801 1.232 0.142051 depth: -111 reprojection: (0,0,0)
left pinky 1.20949 1.01194 0.0670879 depth: -111 reprojection: (0,0,0)
right pinky 0.249317 1.32748 0.115447 depth: -111 reprojection: (0,0,0)
left index 1.19607 1.02506 0.095111 depth: -111 reprojection: (0,0,0)
right index 0.287119 1.30015 0.147996 depth: -111 reprojection: (0,0,0)
left thumb 1.15746 1.01364 0.109871 depth: -111 reprojection: (0,0,0)
right thumb 0.294743 1.26445 0.160889 depth: -111 reprojection: (0,0,0)
left hip 0.757792 1.22263 0.00621049 depth: -111 reprojection: (0,0,0)
right hip 0.488456 1.25585 0.00639908 depth: -111 reprojection: (0,0,0)
left knee 0.795462 1.77629 0.00129849 depth: -111 reprojection: (0,0,0)
right knee 0.520756 1.83486 0.000674927 depth: -111 reprojection: (0,0,0)
left ankle 0.811888 2.30411 0.000133769 depth: -111 reprojection: (0,0,0)
right ankle 0.553202 2.35084 4.78786e-05 depth: -111 reprojection: (0,0,0)
left heel 0.820282 2.38695 0.000149116 depth: -111 reprojection: (0,0,0)
right heel 0.549442 2.43013 8.50492e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.79392 2.47132 0.000200291 depth: -111 reprojection: (0,0,0)
right foot index 0.620888 2.51886 9.99323e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.547861 0.281831 0.995724 depth: 0.63425
left eye (inner) 0.565673 0.213055 0.994883 depth: 0.6105
left eye 0.578554 0.210856 0.995925 depth: 0.606
left eye (outer) 0.585734 0.209081 0.995749 depth: 0.6045
right eye (inner) 0.553165 0.214068 0.995067 depth: 0.61475
right eye 0.552029 0.213149 0.995762 depth: 0.61575
right eye (outer) 0.550867 0.211893 0.995781 depth: 0.6155
left ear 0.642248 0.210464 0.996845 depth: 0.60475
right ear 0.596996 0.219243 0.995447 depth: 0.6055
mouth (left) 0.583975 0.329758 0.995129 depth: 0.63
mouth (right) 0.568416 0.333804 0.991017 depth: 0.637
left shoulder 0.822803 0.472606 0.988869 depth: 0.526
right shoulder 0.65418 0.50282 0.993134 depth: 0.6435
left elbow 0.806715 0.96602 0.781108 depth: 0
right elbow 0.618253 0.882188 0.27544 depth: 0
left wrist 0.609585 1.11392 0.542066 depth: -111
right wrist 0.430588 0.847131 0.371353 depth: 0.827
left pinky 0.559851 1.17316 0.462357 depth: -111
right pinky 0.381722 0.83649 0.326307 depth: 0.80525
left index 0.555725 1.12747 0.505879 depth: -111
right index 0.364899 0.791892 0.361831 depth: 0.76475
left thumb 0.572035 1.10128 0.479724 depth: -111
right thumb 0.37773 0.804078 0.350617 depth: 0.778
left hip 0.873744 1.12905 0.32794 depth: -111
right hip 0.724709 1.14014 0.469517 depth: -111
left knee 0.804813 1.62006 0.223446 depth: -111
right knee 0.663017 1.61545 0.0888665 depth: -111
left ankle 0.843377 2.05339 0.0785089 depth: -111
right ankle 0.719406 2.08785 0.0566448 depth: -111
left heel 0.872974 2.10194 0.102271 depth: -111
right heel 0.741767 2.15107 0.0708145 depth: -111
left foot index 0.796946 2.19768 0.112124 depth: -111
right foot index 0.68449 2.24085 0.0779063 depth: -111
fused:
nose 0.00829007 -0.106635 depth: 0.643711 
nose real0:(340.716,143.203), cal0:(339.685,149.14)
nose real1:(350.631,135.279), cal1:(349.953,129.219)

left eye (inner) 0.0236478 -0.141285 depth: 0.650813 
left eye (inner) real0:(355.48,110.203), cal0:(353.777,118.229)
left eye (inner) real1:(362.031,102.266), cal1:(360.825,94.3953)

left eye 0.035085 -0.140714 depth: 0.655517 
left eye real0:(366.054,110.526), cal0:(364.103,119.688)
left eye real1:(370.275,101.211), cal1:(368.917,92.4025)

left eye (outer) 0.0467434 -0.139151 depth: 0.655801 
left eye (outer) real0:(376.926,111.095), cal0:(374.769,121.177)
left eye (outer) real1:(374.87,100.359), cal1:(373.4,90.891)

right eye (inner) -0.00621348 -0.144666 depth: 0.653549 
right eye (inner) real0:(327.058,111.725), cal0:(326.236,115.666)
right eye (inner) real1:(354.026,102.753), cal1:(353.421,98.7011)

right eye -0.0147984 -0.145663 depth: 0.656201 
right eye real0:(318.865,113.046), cal0:(318.4,115.29)
right eye real1:(353.298,102.312), cal1:(352.953,99.9754)

right eye (outer) -0.0226169 -0.14639 depth: 0.658554 
right eye (outer) real0:(311.404,114.676), cal0:(311.316,115.104)
right eye (outer) real1:(352.555,101.709), cal1:(352.489,101.261)

left ear 0.0739352 -0.13367 depth: 0.683911 
left ear real0:(399.214,120.059), cal0:(396.895,131.235)
left ear real1:(411.039,101.023), cal1:(409.59,91.2506)

right ear -0.0249522 -0.142919 depth: 0.696668 
right ear real0:(310.053,127.354), cal0:(310.431,125.407)
right ear real1:(382.077,105.237), cal1:(382.342,107.215)

mouth (left) 0.0382245 -0.0769408 depth: 0.658433 
mouth (left) real0:(367.739,172.164), cal0:(366.825,178.469)
mouth (left) real1:(373.744,158.284), cal1:(373.253,152.221)

mouth (right) 0.000219824 -0.0769253 depth: 0.662569 
mouth (right) real0:(332.392,177.158), cal0:(332.147,178.922)
mouth (right) real1:(363.786,160.226), cal1:(363.652,158.419)

left shoulder 0.195953 0.0062433 depth: 0.730615 
left shoulder real0:(493.474,247.838), cal0:(493.074,253.833)
left shoulder real1:(526.594,226.851), cal1:(526.609,222.668)

right shoulder -0.118322 0.0316298 depth: 0.787209 
right shoulder real0:(241.208,287.49), cal0:(241.65,272.844)
right shoulder real1:(418.675,241.354), cal1:(418.01,256.726)

left elbow 0.299151 0.159281 depth: 0.644998 
left elbow real0:(607.256,375.625), cal0:(610.584,397.11)
left elbow real1:(516.298,463.689), cal1:(517.906,457.135)

right elbow -0.24197 0.274681 depth: 0.811016 
right elbow real0:(152.464,450.507), cal0:(152.707,452.244)
right elbow real1:(395.682,423.45), cal1:(397.868,413.909)

left wrist 0.346025 0.170851 depth: 0.537767 
left wrist real0:(725.401,464.919), cal0:(718.509,439.633)
left wrist real1:(390.134,534.682), cal1:(390.011,535.011)

right wrist -0.179229 0.253885 depth: 0.595702 
right wrist real0:(167.553,591.358), cal0:(151.196,504.834)
right wrist real1:(275.576,406.623), cal1:(270.758,423.657)

left pinky 0.367394 0.170483 depth: 0.512962 
left pinky real0:(774.075,485.733), cal0:(762.228,448.435)
left pinky real1:(358.304,563.114), cal1:(358.134,563.516)

right pinky -0.180004 0.248578 depth: 0.551946 
right pinky real0:(159.563,637.189), cal0:(136.023,519.361)
right pinky real1:(244.302,401.515), cal1:(238.095,422.579)

left index 0.358806 0.165198 depth: 0.514914 
left index real0:(765.485,492.03), cal0:(750.576,441.509)
left index real1:(355.664,541.184), cal1:(355.288,542.125)

right index -0.151342 0.222962 depth: 0.531019 
right index real0:(183.756,624.071), cal0:(160.729,501.036)
right index real1:(233.535,380.108), cal1:(225.31,409.4)

left thumb 0.345888 0.166592 depth: 0.525069 
left thumb real0:(740.772,486.547), cal0:(727.7,439.375)
left thumb real1:(366.102,528.616), cal1:(365.589,529.968)

right thumb -0.14646 0.230661 depth: 0.540155 
right thumb real0:(188.636,606.937), cal0:(169.054,505.334)
right thumb real1:(241.747,385.957), cal1:(233.183,415.807)

left hip 0.165426 0.290166 depth: 0.78172 
left hip real0:(484.987,586.865), cal0:(459.08,471.777)
left hip real1:(559.196,541.945), cal1:(559.187,541.974)

right hip -0.0474843 0.393166 depth: 0.809685 
right hip real0:(312.612,602.809), cal0:(296.716,540.523)
right hip real1:(463.814,547.265), cal1:(463.81,547.276)

left knee 0.0775209 0.568706 depth: 0.792131 
left knee real0:(509.096,852.618), cal0:(390.741,680.171)
left knee real1:(515.08,777.628), cal1:(515.078,777.633)

right knee -0.0625294 0.667675 depth: 0.758971 
right knee real0:(333.284,880.733), cal0:(282.453,777.391)
right knee real1:(424.331,775.417), cal1:(424.328,775.423)

left ankle 0.0180739 0.867082 depth: 0.86152 
left ankle real0:(519.609,1105.97), cal0:(344.551,853.563)
left ankle real1:(539.761,985.627), cal1:(539.761,985.628)

right ankle -0.03704 0.919642 depth: 0.790028 
right ankle real0:(354.049,1128.4), cal0:(303.782,948.282)
right ankle real1:(460.42,1002.17), cal1:(460.42,1002.17)

left heel 0.0277337 0.888837 depth: 0.879323 
left heel real0:(524.98,1145.74), cal0:(350.896,856.185)
left heel real1:(558.703,1008.93), cal1:(558.703,1008.93)

right heel -0.0312092 0.953846 depth: 0.805333 
right heel real0:(351.643,1166.46), cal0:(308.666,960.511)
right heel real1:(474.731,1032.51), cal1:(474.731,1032.51)

left foot index -0.00564237 0.961597 depth: 0.836424 
left foot index real0:(508.109,1186.23), cal0:(327.895,939.622)
left foot index real1:(510.045,1054.89), cal1:(510.045,1054.89)

right foot index -0.0537984 1.0151 depth: 0.767846 
right foot index real0:(397.368,1209.05), cal0:(289.856,1043.21)
right foot index real1:(438.074,1075.61), cal1:(438.074,1075.61)

