camera0:
nose 0.555251 0.310897 0.998729 depth: 0.64975 reprojection: (0.0248028,-0.107192,0.64975)
left eye (inner) 0.57905 0.249379 0.996703 depth: 0.6475 reprojection: (0.0406793,-0.138536,0.6475)
left eye 0.595675 0.250461 0.996786 depth: 0.646 reprojection: (0.0523059,-0.137117,0.646)
left eye (outer) 0.611191 0.25195 0.99627 depth: 0.6425 reprojection: (0.0626066,-0.136323,0.6425)
right eye (inner) 0.533814 0.249444 0.997568 depth: 0.64725 reprojection: (0.00967717,-0.138551,0.64725)
right eye 0.519818 0.251012 0.997779 depth: 0.65225 reprojection: (5.53897e-05,-0.138562,0.65225)
right eye (outer) 0.506458 0.253505 0.997429 depth: 0.6655 reprojection: (-0.00873944,-0.140289,0.6655)
left ear 0.642414 0.272241 0.996534 depth: 0.66425 reprojection: (0.0866458,-0.129976,0.66425)
right ear 0.496812 0.278903 0.998348 depth: 0.67525 reprojection: (-0.0166941,-0.129108,0.67525)
mouth (left) 0.590949 0.366496 0.998997 depth: 0.65975 reprojection: (0.0503797,-0.0805649,0.65975)
mouth (right) 0.537066 0.374258 0.999289 depth: 0.65275 reprojection: (0.0119754,-0.0754752,0.65275)
left shoulder 0.771925 0.527072 0.999321 depth: 0.7605 reprojection: (0.203166,0.00425155,0.7605)
right shoulder 0.392361 0.590331 0.999629 depth: 0.76025 reprojection: (-0.102114,0.04329,0.76025)
left elbow 0.952499 0.787499 0.889533 depth: 0.65 reprojection: (0.294839,0.136825,0.65)
right elbow 0.199643 0.877083 0.785472 depth: 0 reprojection: (-0,0,0)
left wrist 1.0339 0.778313 0.488387 depth: -111 reprojection: (0,0,0)
right wrist 0.0621828 0.844498 0.495674 depth: 0 reprojection: (-0,0,0)
left pinky 1.05788 0.779781 0.343056 depth: -111 reprojection: (0,0,0)
right pinky 0.0128642 0.860924 0.399197 depth: 0 reprojection: (-0,0,0)
left index 1.03571 0.733887 0.40866 depth: -111 reprojection: (0,0,0)
right index 0.0298596 0.80778 0.442961 depth: 0 reprojection: (-0,0,0)
left thumb 1.01825 0.743455 0.463708 depth: -111 reprojection: (0,0,0)
right thumb 0.0533037 0.813357 0.507511 depth: 0 reprojection: (-0,0,0)
left hip 0.725615 1.18316 0.052676 depth: -111 reprojection: (0,0,0)
right hip 0.466736 1.19024 0.0560799 depth: -111 reprojection: (0,0,0)
left knee 0.736514 1.69608 0.00114081 depth: -111 reprojection: (0,0,0)
right knee 0.481505 1.71445 0.000669572 depth: -111 reprojection: (0,0,0)
left ankle 0.741781 2.17715 5.55815e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.501392 2.20988 4.71963e-05 depth: -111 reprojection: (0,0,0)
left heel 0.747517 2.24231 6.6293e-05 depth: -111 reprojection: (0,0,0)
right heel 0.496486 2.2743 7.54101e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.73112 2.33574 0.000123736 depth: -111 reprojection: (0,0,0)
right foot index 0.556875 2.37678 7.94958e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.636127 0.282958 0.983416 depth: 0.6
left eye (inner) 0.634174 0.224281 0.973943 depth: 0.5925
left eye 0.649074 0.226778 0.975707 depth: 0.59175
left eye (outer) 0.653488 0.222981 0.978457 depth: 0.5915
right eye (inner) 0.616201 0.225029 0.97448 depth: 0.594
right eye 0.63773 0.238104 0.975746 depth: 0.59475
right eye (outer) 0.637213 0.2369 0.98185 depth: 0.5945
left ear 0.704234 0.230046 0.973718 depth: 0.583
right ear 0.674275 0.238929 0.981706 depth: 0.59525
mouth (left) 0.670043 0.314669 0.985121 depth: 0.6075
mouth (right) 0.63615 0.306824 0.97681 depth: 0.60225
left shoulder 0.782954 0.452839 0.994861 depth: 0.59775
right shoulder 0.716838 0.440239 0.987684 depth: 0.623
left elbow 0.569538 0.714944 0.699482 depth: 0.82275
right elbow 0.624592 0.684621 0.470001 depth: 0.80075
left wrist 0.269156 0.742682 0.732405 depth: 0.79275
right wrist 0.463212 0.815217 0.465564 depth: 1.37225
left pinky 0.201493 0.750926 0.67902 depth: 0.773
right pinky 0.432461 0.820992 0.443355 depth: 1.351
left index 0.196215 0.702029 0.694557 depth: 0.76275
right index 0.422533 0.818322 0.458856 depth: 1.484
left thumb 0.222558 0.699615 0.651858 depth: 0.778
right thumb 0.431976 0.822546 0.45772 depth: 1.351
left hip 0.72649 0.970063 0.971208 depth: 0
right hip 0.706971 0.900456 0.944174 depth: 0.69925
left knee 0.518894 0.950501 0.409847 depth: 0
right knee 0.570186 0.832344 0.16591 depth: 2.912
left ankle 0.46813 1.1502 0.229213 depth: -111
right ankle 0.476888 1.02337 0.112101 depth: -111
left heel 0.495096 1.19557 0.227743 depth: -111
right heel 0.489436 1.07089 0.205011 depth: -111
left foot index 0.347443 1.15485 0.193041 depth: -111
right foot index 0.364063 1.04337 0.137144 depth: -111
fused:
nose 0.0258974 -0.107423 depth: 0.702867 
nose real0:(355.361,149.231), cal0:(354.083,156.845)
nose real1:(407.121,135.82), cal1:(406.344,128.451)

left eye (inner) 0.042128 -0.136579 depth: 0.693255 
left eye (inner) real0:(370.592,119.702), cal0:(368.455,130.296)
left eye (inner) real1:(405.871,107.655), cal1:(404.411,97.3726)

left eye 0.0542895 -0.134399 depth: 0.698158 
left eye real0:(381.232,120.221), cal0:(378.664,133.004)
left eye real1:(415.407,108.853), cal1:(413.701,96.7696)

left eye (outer) 0.0655575 -0.132972 depth: 0.695807 
left eye (outer) real0:(391.162,120.936), cal0:(388.551,133.846)
left eye (outer) real1:(418.232,107.031), cal1:(416.528,95.0878)

right eye (inner) 0.00962629 -0.141206 depth: 0.695179 
right eye (inner) real0:(341.641,119.733), cal0:(340.267,126.623)
right eye (inner) real1:(394.369,108.014), cal1:(393.392,101.013)

right eye -0.00133132 -0.141536 depth: 0.716956 
right eye real0:(332.683,120.486), cal0:(330.832,130.055)
right eye real1:(408.147,114.29), cal1:(406.862,104.641)

right eye (outer) -0.011208 -0.14303 depth: 0.72158 
right eye (outer) real0:(324.133,121.682), cal0:(322.617,129.571)
right eye (outer) real1:(407.816,113.712), cal1:(406.772,105.789)

left ear 0.0915443 -0.124649 depth: 0.718732 
left ear real0:(411.145,130.676), cal0:(408.467,144.469)
left ear real1:(450.71,110.422), cal1:(449.086,98.2996)

right ear -0.0183647 -0.14058 depth: 0.756953 
right ear real0:(317.959,133.873), cal0:(317.373,137.083)
right ear real1:(431.536,114.686), cal1:(431.152,111.528)

mouth (left) 0.0543576 -0.08192 depth: 0.714661 
mouth (left) real0:(378.207,175.918), cal0:(377.643,179.807)
mouth (left) real1:(428.828,151.041), cal1:(428.539,147.487)

mouth (right) 0.014473 -0.0854714 depth: 0.709317 
mouth (right) real0:(343.723,179.644), cal0:(344.206,176.279)
mouth (right) real1:(407.136,147.275), cal1:(407.401,150.608)

left shoulder 0.191429 0.0029002 depth: 0.708966 
left shoulder real0:(494.032,252.995), cal0:(494.161,251.155)
left shoulder real1:(501.09,217.363), cal1:(501.091,218.67)

right shoulder -0.111819 0.00879156 depth: 0.845574 
right shoulder real0:(251.111,283.359), cal0:(252.503,254.946)
right shoulder real1:(458.777,211.315), cal1:(458.124,239.881)

left elbow 0.256318 0.103035 depth: 0.55804 
left elbow real0:(609.6,377.999), cal0:(607.89,359.662)
left elbow real1:(364.504,343.173), cal1:(360.867,363.638)

right elbow -0.279927 0.216851 depth: 0.818595 
right elbow real0:(127.771,421), cal0:(126.51,407.902)
right elbow real1:(399.739,328.618), cal1:(391.884,371.991)

left wrist 0.2426 0.0932429 depth: 0.441638 
left wrist real0:(661.698,373.59), cal0:(661.958,375.583)
left wrist real1:(172.26,356.487), cal1:(172.418,355.763)

right wrist -0.329329 0.198755 depth: 0.681675 
right wrist real0:(39.797,405.359), cal0:(41.7084,423.926)
right wrist real1:(296.456,391.304), cal1:(302.121,361.233)

left pinky 0.240557 0.093678 depth: 0.417081 
left pinky real0:(677.044,374.295), cal0:(678.447,383.681)
left pinky real1:(128.955,360.445), cal1:(129.443,358.406)

right pinky -0.34947 0.205478 depth: 0.654031 
right pinky real0:(8.2331,413.243), cal0:(10.9401,437.51)
right pinky real1:(276.775,394.076), cal1:(282.629,364.484)

left index 0.229642 0.0799341 depth: 0.41523 
left index real0:(662.852,352.266), cal0:(664.2,364.39)
left index real1:(125.578,336.974), cal1:(126.306,333.281)

right index -0.33127 0.180383 depth: 0.64203 
right index real0:(19.1102,387.734), cal0:(21.9706,417.548)
right index real1:(270.421,392.794), cal1:(277.96,351.079)

left thumb 0.226613 0.0806644 depth: 0.424962 
left thumb real0:(651.681,356.859), cal0:(652.308,362.774)
left thumb real1:(142.437,335.815), cal1:(142.939,333.2)

right thumb -0.31958 0.179295 depth: 0.649613 
right thumb real0:(34.1143,390.412), cal0:(36.3997,414.57)
right thumb real1:(276.465,394.822), cal1:(284.295,351.14)

left hip 0.129512 0.225519 depth: 0.708054 
left hip real0:(464.394,567.919), cal0:(441.835,440.114)
left hip real1:(464.953,465.63), cal1:(464.875,465.921)

right hip -0.0705678 0.258072 depth: 0.808985 
right hip real0:(298.711,571.316), cal0:(279.543,440.416)
right hip real1:(452.461,432.219), cal1:(452.358,432.657)

left knee 0.00802943 0.243567 depth: 0.620099 
left knee real0:(471.369,814.119), cal0:(339.727,484.756)
left knee real1:(332.092,456.241), cal1:(332.092,456.244)

right knee -0.0937918 0.211815 depth: 0.698103 
right knee real0:(308.163,822.938), cal0:(251.234,431.046)
right knee real1:(364.919,399.525), cal1:(364.918,399.532)

left ankle -0.170295 0.425706 depth: 0.632064 
left ankle real0:(474.74,1045.03), cal0:(170.086,653.472)
left ankle real1:(299.603,552.094), cal1:(299.603,552.094)

right ankle -0.182424 0.350894 depth: 0.64389 
right ankle real0:(320.891,1060.74), cal0:(161.742,576.21)
right ankle real1:(305.208,491.219), cal1:(305.208,491.22)

left heel -0.149599 0.447501 depth: 0.649719 
left heel real0:(478.411,1076.31), cal0:(193.621,662.633)
left heel real1:(316.861,573.873), cal1:(316.861,573.873)

right heel -0.168447 0.377266 depth: 0.650958 
right heel real0:(317.751,1091.67), cal0:(176.49,597.002)
right heel real1:(313.239,514.027), cal1:(313.239,514.027)

left foot index -0.216933 0.434234 depth: 0.535923 
left foot index real0:(467.917,1121.15), cal0:(88.7682,735.648)
left foot index real1:(222.363,554.33), cal1:(222.363,554.33)

right foot index -0.242047 0.373996 depth: 0.554658 
right foot index real0:(356.4,1140.86), cal0:(69.7803,653.932)
right foot index real1:(233,500.817), cal1:(233,500.817)

