camera0:
nose 0.613805 0.292828 0.997845 depth: 0.6165 reprojection: (0.0611922,-0.110667,0.6165)
left eye (inner) 0.630538 0.230339 0.994875 depth: 0.64025 reprojection: (0.0749648,-0.146196,0.64025)
left eye 0.646766 0.230741 0.994618 depth: 0.64425 reprojection: (0.086013,-0.147041,0.64425)
left eye (outer) 0.662176 0.23096 0.99408 depth: 0.6495 reprojection: (0.097367,-0.148164,0.6495)
right eye (inner) 0.586494 0.232151 0.996553 depth: 0.6345 reprojection: (0.0450616,-0.144,0.6345)
right eye 0.569183 0.234761 0.99685 depth: 0.636 reprojection: (0.0336391,-0.143346,0.636)
right eye (outer) 0.550186 0.238353 0.996792 depth: 0.6345 reprojection: (0.0210032,-0.140973,0.6345)
left ear 0.675867 0.254316 0.993917 depth: 0.6605 reprojection: (0.108855,-0.137699,0.6605)
right ear 0.505766 0.267165 0.997914 depth: 0.65175 reprojection: (-0.00964178,-0.129946,0.65175)
mouth (left) 0.636263 0.350465 0.998611 depth: 0.638 reprojection: (0.0792524,-0.0851384,0.638)
mouth (right) 0.591353 0.357211 0.999241 depth: 0.6345 reprojection: (0.0484383,-0.081664,0.6345)
left shoulder 0.774007 0.528949 0.998184 depth: 0.74875 reprojection: (0.201245,0.00542068,0.74875)
right shoulder 0.384313 0.594179 0.999495 depth: 0.76425 reprojection: (-0.110211,0.0460373,0.76425)
left elbow 0.950963 0.790975 0.838703 depth: 0.641 reprojection: (0.289711,0.13703,0.641)
right elbow 0.146928 0.916709 0.88035 depth: 0 reprojection: (-0,0,0)
left wrist 1.14378 0.936802 0.315405 depth: -111 reprojection: (0,0,0)
right wrist 0.0980933 1.1143 0.633163 depth: -111 reprojection: (0,0,0)
left pinky 1.24126 1.00156 0.219699 depth: -111 reprojection: (0,0,0)
right pinky 0.0685311 1.18617 0.488138 depth: -111 reprojection: (0,0,0)
left index 1.23267 1.00088 0.264968 depth: -111 reprojection: (0,0,0)
right index 0.100458 1.14495 0.53452 depth: -111 reprojection: (0,0,0)
left thumb 1.19524 1.00232 0.32465 depth: -111 reprojection: (0,0,0)
right thumb 0.113857 1.13312 0.603975 depth: -111 reprojection: (0,0,0)
left hip 0.751986 1.2203 0.0240059 depth: -111 reprojection: (0,0,0)
right hip 0.478223 1.25651 0.0263187 depth: -111 reprojection: (0,0,0)
left knee 0.805383 1.78831 0.000889736 depth: -111 reprojection: (0,0,0)
right knee 0.515119 1.85646 0.000575209 depth: -111 reprojection: (0,0,0)
left ankle 0.827776 2.32517 4.6353e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.565761 2.38666 3.29537e-05 depth: -111 reprojection: (0,0,0)
left heel 0.829343 2.41324 3.62421e-05 depth: -111 reprojection: (0,0,0)
right heel 0.554844 2.46872 5.82275e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.847664 2.49646 6.41498e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.665199 2.56136 5.73421e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.571754 0.274443 0.99718 depth: 0.59525
left eye (inner) 0.590575 0.202496 0.996081 depth: 0.58225
left eye 0.610684 0.195735 0.997036 depth: 0.57425
left eye (outer) 0.626074 0.189121 0.996789 depth: 0.573
right eye (inner) 0.557926 0.214362 0.996557 depth: 0.601
right eye 0.549811 0.216672 0.997002 depth: 0.60425
right eye (outer) 0.539299 0.218901 0.996817 depth: 0.60475
left ear 0.692283 0.193854 0.997565 depth: 0.588
right ear 0.565592 0.223342 0.997043 depth: 0.598
mouth (left) 0.626719 0.32535 0.99525 depth: 0.58975
mouth (right) 0.592504 0.33451 0.991863 depth: 0.59225
left shoulder 0.863588 0.472934 0.976601 depth: 0.49375
right shoulder 0.637075 0.508952 0.991112 depth: 0.798
left elbow 0.781528 0.971366 0.628653 depth: 0
right elbow 0.587405 0.824386 0.200335 depth: 0.87775
left wrist 0.605335 1.12508 0.448922 depth: -111
right wrist 0.408589 0.838421 0.354355 depth: 0.8605
left pinky 0.547178 1.1903 0.425593 depth: -111
right pinky 0.357774 0.849179 0.345929 depth: 0.7755
left index 0.515105 1.05285 0.472055 depth: -111
right index 0.323668 0.811195 0.382012 depth: 0.82075
left thumb 0.522691 1.03905 0.442219 depth: -111
right thumb 0.359193 0.815222 0.372481 depth: 0.8125
left hip 0.90547 1.16116 0.230742 depth: -111
right hip 0.731073 1.12944 0.421162 depth: -111
left knee 0.780312 1.51861 0.349918 depth: -111
right knee 0.584346 1.44639 0.194261 depth: -111
left ankle 0.82316 2.00495 0.128089 depth: -111
right ankle 0.687376 2.0099 0.081206 depth: -111
left heel 0.863586 2.07255 0.165064 depth: -111
right heel 0.726057 2.07818 0.0991007 depth: -111
left foot index 0.741224 2.15031 0.14369 depth: -111
right foot index 0.606579 2.2139 0.0817693 depth: -111
fused:
nose 0.0626246 -0.103036 depth: 0.639388 
nose real0:(392.835,140.558), cal0:(390.79,151.849)
nose real1:(365.923,131.733), cal1:(364.641,121.045)

left eye (inner) 0.0742913 -0.135738 depth: 0.647378 
left eye (inner) real0:(403.544,110.563), cal0:(400.89,122.686)
left eye (inner) real1:(377.968,97.1982), cal1:(376.176,86.0381)

left eye 0.0864047 -0.136525 depth: 0.655806 
left eye real0:(413.93,110.755), cal0:(411.101,123.584)
left eye real1:(390.837,93.9526), cal1:(388.978,82.4937)

left eye (outer) 0.0977898 -0.136936 depth: 0.661003 
left eye (outer) real0:(423.792,110.861), cal0:(420.826,124.194)
left eye (outer) real1:(400.687,90.7781), cal1:(398.777,79.1524)

right eye (inner) 0.0438957 -0.135514 depth: 0.637177 
right eye (inner) real0:(375.356,111.433), cal0:(373.335,120.88)
right eye (inner) real1:(357.073,102.894), cal1:(355.64,93.6568)

right eye 0.0324846 -0.13572 depth: 0.635957 
right eye real0:(364.277,112.685), cal0:(362.635,120.441)
right eye real1:(351.879,104.003), cal1:(350.699,96.2806)

right eye (outer) 0.0200153 -0.135546 depth: 0.633267 
right eye (outer) real0:(352.119,114.409), cal0:(350.936,120.061)
right eye (outer) real1:(345.151,105.072), cal1:(344.287,99.322)

left ear 0.11377 -0.132262 depth: 0.698106 
left ear real0:(432.555,122.072), cal0:(429.854,134.835)
left ear real1:(443.061,93.0497), cal1:(441.466,82.5983)

right ear -0.00882559 -0.13489 depth: 0.664972 
right ear real0:(323.69,128.239), cal0:(323.975,126.787)
right ear real1:(361.979,107.204), cal1:(362.181,108.696)

mouth (left) 0.0818421 -0.0763878 depth: 0.669107 
mouth (left) real0:(407.208,168.223), cal0:(405.431,180.086)
mouth (left) real1:(401.1,156.168), cal1:(400.186,145.56)

mouth (right) 0.0496702 -0.0750816 depth: 0.659562 
mouth (right) real0:(378.466,171.461), cal0:(377.19,180.283)
mouth (right) real1:(379.202,160.565), cal1:(378.523,152.125)

left shoulder 0.203946 0.00897324 depth: 0.750348 
left shoulder real0:(495.364,253.896), cal0:(495.237,255.884)
left shoulder real1:(552.696,227.008), cal1:(552.705,225.622)

right shoulder -0.109296 0.031635 depth: 0.766707 
right shoulder real0:(245.961,285.206), cal0:(246.308,273.494)
right shoulder real1:(407.728,244.297), cal1:(407.182,256.745)

left elbow 0.295949 0.155199 depth: 0.637253 
left elbow real0:(608.616,379.668), cal0:(610.951,395.063)
left elbow real1:(500.178,466.256), cal1:(504.032,450.312)

right elbow -0.31998 0.257411 depth: 0.808044 
right elbow real0:(94.0337,440.021), cal0:(94.0492,440.148)
right elbow real1:(375.939,395.705), cal1:(376.577,392.658)

left wrist 0.352795 0.170668 depth: 0.532974 
left wrist real0:(732.017,449.665), cal0:(729.615,441.143)
left wrist real1:(387.415,540.039), cal1:(386.555,542.27)

right wrist -0.265814 0.276895 depth: 0.591246 
right wrist real0:(62.7797,534.865), cal0:(61.8547,530.153)
right wrist real1:(261.497,402.442), cal1:(254.979,424.852)

left pinky 0.379229 0.16841 depth: 0.504091 
left pinky real0:(794.403,480.75), cal0:(783.904,449.478)
left pinky real1:(350.194,571.345), cal1:(348.367,575.451)

right pinky -0.260981 0.28163 depth: 0.541014 
right pinky real0:(43.8599,569.36), cal0:(42.1436,561.546)
right pinky real1:(228.976,407.606), cal1:(221.151,432.325)

left index 0.366813 0.147233 depth: 0.498601 
left index real0:(788.907,480.42), cal0:(773.921,426.163)
left index real1:(329.667,505.37), cal1:(326.297,514.26)

right index -0.227123 0.246608 depth: 0.506553 
right index real0:(64.293,549.577), cal0:(62.5832,541.279)
right index real1:(207.147,389.374), cal1:(199.234,415.614)

left thumb 0.352228 0.153349 depth: 0.504579 
left thumb real0:(764.954,481.113), cal0:(751.319,431.346)
left thumb real1:(334.523,498.742), cal1:(329.023,513.346)

right thumb -0.232959 0.257462 depth: 0.537174 
right thumb real0:(72.8684,543.897), cal0:(71.4114,536.744)
right thumb real1:(229.884,391.306), cal1:(221.163,420.475)

left hip 0.165729 0.307791 depth: 0.803016 
left hip real0:(481.271,585.746), cal0:(455.936,479.051)
left hip real1:(579.501,557.359), cal1:(579.245,558.144)

right hip -0.0570849 0.393093 depth: 0.821149 
right hip real0:(306.063,603.123), cal0:(290.184,536.395)
right hip real1:(467.887,542.131), cal1:(467.801,542.367)

left knee 0.00226065 0.58172 depth: 0.823927 
left knee real0:(515.445,858.39), cal0:(333.596,673.013)
left knee real1:(499.4,728.932), cal1:(499.399,728.934)

right knee -0.0917663 0.577176 depth: 0.705454 
right knee real0:(329.676,891.103), cal0:(253.8,740.401)
right knee real1:(373.981,694.266), cal1:(373.98,694.268)

left ankle 0.00972071 0.84622 depth: 0.850604 
left ankle real0:(529.777,1116.08), cal0:(338.814,846.586)
left ankle real1:(526.823,962.376), cal1:(526.823,962.376)

right ankle -0.0476774 0.880162 depth: 0.769059 
right ankle real0:(362.087,1145.6), cal0:(294.704,936.505)
right ankle real1:(439.921,964.752), cal1:(439.921,964.752)

left heel 0.0249893 0.874198 depth: 0.873631 
left heel real0:(530.78,1158.35), cal0:(349.132,850.073)
left heel real1:(552.695,994.823), cal1:(552.695,994.823)

right heel -0.0327784 0.910832 depth: 0.793397 
right heel real0:(355.1,1184.98), cal0:(307.128,938.638)
right heel real1:(464.676,997.524), cal1:(464.676,997.524)

left foot index -0.0279411 0.948642 depth: 0.802927 
left foot index real0:(542.505,1198.3), cal0:(311.042,958.749)
left foot index real1:(474.383,1032.15), cal1:(474.383,1032.15)

right foot index -0.083952 1.01507 depth: 0.715973 
right foot index real0:(425.727,1229.45), cal0:(261.505,1100.74)
right foot index real1:(388.211,1062.67), cal1:(388.211,1062.67)

