camera0:
nose 0.526859 0.289832 0.997812 depth: 0.62675 reprojection: (0.00523943,-0.113692,0.62675)
left eye (inner) 0.552286 0.225818 0.99537 depth: 0.6375 reprojection: (0.022142,-0.14786,0.6375)
left eye 0.570039 0.224907 0.995599 depth: 0.6335 reprojection: (0.0334912,-0.147933,0.6335)
left eye (outer) 0.587155 0.224757 0.995114 depth: 0.63225 reprojection: (0.0448853,-0.147601,0.63225)
right eye (inner) 0.511551 0.232392 0.996659 depth: 0.6355 reprojection: (-0.00519094,-0.144317,0.6355)
right eye 0.501127 0.23531 0.997039 depth: 0.64775 reprojection: (-0.0127759,-0.146039,0.64775)
right eye (outer) 0.491861 0.238442 0.996717 depth: 0.6555 reprojection: (-0.0194235,-0.145643,0.6555)
left ear 0.625435 0.246498 0.995383 depth: 0.6445 reprojection: (0.0723349,-0.138794,0.6445)
right ear 0.497145 0.259419 0.99738 depth: 0.65325 reprojection: (-0.0150576,-0.134504,0.65325)
mouth (left) 0.569258 0.351877 0.998533 depth: 0.646 reprojection: (0.0343318,-0.0863778,0.646)
mouth (right) 0.517123 0.357375 0.998886 depth: 0.64325 reprojection: (-0.00207926,-0.0828703,0.64325)
left shoulder 0.771515 0.516155 0.99775 depth: 0.75175 reprojection: (0.199601,-0.00199305,0.75175)
right shoulder 0.405288 0.568232 0.999041 depth: 0.77725 reprojection: (-0.0941458,0.0300895,0.77725)
left elbow 0.944556 0.799545 0.776476 depth: 0.64325 reprojection: (0.286524,0.141722,0.64325)
right elbow 0.263804 0.895066 0.656728 depth: 0 reprojection: (-0,0,0)
left wrist 0.969237 1.03405 0.297355 depth: -111 reprojection: (0,0,0)
right wrist 0.249643 0.814573 0.475247 depth: 0 reprojection: (-0,0,0)
left pinky 0.989209 1.10659 0.214484 depth: -111 reprojection: (0,0,0)
right pinky 0.230554 0.798912 0.386061 depth: 0 reprojection: (-0,0,0)
left index 0.95823 1.08797 0.261483 depth: -111 reprojection: (0,0,0)
right index 0.266026 0.71491 0.423103 depth: 0.7235 reprojection: (-0.192859,0.112402,0.7235)
left thumb 0.941516 1.0697 0.307178 depth: -111 reprojection: (0,0,0)
right thumb 0.267325 0.719207 0.468355 depth: 0.72175 reprojection: (-0.191204,0.114505,0.72175)
left hip 0.748755 1.20077 0.0280107 depth: -111 reprojection: (0,0,0)
right hip 0.491736 1.21441 0.0301846 depth: -111 reprojection: (0,0,0)
left knee 0.75695 1.77031 0.00161265 depth: -111 reprojection: (0,0,0)
right knee 0.508949 1.78448 0.000932351 depth: -111 reprojection: (0,0,0)
left ankle 0.768752 2.29058 0.000102681 depth: -111 reprojection: (0,0,0)
right ankle 0.535626 2.3102 4.92288e-05 depth: -111 reprojection: (0,0,0)
left heel 0.777917 2.3632 7.39763e-05 depth: -111 reprojection: (0,0,0)
right heel 0.533087 2.3783 7.28192e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.750302 2.44453 0.000125882 depth: -111 reprojection: (0,0,0)
right foot index 0.585632 2.47672 8.86877e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.556085 0.249358 0.995438 depth: 0.6145
left eye (inner) 0.585138 0.197796 0.993604 depth: 0.59825
left eye 0.591382 0.197101 0.995328 depth: 0.59675
left eye (outer) 0.612334 0.192186 0.994962 depth: 0.59125
right eye (inner) 0.573892 0.200421 0.994516 depth: 0.60175
right eye 0.570676 0.201588 0.995232 depth: 0.602
right eye (outer) 0.569241 0.201154 0.994885 depth: 0.60225
left ear 0.657531 0.194125 0.996182 depth: 0.60075
right ear 0.608623 0.203657 0.995498 depth: 0.5955
mouth (left) 0.611239 0.303645 0.992041 depth: 0.6105
mouth (right) 0.589148 0.309306 0.986028 depth: 0.61825
left shoulder 0.852888 0.437204 0.970779 depth: 0.5285
right shoulder 0.645007 0.495011 0.987491 depth: 0.669
left elbow 0.707881 0.921406 0.607196 depth: 0.6885
right elbow 0.560506 0.830663 0.204832 depth: 1.05075
left wrist 0.502544 0.985712 0.45267 depth: 0
right wrist 0.364407 0.760563 0.351553 depth: 0.82625
left pinky 0.437601 0.994166 0.436143 depth: 0
right pinky 0.305124 0.743704 0.336191 depth: 0.78925
left index 0.452881 0.941722 0.477985 depth: 0
right index 0.28699 0.717074 0.370674 depth: 0.69925
left thumb 0.47159 0.92587 0.445629 depth: 0
right thumb 0.318426 0.726288 0.368745 depth: 0.70825
left hip 0.901322 1.11484 0.257897 depth: -111
right hip 0.73997 1.12312 0.508102 depth: -111
left knee 0.788422 1.49903 0.414924 depth: -111
right knee 0.648425 1.48253 0.260918 depth: -111
left ankle 0.825611 1.96658 0.166391 depth: -111
right ankle 0.719835 2.01328 0.11742 depth: -111
left heel 0.867565 2.0353 0.226824 depth: -111
right heel 0.754802 2.09062 0.139757 depth: -111
left foot index 0.727216 2.10162 0.165628 depth: -111
right foot index 0.619954 2.17797 0.0973369 depth: -111
fused:
nose 0.00563091 -0.118528 depth: 0.651713 
nose real0:(337.189,139.119), cal0:(337.139,139.395)
nose real1:(355.895,119.692), cal1:(355.86,119.411)

left eye (inner) 0.0223994 -0.148772 depth: 0.666105 
left eye (inner) real0:(353.463,108.393), cal0:(352.15,114.469)
left eye (inner) real1:(374.488,94.9423), cal1:(373.546,88.9625)

left eye 0.034553 -0.147271 depth: 0.665378 
left eye real0:(364.825,107.955), cal0:(363.146,115.678)
left eye real1:(378.484,94.6083), cal1:(377.3,87.1605)

left eye (outer) 0.0470509 -0.148105 depth: 0.675137 
left eye (outer) real0:(375.779,107.884), cal0:(373.816,116.858)
left eye (outer) real1:(391.894,92.2495), cal1:(390.545,83.8379)

right eye (inner) -0.00551673 -0.150747 depth: 0.669674 
right eye (inner) real0:(327.393,111.548), cal0:(326.999,113.412)
right eye (inner) real1:(367.291,96.2021), cal1:(367.001,94.2991)

right eye -0.0126781 -0.150664 depth: 0.670246 
right eye real0:(320.721,112.949), cal0:(320.584,113.602)
right eye real1:(365.233,96.7622), cal1:(365.131,96.0892)

right eye (outer) -0.0190027 -0.150978 depth: 0.671897 
right eye (outer) real0:(314.791,114.452), cal0:(314.957,113.653)
right eye (outer) real1:(364.314,96.5539), cal1:(364.438,97.383)

left ear 0.0766663 -0.139947 depth: 0.693794 
left ear real0:(400.278,118.319), cal0:(398.334,127.47)
left ear real1:(420.82,93.1801), cal1:(419.586,85.1468)

right ear -0.0154081 -0.148544 depth: 0.702186 
right ear real0:(318.173,124.521), cal0:(318.765,121.561)
right ear real1:(389.519,97.7552), cal1:(389.935,100.718)

mouth (left) 0.036232 -0.0876322 depth: 0.679728 
mouth (left) real0:(364.325,168.901), cal0:(363.971,171.216)
mouth (left) real1:(391.193,145.749), cal1:(390.995,143.536)

mouth (right) -0.000979897 -0.0881622 depth: 0.679381 
mouth (right) real0:(330.958,171.54), cal0:(331.081,170.708)
mouth (right) real1:(377.055,148.467), cal1:(377.126,149.317)

left shoulder 0.201112 -0.00330083 depth: 0.746017 
left shoulder real0:(493.769,247.754), cal0:(493.902,246.038)
left shoulder real1:(545.848,209.858), cal1:(545.858,211.079)

right shoulder -0.0920937 0.019174 depth: 0.766285 
right shoulder real0:(259.384,272.751), cal0:(259.747,263.735)
right shoulder real1:(412.805,237.605), cal1:(412.499,247.065)

left elbow 0.279303 0.146745 depth: 0.612692 
left elbow real0:(604.516,383.781), cal0:(605.813,392.639)
left elbow real1:(453.044,442.275), cal1:(455.158,433.317)

right elbow -0.198934 0.22171 depth: 0.73314 
right elbow real0:(168.835,429.632), cal0:(168.933,430.442)
right elbow real1:(358.724,398.718), cal1:(360.779,388.875)

left wrist 0.245679 0.181385 depth: 0.531187 
left wrist real0:(620.311,496.346), cal0:(609.808,453.917)
left wrist real1:(321.628,473.142), cal1:(317.046,486.333)

right wrist -0.156152 0.138192 depth: 0.547599 
right wrist real0:(159.771,390.995), cal0:(160.636,400.362)
right wrist real1:(233.22,365.07), cal1:(237.474,341.001)

left pinky 0.2386 0.182426 depth: 0.50565 
left pinky real0:(633.094,531.161), cal0:(615.429,465.518)
left pinky real1:(280.065,477.2), cal1:(275.619,489.18)

right pinky -0.152392 0.122904 depth: 0.499605 
right pinky real0:(147.554,383.478), cal0:(148.7,396.541)
right pinky real1:(195.279,356.978), cal1:(199.73,331.059)

left index 0.226509 0.17403 depth: 0.51445 
left index real0:(613.268,522.227), cal0:(596.46,452)
left index real1:(289.844,452.027), cal1:(284.374,468.197)

right index -0.129454 0.0912459 depth: 0.484177 
right index real0:(170.256,343.157), cal0:(171.322,361.956)
right index real1:(183.674,344.196), cal1:(188.74,307.431)

left thumb 0.222495 0.175638 depth: 0.522233 
left thumb real0:(602.57,513.457), cal0:(587.901,450.822)
left thumb real1:(301.818,444.418), cal1:(294.198,467.326)

right thumb -0.135568 0.0957184 depth: 0.509243 
right thumb real0:(171.088,345.219), cal0:(172.016,361.66)
right thumb real1:(203.793,348.618), cal1:(209.096,310.06)

left hip 0.164872 0.288098 depth: 0.801273 
left hip real0:(479.203,576.369), cal0:(455.562,464.782)
left hip real1:(576.846,535.125), cal1:(576.572,536.014)

right hip -0.0416535 0.382452 depth: 0.820077 
right hip real0:(314.711,582.918), cal0:(301.434,528.973)
right hip real1:(473.581,539.098), cal1:(473.521,539.27)

left knee 0.0774052 0.507593 depth: 0.780823 
left knee real0:(484.448,849.748), cal0:(391.503,639.383)
left knee real1:(504.59,719.535), cal1:(504.589,719.538)

right knee -0.0800441 0.602458 depth: 0.755876 
right knee real0:(325.727,856.551), cal0:(268.33,727.702)
right knee real1:(414.992,711.616), cal1:(414.991,711.617)

left ankle -0.018466 0.863066 depth: 0.873279 
left ankle real0:(492.001,1099.48), cal0:(319.244,842.654)
left ankle real1:(528.391,943.956), cal1:(528.391,943.956)

right ankle -0.071983 0.923585 depth: 0.810939 
right ankle real0:(342.8,1108.9), cal0:(278.621,933.164)
right ankle real1:(460.694,966.374), cal1:(460.694,966.374)

left heel -0.0035229 0.895236 depth: 0.899589 
left heel real0:(497.867,1134.33), cal0:(329.595,846.775)
left heel real1:(555.242,976.944), cal1:(555.242,976.944)

right heel -0.0602915 0.964869 depth: 0.83511 
right heel real0:(341.176,1141.58), cal0:(288.575,943.064)
right heel real1:(483.073,1003.5), cal1:(483.073,1003.5)

left foot index -0.0638803 0.966321 depth: 0.812119 
left foot index real0:(480.194,1173.37), cal0:(284.693,963.796)
left foot index real1:(465.418,1008.78), cal1:(465.418,1008.78)

right foot index -0.109822 1.03492 depth: 0.738988 
right foot index real0:(374.805,1188.82), cal0:(242.668,1090.35)
right foot index real1:(396.77,1045.43), cal1:(396.77,1045.43)

