camera0:
nose 0.520821 0.302052 0.995337 depth: 0.6375 reprojection: (0.00110992,-0.110422,0.6375)
left eye (inner) 0.54452 0.231615 0.98737 depth: 0.63975 reprojection: (0.0169484,-0.14527,0.63975)
left eye 0.56134 0.232351 0.989475 depth: 0.635 reprojection: (0.0283468,-0.144168,0.635)
left eye (outer) 0.578354 0.233772 0.986249 depth: 0.63425 reprojection: (0.0398212,-0.142931,0.63425)
right eye (inner) 0.502405 0.233409 0.991126 depth: 0.634 reprojection: (-0.0114583,-0.14294,0.634)
right eye 0.49074 0.235421 0.993597 depth: 0.6485 reprojection: (-0.0192143,-0.145143,0.6485)
right eye (outer) 0.480094 0.237988 0.992604 depth: 0.6585 reprojection: (-0.0271197,-0.146295,0.6585)
left ear 0.616516 0.251967 0.986358 depth: 0.64325 reprojection: (0.0658565,-0.136465,0.64325)
right ear 0.481614 0.261774 0.995222 depth: 0.66025 reprojection: (-0.0261288,-0.134849,0.66025)
mouth (left) 0.561447 0.363441 0.995972 depth: 0.649 reprojection: (0.0291267,-0.0803733,0.649)
mouth (right) 0.508237 0.37226 0.997752 depth: 0.646 reprojection: (-0.00745075,-0.0757639,0.646)
left shoulder 0.771835 0.522891 0.997288 depth: 0.74625 reprojection: (0.198145,0.0017111,0.74625)
right shoulder 0.37928 0.59472 0.999384 depth: 0.76925 reprojection: (-0.114735,0.0463311,0.76925)
left elbow 0.946202 0.795628 0.630883 depth: 0.64225 reprojection: (0.287126,0.139398,0.64225)
right elbow 0.239104 0.904444 0.675665 depth: 0 reprojection: (-0,0,0)
left wrist 0.960256 1.06823 0.0866985 depth: -111 reprojection: (0,0,0)
right wrist 0.193826 1.15694 0.187532 depth: -111 reprojection: (0,0,0)
left pinky 0.982615 1.14206 0.0673399 depth: -111 reprojection: (0,0,0)
right pinky 0.159376 1.22958 0.147494 depth: -111 reprojection: (0,0,0)
left index 0.944549 1.14084 0.0961078 depth: -111 reprojection: (0,0,0)
right index 0.191533 1.21354 0.18911 depth: -111 reprojection: (0,0,0)
left thumb 0.928647 1.11441 0.110766 depth: -111 reprojection: (0,0,0)
right thumb 0.210172 1.18934 0.20871 depth: -111 reprojection: (0,0,0)
left hip 0.750621 1.20122 0.00572653 depth: -111 reprojection: (0,0,0)
right hip 0.484678 1.22255 0.00594203 depth: -111 reprojection: (0,0,0)
left knee 0.768037 1.77837 0.00140896 depth: -111 reprojection: (0,0,0)
right knee 0.494975 1.80334 0.000688077 depth: -111 reprojection: (0,0,0)
left ankle 0.800489 2.3055 0.000137404 depth: -111 reprojection: (0,0,0)
right ankle 0.548641 2.3323 5.19447e-05 depth: -111 reprojection: (0,0,0)
left heel 0.812494 2.3846 0.000144021 depth: -111 reprojection: (0,0,0)
right heel 0.550947 2.40362 9.66794e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.776654 2.469 0.000200781 depth: -111 reprojection: (0,0,0)
right foot index 0.614577 2.50817 9.58902e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.544824 0.257267 0.994262 depth: 0.6275
left eye (inner) 0.570927 0.205111 0.992932 depth: 0.60725
left eye 0.57548 0.204622 0.994439 depth: 0.6055
left eye (outer) 0.579381 0.20336 0.99413 depth: 0.60375
right eye (inner) 0.55438 0.207627 0.993317 depth: 0.61425
right eye 0.555544 0.207423 0.994262 depth: 0.6135
right eye (outer) 0.555658 0.206516 0.994152 depth: 0.6135
left ear 0.637881 0.202627 0.99564 depth: 0.60225
right ear 0.606521 0.209965 0.993888 depth: 0.6005
mouth (left) 0.583628 0.310201 0.993154 depth: 0.624
mouth (right) 0.57997 0.31143 0.98755 depth: 0.6255
left shoulder 0.822029 0.443604 0.983534 depth: 0.55625
right shoulder 0.652994 0.496209 0.990748 depth: 0.67
left elbow 0.770436 0.931147 0.749289 depth: 0
right elbow 0.610822 0.873075 0.253834 depth: 3.6275
left wrist 0.592011 1.07399 0.523694 depth: -111
right wrist 0.421657 0.85118 0.333947 depth: 0.82025
left pinky 0.542228 1.12811 0.441181 depth: -111
right pinky 0.383467 0.837751 0.300572 depth: 0.81025
left index 0.511855 1.04316 0.480268 depth: -111
right index 0.351385 0.798988 0.332915 depth: 0.75575
left thumb 0.522243 0.991022 0.454569 depth: 0
right thumb 0.364358 0.810475 0.32267 depth: 0.77325
left hip 0.864025 1.10105 0.27574 depth: -111
right hip 0.727486 1.11072 0.422361 depth: -111
left knee 0.7759 1.52876 0.282982 depth: -111
right knee 0.661856 1.53681 0.126632 depth: -111
left ankle 0.819075 1.97254 0.102943 depth: -111
right ankle 0.709627 2.03024 0.0777885 depth: -111
left heel 0.850718 2.02792 0.136545 depth: -111
right heel 0.733841 2.09814 0.0997716 depth: -111
left foot index 0.763015 2.10723 0.129734 depth: -111
right foot index 0.659197 2.17764 0.0962041 depth: -111
fused:
nose 0.00175138 -0.112815 depth: 0.644893 
nose real0:(333.325,144.985), cal0:(333.58,143.563)
nose real1:(348.688,123.488), cal1:(348.86,124.956)

left eye (inner) 0.0169041 -0.144836 depth: 0.657857 
left eye (inner) real0:(348.493,111.175), cal0:(347.385,116.382)
left eye (inner) real1:(365.393,98.4534), cal1:(364.604,93.323)

left eye 0.0283702 -0.142945 depth: 0.656461 
left eye real0:(359.258,111.529), cal0:(357.911,117.832)
left eye real1:(368.307,98.2188), cal1:(367.359,92.095)

left eye (outer) 0.039958 -0.140921 depth: 0.654496 
left eye (outer) real0:(370.147,112.211), cal0:(368.626,119.298)
left eye (outer) real1:(370.804,97.6127), cal1:(369.753,90.8723)

right eye (inner) -0.0117956 -0.147425 depth: 0.656991 
right eye (inner) real0:(321.539,112.036), cal0:(321.162,113.839)
right eye (inner) real1:(354.803,99.6608), cal1:(354.523,97.7961)

right eye -0.0198151 -0.148585 depth: 0.661148 
right eye real0:(314.074,113.002), cal0:(313.943,113.633)
right eye real1:(355.548,99.5632), cal1:(355.45,98.9043)

right eye (outer) -0.0271159 -0.149503 depth: 0.664277 
right eye (outer) real0:(307.26,114.234), cal0:(307.425,113.439)
right eye (outer) real1:(355.621,99.1277), cal1:(355.744,99.9632)

left ear 0.0693136 -0.13606 depth: 0.683471 
left ear real0:(394.571,120.944), cal0:(392.874,129.057)
left ear real1:(408.244,97.2607), cal1:(407.172,90.1128)

right ear -0.0271473 -0.148081 depth: 0.705676 
right ear real0:(308.233,125.651), cal0:(308.837,122.585)
right ear real1:(388.173,100.783), cal1:(388.598,103.888)

mouth (left) 0.0301964 -0.0819469 depth: 0.662115 
mouth (left) real0:(359.326,174.452), cal0:(359.346,174.316)
mouth (left) real1:(373.522,148.896), cal1:(373.533,149.029)

mouth (right) -0.006787 -0.0836134 depth: 0.674948 
mouth (right) real0:(325.272,178.685), cal0:(325.907,174.246)
mouth (right) real1:(371.181,149.487), cal1:(371.541,154.054)

left shoulder 0.196976 -0.000298713 depth: 0.729503 
left shoulder real0:(493.975,250.987), cal0:(494.163,248.451)
left shoulder real1:(526.099,212.93), cal1:(526.107,214.721)

right shoulder -0.115906 0.0282029 depth: 0.784939 
right shoulder real0:(242.739,285.466), cal0:(243.238,270.29)
right shoulder real1:(417.916,238.18), cal1:(417.27,254.183)

left elbow 0.290348 0.151632 depth: 0.633909 
left elbow real0:(605.569,381.901), cal0:(607.115,392.454)
left elbow real1:(493.079,446.951), cal1:(494.124,442.524)

right elbow -0.239467 0.251702 depth: 0.805405 
right elbow real0:(153.027,434.133), cal0:(153.326,436.515)
right elbow real1:(390.926,419.076), cal1:(395.063,399.662)

left wrist 0.255521 0.202044 depth: 0.569525 
left wrist real0:(614.564,512.752), cal0:(601.485,461.902)
left wrist real1:(378.887,515.515), cal1:(378.549,516.459)

right wrist -0.213344 0.265174 depth: 0.594992 
right wrist real0:(124.049,555.332), cal0:(116.535,516.542)
right wrist real1:(269.86,408.566), cal1:(264.928,425.691)

left pinky 0.253656 0.216121 depth: 0.548142 
left pinky real0:(628.874,548.19), cal0:(609.955,485.653)
left pinky real1:(347.026,541.494), cal1:(346.62,542.489)

right pinky -0.226029 0.262441 depth: 0.560955 
right pinky real0:(102.001,590.197), cal0:(89.8784,529.866)
right pinky real1:(245.419,402.12), cal1:(239.027,423.719)

left index 0.228029 0.200191 depth: 0.543281 
left index real0:(604.511,547.601), cal0:(584.104,470.152)
left index real1:(327.587,500.719), cal1:(326.746,503.028)

right index -0.193591 0.237656 depth: 0.525062 
right index real0:(122.581,582.5), cal0:(110.446,520.718)
right index real1:(224.886,383.514), cal1:(216.126,413.62)

left thumb 0.222639 0.186956 depth: 0.549685 
left thumb real0:(594.334,534.915), cal0:(575.276,453.101)
left thumb real1:(334.235,475.691), cal1:(333.03,479.331)

right thumb -0.184344 0.243326 depth: 0.534545 
right thumb real0:(134.51,570.886), cal0:(124.768,522.267)
right thumb real1:(233.189,389.028), cal1:(224.344,418.974)

left hip 0.161561 0.279375 depth: 0.778348 
left hip real0:(480.397,576.583), cal0:(456.648,464.411)
left hip real1:(552.976,528.506), cal1:(552.966,528.539)

right hip -0.0490168 0.377062 depth: 0.813392 
right hip real0:(310.194,586.825), cal0:(295.745,527.294)
right hip real1:(465.591,533.146), cal1:(465.588,533.157)

left knee 0.0804371 0.516725 depth: 0.769092 
left knee real0:(491.544,853.62), cal0:(394.78,652.477)
left knee real1:(496.576,733.804), cal1:(496.574,733.808)

right knee -0.0868613 0.643209 depth: 0.770765 
right knee real0:(316.784,865.604), cal0:(264.245,750.224)
right knee real1:(423.588,737.671), cal1:(423.586,737.674)

left ankle -0.0155005 0.860416 depth: 0.865196 
left ankle real0:(512.313,1106.64), cal0:(321.185,846.362)
left ankle real1:(524.208,946.821), cal1:(524.208,946.822)

right ankle -0.0766794 0.936037 depth: 0.804154 
right ankle real0:(351.13,1119.51), cal0:(274.663,948.246)
right ankle real1:(454.161,974.517), cal1:(454.161,974.517)

left heel -0.0079276 0.891446 depth: 0.887664 
left heel real0:(519.996,1144.61), cal0:(326.583,852.244)
left heel real1:(544.459,973.4), cal1:(544.459,973.4)

right heel -0.0703082 0.975406 depth: 0.821894 
right heel real0:(352.606,1153.74), cal0:(280.556,961.934)
right heel real1:(469.659,1007.11), cal1:(469.658,1007.11)

left foot index -0.0440985 0.954969 depth: 0.832349 
left foot index real0:(497.058,1185.12), cal0:(300.119,938.219)
left foot index real1:(488.33,1011.47), cal1:(488.329,1011.47)

right foot index -0.0988209 1.03388 depth: 0.768892 
right foot index real0:(393.329,1203.92), cal0:(254.736,1056.8)
right foot index real1:(421.886,1045.27), cal1:(421.886,1045.27)

