camera0:
nose 0.538708 0.361349 0.998399 depth: 0.6935 reprojection: (0.0138684,-0.0870515,0.6935)
left eye (inner) 0.5627 0.306293 0.995536 depth: 0.6915 reprojection: (0.0321135,-0.116336,0.6915)
left eye 0.578207 0.306691 0.995535 depth: 0.69375 reprojection: (0.0436923,-0.116683,0.69375)
left eye (outer) 0.592746 0.30734 0.99473 depth: 0.6945 reprojection: (0.0540694,-0.116773,0.6945)
right eye (inner) 0.517123 0.30771 0.996763 depth: 0.684 reprojection: (-0.00220697,-0.115112,0.684)
right eye 0.503611 0.309331 0.997029 depth: 0.68225 reprojection: (-0.0112405,-0.113694,0.68225)
right eye (outer) 0.490821 0.311273 0.996592 depth: 0.69825 reprojection: (-0.0207551,-0.115204,0.69825)
left ear 0.611863 0.318595 0.994933 depth: 0.7105 reprojection: (0.0694177,-0.113578,0.7105)
right ear 0.483574 0.326617 0.998094 depth: 0.70375 reprojection: (-0.0267592,-0.108014,0.70375)
mouth (left) 0.575579 0.414857 0.9988 depth: 0.717 reprojection: (0.0429383,-0.0591525,0.717)
mouth (right) 0.5206 0.418646 0.999287 depth: 0.6935 reprojection: (0.00121255,-0.0561032,0.6935)
left shoulder 0.747129 0.547199 0.99944 depth: 0.7965 reprojection: (0.192053,0.0175831,0.7965)
right shoulder 0.371931 0.62454 0.999696 depth: 0.80625 reprojection: (-0.125519,0.0672342,0.80625)
left elbow 0.902908 0.808656 0.880332 depth: 0.66675 reprojection: (0.267586,0.15235,0.66675)
right elbow 0.180779 0.911809 0.873815 depth: 0 reprojection: (-0,0,0)
left wrist 1.11994 0.978671 0.49761 depth: -111 reprojection: (0,0,0)
right wrist 0.022525 1.14803 0.51113 depth: -111 reprojection: (0,0,0)
left pinky 1.1992 1.02451 0.33778 depth: -111 reprojection: (0,0,0)
right pinky -0.0366423 1.2183 0.378531 depth: -111 reprojection: (0,0,0)
left index 1.18936 1.02698 0.40494 depth: -111 reprojection: (0,0,0)
right index -0.00797489 1.20008 0.424002 depth: -111 reprojection: (0,0,0)
left thumb 1.15197 1.02569 0.470189 depth: -111 reprojection: (0,0,0)
right thumb 0.0205789 1.18349 0.492143 depth: -111 reprojection: (0,0,0)
left hip 0.719734 1.2108 0.0516749 depth: -111 reprojection: (0,0,0)
right hip 0.46484 1.22975 0.049636 depth: -111 reprojection: (0,0,0)
left knee 0.727198 1.76697 0.000803839 depth: -111 reprojection: (0,0,0)
right knee 0.476083 1.80339 0.000567401 depth: -111 reprojection: (0,0,0)
left ankle 0.743502 2.26305 3.45445e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.50534 2.30906 3.30729e-05 depth: -111 reprojection: (0,0,0)
left heel 0.752951 2.33631 4.0647e-05 depth: -111 reprojection: (0,0,0)
right heel 0.494655 2.37957 5.25099e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.739509 2.41209 9.04779e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.58809 2.47745 6.54977e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.647665 0.352079 0.995706 depth: 0.64875
left eye (inner) 0.662026 0.289507 0.994751 depth: 0.63225
left eye 0.67019 0.285012 0.995425 depth: 0.63125
left eye (outer) 0.67794 0.295305 0.994946 depth: 0.6325
right eye (inner) 0.635127 0.287838 0.994644 depth: 0.63675
right eye 0.630793 0.283728 0.995209 depth: 0.63875
right eye (outer) 0.646335 0.291875 0.995504 depth: 0.63425
left ear 0.717501 0.283619 0.995488 depth: 0.635
right ear 0.679002 0.288093 0.996758 depth: 0.63175
mouth (left) 0.677819 0.373857 0.99675 depth: 0.64675
mouth (right) 0.646665 0.365413 0.995481 depth: 0.654
left shoulder 0.774979 0.484624 0.997888 depth: 0.652
right shoulder 0.749476 0.439796 0.997173 depth: 0.66825
left elbow 0.594664 0.743252 0.571295 depth: 0.8505
right elbow 0.641398 0.694238 0.73832 depth: 0.832
left wrist 0.339295 0.839466 0.73702 depth: 0.788
right wrist 0.467563 0.840785 0.692592 depth: 0.89575
left pinky 0.277779 0.863679 0.684335 depth: 0.75325
right pinky 0.431507 0.862811 0.6491 depth: 1.48425
left index 0.271918 0.8217 0.70197 depth: 0.8045
right index 0.424157 0.860526 0.668415 depth: 0
left thumb 0.297658 0.815617 0.668981 depth: 0.813
right thumb 0.43994 0.863478 0.658562 depth: 1.487
left hip 0.751627 0.995078 0.985277 depth: 0
right hip 0.738334 0.918863 0.979659 depth: 0.73725
left knee 0.58388 1.05395 0.258548 depth: -111
right knee 0.597552 0.913648 0.188037 depth: 0
left ankle 0.565859 1.26288 0.135865 depth: -111
right ankle 0.549545 1.11729 0.114887 depth: -111
left heel 0.593382 1.3099 0.167538 depth: -111
right heel 0.563215 1.1715 0.197754 depth: -111
left foot index 0.449733 1.27799 0.115443 depth: -111
right foot index 0.435201 1.12874 0.1167 depth: -111
fused:
nose 0.0135761 -0.076896 depth: 0.717498 
nose real0:(344.773,173.447), cal0:(343.315,184.288)
nose real1:(414.505,168.998), cal1:(413.792,158.754)

left eye (inner) 0.0314118 -0.107646 depth: 0.719747 
left eye (inner) real0:(360.128,147.02), cal0:(358.167,158.813)
left eye (inner) real1:(423.696,138.963), cal1:(422.572,128.138)

left eye 0.0432703 -0.107325 depth: 0.719923 
left eye real0:(370.052,147.212), cal0:(368.056,159.103)
left eye real1:(428.922,136.806), cal1:(427.79,126.093)

left eye (outer) 0.0537792 -0.102835 depth: 0.71992 
left eye (outer) real0:(379.358,147.523), cal0:(376.826,162.851)
left eye (outer) real1:(433.882,141.746), cal1:(432.487,128.163)

right eye (inner) -0.00263936 -0.111442 depth: 0.715769 
right eye (inner) real0:(330.959,147.701), cal0:(329.733,155.126)
right eye (inner) real1:(406.481,138.162), cal1:(405.742,130.965)

right eye -0.0125254 -0.11343 depth: 0.717234 
right eye real0:(322.311,148.479), cal0:(321.457,153.652)
right eye real1:(403.707,136.189), cal1:(403.186,131.117)

right eye (outer) -0.0230792 -0.113537 depth: 0.735034 
right eye (outer) real0:(314.126,149.411), cal0:(313.085,155.866)
right eye (outer) real1:(413.654,140.1), cal1:(413.033,133.795)

left ear 0.0710406 -0.102945 depth: 0.740604 
left ear real0:(391.592,152.925), cal0:(389.575,165.159)
left ear real1:(459.2,136.137), cal1:(458.138,125.767)

right ear -0.0291547 -0.114089 depth: 0.766569 
right ear real0:(309.488,156.776), cal0:(309.099,159.251)
right ear real1:(434.562,138.285), cal1:(434.339,135.914)

mouth (left) 0.0433849 -0.0544009 depth: 0.726053 
mouth (left) real0:(368.371,199.131), cal0:(367.846,203.667)
mouth (left) real1:(433.804,179.451), cal1:(433.604,175.388)

mouth (right) 0.0016475 -0.0588421 depth: 0.723278 
mouth (right) real0:(333.184,200.95), cal0:(333.316,199.804)
mouth (right) real1:(413.866,175.398), cal1:(413.92,176.495)

left shoulder 0.174201 0.014639 depth: 0.715301 
left shoulder real0:(478.162,262.656), cal0:(478.255,260.996)
left shoulder real1:(495.987,232.619), cal1:(495.968,233.823)

right shoulder -0.137385 0.0196144 depth: 0.893744 
right shoulder real0:(238.036,299.779), cal0:(239.6,261.886)
right shoulder real1:(479.665,211.102), cal1:(478.508,248.134)

left elbow 0.234703 0.119847 depth: 0.577166 
left elbow real0:(577.861,388.155), cal0:(576.247,373.49)
left elbow real1:(380.585,356.761), cal1:(375.722,381.551)

right elbow -0.31019 0.231161 depth: 0.851694 
right elbow real0:(115.698,437.668), cal0:(113.147,411.812)
right elbow real1:(410.495,333.234), cal1:(402.612,376.148)

left wrist 0.284871 0.124024 depth: 0.459469 
left wrist real0:(716.759,469.762), cal0:(704.422,410.921)
left wrist real1:(217.149,402.944), cal1:(211.35,421.923)

right wrist -0.362115 0.309441 depth: 0.674718 
right wrist real0:(14.416,551.056), cal0:(9.523,524.322)
right wrist real1:(299.241,403.577), cal1:(293.296,425.097)

left pinky 0.304283 0.120101 depth: 0.438217 
left pinky real0:(767.49,491.763), cal0:(749.097,413.408)
left pinky real1:(177.778,414.566), cal1:(173.424,427.635)

right pinky -0.386951 0.323878 depth: 0.642222 
right pinky real0:(-23.4511,584.782), cal0:(-30.0243,551.78)
right pinky real1:(276.164,414.149), cal1:(270.978,431.79)

left index 0.297786 0.114843 depth: 0.43581 
left index real0:(761.19,492.95), cal0:(742.446,407.067)
left index real1:(174.028,394.416), cal1:(167.713,414.46)

right index -0.358169 0.312904 depth: 0.628035 
right index real0:(-5.10393,576.039), cal0:(-10.6684,548.125)
right index real1:(271.46,413.052), cal1:(266.314,430.547)

left thumb 0.286353 0.12104 depth: 0.443577 
left thumb real0:(737.262,492.33), cal0:(719.774,412.69)
left thumb real1:(190.501,391.496), cal1:(181.555,419.76)

right thumb -0.34497 0.31608 depth: 0.640888 
right thumb real0:(13.1705,568.073), cal0:(8.57532,545.098)
right thumb real1:(281.561,414.47), cal1:(275.836,433.883)

left hip 0.125708 0.240002 depth: 0.727165 
left hip real0:(460.63,581.185), cal0:(435.805,447.053)
left hip real1:(481.041,477.638), cal1:(480.963,477.921)

right hip -0.0788749 0.275033 depth: 0.843314 
right hip real0:(297.497,590.28), cal0:(275.759,444.699)
right hip real1:(472.534,441.054), cal1:(472.45,441.401)

left knee -0.0266182 0.317009 depth: 0.681159 
left knee real0:(465.407,848.147), cal0:(308.471,528.394)
left knee real1:(373.683,505.896), cal1:(373.683,505.899)

right knee -0.0742057 0.256875 depth: 0.713169 
right knee real0:(304.693,865.625), cal0:(269.438,465.166)
right knee real1:(382.434,438.551), cal1:(382.432,438.555)

left ankle 0.00422643 0.408397 depth: 0.653992 
left ankle real0:(475.841,1086.27), cal0:(335.83,623.994)
left ankle real1:(362.15,606.18), cal1:(362.15,606.18)

right ankle -0.0431267 0.35514 depth: 0.660084 
right ankle real0:(323.417,1108.35), cal0:(292.697,572.041)
right ankle real1:(351.708,536.301), cal1:(351.708,536.301)

left heel 0.0280171 0.420889 depth: 0.6643 
left heel real0:(481.889,1121.43), cal0:(357.285,629.471)
left heel real1:(379.764,628.753), cal1:(379.764,628.753)

right heel -0.0204263 0.374591 depth: 0.661939 
right heel real0:(316.579,1142.19), cal0:(313.409,588.794)
right heel real1:(360.458,562.319), cal1:(360.458,562.319)

left foot index -0.0497433 0.432159 depth: 0.585189 
left foot index real0:(473.285,1157.8), cal0:(280.881,692.522)
left foot index real1:(287.829,613.434), cal1:(287.829,613.434)

right foot index -0.11047 0.379586 depth: 0.589246 
right foot index real0:(376.378,1189.18), cal0:(219.318,635.846)
right foot index real1:(278.528,541.795), cal1:(278.528,541.795)

