camera0:
nose 0.545848 0.292178 0.998351 depth: 0.6325 reprojection: (0.0178477,-0.113687,0.6325)
left eye (inner) 0.5732 0.225902 0.996434 depth: 0.623 reprojection: (0.0349931,-0.144462,0.623)
left eye 0.590409 0.226784 0.996669 depth: 0.62675 reprojection: (0.0465637,-0.14529,0.62675)
left eye (outer) 0.606915 0.229421 0.995477 depth: 0.62525 reprojection: (0.0577854,-0.142857,0.62525)
right eye (inner) 0.523314 0.229055 0.997827 depth: 0.62925 reprojection: (0.00213016,-0.144945,0.62925)
right eye 0.507569 0.231282 0.998323 depth: 0.64 reprojection: (-0.00839674,-0.145337,0.64)
right eye (outer) 0.493751 0.2341 0.998105 depth: 0.649 reprojection: (-0.0170852,-0.146315,0.649)
left ear 0.639816 0.251818 0.996083 depth: 0.64875 reprojection: (0.082423,-0.137537,0.64875)
right ear 0.486465 0.2607 0.998872 depth: 0.65625 reprojection: (-0.0227182,-0.134039,0.65625)
mouth (left) 0.587841 0.355802 0.998149 depth: 0.64775 reprojection: (0.0473024,-0.0844431,0.64775)
mouth (right) 0.527285 0.35772 0.999237 depth: 0.635 reprojection: (0.00532238,-0.0818066,0.635)
left shoulder 0.768973 0.514583 0.993612 depth: 0.74925 reprojection: (0.197718,-0.00322279,0.74925)
right shoulder 0.381939 0.605513 0.998366 depth: 0.75825 reprojection: (-0.110582,0.0519542,0.75825)
left elbow 0.943184 0.781747 0.405732 depth: 0.6415 reprojection: (0.284682,0.132922,0.6415)
right elbow 0.336592 0.941995 0.656297 depth: 0 reprojection: (-0,0,0)
left wrist 1.12059 0.953385 0.225456 depth: -111 reprojection: (0,0,0)
right wrist 0.521267 1.17856 0.367166 depth: -111 reprojection: (0,0,0)
left pinky 1.18865 0.989793 0.18606 depth: -111 reprojection: (0,0,0)
right pinky 0.562767 1.26323 0.278707 depth: -111 reprojection: (0,0,0)
left index 1.17928 0.982096 0.22271 depth: -111 reprojection: (0,0,0)
right index 0.584214 1.20971 0.302286 depth: -111 reprojection: (0,0,0)
left thumb 1.14056 0.976331 0.251412 depth: -111 reprojection: (0,0,0)
right thumb 0.573692 1.17785 0.300896 depth: -111 reprojection: (0,0,0)
left hip 0.763634 1.19024 0.018416 depth: -111 reprojection: (0,0,0)
right hip 0.504642 1.22717 0.0207673 depth: -111 reprojection: (0,0,0)
left knee 0.80584 1.74058 0.00429522 depth: -111 reprojection: (0,0,0)
right knee 0.570081 1.78897 0.0035522 depth: -111 reprojection: (0,0,0)
left ankle 0.839632 2.26901 0.000283762 depth: -111 reprojection: (0,0,0)
right ankle 0.605435 2.30866 0.000204071 depth: -111 reprojection: (0,0,0)
left heel 0.845088 2.3459 0.000230031 depth: -111 reprojection: (0,0,0)
right heel 0.599609 2.38447 0.000209584 depth: -111 reprojection: (0,0,0)
left foot index 0.839591 2.43572 0.000594554 depth: -111 reprojection: (0,0,0)
right foot index 0.667458 2.46822 0.000448919 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.540799 0.273622 0.99634 depth: 0.622
left eye (inner) 0.558777 0.212796 0.995235 depth: 0.6035
left eye 0.56684 0.210502 0.996062 depth: 0.6015
left eye (outer) 0.580068 0.206857 0.995826 depth: 0.59675
right eye (inner) 0.547798 0.214001 0.995425 depth: 0.608
right eye 0.547451 0.213277 0.995909 depth: 0.608
right eye (outer) 0.546998 0.211782 0.996018 depth: 0.6075
left ear 0.628207 0.206146 0.996948 depth: 0.59275
right ear 0.600564 0.212643 0.996578 depth: 0.59575
mouth (left) 0.578788 0.326016 0.995536 depth: 0.62
mouth (right) 0.565312 0.329665 0.993138 depth: 0.62725
left shoulder 0.819964 0.464695 0.98835 depth: 0.53675
right shoulder 0.657311 0.500689 0.993574 depth: 0.63325
left elbow 0.731019 0.95502 0.711644 depth: 0
right elbow 0.609171 0.863524 0.26218 depth: 0.8295
left wrist 0.536368 1.03076 0.521369 depth: -111
right wrist 0.406171 0.816971 0.324938 depth: 0.80525
left pinky 0.479875 1.04919 0.486973 depth: -111
right pinky 0.350979 0.786401 0.297698 depth: 0.76175
left index 0.487869 0.985321 0.536093 depth: 0
right index 0.3164 0.77231 0.329517 depth: 0.7445
left thumb 0.506145 0.974698 0.489724 depth: 0
right thumb 0.342419 0.773637 0.317354 depth: 0.76125
left hip 0.883607 1.16974 0.244261 depth: -111
right hip 0.745804 1.16071 0.463199 depth: -111
left knee 0.779271 1.5941 0.280967 depth: -111
right knee 0.671121 1.56685 0.167585 depth: -111
left ankle 0.822835 2.05905 0.105756 depth: -111
right ankle 0.722269 2.09594 0.0639839 depth: -111
left heel 0.864327 2.12453 0.138665 depth: -111
right heel 0.754673 2.17086 0.092137 depth: -111
left foot index 0.7377 2.18307 0.126438 depth: -111
right foot index 0.637076 2.25383 0.0665583 depth: -111
fused:
nose 0.0172777 -0.108399 depth: 0.635245 
nose real0:(349.343,140.245), cal0:(348.288,146.144)
nose real1:(346.111,131.338), cal1:(345.403,125.313)

left eye (inner) 0.0350298 -0.139339 depth: 0.641108 
left eye (inner) real0:(366.848,108.433), cal0:(364.773,118.078)
left eye (inner) real1:(357.617,102.142), cal1:(356.125,92.5987)

left eye 0.0466415 -0.138151 depth: 0.642239 
left eye real0:(377.862,108.857), cal0:(375.577,119.42)
left eye real1:(362.778,101.041), cal1:(361.163,90.7967)

left eye (outer) 0.0582431 -0.137314 depth: 0.646883 
left eye (outer) real0:(388.425,110.122), cal0:(386.039,121.125)
left eye (outer) real1:(371.244,99.2913), cal1:(369.595,88.8797)

right eye (inner) 0.00200412 -0.143523 depth: 0.646168 
right eye (inner) real0:(334.921,109.946), cal0:(333.811,115.209)
right eye (inner) real1:(350.591,102.721), cal1:(349.763,97.2708)

right eye -0.00849561 -0.145066 depth: 0.650086 
right eye real0:(324.844,111.015), cal0:(324.097,114.588)
right eye real1:(350.369,102.373), cal1:(349.807,98.6335)

right eye (outer) -0.017736 -0.146369 depth: 0.65349 
right eye (outer) real0:(316,112.368), cal0:(315.643,114.088)
right eye (outer) real1:(350.079,101.655), cal1:(349.809,99.8396)

left ear 0.0840009 -0.131032 depth: 0.669351 
left ear real0:(409.482,120.873), cal0:(407.342,131.048)
left ear real1:(402.052,98.9501), cal1:(400.686,89.9216)

right ear -0.0234876 -0.146218 depth: 0.699022 
right ear real0:(311.338,125.136), cal0:(311.762,122.985)
right ear real1:(384.361,102.069), cal1:(384.661,104.254)

mouth (left) 0.0469191 -0.0772217 depth: 0.651118 
mouth (left) real0:(376.218,170.785), cal0:(375.239,177.421)
mouth (left) real1:(370.424,156.488), cal1:(369.89,150.118)

mouth (right) 0.0054557 -0.0802285 depth: 0.658006 
mouth (right) real0:(337.462,171.706), cal0:(336.929,175.421)
mouth (right) real1:(361.8,158.239), cal1:(361.499,154.448)

left shoulder 0.19428 0.00369775 depth: 0.73009 
left shoulder real0:(492.143,247), cal0:(491.814,251.741)
left shoulder real1:(524.777,223.054), cal1:(524.779,219.749)

right shoulder -0.11413 0.0330637 depth: 0.78793 
right shoulder real0:(244.441,290.646), cal0:(244.929,273.916)
right shoulder real1:(420.679,240.331), cal1:(419.906,257.751)

left elbow 0.284657 0.158299 depth: 0.619404 
left elbow real0:(603.638,375.239), cal0:(608.039,402.289)
left elbow real1:(467.852,458.409), cal1:(469.205,453.079)

right elbow -0.146299 0.254265 depth: 0.753584 
right elbow real0:(215.419,452.158), cal0:(215.318,451.474)
right elbow real1:(389.87,414.491), cal1:(388.759,419.162)

left wrist 0.327417 0.157277 depth: 0.519752 
left wrist real0:(717.179,457.625), cal0:(710.398,430.555)
left wrist real1:(343.276,494.765), cal1:(342.242,497.715)

right wrist -0.00771835 0.238206 depth: 0.522446 
right wrist real0:(333.611,565.711), cal0:(323.073,522.713)
right wrist real1:(259.949,392.146), cal1:(237.629,456.912)

left pinky 0.344278 0.152285 depth: 0.495738 
left pinky real0:(760.734,475.101), cal0:(749.164,433.313)
left pinky real1:(307.12,503.612), cal1:(305.815,507.05)

right pinky 0.00733063 0.227382 depth: 0.479029 
right pinky real0:(360.171,606.353), cal0:(341.142,533.968)
right pinky real1:(224.626,377.472), cal1:(196.235,455.407)

left index 0.340603 0.14055 depth: 0.499177 
left index real0:(754.736,471.406), cal0:(741.867,417.913)
left index real1:(312.236,472.954), cal1:(310.449,478.217)

right index 0.0199484 0.205315 depth: 0.461696 
right index real0:(373.897,580.662), cal0:(357.905,515.954)
right index real1:(202.496,370.709), cal1:(179.093,438.174)

left thumb 0.327405 0.144765 depth: 0.50877 
left thumb real0:(729.955,468.639), cal0:(718.553,419.701)
left thumb real1:(323.933,467.855), cal1:(321.414,475.459)

right thumb 0.0170366 0.205505 depth: 0.479517 
right thumb real0:(367.163,565.368), cal0:(353.292,506.259)
right thumb real1:(219.148,371.346), cal1:(197.715,435.682)

left hip 0.175834 0.302514 depth: 0.779541 
left hip real0:(488.726,571.315), cal0:(467.457,481.92)
left hip real1:(565.508,561.475), cal1:(565.394,561.816)

right hip -0.0291733 0.398238 depth: 0.817337 
right hip real0:(322.971,589.04), cal0:(310.505,541.52)
right hip real1:(477.315,557.141), cal1:(477.284,557.226)

left knee 0.119629 0.511134 depth: 0.74534 
left knee real0:(515.738,835.479), cal0:(428.372,660.837)
left knee real1:(498.734,765.166), cal1:(498.716,765.198)

right knee -0.0300654 0.612952 depth: 0.749816 
right knee real0:(364.852,858.706), cal0:(307.859,739.985)
right knee real1:(429.518,752.087), cal1:(429.488,752.136)

left ankle 0.0128851 0.870471 depth: 0.847481 
left ankle real0:(537.365,1089.13), cal0:(341.082,865.986)
left ankle real1:(526.615,988.342), cal1:(526.614,988.343)

right ankle -0.0384476 0.926945 depth: 0.79322 
right ankle real0:(387.478,1108.16), cal0:(302.829,951)
right ankle real1:(462.252,1006.05), cal1:(462.251,1006.05)

left heel 0.0246056 0.902214 depth: 0.87395 
left heel real0:(540.857,1126.03), cal0:(348.862,869.119)
left heel real1:(553.169,1019.77), cal1:(553.169,1019.77)

right heel -0.0266803 0.962735 depth: 0.813579 
right heel real0:(383.75,1144.55), cal0:(312.247,959.863)
right heel real1:(482.991,1042.01), cal1:(482.99,1042.01)

left foot index -0.0115876 0.941753 depth: 0.789948 
left foot index real0:(537.338,1169.15), cal0:(323.136,965.175)
left foot index real1:(472.128,1047.87), cal1:(472.125,1047.88)

right foot index -0.0436374 0.990629 depth: 0.723187 
right foot index real0:(427.173,1184.74), cal0:(295.698,1071.93)
right foot index real1:(407.729,1081.84), cal1:(407.724,1081.84)

