camera0:
nose 0.556957 0.290887 0.998544 depth: 0.635 reprojection: (0.0252692,-0.115162,0.635)
left eye (inner) 0.581214 0.226426 0.996731 depth: 0.6245 reprojection: (0.0402235,-0.144792,0.6245)
left eye 0.597056 0.226897 0.997108 depth: 0.62575 reprojection: (0.0516416,-0.145036,0.62575)
left eye (outer) 0.613173 0.228172 0.995568 depth: 0.6235 reprojection: (0.0617219,-0.14345,0.6235)
right eye (inner) 0.536681 0.228866 0.998166 depth: 0.63275 reprojection: (0.0115396,-0.145746,0.63275)
right eye 0.522262 0.230985 0.998619 depth: 0.629 reprojection: (0.00212953,-0.143865,0.629)
right eye (outer) 0.509305 0.233433 0.99844 depth: 0.64375 reprojection: (-0.00738411,-0.145142,0.64375)
left ear 0.643881 0.251499 0.996938 depth: 0.64575 reprojection: (0.0852243,-0.13688,0.64575)
right ear 0.498895 0.258536 0.999221 depth: 0.65025 reprojection: (-0.013914,-0.133888,0.65025)
mouth (left) 0.592364 0.356816 0.997955 depth: 0.647 reprojection: (0.0504632,-0.0832693,0.647)
mouth (right) 0.540556 0.356668 0.999252 depth: 0.634 reprojection: (0.0137284,-0.0816723,0.634)
left shoulder 0.775211 0.526666 0.991551 depth: 0.74675 reprojection: (0.201919,0.00417663,0.74675)
right shoulder 0.391637 0.596422 0.998343 depth: 0.7535 reprojection: (-0.102444,0.0466505,0.7535)
left elbow 0.946345 0.777983 0.367256 depth: 0.64025 reprojection: (0.286219,0.130567,0.64025)
right elbow 0.214361 0.903838 0.86601 depth: 0 reprojection: (-0,0,0)
left wrist 1.08809 0.966871 0.278049 depth: -111 reprojection: (0,0,0)
right wrist 0.191746 1.10509 0.615407 depth: -111 reprojection: (0,0,0)
left pinky 1.15174 1.00912 0.222807 depth: -111 reprojection: (0,0,0)
right pinky 0.176307 1.1807 0.453919 depth: -111 reprojection: (0,0,0)
left index 1.1386 1.00579 0.258668 depth: -111 reprojection: (0,0,0)
right index 0.208397 1.14131 0.482792 depth: -111 reprojection: (0,0,0)
left thumb 1.10321 1.00232 0.293031 depth: -111 reprojection: (0,0,0)
right thumb 0.219378 1.11918 0.472203 depth: -111 reprojection: (0,0,0)
left hip 0.761567 1.25448 0.0198338 depth: -111 reprojection: (0,0,0)
right hip 0.489222 1.27943 0.0247296 depth: -111 reprojection: (0,0,0)
left knee 0.776169 1.82217 0.00628219 depth: -111 reprojection: (0,0,0)
right knee 0.515556 1.86185 0.00559262 depth: -111 reprojection: (0,0,0)
left ankle 0.799693 2.35934 0.000335248 depth: -111 reprojection: (0,0,0)
right ankle 0.5477 2.383 0.000326516 depth: -111 reprojection: (0,0,0)
left heel 0.808118 2.43794 0.000252798 depth: -111 reprojection: (0,0,0)
right heel 0.54681 2.45636 0.000277275 depth: -111 reprojection: (0,0,0)
left foot index 0.782428 2.51905 0.000855089 depth: -111 reprojection: (0,0,0)
right foot index 0.600058 2.54877 0.000681719 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.535303 0.274793 0.996573 depth: 0.621
left eye (inner) 0.56112 0.209792 0.995482 depth: 0.59825
left eye 0.570709 0.206425 0.996117 depth: 0.59625
left eye (outer) 0.587238 0.202163 0.996013 depth: 0.593
right eye (inner) 0.547919 0.212036 0.995694 depth: 0.60325
right eye 0.547127 0.211765 0.995959 depth: 0.60325
right eye (outer) 0.546662 0.210765 0.996157 depth: 0.60425
left ear 0.650227 0.201776 0.996921 depth: 0.5935
right ear 0.601607 0.217826 0.997122 depth: 0.594
mouth (left) 0.586244 0.333885 0.995942 depth: 0.6155
mouth (right) 0.569279 0.335929 0.994303 depth: 0.62375
left shoulder 0.851985 0.473512 0.988955 depth: 0.50025
right shoulder 0.649793 0.52178 0.994385 depth: 0.66725
left elbow 0.741331 0.97091 0.708345 depth: 0
right elbow 0.606558 0.899844 0.341435 depth: 0.867
left wrist 0.5747 1.0969 0.482681 depth: -111
right wrist 0.429882 0.801025 0.368163 depth: 0.83525
left pinky 0.521639 1.14733 0.440023 depth: -111
right pinky 0.380055 0.79061 0.330849 depth: 0.80525
left index 0.525175 1.09014 0.492739 depth: -111
right index 0.343101 0.754168 0.356795 depth: 0.749
left thumb 0.543025 1.06647 0.455254 depth: -111
right thumb 0.372682 0.767517 0.341705 depth: 0.80025
left hip 0.896062 1.14735 0.264707 depth: -111
right hip 0.728924 1.14485 0.550683 depth: -111
left knee 0.843673 1.64807 0.269165 depth: -111
right knee 0.692589 1.6546 0.246308 depth: -111
left ankle 0.858533 2.11837 0.0907546 depth: -111
right ankle 0.732516 2.1435 0.0672118 depth: -111
left heel 0.889242 2.18396 0.117504 depth: -111
right heel 0.754079 2.21509 0.109493 depth: -111
left foot index 0.78488 2.2461 0.100983 depth: -111
right foot index 0.68023 2.28766 0.0611401 depth: -111
fused:
nose 0.0243438 -0.106879 depth: 0.628615 
nose real0:(356.453,139.626), cal0:(355.213,146.516)
nose real1:(342.594,131.901), cal1:(341.762,124.886)

left eye (inner) 0.0404964 -0.139124 depth: 0.640721 
left eye (inner) real0:(371.977,108.685), cal0:(369.919,118.201)
left eye (inner) real1:(359.117,100.7), cal1:(357.644,91.3567)

left eye 0.0513158 -0.138604 depth: 0.643186 
left eye real0:(382.116,108.91), cal0:(379.879,119.187)
left eye real1:(365.253,99.0842), cal1:(363.679,89.1901)

left eye (outer) 0.0628221 -0.138552 depth: 0.650011 
left eye (outer) real0:(392.43,109.523), cal0:(390.01,120.595)
left eye (outer) real1:(375.832,97.0381), cal1:(374.172,86.6698)

right eye (inner) 0.011033 -0.142381 depth: 0.642848 
right eye (inner) real0:(343.476,109.856), cal0:(342.259,115.588)
right eye (inner) real1:(350.668,101.777), cal1:(349.765,95.8969)

right eye 0.00151817 -0.14363 depth: 0.646036 
right eye real0:(334.247,110.873), cal0:(333.36,115.083)
right eye real1:(350.161,101.647), cal1:(349.499,97.2811)

right eye (outer) -0.00706049 -0.144806 depth: 0.64914 
right eye (outer) real0:(325.955,112.048), cal0:(325.414,114.633)
right eye (outer) real1:(349.864,101.167), cal1:(349.457,98.4646)

left ear 0.0884837 -0.133228 depth: 0.682456 
left ear real0:(412.084,120.72), cal0:(409.84,131.373)
left ear real1:(416.145,96.8526), cal1:(414.737,87.5649)

right ear -0.0147332 -0.143808 depth: 0.695596 
right ear real0:(319.293,124.097), cal0:(319.223,124.449)
right ear real1:(385.028,104.557), cal1:(384.98,104.203)

mouth (left) 0.0500449 -0.0749075 depth: 0.654958 
mouth (left) real0:(379.113,171.272), cal0:(377.852,179.962)
mouth (left) real1:(375.196,160.265), cal1:(374.527,152.007)

mouth (right) 0.0143627 -0.078007 depth: 0.657255 
mouth (right) real0:(345.956,171.201), cal0:(345.076,177.368)
mouth (right) real1:(364.338,161.246), cal1:(363.852,155.042)

left shoulder 0.203014 0.00872064 depth: 0.743691 
left shoulder real0:(496.135,252.799), cal0:(495.946,255.744)
left shoulder real1:(545.271,227.286), cal1:(545.283,225.298)

right shoulder -0.104764 0.0363874 depth: 0.776516 
right shoulder real0:(250.648,286.283), cal0:(250.896,276.859)
right shoulder real1:(415.868,250.455), cal1:(415.403,260.239)

left elbow 0.288764 0.162128 depth: 0.621528 
left elbow real0:(605.661,373.432), cal0:(611.065,405.467)
left elbow real1:(474.452,466.037), cal1:(475.795,460.88)

right elbow -0.263975 0.257438 depth: 0.816554 
right elbow real0:(137.191,433.842), cal0:(137.733,438.172)
right elbow real1:(388.197,431.925), cal1:(395.114,399.417)

left wrist 0.321007 0.178199 depth: 0.535427 
left wrist real0:(696.375,464.098), cal0:(692.127,448.715)
left wrist real1:(367.808,526.51), cal1:(366.677,529.495)

right wrist -0.207774 0.265971 depth: 0.590449 
right wrist real0:(122.718,530.444), cal0:(120.545,519.414)
right wrist real1:(275.124,384.492), cal1:(262.548,427.613)

left pinky 0.337811 0.179474 depth: 0.510766 
left pinky real0:(737.114,484.376), cal0:(729.282,459.873)
left pinky real1:(333.849,550.716), cal1:(332.33,554.272)

right pinky -0.200406 0.267747 depth: 0.538944 
right pinky real0:(112.837,566.736), cal0:(108.555,547.266)
right pinky real1:(243.235,379.493), cal1:(225.948,434.049)

left index 0.33088 0.170585 depth: 0.514009 
left index real0:(728.704,482.781), cal0:(718.675,448.147)
left index real1:(336.112,523.268), cal1:(333.939,528.785)

right index -0.170472 0.234818 depth: 0.505315 
right index real0:(133.374,547.831), cal0:(129.275,527.973)
right index real1:(219.584,362), cal1:(202.966,417.027)

left thumb 0.318144 0.172945 depth: 0.524044 
left thumb real0:(706.052,481.114), cal0:(696.669,447.034)
left thumb real1:(347.536,511.906), cal1:(344.355,520.32)

right thumb -0.172852 0.239565 depth: 0.53216 
right thumb real0:(140.402,537.207), cal0:(136.813,519.246)
right thumb real1:(238.517,368.408), cal1:(223.785,418.392)

left hip 0.16768 0.299447 depth: 0.795022 
left hip real0:(487.403,602.151), cal0:(458.656,475.06)
left hip real1:(573.48,550.73), cal1:(573.324,551.212)

right hip -0.0507682 0.398442 depth: 0.81533 
right hip real0:(313.102,614.128), cal0:(294.54,542.391)
right hip real1:(466.512,549.526), cal1:(466.464,549.659)

left knee 0.0963954 0.571427 depth: 0.807999 
left knee real0:(496.748,874.643), cal0:(403.62,673.722)
left knee real1:(539.951,791.075), cal1:(539.904,791.156)

right knee -0.0738361 0.708397 depth: 0.790625 
right knee real0:(329.956,893.689), cal0:(275.843,787.178)
right knee real1:(443.257,794.206), cal1:(443.224,794.258)

left ankle 0.0210885 0.902092 depth: 0.871664 
left ankle real0:(511.804,1132.48), cal0:(346.482,870.662)
left ankle real1:(549.461,1016.82), cal1:(549.459,1016.82)

right ankle -0.0502424 0.973117 depth: 0.808528 
right ankle real0:(350.528,1143.84), cal0:(294.616,972.023)
right ankle real1:(468.81,1028.88), cal1:(468.807,1028.88)

left heel 0.0315194 0.931685 depth: 0.889517 
left heel real0:(517.196,1170.21), cal0:(353.236,878.174)
left heel real1:(569.115,1048.3), cal1:(569.114,1048.3)

right heel -0.0307865 0.992608 depth: 0.81514 
right heel real0:(349.958,1179.05), cal0:(309.258,980.526)
right heel real1:(482.611,1063.24), cal1:(482.61,1063.24)

left foot index -0.0124965 0.993397 depth: 0.829994 
left foot index real0:(500.754,1209.14), cal0:(322.903,968.001)
left foot index real1:(502.323,1078.13), cal1:(502.31,1078.14)

right foot index -0.0734718 1.0686 depth: 0.773904 
right foot index real0:(384.037,1223.41), cal0:(274.914,1078.54)
right foot index real1:(435.347,1098.08), cal1:(435.33,1098.09)

