camera0:
nose 0.512592 0.319499 0.996823 depth: 0.65025 reprojection: (-0.00425381,-0.103029,0.65025)
left eye (inner) 0.536602 0.250944 0.992274 depth: 0.63525 reprojection: (0.0115973,-0.134945,0.63525)
left eye 0.554115 0.250402 0.991866 depth: 0.633 reprojection: (0.0230559,-0.134449,0.633)
left eye (outer) 0.572327 0.250723 0.990613 depth: 0.635 reprojection: (0.0357069,-0.134841,0.635)
right eye (inner) 0.501873 0.255369 0.995179 depth: 0.6545 reprojection: (-0.0118398,-0.1369,0.6545)
right eye 0.494717 0.257055 0.995672 depth: 0.65625 reprojection: (-0.0172938,-0.136189,0.65625)
right eye (outer) 0.487258 0.25916 0.995542 depth: 0.6565 reprojection: (-0.0227248,-0.135161,0.6565)
left ear 0.61798 0.263999 0.990678 depth: 0.655 reprojection: (0.0681728,-0.132544,0.655)
right ear 0.498877 0.272221 0.997533 depth: 0.6545 reprojection: (-0.0140126,-0.128352,0.6545)
mouth (left) 0.557077 0.375136 0.997978 depth: 0.6635 reprojection: (0.0264876,-0.0756061,0.6635)
mouth (right) 0.513796 0.380515 0.99907 depth: 0.65725 reprojection: (-0.00430866,-0.0727433,0.65725)
left shoulder 0.775724 0.527983 0.997694 depth: 0.7485 reprojection: (0.202393,0.00541974,0.7485)
right shoulder 0.390088 0.587263 0.999525 depth: 0.7625 reprojection: (-0.104937,0.0408857,0.7625)
left elbow 0.951826 0.790015 0.811871 depth: 0.64025 reprojection: (0.290421,0.136872,0.64025)
right elbow 0.171135 0.912255 0.880352 depth: 0 reprojection: (-0,0,0)
left wrist 1.06886 1.01569 0.242613 depth: -111 reprojection: (0,0,0)
right wrist 0.134715 1.10519 0.491491 depth: -111 reprojection: (0,0,0)
left pinky 1.11921 1.06837 0.157462 depth: -111 reprojection: (0,0,0)
right pinky 0.102477 1.17324 0.345693 depth: -111 reprojection: (0,0,0)
left index 1.1008 1.06296 0.195303 depth: -111 reprojection: (0,0,0)
right index 0.133749 1.13895 0.389345 depth: -111 reprojection: (0,0,0)
left thumb 1.07239 1.05177 0.251718 depth: -111 reprojection: (0,0,0)
right thumb 0.152095 1.12384 0.463472 depth: -111 reprojection: (0,0,0)
left hip 0.740194 1.2199 0.0164402 depth: -111 reprojection: (0,0,0)
right hip 0.471766 1.23978 0.0178699 depth: -111 reprojection: (0,0,0)
left knee 0.780485 1.79649 0.000551915 depth: -111 reprojection: (0,0,0)
right knee 0.499732 1.84242 0.000379175 depth: -111 reprojection: (0,0,0)
left ankle 0.809976 2.33724 3.55994e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.553935 2.38294 2.84116e-05 depth: -111 reprojection: (0,0,0)
left heel 0.818793 2.41327 3.24348e-05 depth: -111 reprojection: (0,0,0)
right heel 0.553021 2.45389 5.74807e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.79731 2.50131 6.26449e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.624858 2.55796 5.76675e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.533727 0.275719 0.998801 depth: 0.64575
left eye (inner) 0.557849 0.216025 0.998239 depth: 0.6125
left eye 0.568375 0.213192 0.998623 depth: 0.60725
left eye (outer) 0.578434 0.209706 0.998548 depth: 0.60475
right eye (inner) 0.543257 0.216613 0.998476 depth: 0.6245
right eye 0.543301 0.214872 0.998596 depth: 0.6245
right eye (outer) 0.543694 0.212677 0.998452 depth: 0.6235
left ear 0.648297 0.205186 0.998866 depth: 0.59125
right ear 0.611567 0.215097 0.998682 depth: 0.60025
mouth (left) 0.571914 0.327703 0.997524 depth: 0.6355
mouth (right) 0.558471 0.328237 0.995416 depth: 0.64625
left shoulder 0.829993 0.480242 0.975093 depth: 0.5055
right shoulder 0.650012 0.501937 0.989996 depth: 0.6635
left elbow 0.741288 0.999828 0.624304 depth: 0
right elbow 0.587224 0.822469 0.114168 depth: 2.324
left wrist 0.509168 1.07994 0.507396 depth: -111
right wrist 0.415237 0.816416 0.247421 depth: 0.8515
left pinky 0.446353 1.1118 0.497917 depth: -111
right pinky 0.364857 0.805883 0.265489 depth: 0.81425
left index 0.455372 1.05168 0.549764 depth: -111
right index 0.344056 0.773685 0.301126 depth: 0.7995
left thumb 0.469154 1.03752 0.503152 depth: -111
right thumb 0.371073 0.781644 0.295538 depth: 0.816
left hip 0.888042 1.18922 0.162763 depth: -111
right hip 0.732846 1.14184 0.367437 depth: -111
left knee 0.73867 1.50797 0.326134 depth: -111
right knee 0.538526 1.41688 0.224721 depth: -111
left ankle 0.770136 2.00793 0.106744 depth: -111
right ankle 0.650974 1.99736 0.0688893 depth: -111
left heel 0.816847 2.09074 0.1393 depth: -111
right heel 0.695167 2.06928 0.0801772 depth: -111
left foot index 0.66035 2.11055 0.123445 depth: -111
right foot index 0.550313 2.19059 0.0642199 depth: -111
fused:
nose -0.00380008 -0.103262 depth: 0.63851 
nose real0:(328.059,153.36), cal0:(328.373,151.504)
nose real1:(341.585,132.345), cal1:(341.791,134.276)

left eye (inner) 0.0119587 -0.136521 depth: 0.650504 
left eye (inner) real0:(343.425,120.453), cal0:(342.992,122.568)
left eye (inner) real1:(357.024,103.692), cal1:(356.717,101.58)

left eye 0.023956 -0.136239 depth: 0.653479 
left eye real0:(354.633,120.193), cal0:(353.971,123.402)
left eye real1:(363.76,102.332), cal1:(363.299,99.1976)

left eye (outer) 0.0365672 -0.135641 depth: 0.655667 
left eye (outer) real0:(366.289,120.347), cal0:(365.453,124.368)
left eye (outer) real1:(370.198,100.659), cal1:(369.627,96.8215)

right eye (inner) -0.0112708 -0.137819 depth: 0.648763 
right eye (inner) real0:(321.199,122.577), cal0:(321.511,121.027)
right eye (inner) real1:(347.684,103.974), cal1:(347.913,105.586)

right eye -0.0160052 -0.138664 depth: 0.650739 
right eye real0:(316.619,123.386), cal0:(317.172,120.635)
right eye real1:(347.712,103.138), cal1:(348.119,106.014)

right eye (outer) -0.0209505 -0.139587 depth: 0.653102 
right eye (outer) real0:(311.845,124.397), cal0:(312.676,120.249)
right eye (outer) real1:(347.964,102.085), cal1:(348.577,106.44)

left ear 0.0715575 -0.132963 depth: 0.690122 
left ear real0:(395.507,126.719), cal0:(394.24,132.907)
left ear real1:(414.91,98.4895), cal1:(414.124,93.0796)

right ear -0.0141425 -0.141848 depth: 0.703907 
right ear real0:(319.281,130.666), cal0:(319.878,127.589)
right ear real1:(391.403,103.246), cal1:(391.81,106.296)

mouth (left) 0.0266901 -0.0740556 depth: 0.654788 
mouth (left) real0:(356.529,180.065), cal0:(356.436,180.726)
mouth (left) real1:(366.025,157.297), cal1:(365.975,156.649)

mouth (right) -0.00300831 -0.075082 depth: 0.65662 
mouth (right) real0:(328.829,182.647), cal0:(329.196,179.977)
mouth (right) real1:(357.422,157.554), cal1:(357.621,160.301)

left shoulder 0.200139 0.0106394 depth: 0.731955 
left shoulder real0:(496.463,253.432), cal0:(496.215,257.433)
left shoulder real1:(531.196,230.516), cal1:(531.221,227.665)

right shoulder -0.105967 0.0274354 depth: 0.777389 
right shoulder real0:(249.656,281.886), cal0:(250.057,269.907)
right shoulder real1:(416.008,240.93), cal1:(415.508,253.523)

left elbow 0.291423 0.159053 depth: 0.62312 
left elbow real0:(609.169,379.207), cal0:(612.916,402.1)
left elbow real1:(474.424,479.918), cal1:(480.291,456.91)

right elbow -0.29519 0.251037 depth: 0.797328 
right elbow real0:(109.527,437.882), cal0:(109.531,437.916)
right elbow real1:(375.823,394.785), cal1:(376.334,392.328)

left wrist 0.297421 0.181778 depth: 0.519517 
left wrist real0:(684.069,487.532), cal0:(675.882,458.981)
left wrist real1:(325.868,518.369), cal1:(324.248,522.515)

right wrist -0.241753 0.270295 depth: 0.588368 
right wrist real0:(86.2174,530.491), cal0:(85.1019,524.789)
right wrist real1:(265.752,391.879), cal1:(256.24,424.669)

left pinky 0.305275 0.182295 depth: 0.494943 
left pinky real0:(716.295,512.819), cal0:(702.492,470.05)
left pinky real1:(285.666,533.666), cal1:(284.496,536.383)

right pinky -0.241599 0.268287 depth: 0.538475 
right pinky real0:(65.5854,563.154), cal0:(62.4015,548.129)
right pinky real1:(233.508,386.824), cal1:(221.251,426.614)

left index 0.296975 0.17201 depth: 0.499973 
left index real0:(704.51,510.219), cal0:(688.791,455.459)
left index real1:(291.438,504.805), cal1:(289.685,509.29)

right index -0.214566 0.242149 depth: 0.516454 
right index real0:(85.5992,546.694), cal0:(82.3544,530.481)
right index real1:(220.196,371.369), cal1:(207.657,413.863)

left thumb 0.287408 0.174829 depth: 0.506753 
left thumb real0:(686.328,504.849), cal0:(672.675,456.037)
left thumb real1:(300.259,498.008), cal1:(297.161,506.098)

right thumb -0.212611 0.25028 depth: 0.539057 
right thumb real0:(97.341,539.444), cal0:(94.9991,527.731)
right thumb real1:(237.487,375.189), cal1:(224.648,418.732)

left hip 0.157033 0.322955 depth: 0.797682 
left hip real0:(473.724,585.55), cal0:(450.215,492.016)
left hip real1:(568.347,570.827), cal1:(568.121,571.486)

right hip -0.0575079 0.400828 depth: 0.82297 
right hip real0:(301.93,595.095), cal0:(289.968,541.407)
right hip real1:(469.022,548.082), cal1:(468.978,548.195)

left knee -0.017469 0.584129 depth: 0.800592 
left knee real0:(499.51,862.315), cal0:(318.839,687.189)
left knee real1:(472.749,723.827), cal1:(472.749,723.827)

right knee -0.115334 0.568166 depth: 0.675113 
right knee real0:(319.829,884.36), cal0:(229.315,754.478)
right knee real1:(344.656,680.101), cal1:(344.656,680.102)

left ankle -0.0127296 0.86046 depth: 0.819858 
left ankle real0:(518.384,1121.87), cal0:(322.62,879.446)
left ankle real1:(492.887,963.804), cal1:(492.887,963.805)

right ankle -0.062633 0.880461 depth: 0.745615 
right ankle real0:(354.519,1143.81), cal0:(281.483,958.372)
right ankle real1:(416.624,958.732), cal1:(416.624,958.732)

left heel 0.00495509 0.896258 depth: 0.847547 
left heel real0:(524.028,1158.37), cal0:(335.46,884.223)
left heel real1:(522.782,1003.56), cal1:(522.782,1003.56)

right heel -0.0453855 0.912516 depth: 0.774001 
right heel real0:(353.934,1177.87), cal0:(296.721,957.236)
right heel real1:(444.907,993.253), cal1:(444.907,993.253)

left foot index -0.0603871 0.943711 depth: 0.751624 
left foot index real0:(510.278,1200.63), cal0:(283.681,1003.27)
left foot index real1:(422.624,1013.07), cal1:(422.624,1013.07)

right foot index -0.10568 1.01194 depth: 0.677203 
right foot index real0:(399.909,1227.82), cal0:(238.197,1146.74)
right foot index real1:(352.2,1051.48), cal1:(352.2,1051.48)

