camera0:
nose 0.45628 0.320196 0.996695 depth: 0.6755 reprojection: (-0.0446832,-0.106958,0.6755)
left eye (inner) 0.478876 0.25372 0.992087 depth: 0.66225 reprojection: (-0.0283852,-0.139573,0.66225)
left eye 0.494464 0.252914 0.991814 depth: 0.651 reprojection: (-0.0171522,-0.137223,0.651)
left eye (outer) 0.51203 0.252531 0.990554 depth: 0.645 reprojection: (-0.00527342,-0.135969,0.645)
right eye (inner) 0.451146 0.257942 0.994921 depth: 0.68075 reprojection: (-0.0494069,-0.141188,0.68075)
right eye 0.446852 0.259317 0.99545 depth: 0.6795 reprojection: (-0.0526825,-0.139807,0.6795)
right eye (outer) 0.442557 0.260679 0.995329 depth: 0.67825 reprojection: (-0.0548271,-0.138434,0.67825)
left ear 0.572878 0.266993 0.990894 depth: 0.6545 reprojection: (0.0368303,-0.13044,0.6545)
right ear 0.479651 0.275132 0.997531 depth: 0.66375 reprojection: (-0.0284779,-0.127972,0.66375)
mouth (left) 0.503742 0.378364 0.997939 depth: 0.672 reprojection: (-0.011099,-0.0754828,0.672)
mouth (right) 0.474571 0.38424 0.999031 depth: 0.6765 reprojection: (-0.0325093,-0.0726096,0.6765)
left shoulder 0.774977 0.531125 0.997686 depth: 0.747 reprojection: (0.200775,0.00663898,0.747)
right shoulder 0.385364 0.598844 0.999543 depth: 0.762 reprojection: (-0.108625,0.0484295,0.762)
left elbow 0.94667 0.80635 0.812644 depth: 0.646 reprojection: (0.288814,0.146567,0.646)
right elbow 0.160921 0.922596 0.875797 depth: 0 reprojection: (-0,0,0)
left wrist 1.07074 1.01146 0.24234 depth: -111 reprojection: (0,0,0)
right wrist 0.104218 1.09726 0.503917 depth: -111 reprojection: (0,0,0)
left pinky 1.12348 1.03636 0.159189 depth: -111 reprojection: (0,0,0)
right pinky 0.0787076 1.16258 0.362522 depth: -111 reprojection: (0,0,0)
left index 1.10423 1.0168 0.196185 depth: -111 reprojection: (0,0,0)
right index 0.118066 1.11599 0.406597 depth: -111 reprojection: (0,0,0)
left thumb 1.07707 1.01277 0.252769 depth: -111 reprojection: (0,0,0)
right thumb 0.131147 1.10265 0.480779 depth: -111 reprojection: (0,0,0)
left hip 0.741124 1.26364 0.0157735 depth: -111 reprojection: (0,0,0)
right hip 0.468978 1.2807 0.0178006 depth: -111 reprojection: (0,0,0)
left knee 0.784847 1.85355 0.000528083 depth: -111 reprojection: (0,0,0)
right knee 0.497144 1.89531 0.00036649 depth: -111 reprojection: (0,0,0)
left ankle 0.814952 2.39438 3.36911e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.554389 2.43891 2.72617e-05 depth: -111 reprojection: (0,0,0)
left heel 0.825879 2.47618 3.10701e-05 depth: -111 reprojection: (0,0,0)
right heel 0.554116 2.50781 5.42515e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.799906 2.54819 6.19817e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.623443 2.62203 5.59098e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.596476 0.24387 0.998338 depth: 0.61025
left eye (inner) 0.599467 0.188201 0.997708 depth: 0.602
left eye 0.601053 0.189791 0.998159 depth: 0.60225
left eye (outer) 0.625977 0.183275 0.998101 depth: 0.594
right eye (inner) 0.595542 0.188103 0.99789 depth: 0.6035
right eye 0.595296 0.189896 0.998049 depth: 0.604
right eye (outer) 0.594029 0.190991 0.997959 depth: 0.604
left ear 0.665884 0.182794 0.998476 depth: 0.57325
right ear 0.625632 0.189772 0.998392 depth: 0.5965
mouth (left) 0.637899 0.284463 0.997134 depth: 0.61775
mouth (right) 0.613692 0.29434 0.994607 depth: 0.633
left shoulder 0.84592 0.420848 0.976581 depth: 0.546
right shoulder 0.673693 0.496333 0.990094 depth: 0.61625
left elbow 0.791769 0.94422 0.631411 depth: 0
right elbow 0.623303 0.83455 0.11243 depth: 3.63375
left wrist 0.55708 1.0052 0.510684 depth: -111
right wrist 0.469378 0.835155 0.239341 depth: 0.895
left pinky 0.496862 1.03781 0.500302 depth: -111
right pinky 0.43717 0.84618 0.256552 depth: 0.87625
left index 0.497101 0.970777 0.547609 depth: 0
right index 0.405269 0.798254 0.289545 depth: 0.8425
left thumb 0.51703 0.956704 0.50263 depth: 0
right thumb 0.424544 0.798036 0.284918 depth: 0.85925
left hip 0.887083 1.10424 0.220157 depth: -111
right hip 0.767955 1.10198 0.415536 depth: -111
left knee 0.733463 1.16446 0.353937 depth: -111
right knee 0.59131 1.22809 0.23384 depth: -111
left ankle 0.699492 1.52793 0.126054 depth: -111
right ankle 0.650362 1.57693 0.0745206 depth: -111
left heel 0.731542 1.58567 0.155125 depth: -111
right heel 0.688421 1.63061 0.0995364 depth: -111
left foot index 0.588932 1.61846 0.134613 depth: -111
right foot index 0.527307 1.69538 0.0705072 depth: -111
fused:
nose -0.0448261 -0.123675 depth: 0.705706 
nose real0:(292.019,153.694), cal0:(293.788,143.374)
nose real1:(381.745,117.058), cal1:(382.906,127.671)

left eye (inner) -0.0280988 -0.155972 depth: 0.701127 
left eye (inner) real0:(306.48,121.786), cal0:(307.871,115.002)
left eye (inner) real1:(383.659,90.3363), cal1:(384.651,97.1517)

left eye -0.0167334 -0.153701 depth: 0.69715 
left eye real0:(316.457,121.398), cal0:(317.528,116.198)
left eye real1:(384.674,91.0994), cal1:(385.43,96.2574)

left eye (outer) -0.00394418 -0.156116 depth: 0.711326 
left eye (outer) real0:(327.699,121.215), cal0:(328.617,116.798)
left eye (outer) real1:(400.625,87.972), cal1:(401.255,92.2094)

right eye (inner) -0.0486038 -0.158213 depth: 0.707275 
right eye (inner) real0:(288.733,123.812), cal0:(290.664,114.26)
right eye (inner) real1:(381.147,90.2892), cal1:(382.55,100.143)

right eye -0.051908 -0.157879 depth: 0.708501 
right eye real0:(285.985,124.472), cal0:(287.933,114.776)
right eye real1:(380.989,91.1499), cal1:(382.407,101.189)

right eye (outer) -0.0551063 -0.157593 depth: 0.708853 
right eye (outer) real0:(283.236,125.126), cal0:(285.245,115.085)
right eye (outer) real1:(380.178,91.6755), cal1:(381.641,102.11)

left ear 0.042101 -0.146975 depth: 0.71951 
left ear real0:(366.642,128.157), cal0:(367.101,125.933)
left ear real1:(426.166,87.7411), cal1:(426.457,89.723)

right ear -0.0276125 -0.152659 depth: 0.723046 
right ear real0:(306.977,132.063), cal0:(309.005,121.809)
right ear real1:(400.405,91.0905), cal1:(401.808,101.266)

mouth (left) -0.00951546 -0.0942051 depth: 0.723161 
mouth (left) real0:(322.395,181.615), cal0:(324.043,170.407)
mouth (left) real1:(408.255,136.542), cal1:(409.158,147.39)

mouth (right) -0.0314989 -0.0905268 depth: 0.713496 
mouth (right) real0:(303.725,184.435), cal0:(305.426,172.445)
mouth (right) real1:(392.763,141.283), cal1:(393.705,153.43)

left shoulder 0.203078 -0.00469076 depth: 0.740147 
left shoulder real0:(495.985,254.94), cal0:(496.783,244.888)
left shoulder real1:(541.389,202.007), cal1:(541.46,209.077)

right shoulder -0.113399 0.0298155 depth: 0.803516 
right shoulder real0:(246.633,287.445), cal0:(247.163,270.997)
right shoulder real1:(431.163,238.24), cal1:(430.464,255.285)

left elbow 0.293646 0.154429 depth: 0.641865 
left elbow real0:(605.869,387.048), cal0:(606.791,393.291)
left elbow real1:(506.732,453.226), cal1:(508.165,447.192)

right elbow -0.324267 0.274867 depth: 0.850843 
right elbow real0:(102.989,442.846), cal0:(102.989,442.847)
right elbow real1:(398.914,400.584), cal1:(398.932,400.5)

left wrist 0.303512 0.163712 depth: 0.535056 
left wrist real0:(685.276,485.501), cal0:(672.733,432.582)
left wrist real1:(356.531,482.495), cal1:(354.062,489.848)

right wrist -0.289582 0.297228 depth: 0.653671 
right wrist real0:(66.6995,526.685), cal0:(65.8039,521.969)
right wrist real1:(300.402,400.874), cal1:(292.029,430.378)

left pinky 0.315521 0.162346 depth: 0.509772 
left pinky real0:(719.029,497.451), cal0:(703.788,440.092)
left pinky real1:(317.992,498.147), cal1:(316.692,501.685)

right pinky -0.292709 0.307441 depth: 0.619448 
right pinky real0:(50.3729,558.038), cal0:(48.0681,546.975)
right pinky real1:(279.789,406.166), cal1:(269.88,438.752)

left index 0.307077 0.149595 depth: 0.512331 
left index real0:(706.709,488.063), cal0:(692.03,424.179)
left index real1:(318.145,465.973), cal1:(316.466,471.096)

right index -0.249487 0.264506 depth: 0.579168 
right index real0:(75.5622,535.674), cal0:(73.1588,523.167)
right index real1:(259.372,383.162), cal1:(248.863,419.87)

left thumb 0.298274 0.152455 depth: 0.521523 
left thumb real0:(689.325,486.132), cal0:(675.542,424.381)
left thumb real1:(330.899,459.218), cal1:(327.72,469.137)

right thumb -0.247816 0.268863 depth: 0.595957 
right thumb real0:(83.9338,529.272), cal0:(82.1326,519.829)
right thumb real1:(271.708,383.057), cal1:(260.587,422.115)

left hip 0.150667 0.289379 depth: 0.803191 
left hip real0:(474.319,606.547), cal0:(444.643,465.224)
left hip real1:(567.733,530.037), cal1:(567.58,530.54)

right hip -0.0769628 0.391834 depth: 0.868781 
right hip real0:(300.146,614.737), cal0:(278.728,519.751)
right hip real1:(491.491,528.951), cal1:(491.439,529.108)

left knee -0.0162439 0.391304 depth: 0.798657 
left knee real0:(502.302,889.706), cal0:(319.729,543.152)
left knee real1:(469.416,558.94), cal1:(469.416,558.94)

right knee -0.0962675 0.452423 depth: 0.714829 
right knee real0:(318.172,909.749), cal0:(251.042,629.067)
right knee real1:(378.438,589.483), cal1:(378.438,589.484)

left ankle -0.0365814 0.603237 depth: 0.777663 
left ankle real0:(521.569,1149.3), cal0:(303.688,714.885)
left ankle real1:(447.675,733.408), cal1:(447.675,733.408)

right ankle -0.0597817 0.64027 depth: 0.747007 
right ankle real0:(354.809,1170.68), cal0:(283.87,763.81)
right ankle real1:(416.231,756.928), cal1:(416.231,756.928)

left heel -0.022222 0.629709 depth: 0.796548 
left heel real0:(528.563,1188.57), cal0:(315.188,723.804)
left heel real1:(468.187,761.123), cal1:(468.187,761.123)

right heel -0.0426826 0.663742 depth: 0.770546 
right heel real0:(354.634,1203.75), cal0:(298.67,766.381)
right heel real1:(440.589,782.691), cal1:(440.589,782.691)

left foot index -0.0877057 0.674876 depth: 0.706582 
left foot index real0:(511.94,1223.13), cal0:(257.377,822.715)
left foot index real1:(376.916,776.861), cal1:(376.916,776.862)

right foot index -0.114836 0.729759 depth: 0.663785 
right foot index real0:(399.004,1258.58), cal0:(228.014,909.415)
right foot index real1:(337.476,813.78), cal1:(337.476,813.781)

