camera0:
nose 0.587044 0.295547 0.997279 depth: 0.63275 reprojection: (0.0450575,-0.112625,0.63275)
left eye (inner) 0.605916 0.233266 0.992961 depth: 0.63375 reprojection: (0.0575331,-0.143774,0.63375)
left eye 0.622608 0.233923 0.993895 depth: 0.63975 reprojection: (0.069661,-0.144032,0.63975)
left eye (outer) 0.639326 0.234949 0.992196 depth: 0.643 reprojection: (0.0816377,-0.144692,0.643)
right eye (inner) 0.565273 0.23442 0.994958 depth: 0.6215 reprojection: (0.0297971,-0.140086,0.6215)
right eye 0.550466 0.236434 0.9962 depth: 0.6225 reprojection: (0.020604,-0.13932,0.6225)
right eye (outer) 0.534743 0.239491 0.995477 depth: 0.64025 reprojection: (0.010625,-0.142266,0.64025)
left ear 0.658392 0.253943 0.992408 depth: 0.6595 reprojection: (0.0967895,-0.138653,0.6595)
right ear 0.497906 0.267055 0.996883 depth: 0.65275 reprojection: (-0.0150516,-0.130139,0.65275)
mouth (left) 0.610358 0.35447 0.997528 depth: 0.64475 reprojection: (0.0620115,-0.0839989,0.64475)
mouth (right) 0.564339 0.359717 0.998574 depth: 0.635 reprojection: (0.0305996,-0.0807291,0.635)
left shoulder 0.769047 0.521429 0.997896 depth: 0.74775 reprojection: (0.197328,0.00171336,0.74775)
right shoulder 0.374587 0.60072 0.999267 depth: 0.76625 reprojection: (-0.118066,0.04995,0.76625)
left elbow 0.945721 0.769898 0.707349 depth: 0.639 reprojection: (0.285655,0.126123,0.639)
right elbow 0.208711 0.941495 0.739001 depth: 0.49475 reprojection: (-0.161272,0.164149,0.49475)
left wrist 1.16192 0.929256 0.150395 depth: -111 reprojection: (0,0,0)
right wrist 0.159551 1.21438 0.247025 depth: -111 reprojection: (0,0,0)
left pinky 1.24653 0.99291 0.110312 depth: -111 reprojection: (0,0,0)
right pinky 0.119554 1.30299 0.187349 depth: -111 reprojection: (0,0,0)
left index 1.23493 0.993644 0.149468 depth: -111 reprojection: (0,0,0)
right index 0.153822 1.29092 0.224321 depth: -111 reprojection: (0,0,0)
left thumb 1.19866 0.984061 0.169213 depth: -111 reprojection: (0,0,0)
right thumb 0.172298 1.25976 0.244353 depth: -111 reprojection: (0,0,0)
left hip 0.758118 1.21729 0.0107422 depth: -111 reprojection: (0,0,0)
right hip 0.491312 1.25233 0.0103024 depth: -111 reprojection: (0,0,0)
left knee 0.821229 1.7542 0.00178669 depth: -111 reprojection: (0,0,0)
right knee 0.53017 1.82878 0.00111053 depth: -111 reprojection: (0,0,0)
left ankle 0.818916 2.29106 0.000140019 depth: -111 reprojection: (0,0,0)
right ankle 0.563041 2.3515 8.14213e-05 depth: -111 reprojection: (0,0,0)
left heel 0.820264 2.37221 0.000134579 depth: -111 reprojection: (0,0,0)
right heel 0.554914 2.43015 0.000135507 depth: -111 reprojection: (0,0,0)
left foot index 0.813978 2.46053 0.000240212 depth: -111 reprojection: (0,0,0)
right foot index 0.637631 2.51922 0.000147523 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.547606 0.269404 0.997108 depth: 0.62325
left eye (inner) 0.567688 0.195539 0.997031 depth: 0.59675
left eye 0.586232 0.188514 0.99713 depth: 0.58975
left eye (outer) 0.600512 0.181992 0.997474 depth: 0.587
right eye (inner) 0.536854 0.20614 0.996913 depth: 0.62675
right eye 0.529956 0.208328 0.996757 depth: 0.634
right eye (outer) 0.5234 0.210379 0.997193 depth: 0.6395
left ear 0.671191 0.181335 0.998181 depth: 0.59375
right ear 0.57619 0.208873 0.996619 depth: 0.59475
mouth (left) 0.599519 0.320454 0.997989 depth: 0.60625
mouth (right) 0.567543 0.330213 0.996126 depth: 0.614
left shoulder 0.872241 0.477027 0.992218 depth: 0.492
right shoulder 0.642577 0.505996 0.995972 depth: 0.67225
left elbow 0.863313 1.0005 0.798945 depth: -111
right elbow 0.610865 0.876749 0.374481 depth: 3.61925
left wrist 0.65543 1.18192 0.502428 depth: -111
right wrist 0.445546 0.880069 0.446617 depth: 0.8535
left pinky 0.605878 1.25557 0.417637 depth: -111
right pinky 0.373781 0.876371 0.379052 depth: 0.71775
left index 0.595668 1.21212 0.468153 depth: -111
right index 0.364551 0.841087 0.422929 depth: 0.758
left thumb 0.60989 1.18028 0.455673 depth: -111
right thumb 0.393803 0.847488 0.417227 depth: 0.8175
left hip 0.900543 1.18064 0.237034 depth: -111
right hip 0.725025 1.16036 0.358425 depth: -111
left knee 0.782878 1.62804 0.18152 depth: -111
right knee 0.619264 1.58797 0.109292 depth: -111
left ankle 0.840728 2.08916 0.058291 depth: -111
right ankle 0.689696 2.11571 0.0481832 depth: -111
left heel 0.879837 2.14454 0.0716968 depth: -111
right heel 0.71955 2.18872 0.0622586 depth: -111
left foot index 0.772687 2.2589 0.0799175 depth: -111
right foot index 0.632822 2.30789 0.0662697 depth: -111
fused:
nose 0.0445968 -0.104858 depth: 0.630053 
nose real0:(375.708,141.863), cal0:(374.472,148.677)
nose real1:(350.468,129.314), cal1:(349.664,122.622)

left eye (inner) 0.0578232 -0.138222 depth: 0.639115 
left eye (inner) real0:(387.786,111.968), cal0:(386.301,118.721)
left eye (inner) real1:(363.32,93.8587), cal1:(362.287,87.4602)

left eye 0.0699263 -0.139128 depth: 0.647008 
left eye real0:(398.469,112.283), cal0:(396.876,119.465)
left eye real1:(375.189,90.4865), cal1:(374.103,83.8518)

left eye (outer) 0.0819491 -0.139274 depth: 0.651669 
left eye (outer) real0:(409.169,112.775), cal0:(407.496,120.255)
left eye (outer) real1:(384.328,87.3564), cal1:(383.215,80.6373)

right eye (inner) 0.0301757 -0.137637 depth: 0.628103 
right eye (inner) real0:(361.775,112.522), cal0:(360.81,117.002)
right eye (inner) real1:(343.586,98.947), cal1:(342.882,94.4478)

right eye 0.0205198 -0.137678 depth: 0.626771 
right eye real0:(352.298,113.488), cal0:(351.616,116.683)
right eye real1:(339.172,99.9976), cal1:(338.666,96.7293)

right eye (outer) 0.0103521 -0.137536 depth: 0.625781 
right eye (outer) real0:(342.236,114.956), cal0:(341.886,116.61)
right eye (outer) real1:(334.976,100.982), cal1:(334.715,99.2659)

left ear 0.101006 -0.137154 depth: 0.69115 
left ear real0:(421.371,121.893), cal0:(419.745,129.435)
left ear real1:(429.562,87.041), cal1:(428.57,80.7199)

right ear -0.0138727 -0.140962 depth: 0.675906 
right ear real0:(318.66,128.186), cal0:(319.618,123.36)
right ear real1:(368.762,100.259), cal1:(369.445,105.19)

mouth (left) 0.063134 -0.0779433 depth: 0.658915 
mouth (left) real0:(390.629,170.146), cal0:(389.51,177.606)
mouth (left) real1:(383.692,153.818), cal1:(383.098,146.931)

mouth (right) 0.0307927 -0.0765698 depth: 0.649602 
mouth (right) real0:(361.177,172.664), cal0:(360.426,177.858)
mouth (right) real1:(363.227,158.502), cal1:(362.815,153.389)

left shoulder 0.201693 0.00860674 depth: 0.757759 
left shoulder real0:(492.19,250.286), cal0:(491.854,255.523)
left shoulder real1:(558.234,228.973), cal1:(558.256,225.442)

right shoulder -0.118618 0.0329717 depth: 0.77621 
right shoulder real0:(239.736,288.345), cal0:(240.141,274.226)
right shoulder real1:(411.249,242.878), cal1:(410.582,257.767)

left elbow 0.307891 0.165513 depth: 0.665909 
left elbow real0:(605.262,369.551), cal0:(609.718,398.073)
left elbow real1:(552.52,480.241), cal1:(555.572,467.876)

right elbow -0.268647 0.278133 depth: 0.814702 
right elbow real0:(133.575,451.918), cal0:(133.847,453.869)
right elbow real1:(390.954,420.839), cal1:(392.987,411.924)

left wrist 0.370332 0.17557 depth: 0.541373 
left wrist real0:(743.627,446.043), cal0:(742.907,443.6)
left wrist real1:(419.475,567.322), cal1:(419.432,567.43)

right wrist -0.24833 0.300047 depth: 0.623624 
right wrist real0:(102.113,582.9), cal0:(92.7206,537.853)
right wrist real1:(285.149,422.433), cal1:(279.275,441.738)

left pinky 0.392784 0.17496 depth: 0.515801 
left pinky real0:(797.778,476.597), cal0:(789.431,452.552)
left pinky real1:(387.762,602.676), cal1:(387.406,603.453)

right pinky -0.248119 0.293957 depth: 0.554666 
right pinky real0:(76.5145,625.434), cal0:(63.2078,567.203)
right pinky real1:(239.22,420.658), cal1:(232.096,442.489)

left index 0.385417 0.170651 depth: 0.516022 
left index real0:(790.356,476.949), cal0:(780.659,447.446)
left index real1:(381.228,581.817), cal1:(380.6,583.252)

right index -0.223152 0.272245 depth: 0.539782 
right index real0:(98.4458,619.642), cal0:(83.5851,551.811)
right index real1:(233.312,403.722), cal1:(224.11,432.847)

left thumb 0.373314 0.171894 depth: 0.525416 
left thumb real0:(767.139,472.349), cal0:(758.798,445.315)
left thumb real1:(390.33,566.535), cal1:(389.562,568.385)

right thumb -0.220542 0.279144 depth: 0.565099 
right thumb real0:(110.271,604.683), cal0:(97.4877,545.569)
right thumb real1:(252.034,406.794), cal1:(242.726,436.55)

left hip 0.171155 0.311664 depth: 0.795018 
left hip real0:(485.195,584.297), cal0:(461.283,484.296)
left hip real1:(576.347,566.706), cal1:(576.301,566.844)

right hip -0.0424136 0.402301 depth: 0.806777 
right hip real0:(314.439,601.118), cal0:(300.365,548.38)
right hip real1:(464.016,556.972), cal1:(464.001,557.012)

left knee 0.122797 0.523561 depth: 0.745486 
left knee real0:(525.586,842.014), cal0:(430.906,670.775)
left knee real1:(501.042,781.457), cal1:(501.034,781.47)

right knee -0.0524659 0.633009 depth: 0.717276 
right knee real0:(339.309,877.812), cal0:(288.004,779.078)
right knee real1:(396.329,762.226), cal1:(396.323,762.236)

left ankle 0.0186049 0.884265 depth: 0.858431 
left ankle real0:(524.106,1099.71), cal0:(344.968,867.769)
left ankle real1:(538.066,1002.79), cal1:(538.065,1002.8)

right ankle -0.0513769 0.944356 depth: 0.772098 
right ankle real0:(360.346,1128.72), cal0:(291.972,983.766)
right ankle real1:(441.406,1015.54), cal1:(441.405,1015.54)

left heel 0.029623 0.910674 depth: 0.883303 
left heel real0:(524.969,1138.66), cal0:(352.096,868.306)
left heel real1:(563.096,1029.38), cal1:(563.095,1029.38)

right heel -0.0455928 0.987116 depth: 0.794074 
right heel real0:(355.145,1166.47), cal0:(297.454,995.785)
right heel real1:(460.512,1050.59), cal1:(460.511,1050.59)

left foot index -0.00942948 0.991106 depth: 0.817433 
left foot index real0:(520.946,1181.06), cal0:(325.018,977.369)
left foot index real1:(494.519,1084.27), cal1:(494.518,1084.27)

right foot index -0.0682035 1.05428 depth: 0.73052 
right foot index real0:(408.084,1209.23), cal0:(275.859,1116.04)
right foot index real1:(405.006,1107.79), cal1:(405.006,1107.79)

