camera0:
nose 0.505756 0.292686 0.995825 depth: 0.62875 reprojection: (-0.00931146,-0.113023,0.62875)
left eye (inner) 0.530189 0.226736 0.98798 depth: 0.64025 reprojection: (0.00744957,-0.148518,0.64025)
left eye 0.548577 0.227026 0.990025 depth: 0.6355 reprojection: (0.019976,-0.1474,0.6355)
left eye (outer) 0.56612 0.227898 0.986769 depth: 0.63325 reprojection: (0.0313961,-0.145822,0.63325)
right eye (inner) 0.48926 0.229789 0.991546 depth: 0.63575 reprojection: (-0.0198802,-0.145391,0.63575)
right eye 0.478841 0.23206 0.993884 depth: 0.66075 reprojection: (-0.0282947,-0.150018,0.66075)
right eye (outer) 0.469639 0.234853 0.992768 depth: 0.66575 reprojection: (-0.0351002,-0.150052,0.66575)
left ear 0.608279 0.247621 0.987003 depth: 0.63925 reprojection: (0.0601741,-0.137727,0.63925)
right ear 0.476747 0.259318 0.995353 depth: 0.65925 reprojection: (-0.0293531,-0.135713,0.65925)
mouth (left) 0.551569 0.355755 0.996021 depth: 0.644 reprojection: (0.0224882,-0.0840113,0.644)
mouth (right) 0.496813 0.362036 0.997765 depth: 0.64625 reprojection: (-0.0160289,-0.0811176,0.64625)
left shoulder 0.771694 0.523003 0.99755 depth: 0.747 reprojection: (0.198345,0.00294396,0.747)
right shoulder 0.37536 0.593178 0.999402 depth: 0.7675 reprojection: (-0.117005,0.0449493,0.7675)
left elbow 0.956871 0.781068 0.642931 depth: 0.63575 reprojection: (0.291492,0.130704,0.63575)
right elbow 0.211078 0.933205 0.685643 depth: 0 reprojection: (-0,0,0)
left wrist 1.15892 0.948504 0.0934111 depth: -111 reprojection: (0,0,0)
right wrist 0.162604 1.24429 0.194126 depth: -111 reprojection: (0,0,0)
left pinky 1.23662 0.995946 0.0725947 depth: -111 reprojection: (0,0,0)
right pinky 0.129369 1.33842 0.15366 depth: -111 reprojection: (0,0,0)
left index 1.22036 1.00558 0.103651 depth: -111 reprojection: (0,0,0)
right index 0.168045 1.32312 0.197021 depth: -111 reprojection: (0,0,0)
left thumb 1.1829 0.999746 0.119463 depth: -111 reprojection: (0,0,0)
right thumb 0.186216 1.29325 0.217552 depth: -111 reprojection: (0,0,0)
left hip 0.753231 1.22668 0.00584595 depth: -111 reprojection: (0,0,0)
right hip 0.484635 1.25179 0.00597441 depth: -111 reprojection: (0,0,0)
left knee 0.788243 1.804 0.00137018 depth: -111 reprojection: (0,0,0)
right knee 0.514314 1.84463 0.000669543 depth: -111 reprojection: (0,0,0)
left ankle 0.814389 2.32606 0.000112069 depth: -111 reprojection: (0,0,0)
right ankle 0.565454 2.3602 4.87294e-05 depth: -111 reprojection: (0,0,0)
left heel 0.824503 2.40597 0.00012286 depth: -111 reprojection: (0,0,0)
right heel 0.562453 2.43116 9.31212e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.79892 2.48261 0.000188478 depth: -111 reprojection: (0,0,0)
right foot index 0.636541 2.53502 9.22619e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.529667 0.283555 0.995108 depth: 0.656
left eye (inner) 0.556143 0.218246 0.993985 depth: 0.615
left eye 0.561566 0.217302 0.995178 depth: 0.6135
left eye (outer) 0.565831 0.215922 0.994958 depth: 0.61225
right eye (inner) 0.541134 0.218668 0.994332 depth: 0.62075
right eye 0.542203 0.217325 0.995031 depth: 0.61925
right eye (outer) 0.542464 0.215788 0.994967 depth: 0.6195
left ear 0.621102 0.213209 0.996296 depth: 0.6035
right ear 0.594412 0.22339 0.994775 depth: 0.6085
mouth (left) 0.572247 0.337494 0.994077 depth: 0.63725
mouth (right) 0.566229 0.338695 0.9892 depth: 0.6405
left shoulder 0.822025 0.45102 0.983613 depth: 0.55425
right shoulder 0.64711 0.505925 0.991261 depth: 0.67075
left elbow 0.778678 0.938885 0.745529 depth: 0
right elbow 0.605108 0.871415 0.256757 depth: 2.45975
left wrist 0.589491 1.05263 0.520426 depth: -111
right wrist 0.417061 0.851191 0.343529 depth: 0.82675
left pinky 0.525135 1.05392 0.437776 depth: -111
right pinky 0.370984 0.835563 0.31031 depth: 0.76925
left index 0.518057 0.99591 0.478016 depth: 0
right index 0.335335 0.807642 0.343962 depth: 0.756
left thumb 0.521509 0.98428 0.452077 depth: 0
right thumb 0.359349 0.810015 0.332945 depth: 0.776
left hip 0.861209 1.11996 0.24613 depth: -111
right hip 0.718141 1.11717 0.394816 depth: -111
left knee 0.754196 1.49359 0.268128 depth: -111
right knee 0.638864 1.47567 0.128917 depth: -111
left ankle 0.803438 1.9423 0.0940815 depth: -111
right ankle 0.695508 1.97713 0.074829 depth: -111
left heel 0.840391 2.00203 0.126366 depth: -111
right heel 0.723091 2.04463 0.0968584 depth: -111
left foot index 0.737662 2.07614 0.122687 depth: -111
right foot index 0.631363 2.13789 0.0944351 depth: -111
fused:
nose -0.00976728 -0.108811 depth: 0.636584 
nose real0:(323.684,140.489), cal0:(322.73,145.971)
nose real1:(338.987,136.106), cal1:(338.336,130.308)

left eye (inner) 0.00623069 -0.143045 depth: 0.650451 
left eye (inner) real0:(339.321,108.833), cal0:(337.703,116.531)
left eye (inner) real1:(355.931,104.758), cal1:(354.759,97.0038)

left eye 0.0186559 -0.141373 depth: 0.649549 
left eye real0:(351.089,108.972), cal0:(349.203,117.894)
left eye real1:(359.402,104.305), cal1:(358.053,95.454)

left eye (outer) 0.0304934 -0.139561 depth: 0.647956 
left eye (outer) real0:(362.317,109.391), cal0:(360.22,119.253)
left eye (outer) real1:(362.132,103.642), cal1:(360.661,94.0721)

right eye (inner) -0.0211937 -0.145613 depth: 0.649815 
right eye (inner) real0:(313.126,110.298), cal0:(312.354,114.026)
right eye (inner) real1:(346.326,104.96), cal1:(345.745,101.03)

right eye -0.0282469 -0.14677 depth: 0.653465 
right eye real0:(306.458,111.389), cal0:(305.979,113.714)
right eye real1:(347.01,104.316), cal1:(346.647,101.842)

right eye (outer) -0.0344587 -0.147566 depth: 0.656212 
right eye (outer) real0:(300.569,112.729), cal0:(300.401,113.55)
right eye (outer) real1:(347.177,103.578), cal1:(347.05,102.702)

left ear 0.0620031 -0.134222 depth: 0.674536 
left ear real0:(389.299,118.858), cal0:(387.17,129.11)
left ear real1:(397.505,102.34), cal1:(396.138,93.1283)

right ear -0.0310854 -0.144239 depth: 0.696888 
right ear real0:(305.118,124.473), cal0:(305.15,124.308)
right ear real1:(380.424,107.227), cal1:(380.446,107.397)

mouth (left) 0.0218533 -0.0770573 depth: 0.656384 
mouth (left) real0:(353.004,170.762), cal0:(351.95,178.143)
mouth (left) real1:(366.238,161.997), cal1:(365.663,154.692)

mouth (right) -0.0160699 -0.0792822 depth: 0.667121 
mouth (right) real0:(317.961,173.777), cal0:(317.477,177.274)
mouth (right) real1:(362.386,162.574), cal1:(362.116,158.912)

left shoulder 0.196751 0.00170882 depth: 0.729618 
left shoulder real0:(493.884,251.041), cal0:(493.952,250.105)
left shoulder real1:(526.096,216.49), cal1:(526.097,217.151)

right shoulder -0.118703 0.0306516 depth: 0.780776 
right shoulder real0:(240.23,284.726), cal0:(240.612,272.29)
right shoulder real1:(414.151,242.844), cal1:(413.588,256.034)

left elbow 0.298024 0.150077 depth: 0.633045 
left elbow real0:(612.398,374.913), cal0:(614.775,391.174)
left elbow real1:(498.354,450.665), cal1:(500.01,443.641)

right elbow -0.264247 0.269327 depth: 0.807138 
right elbow real0:(135.09,447.939), cal0:(135.265,449.235)
right elbow real1:(387.269,418.279), cal1:(389.701,407.403)

left wrist 0.35316 0.15278 depth: 0.528166 
left wrist real0:(741.706,455.282), cal0:(733.652,422.541)
left wrist real1:(377.274,505.26), cal1:(377.08,505.823)

right wrist -0.236136 0.28471 depth: 0.590664 
right wrist real0:(104.067,597.26), cal0:(91.7739,538.382)
right wrist real1:(266.919,408.571), cal1:(258.657,435.694)

left pinky 0.370862 0.14286 depth: 0.501628 
left pinky real0:(791.434,478.054), cal0:(776.104,419.854)
left pinky real1:(336.087,505.881), cal1:(335.788,506.7)

right pinky -0.244073 0.279813 depth: 0.547001 
right pinky real0:(82.7961,642.441), cal0:(63.886,556.126)
right pinky real1:(237.43,401.07), cal1:(227.093,433.789)

left index 0.36143 0.134721 depth: 0.502634 
left index real0:(781.029,482.676), cal0:(763.941,409.78)
left index real1:(331.556,478.037), cal1:(330.952,479.853)

right index -0.204422 0.258676 depth: 0.507016 
right index real0:(107.549,635.098), cal0:(89.7284,555.316)
right index real1:(214.614,387.668), cal1:(201.434,428.771)

left thumb 0.346689 0.138178 depth: 0.508465 
left thumb real0:(757.053,479.878), cal0:(741.57,412.018)
left thumb real1:(333.765,472.454), cal1:(332.909,475.082)

right thumb -0.199416 0.265134 depth: 0.525206 
right thumb real0:(119.178,620.758), cal0:(103.844,552.086)
right thumb real1:(229.983,388.807), cal1:(215.719,433.301)

left hip 0.160536 0.287688 depth: 0.777019 
left hip real0:(482.068,588.806), cal0:(456.069,471.21)
left hip real1:(551.174,537.58), cal1:(551.159,537.626)

right hip -0.0518609 0.381041 depth: 0.806529 
right hip real0:(310.166,600.857), cal0:(293.318,532.63)
right hip real1:(459.61,536.243), cal1:(459.605,536.257)

left knee 0.0576904 0.515484 depth: 0.767418 
left knee real0:(504.476,865.922), cal0:(377.11,652.387)
left knee real1:(482.685,716.921), cal1:(482.683,716.926)

right knee -0.0830026 0.59877 depth: 0.748892 
right knee real0:(329.161,885.424), cal0:(265.363,729.21)
right knee real1:(408.873,708.324), cal1:(408.871,708.328)

left ankle 0.00352237 0.814706 depth: 0.838553 
left ankle real0:(521.209,1116.51), cal0:(334.472,832.592)
left ankle real1:(514.2,932.303), cal1:(514.2,932.303)

right ankle -0.0446781 0.860812 depth: 0.774708 
right ankle real0:(361.891,1132.9), cal0:(297.301,916.479)
right ankle real1:(445.125,949.022), cal1:(445.125,949.022)

left heel 0.0169087 0.840597 depth: 0.860379 
left heel real0:(527.682,1154.87), cal0:(343.755,835.865)
left heel real1:(537.85,960.973), cal1:(537.85,960.974)

right heel -0.0359742 0.895701 depth: 0.792988 
right heel real0:(359.97,1166.96), cal0:(304.694,927.526)
right heel real1:(462.778,981.42), cal1:(462.778,981.42)

left foot index -0.0266466 0.905331 depth: 0.7998 
left foot index real0:(511.309,1191.65), cal0:(311.933,928.981)
left foot index real1:(472.104,996.547), cal1:(472.103,996.548)

right foot index -0.0726912 0.965644 depth: 0.732574 
right foot index real0:(407.386,1216.81), cal0:(272.336,1040.89)
right foot index real1:(404.072,1026.19), cal1:(404.072,1026.19)

