camera0:
nose 0.526834 0.297149 0.997317 depth: 0.6285 reprojection: (0.00525546,-0.110921,0.6285)
left eye (inner) 0.555304 0.231873 0.993776 depth: 0.63825 reprojection: (0.0242804,-0.144916,0.63825)
left eye 0.573758 0.232645 0.993591 depth: 0.632 reprojection: (0.0365506,-0.143462,0.632)
left eye (outer) 0.59074 0.234237 0.992967 depth: 0.632 reprojection: (0.0480122,-0.142391,0.632)
right eye (inner) 0.512231 0.234656 0.995764 depth: 0.6335 reprojection: (-0.00517509,-0.142832,0.6335)
right eye 0.501255 0.236405 0.996185 depth: 0.64675 reprojection: (-0.0127574,-0.144761,0.64675)
right eye (outer) 0.491584 0.238418 0.996111 depth: 0.6535 reprojection: (-0.0193643,-0.145199,0.6535)
left ear 0.627454 0.25594 0.992808 depth: 0.646 reprojection: (0.0735907,-0.134901,0.646)
right ear 0.496095 0.260242 0.996887 depth: 0.653 reprojection: (-0.0161308,-0.134451,0.653)
mouth (left) 0.571712 0.358379 0.998282 depth: 0.64725 reprojection: (0.0354806,-0.0822771,0.64725)
mouth (right) 0.516965 0.363034 0.998829 depth: 0.6435 reprojection: (-0.0020805,-0.0797194,0.6435)
left shoulder 0.772932 0.520685 0.997398 depth: 0.75 reprojection: (0.200358,0.000484933,0.75)
right shoulder 0.382956 0.582744 0.999293 depth: 0.765 reprojection: (-0.110332,0.0384755,0.765)
left elbow 0.942185 0.798652 0.698542 depth: 0.64525 reprojection: (0.285303,0.142159,0.64525)
right elbow 0.222009 0.888079 0.672727 depth: 0.68325 reprojection: (-0.212751,0.198766,0.68325)
left wrist 1.0336 0.956845 0.174949 depth: -111 reprojection: (0,0,0)
right wrist 0.0616307 0.99517 0.431666 depth: 0.529 reprojection: (-0.254275,0.198491,0.529)
left pinky 1.07768 1.00117 0.125004 depth: -111 reprojection: (0,0,0)
right pinky 0.00264658 1.0387 0.354968 depth: -111 reprojection: (0,0,0)
left index 1.06498 0.993458 0.16543 depth: -111 reprojection: (0,0,0)
right index 0.0203853 1.00535 0.414008 depth: -111 reprojection: (0,0,0)
left thumb 1.03789 0.987791 0.196347 depth: -111 reprojection: (0,0,0)
right thumb 0.0487392 1.0016 0.453074 depth: -111 reprojection: (0,0,0)
left hip 0.736042 1.21027 0.00882681 depth: -111 reprojection: (0,0,0)
right hip 0.471722 1.22567 0.0104702 depth: -111 reprojection: (0,0,0)
left knee 0.746298 1.77394 0.00115124 depth: -111 reprojection: (0,0,0)
right knee 0.490742 1.79965 0.000536484 depth: -111 reprojection: (0,0,0)
left ankle 0.771542 2.28961 7.71388e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.525242 2.31324 3.24375e-05 depth: -111 reprojection: (0,0,0)
left heel 0.782786 2.36284 6.71327e-05 depth: -111 reprojection: (0,0,0)
right heel 0.521204 2.37826 5.00914e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.745875 2.45035 0.00010821 depth: -111 reprojection: (0,0,0)
right foot index 0.584937 2.48422 6.30597e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.541276 0.270573 0.9899 depth: 0.62875
left eye (inner) 0.568008 0.20315 0.985747 depth: 0.602
left eye 0.577296 0.201864 0.989783 depth: 0.59925
left eye (outer) 0.584788 0.200022 0.989454 depth: 0.598
right eye (inner) 0.546494 0.205411 0.987298 depth: 0.611
right eye 0.546516 0.205021 0.988863 depth: 0.611
right eye (outer) 0.546344 0.204279 0.988331 depth: 0.611
left ear 0.651303 0.200082 0.991428 depth: 0.59775
right ear 0.593792 0.214041 0.990871 depth: 0.599
mouth (left) 0.587442 0.330075 0.983781 depth: 0.62475
mouth (right) 0.567584 0.329891 0.971847 depth: 0.6315
left shoulder 0.856469 0.459863 0.963683 depth: 0.501
right shoulder 0.646845 0.50545 0.983096 depth: 0.67075
left elbow 0.705202 0.94439 0.529082 depth: 0
right elbow 0.551964 0.823135 0.232477 depth: 1.04825
left wrist 0.52955 1.11214 0.395697 depth: -111
right wrist 0.395142 0.826941 0.391321 depth: 0.87225
left pinky 0.474375 1.1763 0.392767 depth: -111
right pinky 0.340354 0.814831 0.357765 depth: 0.81825
left index 0.476822 1.12057 0.432843 depth: -111
right index 0.328944 0.784562 0.391448 depth: 0.8205
left thumb 0.495152 1.0941 0.404189 depth: -111
right thumb 0.356452 0.787774 0.391368 depth: 0.83025
left hip 0.904919 1.17447 0.251864 depth: -111
right hip 0.743087 1.15138 0.511837 depth: -111
left knee 0.76542 1.54858 0.418587 depth: -111
right knee 0.605586 1.47433 0.255013 depth: -111
left ankle 0.773612 2.04089 0.185983 depth: -111
right ankle 0.660376 2.04588 0.126882 depth: -111
left heel 0.815413 2.11797 0.252027 depth: -111
right heel 0.695359 2.1292 0.155806 depth: -111
left foot index 0.658488 2.16149 0.169421 depth: -111
right foot index 0.547589 2.21567 0.0993777 depth: -111
fused:
nose 0.00500639 -0.109839 depth: 0.640415 
nose real0:(337.174,142.632), cal0:(336.644,145.62)
nose real1:(346.417,129.875), cal1:(346.056,126.751)

left eye (inner) 0.0242629 -0.143575 depth: 0.65276 
left eye (inner) real0:(355.395,111.299), cal0:(354.278,116.51)
left eye (inner) real1:(363.525,97.5122), cal1:(362.709,92.2638)

left eye 0.0368758 -0.142108 depth: 0.654309 
left eye real0:(367.205,111.67), cal0:(365.806,118.17)
left eye real1:(369.469,96.8947), cal1:(368.473,90.5336)

left eye (outer) 0.048558 -0.140526 depth: 0.654803 
left eye (outer) real0:(378.073,112.434), cal0:(376.499,119.721)
left eye (outer) real1:(374.264,96.0104), cal1:(373.162,89.0123)

right eye (inner) -0.00472974 -0.14546 depth: 0.648412 
right eye (inner) real0:(327.828,112.635), cal0:(327.566,113.876)
right eye (inner) real1:(349.756,98.5972), cal1:(349.557,97.2863)

right eye -0.0121024 -0.146465 depth: 0.651362 
right eye real0:(320.803,113.475), cal0:(320.786,113.559)
right eye real1:(349.77,98.41), cal1:(349.757,98.32)

right eye (outer) -0.0186104 -0.147292 depth: 0.653857 
right eye (outer) real0:(314.614,114.441), cal0:(314.849,113.315)
right eye (outer) real1:(349.66,98.054), cal1:(349.84,99.2575)

left ear 0.0779408 -0.135197 depth: 0.688858 
left ear real0:(401.57,122.851), cal0:(399.921,130.746)
left ear real1:(416.834,96.0396), cal1:(415.79,89.0635)

right ear -0.0162777 -0.14381 depth: 0.690308 
right ear real0:(317.501,124.916), cal0:(317.782,123.496)
right ear real1:(380.027,102.74), cal1:(380.227,104.192)

mouth (left) 0.0363833 -0.077462 depth: 0.661702 
mouth (left) real0:(365.896,172.022), cal0:(364.981,178.343)
mouth (left) real1:(375.963,158.436), cal1:(375.458,152.189)

mouth (right) -0.00152687 -0.0797829 depth: 0.662606 
mouth (right) real0:(330.858,174.256), cal0:(330.564,176.334)
mouth (right) real1:(363.254,158.348), cal1:(363.082,156.124)

left shoulder 0.202251 0.00375617 depth: 0.747247 
left shoulder real0:(494.676,249.929), cal0:(494.552,251.718)
left shoulder real1:(548.14,220.734), cal1:(548.141,219.448)

right shoulder -0.111968 0.0271512 depth: 0.777464 
right shoulder real0:(245.092,279.717), cal0:(245.428,269.685)
right shoulder real1:(413.981,242.616), cal1:(413.554,253.381)

left elbow 0.278514 0.150651 depth: 0.612797 
left elbow real0:(602.998,383.353), cal0:(604.993,396.445)
left elbow real1:(451.329,453.307), cal1:(454.758,439.172)

right elbow -0.233168 0.219654 depth: 0.738339 
right elbow real0:(142.086,426.278), cal0:(142.226,427.489)
right elbow real1:(353.257,395.105), cal1:(355.761,382.741)

left wrist 0.292339 0.19124 depth: 0.529973 
left wrist real0:(661.503,459.286), cal0:(663.336,465.562)
left wrist real1:(338.912,533.828), cal1:(339.222,533.046)

right wrist -0.289387 0.230665 depth: 0.595532 
right wrist real0:(39.4436,477.682), cal0:(40.0182,481.474)
right wrist real1:(252.891,396.932), cal1:(254.588,389.905)

left pinky 0.302929 0.199777 depth: 0.506041 
left pinky real0:(689.713,480.56), cal0:(691.581,485.957)
left pinky real1:(303.6,564.626), cal1:(303.757,564.281)

right pinky -0.297913 0.226737 depth: 0.542302 
right pinky real0:(1.69381,498.574), cal0:(1.91964,499.969)
right pinky real1:(217.826,391.119), cal1:(218.402,388.846)

left index 0.295151 0.189755 depth: 0.509025 
left index real0:(681.59,476.86), cal0:(680.292,472.733)
left index real1:(305.166,537.873), cal1:(305.002,538.262)

right index -0.28049 0.205297 depth: 0.528321 
right index real0:(13.0466,482.567), cal0:(12.9966,482.231)
right index real1:(210.524,376.59), cal1:(210.375,377.215)

left thumb 0.285172 0.188693 depth: 0.518695 
left thumb real0:(664.248,474.14), cal0:(662.241,467.327)
left thumb real1:(316.897,525.167), cal1:(316.475,526.224)

right thumb -0.276864 0.21211 depth: 0.552655 
right thumb real0:(31.1931,480.77), cal0:(30.9832,479.357)
right thumb real1:(228.13,378.132), cal1:(227.409,381.154)

left hip 0.157023 0.318113 depth: 0.810141 
left hip real0:(471.067,580.93), cal0:(448.389,484.683)
left hip real1:(579.148,563.748), cal1:(579.121,563.828)

right hip -0.0577793 0.408078 depth: 0.832564 
right hip real0:(301.902,588.319), cal0:(290.255,543.268)
right hip real1:(475.576,552.661), cal1:(475.57,552.679)

left knee 0.0675599 0.535718 depth: 0.769302 
left knee real0:(477.631,851.489), cal0:(384.707,667.205)
left knee real1:(489.869,743.32), cal1:(489.868,743.321)

right knee -0.0867181 0.593944 depth: 0.721484 
right knee real0:(314.075,863.831), cal0:(259.74,743.444)
right knee real1:(387.575,707.677), cal1:(387.575,707.677)

left ankle -0.0107176 0.876703 depth: 0.821237 
left ankle real0:(493.787,1099.01), cal0:(324.108,890.274)
left ankle real1:(495.112,979.628), cal1:(495.112,979.628)

right ankle -0.060216 0.907492 depth: 0.752075 
right ankle real0:(336.155,1110.35), cal0:(283.847,973.877)
right ankle real1:(422.641,982.025), cal1:(422.641,982.025)

left heel 0.0037752 0.911916 depth: 0.84683 
left heel real0:(500.983,1134.16), cal0:(334.626,895.873)
left heel real1:(521.864,1016.63), cal1:(521.864,1016.63)

right heel -0.0481984 0.949418 depth: 0.775155 
right heel real0:(333.571,1141.56), cal0:(294.593,984.791)
right heel real1:(445.03,1022.02), cal1:(445.03,1022.02)

left foot index -0.0546314 0.963441 depth: 0.746829 
left foot index real0:(477.36,1176.17), cal0:(288.001,1023.99)
left foot index real1:(421.432,1037.52), cal1:(421.432,1037.52)

right foot index -0.0956336 1.01155 depth: 0.671218 
right foot index real0:(374.359,1192.43), cal0:(246.353,1154.41)
right foot index real1:(350.457,1063.52), cal1:(350.457,1063.52)

