camera0:
nose 0.546552 0.296422 0.998203 depth: 0.63325 reprojection: (0.017872,-0.111748,0.63325)
left eye (inner) 0.573231 0.228721 0.996198 depth: 0.62925 reprojection: (0.0353475,-0.144888,0.62925)
left eye 0.590384 0.229733 0.996436 depth: 0.62725 reprojection: (0.0466094,-0.143366,0.62725)
left eye (outer) 0.606923 0.231987 0.995354 depth: 0.626 reprojection: (0.0578599,-0.14201,0.626)
right eye (inner) 0.524496 0.231403 0.997676 depth: 0.63175 reprojection: (0.00318182,-0.143466,0.63175)
right eye 0.509386 0.23372 0.998172 depth: 0.63825 reprojection: (-0.00626746,-0.143902,0.63825)
right eye (outer) 0.495707 0.23658 0.997975 depth: 0.64775 reprojection: (-0.0159847,-0.144981,0.64775)
left ear 0.639804 0.252884 0.995718 depth: 0.648 reprojection: (0.0823346,-0.136322,0.648)
right ear 0.48768 0.262649 0.998719 depth: 0.6555 reprojection: (-0.0216113,-0.132818,0.6555)
mouth (left) 0.587865 0.358229 0.998069 depth: 0.649 reprojection: (0.047397,-0.083537,0.649)
mouth (right) 0.529047 0.362197 0.999191 depth: 0.6365 reprojection: (0.0063919,-0.0799007,0.6365)
left shoulder 0.766664 0.512256 0.993845 depth: 0.752 reprojection: (0.195998,-0.00447742,0.752)
right shoulder 0.384079 0.602604 0.998404 depth: 0.7575 reprojection: (-0.109227,0.0506508,0.7575)
left elbow 0.937363 0.779232 0.408999 depth: 0.6425 reprojection: (0.280924,0.132072,0.6425)
right elbow 0.354363 0.938055 0.635307 depth: 0.75475 reprojection: (-0.131323,0.249637,0.75475)
left wrist 1.00982 0.998204 0.211435 depth: -111 reprojection: (0,0,0)
right wrist 0.581736 1.10829 0.339835 depth: -111 reprojection: (0,0,0)
left pinky 1.04968 1.05566 0.174866 depth: -111 reprojection: (0,0,0)
right pinky 0.636525 1.17605 0.258799 depth: -111 reprojection: (0,0,0)
left index 1.02667 1.04532 0.209486 depth: -111 reprojection: (0,0,0)
right index 0.649335 1.11781 0.281068 depth: -111 reprojection: (0,0,0)
left thumb 1.0003 1.02594 0.237215 depth: -111 reprojection: (0,0,0)
right thumb 0.632012 1.09285 0.280556 depth: -111 reprojection: (0,0,0)
left hip 0.761392 1.1685 0.0212903 depth: -111 reprojection: (0,0,0)
right hip 0.506534 1.20587 0.0237133 depth: -111 reprojection: (0,0,0)
left knee 0.805225 1.70587 0.00427418 depth: -111 reprojection: (0,0,0)
right knee 0.569665 1.75923 0.00341846 depth: -111 reprojection: (0,0,0)
left ankle 0.838318 2.23316 0.000309769 depth: -111 reprojection: (0,0,0)
right ankle 0.606502 2.27785 0.000198073 depth: -111 reprojection: (0,0,0)
left heel 0.842061 2.31037 0.000266635 depth: -111 reprojection: (0,0,0)
right heel 0.602635 2.35129 0.000210561 depth: -111 reprojection: (0,0,0)
left foot index 0.838937 2.39719 0.00060877 depth: -111 reprojection: (0,0,0)
right foot index 0.666167 2.43596 0.000438174 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.540852 0.282118 0.996309 depth: 0.62675
left eye (inner) 0.558735 0.214723 0.995146 depth: 0.603
left eye 0.568587 0.211269 0.996009 depth: 0.6
left eye (outer) 0.579999 0.207828 0.995711 depth: 0.59725
right eye (inner) 0.546564 0.217082 0.995393 depth: 0.6085
right eye 0.545611 0.216427 0.995918 depth: 0.608
right eye (outer) 0.544526 0.214866 0.996014 depth: 0.608
left ear 0.638343 0.204954 0.996896 depth: 0.59475
right ear 0.600886 0.212822 0.996596 depth: 0.596
mouth (left) 0.578442 0.329973 0.995318 depth: 0.6225
mouth (right) 0.564907 0.333288 0.992866 depth: 0.62725
left shoulder 0.824639 0.468822 0.986263 depth: 0.52125
right shoulder 0.667878 0.500794 0.993367 depth: 0.622
left elbow 0.719048 0.95073 0.699757 depth: 0
right elbow 0.60653 0.85959 0.253572 depth: 0.83375
left wrist 0.503849 0.966981 0.520147 depth: 0
right wrist 0.402175 0.816817 0.32088 depth: 0.807
left pinky 0.439244 0.970761 0.486721 depth: 0
right pinky 0.344581 0.800433 0.296048 depth: 0.75575
left index 0.457058 0.903667 0.534908 depth: 0.828
right index 0.31361 0.772224 0.328719 depth: 0.73325
left thumb 0.478472 0.900116 0.48782 depth: 0.8325
right thumb 0.341105 0.771084 0.316515 depth: 0.7575
left hip 0.895079 1.17524 0.234741 depth: -111
right hip 0.748969 1.16494 0.452087 depth: -111
left knee 0.77349 1.59469 0.288072 depth: -111
right knee 0.645979 1.56392 0.163185 depth: -111
left ankle 0.815649 2.04906 0.110618 depth: -111
right ankle 0.711675 2.087 0.0669001 depth: -111
left heel 0.855043 2.11462 0.14457 depth: -111
right heel 0.744894 2.15873 0.0937654 depth: -111
left foot index 0.733863 2.17076 0.134154 depth: -111
right foot index 0.634691 2.25167 0.071615 depth: -111
fused:
nose 0.0175731 -0.105092 depth: 0.635032 
nose real0:(349.793,142.282), cal0:(348.573,149.24)
nose real1:(346.145,135.417), cal1:(345.337,128.315)

left eye (inner) 0.0351117 -0.138115 depth: 0.641087 
left eye (inner) real0:(366.868,109.786), cal0:(364.851,119.221)
left eye (inner) real1:(357.591,103.067), cal1:(356.145,93.7364)

left eye 0.0468272 -0.137366 depth: 0.643482 
left eye real0:(377.846,110.272), cal0:(375.667,120.402)
left eye real1:(363.896,101.409), cal1:(362.362,91.6041)

left eye (outer) 0.0583515 -0.136416 depth: 0.646858 
left eye (outer) real0:(388.431,111.354), cal0:(386.141,121.955)
left eye (outer) real1:(371.2,99.7572), cal1:(369.622,89.7283)

right eye (inner) 0.00277383 -0.141817 depth: 0.644916 
right eye (inner) real0:(335.677,111.074), cal0:(334.532,116.541)
right eye (inner) real1:(349.801,104.199), cal1:(348.95,98.5386)

right eye -0.00725952 -0.143145 depth: 0.648178 
right eye real0:(326.007,112.186), cal0:(325.22,115.974)
right eye real1:(349.191,103.885), cal1:(348.601,99.9197)

right eye (outer) -0.0163486 -0.144338 depth: 0.651021 
right eye (outer) real0:(317.253,113.558), cal0:(316.861,115.453)
right eye (outer) real1:(348.497,103.136), cal1:(348.202,101.135)

left ear 0.0848449 -0.13181 depth: 0.676009 
left ear real0:(409.475,121.384), cal0:(407.349,131.515)
left ear real1:(408.539,98.3781), cal1:(407.196,89.4636)

right ear -0.0225072 -0.145481 depth: 0.698904 
right ear real0:(312.115,126.072), cal0:(312.601,123.599)
right ear real1:(384.567,102.154), cal1:(384.91,104.663)

mouth (left) 0.0468781 -0.075576 depth: 0.650855 
mouth (left) real0:(376.234,171.95), cal0:(375.218,178.912)
mouth (left) real1:(370.203,158.387), cal1:(369.655,151.702)

mouth (right) 0.00671027 -0.0779155 depth: 0.65721 
mouth (right) real0:(338.59,173.855), cal0:(338.082,177.447)
mouth (right) real1:(361.54,159.978), cal1:(361.258,156.315)

left shoulder 0.193321 0.00429816 depth: 0.733755 
left shoulder real0:(490.665,245.883), cal0:(490.23,252.217)
left shoulder real1:(527.769,225.034), cal1:(527.776,220.603)

right shoulder -0.113768 0.0322953 depth: 0.798001 
right shoulder real0:(245.81,289.25), cal0:(246.3,273.019)
right shoulder real1:(427.442,240.381), cal1:(426.716,257.136)

left elbow 0.279868 0.157755 depth: 0.616885 
left elbow real0:(599.912,374.031), cal0:(604.503,402.386)
left elbow real1:(460.191,456.35), cal1:(461.698,450.395)

right elbow -0.13034 0.248407 depth: 0.74376 
right elbow real0:(226.792,450.267), cal0:(226.667,449.419)
right elbow real1:(388.179,412.603), cal1:(386.814,418.353)

left wrist 0.267039 0.163173 depth: 0.527203 
left wrist real0:(646.283,479.138), cal0:(636.247,434.707)
left wrist real1:(322.464,464.151), cal1:(320.833,469.193)

right wrist 0.0275106 0.211831 depth: 0.520734 
right wrist real0:(372.311,531.978), cal0:(363.687,493.174)
right wrist real1:(257.392,392.072), cal1:(241.804,440.87)

left pinky 0.269849 0.160706 depth: 0.5006 
left pinky real0:(671.794,506.715), cal0:(655.79,441.629)
left pinky real1:(281.116,465.965), cal1:(279.081,471.854)

right pinky 0.0480845 0.201299 depth: 0.479877 
right pinky real0:(407.376,564.503), cal0:(392.146,500.799)
right pinky real1:(220.532,384.208), cal1:(201.619,440.164)

left index 0.261728 0.146739 depth: 0.509343 
left index real0:(657.071,501.752), cal0:(640.653,421.838)
left index real1:(292.517,433.76), cal1:(289.895,442.473)

right index 0.0551937 0.178752 depth: 0.464866 
right index real0:(415.574,536.548), cal0:(403.277,479.79)
right index real1:(200.711,370.667), cal1:(185.578,418.971)

left thumb 0.254367 0.150671 depth: 0.519447 
left thumb real0:(640.19,492.452), cal0:(626.135,423.019)
left thumb real1:(306.222,432.056), cal1:(302.722,443.818)

right thumb 0.0496548 0.179684 depth: 0.482154 
right thumb real0:(404.488,524.567), cal0:(393.818,472.665)
right thumb real1:(218.307,370.12), cal1:(204.252,416.804)

left hip 0.178418 0.304599 depth: 0.785122 
left hip real0:(487.291,560.88), cal0:(468.471,481.858)
left hip real1:(572.851,564.114), cal1:(572.705,564.547)

right hip -0.0238817 0.398167 depth: 0.816833 
right hip real0:(324.182,578.82), cal0:(314.384,541.649)
right hip real1:(479.34,559.172), cal1:(479.307,559.262)

left knee 0.131073 0.499478 depth: 0.733923 
left knee real0:(515.344,818.82), cal0:(439.24,657.704)
left knee real1:(495.034,765.45), cal1:(495.018,765.477)

right knee -0.0196867 0.596818 depth: 0.724112 
right knee real0:(364.585,844.429), cal0:(315.615,744.034)
right knee real1:(413.427,750.679), cal1:(413.402,750.721)

left ankle 0.0164302 0.858048 depth: 0.838953 
left ankle real0:(536.523,1071.92), cal0:(343.713,863.362)
left ankle real1:(522.015,983.548), cal1:(522.014,983.55)

right ankle -0.0414092 0.922462 depth: 0.785839 
right ankle real0:(388.161,1093.37), cal0:(300.291,954.168)
right ankle real1:(455.472,1001.76), cal1:(455.471,1001.76)

left heel 0.0227246 0.896572 depth: 0.867446 
left heel real0:(538.919,1108.98), cal0:(347.686,869.862)
left heel real1:(547.228,1015.02), cal1:(547.227,1015.02)

right heel -0.0316305 0.959724 depth: 0.808219 
right heel real0:(385.687,1128.62), cal0:(308.436,962.341)
right heel real1:(476.732,1036.19), cal1:(476.731,1036.19)

left foot index 0.00118912 0.915783 depth: 0.779388 
left foot index real0:(536.92,1150.65), cal0:(332.865,954.857)
left foot index real1:(469.672,1041.96), cal1:(469.669,1041.97)

right foot index -0.0309123 0.97039 depth: 0.715443 
right foot index real0:(426.347,1169.26), cal0:(305.991,1063.84)
right foot index real1:(406.203,1080.8), cal1:(406.199,1080.81)

