camera0:
nose 0.543027 0.301706 0.998389 depth: 0.63175 reprojection: (0.0157415,-0.109416,0.63175)
left eye (inner) 0.566121 0.23625 0.996209 depth: 0.625 reprojection: (0.0309987,-0.139855,0.625)
left eye 0.583194 0.236552 0.996443 depth: 0.624 reprojection: (0.0422671,-0.139594,0.624)
left eye (outer) 0.599379 0.237244 0.994964 depth: 0.6205 reprojection: (0.0522535,-0.138768,0.6205)
right eye (inner) 0.521668 0.238732 0.99788 depth: 0.62625 reprojection: (0.00108708,-0.13916,0.62625)
right eye 0.508589 0.241084 0.998236 depth: 0.62475 reprojection: (-0.00716818,-0.137807,0.62475)
right eye (outer) 0.496982 0.244211 0.998113 depth: 0.6425 reprojection: (-0.0148002,-0.139622,0.6425)
left ear 0.631901 0.25419 0.996189 depth: 0.639 reprojection: (0.075946,-0.13342,0.639)
right ear 0.49457 0.265512 0.999027 depth: 0.6415 reprojection: (-0.0169113,-0.128941,0.6415)
mouth (left) 0.58456 0.3645 0.998169 depth: 0.64525 reprojection: (0.0449962,-0.0798707,0.64525)
mouth (right) 0.527335 0.366625 0.999321 depth: 0.6325 reprojection: (0.00530295,-0.0773125,0.6325)
left shoulder 0.76782 0.527678 0.993377 depth: 0.741 reprojection: (0.194345,0.0053612,0.741)
right shoulder 0.381408 0.566412 0.998959 depth: 0.7385 reprojection: (-0.10774,0.0273466,0.7385)
left elbow 0.93904 0.784356 0.513585 depth: 0.6425 reprojection: (0.281976,0.134179,0.6425)
right elbow 0.145759 0.86895 0.883924 depth: 0.5305 reprojection: (-0.207621,0.146432,0.5305)
left wrist 1.04835 0.89679 0.371492 depth: -111 reprojection: (0,0,0)
right wrist 0.499011 0.94706 0.653478 depth: 0.53 reprojection: (-0.0112884,0.179027,0.53)
left pinky 1.0963 0.906741 0.269395 depth: -111 reprojection: (0,0,0)
right pinky 0.57646 0.95625 0.462076 depth: 0.524 reprojection: (0.0310557,0.18037,0.524)
left index 1.09072 0.893113 0.299236 depth: -111 reprojection: (0,0,0)
right index 0.606725 0.90914 0.478585 depth: 0.52875 reprojection: (0.0487784,0.163054,0.52875)
left thumb 1.05775 0.900807 0.344572 depth: -111 reprojection: (0,0,0)
right thumb 0.57442 0.909755 0.484877 depth: 0.53075 reprojection: (0.0306308,0.163732,0.53075)
left hip 0.699404 1.22886 0.0375925 depth: -111 reprojection: (0,0,0)
right hip 0.425897 1.24139 0.040851 depth: -111 reprojection: (0,0,0)
left knee 0.728563 1.76677 0.00289312 depth: -111 reprojection: (0,0,0)
right knee 0.446203 1.82271 0.00203975 depth: -111 reprojection: (0,0,0)
left ankle 0.729038 2.30484 0.000161303 depth: -111 reprojection: (0,0,0)
right ankle 0.477538 2.34427 8.91349e-05 depth: -111 reprojection: (0,0,0)
left heel 0.727272 2.3831 0.000116578 depth: -111 reprojection: (0,0,0)
right heel 0.47712 2.41808 9.93904e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.71929 2.47386 0.000296569 depth: -111 reprojection: (0,0,0)
right foot index 0.523736 2.50934 0.000266021 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.536332 0.309276 0.986852 depth: 0.63125
left eye (inner) 0.556207 0.235383 0.982704 depth: 0.6055
left eye 0.565164 0.23242 0.984762 depth: 0.602
left eye (outer) 0.58118 0.22911 0.985009 depth: 0.5995
right eye (inner) 0.53606 0.234633 0.983358 depth: 0.612
right eye 0.535743 0.233025 0.984229 depth: 0.61225
right eye (outer) 0.534852 0.230545 0.985674 depth: 0.61175
left ear 0.650281 0.221437 0.987896 depth: 0.602
right ear 0.596309 0.232334 0.989924 depth: 0.5985
mouth (left) 0.592725 0.365461 0.9864 depth: 0.62475
mouth (right) 0.572605 0.370719 0.982327 depth: 0.62925
left shoulder 0.849955 0.469711 0.985039 depth: 0.495
right shoulder 0.629513 0.488865 0.990426 depth: 0.6815
left elbow 0.720466 0.950213 0.723219 depth: 0
right elbow 0.482572 0.775586 0.320915 depth: 1.3595
left wrist 0.500446 1.02036 0.537602 depth: -111
right wrist 0.422549 0.804287 0.310441 depth: 0.6435
left pinky 0.436498 1.06029 0.490844 depth: -111
right pinky 0.403861 0.830812 0.281134 depth: 0.59575
left index 0.443236 1.00225 0.527654 depth: -111
right index 0.408133 0.78933 0.305472 depth: 0
left thumb 0.464655 0.987319 0.497222 depth: 0
right thumb 0.426911 0.787264 0.305773 depth: 0.765
left hip 0.867467 1.14115 0.500767 depth: -111
right hip 0.713963 1.08369 0.717235 depth: -111
left knee 0.671243 1.34911 0.457941 depth: -111
right knee 0.495821 1.21846 0.291681 depth: -111
left ankle 0.665104 1.79971 0.161498 depth: -111
right ankle 0.573593 1.77263 0.100177 depth: -111
left heel 0.707738 1.87174 0.198989 depth: -111
right heel 0.620727 1.84655 0.175564 depth: -111
left foot index 0.547362 1.91289 0.15014 depth: -111
right foot index 0.440267 1.96092 0.0896119 depth: -111
fused:
nose 0.0143666 -0.0970417 depth: 0.632277 
nose real0:(347.537,144.819), cal0:(345.599,156.458)
nose real1:(343.253,148.452), cal1:(341.981,136.252)

left eye (inner) 0.0298265 -0.131786 depth: 0.640855 
left eye (inner) real0:(362.317,113.4), cal0:(359.909,125.109)
left eye (inner) real1:(355.972,112.984), cal1:(354.221,101.017)

left eye 0.0413911 -0.131074 depth: 0.642738 
left eye real0:(373.244,113.545), cal0:(370.636,126.138)
left eye real1:(361.705,111.562), cal1:(359.846,98.9858)

left eye (outer) 0.0527757 -0.130956 depth: 0.649453 
left eye (outer) real0:(383.603,113.877), cal0:(380.767,127.514)
left eye (outer) real1:(371.955,109.973), cal1:(369.985,96.7284)

right eye (inner) 0.000500762 -0.134699 depth: 0.637521 
right eye (inner) real0:(333.868,114.591), cal0:(332.42,121.717)
right eye (inner) real1:(343.078,112.624), cal1:(341.981,104.979)

right eye -0.00804872 -0.135957 depth: 0.640614 
right eye real0:(325.497,115.72), cal0:(324.4,121.15)
right eye real1:(342.875,111.852), cal1:(342.04,105.981)

right eye (outer) -0.0155969 -0.136965 depth: 0.642966 
right eye (outer) real0:(318.069,117.221), cal0:(317.375,120.675)
right eye (outer) real1:(342.306,110.661), cal1:(341.776,106.909)

left ear 0.0796694 -0.12931 depth: 0.68643 
left ear real0:(404.417,122.011), cal0:(401.675,135.483)
left ear real1:(416.18,106.29), cal1:(414.443,94.2288)

right ear -0.0181366 -0.13785 depth: 0.692523 
right ear real0:(316.525,127.446), cal0:(316.215,129.068)
right ear real1:(381.638,111.52), cal1:(381.419,109.851)

mouth (left) 0.0443919 -0.0658682 depth: 0.661561 
mouth (left) real0:(374.118,174.96), cal0:(372.26,188.86)
mouth (left) real1:(379.344,175.421), cal1:(378.417,161.934)

mouth (right) 0.00449212 -0.0676942 depth: 0.66322 
mouth (right) real0:(337.495,175.98), cal0:(336.017,187.355)
mouth (right) real1:(366.467,177.945), cal1:(365.704,166.137)

left shoulder 0.19797 0.00762687 depth: 0.746342 
left shoulder real0:(491.404,253.285), cal0:(491.303,254.838)
left shoulder real1:(543.971,225.461), cal1:(543.977,224.392)

right shoulder -0.110716 0.0165671 depth: 0.7608 
right shoulder real0:(244.101,271.878), cal0:(244.521,261.784)
right shoulder real1:(402.888,234.655), cal1:(402.554,245.472)

left elbow 0.28053 0.156449 depth: 0.617452 
left elbow real0:(600.985,376.491), cal0:(604.896,400.974)
left elbow real1:(461.098,456.102), cal1:(462.997,448.526)

right elbow -0.269487 0.191241 depth: 0.678636 
right elbow real0:(93.2859,417.096), cal0:(93.3843,418.056)
right elbow real1:(308.846,372.281), cal1:(310.695,362.441)

left wrist 0.294381 0.163512 depth: 0.518798 
left wrist real0:(670.947,430.459), cal0:(672.839,438.113)
left wrist real1:(320.286,489.772), cal1:(321.101,487.423)

right wrist -0.0121042 0.186541 depth: 0.553565 
right wrist real0:(319.367,454.589), cal0:(318.812,451.218)
right wrist real1:(270.431,386.058), cal1:(266.055,403.143)

left pinky 0.306726 0.165534 depth: 0.492544 
left pinky real0:(701.629,435.236), cal0:(706.067,450.676)
left pinky real1:(279.359,508.939), cal1:(280.516,505.982)

right pinky 0.0321673 0.18289 depth: 0.533154 
right pinky real0:(368.934,459), cal0:(368.194,454.856)
right pinky real1:(258.471,398.79), cal1:(255.138,411.073)

left index 0.303214 0.153454 depth: 0.495439 
left index real0:(698.064,428.694), cal0:(699.623,434.843)
left index real1:(283.671,481.081), cal1:(284.12,479.812)

right index 0.0492248 0.161597 depth: 0.532464 
right index real0:(388.304,436.387), cal0:(387.487,431.09)
right index real1:(261.205,378.879), cal1:(257.803,392.79)

left thumb 0.290866 0.155505 depth: 0.506143 
left thumb real0:(676.961,432.387), cal0:(677.19,433.341)
left thumb real1:(297.379,473.913), cal1:(297.481,473.612)

right thumb 0.0317793 0.166333 depth: 0.547796 
right thumb real0:(367.629,436.682), cal0:(366.8,431.181)
right thumb real1:(273.223,377.887), cal1:(269.633,392.81)

left hip 0.123658 0.318627 depth: 0.810186 
left hip real0:(447.618,589.852), cal0:(423.642,485.051)
left hip real1:(555.179,547.751), cal1:(555.041,548.175)

right hip -0.104477 0.386348 depth: 0.833166 
right hip real0:(272.574,595.869), cal0:(256.614,527.381)
right hip real1:(456.937,520.172), cal1:(456.866,520.386)

left knee 0.0454234 0.440022 depth: 0.712919 
left knee real0:(466.28,848.05), cal0:(370.225,619.632)
left knee real1:(429.595,647.573), cal1:(429.592,647.582)

right knee -0.129976 0.451005 depth: 0.644303 
right knee real0:(285.57,874.902), cal0:(210.755,669.38)
right knee real1:(317.325,584.862), cal1:(317.32,584.874)

left ankle -0.0527951 0.762676 depth: 0.754401 
left ankle real0:(466.584,1106.32), cal0:(289.905,856.275)
left ankle real1:(425.667,863.859), cal1:(425.667,863.859)

right ankle -0.097963 0.770071 depth: 0.696569 
right ankle real0:(305.624,1125.25), cal0:(247.459,913.099)
right ankle real1:(367.1,850.861), cal1:(367.1,850.861)

left heel -0.0369244 0.796902 depth: 0.781888 
left heel real0:(465.454,1143.89), cal0:(303.577,861.223)
left heel real1:(452.952,898.435), cal1:(452.952,898.435)

right heel -0.0760241 0.802114 depth: 0.727149 
right heel real0:(305.357,1160.68), cal0:(269.138,911.642)
right heel real1:(397.265,886.342), cal1:(397.265,886.342)

left foot index -0.0880755 0.832238 depth: 0.670063 
left foot index real0:(460.346,1187.45), cal0:(252.981,995.139)
left foot index real1:(350.311,918.186), cal1:(350.311,918.187)

right foot index -0.111851 0.855492 depth: 0.590567 
right foot index real0:(335.191,1204.48), cal0:(218.166,1119.28)
right foot index real1:(281.771,941.24), cal1:(281.77,941.242)

