camera0:
nose 0.589928 0.312073 0.997911 depth: 0.629 reprojection: (0.0468993,-0.103705,0.629)
left eye (inner) 0.608375 0.244854 0.995038 depth: 0.6355 reprojection: (0.0598158,-0.137954,0.6355)
left eye 0.623851 0.244218 0.994905 depth: 0.64075 reprojection: (0.0708541,-0.139036,0.64075)
left eye (outer) 0.640663 0.243824 0.994389 depth: 0.6455 reprojection: (0.0830499,-0.139995,0.6455)
right eye (inner) 0.566785 0.24908 0.996614 depth: 0.63625 reprojection: (0.0315743,-0.136156,0.63625)
right eye 0.55037 0.252188 0.996933 depth: 0.6385 reprojection: (0.0211495,-0.13458,0.6385)
right eye (outer) 0.534565 0.255933 0.996857 depth: 0.64175 reprojection: (0.0106579,-0.134234,0.64175)
left ear 0.662136 0.261284 0.994332 depth: 0.6535 reprojection: (0.0980838,-0.133116,0.6535)
right ear 0.500106 0.279137 0.997918 depth: 0.6505 reprojection: (-0.012855,-0.124379,0.6505)
mouth (left) 0.614289 0.364634 0.998682 depth: 0.63575 reprojection: (0.0643182,-0.0775783,0.63575)
mouth (right) 0.56757 0.374808 0.999242 depth: 0.638 reprojection: (0.0328747,-0.0737401,0.638)
left shoulder 0.772374 0.529264 0.9982 depth: 0.74675 reprojection: (0.199495,0.00663601,0.74675)
right shoulder 0.390057 0.592203 0.999486 depth: 0.76425 reprojection: (-0.105171,0.0447802,0.76425)
left elbow 0.94956 0.790913 0.831136 depth: 0.6395 reprojection: (0.287986,0.136707,0.6395)
right elbow 0.166061 0.898516 0.871165 depth: 0 reprojection: (-0,0,0)
left wrist 1.14628 0.969961 0.297292 depth: -111 reprojection: (0,0,0)
right wrist 0.0988821 1.06885 0.62174 depth: -111 reprojection: (0,0,0)
left pinky 1.22133 1.01573 0.213858 depth: -111 reprojection: (0,0,0)
right pinky 0.0608951 1.12968 0.484611 depth: -111 reprojection: (0,0,0)
left index 1.21102 1.01184 0.260153 depth: -111 reprojection: (0,0,0)
right index 0.0834143 1.09332 0.533031 depth: -111 reprojection: (0,0,0)
left thumb 1.17486 1.01035 0.3155 depth: -111 reprojection: (0,0,0)
right thumb 0.102329 1.08437 0.600254 depth: -111 reprojection: (0,0,0)
left hip 0.747353 1.2099 0.0208714 depth: -111 reprojection: (0,0,0)
right hip 0.47865 1.2387 0.0233639 depth: -111 reprojection: (0,0,0)
left knee 0.785724 1.77089 0.000937219 depth: -111 reprojection: (0,0,0)
right knee 0.511543 1.82206 0.000585465 depth: -111 reprojection: (0,0,0)
left ankle 0.814105 2.29591 5.01292e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.562272 2.34544 3.43917e-05 depth: -111 reprojection: (0,0,0)
left heel 0.818942 2.37838 3.87469e-05 depth: -111 reprojection: (0,0,0)
right heel 0.553288 2.42069 6.12814e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.824458 2.46164 6.73615e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.6562 2.51837 5.85609e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.544442 0.270385 0.996946 depth: 0.606
left eye (inner) 0.569524 0.202272 0.995772 depth: 0.59575
left eye 0.587253 0.195243 0.99681 depth: 0.58475
left eye (outer) 0.606489 0.18878 0.996545 depth: 0.577
right eye (inner) 0.532776 0.214353 0.996281 depth: 0.61125
right eye 0.524264 0.216673 0.996771 depth: 0.61125
right eye (outer) 0.517076 0.218831 0.996582 depth: 0.6125
left ear 0.673154 0.191536 0.997364 depth: 0.58575
right ear 0.560834 0.22321 0.996824 depth: 0.60375
mouth (left) 0.601141 0.325031 0.994858 depth: 0.5935
mouth (right) 0.568698 0.332286 0.99122 depth: 0.59875
left shoulder 0.856137 0.487485 0.975876 depth: 0.49475
right shoulder 0.637044 0.510006 0.990673 depth: 0.801
left elbow 0.749137 0.986712 0.618639 depth: 0
right elbow 0.580577 0.846338 0.199236 depth: 3.675
left wrist 0.622167 1.26416 0.433051 depth: -111
right wrist 0.387645 0.837224 0.335566 depth: 0.8595
left pinky 0.590552 1.35479 0.409362 depth: -111
right pinky 0.314087 0.845189 0.323107 depth: 0.773
left index 0.579377 1.31906 0.454949 depth: -111
right index 0.282474 0.809931 0.358118 depth: 0.93425
left thumb 0.58638 1.28243 0.426134 depth: -111
right thumb 0.317614 0.815796 0.349697 depth: 0
left hip 0.899553 1.19745 0.237993 depth: -111
right hip 0.722796 1.16818 0.424727 depth: -111
left knee 0.774712 1.66304 0.343292 depth: -111
right knee 0.577851 1.57345 0.175431 depth: -111
left ankle 0.827631 2.11338 0.129366 depth: -111
right ankle 0.689966 2.13012 0.0810086 depth: -111
left heel 0.868841 2.16723 0.168079 depth: -111
right heel 0.72605 2.20634 0.0994854 depth: -111
left foot index 0.752746 2.28449 0.147246 depth: -111
right foot index 0.629072 2.32698 0.0843432 depth: -111
fused:
nose 0.0470461 -0.0999629 depth: 0.627395 
nose real0:(377.554,149.795), cal0:(376.997,152.942)
nose real1:(348.443,129.785), cal1:(348.086,126.693)

left eye (inner) 0.0598201 -0.133497 depth: 0.639747 
left eye (inner) real0:(389.36,117.53), cal0:(388.123,123.288)
left eye (inner) real1:(364.495,97.0905), cal1:(363.641,91.6208)

left eye 0.0710592 -0.134808 depth: 0.647363 
left eye real0:(399.265,117.225), cal0:(397.892,123.546)
left eye real1:(375.842,93.7167), cal1:(374.916,87.8757)

left eye (outer) 0.083424 -0.135686 depth: 0.65513 
left eye (outer) real0:(410.024,117.035), cal0:(408.449,124.225)
left eye (outer) real1:(388.153,90.6146), cal1:(387.115,84.1544)

right eye (inner) 0.0314036 -0.131273 depth: 0.62501 
right eye (inner) real0:(362.743,119.558), cal0:(362.133,122.47)
right eye (inner) real1:(340.977,102.889), cal1:(340.535,99.9496)

right eye 0.020759 -0.13096 depth: 0.622888 
right eye real0:(352.237,121.05), cal0:(351.97,122.341)
right eye real1:(335.529,104.003), cal1:(335.333,102.676)

right eye (outer) 0.0105971 -0.130485 depth: 0.621397 
right eye (outer) real0:(342.122,122.848), cal0:(342.193,122.498)
right eye (outer) real1:(330.928,105.039), cal1:(330.981,105.405)

left ear 0.103603 -0.13223 depth: 0.691005 
left ear real0:(423.767,125.417), cal0:(422.021,133.693)
left ear real1:(430.819,91.9373), cal1:(429.764,84.9943)

right ear -0.0121107 -0.131766 depth: 0.663059 
right ear real0:(320.068,133.986), cal0:(320.975,129.266)
right ear real1:(358.934,107.141), cal1:(359.577,112.02)

mouth (left) 0.0661237 -0.0739957 depth: 0.658847 
mouth (left) real0:(393.145,175.024), cal0:(392.242,181.2)
mouth (left) real1:(384.73,156.015), cal1:(384.26,150.293)

mouth (right) 0.0335058 -0.0719637 depth: 0.649601 
mouth (right) real0:(363.245,179.908), cal0:(362.935,182.119)
mouth (right) real1:(363.967,159.497), cal1:(363.801,157.305)

left shoulder 0.201621 0.0129061 depth: 0.747365 
left shoulder real0:(494.319,254.047), cal0:(494.02,259.075)
left shoulder real1:(547.928,233.993), cal1:(547.968,230.461)

right shoulder -0.104306 0.0312659 depth: 0.764355 
right shoulder real0:(249.637,284.257), cal0:(249.966,273.28)
right shoulder real1:(407.708,244.803), cal1:(407.202,256.436)

left elbow 0.290885 0.156961 depth: 0.626638 
left elbow real0:(607.718,379.638), cal0:(610.822,399.233)
left elbow real1:(479.448,473.622), cal1:(484.681,452.623)

right elbow -0.299503 0.243423 depth: 0.797656 
right elbow real0:(106.279,431.288), cal0:(106.374,432.102)
right elbow real1:(371.569,406.242), cal1:(375.453,387.103)

left wrist 0.35957 0.197238 depth: 0.535801 
left wrist real0:(733.618,465.581), cal0:(735.114,469.931)
left wrist real1:(398.187,606.794), cal1:(398.667,605.739)

right wrist -0.258061 0.252056 depth: 0.576449 
right wrist real0:(63.2846,513.047), cal0:(63.0022,511.482)
right wrist real1:(248.093,401.867), cal1:(245.877,409.975)

left pinky 0.38341 0.199274 depth: 0.515151 
left pinky real0:(781.651,487.549), cal0:(779.077,481.174)
left pinky real1:(377.954,650.298), cal1:(377.52,651.131)

right pinky -0.248331 0.246965 depth: 0.508613 
right pinky real0:(38.9729,542.248), cal0:(38.6242,540.515)
right pinky real1:(201.016,405.691), cal1:(199.111,412.12)

left index 0.376861 0.19609 depth: 0.514546 
left index real0:(775.056,485.684), cal0:(771.956,477.729)
left index real1:(370.801,633.147), cal1:(370.156,634.424)

right index -0.222242 0.218094 depth: 0.47858 
right index real0:(53.3851,524.794), cal0:(52.9668,522.573)
right index real1:(180.783,388.767), cal1:(178.446,397.053)

left thumb 0.362571 0.198473 depth: 0.522289 
left thumb real0:(751.91,484.968), cal0:(748.995,477.075)
left thumb real1:(375.284,615.567), cal1:(374.21,617.792)

right thumb -0.225637 0.227867 depth: 0.507949 
right thumb real0:(65.4907,520.496), cal0:(65.0812,518.301)
right thumb real1:(203.273,391.582), cal1:(200.355,401.997)

left hip 0.164122 0.323304 depth: 0.79993 
left hip real0:(478.306,580.754), cal0:(455.207,491.595)
left hip real1:(575.714,574.774), cal1:(575.554,575.244)

right hip -0.0485294 0.410011 depth: 0.80824 
right hip real0:(306.336,594.577), cal0:(295.876,553.57)
right hip real1:(462.589,560.724), cal1:(462.546,560.836)

left knee -0.00262383 0.663416 depth: 0.820811 
left knee real0:(502.863,850.026), cal0:(330.028,734.441)
left knee real1:(495.816,798.257), cal1:(495.815,798.258)

right knee -0.0919892 0.650032 depth: 0.699144 
right knee real0:(327.388,874.59), cal0:(252.903,807.466)
right knee real1:(369.825,755.254), cal1:(369.824,755.255)

left ankle 0.00885116 0.906432 depth: 0.853889 
left ankle real0:(521.027,1102.04), cal0:(338.175,886.664)
left ankle real1:(529.684,1014.42), cal1:(529.684,1014.42)

right ankle -0.0487044 0.94878 depth: 0.770796 
right ankle real0:(359.854,1125.81), cal0:(293.987,988.456)
right ankle real1:(441.578,1022.46), cal1:(441.578,1022.46)

left heel 0.0245748 0.926161 depth: 0.877392 
left heel real0:(524.123,1141.62), cal0:(348.775,883.088)
left heel real1:(556.058,1040.27), cal1:(556.058,1040.27)

right heel -0.035409 0.984474 depth: 0.793725 
right heel real0:(354.105,1161.93), cal0:(305.147,994.112)
right heel real1:(464.672,1059.05), cal1:(464.672,1059.05)

left foot index -0.0261956 1.02297 depth: 0.810511 
left foot index real0:(527.653,1181.59), cal0:(312.531,1007.22)
left foot index real1:(481.757,1096.56), cal1:(481.757,1096.56)

right foot index -0.0768193 1.07627 depth: 0.731111 
right foot index real0:(419.968,1208.82), cal0:(268.825,1133.41)
right foot index real1:(402.606,1116.95), cal1:(402.606,1116.95)

