camera0:
nose 0.632388 0.308079 0.997849 depth: 0.63175 reprojection: (0.0752369,-0.106098,0.63175)
left eye (inner) 0.646643 0.243714 0.995168 depth: 0.64475 reprojection: (0.0861227,-0.140861,0.64475)
left eye 0.661164 0.243204 0.994818 depth: 0.6515 reprojection: (0.0977138,-0.14226,0.6515)
left eye (outer) 0.675498 0.242289 0.994337 depth: 0.6585 reprojection: (0.108475,-0.143716,0.6585)
right eye (inner) 0.603196 0.244699 0.996774 depth: 0.63325 reprojection: (0.0564756,-0.137481,0.63325)
right eye 0.586056 0.246469 0.99699 depth: 0.63825 reprojection: (0.045357,-0.137578,0.63825)
right eye (outer) 0.56677 0.249796 0.99699 depth: 0.64075 reprojection: (0.0317976,-0.137119,0.64075)
left ear 0.682697 0.259656 0.994049 depth: 0.6625 reprojection: (0.113541,-0.135923,0.6625)
right ear 0.519833 0.272973 0.99814 depth: 0.6485 reprojection: (5.52311e-05,-0.126123,0.6485)
mouth (left) 0.649324 0.362764 0.99853 depth: 0.64675 reprojection: (0.0888955,-0.0798778,0.64675)
mouth (right) 0.606551 0.373301 0.999285 depth: 0.63875 reprojection: (0.0593584,-0.0737524,0.63875)
left shoulder 0.775976 0.527117 0.998222 depth: 0.74625 reprojection: (0.201785,0.00540345,0.74625)
right shoulder 0.382966 0.602434 0.999452 depth: 0.76175 reprojection: (-0.10984,0.050935,0.76175)
left elbow 0.946344 0.797139 0.798245 depth: 0.645 reprojection: (0.288357,0.141052,0.645)
right elbow 0.14537 0.926052 0.880621 depth: 0 reprojection: (-0,0,0)
left wrist 1.05253 0.979739 0.313259 depth: -111 reprojection: (0,0,0)
right wrist 0.198541 1.06728 0.587337 depth: -111 reprojection: (0,0,0)
left pinky 1.10129 1.04132 0.211711 depth: -111 reprojection: (0,0,0)
right pinky 0.19586 1.13276 0.432022 depth: -111 reprojection: (0,0,0)
left index 1.07815 1.02836 0.253402 depth: -111 reprojection: (0,0,0)
right index 0.232661 1.0774 0.473447 depth: -111 reprojection: (0,0,0)
left thumb 1.05167 1.01765 0.312888 depth: -111 reprojection: (0,0,0)
right thumb 0.236515 1.06211 0.537607 depth: -111 reprojection: (0,0,0)
left hip 0.749039 1.2318 0.0220406 depth: -111 reprojection: (0,0,0)
right hip 0.465502 1.26988 0.0231038 depth: -111 reprojection: (0,0,0)
left knee 0.79733 1.80165 0.000716345 depth: -111 reprojection: (0,0,0)
right knee 0.507959 1.86448 0.000492447 depth: -111 reprojection: (0,0,0)
left ankle 0.820828 2.33679 3.55788e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.56271 2.38669 2.46976e-05 depth: -111 reprojection: (0,0,0)
left heel 0.821553 2.41954 2.88255e-05 depth: -111 reprojection: (0,0,0)
right heel 0.558863 2.46177 4.2407e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.827488 2.51027 5.38201e-05 depth: -111 reprojection: (0,0,0)
right foot index 0.644557 2.56177 4.76123e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.580032 0.262271 0.997907 depth: 0.58975
left eye (inner) 0.601011 0.187136 0.997011 depth: 0.57475
left eye 0.625862 0.181308 0.997732 depth: 0.5695
left eye (outer) 0.644233 0.17588 0.997498 depth: 0.57025
right eye (inner) 0.560013 0.201728 0.997372 depth: 0.601
right eye 0.550653 0.204371 0.997684 depth: 0.60275
right eye (outer) 0.540345 0.206465 0.997478 depth: 0.5995
left ear 0.714899 0.189123 0.998204 depth: 0.59375
right ear 0.56823 0.22246 0.997701 depth: 0.596
mouth (left) 0.633615 0.317252 0.996336 depth: 0.58625
mouth (right) 0.593674 0.325651 0.993624 depth: 0.58625
left shoulder 0.884219 0.476178 0.976497 depth: 0
right shoulder 0.624529 0.505939 0.992121 depth: 0
left elbow 0.747539 0.969377 0.625987 depth: 0
right elbow 0.550392 0.827971 0.186887 depth: 1.0485
left wrist 0.546893 1.10236 0.479202 depth: -111
right wrist 0.363945 0.820276 0.390129 depth: 0.811
left pinky 0.488274 1.16326 0.461021 depth: -111
right pinky 0.297711 0.819683 0.393574 depth: 0.846
left index 0.487535 1.11192 0.515019 depth: -111
right index 0.277774 0.786303 0.436789 depth: 0.818
left thumb 0.50368 1.08733 0.483199 depth: -111
right thumb 0.317852 0.790862 0.427775 depth: 0.791
left hip 0.910871 1.179 0.176584 depth: -111
right hip 0.725964 1.13967 0.354564 depth: -111
left knee 0.758131 1.52908 0.32384 depth: -111
right knee 0.555192 1.45451 0.205325 depth: -111
left ankle 0.792219 2.02157 0.0968889 depth: -111
right ankle 0.665716 2.01094 0.063572 depth: -111
left heel 0.836116 2.09662 0.123003 depth: -111
right heel 0.711255 2.08928 0.0766707 depth: -111
left foot index 0.686236 2.17222 0.110655 depth: -111
right foot index 0.550523 2.20614 0.0639053 depth: -111
fused:
nose 0.0763598 -0.100823 depth: 0.64014 
nose real0:(404.728,147.878), cal0:(403.611,154.041)
nose real1:(371.221,125.89), cal1:(370.537,120.196)

left eye (inner) 0.0869303 -0.134851 depth: 0.649902 
left eye (inner) real0:(413.851,116.983), cal0:(412.306,123.995)
left eye (inner) real1:(384.647,89.8255), cal1:(383.625,83.5235)

left eye 0.09838 -0.136128 depth: 0.66135 
left eye real0:(423.145,116.738), cal0:(421.315,124.994)
left eye real1:(400.552,87.0277), cal1:(399.378,79.8421)

left eye (outer) 0.109323 -0.136785 depth: 0.668308 
left eye (outer) real0:(432.319,116.299), cal0:(430.222,125.691)
left eye (outer) real1:(412.309,84.4224), cal1:(410.993,76.45)

right eye (inner) 0.0560626 -0.133525 depth: 0.634764 
right eye (inner) real0:(386.046,117.456), cal0:(385.008,122.278)
right eye (inner) real1:(358.408,96.8296), cal1:(357.683,92.1966)

right eye 0.0446716 -0.133754 depth: 0.632773 
right eye real0:(375.076,118.305), cal0:(374.36,121.662)
right eye real1:(352.418,98.0981), cal1:(351.91,94.8094)

right eye (outer) 0.0320245 -0.133773 depth: 0.630457 
right eye (outer) real0:(362.733,119.902), cal0:(362.464,121.177)
right eye (outer) real1:(345.821,99.103), cal1:(345.627,97.8264)

left ear 0.12105 -0.132457 depth: 0.709675 
left ear real0:(436.926,124.635), cal0:(434.421,136.526)
left ear real1:(457.536,90.779), cal1:(456.093,81.2638)

right ear 0.00126372 -0.132095 depth: 0.663111 
right ear real0:(332.693,131.027), cal0:(333.093,128.977)
right ear real1:(363.667,106.781), cal1:(363.948,108.858)

mouth (left) 0.0919051 -0.0745305 depth: 0.669457 
mouth (left) real0:(415.567,174.127), cal0:(414.423,181.789)
mouth (left) real1:(405.514,152.281), cal1:(404.937,145.558)

mouth (right) 0.0608713 -0.0720421 depth: 0.656079 
mouth (right) real0:(388.192,179.184), cal0:(387.687,182.704)
mouth (right) real1:(379.952,156.312), cal1:(379.689,153.003)

left shoulder 0.208113 0.00966451 depth: 0.7602 
left shoulder real0:(496.625,253.016), cal0:(496.414,256.337)
left shoulder real1:(565.9,228.565), cal1:(565.916,226.284)

right shoulder -0.108569 0.033141 depth: 0.754421 
right shoulder real0:(245.098,289.168), cal0:(245.492,275.098)
right shoulder real1:(399.698,242.851), cal1:(399.01,257.928)

left elbow 0.288091 0.156124 depth: 0.626668 
left elbow real0:(605.66,382.627), cal0:(608.131,398.423)
left elbow real1:(478.425,465.301), cal1:(482.218,449.941)

right elbow -0.302348 0.248009 depth: 0.760368 
right elbow real0:(93.0369,444.505), cal0:(93.064,444.72)
right elbow real1:(352.251,397.426), cal1:(353.556,391.322)

left wrist 0.300527 0.187565 depth: 0.532906 
left wrist real0:(673.62,470.275), cal0:(670.742,460.224)
left wrist real1:(350.012,529.133), cal1:(348.97,531.801)

right wrist -0.184958 0.232363 depth: 0.539905 
right wrist real0:(127.067,512.295), cal0:(126.141,507.348)
right wrist real1:(232.925,393.733), cal1:(228.322,410.135)

left pinky 0.309699 0.195284 depth: 0.508308 
left pinky real0:(704.825,499.834), cal0:(697.978,479.586)
left pinky real1:(312.495,558.363), cal1:(311.314,561.001)

right pinky -0.167507 0.227901 depth: 0.481825 
right pinky real0:(125.35,543.726), cal0:(123.092,532.96)
right pinky real1:(190.535,393.448), cal1:(184.324,413.765)

left index 0.298447 0.188204 depth: 0.511226 
left index real0:(690.018,493.611), cal0:(682.666,469.946)
left index real1:(312.022,533.724), cal1:(310.498,537.377)

right index -0.143423 0.199962 depth: 0.465693 
right index real0:(148.903,517.154), cal0:(146.926,506.752)
right index real1:(177.775,377.425), cal1:(172.349,396.532)

left thumb 0.289313 0.188087 depth: 0.519489 
left thumb real0:(673.069,488.47), cal0:(666.525,466.29)
left thumb real1:(322.355,521.918), cal1:(319.941,527.957)

right thumb -0.150629 0.208577 depth: 0.496674 
right thumb real0:(151.37,509.814), cal0:(149.751,501.079)
right thumb real1:(203.425,379.614), cal1:(197.661,400.294)

left hip 0.163605 0.317635 depth: 0.808332 
left hip real0:(479.385,591.264), cal0:(453.542,484.855)
left hip real1:(582.958,565.922), cal1:(582.583,567.047)

right hip -0.0676196 0.4041 depth: 0.822546 
right hip real0:(297.921,609.54), cal0:(282.561,543.949)
right hip real1:(464.617,547.043), cal1:(464.521,547.296)

left knee -0.00858158 0.592196 depth: 0.811687 
left knee real0:(510.291,864.793), cal0:(325.596,687.168)
left knee real1:(485.204,733.959), cal1:(485.204,733.96)

right knee -0.105859 0.586781 depth: 0.685805 
right knee real0:(325.094,894.951), cal0:(239.216,762.906)
right knee real1:(355.323,698.166), cal1:(355.323,698.167)

left ankle -0.00373521 0.863043 depth: 0.83292 
left ankle real0:(525.33,1121.66), cal0:(329.254,871.418)
left ankle real1:(507.02,970.353), cal1:(507.02,970.353)

right ankle -0.056697 0.885265 depth: 0.75517 
right ankle real0:(360.134,1145.61), cal0:(286.844,953.217)
right ankle real1:(426.058,965.251), cal1:(426.058,965.251)

left heel 0.0128517 0.894767 depth: 0.858556 
left heel real0:(525.794,1161.38), cal0:(340.941,875.03)
left heel real1:(535.115,1006.38), cal1:(535.115,1006.38)

right heel -0.0390804 0.920451 depth: 0.784163 
right heel real0:(357.672,1181.65), cal0:(302.008,954.134)
right heel real1:(455.203,1002.85), cal1:(455.203,1002.85)

left foot index -0.0509087 0.973755 depth: 0.768409 
left foot index real0:(529.592,1204.93), cal0:(292.146,1010.29)
left foot index real1:(439.191,1042.66), cal1:(439.191,1042.66)

right foot index -0.105904 1.02116 depth: 0.67737 
right foot index real0:(412.517,1229.65), cal0:(238.021,1154.71)
right foot index real1:(352.335,1058.95), cal1:(352.335,1058.95)

