camera0:
nose 0.526962 0.298033 0.995894 depth: 0.635 reprojection: (0.00531029,-0.111028,0.635)
left eye (inner) 0.551832 0.232801 0.98991 depth: 0.63925 reprojection: (0.0222091,-0.145147,0.63925)
left eye 0.56923 0.233297 0.990848 depth: 0.63425 reprojection: (0.0335434,-0.143983,0.63425)
left eye (outer) 0.585598 0.234479 0.989004 depth: 0.63375 reprojection: (0.0439681,-0.142803,0.63375)
right eye (inner) 0.511139 0.235328 0.993089 depth: 0.63375 reprojection: (-0.00517713,-0.142888,0.63375)
right eye 0.500054 0.237135 0.994471 depth: 0.646 reprojection: (-0.0127426,-0.144593,0.646)
right eye (outer) 0.489688 0.239436 0.993969 depth: 0.65425 reprojection: (-0.0204663,-0.145364,0.65425)
left ear 0.622376 0.254195 0.988644 depth: 0.64625 reprojection: (0.0704297,-0.134971,0.64625)
right ear 0.494045 0.260058 0.995788 depth: 0.64275 reprojection: (-0.0169396,-0.132339,0.64275)
mouth (left) 0.567396 0.358152 0.99673 depth: 0.64775 reprojection: (0.0333588,-0.083413,0.64775)
mouth (right) 0.516981 0.362829 0.998184 depth: 0.645 reprojection: (-0.00208535,-0.0799052,0.645)
left shoulder 0.767928 0.525228 0.996594 depth: 0.74975 reprojection: (0.196639,0.00418858,0.74975)
right shoulder 0.395525 0.586219 0.999091 depth: 0.763 reprojection: (-0.0999687,0.0409205,0.763)
left elbow 0.947975 0.792496 0.697639 depth: 0.64175 reprojection: (0.287951,0.138239,0.64175)
right elbow 0.17225 0.900073 0.692457 depth: 0 reprojection: (-0,0,0)
left wrist 1.12224 1.00074 0.209893 depth: -111 reprojection: (0,0,0)
right wrist 0.0644695 1.08934 0.322932 depth: -111 reprojection: (0,0,0)
left pinky 1.18726 1.0525 0.141713 depth: -111 reprojection: (0,0,0)
right pinky 0.0140273 1.1529 0.246424 depth: -111 reprojection: (0,0,0)
left index 1.17046 1.05515 0.176025 depth: -111 reprojection: (0,0,0)
right index 0.0422139 1.12732 0.280068 depth: -111 reprojection: (0,0,0)
left thumb 1.13671 1.04942 0.218932 depth: -111 reprojection: (0,0,0)
right thumb 0.0675285 1.11825 0.323663 depth: -111 reprojection: (0,0,0)
left hip 0.753097 1.19045 0.0308686 depth: -111 reprojection: (0,0,0)
right hip 0.488691 1.21388 0.0319296 depth: -111 reprojection: (0,0,0)
left knee 0.787292 1.75693 0.00158444 depth: -111 reprojection: (0,0,0)
right knee 0.51831 1.8011 0.000850372 depth: -111 reprojection: (0,0,0)
left ankle 0.823377 2.28467 0.000142366 depth: -111 reprojection: (0,0,0)
right ankle 0.57461 2.33076 6.14053e-05 depth: -111 reprojection: (0,0,0)
left heel 0.834796 2.36387 0.00013399 depth: -111 reprojection: (0,0,0)
right heel 0.572342 2.40059 0.000101723 depth: -111 reprojection: (0,0,0)
left foot index 0.813844 2.45328 0.000174629 depth: -111 reprojection: (0,0,0)
right foot index 0.650578 2.51296 0.000108552 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.547514 0.29137 0.996706 depth: 0.634
left eye (inner) 0.566126 0.225141 0.995836 depth: 0.609
left eye 0.579987 0.220986 0.996702 depth: 0.605
left eye (outer) 0.589112 0.217873 0.996651 depth: 0.60225
right eye (inner) 0.55081 0.22742 0.996016 depth: 0.61625
right eye 0.550036 0.226186 0.996465 depth: 0.61575
right eye (outer) 0.549466 0.224535 0.996383 depth: 0.6165
left ear 0.652257 0.217531 0.997415 depth: 0.604
right ear 0.603594 0.229411 0.996392 depth: 0.60325
mouth (left) 0.591671 0.343996 0.99578 depth: 0.6285
mouth (right) 0.573663 0.344484 0.991945 depth: 0.635
left shoulder 0.830711 0.477115 0.986226 depth: 0.509
right shoulder 0.648339 0.50012 0.990278 depth: 0.67075
left elbow 0.745244 0.951983 0.725731 depth: 0
right elbow 0.584233 0.827132 0.203394 depth: 3.6825
left wrist 0.541856 1.0508 0.541542 depth: -111
right wrist 0.395641 0.810593 0.3027 depth: 0.841
left pinky 0.477699 1.09932 0.490087 depth: -111
right pinky 0.350288 0.799948 0.277908 depth: 0.8115
left index 0.47541 0.981962 0.53494 depth: 0
right index 0.322282 0.77533 0.312791 depth: 0.79175
left thumb 0.480487 0.969729 0.501127 depth: 0
right thumb 0.347708 0.779523 0.309844 depth: 0.80525
left hip 0.879752 1.15532 0.27829 depth: -111
right hip 0.729253 1.1132 0.447591 depth: -111
left knee 0.751895 1.49866 0.274416 depth: -111
right knee 0.585394 1.40356 0.148043 depth: -111
left ankle 0.757011 1.94404 0.0965633 depth: -111
right ankle 0.64264 1.92957 0.0667747 depth: -111
left heel 0.794161 2.01582 0.127424 depth: -111
right heel 0.675494 2.00275 0.0876826 depth: -111
left foot index 0.653825 2.04429 0.113799 depth: -111
right foot index 0.544762 2.08874 0.0731785 depth: -111
fused:
nose 0.00423899 -0.1048 depth: 0.644678 
nose real0:(337.256,143.056), cal0:(335.898,150.999)
nose real1:(350.409,139.858), cal1:(349.523,131.721)

left eye (inner) 0.0208083 -0.137857 depth: 0.651939 
left eye (inner) real0:(353.172,111.744), cal0:(351.123,121.615)
left eye (inner) real1:(362.321,108.068), cal1:(360.879,98.349)

left eye 0.0329541 -0.137813 depth: 0.657179 
left eye real0:(364.307,111.983), cal0:(362.073,122.668)
left eye real1:(371.191,106.073), cal1:(369.65,95.7932)

left eye (outer) 0.0443776 -0.136878 depth: 0.659021 
left eye (outer) real0:(374.782,112.55), cal0:(372.403,123.873)
left eye (outer) real1:(377.031,104.579), cal1:(375.422,93.9289)

right eye (inner) -0.00663752 -0.14023 depth: 0.65145 
right eye (inner) real0:(327.129,112.957), cal0:(325.827,119.33)
right eye (inner) real1:(352.518,109.162), cal1:(351.567,102.592)

right eye -0.014061 -0.141362 depth: 0.653867 
right eye real0:(320.034,113.825), cal0:(319.029,118.767)
right eye real1:(352.023,108.569), cal1:(351.283,103.424)

right eye (outer) -0.0210102 -0.142381 depth: 0.656285 
right eye (outer) real0:(313.401,114.929), cal0:(312.715,118.313)
right eye (outer) real1:(351.658,107.777), cal1:(351.152,104.232)

left ear 0.0735133 -0.131727 depth: 0.691154 
left ear real0:(398.32,122.013), cal0:(395.847,134.155)
left ear real1:(417.445,104.415), cal1:(415.922,93.8558)

right ear -0.0188865 -0.141093 depth: 0.698614 
right ear real0:(316.189,124.828), cal0:(315.707,127.321)
right ear real1:(386.3,110.117), cal1:(385.968,107.614)

mouth (left) 0.0330635 -0.0743809 depth: 0.665915 
mouth (left) real0:(363.133,171.913), cal0:(361.777,181.568)
mouth (left) real1:(378.669,165.118), cal1:(377.962,155.829)

mouth (right) -0.00207813 -0.0763481 depth: 0.667137 
mouth (right) real0:(330.868,174.158), cal0:(330.077,179.919)
mouth (right) real1:(367.145,165.352), cal1:(366.716,159.465)

left shoulder 0.195167 0.00909508 depth: 0.736158 
left shoulder real0:(491.474,252.11), cal0:(491.22,256.122)
left shoulder real1:(531.655,229.015), cal1:(531.676,226.208)

right shoulder -0.100918 0.0264715 depth: 0.773344 
right shoulder real0:(253.136,281.385), cal0:(253.551,269.269)
right shoulder real1:(414.937,240.057), cal1:(414.444,252.747)

left elbow 0.288296 0.15438 depth: 0.62443 
left elbow real0:(606.704,380.398), cal0:(609.318,397.281)
left elbow real1:(476.956,456.952), cal1:(479.247,447.61)

right elbow -0.293549 0.243579 depth: 0.795699 
right elbow real0:(110.24,432.035), cal0:(110.314,432.67)
right elbow real1:(373.909,397.023), cal1:(375.749,388.001)

left wrist 0.325777 0.163472 depth: 0.521987 
left wrist real0:(718.236,480.356), cal0:(706.891,436.909)
left wrist real1:(346.788,504.384), cal1:(345.406,508.196)

right wrist -0.284744 0.25611 depth: 0.584598 
right wrist real0:(41.2605,522.882), cal0:(39.3298,511.987)
right wrist real1:(253.21,389.084), cal1:(248.073,408.122)

left pinky 0.339356 0.165235 depth: 0.496452 
left pinky real0:(759.847,505.2), cal0:(742.608,448.724)
left pinky real1:(305.727,527.675), cal1:(304.618,530.372)

right pinky -0.29336 0.255991 depth: 0.539482 
right pinky real0:(8.97747,553.394), cal0:(5.26378,533.872)
right pinky real1:(224.184,383.975), cal1:(216.981,409.324)

left index 0.329076 0.143604 depth: 0.4984 
left index real0:(749.097,506.471), cal0:(728.611,421.859)
left index real1:(304.262,471.342), cal1:(302.411,476.765)

right index -0.26184 0.231244 depth: 0.509817 
right index real0:(27.0169,541.112), cal0:(23.3978,521.294)
right index real1:(206.26,372.159), cal1:(198.93,398.736)

left thumb 0.315571 0.147619 depth: 0.503214 
left thumb real0:(727.496,503.72), cal0:(708.694,424.997)
left thumb real1:(307.512,465.47), cal1:(304.394,474.701)

right thumb -0.257934 0.239534 depth: 0.530957 
right thumb real0:(43.2182,536.76), cal0:(40.1027,519.824)
right thumb real1:(222.533,374.171), cal1:(214.276,403.95)

left hip 0.167801 0.301158 depth: 0.783413 
left hip real0:(481.982,571.417), cal0:(460.627,479.727)
left hip real1:(563.041,554.554), cal1:(562.787,555.321)

right hip -0.0441384 0.376555 depth: 0.811949 
right hip real0:(312.762,582.66), cal0:(299.29,527.414)
right hip real1:(466.722,534.338), cal1:(466.634,534.593)

left knee 0.0674158 0.50922 depth: 0.759586 
left knee real0:(503.867,843.328), cal0:(385.268,651.593)
left knee real1:(481.213,719.355), cal1:(481.21,719.36)

right knee -0.0789607 0.543014 depth: 0.701443 
right knee real0:(331.719,864.527), cal0:(264.321,713.943)
right knee real1:(374.652,673.707), cal1:(374.649,673.712)

left ankle -0.0137045 0.823114 depth: 0.809826 
left ankle real0:(526.961,1096.64), cal0:(321.781,859.544)
left ankle real1:(484.487,933.14), cal1:(484.487,933.141)

right ankle -0.0662464 0.844274 depth: 0.740751 
right ankle real0:(367.75,1118.76), cal0:(278.221,933.673)
right ankle real1:(411.289,926.196), cal1:(411.289,926.196)

left heel -0.00194297 0.858213 depth: 0.83346 
left heel real0:(534.269,1134.66), cal0:(330.547,867.531)
left heel real1:(508.263,967.595), cal1:(508.263,967.595)

right heel -0.054948 0.88159 depth: 0.762715 
right heel real0:(366.299,1152.28), cal0:(288.667,943.351)
right heel real1:(432.316,961.319), cal1:(432.316,961.319)

left foot index -0.0561957 0.899366 depth: 0.744566 
left foot index real0:(520.86,1177.57), cal0:(286.606,974.632)
left foot index real1:(418.448,981.257), cal1:(418.448,981.257)

right foot index -0.100705 0.945764 depth: 0.671386 
right foot index real0:(416.37,1206.22), cal0:(241.836,1095.29)
right foot index real1:(348.648,1002.6), cal1:(348.648,1002.6)

