camera0:
nose 0.528911 0.294959 0.997531 depth: 0.628 reprojection: (0.00629023,-0.111861,0.628)
left eye (inner) 0.553316 0.232029 0.994592 depth: 0.63825 reprojection: (0.0232274,-0.144918,0.63825)
left eye 0.570987 0.231335 0.994851 depth: 0.63175 reprojection: (0.0344529,-0.143412,0.63175)
left eye (outer) 0.587849 0.231258 0.994177 depth: 0.63175 reprojection: (0.0459072,-0.143371,0.63175)
right eye (inner) 0.512028 0.237037 0.996142 depth: 0.632 reprojection: (-0.00516331,-0.141465,0.632)
right eye 0.501429 0.239381 0.996634 depth: 0.6495 reprojection: (-0.0128129,-0.144319,0.6495)
right eye (outer) 0.49199 0.242413 0.996194 depth: 0.65625 reprojection: (-0.0194494,-0.143673,0.65625)
left ear 0.626637 0.248797 0.994409 depth: 0.64325 reprojection: (0.0732587,-0.137471,0.64325)
right ear 0.496157 0.261568 0.997155 depth: 0.65425 reprojection: (-0.0161632,-0.133641,0.65425)
mouth (left) 0.569768 0.357725 0.998353 depth: 0.646 reprojection: (0.0343392,-0.0831852,0.646)
mouth (right) 0.518949 0.36184 0.998842 depth: 0.6415 reprojection: (5.51347e-05,-0.0805297,0.6415)
left shoulder 0.771587 0.519239 0.997684 depth: 0.75175 reprojection: (0.199604,0.000484765,0.75175)
right shoulder 0.402621 0.571026 0.999125 depth: 0.75875 reprojection: (-0.0944104,0.031889,0.75875)
left elbow 0.948427 0.78987 0.809749 depth: 0.641 reprojection: (0.287613,0.137026,0.641)
right elbow 0.219204 0.877153 0.694582 depth: 0 reprojection: (-0,0,0)
left wrist 1.12359 0.974162 0.329003 depth: -111 reprojection: (0,0,0)
right wrist 0.162768 1.00068 0.460191 depth: -111 reprojection: (0,0,0)
left pinky 1.18615 1.01422 0.234521 depth: -111 reprojection: (0,0,0)
right pinky 0.132732 1.05665 0.373472 depth: -111 reprojection: (0,0,0)
left index 1.17207 1.00393 0.2825 depth: -111 reprojection: (0,0,0)
right index 0.163746 1.01912 0.412307 depth: -111 reprojection: (0,0,0)
left thumb 1.13943 0.999875 0.337012 depth: -111 reprojection: (0,0,0)
right thumb 0.180281 1.00849 0.464745 depth: -111 reprojection: (0,0,0)
left hip 0.73872 1.19814 0.0341439 depth: -111 reprojection: (0,0,0)
right hip 0.480065 1.21271 0.0360345 depth: -111 reprojection: (0,0,0)
left knee 0.764968 1.76865 0.00118416 depth: -111 reprojection: (0,0,0)
right knee 0.495451 1.79693 0.000676821 depth: -111 reprojection: (0,0,0)
left ankle 0.789828 2.28797 8.90766e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.539654 2.3223 4.71455e-05 depth: -111 reprojection: (0,0,0)
left heel 0.800952 2.36037 6.77862e-05 depth: -111 reprojection: (0,0,0)
right heel 0.537327 2.39043 7.62151e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.778977 2.44653 0.00012641 depth: -111 reprojection: (0,0,0)
right foot index 0.606913 2.4973 9.01844e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.553764 0.272874 0.996558 depth: 0.62
left eye (inner) 0.580983 0.206776 0.995087 depth: 0.59975
left eye 0.590134 0.204399 0.996351 depth: 0.598
left eye (outer) 0.599335 0.201654 0.99626 depth: 0.594
right eye (inner) 0.559207 0.212711 0.995645 depth: 0.6055
right eye 0.557415 0.213164 0.996016 depth: 0.60625
right eye (outer) 0.553984 0.212803 0.995691 depth: 0.608
left ear 0.65853 0.203579 0.996985 depth: 0.60325
right ear 0.608783 0.217152 0.996531 depth: 0.59725
mouth (left) 0.598146 0.330673 0.993722 depth: 0.619
mouth (right) 0.585163 0.333009 0.988279 depth: 0.6245
left shoulder 0.856654 0.456499 0.977133 depth: 0.50125
right shoulder 0.645582 0.516807 0.987095 depth: 0.73325
left elbow 0.747531 0.932817 0.626561 depth: 0
right elbow 0.56511 0.842301 0.196375 depth: 0
left wrist 0.546439 1.03635 0.499632 depth: -111
right wrist 0.40707 0.815078 0.351357 depth: 0.86225
left pinky 0.466206 1.05725 0.484084 depth: -111
right pinky 0.349946 0.797935 0.334709 depth: 0.669
left index 0.476954 0.961577 0.529487 depth: 0
right index 0.332076 0.762647 0.372143 depth: 0.65
left thumb 0.486331 0.957926 0.490841 depth: 0
right thumb 0.361256 0.766378 0.372806 depth: 0.8305
left hip 0.909868 1.15419 0.24771 depth: -111
right hip 0.739406 1.14143 0.503029 depth: -111
left knee 0.806791 1.57728 0.419836 depth: -111
right knee 0.622319 1.52385 0.29071 depth: -111
left ankle 0.832929 2.05931 0.16708 depth: -111
right ankle 0.701434 2.07956 0.117501 depth: -111
left heel 0.87472 2.13667 0.224955 depth: -111
right heel 0.73765 2.15512 0.141003 depth: -111
left foot index 0.728331 2.18556 0.158412 depth: -111
right foot index 0.612362 2.2541 0.0886388 depth: -111
fused:
nose 0.00619812 -0.110685 depth: 0.649082 
nose real0:(338.503,141.58), cal0:(337.685,146.214)
nose real1:(354.409,130.98), cal1:(353.865,126.25)

left eye (inner) 0.0229213 -0.144175 depth: 0.66269 
left eye (inner) real0:(354.122,111.374), cal0:(352.727,117.946)
left eye (inner) real1:(371.829,99.2527), cal1:(370.84,92.7992)

left eye 0.0351524 -0.143408 depth: 0.664177 
left eye real0:(365.432,111.041), cal0:(363.744,118.933)
left eye real1:(377.686,98.1115), cal1:(376.51,90.5274)

left eye (outer) 0.0469229 -0.14259 depth: 0.665714 
left eye (outer) real0:(376.223,111.004), cal0:(374.293,119.972)
left eye (outer) real1:(383.574,96.794), cal1:(382.252,88.3499)

right eye (inner) -0.00533676 -0.144437 depth: 0.658015 
right eye (inner) real0:(327.698,113.778), cal0:(327.076,116.778)
right eye (inner) real1:(357.892,102.102), cal1:(357.434,99.0127)

right eye -0.0125274 -0.144833 depth: 0.659589 
right eye real0:(320.915,114.903), cal0:(320.538,116.732)
right eye real1:(356.746,102.319), cal1:(356.467,100.42)

right eye (outer) -0.0188208 -0.144875 depth: 0.659575 
right eye (outer) real0:(314.873,116.358), cal0:(314.805,116.691)
right eye (outer) real1:(354.55,102.145), cal1:(354.499,101.797)

left ear 0.0771918 -0.136706 depth: 0.693983 
left ear real0:(401.048,119.423), cal0:(398.771,130.31)
left ear real1:(421.459,97.718), cal1:(420.033,88.2062)

right ear -0.0167596 -0.144362 depth: 0.702402 
right ear real0:(317.54,125.553), cal0:(317.614,125.178)
right ear real1:(389.621,104.233), cal1:(389.672,104.607)

mouth (left) 0.0353614 -0.0781495 depth: 0.669941 
mouth (left) real0:(364.651,171.708), cal0:(363.658,178.591)
mouth (left) real1:(382.813,158.723), cal1:(382.282,152.1)

mouth (right) -0.000375175 -0.0802117 depth: 0.675522 
mouth (right) real0:(332.128,173.683), cal0:(331.614,177.336)
mouth (right) real1:(374.505,159.845), cal1:(374.221,156.12)

left shoulder 0.201419 0.00253454 depth: 0.748046 
left shoulder real0:(493.816,249.235), cal0:(493.709,250.733)
left shoulder real1:(548.258,219.119), cal1:(548.257,218.07)

right shoulder -0.0947724 0.0266681 depth: 0.768199 
right shoulder real0:(257.678,274.092), cal0:(257.832,269.56)
right shoulder real1:(413.172,248.067), cal1:(412.986,252.832)

left elbow 0.288237 0.147619 depth: 0.625886 
left elbow real0:(606.993,379.138), cal0:(608.616,390.443)
left elbow real1:(478.42,447.752), cal1:(481.052,436.447)

right elbow -0.241891 0.219602 depth: 0.758914 
right elbow real0:(140.291,421.033), cal0:(140.465,422.601)
right elbow real1:(361.671,404.304), cal1:(366.337,380.66)

left wrist 0.32872 0.16111 depth: 0.521664 
left wrist real0:(719.098,467.598), cal0:(710.512,434.305)
left wrist real1:(349.721,497.448), cal1:(346.721,505.808)

right wrist -0.223806 0.225414 depth: 0.589542 
right wrist real0:(104.172,480.324), cal0:(103.882,478.487)
right wrist real1:(260.525,391.237), cal1:(259.406,395.745)

left pinky 0.339028 0.156957 depth: 0.492306 
left pinky real0:(759.135,486.826), cal0:(745.666,440.304)
left pinky real1:(298.372,507.48), cal1:(295.9,513.756)

right pinky -0.220769 0.222963 depth: 0.534112 
right pinky real0:(84.9486,507.193), cal0:(83.6294,499.576)
right pinky real1:(223.965,383.009), cal1:(220.09,397.609)

left index 0.333302 0.139824 depth: 0.496871 
left index real0:(750.123,481.885), cal0:(734.942,417.82)
left index real1:(305.251,461.557), cal1:(301.669,472.228)

right index -0.195982 0.198026 depth: 0.51496 
right index real0:(104.797,489.177), cal0:(103.311,479.804)
right index real1:(212.529,366.07), cal1:(208.105,383.809)

left thumb 0.320996 0.146312 depth: 0.502443 
left thumb real0:(729.234,479.94), cal0:(715.759,423.705)
left thumb real1:(311.252,459.804), cal1:(305.823,475.837)

right thumb -0.195532 0.203788 depth: 0.5392 
right thumb real0:(115.38,484.073), cal0:(114.09,475.837)
right thumb real1:(231.204,367.861), cal1:(226.504,386.878)

left hip 0.160093 0.309038 depth: 0.810847 
left hip real0:(472.781,575.106), cal0:(450.562,477.751)
left hip real1:(582.315,554.01), cal1:(581.909,555.263)

right hip -0.0487312 0.396919 depth: 0.823659 
right hip real0:(307.241,582.101), cal0:(296.404,538.311)
right hip real1:(473.22,547.885), cal1:(473.147,548.087)

left knee 0.0132992 0.609211 depth: 0.838647 
left knee real0:(489.579,848.95), cal0:(341.475,685.266)
left knee real1:(516.346,757.096), cal1:(516.346,757.097)

right knee -0.0728575 0.61496 depth: 0.729455 
right knee real0:(317.089,862.528), cal0:(271.944,755.352)
right knee real1:(398.284,731.447), cal1:(398.284,731.447)

left ankle 0.0124639 0.874508 depth: 0.856495 
left ankle real0:(505.49,1098.22), cal0:(340.69,862.323)
left ankle real1:(533.074,988.47), cal1:(533.074,988.47)

right ankle -0.0430243 0.917121 depth: 0.778002 
right ankle real0:(345.379,1114.7), cal0:(298.725,957.148)
right ankle real1:(448.918,998.19), cal1:(448.918,998.19)

left heel 0.0278738 0.907372 depth: 0.880316 
left heel real0:(512.609,1132.98), cal0:(350.97,868.154)
left heel real1:(559.821,1025.6), cal1:(559.821,1025.6)

right heel -0.0295414 0.952274 depth: 0.800756 
right heel real0:(343.889,1147.4), cal0:(309.785,963.401)
right heel real1:(472.096,1034.46), cal1:(472.096,1034.46)

left foot index -0.0339795 0.971893 depth: 0.795053 
left foot index real0:(498.545,1174.33), cal0:(306.272,983.357)
left foot index real1:(466.132,1049.07), cal1:(466.132,1049.07)

right foot index -0.0822112 1.03724 depth: 0.719845 
right foot index real0:(388.425,1198.71), cal0:(263.337,1114.67)
right foot index real1:(391.912,1081.97), cal1:(391.912,1081.97)

