camera0:
nose 0.52273 0.291254 0.998086 depth: 0.6315 reprojection: (0.002144,-0.114554,0.6315)
left eye (inner) 0.54882 0.226337 0.995453 depth: 0.6395 reprojection: (0.0201018,-0.148328,0.6395)
left eye 0.567322 0.226568 0.995709 depth: 0.63375 reprojection: (0.0324627,-0.146965,0.63375)
left eye (outer) 0.584361 0.228169 0.994471 depth: 0.633 reprojection: (0.042861,-0.145726,0.633)
right eye (inner) 0.503618 0.230937 0.997186 depth: 0.636 reprojection: (-0.0104427,-0.145461,0.636)
right eye 0.492421 0.23354 0.997755 depth: 0.65175 reprojection: (-0.0182332,-0.146933,0.65175)
right eye (outer) 0.482763 0.236335 0.997538 depth: 0.65875 reprojection: (-0.0260405,-0.147425,0.65875)
left ear 0.622902 0.249137 0.994669 depth: 0.6475 reprojection: (0.0705477,-0.138398,0.6475)
right ear 0.482881 0.260779 0.998458 depth: 0.66175 reprojection: (-0.025095,-0.135158,0.66175)
mouth (left) 0.565636 0.351047 0.998079 depth: 0.64725 reprojection: (0.0322534,-0.0865498,0.64725)
mouth (right) 0.509841 0.355882 0.999143 depth: 0.64575 reprojection: (-0.00637245,-0.0842556,0.64575)
left shoulder 0.771663 0.523875 0.994697 depth: 0.74725 reprojection: (0.198411,0.00294494,0.74725)
right shoulder 0.380148 0.589725 0.998668 depth: 0.762 reprojection: (-0.112403,0.0433718,0.762)
left elbow 0.944747 0.779244 0.478963 depth: 0.6395 reprojection: (0.284839,0.131461,0.6395)
right elbow 0.183101 0.89637 0.680471 depth: 0.5525 reprojection: (-0.194563,0.164287,0.5525)
left wrist 1.1074 0.958557 0.205364 depth: -111 reprojection: (0,0,0)
right wrist 0.0403957 1.13617 0.380402 depth: -111 reprojection: (0,0,0)
left pinky 1.17085 1.00844 0.163847 depth: -111 reprojection: (0,0,0)
right pinky -0.0148796 1.20079 0.2864 depth: -111 reprojection: (0,0,0)
left index 1.14836 1.01303 0.200858 depth: -111 reprojection: (0,0,0)
right index 0.0160777 1.189 0.320464 depth: -111 reprojection: (0,0,0)
left thumb 1.11983 1.00466 0.232262 depth: -111 reprojection: (0,0,0)
right thumb 0.0427573 1.17396 0.33749 depth: -111 reprojection: (0,0,0)
left hip 0.757134 1.20425 0.0206861 depth: -111 reprojection: (0,0,0)
right hip 0.494623 1.23603 0.0221469 depth: -111 reprojection: (0,0,0)
left knee 0.785893 1.77166 0.00342491 depth: -111 reprojection: (0,0,0)
right knee 0.528285 1.81221 0.00266707 depth: -111 reprojection: (0,0,0)
left ankle 0.813034 2.28476 0.000254612 depth: -111 reprojection: (0,0,0)
right ankle 0.568867 2.31949 0.000156086 depth: -111 reprojection: (0,0,0)
left heel 0.828144 2.36285 0.000220739 depth: -111 reprojection: (0,0,0)
right heel 0.566357 2.38807 0.000177961 depth: -111 reprojection: (0,0,0)
left foot index 0.797187 2.44357 0.000477562 depth: -111 reprojection: (0,0,0)
right foot index 0.645305 2.49199 0.000342485 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.555981 0.272657 0.995983 depth: 0.6255
left eye (inner) 0.576161 0.208364 0.994663 depth: 0.60625
left eye 0.592187 0.200711 0.995652 depth: 0.6005
left eye (outer) 0.600915 0.198356 0.995342 depth: 0.598
right eye (inner) 0.558788 0.209964 0.994948 depth: 0.611
right eye 0.556439 0.209612 0.995555 depth: 0.61175
right eye (outer) 0.55408 0.208728 0.995566 depth: 0.61375
left ear 0.662252 0.205272 0.996624 depth: 0.6035
right ear 0.599556 0.214132 0.995892 depth: 0.6015
mouth (left) 0.59749 0.327737 0.99477 depth: 0.62275
mouth (right) 0.577738 0.33157 0.991451 depth: 0.632
left shoulder 0.830303 0.465397 0.983669 depth: 0.52775
right shoulder 0.639074 0.487491 0.99213 depth: 0
left elbow 0.743022 0.947409 0.699436 depth: 0
right elbow 0.595479 0.831366 0.234239 depth: 0.872
left wrist 0.516765 1.03826 0.530539 depth: -111
right wrist 0.432805 0.85146 0.314569 depth: 0.85025
left pinky 0.499418 1.16574 0.492136 depth: -111
right pinky 0.385425 0.859565 0.291455 depth: 0.749
left index 0.480588 1.02738 0.538053 depth: -111
right index 0.35902 0.811162 0.322751 depth: 0.78975
left thumb 0.489089 1.01134 0.493144 depth: -111
right thumb 0.388271 0.815671 0.312024 depth: 0.80825
left hip 0.884779 1.11453 0.23449 depth: -111
right hip 0.721087 1.08355 0.449544 depth: -111
left knee 0.773445 1.54493 0.305196 depth: -111
right knee 0.571961 1.48576 0.178368 depth: -111
left ankle 0.802299 1.99426 0.115401 depth: -111
right ankle 0.66869 2.0003 0.0756296 depth: -111
left heel 0.833454 2.05505 0.147436 depth: -111
right heel 0.698026 2.06558 0.103398 depth: -111
left foot index 0.728866 2.13338 0.136955 depth: -111
right foot index 0.615514 2.1759 0.0800874 depth: -111
fused:
nose 0.00182805 -0.112591 depth: 0.652328 
nose real0:(334.547,139.802), cal0:(333.632,144.967)
nose real1:(355.828,130.875), cal1:(355.214,125.575)

left eye (inner) 0.0194013 -0.145408 depth: 0.660313 
left eye (inner) real0:(351.245,108.642), cal0:(349.6,116.354)
left eye (inner) real1:(368.743,100.015), cal1:(367.561,92.3642)

left eye 0.0326395 -0.146367 depth: 0.666728 
left eye real0:(363.086,108.753), cal0:(361.358,116.763)
left eye real1:(379,96.3413), cal1:(377.785,88.6094)

left eye (outer) 0.0446277 -0.14492 depth: 0.667887 
left eye (outer) real0:(373.991,109.521), cal0:(372.091,118.294)
left eye (outer) real1:(384.586,95.2108), cal1:(383.275,86.9184)

right eye (inner) -0.0113114 -0.147889 depth: 0.659959 
right eye (inner) real0:(322.315,110.85), cal0:(321.651,114.023)
right eye (inner) real1:(357.624,100.783), cal1:(357.129,97.4833)

right eye -0.0188797 -0.148435 depth: 0.661289 
right eye real0:(315.149,112.099), cal0:(314.796,113.798)
right eye real1:(356.121,100.614), cal1:(355.856,98.8319)

right eye (outer) -0.0253685 -0.148837 depth: 0.66218 
right eye (outer) real0:(308.968,113.441), cal0:(308.932,113.615)
right eye (outer) real1:(354.611,100.19), cal1:(354.584,100.006)

left ear 0.0748115 -0.137052 depth: 0.697848 
left ear real0:(398.657,119.586), cal0:(396.352,130.668)
left ear real1:(423.841,98.5305), cal1:(422.398,88.8348)

right ear -0.0261877 -0.146159 depth: 0.699355 
right ear real0:(309.044,125.174), cal0:(309.452,123.096)
right ear real1:(383.716,102.783), cal1:(384.005,104.902)

mouth (left) 0.0323113 -0.0809975 depth: 0.670711 
mouth (left) real0:(362.007,168.503), cal0:(360.89,176.12)
mouth (left) real1:(382.394,157.314), cal1:(381.786,149.975)

mouth (right) -0.00697895 -0.0825307 depth: 0.67244 
mouth (right) real0:(326.298,170.824), cal0:(325.713,174.936)
mouth (right) real1:(369.753,159.154), cal1:(369.423,154.931)

left shoulder 0.197683 0.00577133 depth: 0.73407 
left shoulder real0:(493.864,251.46), cal0:(493.732,253.422)
left shoulder real1:(531.394,223.39), cal1:(531.398,222.02)

right shoulder -0.112942 0.0236988 depth: 0.770334 
right shoulder real0:(243.295,283.068), cal0:(243.867,267.186)
right shoulder real1:(409.007,233.996), cal1:(408.385,250.839)

left elbow 0.286998 0.154931 depth: 0.62376 
left elbow real0:(604.638,374.037), cal0:(608.365,397.972)
left elbow real1:(475.534,454.756), cal1:(477.195,448.011)

right elbow -0.288131 0.244951 depth: 0.806431 
right elbow real0:(117.185,430.258), cal0:(117.3,431.244)
right elbow real1:(381.107,399.056), cal1:(383.15,389.007)

left wrist 0.318489 0.161466 depth: 0.516093 
left wrist real0:(708.738,460.107), cal0:(702.689,436.723)
left wrist real1:(330.729,498.362), cal1:(329.973,500.467)

right wrist -0.321886 0.30055 depth: 0.628113 
right wrist real0:(25.8532,545.364), cal0:(24.0773,536.267)
right wrist real1:(276.995,408.701), cal1:(271.201,428.704)

left pinky 0.343063 0.178837 depth: 0.502383 
left pinky real0:(749.345,484.05), cal0:(742.192,462.634)
left pinky real1:(319.627,559.555), cal1:(319.038,560.885)

right pinky -0.333087 0.304738 depth: 0.581437 
right pinky real0:(-9.52294,576.378), cal0:(-12.2109,563.681)
right pinky real1:(246.672,412.591), cal1:(240.573,432.406)

left index 0.324999 0.155568 depth: 0.501329 
left index real0:(734.953,486.255), cal0:(721.408,435.189)
left index real1:(307.576,493.145), cal1:(306.018,497.393)

right index -0.295202 0.274108 depth: 0.544586 
right index real0:(10.2898,570.718), cal0:(6.2939,551.192)
right index real1:(229.773,389.358), cal1:(220.297,420.939)

left thumb 0.314439 0.157289 depth: 0.506892 
left thumb real0:(716.694,482.239), cal0:(704.618,435.183)
left thumb real1:(313.017,485.445), cal1:(310.728,491.849)

right thumb -0.293283 0.282133 depth: 0.57157 
right thumb real0:(27.3647,563.502), cal0:(23.6846,545.351)
right thumb real1:(248.493,391.522), cal1:(238.531,424.96)

left hip 0.168349 0.284051 depth: 0.786922 
left hip real0:(484.566,578.041), cal0:(460.472,465.632)
left hip real1:(566.258,534.974), cal1:(566.074,535.567)

right hip -0.0445748 0.358248 depth: 0.8052 
right hip real0:(316.559,593.295), cal0:(298.69,516.086)
right hip real1:(461.495,520.104), cal1:(461.439,520.275)

left knee 0.0960837 0.509787 depth: 0.756965 
left knee real0:(502.972,850.399), cal0:(408.205,653.438)
left knee real1:(495.005,741.565), cal1:(494.994,741.585)

right knee -0.0572068 0.570424 depth: 0.681139 
right knee real0:(338.102,869.863), cal0:(281.492,751.996)
right knee real1:(366.055,713.167), cal1:(366.039,713.194)

left ankle 0.00434356 0.841016 depth: 0.836456 
left ankle real0:(520.342,1096.68), cal0:(335.068,852.96)
left ankle real1:(513.471,957.243), cal1:(513.47,957.244)

right ankle -0.0590302 0.883184 depth: 0.758968 
right ankle real0:(364.075,1113.35), cal0:(285.222,948.043)
right ankle real1:(427.962,960.145), cal1:(427.961,960.146)

left heel 0.0133848 0.871159 depth: 0.856332 
left heel real0:(530.012,1134.17), cal0:(341.338,860.089)
left heel real1:(533.411,986.425), cal1:(533.41,986.426)

right heel -0.0483662 0.915333 depth: 0.778089 
right heel real0:(362.469,1146.27), cal0:(294.604,955.689)
right heel real1:(446.737,991.478), cal1:(446.736,991.479)

left foot index -0.0231595 0.928588 depth: 0.789733 
left foot index real0:(510.2,1172.91), cal0:(314.33,955.352)
left foot index real1:(466.475,1024.02), cal1:(466.473,1024.03)

right foot index -0.0657192 0.971928 depth: 0.715894 
right foot index real0:(412.995,1196.16), cal0:(276.798,1064.62)
right foot index real1:(393.929,1044.43), cal1:(393.927,1044.44)

