camera0:
nose 0.523917 0.289876 0.999058 depth: 0.628 reprojection: (0.00317138,-0.113919,0.628)
left eye (inner) 0.54877 0.226212 0.997974 depth: 0.6375 reprojection: (0.0200389,-0.147864,0.6375)
left eye 0.567267 0.22519 0.998305 depth: 0.631 reprojection: (0.0323219,-0.146327,0.631)
left eye (outer) 0.585408 0.224923 0.997969 depth: 0.631 reprojection: (0.0437571,-0.147314,0.631)
right eye (inner) 0.50759 0.232528 0.998468 depth: 0.63425 reprojection: (-0.0083213,-0.144031,0.63425)
right eye 0.497468 0.235367 0.998827 depth: 0.649 reprojection: (-0.014943,-0.146318,0.649)
right eye (outer) 0.488355 0.238604 0.998696 depth: 0.65325 reprojection: (-0.0215132,-0.145139,0.65325)
left ear 0.626801 0.244851 0.998286 depth: 0.645 reprojection: (0.0734454,-0.139946,0.645)
right ear 0.494001 0.258204 0.998995 depth: 0.65375 reprojection: (-0.0172279,-0.13567,0.65375)
mouth (left) 0.568807 0.353593 0.998965 depth: 0.64575 reprojection: (0.034321,-0.0852808,0.64575)
mouth (right) 0.514561 0.358525 0.99928 depth: 0.6415 reprojection: (-0.00313818,-0.0815872,0.6415)
left shoulder 0.771752 0.519409 0.998025 depth: 0.75025 reprojection: (0.199206,0.000483797,0.75025)
right shoulder 0.389518 0.574114 0.999232 depth: 0.762 reprojection: (-0.104879,0.033278,0.762)
left elbow 0.948666 0.798082 0.53549 depth: 0.63925 reprojection: (0.287882,0.140847,0.63925)
right elbow 0.192029 0.902974 0.524457 depth: 0 reprojection: (-0,0,0)
left wrist 0.997683 1.02843 0.103912 depth: -111 reprojection: (0,0,0)
right wrist 0.114791 1.03327 0.309819 depth: -111 reprojection: (0,0,0)
left pinky 1.02894 1.10776 0.0870877 depth: -111 reprojection: (0,0,0)
right pinky 0.0640437 1.09189 0.272041 depth: -111 reprojection: (0,0,0)
left index 0.989594 1.10018 0.123332 depth: -111 reprojection: (0,0,0)
right index 0.0961862 1.07172 0.335823 depth: -111 reprojection: (0,0,0)
left thumb 0.97152 1.07299 0.137743 depth: -111 reprojection: (0,0,0)
right thumb 0.119138 1.05455 0.355495 depth: -111 reprojection: (0,0,0)
left hip 0.744173 1.23098 0.00800015 depth: -111 reprojection: (0,0,0)
right hip 0.478825 1.24007 0.0089029 depth: -111 reprojection: (0,0,0)
left knee 0.751615 1.80602 0.00234995 depth: -111 reprojection: (0,0,0)
right knee 0.483973 1.82389 0.00094456 depth: -111 reprojection: (0,0,0)
left ankle 0.764634 2.33339 9.73307e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.514675 2.35521 3.85235e-05 depth: -111 reprojection: (0,0,0)
left heel 0.776312 2.4169 9.216e-05 depth: -111 reprojection: (0,0,0)
right heel 0.513008 2.43423 4.26565e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.732651 2.4902 0.000161051 depth: -111 reprojection: (0,0,0)
right foot index 0.569809 2.52883 6.33303e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.558257 0.269057 0.992895 depth: 0.6185
left eye (inner) 0.578574 0.206254 0.98989 depth: 0.60075
left eye 0.590995 0.20352 0.992777 depth: 0.5985
left eye (outer) 0.595449 0.198339 0.992126 depth: 0.59625
right eye (inner) 0.561725 0.209577 0.991616 depth: 0.60525
right eye 0.561163 0.209871 0.992926 depth: 0.60525
right eye (outer) 0.559834 0.20972 0.992242 depth: 0.606
left ear 0.653093 0.206334 0.99406 depth: 0.60275
right ear 0.595806 0.222196 0.992518 depth: 0.60275
mouth (left) 0.598876 0.322976 0.987498 depth: 0.6185
mouth (right) 0.586035 0.323934 0.977725 depth: 0.62325
left shoulder 0.835664 0.450158 0.96913 depth: 0.53625
right shoulder 0.64128 0.527998 0.986136 depth: 0.7975
left elbow 0.745228 0.922895 0.598829 depth: 0
right elbow 0.558492 0.846673 0.214418 depth: 1.05
left wrist 0.543087 1.04929 0.427824 depth: -111
right wrist 0.369471 0.796254 0.377208 depth: 0.829
left pinky 0.492274 1.10459 0.403887 depth: -111
right pinky 0.309148 0.773199 0.354619 depth: 0.793
left index 0.494061 1.04423 0.443755 depth: -111
right index 0.285859 0.739767 0.385358 depth: 0.705
left thumb 0.507491 1.01834 0.417633 depth: -111
right thumb 0.31601 0.747598 0.375335 depth: 0.69225
left hip 0.894705 1.13667 0.270462 depth: -111
right hip 0.73982 1.13569 0.502631 depth: -111
left knee 0.769488 1.46633 0.373728 depth: -111
right knee 0.632534 1.42772 0.198788 depth: -111
left ankle 0.78118 1.95102 0.150144 depth: -111
right ankle 0.678265 1.9764 0.111294 depth: -111
left heel 0.821639 2.02937 0.21377 depth: -111
right heel 0.710432 2.05578 0.136661 depth: -111
left foot index 0.667317 2.06253 0.163217 depth: -111
right foot index 0.564199 2.13765 0.104148 depth: -111
fused:
nose 0.00272782 -0.113986 depth: 0.653763 
nose real0:(335.307,139.14), cal0:(334.455,143.912)
nose real1:(357.284,129.147), cal1:(356.707,124.224)

left eye (inner) 0.0195077 -0.146307 depth: 0.662128 
left eye (inner) real0:(351.213,108.582), cal0:(349.648,115.9)
left eye (inner) real1:(370.288,99.002), cal1:(369.147,91.6494)

left eye 0.0323505 -0.145935 depth: 0.665798 
left eye real0:(363.051,108.091), cal0:(361.139,116.968)
left eye real1:(378.237,97.6894), cal1:(376.876,89.0141)

left eye (outer) 0.0449477 -0.145153 depth: 0.66366 
left eye (outer) real0:(374.661,107.963), cal0:(372.636,117.252)
left eye (outer) real1:(381.088,95.2029), cal1:(379.662,86.2692)

right eye (inner) -0.00851807 -0.147395 depth: 0.661166 
right eye (inner) real0:(324.857,111.613), cal0:(324.208,114.718)
right eye (inner) real1:(359.504,100.597), cal1:(359.018,97.3553)

right eye -0.0154191 -0.14779 depth: 0.663619 
right eye real0:(318.379,112.976), cal0:(317.989,114.855)
right eye real1:(359.144,100.738), cal1:(358.852,98.7661)

right eye (outer) -0.0215967 -0.147947 depth: 0.665209 
right eye (outer) real0:(312.547,114.53), cal0:(312.444,115.033)
right eye (outer) real1:(358.294,100.666), cal1:(358.215,100.133)

left ear 0.0765599 -0.1366 depth: 0.690177 
left ear real0:(401.153,117.529), cal0:(398.59,129.75)
left ear real1:(417.98,99.0402), cal1:(416.342,88.1676)

right ear -0.0183986 -0.142704 depth: 0.692406 
right ear real0:(316.16,123.938), cal0:(315.985,124.835)
right ear real1:(381.316,106.654), cal1:(381.191,105.736)

mouth (left) 0.0348367 -0.0814235 depth: 0.670788 
mouth (left) real0:(364.036,169.725), cal0:(363.148,175.746)
mouth (left) real1:(383.28,155.028), cal1:(382.789,149.153)

mouth (right) -0.00330554 -0.0840004 depth: 0.677587 
mouth (right) real0:(329.319,172.092), cal0:(329.017,174.193)
mouth (right) real1:(375.063,155.488), cal1:(374.888,153.292)

left shoulder 0.198656 0.000812803 depth: 0.736836 
left shoulder real0:(493.922,249.316), cal0:(493.918,249.36)
left shoulder real1:(534.825,216.076), cal1:(534.825,216.044)

right shoulder -0.105782 0.0310363 depth: 0.769591 
right shoulder real0:(249.292,275.575), cal0:(249.372,272.934)
right shoulder real1:(410.419,253.439), cal1:(410.298,256.254)

left elbow 0.287329 0.149044 depth: 0.62422 
left elbow real0:(607.146,383.08), cal0:(608.48,392.193)
left elbow real1:(476.946,442.99), cal1:(477.979,438.612)

right elbow -0.263606 0.236193 depth: 0.7586 
right elbow real0:(122.899,433.427), cal0:(123.189,435.816)
right elbow real1:(357.435,406.403), cal1:(361.109,388.792)

left wrist 0.268306 0.186496 depth: 0.543416 
left wrist real0:(638.517,493.648), cal0:(628.57,454.951)
left wrist real1:(347.576,503.661), cal1:(347.027,505.195)

right wrist -0.240859 0.220542 depth: 0.55664 
right wrist real0:(73.466,495.971), cal0:(71.9968,486.808)
right wrist real1:(236.461,382.202), cal1:(234.093,391.627)

left pinky 0.269582 0.198923 depth: 0.522039 
left pinky real0:(658.523,531.723), cal0:(642.184,477.702)
left pinky real1:(315.055,530.202), cal1:(314.354,531.92)

right pinky -0.24482 0.213763 depth: 0.500041 
right pinky real0:(40.988,524.107), cal0:(37.8145,505.613)
right pinky real1:(197.855,371.136), cal1:(193.066,389.298)

left index 0.250265 0.190901 depth: 0.528299 
left index real0:(633.34,528.087), cal0:(616.541,465.864)
left index real1:(316.199,501.233), cal1:(314.922,504.664)

right index -0.21665 0.194594 depth: 0.475602 
right index real0:(61.5592,514.428), cal0:(58.2834,494.593)
right index real1:(182.949,355.088), cal1:(176.441,380.454)

left thumb 0.245411 0.186421 depth: 0.535385 
left thumb real0:(621.773,515.035), cal0:(607.327,457.96)
left thumb real1:(324.794,488.803), cal1:(323.22,493.257)

right thumb -0.215609 0.200432 depth: 0.501121 
right thumb real0:(76.2484,506.184), cal0:(73.4673,489.072)
right thumb real1:(202.246,358.847), cal1:(195.967,383.595)

left hip 0.157995 0.29994 depth: 0.802409 
left hip real0:(476.271,590.871), cal0:(450.239,473.345)
left hip real1:(572.611,545.604), cal1:(572.589,545.674)

right hip -0.0554764 0.396969 depth: 0.828297 
right hip real0:(306.448,595.235), cal0:(291.711,536.725)
right hip real1:(473.485,545.129), cal1:(473.479,545.146)

left knee 0.0698912 0.494771 depth: 0.771637 
left knee real0:(481.034,866.888), cal0:(386.362,634.047)
left knee real1:(492.472,703.837), cal1:(492.468,703.845)

right knee -0.110484 0.590054 depth: 0.756436 
right knee real0:(309.743,875.469), cal0:(244.201,717.493)
right knee real1:(404.822,685.303), cal1:(404.82,685.307)

left ankle -0.0383108 0.865279 depth: 0.846685 
left ankle real0:(489.366,1120.03), cal0:(304.765,862.881)
left ankle real1:(499.955,936.491), cal1:(499.955,936.491)

right ankle -0.0890469 0.909755 depth: 0.782878 
right ankle real0:(329.392,1130.5), cal0:(263.615,947.081)
right ankle real1:(434.089,948.674), cal1:(434.089,948.674)

left heel -0.0240174 0.904157 depth: 0.872873 
left heel real0:(496.84,1160.11), cal0:(315.418,871.223)
left heel real1:(525.849,974.098), cal1:(525.849,974.098)

right heel -0.0767364 0.951228 depth: 0.804676 
right heel real0:(328.325,1168.43), cal0:(274.657,959.138)
right heel real1:(454.677,986.774), cal1:(454.677,986.774)

left foot index -0.087301 0.954181 depth: 0.771426 
left foot index real0:(468.897,1195.3), cal0:(263.961,992.059)
left foot index real1:(427.083,990.016), cal1:(427.082,990.016)

right foot index -0.139102 1.03022 depth: 0.701737 
right foot index real0:(364.678,1213.84), cal0:(212.861,1131)
right foot index real1:(361.088,1026.07), cal1:(361.088,1026.07)

