camera0:
nose 0.571152 0.314954 0.998887 depth: 0.667 reprojection: (0.0365047,-0.107824,0.667)
left eye (inner) 0.595379 0.249431 0.99718 depth: 0.66 reprojection: (0.0534347,-0.141164,0.66)
left eye 0.611694 0.24963 0.997228 depth: 0.6565 reprojection: (0.0639652,-0.140363,0.6565)
left eye (outer) 0.627242 0.250121 0.996779 depth: 0.658 reprojection: (0.074945,-0.139551,0.658)
right eye (inner) 0.551146 0.251585 0.997978 depth: 0.66275 reprojection: (0.0219507,-0.140772,0.66275)
right eye 0.537654 0.253065 0.998151 depth: 0.66025 reprojection: (0.0131456,-0.139178,0.66025)
right eye (outer) 0.524489 0.255067 0.997858 depth: 0.683 reprojection: (0.00344363,-0.142867,0.683)
left ear 0.658076 0.265011 0.997014 depth: 0.6805 reprojection: (0.0999191,-0.136412,0.6805)
right ear 0.514815 0.275745 0.99857 depth: 0.686 reprojection: (-0.00334517,-0.132295,0.686)
mouth (left) 0.607659 0.373911 0.999079 depth: 0.6785 reprojection: (0.0630524,-0.078342,0.6785)
mouth (right) 0.555598 0.380935 0.999354 depth: 0.66825 reprojection: (0.0255719,-0.0739422,0.66825)
left shoulder 0.786551 0.535256 0.9989 depth: 0.76275 reprojection: (0.214917,0.00929755,0.76275)
right shoulder 0.412043 0.582289 0.999472 depth: 0.8145 reprojection: (-0.0932601,0.0409995,0.8145)
left elbow 0.953137 0.79812 0.861381 depth: 0.6525 reprojection: (0.297055,0.143773,0.6525)
right elbow 0.305048 0.927815 0.773011 depth: 0 reprojection: (-0,0,0)
left wrist 1.06589 0.858876 0.545132 depth: -111 reprojection: (0,0,0)
right wrist 0.411209 0.868429 0.545194 depth: 0.84175 reprojection: (-0.0956267,0.232104,0.84175)
left pinky 1.11064 0.859493 0.395887 depth: -111 reprojection: (0,0,0)
right pinky 0.437713 0.855889 0.448227 depth: 0.9285 reprojection: (-0.0795504,0.247064,0.9285)
left index 1.09724 0.837565 0.452628 depth: -111 reprojection: (0,0,0)
right index 0.438822 0.795159 0.487176 depth: 0.83175 reprojection: (-0.0714212,0.181923,0.83175)
left thumb 1.06683 0.846899 0.512779 depth: -111 reprojection: (0,0,0)
right thumb 0.437911 0.805493 0.549557 depth: 0.851 reprojection: (-0.0730462,0.193097,0.851)
left hip 0.74675 1.1927 0.0539025 depth: -111 reprojection: (0,0,0)
right hip 0.479316 1.20916 0.0570498 depth: -111 reprojection: (0,0,0)
left knee 0.761857 1.71161 0.00120128 depth: -111 reprojection: (0,0,0)
right knee 0.493357 1.75884 0.000685981 depth: -111 reprojection: (0,0,0)
left ankle 0.77143 2.21059 5.2139e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.531123 2.243 4.67459e-05 depth: -111 reprojection: (0,0,0)
left heel 0.772998 2.28517 5.87011e-05 depth: -111 reprojection: (0,0,0)
right heel 0.531302 2.30944 7.81819e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.767868 2.37421 0.000122255 depth: -111 reprojection: (0,0,0)
right foot index 0.584453 2.41002 8.63842e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.578826 0.247235 0.959051 depth: 0.63
left eye (inner) 0.60545 0.192499 0.940361 depth: 0.596
left eye 0.61449 0.181921 0.946393 depth: 0.592
left eye (outer) 0.6247 0.183513 0.949319 depth: 0.58825
right eye (inner) 0.583307 0.19353 0.941074 depth: 0.603
right eye 0.580631 0.191994 0.943814 depth: 0.6045
right eye (outer) 0.578025 0.189778 0.951785 depth: 0.60375
left ear 0.682585 0.18532 0.957565 depth: 0.582
right ear 0.642901 0.195025 0.958671 depth: 0.58525
mouth (left) 0.623336 0.30961 0.968395 depth: 0.61175
mouth (right) 0.599574 0.310264 0.951901 depth: 0.62125
left shoulder 0.86273 0.459775 0.987964 depth: 0.5595
right shoulder 0.710314 0.466985 0.980597 depth: 0.6455
left elbow 0.758528 0.940309 0.763857 depth: 0
right elbow 0.653482 0.755541 0.36946 depth: 0
left wrist 0.522403 0.988711 0.749424 depth: 0
right wrist 0.485414 0.863935 0.367799 depth: 1.3585
left pinky 0.466384 1.03439 0.685795 depth: -111
right pinky 0.439912 0.892028 0.343143 depth: 0
left index 0.464032 0.968637 0.699856 depth: 0
right index 0.423506 0.880448 0.362919 depth: 0
left thumb 0.48449 0.96256 0.658862 depth: 0
right thumb 0.448044 0.849266 0.369464 depth: 1.49475
left hip 0.85376 1.07906 0.881504 depth: -111
right hip 0.747808 1.00373 0.892729 depth: -111
left knee 0.701533 1.30767 0.493824 depth: -111
right knee 0.6071 1.13372 0.197601 depth: -111
left ankle 0.705571 1.65626 0.213793 depth: -111
right ankle 0.631028 1.59176 0.12202 depth: -111
left heel 0.737786 1.712 0.219882 depth: -111
right heel 0.659212 1.65961 0.199086 depth: -111
left foot index 0.608312 1.82567 0.174927 depth: -111
right foot index 0.547268 1.77678 0.133826 depth: -111
fused:
nose 0.0372279 -0.109442 depth: 0.656412 
nose real0:(365.538,151.178), cal0:(366.02,148.496)
nose real1:(370.448,118.673), cal1:(370.782,121.483)

left eye (inner) 0.0538669 -0.139967 depth: 0.668009 
left eye (inner) real0:(381.043,119.727), cal0:(380.392,122.773)
left eye (inner) real1:(387.488,92.3995), cal1:(386.994,89.2022)

left eye 0.0657872 -0.141029 depth: 0.669321 
left eye real0:(391.484,119.823), cal0:(390.997,122.067)
left eye real1:(393.273,87.322), cal1:(392.912,85.0414)

left eye (outer) 0.0766464 -0.139116 depth: 0.671219 
left eye (outer) real0:(401.435,120.058), cal0:(400.549,124.137)
left eye (outer) real1:(399.808,88.0864), cal1:(399.167,84.0469)

right eye (inner) 0.023284 -0.142905 depth: 0.665618 
right eye (inner) real0:(352.733,120.761), cal0:(352.963,119.668)
right eye (inner) real1:(373.316,92.8943), cal1:(373.498,94.0981)

right eye 0.0141356 -0.144362 depth: 0.6677 
right eye real0:(344.099,121.471), cal0:(344.667,118.759)
right eye real1:(371.604,92.1569), cal1:(372.055,95.1607)

right eye (outer) 0.00521805 -0.145816 depth: 0.66973 
right eye (outer) real0:(335.673,122.432), cal0:(336.629,117.848)
right eye (outer) real1:(369.936,91.0933), cal1:(370.689,96.137)

left ear 0.102322 -0.134507 depth: 0.698523 
left ear real0:(421.169,127.205), cal0:(419.95,132.972)
left ear real1:(436.854,88.9534), cal1:(436.054,83.7005)

right ear -0.0015162 -0.147522 depth: 0.724038 
right ear real0:(329.482,132.358), cal0:(330.69,126.246)
right ear real1:(411.457,93.6119), cal1:(412.332,99.9681)

mouth (left) 0.0640135 -0.0773808 depth: 0.675969 
mouth (left) real0:(388.902,179.477), cal0:(388.84,179.9)
mouth (left) real1:(398.935,148.613), cal1:(398.901,148.205)

mouth (right) 0.0272332 -0.0786143 depth: 0.675516 
mouth (right) real0:(355.583,182.849), cal0:(356.168,178.756)
mouth (right) real1:(383.727,148.927), cal1:(384.068,153.255)

left shoulder 0.212299 0.0069577 depth: 0.74317 
left shoulder real0:(503.393,256.923), cal0:(503.567,254.324)
left shoulder real1:(552.147,220.692), cal1:(552.142,222.445)

right shoulder -0.0928617 0.0152368 depth: 0.828199 
right shoulder real0:(263.707,279.499), cal0:(264.587,259.754)
right shoulder real1:(454.601,224.153), cal1:(454.049,244.119)

left elbow 0.292176 0.151153 depth: 0.627797 
left elbow real0:(610.008,383.098), cal0:(611.543,393.394)
left elbow real1:(485.458,451.348), cal1:(487.309,443.6)

right elbow -0.184088 0.250014 depth: 0.801849 
right elbow real0:(195.23,445.351), cal0:(194.025,436.082)
right elbow real1:(418.228,362.66), cal1:(408.595,406.838)

left wrist 0.306886 0.151048 depth: 0.523104 
left wrist real0:(682.172,412.26), cal0:(684.395,422.234)
left wrist real1:(334.338,474.581), cal1:(335.383,471.316)

right wrist -0.0703277 0.186893 depth: 0.627339 
right wrist real0:(263.174,416.846), cal0:(264.6,427.739)
right wrist real1:(310.665,414.689), cal1:(316.616,387.516)

left pinky 0.319889 0.154522 depth: 0.499667 
left pinky real0:(710.809,412.557), cal0:(716.56,434.551)
left pinky real1:(298.486,496.508), cal1:(300.101,492.055)

right pinky -0.048069 0.17956 depth: 0.589943 
right pinky real0:(280.136,410.827), cal0:(282.997,431.618)
right pinky real1:(281.544,428.173), cal1:(290.791,387.319)

left index 0.311844 0.14134 depth: 0.501027 
left index real0:(702.233,402.031), cal0:(705.869,418.236)
left index real1:(296.98,464.946), cal1:(298.34,460.721)

right index -0.04637 0.154395 depth: 0.579893 
right index real0:(280.846,381.676), cal0:(283.909,408.708)
right index real1:(271.044,422.615), cal1:(282.382,365.849)

left thumb 0.300797 0.144194 depth: 0.511441 
left thumb real0:(682.772,406.512), cal0:(685.279,418.137)
left thumb real1:(310.074,462.029), cal1:(311.474,457.541)

right thumb -0.0494077 0.153759 depth: 0.595671 
right thumb real0:(280.263,386.637), cal0:(282.118,403.828)
right thumb real1:(286.748,407.647), cal1:(295.211,363.984)

left hip 0.158058 0.270999 depth: 0.774103 
left hip real0:(477.92,572.498), cal0:(454.613,459.091)
left hip real1:(546.406,517.951), cal1:(546.318,518.247)

right hip -0.062089 0.322049 depth: 0.841052 
right hip real0:(306.762,580.398), cal0:(287.598,478.822)
right hip real1:(478.597,481.791), cal1:(478.49,482.17)

left knee -0.0290789 0.474456 depth: 0.777233 
left knee real0:(487.589,821.573), cal0:(309.471,615.565)
left knee real1:(448.981,627.681), cal1:(448.981,627.683)

right knee -0.0932088 0.396603 depth: 0.728084 
right knee real0:(315.749,844.243), cal0:(255.039,576.067)
right knee real1:(388.544,544.184), cal1:(388.543,544.187)

left ankle -0.0348193 0.674646 depth: 0.780778 
left ankle real0:(493.715,1061.08), cal0:(305.157,767.99)
left ankle real1:(451.565,795.003), cal1:(451.565,795.003)

right ankle -0.068555 0.652114 depth: 0.73446 
right ankle real0:(339.919,1076.64), cal0:(275.872,782.302)
right ankle real1:(403.858,764.044), cal1:(403.858,764.044)

left heel -0.0211253 0.699759 depth: 0.800074 
left heel real0:(494.718,1096.88), cal0:(316.085,774.33)
left heel real1:(472.183,821.759), cal1:(472.183,821.759)

right heel -0.055881 0.685585 depth: 0.752027 
right heel real0:(340.033,1108.53), cal0:(287.307,796.585)
right heel real1:(421.895,796.613), cal1:(421.895,796.613)

left foot index -0.0788588 0.789871 depth: 0.717963 
left foot index real0:(491.436,1139.62), cal0:(265.962,909.875)
left foot index real1:(389.32,876.322), cal1:(389.32,876.322)

right foot index -0.105257 0.772915 depth: 0.676902 
right foot index real0:(374.05,1156.81), cal0:(238.53,934.927)
right foot index real1:(350.252,852.855), cal1:(350.252,852.855)

