camera0:
nose 0.50212 0.290475 0.997067 depth: 0.628 reprojection: (-0.0113779,-0.113914,0.628)
left eye (inner) 0.526858 0.224106 0.991737 depth: 0.637 reprojection: (0.00530904,-0.148801,0.637)
left eye 0.544846 0.224063 0.993378 depth: 0.631 reprojection: (0.0167102,-0.147387,0.631)
left eye (outer) 0.562528 0.224486 0.990995 depth: 0.6295 reprojection: (0.0291286,-0.147011,0.6295)
right eye (inner) 0.486381 0.22827 0.994073 depth: 0.633 reprojection: (-0.0218808,-0.145788,0.633)
right eye 0.476483 0.230806 0.995788 depth: 0.645 reprojection: (-0.0297453,-0.147485,0.645)
right eye (outer) 0.468285 0.233608 0.994799 depth: 0.65475 reprojection: (-0.0356,-0.147569,0.65475)
left ear 0.60546 0.246487 0.991842 depth: 0.64 reprojection: (0.0581368,-0.137899,0.64)
right ear 0.475247 0.258997 0.996695 depth: 0.6335 reprojection: (-0.0292528,-0.130409,0.6335)
mouth (left) 0.54607 0.351477 0.997076 depth: 0.643 reprojection: (0.0181855,-0.0860055,0.643)
mouth (right) 0.493126 0.358659 0.998285 depth: 0.6405 reprojection: (-0.0180101,-0.0814495,0.6405)
left shoulder 0.77107 0.518002 0.997975 depth: 0.74725 reprojection: (0.198408,-0.000749642,0.74725)
right shoulder 0.374995 0.59265 0.999425 depth: 0.76675 reprojection: (-0.118154,0.044903,0.76675)
left elbow 0.955912 0.781059 0.64191 depth: 0.63675 reprojection: (0.290908,0.130908,0.63675)
right elbow 0.19624 0.924268 0.692146 depth: 0.55425 reprojection: (-0.187922,0.176618,0.55425)
left wrist 1.1613 0.961609 0.0959847 depth: -111 reprojection: (0,0,0)
right wrist 0.0825085 1.1862 0.205308 depth: -111 reprojection: (0,0,0)
left pinky 1.23765 1.00776 0.074769 depth: -111 reprojection: (0,0,0)
right pinky 0.032017 1.2645 0.162593 depth: -111 reprojection: (0,0,0)
left index 1.22114 1.0154 0.107348 depth: -111 reprojection: (0,0,0)
right index 0.0681937 1.25263 0.208336 depth: -111 reprojection: (0,0,0)
left thumb 1.18647 1.00693 0.122525 depth: -111 reprojection: (0,0,0)
right thumb 0.0920203 1.23045 0.228604 depth: -111 reprojection: (0,0,0)
left hip 0.754625 1.22129 0.00612245 depth: -111 reprojection: (0,0,0)
right hip 0.488829 1.24745 0.0061811 depth: -111 reprojection: (0,0,0)
left knee 0.794994 1.79332 0.00151508 depth: -111 reprojection: (0,0,0)
right knee 0.519927 1.83607 0.000733823 depth: -111 reprojection: (0,0,0)
left ankle 0.818098 2.31851 0.000119643 depth: -111 reprojection: (0,0,0)
right ankle 0.568938 2.35065 5.22428e-05 depth: -111 reprojection: (0,0,0)
left heel 0.829526 2.39889 0.000130967 depth: -111 reprojection: (0,0,0)
right heel 0.566276 2.42497 9.4989e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.80115 2.47382 0.000200141 depth: -111 reprojection: (0,0,0)
right foot index 0.639261 2.5222 9.46178e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.530352 0.282537 0.996678 depth: 0.6435
left eye (inner) 0.556195 0.217813 0.995985 depth: 0.6185
left eye 0.56204 0.216834 0.996579 depth: 0.61675
left eye (outer) 0.566908 0.215506 0.996559 depth: 0.61475
right eye (inner) 0.540237 0.218802 0.99629 depth: 0.624
right eye 0.541219 0.217886 0.996556 depth: 0.623
right eye (outer) 0.5415 0.21671 0.996656 depth: 0.623
left ear 0.625157 0.216549 0.997539 depth: 0.60925
right ear 0.594901 0.224176 0.996446 depth: 0.61225
mouth (left) 0.571838 0.337533 0.996155 depth: 0.63975
mouth (right) 0.568019 0.340041 0.99305 depth: 0.64225
left shoulder 0.826209 0.467128 0.984288 depth: 0.51025
right shoulder 0.64432 0.507231 0.992781 depth: 0.67175
left elbow 0.77892 0.960283 0.749535 depth: 0
right elbow 0.607918 0.871198 0.274181 depth: 3.62125
left wrist 0.552755 1.02903 0.516404 depth: -111
right wrist 0.421462 0.849987 0.36591 depth: 0.82875
left pinky 0.482986 1.03814 0.432783 depth: -111
right pinky 0.373547 0.839881 0.329761 depth: 0.76175
left index 0.47305 0.94961 0.474807 depth: 0
right index 0.337596 0.800194 0.365731 depth: 0.74275
left thumb 0.496459 0.948814 0.451757 depth: 0
right thumb 0.364955 0.807209 0.354217 depth: 0.75275
left hip 0.871586 1.13329 0.232041 depth: -111
right hip 0.7156 1.11924 0.380454 depth: -111
left knee 0.757914 1.4934 0.248485 depth: -111
right knee 0.613847 1.46233 0.129992 depth: -111
left ankle 0.795266 1.95465 0.0825359 depth: -111
right ankle 0.683599 1.98014 0.0706597 depth: -111
left heel 0.833548 2.02016 0.110553 depth: -111
right heel 0.715309 2.04713 0.0907162 depth: -111
left foot index 0.717454 2.08137 0.112953 depth: -111
right foot index 0.613591 2.15073 0.0917963 depth: -111
fused:
nose -0.0122789 -0.110084 depth: 0.637964 
nose real0:(321.357,139.428), cal0:(320.385,144.994)
nose real1:(339.425,135.618), cal1:(338.759,129.723)

left eye (inner) 0.00386227 -0.14432 depth: 0.651332 
left eye (inner) real0:(337.189,107.571), cal0:(335.51,115.532)
left eye (inner) real1:(355.965,104.55), cal1:(354.739,96.4811)

left eye 0.0160251 -0.142841 depth: 0.650846 
left eye real0:(348.702,107.55), cal0:(346.74,116.799)
left eye real1:(359.705,104.08), cal1:(358.291,94.8458)

left eye (outer) 0.0279669 -0.141171 depth: 0.649632 
left eye (outer) real0:(360.018,107.753), cal0:(357.811,118.097)
left eye (outer) real1:(362.821,103.443), cal1:(361.259,93.3297)

right eye (inner) -0.0232192 -0.146251 depth: 0.649821 
right eye (inner) real0:(311.284,109.569), cal0:(310.482,113.437)
right eye (inner) real1:(345.752,105.025), cal1:(345.145,100.93)

right eye -0.0299269 -0.147146 depth: 0.653258 
right eye real0:(304.949,110.787), cal0:(304.426,113.325)
right eye real1:(346.38,104.585), cal1:(345.982,101.875)

right eye (outer) -0.0354603 -0.14772 depth: 0.655741 
right eye (outer) real0:(299.703,112.132), cal0:(299.461,113.312)
right eye (outer) real1:(346.56,104.021), cal1:(346.376,102.757)

left ear 0.060075 -0.134406 depth: 0.678181 
left ear real0:(387.494,118.314), cal0:(385.165,129.59)
left ear real1:(400.101,103.943), cal1:(398.599,93.7425)

right ear -0.0322821 -0.144381 depth: 0.697766 
right ear real0:(304.158,124.318), cal0:(304.154,124.342)
right ear real1:(380.736,107.605), cal1:(380.733,107.581)

mouth (left) 0.0179142 -0.0786122 depth: 0.657582 
mouth (left) real0:(349.485,168.709), cal0:(348.314,176.851)
mouth (left) real1:(365.977,162.016), cal1:(365.333,153.937)

mouth (right) -0.0189118 -0.0802796 depth: 0.669553 
mouth (right) real0:(315.601,172.156), cal0:(314.979,176.639)
mouth (right) real1:(363.532,163.219), cal1:(363.186,158.551)

left shoulder 0.196564 0.00507486 depth: 0.732332 
left shoulder real0:(493.485,248.641), cal0:(493.198,252.862)
left shoulder real1:(528.774,224.221), cal1:(528.78,221.247)

right shoulder -0.118619 0.0308136 depth: 0.778089 
right shoulder real0:(239.997,284.472), cal0:(240.362,272.497)
right shoulder real1:(412.365,243.471), cal1:(411.82,256.163)

left elbow 0.298357 0.155095 depth: 0.633211 
left elbow real0:(611.783,374.908), cal0:(615.016,395.899)
left elbow real1:(498.509,460.936), cal1:(500.691,452.008)

right elbow -0.280979 0.268277 depth: 0.81901 
right elbow real0:(125.594,443.649), cal0:(125.843,445.557)
right elbow real1:(389.067,418.175), cal1:(392.215,403.781)

left wrist 0.346636 0.148712 depth: 0.518762 
left wrist real0:(743.229,461.573), cal0:(733.378,420.98)
left wrist real1:(353.763,493.935), cal1:(353.5,494.705)

right wrist -0.291478 0.286983 depth: 0.610987 
right wrist real0:(52.8055,569.378), cal0:(45.3468,530.983)
right wrist real1:(269.736,407.994), cal1:(264.535,426.014)

left pinky 0.363073 0.141261 depth: 0.491785 
left pinky real0:(792.097,483.724), cal0:(775.478,421.324)
left pinky real1:(309.111,498.307), cal1:(308.747,499.295)

right pinky -0.303185 0.283906 depth: 0.564087 
right pinky real0:(20.4909,606.959), cal0:(9.04969,551.174)
right pinky real1:(239.07,403.143), cal1:(232.518,424.945)

left index 0.352829 0.126531 depth: 0.491691 
left index real0:(781.53,487.391), cal0:(763.045,403.354)
left index real1:(302.752,455.813), cal1:(302.001,458.183)

right index -0.260082 0.254965 depth: 0.52068 
right index real0:(43.644,601.263), cal0:(31.8635,542.986)
right index real1:(216.061,384.093), cal1:(206.847,415.089)

left thumb 0.342927 0.130881 depth: 0.501679 
left thumb real0:(759.343,483.327), cal0:(742.605,405.486)
left thumb real1:(317.734,455.431), cal1:(316.725,458.668)

right thumb -0.256559 0.263956 depth: 0.54412 
right thumb real0:(58.893,590.618), cal0:(48.6812,540.239)
right thumb real1:(233.571,387.46), cal1:(223.723,420.52)

left hip 0.163614 0.292762 depth: 0.781627 
left hip real0:(482.96,586.217), cal0:(457.703,473.799)
left hip real1:(557.815,543.978), cal1:(557.798,544.032)

right hip -0.0472419 0.379539 depth: 0.801556 
right hip real0:(312.85,598.777), cal0:(296.54,533.266)
right hip real1:(457.984,537.234), cal1:(457.978,537.25)

left knee 0.0736159 0.502517 depth: 0.760291 
left knee real0:(508.796,860.796), cal0:(390.118,645.921)
left knee real1:(485.065,716.831), cal1:(485.062,716.838)

right knee -0.0796313 0.583099 depth: 0.725626 
right knee real0:(332.753,881.312), cal0:(266.019,731.638)
right knee real1:(392.862,701.918), cal1:(392.859,701.923)

left ankle 0.000603108 0.822514 depth: 0.833351 
left ankle real0:(523.583,1112.89), cal0:(332.383,841.868)
left ankle real1:(508.97,938.234), cal1:(508.97,938.235)

right ankle -0.049818 0.865157 depth: 0.7672 
right ankle real0:(364.12,1128.31), cal0:(292.937,926.418)
right ankle real1:(437.503,950.466), cal1:(437.503,950.466)

left heel 0.0137866 0.852181 depth: 0.856517 
left heel real0:(530.897,1151.47), cal0:(341.618,846.641)
left heel real1:(533.471,969.677), cal1:(533.47,969.677)

right heel -0.0395027 0.89917 depth: 0.788262 
right heel real0:(362.417,1163.99), cal0:(301.842,934.241)
right heel real1:(457.798,982.625), cal1:(457.798,982.625)

left foot index -0.0332596 0.910378 depth: 0.786276 
left foot index real0:(512.736,1187.43), cal0:(306.536,944.54)
left foot index real1:(459.17,999.056), cal1:(459.17,999.057)

right foot index -0.0791935 0.97553 depth: 0.720305 
right foot index real0:(409.127,1210.66), cal0:(265.897,1062.63)
right foot index real1:(392.698,1032.35), cal1:(392.698,1032.35)

