camera0:
nose 0.570805 0.302948 0.998774 depth: 0.6655 reprojection: (0.0364045,-0.11413,0.6655)
left eye (inner) 0.593942 0.241132 0.996887 depth: 0.6665 reprojection: (0.0528434,-0.146901,0.6665)
left eye 0.609476 0.240247 0.996938 depth: 0.6565 reprojection: (0.0628621,-0.144645,0.6565)
left eye (outer) 0.624326 0.240082 0.996443 depth: 0.65975 reprojection: (0.0729425,-0.145307,0.65975)
right eye (inner) 0.550874 0.246153 0.99777 depth: 0.6635 reprojection: (0.0219714,-0.143094,0.6635)
right eye 0.53742 0.248444 0.997961 depth: 0.67975 reprojection: (0.0124086,-0.145506,0.67975)
right eye (outer) 0.52394 0.251118 0.99764 depth: 0.6825 reprojection: (0.00344045,-0.144988,0.6825)
left ear 0.65712 0.261389 0.996701 depth: 0.67575 reprojection: (0.098097,-0.137672,0.67575)
right ear 0.514034 0.272588 0.998428 depth: 0.69 reprojection: (-0.00450501,-0.135321,0.69)
mouth (left) 0.606632 0.358134 0.99899 depth: 0.67325 reprojection: (0.0625316,-0.0866121,0.67325)
mouth (right) 0.555726 0.36643 0.999293 depth: 0.66575 reprojection: (0.0254644,-0.0813573,0.66575)
left shoulder 0.785731 0.521464 0.998865 depth: 0.77175 reprojection: (0.216195,0.00178085,0.77175)
right shoulder 0.420807 0.570032 0.999513 depth: 0.8025 reprojection: (-0.0839268,0.0324114,0.8025)
left elbow 0.954427 0.773089 0.884605 depth: 0.6485 reprojection: (0.295209,0.130132,0.6485)
right elbow 0.246752 0.860152 0.795504 depth: 0 reprojection: (-0,0,0)
left wrist 1.15527 0.830339 0.524746 depth: -111 reprojection: (0,0,0)
right wrist 0.19153 0.976803 0.535146 depth: 0.53775 reprojection: (-0.184968,0.193408,0.53775)
left pinky 1.1948 0.856958 0.373024 depth: -111 reprojection: (0,0,0)
right pinky 0.15951 1.02075 0.438948 depth: -111 reprojection: (0,0,0)
left index 1.18611 0.836116 0.43185 depth: -111 reprojection: (0,0,0)
right index 0.18024 0.977883 0.479495 depth: 0.53925 reprojection: (-0.191671,0.194844,0.53925)
left thumb 1.15447 0.842999 0.493033 depth: -111 reprojection: (0,0,0)
right thumb 0.196563 0.970451 0.545595 depth: 0.55525 reprojection: (-0.188256,0.196965,0.55525)
left hip 0.758036 1.17463 0.0559197 depth: -111 reprojection: (0,0,0)
right hip 0.495905 1.19464 0.0602995 depth: -111 reprojection: (0,0,0)
left knee 0.773647 1.71036 0.00123642 depth: -111 reprojection: (0,0,0)
right knee 0.510244 1.75111 0.000734108 depth: -111 reprojection: (0,0,0)
left ankle 0.786815 2.21112 5.45227e-05 depth: -111 reprojection: (0,0,0)
right ankle 0.54176 2.24371 5.15593e-05 depth: -111 reprojection: (0,0,0)
left heel 0.794048 2.28626 6.19781e-05 depth: -111 reprojection: (0,0,0)
right heel 0.538799 2.30991 8.6292e-05 depth: -111 reprojection: (0,0,0)
left foot index 0.772168 2.37606 0.000128896 depth: -111 reprojection: (0,0,0)
right foot index 0.604406 2.419 9.31492e-05 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.577842 0.243535 0.954665 depth: 0.6395
left eye (inner) 0.605247 0.191343 0.933971 depth: 0.59525
left eye 0.614063 0.179544 0.940647 depth: 0.59
left eye (outer) 0.623856 0.177793 0.943882 depth: 0.587
right eye (inner) 0.582287 0.191517 0.93475 depth: 0.60625
right eye 0.579066 0.189612 0.937779 depth: 0.6075
right eye (outer) 0.57624 0.187142 0.94662 depth: 0.6095
left ear 0.672549 0.179356 0.952994 depth: 0.5775
right ear 0.636037 0.176165 0.954215 depth: 0.5825
mouth (left) 0.62206 0.298683 0.965074 depth: 0.60925
mouth (right) 0.597158 0.302015 0.946877 depth: 0.6235
left shoulder 0.828715 0.450209 0.987662 depth: 0.5965
right shoulder 0.689402 0.467833 0.979402 depth: 3.9265
left elbow 0.720119 0.919015 0.746787 depth: 0.69375
right elbow 0.640611 0.744351 0.387248 depth: 0.81575
left wrist 0.496327 0.958975 0.735246 depth: 0
right wrist 0.458993 0.869477 0.381788 depth: 0.8115
left pinky 0.437732 0.97424 0.671145 depth: 0
right pinky 0.414095 0.894655 0.355634 depth: 0.79525
left index 0.4453 0.940219 0.684396 depth: 0
right index 0.398069 0.891293 0.373798 depth: 0.69275
left thumb 0.465918 0.937725 0.64345 depth: 0
right thumb 0.421495 0.879972 0.380629 depth: 0
left hip 0.811913 1.08021 0.920133 depth: -111
right hip 0.721921 1.03647 0.910807 depth: -111
left knee 0.717353 1.41443 0.495307 depth: -111
right knee 0.626075 1.35211 0.192235 depth: -111
left ankle 0.729447 1.76059 0.224647 depth: -111
right ankle 0.637614 1.73275 0.12655 depth: -111
left heel 0.760285 1.82547 0.226153 depth: -111
right heel 0.656828 1.79414 0.208115 depth: -111
left foot index 0.634543 1.83756 0.179361 depth: -111
right foot index 0.575326 1.84568 0.138982 depth: -111
fused:
nose 0.0365755 -0.113532 depth: 0.655747 
nose real0:(365.315,145.415), cal0:(365.457,144.646)
nose real1:(369.819,116.897), cal1:(369.919,117.712)

left eye (inner) 0.0524778 -0.142714 depth: 0.668194 
left eye (inner) real0:(380.123,115.743), cal0:(379.13,120.337)
left eye (inner) real1:(387.358,91.8446), cal1:(386.587,86.949)

left eye 0.0638541 -0.144416 depth: 0.669633 
left eye real0:(390.064,115.318), cal0:(389.235,119.086)
left eye real1:(393,86.181), cal1:(392.371,82.2962)

left eye (outer) 0.0743537 -0.143551 depth: 0.67155 
left eye (outer) real0:(399.569,115.239), cal0:(398.464,120.23)
left eye (outer) real1:(399.268,85.3405), cal1:(398.451,80.327)

right eye (inner) 0.0229008 -0.144847 depth: 0.664902 
right eye (inner) real0:(352.559,118.154), cal0:(352.64,117.774)
right eye (inner) real1:(372.664,91.9283), cal1:(372.729,92.3526)

right eye 0.0138498 -0.146098 depth: 0.666582 
right eye real0:(343.949,119.253), cal0:(344.43,116.976)
right eye real1:(370.602,91.014), cal1:(370.992,93.5723)

right eye (outer) 0.00477872 -0.147437 depth: 0.668544 
right eye (outer) real0:(335.321,120.537), cal0:(336.242,116.159)
right eye (outer) real1:(368.794,89.828), cal1:(369.532,94.7056)

left ear 0.100935 -0.136414 depth: 0.692434 
left ear real0:(420.557,125.467), cal0:(419.52,130.299)
left ear real1:(430.431,86.091), cal1:(429.734,81.6145)

right ear -0.00114673 -0.152831 depth: 0.719161 
right ear real0:(328.982,130.842), cal0:(330.99,120.98)
right ear real1:(407.064,84.559), cal1:(408.562,94.955)

mouth (left) 0.0629856 -0.0842886 depth: 0.675481 
mouth (left) real0:(388.244,171.904), cal0:(387.967,173.704)
mouth (left) real1:(398.119,143.368), cal1:(397.959,141.613)

mouth (right) 0.0270296 -0.0845208 depth: 0.67375 
mouth (right) real0:(355.664,175.886), cal0:(356.05,173.304)
mouth (right) real1:(382.181,144.967), cal1:(382.418,147.733)

left shoulder 0.206689 0.00172596 depth: 0.726433 
left shoulder real0:(502.868,250.303), cal0:(502.881,250.125)
left shoulder real1:(530.378,216.1), cal1:(530.378,216.223)

right shoulder -0.0826661 0.0116518 depth: 0.802748 
right shoulder real0:(269.316,273.616), cal0:(270.082,257.42)
right shoulder real1:(441.217,224.56), cal1:(440.808,241.128)

left elbow 0.287406 0.141272 depth: 0.614282 
left elbow real0:(610.833,371.083), cal0:(613.029,386.911)
left elbow real1:(460.876,441.127), cal1:(463.938,427.675)

right elbow -0.239518 0.219429 depth: 0.824819 
right elbow real0:(157.922,412.873), cal0:(157.493,408.579)
right elbow real1:(409.991,357.288), cal1:(406.197,377.814)

left wrist 0.342136 0.131076 depth: 0.502685 
left wrist real0:(739.374,398.563), cal0:(740.838,405.406)
left wrist real1:(317.649,460.308), cal1:(318.262,458.334)

right wrist -0.223686 0.241494 depth: 0.644293 
right wrist real0:(122.579,468.865), cal0:(123.374,473.959)
right wrist real1:(293.755,417.349), cal1:(297.05,403.994)

left pinky 0.34784 0.131267 depth: 0.482703 
left pinky real0:(764.674,411.34), cal0:(764.863,412.13)
left pinky real1:(280.148,467.635), cal1:(280.195,467.497)

right pinky -0.230269 0.251226 depth: 0.605547 
right pinky real0:(102.086,489.958), cal0:(103.498,498.03)
right pinky real1:(265.021,429.434), cal1:(269.652,412.11)

left index 0.345591 0.124722 depth: 0.485619 
left index real0:(759.109,401.335), cal0:(759.482,403.049)
left index real1:(284.992,451.305), cal1:(285.114,450.917)

right index -0.210902 0.228585 depth: 0.590291 
right index real0:(115.354,469.384), cal0:(117.305,481.423)
right index real1:(254.764,427.82), cal1:(261.825,399.932)

left thumb 0.335085 0.128384 depth: 0.494715 
left thumb real0:(738.859,404.639), cal0:(738.863,404.659)
left thumb real1:(298.187,450.108), cal1:(298.189,450.101)

right thumb -0.207651 0.22836 depth: 0.608965 
right thumb real0:(125.8,465.816), cal0:(127.093,474.065)
right thumb real1:(269.757,422.387), cal1:(275.499,399.178)

left hip 0.162905 0.264976 depth: 0.742207 
left hip real0:(485.143,563.823), cal0:(463.808,463.255)
left hip real1:(519.624,518.499), cal1:(519.543,518.762)

right hip -0.0414897 0.32959 depth: 0.804546 
right hip real0:(317.379,573.426), cal0:(300.967,494.897)
right hip real1:(462.03,497.507), cal1:(461.934,497.822)

left knee 0.0721563 0.459143 depth: 0.731826 
left knee real0:(495.134,820.973), cal0:(391.182,625.752)
left knee real1:(459.106,678.927), cal1:(459.106,678.928)

right knee -0.0852198 0.525007 depth: 0.739613 
right knee real0:(326.556,840.535), cal0:(262.727,675.301)
right knee real1:(400.688,649.015), cal1:(400.687,649.017)

left ankle -0.0249751 0.728341 depth: 0.794724 
left ankle real0:(503.562,1061.34), cal0:(313.068,799.483)
left ankle real1:(466.846,845.081), cal1:(466.846,845.081)

right ankle -0.0687278 0.734273 depth: 0.739118 
right ankle real0:(346.726,1076.98), cal0:(276.085,845.744)
right ankle real1:(408.073,831.72), cal1:(408.073,831.72)

left heel -0.0128938 0.75884 depth: 0.8133 
left heel real0:(508.19,1097.4), cal0:(322.424,809.44)
left heel real1:(486.583,876.225), cal1:(486.583,876.225)

right heel -0.0614808 0.766633 depth: 0.751664 
right heel real0:(344.832,1108.76), cal0:(282.81,861.651)
right heel real1:(420.37,861.186), cal1:(420.37,861.186)

left foot index -0.0605697 0.783923 depth: 0.731931 
left foot index real0:(494.188,1140.51), cal0:(282.233,892.373)
left foot index real1:(406.108,882.031), cal1:(406.107,882.031)

right foot index -0.094043 0.808534 depth: 0.69605 
right foot index real0:(386.82,1161.12), cal0:(250.779,946.804)
right foot index real1:(368.208,885.928), cal1:(368.208,885.928)

