camera0:
nose 0.532327 0.299541 0.998247 depth: 0.626 reprojection: (0.00834382,-0.109453,0.626)
left eye (inner) 0.555159 0.235551 0.996057 depth: 0.6305 reprojection: (0.0239901,-0.141104,0.6305)
left eye 0.572915 0.235973 0.996622 depth: 0.623 reprojection: (0.0350095,-0.139395,0.623)
left eye (outer) 0.58983 0.236845 0.994744 depth: 0.622 reprojection: (0.0462319,-0.13913,0.622)
right eye (inner) 0.51214 0.238027 0.997848 depth: 0.62475 reprojection: (-0.00510456,-0.138825,0.62475)
right eye 0.500267 0.240369 0.998438 depth: 0.63525 reprojection: (-0.0125329,-0.140119,0.63525)
right eye (outer) 0.489601 0.24335 0.998232 depth: 0.6465 reprojection: (-0.0202277,-0.141536,0.6465)
left ear 0.62497 0.255466 0.996515 depth: 0.63425 reprojection: (0.0701654,-0.132459,0.63425)
right ear 0.488916 0.265374 0.999188 depth: 0.64875 reprojection: (-0.0213907,-0.130391,0.64875)
mouth (left) 0.576652 0.365514 0.997626 depth: 0.6415 reprojection: (0.0394248,-0.0783632,0.6415)
mouth (right) 0.519047 0.365683 0.999187 depth: 0.633 reprojection: (5.44232e-05,-0.0773746,0.633)
left shoulder 0.759835 0.526138 0.990558 depth: 0.74625 reprojection: (0.189653,0.00416442,0.74625)
right shoulder 0.375691 0.563889 0.998774 depth: 0.74 reprojection: (-0.112837,0.0261706,0.74)
left elbow 0.93189 0.790239 0.377396 depth: 0.646 reprojection: (0.279292,0.138082,0.646)
right elbow 0.157575 0.872431 0.882434 depth: 0.529 reprojection: (-0.200984,0.146886,0.529)
left wrist 1.00812 0.898223 0.272274 depth: -111 reprojection: (0,0,0)
right wrist 0.524839 0.941984 0.639897 depth: 0.5285 reprojection: (0.00265214,0.176809,0.5285)
left pinky 1.04889 0.915419 0.209804 depth: -111 reprojection: (0,0,0)
right pinky 0.621042 0.940842 0.460344 depth: 0.522 reprojection: (0.0558208,0.173667,0.522)
left index 1.037 0.899912 0.237744 depth: -111 reprojection: (0,0,0)
right index 0.635596 0.879622 0.479954 depth: 0.54675 reprojection: (0.0666689,0.156078,0.54675)
left thumb 1.00989 0.898081 0.270963 depth: -111 reprojection: (0,0,0)
right thumb 0.620164 0.883175 0.462501 depth: 0.546 reprojection: (0.0576004,0.156797,0.546)
left hip 0.685113 1.21888 0.0259408 depth: -111 reprojection: (0,0,0)
right hip 0.418353 1.22923 0.0323359 depth: -111 reprojection: (0,0,0)
left knee 0.714053 1.74561 0.00594575 depth: -111 reprojection: (0,0,0)
right knee 0.429946 1.79476 0.00626848 depth: -111 reprojection: (0,0,0)
left ankle 0.706102 2.29189 0.000317172 depth: -111 reprojection: (0,0,0)
right ankle 0.455265 2.33239 0.000342002 depth: -111 reprojection: (0,0,0)
left heel 0.702453 2.37414 0.000255316 depth: -111 reprojection: (0,0,0)
right heel 0.454657 2.4148 0.000277241 depth: -111 reprojection: (0,0,0)
left foot index 0.693265 2.46186 0.000857469 depth: -111 reprojection: (0,0,0)
right foot index 0.500043 2.49184 0.000696441 depth: -111 reprojection: (0,0,0)
camera1:
nose 0.547271 0.310361 0.994252 depth: 0.62575
left eye (inner) 0.564042 0.234984 0.992357 depth: 0.6035
left eye 0.573655 0.231894 0.993359 depth: 0.60175
left eye (outer) 0.58122 0.228203 0.993287 depth: 0.59975
right eye (inner) 0.544687 0.239263 0.992742 depth: 0.609
right eye 0.54487 0.239261 0.99317 depth: 0.609
right eye (outer) 0.544423 0.238265 0.993638 depth: 0.609
left ear 0.647931 0.226044 0.994729 depth: 0.602
right ear 0.590278 0.245217 0.995668 depth: 0.6015
mouth (left) 0.59435 0.352549 0.993543 depth: 0.61975
mouth (right) 0.572876 0.365601 0.991503 depth: 0.629
left shoulder 0.84739 0.465152 0.985676 depth: 0.502
right shoulder 0.614209 0.50052 0.993272 depth: 0.78575
left elbow 0.740297 0.898611 0.698052 depth: 0
right elbow 0.419256 0.750666 0.345594 depth: 0.8465
left wrist 0.541124 0.99534 0.49122 depth: 0
right wrist 0.38612 0.776481 0.339057 depth: 0.69625
left pinky 0.488128 1.04437 0.453057 depth: -111
right pinky 0.369217 0.787577 0.308609 depth: 0.6905
left index 0.490223 0.994055 0.499146 depth: 0
right index 0.380696 0.744272 0.334223 depth: 0.7615
left thumb 0.506763 0.979598 0.459801 depth: 0
right thumb 0.397521 0.74801 0.326802 depth: 0.7815
left hip 0.875313 1.14233 0.311346 depth: -111
right hip 0.710362 1.10791 0.621588 depth: -111
left knee 0.713376 1.35642 0.353426 depth: -111
right knee 0.508514 1.2586 0.293345 depth: -111
left ankle 0.709631 1.85669 0.12469 depth: -111
right ankle 0.597155 1.84063 0.0831575 depth: -111
left heel 0.75333 1.94389 0.156334 depth: -111
right heel 0.646244 1.9198 0.14495 depth: -111
left foot index 0.583691 1.96895 0.125489 depth: -111
right foot index 0.46417 2.02572 0.0728675 depth: -111
fused:
nose 0.0071732 -0.0990734 depth: 0.642873 
nose real0:(340.689,143.78), cal0:(338.651,156.079)
nose real1:(350.253,148.973), cal1:(348.943,136.287)

left eye (inner) 0.0226897 -0.134079 depth: 0.649365 
left eye (inner) real0:(355.302,113.064), cal0:(352.94,124.607)
left eye (inner) real1:(360.987,112.792), cal1:(359.305,101.208)

left eye 0.0348725 -0.13334 depth: 0.651478 
left eye real0:(366.666,113.267), cal0:(364.106,125.692)
left eye real1:(367.139,111.309), cal1:(365.349,99.1006)

left eye (outer) 0.0465224 -0.132454 depth: 0.65217 
left eye (outer) real0:(377.491,113.686), cal0:(374.803,126.638)
left eye (outer) real1:(371.981,109.537), cal1:(370.135,97.0864)

right eye (inner) -0.00627489 -0.135722 depth: 0.646292 
right eye (inner) real0:(327.77,114.253), cal0:(326.115,122.49)
right eye (inner) real1:(348.6,114.846), cal1:(347.376,106.175)

right eye -0.0142413 -0.136534 depth: 0.649551 
right eye real0:(320.171,115.377), cal0:(318.776,122.371)
right eye real1:(348.717,114.845), cal1:(347.681,107.423)

right eye (outer) -0.0213637 -0.137188 depth: 0.652076 
right eye (outer) real0:(313.345,116.808), cal0:(312.265,122.258)
right eye (outer) real1:(348.431,114.367), cal1:(347.627,108.55)

left ear 0.0746777 -0.128555 depth: 0.687221 
left ear real0:(399.981,122.624), cal0:(397.231,136.274)
left ear real1:(414.676,108.501), cal1:(412.954,96.3556)

right ear -0.0227245 -0.134438 depth: 0.68918 
right ear real0:(312.906,127.38), cal0:(312.139,131.463)
right ear real1:(377.778,117.704), cal1:(377.245,113.512)

mouth (left) 0.0395171 -0.0695987 depth: 0.665084 
mouth (left) real0:(369.058,175.447), cal0:(367.643,185.806)
mouth (left) real1:(380.384,169.224), cal1:(379.67,159.286)

mouth (right) -0.00120385 -0.0698329 depth: 0.665807 
mouth (right) real0:(332.19,175.528), cal0:(330.862,185.663)
mouth (right) real1:(366.641,175.489), cal1:(365.957,165.106)

left shoulder 0.192378 0.00581862 depth: 0.749059 
left shoulder real0:(486.295,252.546), cal0:(486.24,253.365)
left shoulder real1:(542.33,223.273), cal1:(542.332,222.709)

right shoulder -0.113603 0.0190862 depth: 0.747957 
right shoulder real0:(240.442,270.667), cal0:(240.702,264.033)
right shoulder real1:(393.094,240.249), cal1:(392.853,247.424)

left elbow 0.277622 0.146299 depth: 0.627544 
left elbow real0:(596.41,379.315), cal0:(597.723,388.804)
left elbow real1:(473.79,431.333), cal1:(474.177,429.63)

right elbow -0.233018 0.171924 depth: 0.605878 
right elbow real0:(100.848,418.767), cal0:(100.896,419.233)
right elbow real1:(268.324,360.32), cal1:(269.142,356.007)

left wrist 0.281136 0.164827 depth: 0.538608 
left wrist real0:(645.196,431.147), cal0:(645.527,432.613)
left wrist real1:(346.319,477.763), cal1:(346.415,477.469)

right wrist 0.00267698 0.172925 depth: 0.524832 
right wrist real0:(335.897,452.152), cal0:(335.012,446.714)
right wrist real1:(247.117,372.711), cal1:(241.394,395.249)

left pinky 0.292554 0.170619 depth: 0.514467 
left pinky real0:(671.289,439.401), cal0:(673.575,448.009)
left pinky real1:(312.402,501.296), cal1:(312.841,500.099)

right pinky 0.0540011 0.163855 depth: 0.506157 
right pinky real0:(397.467,451.604), cal0:(396.043,443.251)
right pinky real1:(236.299,378.037), cal1:(230.934,398.473)

left index 0.286114 0.16013 depth: 0.517097 
left index real0:(663.679,431.958), cal0:(664.355,434.805)
left index real1:(313.743,477.146), cal1:(313.886,476.72)

right index 0.0629346 0.141169 depth: 0.512821 
right index real0:(406.781,422.218), cal0:(405.675,414.136)
right index real1:(243.646,357.25), cal1:(239.604,375.172)

left thumb 0.275827 0.160747 depth: 0.526693 
left thumb real0:(646.332,431.079), cal0:(646.566,432.118)
left thumb real1:(324.329,470.207), cal1:(324.407,469.965)

right thumb 0.0556445 0.145333 depth: 0.524089 
right thumb real0:(396.905,423.924), cal0:(395.733,415.353)
right thumb real1:(254.413,359.045), cal1:(250.267,377.444)

left hip 0.11503 0.325095 depth: 0.822972 
left hip real0:(438.472,585.063), cal0:(415.919,486.102)
left hip real1:(560.2,548.32), cal1:(560.039,548.816)

right hip -0.105838 0.401794 depth: 0.830232 
right hip real0:(267.746,590.031), cal0:(255.363,539.547)
right hip real1:(454.632,531.797), cal1:(454.586,531.929)

left knee 0.0478167 0.448611 depth: 0.743196 
left knee real0:(456.994,837.891), cal0:(370.601,611.467)
left knee real1:(456.561,651.083), cal1:(456.535,651.138)

right knee -0.134162 0.47984 depth: 0.656274 
right knee real0:(275.165,861.483), cal0:(209.134,688.112)
right knee real1:(325.449,604.127), cal1:(325.403,604.219)

left ankle -0.0357472 0.787779 depth: 0.78299 
left ankle real0:(451.905,1100.11), cal0:(304.52,853.359)
left ankle real1:(454.164,891.212), cal1:(454.163,891.213)

right ankle -0.102993 0.821477 depth: 0.718453 
right ankle real0:(291.37,1119.55), cal0:(245.826,935.862)
right ankle real1:(382.179,883.501), cal1:(382.176,883.503)

left heel -0.0194469 0.829035 depth: 0.810204 
left heel real0:(449.57,1139.59), cal0:(317.528,863.651)
left heel real1:(482.131,933.065), cal1:(482.13,933.066)

right heel -0.0694952 0.843649 depth: 0.745448 
right heel real0:(290.98,1159.11), cal0:(275.941,928.854)
right heel real1:(413.596,921.504), cal1:(413.595,921.504)

left foot index -0.068729 0.85167 depth: 0.692255 
left foot index real0:(443.69,1181.69), cal0:(272.302,988.079)
left foot index real1:(373.562,945.094), cal1:(373.555,945.103)

right foot index -0.0947381 0.878613 depth: 0.604835 
right foot index real0:(320.028,1196.08), cal0:(237.848,1121.72)
right foot index real1:(297.069,972.348), cal1:(297.062,972.357)

